Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# groupBySection
source: By Section
de: Nach Abteilung
es: Por Sección
fr: Par section
it: Per reparto
ja: 通路別
ko: 통로별
nl: Op afdeling
pl: Według alejki
pt: Por seção
ru: По отделу
zh: 按通道

# groupByRecipe
source: By Recipe
de: Nach Rezept
es: Por Receta
fr: Par recette
it: Per ricetta
ja: レシピ別
ko: 레시피별
nl: Op recept
pl: Według przepisu
pt: Por receita
ru: По рецепту
zh: 按食谱

# groupByUngrouped
source: Ungrouped
de: Ungruppiert
es: Sin Agrupar
fr: Non groupé
it: Non raggruppato
ja: グループなし
ko: 그룹 없음
nl: Niet gegroepeerd
pl: Bez grupowania
pt: Sem agrupamento
ru: Без группировки
zh: 不分组

source: Copy as Text
de: Als Text kopieren
es: Copiar como Texto
fr: Copier en texte
it: Copia come testo
ja: テキストとしてコピー
ko: 텍스트로 복사
nl: Kopiëren als tekst
pl: Kopiuj jako tekst
pt: Copiar como texto
ru: Копировать как текст
zh: 复制为文本

source: Print List
de: Liste drucken
es: Imprimir Lista
fr: Imprimer la liste
it: Stampa lista
ja: リストを印刷
ko: 목록 인쇄
nl: Lijst afdrukken
pl: Drukuj listę
pt: Imprimir lista
ru: Печать списка
zh: 打印清单

source: Manage Lists
de: Listen verwalten
es: Gestionar Listas
fr: Gérer les listes
it: Gestisci liste
ja: リストを管理
ko: 목록 관리
nl: Lijsten beheren
pl: Zarządzaj listami
pt: Gerenciar listas
ru: Управление списками
zh: 管理清单

# newList
source: New
de: Neu
es: Nueva
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt: Novo
ru: Новый
zh: 新建

source: New Shopping List
de: Neue Einkaufsliste
es: Nueva Lista de Compras
fr: Nouvelle liste de courses
it: Nuova lista della spesa
ja: 新しい買い物リスト
ko: 새 쇼핑 목록
nl: Nieuwe boodschappenlijst
pl: Nowa lista zakupów
pt: Nova lista de compras
ru: Новый список покупок
zh: 新建购物清单

# recipeLayoutSetting
source: Recipe Layout
de: Rezept-Layout
es: Diseño de Receta
fr: Mise en page
it: Layout
ja: レイアウト
ko: 레이아웃
nl: Indeling
pl: Układ
pt: Layout
ru: Макет
zh: 布局

# recipeLayoutSettingSubtitle
source: Choose how recipe details are displayed
de: Wähle, wie Rezeptdetails angezeigt werden
es: Elige cómo se muestran los detalles de la receta
fr: Choisissez comment les recettes sont affichées
it: Scegli come vengono visualizzate le ricette
ja: レシピの表示方法を選択
ko: 레시피 표시 방법 선택
nl: Kies hoe recepten worden weergegeven
pl: Wybierz jak wyświetlane są przepisy
pt: Escolha como as receitas são exibidas
ru: Выберите как отображаются рецепты
zh: 选择食谱显示方式

# layoutTabbedOption
source: Tabbed View
de: Tab-Ansicht
es: Vista con Pestañas
fr: Vue en onglets
it: Vista a schede
ja: タブ表示
ko: 탭 보기
nl: Tabbladweergave
pl: Widok zakładkowy
pt: Vista em abas
ru: Вид с вкладками
zh: 选项卡视图

# layoutStackedOption
source: Stacked View
de: Gestapelte Ansicht
es: Vista Apilada
fr: Vue empilée
it: Vista in pila
ja: スタック表示
ko: 스택 보기
nl: Gestapelde weergave
pl: Widok stosowany
pt: Vista empilhada
ru: Вид стопкой
zh: 堆叠视图

# nutrientsTitle
source: Nutrition
de: Nährwerte
es: Nutrición
it: Nutrizione
ja: 栄養素
ko: 영양소
nl: Voedingswaarden
pl: Wartości odżywcze
pt: Nutrição
ru: Пищевая ценность
zh: 营养素

# nutrientsSubtitle
source: Nutritional information per serving
de: Nährwertangaben pro Portion
es: Información nutricional por porción
fr: Informations nutritionnelles par portion
it: Informazioni nutrizionali per porzione
ja: 1人分の栄養情報
ko: 1인분당 영양 정보
nl: Voedingsinformatie per portie
pl: Informacje odżywcze na porcję
pt: Informações nutricionais por porção
ru: Пищевая информация на порцию
zh: 每份营养信息

# addNutrients
source: Add Nutrition Info
de: Nährwerte hinzufügen
es: Agregar Info Nutricional
fr: Ajouter des infos nutritionnelles
it: Aggiungi info nutrizionali
ja: 栄養情報を追加
ko: 영양 정보 추가
nl: Voedingsinformatie toevoegen
pl: Dodaj informacje odżywcze
pt: Adicionar informações nutricionais
ru: Добавить пищевую информацию
zh: 添加营养信息

# calculateNutrients
source: Calculate from Ingredients
de: Aus Zutaten berechnen
es: Calcular desde Ingredientes
fr: Calculer depuis les ingrédients
it: Calcola dagli ingredienti
ja: 材料から計算
ko: 재료에서 계산
nl: Berekenen van ingrediënten
pl: Oblicz ze składników
pt: Calcular de ingredientes
ru: Рассчитать из ингредиентов
zh: 从食材计算

# nutrientsDisclaimer
source: Nutritional values are estimates. Accuracy depends on ingredient measurements. Using a food scale with gram measurements provides the best accuracy.
de: Nährwerte sind Schätzungen. Die Genauigkeit hängt von den Zutatenmessungen ab. Die Verwendung einer Küchenwaage mit Grammangaben liefert die beste Genauigkeit.
es: Los valores nutricionales son estimaciones. La precisión depende de las mediciones de ingredientes. Usar una báscula de cocina con mediciones en gramos proporciona la mejor precisión.
fr: Les valeurs nutritionnelles sont des estimations.
it: I valori nutrizionali sono stime.
ja: 栄養価は目安です。
ko: 영양 수치는 추정치입니다.
nl: Voedingswaarden zijn schattingen.
pl: Wartości odżywcze są szacunkowe.
pt: Os valores nutricionais são estimativas.
ru: Пищевая ценность является приблизительной.
zh: 营养数值为估算值。

source: Calories
de: Kalorien
es: Calorías
it: Calorie
ja: カロリー
ko: 칼로리
nl: Calorieën
pl: Kalorie
pt: Calorias
ru: Калории
zh: 卡路里

source: Protein
de: Eiweiß
es: Proteína
fr: Protéines
it: Proteine
ja: タンパク質
ko: 단백질
nl: Eiwit
pl: Białko
pt: Proteína
ru: Белки
zh: 蛋白质

# carbohydrates
source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
ru: Углеводы
zh: 碳水化合物

source: Fat
de: Fett
es: Grasa
fr: Lipides
it: Grassi
ja: 脂質
ko: 지방
nl: Vet
pl: Tłuszcz
pt: Gorduras
ru: Жиры
zh: 脂肪

source: Fiber
de: Ballaststoffe
es: Fibra
fr: Fibres
it: Fibre
ja: 食物繊維
ko: 식이섬유
nl: Vezels
pl: Błonnik
pt: Fibra
ru: Клетчатка
zh: 膳食纤维

source: Sugar
de: Zucker
es: Azúcar
fr: Sucre
it: Zucchero
ja: 糖質
ko: 당류
nl: Suiker
pl: Cukier
pt: Açúcar
ru: Сахар
zh: 糖

source: Sodium
de: Natrium
es: Sodio
it: Sodio
ja: ナトリウム
ko: 나트륨
nl: Natrium
pl: Sód
pt: Sódio
ru: Натрий
zh: 钠

source: Cholesterol
de: Cholesterin
es: Colesterol
fr: Cholestérol
it: Colesterolo
ja: コレステロール
ko: 콜레스테롤
pt: Colesterol
ru: Холестерин
zh: 胆固醇

source: Saturated Fat
de: Gesättigte Fettsäuren
es: Grasa Saturada
fr: Graisses saturées
it: Grassi saturi
ja: 飽和脂肪酸
ko: 포화지방
nl: Verzadigd vet
pl: Tłuszcze nasycone
pt: Gordura saturada
ru: Насыщенные жиры
zh: 饱和脂肪

source: Trans Fat
de: Transfette
es: Grasa Trans
fr: Graisses trans
it: Grassi trans
ja: トランス脂肪酸
ko: 트랜스지방
nl: Transvet
pl: Tłuszcze trans
pt: Gordura trans
ru: Транс-жиры
zh: 反式脂肪

source: Serving Size
de: Portionsgröße
es: Tamaño de Porción
fr: Taille de la portion
it: Dimensione porzione
ja: 1人分の量
ko: 1회 제공량
nl: Portiegrootte
pl: Wielkość porcji
pt: Tamanho da porção
ru: Размер порции
zh: 每份用量

source: Per Serving
de: Pro Portion
es: Por Porción
fr: Par portion
it: Per porzione
ja: 1人分あたり
ko: 1인분당
nl: Per portie
pl: Na porcję
pt: Por porção
ru: На порцию
zh: 每份

# calculatingNutrients
source: Calculating nutrition...
de: Nährwerte werden berechnet...
es: Calculando nutrición...
fr: Calcul de la nutrition...
it: Calcolo nutrizione...
ja: 栄養素を計算中...
ko: 영양소 계산 중...
nl: Voedingswaarden berekenen...
pl: Obliczanie wartości odżywczych...
pt: Calculando nutrição...
ru: Расчёт пищевой ценности...
zh: 正在计算营养素...

# nutrientsCalculated
source: Nutrition calculated
de: Nährwerte berechnet
es: Nutrición calculada
fr: Nutrition calculée
it: Nutrizione calcolata
ja: 栄養素を計算しました
ko: 영양소가 계산되었습니다
nl: Voedingswaarden berekend
pl: Wartości odżywcze obliczone
pt: Nutrição calculada
ru: Пищевая ценность рассчитана
zh: 营养素已计算

# nutrientsFailed
source: Could not calculate nutrition: {error}
de: Nährwerte konnten nicht berechnet werden: {error}
es: No se pudo calcular la nutrición: {error}
fr: Impossible de calculer la nutrition : {error}
it: Impossibile calcolare la nutrizione: {error}
ja: 栄養素の計算に失敗しました：{error}
ko: 영양소 계산 실패: {error}
nl: Kan voedingswaarden niet berekenen: {error}
pl: Nie można obliczyć wartości odżywczych: {error}
pt: Não foi possível calcular nutrição: {error}
ru: Не удалось рассчитать пищевую ценность: {error}
zh: 营养素计算失败：{error}

source: Premium Feature
de: Premium-Funktion
es: Función Premium
fr: Fonction Premium
it: Funzione Premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: Premium functie
pl: Funkcja Premium
pt: Recurso Premium
ru: Функция Premium
zh: 高级功能

# premiumNutrientsDescription
source: Automatic nutrition calculation requires a premium subscription
de: Automatische Nährwertberechnung erfordert ein Premium-Abonnement
es: El cálculo automático de nutrición requiere una suscripción premium
fr: Le calcul automatique de la nutrition nécessite un abonnement premium
it: Il calcolo automatico della nutrizione richiede un abbonamento premium
ja: 栄養素の自動計算にはプレミアムサブスクリプションが必要です
ko: 자동 영양소 계산은 프리미엄 구독이 필요합니다
nl: Automatische voedingsberekening vereist een premium abonnement
pl: Automatyczne obliczanie wartości odżywczych wymaga subskrypcji premium
pt: O cálculo automático de nutrição requer uma assinatura premium
ru: Автоматический расчёт питательности требует премиум-подписки
zh: 自动营养素计算需要高级订阅

source: Export Current Cookbook
de: Aktuelles Kochbuch exportieren
es: Exportar Recetario Actual
fr: Exporter le livre actuel
it: Esporta ricettario attuale
ja: 現在のレシピ本をエクスポート
ko: 현재 요리책 내보내기
nl: Huidig kookboek exporteren
pl: Eksportuj bieżącą książkę
pt: Exportar livro atual
ru: Экспортировать текущую книгу
zh: 导出当前食谱书

source: Exporting...
de: Exportiere...
es: Exportando...
fr: Exportation...
it: Esportazione...
ja: エクスポート中...
ko: 내보내는 중...
nl: Exporteren...
pl: Eksportowanie...
pt: Exportando...
ru: Экспорт...
zh: 导出中...

source: Export All Cookbooks
de: Alle Kochbücher exportieren
es: Exportar Todos los Recetarios
fr: Exporter tous les livres
it: Esporta tutti i ricettari
ja: すべてのレシピ本をエクスポート
ko: 모든 요리책 내보내기
nl: Alle kookboeken exporteren
pl: Eksportuj wszystkie książki
pt: Exportar todos os livros
ru: Экспортировать все книги
zh: 导出所有食谱书

source: Importing...
de: Importiere...
es: Importando...
fr: Importation...
it: Importazione...
ja: インポート中...
ko: 가져오는 중...
nl: Importeren...
pl: Importowanie...
pt: Importando...
ru: Импорт...
zh: 导入中...

source: Import from JSON
de: Aus JSON importieren
es: Importar desde JSON
fr: Importer depuis JSON
it: Importa da JSON
ja: JSONからインポート
ko: JSON에서 가져오기
nl: Importeren van JSON
pl: Importuj z JSON
pt: Importar de JSON
ru: Импорт из JSON
zh: 从JSON导入

# importFromJsonSubtitle
source: Select a backup file
de: Backup-Datei auswählen
es: Selecciona un archivo de respaldo
fr: Sélectionner un fichier de sauvegarde
it: Seleziona file di backup
ja: バックアップファイルを選択
ko: 백업 파일 선택
nl: Back-upbestand selecteren
pl: Wybierz plik kopii zapasowej
pt: Selecionar arquivo de backup
ru: Выбрать файл резервной копии
zh: 选择备份文件

# aboutDescription
source: Your magical recipe companion for organizing, planning, and cooking delicious meals.
de: Dein magischer Rezeptbegleiter zum Organisieren, Planen und Kochen köstlicher Mahlzeiten.
es: Tu compañero mágico de recetas para organizar, planificar y cocinar comidas deliciosas.
fr: Votre compagnon magique pour organiser, planifier et cuisiner de délicieux repas.
it: Il tuo compagno magico per organizzare, pianificare e cucinare pasti deliziosi.
ja: 美味しい食事を整理、計画、調理するための魔法のパートナー。
ko: 맛있는 식사를 정리하고 계획하고 요리하는 마법 같은 파트너.
nl: Je magische metgezel voor het organiseren, plannen en koken van heerlijke maaltijden.
pl: Twój magiczny towarzysz do organizowania, planowania i gotowania pysznych posiłków.
pt: Seu companheiro mágico para organizar, planejar e cozinhar refeições deliciosas.
ru: Ваш магический помощник для организации, планирования и приготовления вкусных блюд.
zh: 您整理、计划和烹饪美味餐食的魔法伴侣。

# madeWithLove
source: Made with ❤️ for home cooks everywhere
de: Mit ❤️ gemacht für Hobbyköche überall
es: Hecho con ❤️ para cocineros caseros en todas partes
fr: Fait avec ❤️ pour les cuisiniers du monde entier
it: Fatto con ❤️ per i cuochi di tutto il mondo
ja: 世界中の料理好きに❤️を込めて
ko: 전 세계 요리사를 위해 ❤️로 만들었습니다
nl: Gemaakt met ❤️ voor koks over de hele wereld
pl: Stworzone z ❤️ dla kucharzy na całym świecie
pt: Feito com ❤️ para cozinheiros ao redor do mundo
ru: Сделано с ❤️ для поваров по всему миру
zh: 用❤️为全世界的厨师制作

# resetAppWarning
source: This will permanently delete all your recipes, meal plans, shopping lists, and settings. This cannot be undone.
de: Dies löscht dauerhaft alle deine Rezepte, Mahlzeitenpläne, Einkaufslisten und Einstellungen. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todas tus recetas, planes de comidas, listas de compras y configuraciones. Esto no se puede deshacer.
fr: Cela supprimera définitivement toutes vos recettes, plans de repas, listes de courses et paramètres.
it: Questo eliminerà definitivamente tutte le tue ricette, piani pasti, liste della spesa e impostazioni.
ja: すべてのレシピ、食事プラン、買い物リスト、設定が完全に削除されます。
ko: 모든 레시피, 식사 계획, 쇼핑 목록 및 설정이 영구적으로 삭제됩니다.
nl: Dit verwijdert al je recepten, maaltijdplannen, boodschappenlijsten en instellingen permanent.
pl: Spowoduje to trwałe usunięcie wszystkich przepisów, planów posiłków, list zakupów i ustawień.
pt: Isso excluirá permanentemente todas as suas receitas, planos de refeições, listas de compras e configurações.
ru: Это навсегда удалит все ваши рецепты, планы питания, списки покупок и настройки.
zh: 这将永久删除所有食谱、餐食计划、购物清单和设置。

# actionContinue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
zh: 继续

source: Final Confirmation
de: Letzte Bestätigung
es: Confirmación Final
fr: Confirmation finale
it: Conferma finale
ja: 最終確認
ko: 최종 확인
nl: Definitieve bevestiging
pl: Ostateczne potwierdzenie
pt: Confirmação final
ru: Финальное подтверждение
zh: 最终确认

source: Type DELETE to confirm
de: Tippe LÖSCHEN zum Bestätigen
es: Escribe ELIMINAR para confirmar
fr: Tapez SUPPRIMER pour confirmer
it: Digita ELIMINA per confermare
ja: 削除と入力して確認
ko: 삭제를 입력하여 확인
nl: Typ VERWIJDER ter bevestiging
pl: Wpisz USUŃ, aby potwierdzić
pt: Digite EXCLUIR para confirmar
ru: Введите УДАЛИТЬ для подтверждения
zh: 输入"删除"以确认

# typeDeleteHint
source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
ja: 削除
ko: 삭제
nl: VERWIJDER
pl: USUŃ
pt: EXCLUIR
ru: УДАЛИТЬ
zh: 删除

# resetScopeLocal
source: local data
de: lokale Daten
es: datos locales
fr: les données locales
it: i dati locali
ja: ローカルデータ
ko: 로컬 데이터
nl: lokale gegevens
pl: danych lokalnych
ru: локальные данные
zh: 本地数据

# resetScopeCloud
source: cloud data
de: Cloud-Daten
es: datos en la nube
fr: les données cloud
it: i dati cloud
ja: クラウドデータ
ko: 클라우드 데이터
nl: cloudgegevens
pl: danych w chmurze
ru: облачные данные
zh: 云端数据

# resetScopeAll
source: all data, cloud sync, and your account
de: alle Daten und Einstellungen
es: todos los datos y ajustes
fr: toutes les données et paramètres
it: tutti i dati e le impostazioni
ja: すべてのデータと設定
ko: 모든 데이터 및 설정
nl: alle gegevens en instellingen
pl: wszystkich danych i ustawień
ru: все данные и настройки
zh: 所有数据和设置

source: Reset Everything
de: Alles zurücksetzen
es: Restablecer Todo
fr: Tout réinitialiser
it: Azzera tutto
ja: すべてリセット
ko: 모두 초기화
nl: Alles resetten
pl: Zresetuj wszystko
pt: Redefinir tudo
ru: Сбросить всё
zh: 重置所有

source: Resetting app...
de: App wird zurückgesetzt...
es: Restableciendo app...
fr: Réinitialisation...
it: Ripristino...
ja: リセット中...
ko: 초기화 중...
nl: Resetten...
pl: Resetowanie...
pt: Redefinindo...
ru: Сброс...
zh: 重置中...

# appResetSuccess
source: App reset successfully
de: App erfolgreich zurückgesetzt
es: App restablecida exitosamente
fr: Application réinitialisée
it: App ripristinata
ja: アプリをリセットしました
ko: 앱이 초기화되었습니다
nl: App gereset
pl: Aplikacja zresetowana
pt: Aplicativo redefinido
ru: Приложение сброшено
zh: 应用已重置

source: Reset failed
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
it: Ripristino fallito
ja: リセットに失敗しました
ko: 초기화 실패
nl: Resetten mislukt
pl: Resetowanie nie powiodło się
pt: Falha ao redefinir
ru: Сброс не удался
zh: 重置失败

# successAdded
source: Added successfully
de: Erfolgreich hinzugefügt
es: Agregado exitosamente
fr: Ajouté avec succès
it: Aggiunto con successo
ja: 正常に追加しました
ko: 성공적으로 추가되었습니다
nl: Succesvol toegevoegd
pl: Dodano pomyślnie
pt: Adicionado com sucesso
ru: Успешно добавлено
zh: 添加成功

source: Select Today
de: Heute auswählen
es: Seleccionar Hoy
fr: Sélectionner aujourd'hui
it: Seleziona oggi
ja: 今日を選択
ko: 오늘 선택
nl: Vandaag selecteren
pl: Wybierz dziś
pt: Selecionar hoje
ru: Выбрать сегодня
zh: 选择今天

source: Select Tomorrow
de: Morgen auswählen
es: Seleccionar Mañana
fr: Sélectionner demain
it: Seleziona domani
ja: 明日を選択
ko: 내일 선택
nl: Morgen selecteren
pl: Wybierz jutro
pt: Selecionar amanhã
ru: Выбрать завтра
zh: 选择明天

source: Added Manually
de: Manuell hinzugefügt
es: Añadido manualmente
fr: Ajouté manuellement
it: Aggiunto manualmente
ja: 手動で追加
ko: 수동으로 추가됨
nl: Handmatig toegevoegd
pl: Dodano ręcznie
pt: Adicionado manualmente
ru: Добавлено вручную
zh: 手动添加

source: Unknown Recipe
de: Unbekanntes Rezept
es: Receta desconocida
fr: Recette inconnue
it: Ricetta sconosciuta
ja: 不明なレシピ
ko: 알 수 없는 레시피
nl: Onbekend recept
pl: Nieznany przepis
pt: Receita desconhecida
ru: Неизвестный рецепт
zh: 未知食谱

# shoppingListEmpty
source: Your shopping list is empty
de: Deine Einkaufsliste ist leer
es: Tu lista de compras está vacía
fr: Votre liste de courses est vide
it: La tua lista della spesa è vuota
ja: 買い物リストが空です
ko: 쇼핑 목록이 비어 있습니다
nl: Je boodschappenlijst is leeg
pl: Twoja lista zakupów jest pusta
pt: Sua lista de compras está vazia
ru: Ваш список покупок пуст
zh: 购物清单为空

# shoppingListEmptyHint
source: Add items or import from recipes
de: Füge Artikel hinzu oder importiere aus Rezepten
es: Añade artículos o importa desde recetas
fr: Ajoutez des articles ou importez depuis des recettes
it: Aggiungi articoli o importa dalle ricette
ja: 商品を追加するかレシピからインポートしてください
ko: 항목을 추가하거나 레시피에서 가져오세요
nl: Voeg items toe of importeer vanuit recepten
pl: Dodaj produkty lub importuj z przepisów
pt: Adicione itens ou importe de receitas
ru: Добавьте товары или импортируйте из рецептов
zh: 添加商品或从食谱导入

# settingsKitchenBuddyActive
source: Your Kitchen Buddy is ready to cook!
de: Magischen Text beschwören...
es: Conjurando texto mágico...
fr: Invocation du texte magique...
it: Invocazione testo magico...
ja: 魔法のテキストを召喚中...
ko: 마법 텍스트 소환 중...
nl: Magische tekst oproepen...
pl: Przywoływanie magicznego tekstu...
ru: Призываю магический текст...
zh: 召唤魔法文字...

# shoppingCheckAll
source: Check All
de: Alle abhaken
es: Marcar todo
fr: Tout cocher
it: Spunta tutto
ja: すべてチェック
ko: 모두 체크
nl: Alles aanvinken
pl: Zaznacz wszystko
pt: Marcar tudo
ru: Отметить всё
zh: 全部勾选

# shoppingUncheckAll
source: Uncheck All
de: Alle Häkchen entfernen
es: Desmarcar todo
fr: Tout décocher
it: Deseleziona tutto
ja: チェックを外す
ko: 체크 해제
nl: Alles uitvinken
pl: Odznacz wszystko
pt: Desmarcar tudo
ru: Снять все отметки
zh: 取消全部勾选

# shoppingManageLists
source: Manage Lists
de: Listen verwalten
es: Gestionar listas
fr: Gérer les listes
it: Gestisci liste
ja: リストを管理
ko: 목록 관리
nl: Lijsten beheren
pl: Zarządzaj listami
pt: Gerenciar listas
ru: Управление списками
zh: 管理清单

# shoppingNewList
source: New Shopping List
de: Neue Einkaufsliste
es: Nueva lista de compras
fr: Nouvelle liste de courses
it: Nuova lista della spesa
ja: 新しい買い物リスト
ko: 새 쇼핑 목록
nl: Nieuwe boodschappenlijst
pl: Nowa lista zakupów
pt: Nova lista de compras
ru: Новый список покупок
zh: 新建购物清单

# shoppingListName
source: List name
de: Listenname
es: Nombre de lista
fr: Nom de la liste
it: Nome lista
ja: リスト名
ko: 목록 이름
nl: Lijstnaam
pl: Nazwa listy
pt: Nome da lista
ru: Название списка
zh: 清单名称

source: Shopping Lists
de: Einkaufslisten
es: Listas de compras
fr: Listes de courses
it: Liste della spesa
ja: 買い物リスト
ko: 쇼핑 목록
nl: Boodschappenlijsten
pl: Listy zakupów
pt: Listas de compras
ru: Списки покупок
zh: 购物清单

# shoppingRenameList
source: Rename List
de: Liste umbenennen
es: Renombrar lista
fr: Renommer la liste
it: Rinomina lista
ja: リスト名を変更
ko: 목록 이름 바꾸기
nl: Lijst hernoemen
pl: Zmień nazwę listy
pt: Renomear lista
ru: Переименовать список
zh: 重命名清单

# shoppingDeleteList
source: Delete List?
de: Liste löschen?
es: ¿Eliminar lista?
fr: Supprimer la liste ?
it: Eliminare lista?
ja: リストを削除しますか？
ko: 목록을 삭제하시겠습니까?
nl: Lijst verwijderen?
pl: Usunąć listę?
pt: Excluir lista?
ru: Удалить список?
zh: 删除清单？

# categoryProduce
source: Produce
de: Obst & Gemüse
es: Frutas y verduras
fr: Fruits & Légumes
it: Frutta & Verdura
ja: 野菜・果物
ko: 채소 및 과일
nl: Groente & Fruit
pl: Owoce i warzywa
pt: Frutas & Legumes
ru: Овощи и фрукты
zh: 果蔬

# categoryDairy
source: Dairy
de: Milchprodukte
es: Lácteos
fr: Produits laitiers
it: Latticini
ja: 乳製品
ko: 유제품
nl: Zuivel
pl: Nabiał
pt: Laticínios
ru: Молочные продукты
zh: 乳制品

# categoryMeat
source: Meat
de: Fleisch
es: Carnes
fr: Viande
it: Carne
ja: 肉類
ko: 육류
nl: Vlees
pl: Mięso
pt: Carne
ru: Мясо
zh: 肉类

# categoryBakery
source: Bakery
de: Backwaren
es: Panadería
fr: Boulangerie
it: Panetteria
ja: ベーカリー
ko: 베이커리
nl: Bakkerij
pl: Piekarnia
pt: Padaria
ru: Хлебобулочные
zh: 烘焙食品

# categoryFrozen
source: Frozen
de: Tiefkühl
es: Congelados
fr: Surgelés
it: Surgelati
ja: 冷凍食品
ko: 냉동식품
nl: Diepvries
pl: Mrożonki
pt: Congelados
ru: Замороженные
zh: 冷冻食品

# categoryBeverages
source: Beverages
de: Getränke
es: Bebidas
fr: Boissons
it: Bevande
ja: 飲み物
ko: 음료
nl: Dranken
pl: Napoje
pt: Bebidas
ru: Напитки
zh: 饮料

# categoryPantry
source: Pantry
de: Vorratskammer
es: Despensa
fr: Épicerie
it: Dispensa
ja: 食料品
ko: 식료품
nl: Voorraadkast
pl: Spiżarnia
pt: Despensa
ru: Кладовая
zh: 食品储藏室

# categorySpices
source: Spices
de: Gewürze
es: Especias
fr: Épices
it: Spezie
ja: スパイス
ko: 향신료
nl: Kruiden
pl: Przyprawy
pt: Especiarias
ru: Специи
zh: 香料

# categoryInternational
source: International
es: Internacional
it: Internazionale
ja: 輸入食品
ko: 수입 식품
nl: Internationaal
pl: Międzynarodowe
pt: Internacional
ru: Международные
zh: 进口食品

# categorySnacks
source: Snacks
it: Snack
ja: スナック
ko: 스낵
pl: Przekąski
ru: Снеки
zh: 零食

# categoryOther
source: Other
de: Sonstiges
es: Otros
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt: Outro
ru: Другое
zh: 其他

source: from
de: von
es: de
fr: de
it: da
ja: から
ko: 에서
nl: van
pl: z
pt: de
ru: из
zh: 来自

source: deleted
de: gelöscht
es: eliminado
fr: supprimé
it: eliminato
ja: 削除済み
ko: 삭제됨
nl: verwijderd
pl: usunięto
pt: excluído
ru: удалено
zh: 已删除

# currently
source: Currently in
de: Aktuell in
es: Actualmente en
fr: Actuellement dans
it: Attualmente in
ja: 現在
ko: 현재
nl: Momenteel in
pl: Aktualnie w
pt: Atualmente em
ru: Сейчас в
zh: 当前

source: Auto-detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
nl: Automatisch detecteren
pl: Automatyczne wykrywanie
pt: Detecção automática
ru: Автоопределение
zh: 自动检测

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
zh: 类别

# actionNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt: Novo
ru: Новый
zh: 新建

# actionCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
zh: 创建

# tagsAdd
source: Add Tag
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
nl: Label toevoegen
pl: Dodaj tag
pt: Adicionar tag
ru: Добавить тег
zh: 添加标签

# tagsSearchOrCreate
source: Search or create tag...
de: Tag suchen oder erstellen...
es: Buscar o crear etiqueta...
fr: Rechercher ou créer une étiquette...
it: Cerca o crea tag...
ja: タグを検索または作成...
ko: 태그 검색 또는 만들기...
nl: Label zoeken of aanmaken...
pl: Szukaj lub utwórz tag...
pt: Pesquisar ou criar tag...
ru: Поиск или создание тега...
zh: 搜索或创建标签...
