Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# permanentlyDeleteWarning
source: This will permanently delete {scope}. This cannot be undone.
de: Dies wird {scope} dauerhaft löschen. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente {scope}. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement {scope}. Cette action est irréversible.
it: Questo eliminerà definitivamente {scope}. Questa azione non può essere annullata.
ja: {scope}が完全に削除されます。この操作は取り消せません。
ko: {scope}이(가) 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Dit verwijdert {scope} permanent. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie {scope}. Tej akcji nie można cofnąć.
pt: Isso excluirá permanentemente {scope}. Esta ação não pode ser desfeita.
ru: Это навсегда удалит {scope}. Действие нельзя отменить.
zh: 这将永久删除{scope}，此操作无法撤销。

# recipesMovedToTrash
source: {count} recipe(s) moved to trash
de: Rezepte werden in den Papierkorb verschoben. Du kannst sie später wiederherstellen.
es: Las recetas se moverán a la papelera. Puedes restaurarlas después.
fr: {count} recette(s) déplacée(s) vers la corbeille
it: {count} ricetta/e spostata/e nel cestino
ja: {count}件のレシピをゴミ箱に移動しました
ko: {count}개의 레시피가 휴지통으로 이동되었습니다
nl: {count} recept(en) naar prullenbak verplaatst
pl: {count} przepis(ów) przeniesiono do kosza
pt: {count} receita(s) movida(s) para a lixeira
ru: {count} рецепт(ов) перемещено в корзину
zh: {count}个食谱已移至回收站

# recipesFavorited
source: {count} recipe(s) favorited
de: {count} Rezept(e) favorisiert
es: {count} receta(s) marcada(s) como favorita(s)
fr: {count} recette(s) mise(s) en favori
it: {count} ricetta/e aggiunta/e ai preferiti
ja: {count}件のレシピをお気に入りに追加しました
ko: {count}개의 레시피가 즐겨찾기에 추가되었습니다
nl: {count} recept(en) toegevoegd aan favorieten
pl: {count} przepis(ów) dodano do ulubionych
pt: {count} receita(s) adicionada(s) aos favoritos
ru: {count} рецепт(ов) добавлено в избранное
zh: {count}个食谱已添加到收藏

source: Upgrade Recipe Spellbook
de: Recipe Spellbook upgraden
es: Mejorar Recipe Spellbook
fr: Améliorer Recipe Spellbook
it: Migliora Recipe Spellbook
ja: Recipe Spellbookをアップグレード
ko: Recipe Spellbook 업그레이드
nl: Recipe Spellbook upgraden
pl: Ulepsz Recipe Spellbook
pt: Atualizar Recipe Spellbook
ru: Улучшить Recipe Spellbook
zh: 升级Recipe Spellbook

# choosePlanSubtitle
source: Choose the plan that fits your kitchen
de: Wähle den Plan, der zu deiner Küche passt
es: Elige el plan que se adapte a tu cocina
fr: Choisissez le plan adapté à votre cuisine
it: Scegli il piano adatto alla tua cucina
ja: あなたのキッチンに合ったプランを選んでください
ko: 주방에 맞는 플랜을 선택하세요
nl: Kies het juiste plan voor jouw keuken
pl: Wybierz odpowiedni plan dla swojej kuchni
pt: Escolha o plano certo para sua cozinha
ru: Выберите подходящий план для вашей кухни
zh: 选择适合您厨房的方案

# premiumInfoNotice
source: Premium is a one-time purchase that enhances your free experience. It does not include family sharing or advanced cloud features — see Subscriptions for those.
de: Premium ist ein einmaliger Kauf, der dein kostenloses Erlebnis verbessert. Familienfreigabe und erweiterte Cloud-Funktionen sind nicht enthalten — siehe Abonnements.
es: Premium es una compra única que mejora tu experiencia gratuita. No incluye uso compartido familiar ni funciones avanzadas de la nube — consulta Suscripciones para eso.
fr: Premium est un achat unique qui améliore votre expérience gratuite.
it: Premium è un acquisto unico che migliora la tua esperienza gratuita.
ja: プレミアムは無料体験を向上させる一回払いの購入です。
ko: 프리미엄은 무료 경험을 향상시키는 일회성 구매입니다.
nl: Premium is een eenmalige aankoop die je gratis ervaring verbetert.
pl: Premium to jednorazowy zakup ulepszający darmowe doświadczenie.
pt: Premium é uma compra única que melhora sua experiência gratuita.
ru: Premium — единовременная покупка, улучшающая бесплатный опыт.
zh: 高级版是一次性购买，提升您的免费体验。

source: BEST VALUE
de: BESTER WERT
es: MEJOR VALOR
fr: MEILLEURE VALEUR
it: MIGLIOR VALORE
ja: ベストバリュー
ko: 최고의 가치
nl: BESTE WAARDE
pl: NAJLEPSZA WARTOŚĆ
pt: MELHOR VALOR
ru: ЛУЧШАЯ ЦЕННОСТЬ
zh: 最佳价值

source: Billed monthly
de: Monatlich abgerechnet
es: Facturado mensualmente
fr: Facturé mensuellement
it: Fatturato mensilmente
ja: 月次請求
ko: 월별 청구
nl: Maandelijks gefactureerd
pl: Rozliczane miesięcznie
pt: Cobrado mensalmente
ru: Выставляется ежемесячно
zh: 按月计费

# save16Yearly
source: Save 16% — only $2.50/mo
de: Spare 16% — nur 2,50 $/Monat
es: Ahorra 16% — solo $2.50/mes
fr: Économisez 16 % — seulement 2,50 $/mois
it: Risparmia 16% — solo 2,50$/mese
ja: 16%節約 — 月2.50ドル
ko: 16% 절약 — 월 $2.50
nl: Bespaar 16% — slechts €2,50/maand
pl: Oszczędź 16% — tylko 2,50 $/mies.
pt: Economize 16% — apenas $2,50/mês
ru: Сэкономьте 16% — всего $2,50/мес.
zh: 节省16% — 仅$2.50/月

# save16Badge
source: SAVE 16%
de: SPARE 16%
es: AHORRA 16%
fr: ÉCONOMISEZ 16 %
it: RISPARMIA 16%
ja: 16%節約
ko: 16% 절약
nl: BESPAAR 16%
pl: OSZCZĘDŹ 16%
pt: ECONOMIZE 16%
ru: ЭКОНОМИЯ 16%
zh: 节省16%

# save17Yearly
source: Save 17% — only $4.17/mo
de: Spare 17% — nur 4,17 $/Monat
es: Ahorra 17% — solo $4.17/mes
fr: Économisez 17 % — seulement 4,17 $/mois
it: Risparmia 17% — solo 4,17$/mese
ja: 17%節約 — 月4.17ドル
ko: 17% 절약 — 월 $4.17
nl: Bespaar 17% — slechts €4,17/maand
pl: Oszczędź 17% — tylko 4,17 $/mies.
pt: Economize 17% — apenas $4,17/mês
ru: Сэкономьте 17% — всего $4,17/мес.
zh: 节省17% — 仅$4.17/月

# subscriptionsIncludePremium
source: All subscriptions include everything in Premium.
de: Alle Abonnements beinhalten alles aus Premium.
es: Todas las suscripciones incluyen todo lo de Premium.
fr: Tous les abonnements incluent tout ce qui est dans Premium.
it: Tutti gli abbonamenti includono tutto ciò che è in Premium.
ja: すべてのサブスクリプションにはプレミアムのすべてが含まれます。
ko: 모든 구독에는 프리미엄의 모든 것이 포함됩니다.
nl: Alle abonnementen bevatten alles uit Premium.
pl: Wszystkie subskrypcje zawierają wszystko z Premium.
pt: Todas as assinaturas incluem tudo do Premium.
ru: Все подписки включают всё из Premium.
zh: 所有订阅均包含高级版的所有内容。

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月払い
ko: 월간
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ru: Ежемесячно
zh: 月付

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年払い
ko: 연간
nl: Jaarlijks
pl: Rocznie
pt: Anual
ru: Ежегодно
zh: 年付

# purchasePremiumCta
source: Purchase Premium — $6.99
de: Premium kaufen — 6,99 $
es: Comprar Premium — $6.99
fr: Acheter Premium — 6,99 $
it: Acquista Premium — 6,99$
ja: プレミアムを購入 — $6.99
ko: 프리미엄 구매 — $6.99
nl: Premium kopen — €6,99
pl: Kup Premium — 6,99 $
pt: Comprar Premium — $6,99
ru: Купить Premium — $6,99
zh: 购买高级版 — $6.99

# subscribeCloudSyncMonthlyCta
source: Subscribe — $2.99/mo
de: Abonnieren — 2,99 $/Monat
es: Suscribirse — $2.99/mes
fr: S'abonner — 2,99 $/mois
it: Abbonati — 2,99$/mese
ja: 購読する — $2.99/月
ko: 구독하기 — $2.99/월
nl: Abonneren — €2,99/maand
pl: Subskrybuj — 2,99 $/mies.
pt: Assinar — $2,99/mês
ru: Подписаться — $2,99/мес.
zh: 订阅 — $2.99/月

# subscribeCloudSyncYearlyCta
source: Subscribe — $29.99/yr
de: Abonnieren — 29,99 $/Jahr
es: Suscribirse — $29.99/año
fr: S'abonner — 29,99 $/an
it: Abbonati — 29,99$/anno
ja: 購読する — $29.99/年
ko: 구독하기 — $29.99/년
nl: Abonneren — €29,99/jaar
pl: Subskrybuj — 29,99 $/rok
pt: Assinar — $29,99/ano
ru: Подписаться — $29,99/год
zh: 订阅 — $29.99/年

# subscribeCloudSyncPlusMonthlyCta
source: Subscribe — $4.99/mo
de: Abonnieren — 4,99 $/Monat
es: Suscribirse — $4.99/mes
fr: S'abonner — 4,99 $/mois
it: Abbonati — 4,99$/mese
ja: 購読する — $4.99/月
ko: 구독하기 — $4.99/월
nl: Abonneren — €4,99/maand
pl: Subskrybuj — 4,99 $/mies.
pt: Assinar — $4,99/mês
ru: Подписаться — $4,99/мес.
zh: 订阅 — $4.99/月

# subscribeCloudSyncPlusYearlyCta
source: Subscribe — $49.99/yr
de: Abonnieren — 49,99 $/Jahr
es: Suscribirse — $49.99/año
fr: S'abonner — 49,99 $/an
it: Abbonati — 49,99$/anno
ja: 購読する — $49.99/年
ko: 구독하기 — $49.99/년
nl: Abonneren — €49,99/jaar
pl: Subskrybuj — 49,99 $/rok
pt: Assinar — $49,99/ano
ru: Подписаться — $49,99/год
zh: 订阅 — $49.99/年

source: Sign-in required before purchase
de: Anmeldung vor dem Kauf erforderlich
es: Inicio de sesión requerido antes de la compra
fr: Connexion requise avant l'achat
it: Accesso richiesto prima dell'acquisto
ja: 購入前にサインインが必要です
ko: 구매 전 로그인 필요
nl: Inloggen vereist voor aankoop
pl: Wymagane logowanie przed zakupem
pt: Login necessário antes da compra
ru: Требуется вход перед покупкой
zh: 购买前需要登录

source: Terms
de: AGB
es: Términos
fr: Conditions
it: Termini
ja: 利用規約
ko: 약관
nl: Voorwaarden
pl: Warunki
pt: Termos
ru: Условия
zh: 条款

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
zh: 隐私

source: Compare Plans
de: Pläne vergleichen
es: Comparar planes
fr: Comparer les plans
it: Confronta piani
ja: プランを比較
ko: 플랜 비교
nl: Plannen vergelijken
pl: Porównaj plany
pt: Comparar planos
ru: Сравнить планы
zh: 比较方案

# featureCloudSyncPersonal
source: Cloud sync (personal)
de: Cloud-Sync (persönlich)
es: Sincronización en la nube (personal)
fr: Sync cloud (personnel)
it: Sync cloud (personale)
ja: クラウド同期（個人）
ko: 클라우드 동기화 (개인)
nl: Cloud sync (persoonlijk)
pl: Cloud Sync (osobisty)
pt: Sync na nuvem (pessoal)
ru: Cloud Sync (личный)
zh: 云端同步（个人）

# featurePhotosOnSteps
source: Photos on steps
de: Fotos bei Schritten
es: Fotos en los pasos
fr: Photo dans les instructions
it: Foto sulle fasi
ja: ステップに写真
ko: 단계별 사진
nl: Foto's bij stappen
pl: Zdjęcia przy krokach
pt: Fotos nas etapas
ru: Фото к шагам
zh: 步骤照片

# featureFamilySharing5
source: Family sharing (5 members)
de: Familienfreigabe (5 Mitglieder)
es: Compartir en familia (5 miembros)
fr: Partage familial (5 membres)
it: Condivisione familiare (5 membri)
ja: ファミリー共有（5名）
ko: 가족 공유 (5명)
nl: Gezinsdeling (5 leden)
pl: Udostępnianie rodzinne (5 członków)
pt: Compartilhamento familiar (5 membros)
ru: Семейный доступ (5 человек)
zh: 家庭共享（5人）

# featureSharedLists
source: Shared shopping lists
de: Geteilte Einkaufslisten
es: Listas de compras compartidas
fr: Listes de courses partagées
it: Liste della spesa condivise
ja: 共有買い物リスト
ko: 공유 쇼핑 목록
nl: Gedeelde boodschappenlijsten
pl: Współdzielone listy zakupów
pt: Listas de compras compartilhadas
ru: Общие списки покупок
zh: 共享购物清单

# featureSharedCookbooks
source: Shared cookbooks
de: Geteilte Kochbücher
es: Recetarios compartidos
fr: Livres de recettes partagés
it: Ricettari condivisi
ja: 共有レシピ本
ko: 공유 요리책
nl: Gedeelde kookboeken
pl: Współdzielone książki kucharskie
pt: Livros de receitas compartilhados
ru: Общие кулинарные книги
zh: 共享食谱书

# featureSharedMealPlan
source: Shared meal planning
de: Geteilte Essensplanung
es: Planificación de comidas compartida
fr: Plan de repas partagé
it: Piano pasti condiviso
ja: 共有食事プラン
ko: 공유 식사 계획
nl: Gedeeld maaltijdplan
pl: Współdzielony plan posiłków
pt: Plano de refeições compartilhado
ru: Общий план питания
zh: 共享餐食计划

# featureFamilySharing10
source: Family sharing (10 members)
de: Familienfreigabe (10 Mitglieder)
es: Compartir en familia (10 miembros)
fr: Partage familial (10 membres)
it: Condivisione familiare (10 membri)
ja: ファミリー共有（10名）
ko: 가족 공유 (10명)
nl: Gezinsdeling (10 leden)
pl: Udostępnianie rodzinne (10 członków)
pt: Compartilhamento familiar (10 membros)
ru: Семейный доступ (10 человек)
zh: 家庭共享（10人）

# featurePrioritySync
source: Priority sync performance
de: Prioritäts-Sync-Leistung
es: Rendimiento de sincronización prioritario
fr: Synchronisation prioritaire
it: Sincronizzazione prioritaria
ja: 優先同期
ko: 우선 동기화
nl: Prioriteitssynchronisatie
pl: Synchronizacja priorytetowa
pt: Sincronização prioritária
ru: Приоритетная синхронизация
zh: 优先同步

# featureFutureAdvanced
source: Future advanced features included
de: Zukünftige erweiterte Funktionen inklusive
es: Funciones avanzadas futuras incluidas
fr: Futures fonctions avancées incluses
it: Future funzioni avanzate incluse
ja: 将来の高度な機能を含む
ko: 향후 고급 기능 포함
nl: Toekomstige geavanceerde functies inbegrepen
pl: Przyszłe zaawansowane funkcje w zestawie
pt: Futuros recursos avançados incluídos
ru: Будущие расширенные функции включены
zh: 包含未来高级功能

# comparePrice
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
ko: 가격
nl: Prijs
pl: Cena
pt: Preço
ru: Цена
zh: 价格

# pricePremium
source: $6.99 once
de: 6,99 $ einmalig
es: $6.99 una vez
fr: 6,99 $ unique
it: 6,99$ unica tantum
ja: $6.99 一回払い
ko: $6.99 일회성
nl: €6,99 eenmalig
pl: 6,99 $ jednorazowo
pt: $6,99 único
ru: $6,99 единовременно
zh: $6.99 一次性

# priceCloudSync
source: $2.99 /mo
de: 2,99 $ /Monat
es: $2.99 /mes
fr: 2,99 $ /mois
it: 2,99$ /mese
ja: $2.99 /月
ko: $2.99 /월
nl: €2,99 /maand
pl: 2,99 $ /mies.
pt: $2,99 /mês
ru: $2,99 /мес.
zh: $2.99 /月

# priceCloudSyncPlus
source: $4.99 /mo
de: 4,99 $ /Monat
es: $4.99 /mes
fr: 4,99 $ /mois
it: 4,99$ /mese
ja: $4.99 /月
ko: $4.99 /월
nl: €4,99 /maand
pl: 4,99 $ /mies.
pt: $4,99 /mês
ru: $4,99 /мес.
zh: $4.99 /月

# compareDeviceTransfer
source: Device transfer
de: Geräteübertragung
es: Transferencia de dispositivo
fr: Transfert d'appareil
it: Trasferimento dispositivo
ja: デバイス転送
ko: 기기 전송
nl: Apparaatoverdracht
pl: Transfer urządzenia
pt: Transferência de dispositivo
ru: Перенос устройства
zh: 设备传输

source: QR code
es: Código QR
it: Codice QR
ja: QRコード
ko: QR 코드
pl: Kod QR
pt: Código QR
ru: QR-код
zh: 二维码

source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
pl: Chmura
pt: Nuvem
ru: Облако
zh: 云端

# comparePhotoStorage
source: Photo storage
de: Fotospeicher
es: Almacenamiento de fotos
fr: Stockage photo
it: Archiviazione foto
ja: 写真ストレージ
ko: 사진 저장공간
nl: Fotoopslag
pl: Przechowywanie zdjęć
pt: Armazenamento de fotos
ru: Хранилище фото
zh: 照片存储

# compareStepPhotos
source: Step photos
de: Schrittfotos
es: Fotos de pasos
fr: Photos d'étapes
it: Foto fasi
ja: ステップ写真
ko: 단계 사진
nl: Stap-foto's
pl: Zdjęcia kroków
pt: Fotos de etapas
ru: Фото шагов
zh: 步骤照片

# compareFamilySharing
source: Family sharing
de: Familienfreigabe
es: Compartir en familia
fr: Partage familial
it: Condivisione familiare
ja: ファミリー共有
ko: 가족 공유
nl: Gezinsdeling
pl: Udostępnianie rodzinne
pt: Compartilhamento familiar
ru: Семейный доступ
zh: 家庭共享

# compareSharedLists
source: Shared lists
de: Geteilte Listen
es: Listas compartidas
fr: Listes partagées
it: Liste condivise
ja: 共有リスト
ko: 공유 목록
nl: Gedeelde lijsten
pl: Współdzielone listy
pt: Listas compartilhadas
ru: Общие списки
zh: 共享清单

# compareSharedCookbooks
source: Shared cookbooks
de: Geteilte Kochbücher
es: Recetarios compartidos
fr: Livres partagés
it: Ricettari condivisi
ja: 共有レシピ本
ko: 공유 요리책
nl: Gedeelde kookboeken
pl: Współdzielone książki
pt: Livros compartilhados
ru: Общие книги
zh: 共享食谱书

# compareSharedMealPlan
source: Shared meal plan
de: Geteilter Essensplan
es: Plan de comidas compartido
fr: Plan de repas partagé
it: Piano pasti condiviso
ja: 共有食事プラン
ko: 공유 식사 계획
nl: Gedeeld maaltijdplan
pl: Współdzielony plan
pt: Plano compartilhado
ru: Общий план
zh: 共享餐食计划

# compareBackups
source: Backups
es: Copias de seguridad
fr: Sauvegardes
it: Backup
ja: バックアップ
ko: 백업
pl: Kopie zapasowe
ru: Резервные копии
zh: 备份

# printOf
source: of
de: von
es: de
fr: sur
it: di
nl: van
pl: z
pt: de
ru: из

# printRecipe
source: Print
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
ja: 印刷
ko: 인쇄
nl: Afdrukken
pl: Drukuj
pt: Imprimir
ru: Печать
zh: 打印

source: Stacked Layout
de: Gestapeltes Layout
es: Diseño apilado
fr: Mise en page empilée
it: Layout in pila
ja: スタックレイアウト
ko: 스택형 레이아웃
nl: Gestapelde indeling
pl: Układ stosowany
pt: Layout empilhado
ru: Макет стопкой
zh: 堆叠布局

source: Tabbed Layout
de: Tab-Layout
es: Diseño con pestañas
fr: Mise en page en onglets
it: Layout a schede
ja: タブレイアウト
ko: 탭형 레이아웃
nl: Tabbladindeling
pl: Układ zakładkowy
pt: Layout em abas
ru: Макет с вкладками
zh: 选项卡布局

# printLabelIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
ja: 材料
ko: 재료
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
zh: 食材

# printLabelInstructions
source: Instructions
de: Anleitung
es: Instrucciones
it: Istruzioni
ja: 手順
ko: 조리법
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
zh: 做法

# printLabelNotes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
ru: Заметки
zh: 备注

# printLabelPrep
source: Prep
de: Vorbereitung
es: Preparación
fr: Prép.
ja: 準備
ko: 준비
pl: Przygotowanie
ru: Подготовка
zh: 准备

# printLabelCook
source: Cook
de: Kochen
es: Cocción
fr: Cuisson
it: Cottura
ja: 調理
ko: 조리
nl: Kooktijd
pl: Gotowanie
pt: Cozimento
ru: Готовка
zh: 烹饪

# printLabelFooter
source: Printed from Recipe Spellbook
de: Gedruckt aus Recipe Spellbook
es: Impreso desde Recipe Spellbook
fr: Imprimé depuis Recipe Spellbook
it: Stampato da Recipe Spellbook
ja: Recipe Spellbookより印刷
ko: Recipe Spellbook에서 인쇄
nl: Afgedrukt vanuit Recipe Spellbook
pl: Wydrukowano z Recipe Spellbook
pt: Impresso do Recipe Spellbook
ru: Распечатано из Recipe Spellbook
zh: 从Recipe Spellbook打印

# printLabelPage
source: Page
de: Seite
es: Página
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
pl: Strona
pt: Página
ru: Страница
zh: 页

# printLabelOf
source: of
de: von
es: de
fr: sur
it: di
nl: van
pl: z
pt: de
ru: из

source: Smaller text
de: Kleinere Schrift
es: Texto más pequeño
fr: Texte plus petit
it: Testo più piccolo
ja: 文字を小さく
ko: 글자 작게
nl: Kleinere tekst
pl: Mniejszy tekst
pt: Texto menor
ru: Уменьшить текст
zh: 缩小文字

source: Larger text
de: Größere Schrift
es: Texto más grande
fr: Texte plus grand
it: Testo più grande
ja: 文字を大きく
ko: 글자 크게
nl: Grotere tekst
pl: Większy tekst
pt: Texto maior
ru: Увеличить текст
zh: 放大文字

source: Text Size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione testo
ja: 文字サイズ
ko: 글자 크기
nl: Tekstgrootte
pl: Rozmiar tekstu
pt: Tamanho do texto
ru: Размер текста
zh: 字体大小

source: Ingredient Preview
de: Zutatenvorschau
es: Vista previa de ingredientes
fr: Aperçu des ingrédients
it: Anteprima ingredienti
ja: 材料プレビュー
ko: 재료 미리보기
nl: Ingrediëntenvoorbeeld
pl: Podgląd składników
pt: Visualização de ingredientes
ru: Предпросмотр ингредиентов
zh: 食材预览

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Scopri di più
ja: 詳細を見る
ko: 자세히 알아보기
nl: Meer informatie
pl: Dowiedz się więcej
pt: Saiba mais
ru: Узнать больше
zh: 了解更多

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
zh: 重试

source: Upgrade
de: Upgraden
es: Mejorar
fr: Améliorer
it: Aggiorna
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Ulepsz
pt: Atualizar
ru: Улучшить
zh: 升级

source: Cooking Mode
de: Kochmodus
es: Modo de cocina
fr: Mode cuisine
it: Modalità cucina
ja: 調理モード
ko: 요리 모드
nl: Kookmodus
pl: Tryb gotowania
pt: Modo de cozimento
ru: Режим готовки
zh: 烹饪模式

# mealTypeDessert
source: Dessert
es: Postre
ja: デザート
ko: 디저트
pl: Deser
pt: Sobremesa
ru: Десерт
zh: 甜点

source: No content to save
de: Kein Inhalt zum Speichern
es: No hay contenido para guardar
fr: Aucun contenu à enregistrer
it: Nessun contenuto da salvare
ja: 保存するコンテンツがありません
ko: 저장할 콘텐츠가 없습니다
nl: Geen inhoud om op te slaan
pl: Brak treści do zapisania
pt: Nenhum conteúdo para salvar
ru: Нет контента для сохранения
zh: 没有内容可保存

source: Recipe saved!
de: Rezept gespeichert!
es: ¡Receta guardada!
fr: Recette enregistrée !
it: Ricetta salvata!
ja: レシピを保存しました！
ko: 레시피가 저장되었습니다!
nl: Recept opgeslagen!
pl: Przepis zapisany!
pt: Receita salva!
ru: Рецепт сохранён!
zh: 食谱已保存！

# qrScanningMobileOnly
source: QR scanning is only available on mobile devices.
de: QR-Scannen ist nur auf Mobilgeräten verfügbar.
es: El escaneo QR solo está disponible en dispositivos móviles.
fr: Le scan QR n'est disponible que sur mobile.
it: La scansione QR è disponibile solo su mobile.
ja: QRスキャンはモバイルのみ利用可能です。
ko: QR 스캔은 모바일에서만 사용 가능합니다.
nl: QR-scannen is alleen beschikbaar op mobiel.
pl: Skanowanie QR dostępne tylko na telefonie.
pt: O escaneamento de QR só está disponível no celular.
ru: Сканирование QR доступно только на мобильном.
zh: 二维码扫描仅在移动端可用。

# communityComingSoon
source: Community features coming in a future update!
de: Community-Funktionen kommen in einem zukünftigen Update!
es: ¡Las funciones de comunidad llegarán en una futura actualización!
fr: Les fonctions communautaires arrivent bientôt !
it: Funzioni community in arrivo!
ja: コミュニティ機能は近日公開！
ko: 커뮤니티 기능이 곧 출시됩니다!
nl: Communityfuncties komen binnenkort!
pl: Funkcje społecznościowe wkrótce!
pt: Recursos de comunidade chegando em breve!
ru: Функции сообщества скоро появятся!
zh: 社区功能即将推出！

# somethingWentWrong
source: Something went wrong: {error}
de: Etwas ist schiefgelaufen: {error}
es: Algo salió mal: {error}
fr: Une erreur est survenue : {error}
it: Qualcosa è andato storto: {error}
ja: エラーが発生しました：{error}
ko: 오류가 발생했습니다: {error}
nl: Er is iets misgegaan: {error}
pl: Coś poszło nie tak: {error}
pt: Algo deu errado: {error}
ru: Что-то пошло не так: {error}
zh: 出现错误：{error}

# starterRecipesAdded
source: Added {count} starter recipes! 🎉
de: {count} Starterrezepte hinzugefügt! 🎉
es: ¡Se añadieron {count} recetas iniciales! 🎉
fr: {count} recettes de démarrage ajoutées ! 🎉
it: {count} ricette iniziali aggiunte! 🎉
ja: {count}件のスターターレシピを追加しました！🎉
ko: {count}개의 스타터 레시피가 추가되었습니다! 🎉
nl: {count} startersrecepten toegevoegd! 🎉
pl: {count} przepisów startowych dodano! 🎉
pt: {count} receitas iniciais adicionadas! 🎉
ru: {count} начальных рецептов добавлено! 🎉
zh: 已添加{count}个入门食谱！🎉

# enterAtLeastOneNutrient
source: Enter at least calories or one macro nutrient
de: Geben Sie mindestens Kalorien oder einen Makronährstoff ein
es: Ingrese al menos calorías o un macronutriente
fr: Entrez au moins les calories ou un macronutriment
it: Inserisci almeno le calorie o un macronutriente
ja: カロリーまたは少なくとも1つのマクロ栄養素を入力してください
ko: 칼로리 또는 하나 이상의 다량 영양소를 입력하세요
nl: Voer minimaal calorieën of een macronutriënt in
pl: Wprowadź co najmniej kalorie lub jeden makroskładnik
pt: Insira pelo menos calorias ou um macronutriente
ru: Введите хотя бы калории или один макронутриент
zh: 请至少输入卡路里或一种宏量营养素

# addedToMealPlan
source: Added to {mealType} on {date}
de: Zu {mealType} am {date} hinzugefügt
es: Añadido a {mealType} el {date}
fr: Ajouté au {mealType} le {date}
it: Aggiunto a {mealType} il {date}
ja: {date}の{mealType}に追加しました
ko: {date}의 {mealType}에 추가되었습니다
nl: Toegevoegd aan {mealType} op {date}
pl: Dodano do {mealType} na {date}
pt: Adicionado ao {mealType} em {date}
ru: Добавлено в {mealType} на {date}
zh: 已添加到{date}的{mealType}

source: No items found in text
de: Keine Einträge im Text gefunden
es: No se encontraron elementos en el texto
fr: Aucun article trouvé dans le texte
it: Nessun articolo trovato nel testo
ja: テキストに商品が見つかりません
ko: 텍스트에서 항목을 찾을 수 없습니다
nl: Geen items gevonden in tekst
pl: Nie znaleziono produktów w tekście
pt: Nenhum item encontrado no texto
ru: Товары не найдены в тексте
zh: 文本中未找到商品

source: No text found in image
de: Kein Text im Bild gefunden
es: No se encontró texto en la imagen
fr: Aucun texte trouvé dans l'image
it: Nessun testo trovato nell'immagine
ja: 画像にテキストが見つかりません
ko: 이미지에서 텍스트를 찾을 수 없습니다
nl: Geen tekst gevonden in afbeelding
pl: Nie znaleziono tekstu na obrazie
pt: Nenhum texto encontrado na imagem
ru: Текст не найден на изображении
zh: 图片中未找到文字

source: Add day to shopping list
de: Tag zur Einkaufsliste hinzufügen
es: Agregar día a la lista de compras
fr: Ajouter le jour à la liste
it: Aggiungi giorno alla lista
ja: 今日をリストに追加
ko: 오늘을 목록에 추가
nl: Dag toevoegen aan lijst
pl: Dodaj dzień do listy
pt: Adicionar dia à lista
ru: Добавить день в список
zh: 将今天添加到清单

source: Send day to shopping list
de: Tag an Einkaufsliste senden
es: Enviar día a la lista de compras
fr: Envoyer le jour à la liste
it: Invia giorno alla lista
ja: 今日をリストに送る
ko: 오늘을 목록으로 보내기
nl: Dag sturen naar lijst
pl: Wyślij dzień do listy
pt: Enviar dia à lista
ru: Отправить день в список
zh: 将今天发送到清单
