Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# bugDetailsHint
source: Describe what went wrong...
de: Beschreibe, was schiefgelaufen ist...
es: Describe lo que salió mal...
fr: Décrivez ce qui s'est mal passé...
it: Descrivi cosa è andato storto...
ja: 何が問題だったか説明してください...
ko: 무엇이 잘못되었는지 설명해 주세요...
nl: Beschrijf wat er misging...
pl: Opisz co poszło nie tak...
pt: Descreva o que deu errado...
ru: Опишите что пошло не так...
zh: 描述出了什么问题...

# bugStepsLabel
source: Steps to Reproduce (optional)
de: Schritte zum Reproduzieren (optional)
es: Pasos para reproducir (opcional)
fr: Étapes pour reproduire (optionnel)
it: Passi per riprodurre (opzionale)
ja: 再現手順（任意）
ko: 재현 단계 (선택)
nl: Stappen om te reproduceren (optioneel)
pl: Kroki do odtworzenia (opcjonalnie)
pt: Passos para reproduzir (opcional)
ru: Шаги для воспроизведения (необязательно)
zh: 重现步骤（可选）

# bugStepsHint
source: 1. Open recipe 2. Tap share 3. App crashes
de: 1. Rezept öffnen 2. Teilen antippen 3. App stürzt ab
es: 1. Abrir receta 2. Tocar compartir 3. La app se cierra
fr: 1. Ouvrir la recette 2. Appuyer sur partager 3. L'app plante
it: 1. Apri la ricetta 2. Tocca condividi 3. L'app si blocca
ja: 1. レシピを開く 2. 共有をタップ 3. アプリがクラッシュする
ko: 1. 레시피 열기 2. 공유 탭하기 3. 앱이 충돌함
nl: 1. Recept openen 2. Op delen tikken 3. App crasht
pl: 1. Otwórz przepis 2. Dotknij udostępnij 3. Aplikacja crashuje
pt: 1. Abrir receita 2. Tocar em compartilhar 3. App trava
ru: 1. Открыть рецепт 2. Нажать поделиться 3. Приложение вылетает
zh: 1. 打开食谱 2. 点击分享 3. 应用崩溃

# bugReportSent
source: Thanks! Your bug report has been sent 🐛
de: Danke! Dein Fehlerbericht wurde gesendet 🐛
es: ¡Gracias! Tu reporte de error ha sido enviado 🐛
fr: Merci ! Votre rapport de bug a été envoyé 🐛
it: Grazie! Il tuo report è stato inviato 🐛
ja: ありがとうございます！バグ報告を送信しました 🐛
ko: 감사합니다! 버그 보고서가 전송되었습니다 🐛
nl: Bedankt! Je bugrapport is verstuurd 🐛
pl: Dziękujemy! Twój raport o błędzie został wysłany 🐛
pt: Obrigado! Seu relatório de bug foi enviado 🐛
ru: Спасибо! Ваш отчёт об ошибке отправлен 🐛
zh: 感谢您！错误报告已发送 🐛

# feedbackFieldsRequired
source: Please fill in the title and details
de: Bitte fülle Titel und Details aus
es: Por favor completa el título y los detalles
fr: Veuillez remplir le titre et les détails
it: Compila titolo e dettagli
ja: タイトルと詳細を入力してください
ko: 제목과 세부 정보를 입력하세요
nl: Vul de titel en details in
pl: Wypełnij tytuł i szczegóły
pt: Preencha o título e os detalhes
ru: Заполните заголовок и детали
zh: 请填写标题和详情

# feedbackSendError
source: Couldn't send feedback. Check your internet connection.
de: Senden fehlgeschlagen. Überprüfe deine Internetverbindung.
es: No se pudo enviar. Verifica tu conexión a internet.
fr: Impossible d'envoyer le commentaire. Vérifiez votre connexion.
it: Impossibile inviare il feedback. Controlla la connessione.
ja: フィードバックを送信できません。接続を確認してください。
ko: 피드백을 전송할 수 없습니다. 연결을 확인하세요.
nl: Kan feedback niet versturen. Controleer je verbinding.
pl: Nie można wysłać opinii. Sprawdź połączenie.
pt: Não foi possível enviar o feedback. Verifique sua conexão.
ru: Не удалось отправить отзыв. Проверьте подключение.
zh: 无法发送反馈，请检查连接。

# mealTypeAppetizer
source: Appetizer
de: Vorspeise
es: Aperitivo
fr: Entrée
it: Antipasto
ja: 前菜
ko: 전채
nl: Voorgerecht
pl: Przystawka
pt: Entrada
ru: Закуска
zh: 开胃菜

# settingsIngredientLayout
source: Ingredient Layout
de: Zutatenlayout
es: Diseño de ingredientes
fr: Mise en page des ingrédients
it: Layout ingredienti
ja: 材料レイアウト
ko: 재료 레이아웃
nl: Ingrediëntenindeling
pl: Układ składników
pt: Layout de ingredientes
ru: Макет ингредиентов
zh: 食材布局

# ingredientLayoutInline
source: Inline — 1 tsp butter
de: Inline — 1 TL Butter
es: En línea — 1 cdta mantequilla
fr: En ligne — 1 c. à c. beurre
it: In linea — 1 cucch. burro
ja: インライン — 小さじ1バター
ko: 인라인 — 버터 1작은술
nl: Inline — 1 tl boter
pl: Inline — 1 łyżeczka masła
pt: Em linha — 1 col. chá de manteiga
ru: В строку — 1 ч. л. масла
zh: 内联 — 黄油1茶匙

# ingredientLayoutColumnar
source: Columnar — amounts aligned
de: Spalten — Mengen ausgerichtet
es: Columnas — cantidades alineadas
fr: Colonnes — montants alignés
it: Colonne — quantità allineate
ja: カラム — 量を揃える
ko: 컬럼 — 양 정렬
nl: Kolommen — hoeveelheden uitgelijnd
pl: Kolumny — wyrównane ilości
pt: Colunas — quantidades alinhadas
ru: Колонки — выровненные количества
zh: 列式 — 对齐用量

# settingsIngredientLayoutDescription
source: Choose how ingredient amounts and names are displayed in recipes, shopping lists, and print.
de: Wähle aus, wie Mengenangaben und Namen der Zutaten in Rezepten, Einkaufslisten und im Druck angezeigt werden.
es: Elige cómo se muestran las cantidades y los nombres de los ingredientes en recetas, listas de compras e impresión.
fr: Choisissez comment les quantités et noms des ingrédients sont affichés.
it: Scegli come vengono visualizzate quantità e nomi degli ingredienti.
ja: 材料の量と名前の表示方法を選択。
ko: 재료의 양과 이름 표시 방법 선택.
nl: Kies hoe hoeveelheden en ingrediëntnamen worden weergegeven.
pl: Wybierz jak wyświetlane są ilości i nazwy składników.
pt: Escolha como quantidades e nomes de ingredientes são exibidos.
ru: Выберите как отображаются количества и названия ингредиентов.
zh: 选择食材用量和名称的显示方式。

# ingredientLayoutInlineDescription
source: Amount, unit, and name flow together naturally
de: Menge, Einheit und Name fließen natürlich zusammen
es: Cantidad, unidad y nombre fluyen juntos de forma natural
fr: Quantité, unité et nom en flux naturel
it: Quantità, unità e nome in flusso naturale
ja: 量、単位、名前を自然な流れで
ko: 양, 단위, 이름을 자연스러운 흐름으로
nl: Hoeveelheid, eenheid en naam in natuurlijke volgorde
pl: Ilość, jednostka i nazwa w naturalnym przepływie
pt: Quantidade, unidade e nome em fluxo natural
ru: Количество, единица и название в естественном потоке
zh: 用量、单位和名称按自然顺序排列

# ingredientLayoutColumnarDescription
source: Amounts aligned in a fixed column for easy scanning
de: Mengenangaben sind in einer festen Spalte ausgerichtet für einfaches Erfassen
es: Las cantidades se alinean en una columna fija para facilitar la lectura
fr: Quantités alignées dans une colonne fixe
it: Quantità allineate in una colonna fissa
ja: 量を固定カラムに揃える
ko: 고정 열에 양을 정렬
nl: Hoeveelheden uitgelijnd in vaste kolom
pl: Ilości wyrównane w stałej kolumnie
pt: Quantidades alinhadas em coluna fixa
ru: Количества выровнены в фиксированной колонке
zh: 用量在固定列中对齐

# ingredientLayoutInfoText
source: This setting applies to recipe view, shopping list generator, and printed recipes.
de: Diese Einstellung gilt für die Rezeptansicht, den Einkaufslistengenerator und gedruckte Rezepte.
es: Esta configuración se aplica a la vista de recetas, al generador de listas de compras y a las recetas impresas.
fr: Ce paramètre s'applique à la vue recette, au générateur de liste et aux recettes imprimées.
it: Questa impostazione si applica alla vista ricetta, al generatore di lista e alle ricette stampate.
ja: この設定はレシピビュー、リスト生成、印刷レシピに適用されます。
ko: 이 설정은 레시피 보기, 목록 생성기, 인쇄 레시피에 적용됩니다.
nl: Deze instelling geldt voor de receptweergave, lijstgenerator en afgedrukte recepten.
pl: To ustawienie dotyczy widoku przepisu, generatora listy i drukowanych przepisów.
pt: Esta configuração se aplica à visualização de receita, gerador de lista e receitas impressas.
ru: Этот параметр применяется к просмотру рецепта, генератору списка и печатным рецептам.
zh: 此设置适用于食谱视图、清单生成器和打印食谱。

source: Search cookbooks...
de: Kochbücher suchen...
es: Buscar recetarios...
fr: Rechercher des livres...
it: Cerca ricettari...
ja: レシピ本を検索...
ko: 요리책 검색...
nl: Kookboeken zoeken...
pl: Szukaj książek...
pt: Pesquisar livros...
ru: Поиск книг...
zh: 搜索食谱书...

# aboutWebsite
source: Website
de: Webseite
es: Sitio web
fr: Site web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona
pt: Site
ru: Сайт
zh: 网站

# aboutPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# aboutPrivacyPolicySub
source: How we handle your data
de: Wie wir mit deinen Daten umgehen
es: Cómo manejamos tus datos
fr: Comment nous traitons vos données
it: Come trattiamo i tuoi dati
ja: データの取り扱い方
ko: 데이터 처리 방법
nl: Hoe we je gegevens behandelen
pl: Jak przetwarzamy Twoje dane
pt: Como tratamos seus dados
ru: Как мы обрабатываем ваши данные
zh: 我们如何处理您的数据

# aboutTermsOfService
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Servicevoorwaarden
pl: Warunki usługi
pt: Termos de serviço
ru: Условия использования
zh: 服务条款

# aboutTermsOfServiceSub
source: Usage terms and conditions
de: Bedingungen und Konditionen
es: Condiciones de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用条件
ko: 이용 조건
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de uso
ru: Условия пользования
zh: 使用条件

# aboutCommunity
source: Community
es: Comunidad
fr: Communauté
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
zh: 社区

# aboutCommunitySub
source: Join our Discord server
de: Tritt unserem Discord-Server bei
es: Únete a nuestro servidor de Discord
fr: Rejoindre notre serveur Discord
it: Unisciti al nostro server Discord
ja: Discordサーバーに参加
ko: Discord 서버에 참여
nl: Ons Discord-server joinen
pl: Dołącz do naszego serwera Discord
pt: Entrar em nosso servidor Discord
ru: Присоединиться к нашему серверу Discord
zh: 加入我们的Discord服务器

# aboutReportBug
source: Report a Bug
de: Fehler melden
es: Reportar un error
fr: Signaler un bug
it: Segnala bug
ja: バグを報告
ko: 버그 신고
nl: Bug rapporteren
pl: Zgłoś błąd
pt: Reportar bug
ru: Сообщить об ошибке
zh: 报告错误

# aboutReportBugSub
source: Help us improve the app
de: Hilf uns, die App zu verbessern
es: Ayúdanos a mejorar la app
fr: Aidez-nous à améliorer l'application
it: Aiutaci a migliorare l'app
ja: アプリの改善にご協力ください
ko: 앱 개선에 도움을 주세요
nl: Help ons de app te verbeteren
pl: Pomóż nam ulepszyć aplikację
pt: Ajude-nos a melhorar o aplicativo
ru: Помогите нам улучшить приложение
zh: 帮助我们改进应用

# aboutRateApp
source: Rate the App
de: App bewerten
es: Calificar la app
fr: Évaluer l'application
it: Valuta l'app
ja: アプリを評価
ko: 앱 평가
nl: App beoordelen
pl: Oceń aplikację
pt: Avaliar o aplicativo
ru: Оценить приложение
zh: 评价应用

# aboutRateAppSub
source: Leave a review on the store
de: Hinterlasse eine Bewertung im Store
es: Deja una reseña en la tienda
fr: Laisser un avis sur le store
it: Lascia una recensione sullo store
ja: ストアにレビューを残す
ko: 스토어에 리뷰 남기기
nl: Een recensie achterlaten in de store
pl: Zostaw recenzję w sklepie
pt: Deixar uma avaliação na loja
ru: Оставить отзыв в магазине
zh: 在商店留下评价

# aboutLicenses
source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
nl: Open-source licenties
pl: Licencje open source
pt: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
zh: 开源许可证

# aboutLicensesSub
source: Third-party software used
de: Verwendete Drittanbieter-Software
es: Software de terceros utilizado
fr: Logiciels tiers utilisés
it: Software di terze parti utilizzato
ja: 使用しているサードパーティソフトウェア
ko: 사용된 타사 소프트웨어
nl: Gebruikte software van derden
pl: Używane oprogramowanie stron trzecich
pt: Softwares de terceiros usados
ru: Используемые сторонние программы
zh: 使用的第三方软件

source: Sort Order
de: Sortieren
es: Ordenar
fr: Ordre de tri
it: Ordine di ordinamento
ja: 並び順
ko: 정렬 순서
nl: Sorteervolgorde
pl: Kolejność sortowania
pt: Ordem de classificação
ru: Порядок сортировки
zh: 排序方式

# ingredientAddHeader
source: Add Header
de: Überschrift
es: Añadir Sección
fr: Ajouter un en-tête
it: Aggiungi intestazione
ja: 見出しを追加
ko: 제목 추가
nl: Koptekst toevoegen
pl: Dodaj nagłówek
pt: Adicionar cabeçalho
ru: Добавить заголовок
zh: 添加标题

source: Save as Recipe
de: Als Rezept speichern
es: Guardar como receta
fr: Enregistrer comme recette
it: Salva come ricetta
ja: レシピとして保存
ko: 레시피로 저장
nl: Opslaan als recept
pl: Zapisz jako przepis
pt: Salvar como receita
ru: Сохранить как рецепт
zh: 保存为食谱

# exportFullBackup
source: Full Backup
de: Vollständiges Backup
es: Copia de seguridad completa
fr: Sauvegarde complète
it: Backup completo
ja: 完全バックアップ
ko: 전체 백업
nl: Volledige back-up
pl: Pełna kopia zapasowa
pt: Backup completo
ru: Полная резервная копия
zh: 完整备份

# exportCookbooksRecipes
source: Cookbooks & Recipes
de: Kochbücher und Rezepte
es: Libros de cocina y recetas
fr: Livres de recettes et recettes
it: Libri di ricette e ricette
ja: レシピ本とレシピ
ko: 요리책 및 레시피
nl: Kookboeken en recepten
pl: Książki kucharskie i przepisy
pt: Livros de receitas e receitas
ru: Кулинарные книги и рецепты
zh: 食谱书和食谱

# exportShoppingLists
source: Shopping Lists
de: Einkaufslisten
es: Listas de compras
fr: Listes de courses
it: Liste della spesa
ja: 買い物リスト
ko: 쇼핑 목록
nl: Boodschappenlijsten
pl: Listy zakupów
pt: Listas de compras
ru: Списки покупок
zh: 购物清单

# exportMealPlans
source: Meal Plans
de: Mahlzeitenpläne
es: Planes de comidas
fr: Plans de repas
it: Piani pasto
ja: 食事プラン
ko: 식사 계획
nl: Maaltijdplannen
pl: Plany posiłków
pt: Planos de refeição
ru: Планы питания
zh: 餐食计划

# exportTags
source: Tags
es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
ko: 태그
nl: Labels
pl: Tagi
pt: Etiquetas
ru: Теги
zh: 标签

# exportCategories
source: Custom Categories
de: Benutzerdefinierte Kategorien
es: Categorías personalizadas
fr: Catégories personnalisées
it: Categorie personalizzate
ja: カスタムカテゴリ
ko: 사용자 지정 카테고리
nl: Aangepaste categorieën
pl: Niestandardowe kategorie
pt: Categorias personalizadas
ru: Пользовательские категории
zh: 自定义类别

# exportCourses
source: Custom Courses
de: Benutzerdefinierte Gänge
es: Cursos personalizados
fr: Cours personnalisés
it: Portate personalizzate
ja: カスタムコース
ko: 사용자 지정 코스
nl: Aangepaste gangen
pl: Niestandardowe dania
pt: Cursos personalizados
ru: Пользовательские курсы
zh: 自定义课程

# createRecipeManually
source: Or create a recipe manually
de: Oder Rezept manuell erstellen
es: O crear una receta manualmente
fr: Ou créer une recette manuellement
it: O crea una ricetta manualmente
ja: またはレシピを手動で作成
ko: 또는 레시피를 직접 만들기
nl: Of maak een recept handmatig
pl: Lub utwórz przepis ręcznie
pt: Ou criar uma receita manualmente
ru: Или создайте рецепт вручную
zh: 或手动创建食谱

source: Transfer your recipes
de: Übertrage deine Rezepte
es: Transfiere tus recetas
fr: Transférer vos recettes
it: Trasferisci le tue ricette
ja: レシピを転送
ko: 레시피 전송
nl: Je recepten overzetten
pl: Przenieś swoje przepisy
pt: Transfira suas receitas
ru: Перенесите свои рецепты
zh: 转移你的食谱

# transferUpgradeBanner
source: Want automatic sync? Upgrade to Premium for cloud sync across all your devices.
de: Automatische Synchronisierung gewünscht? Upgrade auf Premium für Cloud-Sync auf allen deinen Geräten.
es: ¿Quieres sincronización automática? Mejora a Premium para sincronización en la nube en todos tus dispositivos.
fr: Vous voulez la synchronisation automatique ? Passez au Premium pour la synchronisation cloud sur tous vos appareils.
it: Vuoi la sincronizzazione automatica? Passa a Premium per la sincronizzazione cloud su tutti i tuoi dispositivi.
ja: 自動同期をご希望ですか？プレミアムにアップグレードしてすべてのデバイスでクラウド同期。
ko: 자동 동기화를 원하시나요? 프리미엄으로 업그레이드하여 모든 기기에서 클라우드 동기화하세요.
nl: Automatische synchronisatie gewenst? Upgrade naar Premium voor cloud-sync op al je apparaten.
pl: Chcesz automatyczną synchronizację? Przejdź na Premium, aby synchronizować przez chmurę na wszystkich urządzeniach.
pt: Quer sincronização automática? Atualize para Premium para sincronização na nuvem em todos os seus dispositivos.
ru: Хотите автоматическую синхронизацию? Перейдите на Premium для облачной синхронизации на всех устройствах.
zh: 想要自动同步？升级到高级版即可在所有设备上云同步。

# transferCodeLength
source: Code must be 6 characters
de: Code muss 6 Zeichen lang sein
es: El código debe tener 6 caracteres
fr: Le code doit contenir 6 caractères
it: Il codice deve contenere 6 caratteri
ja: コードは6文字でなければなりません
ko: 코드는 6자여야 합니다
nl: Code moet 6 tekens zijn
pl: Kod musi mieć 6 znaków
pt: O código deve ter 6 caracteres
ru: Код должен содержать 6 символов
zh: 代码必须为6个字符

# transferItemRecipes
source: All recipes
de: Alle Rezepte
es: Todas las recetas
fr: Toutes les recettes
it: Tutte le ricette
ja: すべてのレシピ
ko: 모든 레시피
nl: Alle recepten
pl: Wszystkie przepisy
pt: Todas as receitas
ru: Все рецепты
zh: 所有食谱

# transferItemCookbooks
source: Cookbooks & categories
de: Kochbücher & Kategorien
es: Recetarios y categorías
fr: Livres de recettes et catégories
it: Ricettari e categorie
ja: レシピ本とカテゴリ
ko: 요리책 및 카테고리
nl: Kookboeken & categorieën
pl: Książki kucharskie i kategorie
pt: Livros e categorias
ru: Кулинарные книги и категории
zh: 食谱书和分类

# transferItemMealPlans
source: Meal plans
de: Essenspläne
es: Planes de comidas
fr: Plans de repas
it: Piani pasto
ja: 食事プラン
ko: 식사 계획
nl: Maaltijdplannen
pl: Plany posiłków
pt: Planos de refeições
ru: Планы питания
zh: 餐食计划

# transferItemShoppingLists
source: Shopping lists
de: Einkaufslisten
es: Listas de compras
fr: Listes de courses
it: Liste della spesa
ja: 買い物リスト
ko: 쇼핑 목록
nl: Boodschappenlijsten
pl: Listy zakupów
pt: Listas de compras
ru: Списки покупок
zh: 购物清单

# transferItemSettings
source: App settings
de: App-Einstellungen
es: Configuración de la app
fr: Paramètres de l'application
it: Impostazioni dell'app
ja: アプリ設定
ko: 앱 설정
nl: App-instellingen
pl: Ustawienia aplikacji
pt: Configurações do app
ru: Настройки приложения
zh: 应用设置

# transferItemAccount
source: Account sign-in (if sender is logged in)
de: Kontoanmeldung (falls Absender angemeldet ist)
es: Inicio de sesión de cuenta (si el remitente ha iniciado sesión)
fr: Connexion au compte (si l'expéditeur est connecté)
it: Accesso account (se il mittente è connesso)
ja: アカウントサインイン（送信者がログインしている場合）
ko: 계정 로그인 (발신자가 로그인한 경우)
nl: Accountaanmelding (als afzender is ingelogd)
pl: Logowanie do konta (jeśli nadawca jest zalogowany)
pt: Login da conta (se o remetente estiver conectado)
ru: Вход в аккаунт (если отправитель вошёл)
zh: 账户登录（如果发送方已登录）

source: Code copied!
de: Code kopiert!
es: ¡Código copiado!
fr: Code copié !
it: Codice copiato!
ja: コードをコピーしました！
ko: 코드가 복사되었습니다!
nl: Code gekopieerd!
pl: Kod skopiowany!
pt: Código copiado!
ru: Код скопирован!
zh: 代码已复制！

# transferTitle
source: Transfer Data
de: Daten übertragen
es: Transferir Datos
fr: Transférer les données
it: Trasferisci dati
ja: データ転送
ko: 데이터 전송
nl: Gegevens overzetten
pl: Transfer danych
pt: Transferir Dados
ru: Передача данных
zh: 传输数据

# transferReceiveSubtitle
source: Enter a code or scan QR from the sending device
de: Gib einen Code ein oder scanne den QR vom sendenden Gerät
es: Ingresa un código o escanea el QR del dispositivo emisor
fr: Entrez un code ou scannez le QR de l'appareil émetteur
it: Inserisci un codice o scansiona il QR dal dispositivo mittente
ja: 送信デバイスのコードを入力するかQRをスキャン
ko: 보내는 기기의 코드를 입력하거나 QR을 스캔하세요
nl: Voer een code in of scan de QR van het verzendende apparaat
pl: Wprowadź kod lub zeskanuj QR z urządzenia wysyłającego
pt: Insira um código ou escaneie o QR do dispositivo emissor
ru: Введите код или отсканируйте QR с отправляющего устройства
zh: 输入代码或扫描发送设备上的QR码

# transferPreparing
source: Preparing your data...
de: Deine Daten werden vorbereitet...
es: Preparando tus datos...
fr: Préparation de vos données...
it: Preparazione dei tuoi dati...
ja: データを準備中...
ko: 데이터 준비 중...
nl: Je gegevens worden voorbereid...
pl: Przygotowywanie danych...
pt: Preparando seus dados...
ru: Подготовка данных...
zh: 正在准备你的数据...

source: Transfer failed
de: Übertragung fehlgeschlagen
es: La transferencia falló
fr: Échec du transfert
it: Trasferimento fallito
ja: 転送に失敗しました
ko: 전송 실패
nl: Overdracht mislukt
pl: Transfer nie powiódł się
pt: A transferência falhou
ru: Передача не удалась
zh: 传输失败

# transferScanDesc
source: Scan this QR on your other device, or enter the code below.
de: Scanne diesen QR auf deinem anderen Gerät oder gib den Code unten ein.
es: Escanea este QR en tu otro dispositivo, o ingresa el código a continuación.
fr: Scannez ce QR sur votre autre appareil, ou entrez le code ci-dessous.
it: Scansiona questo QR sull'altro dispositivo, oppure inserisci il codice qui sotto.
ja: 他のデバイスでこのQRをスキャンするか、下のコードを入力してください。
ko: 다른 기기에서 이 QR을 스캔하거나 아래 코드를 입력하세요.
nl: Scan deze QR op je andere apparaat, of voer de code hieronder in.
pl: Zeskanuj ten QR na drugim urządzeniu lub wprowadź poniższy kod.
pt: Escaneie este QR no seu outro dispositivo ou insira o código abaixo.
ru: Отсканируйте этот QR на другом устройстве или введите код ниже.
zh: 在另一台设备上扫描此QR码，或输入下方代码。

# transferReady
source: Ready to transfer
de: Bereit zur Übertragung
es: Listo para transferir
fr: Prêt pour le transfert
it: Pronto per il trasferimento
ja: 転送の準備ができました
ko: 전송 준비 완료
nl: Klaar voor overdracht
pl: Gotowy do transferu
pt: Pronto para transferir
ru: Готов к передаче
zh: 准备传输

# transferCodeExpires
source: This code expires in 15 minutes
de: Dieser Code läuft in 15 Minuten ab
es: Este código expira en 15 minutos
fr: Ce code expire dans 15 minutes
it: Questo codice scade tra 15 minuti
ja: このコードは15分で期限切れになります
ko: 이 코드는 15분 후에 만료됩니다
nl: Deze code verloopt over 15 minuten
pl: Ten kod wygasa za 15 minut
pt: Este código expira em 15 minutos
ru: Этот код истекает через 15 минут
zh: 此代码将在15分钟后过期

source: Transfer complete!
de: Übertragung abgeschlossen!
es: ¡Transferencia completa!
fr: Transfert terminé !
it: Trasferimento completato!
ja: 転送完了！
ko: 전송 완료!
nl: Overdracht voltooid!
pl: Transfer zakończony!
pt: Transferência concluída!
ru: Передача завершена!
zh: 传输完成！

# transferAccountSynced
source: Account signed in from sender
de: Konto vom Absender angemeldet
es: Sesión iniciada desde el remitente
fr: Compte connecté depuis l'expéditeur
it: Account connesso dal mittente
ja: 送信者からアカウントにサインインしました
ko: 발신자의 계정으로 로그인되었습니다
nl: Account ingelogd van afzender
pl: Konto zalogowane od nadawcy
pt: Sessão iniciada pelo remetente
ru: Аккаунт вошёл от отправителя
zh: 已从发送方登录账户

# transferScanQr
source: Scan QR Code
de: QR-Code scannen
es: Escanear Código QR
fr: Scanner le QR code
it: Scansiona QR code
ja: QRコードをスキャン
ko: QR 코드 스캔
nl: QR-code scannen
pl: Skanuj kod QR
pt: Escanear Código QR
ru: Сканировать QR-код
zh: 扫描QR码

# transferScanQrDesc
source: Point your camera at the QR on the other device
de: Richte deine Kamera auf den QR auf dem anderen Gerät
es: Apunta tu cámara al QR del otro dispositivo
fr: Pointez votre caméra sur le QR de l'autre appareil
it: Punta la fotocamera sul QR dell'altro dispositivo
ja: 他のデバイスのQRにカメラを向けてください
ko: 다른 기기의 QR에 카메라를 향하세요
nl: Richt je camera op de QR op het andere apparaat
pl: Skieruj aparat na kod QR na drugim urządzeniu
pt: Aponte sua câmera para o QR do outro dispositivo
ru: Наведите камеру на QR-код на другом устройстве
zh: 将相机对准另一台设备上的QR码

# transferEnterCode
source: Enter transfer code
de: Übertragungscode eingeben
es: Ingresar código de transferencia
fr: Entrer le code de transfert
it: Inserisci il codice di trasferimento
ja: 転送コードを入力
ko: 전송 코드 입력
nl: Overdrachtscode invoeren
pl: Wprowadź kod transferu
pt: Inserir código de transferência
ru: Введите код передачи
zh: 输入传输代码

# transferWhatMoves
source: What gets transferred:
de: Was wird übertragen:
es: Lo que se transfiere:
fr: Ce qui est transféré :
it: Cosa viene trasferito:
ja: 転送される内容：
ko: 전송되는 내용:
nl: Wat wordt overgezet:
pl: Co zostanie przeniesione:
pt: O que é transferido:
ru: Что будет перенесено:
zh: 将传输的内容：
