Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# fontSizeTitle
source: Text Size
de: Textgröße
es: Tamaño del Texto
fr: Taille du texte
it: Dimensione testo
ja: 文字サイズ
ko: 글자 크기
nl: Tekstgrootte
pl: Rozmiar tekstu
pt: Tamanho do texto
ru: Размер текста
zh: 字体大小

# fontSizeReset
source: Reset to Default
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser par défaut
it: Ripristina predefinito
ja: デフォルトに戻す
ko: 기본값으로 초기화
nl: Standaard herstellen
pl: Przywróć domyślny
pt: Redefinir padrão
ru: Восстановить по умолчанию
zh: 恢复默认

# fontSizeSmaller
source: Smaller text
de: Kleinerer Text
es: Texto más pequeño
fr: Texte plus petit
it: Testo più piccolo
ja: 文字を小さく
ko: 글자 작게
nl: Kleinere tekst
pl: Mniejszy tekst
pt: Texto menor
ru: Уменьшить текст
zh: 缩小文字

# fontSizeLarger
source: Larger text
de: Größerer Text
es: Texto más grande
fr: Texte plus grand
it: Testo più grande
ja: 文字を大きく
ko: 글자 크게
nl: Grotere tekst
pl: Większy tekst
pt: Texto maior
ru: Увеличить текст
zh: 放大文字

# defaultCookbookName
source: My Recipes
de: Meine Rezepte
es: Mis Recetas
fr: Mes recettes
it: Le mie ricette
ja: 私のレシピ
ko: 내 레시피
nl: Mijn recepten
pl: Moje przepisy
pt: Minhas receitas
ru: Мои рецепты
zh: 我的食谱

# defaultCookbookDescription
source: Your personal recipe collection
de: Deine persönliche Rezeptsammlung
es: Tu colección personal de recetas
fr: Votre collection personnelle de recettes
it: La tua raccolta personale di ricette
ja: 個人のレシピコレクション
ko: 개인 레시피 모음
nl: Je persoonlijke receptenverzameling
pl: Twoja osobista kolekcja przepisów
pt: Sua coleção pessoal de receitas
ru: Ваша личная коллекция рецептов
zh: 个人食谱合集

# defaultShoppingListName
source: Shopping List
de: Einkaufsliste
es: Lista de Compras
fr: Liste de courses
it: Lista della spesa
ja: 買い物リスト
ko: 쇼핑 목록
nl: Boodschappenlijst
pl: Lista zakupów
pt: Lista de compras
ru: Список покупок
zh: 购物清单

# courseBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침식사
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
ru: Завтрак
zh: 早餐

# courseLunch
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
ja: 昼食
ko: 점심식사
pl: Obiad
pt: Almoço
ru: Обед
zh: 午餐

# courseDinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁식사
nl: Diner
pl: Kolacja
pt: Jantar
ru: Ужин
zh: 晚餐

# courseAppetizer
source: Appetizer
de: Vorspeise
es: Aperitivo
fr: Entrée
it: Antipasto
ja: 前菜
ko: 전채
nl: Voorgerecht
pl: Przystawka
pt: Entrada
ru: Закуска
zh: 开胃菜

# courseSoup
source: Soup
de: Suppe
es: Sopa
fr: Soupe
it: Zuppa
ja: スープ
ko: 수프
nl: Soep
pl: Zupa
pt: Sopa
ru: Суп
zh: 汤

# courseSalad
source: Salad
de: Salat
es: Ensalada
fr: Salade
it: Insalata
ja: サラダ
ko: 샐러드
nl: Salade
pl: Sałatka
pt: Salada
ru: Салат
zh: 沙拉

# courseMain
source: Main Course
de: Hauptgericht
es: Plato Principal
fr: Plat principal
it: Piatto principale
ja: メインディッシュ
ko: 메인 요리
nl: Hoofdgerecht
pl: Danie główne
pt: Prato principal
ru: Основное блюдо
zh: 主菜

# courseSide
source: Side Dish
de: Beilage
es: Acompañamiento
fr: Accompagnement
it: Contorno
ja: サイドディッシュ
ko: 사이드 요리
nl: Bijgerecht
pl: Dodatek
pt: Acompanhamento
ru: Гарнир
zh: 配菜

# courseDessert
source: Dessert
de: Nachtisch
es: Postre
ja: デザート
ko: 디저트
pl: Deser
pt: Sobremesa
ru: Десерт
zh: 甜点

# courseSnack
source: Snack
es: Merienda
fr: Collation
it: Spuntino
ja: スナック
ko: 간식
pl: Przekąska
pt: Lanche
ru: Перекус
zh: 零食

# courseBeverage
source: Beverage
de: Getränk
es: Bebida
fr: Boisson
it: Bevanda
ja: 飲み物
ko: 음료
nl: Drank
pl: Napój
pt: Bebida
ru: Напиток
zh: 饮料

# categoryQuick
source: Quick & Easy
de: Schnell & Einfach
es: Rápido y Fácil
fr: Rapide & Facile
it: Veloce & Facile
ja: 簡単・時短
ko: 빠르고 쉬운
nl: Snel & Makkelijk
pl: Szybkie i łatwe
pt: Rápido & Fácil
ru: Быстро и просто
zh: 快手菜

# categoryHealthy
source: Healthy
de: Gesund
es: Saludable
fr: Sain
it: Sano
ja: ヘルシー
ko: 건강한
nl: Gezond
pl: Zdrowe
pt: Saudável
ru: Полезное
zh: 健康

# categoryComfort
source: Comfort Food
de: Hausmannskost
es: Comida Reconfortante
fr: Réconfortant
it: Confortante
ja: 家庭料理
ko: 위로 음식
nl: Troosteten
pl: Pocieszające
pt: Reconfortante
ru: Домашняя кухня
zh: 家常菜

# categoryVegetarian
source: Vegetarian
de: Vegetarisch
es: Vegetariano
fr: Végétarien
it: Vegetariano
ja: ベジタリアン
ko: 채식
nl: Vegetarisch
pl: Wegetariańskie
pt: Vegetariano
ru: Вегетарианское
zh: 素食

# categoryVegan
source: Vegan
es: Vegano
fr: Végétalien
it: Vegano
ja: ビーガン
ko: 비건
nl: Veganistisch
pl: Wegańskie
pt: Vegano
ru: Веганское
zh: 纯素

# categoryGlutenFree
source: Gluten-Free
de: Glutenfrei
es: Sin Gluten
fr: Sans gluten
it: Senza glutine
ja: グルテンフリー
ko: 글루텐 프리
nl: Glutenvrij
pl: Bezglutenowe
pt: Sem glúten
ru: Без глютена
zh: 无麸质

# categoryDairyFree
source: Dairy-Free
de: Laktosefrei
es: Sin Lácteos
fr: Sans produits laitiers
it: Senza latticini
ja: 乳製品不使用
ko: 유제품 없음
nl: Zuivelvrij
pl: Bez nabiału
pt: Sem laticínios
ru: Без молочных продуктов
zh: 无乳制品

# categoryLowCarb
source: Low Carb
es: Bajo en Carbohidratos
fr: Faible en glucides
it: Pochi carboidrati
ja: 低糖質
ko: 저탄수화물
nl: Weinig koolhydraten
pl: Niskowęglowodanowe
pt: Baixo carboidrato
ru: Низкоуглеводное
zh: 低碳水

# categorySpicy
source: Spicy
de: Scharf
es: Picante
fr: Épicé
it: Piccante
ja: 辛口
ko: 매운
nl: Pittig
pl: Ostre
pt: Picante
ru: Острое
zh: 辣味

# categoryFamilyFriendly
source: Family Friendly
de: Familienfreundlich
es: Para Toda la Familia
fr: En famille
it: Per la famiglia
ja: 家族向け
ko: 가족 친화적
nl: Gezinsvriendelijk
pl: Dla rodziny
pt: Família
ru: Для всей семьи
zh: 适合全家

# categoryParty
source: Party
es: Fiesta
fr: Fête
it: Festa
ja: パーティー
ko: 파티
nl: Feest
pl: Impreza
pt: Festa
ru: Вечеринка
zh: 派对

# categoryHoliday
source: Holiday
de: Feiertage
es: Festivo
fr: Fêtes
it: Festività
ja: ホリデー
ko: 명절
nl: Feestdagen
pl: Święta
pt: Feriados
ru: Праздники
zh: 节日

# categoryBbq
source: BBQ & Grill
de: Grillen
es: Parrilla
fr: Barbecue
ja: バーベキュー
ko: 바베큐
pl: Grill i BBQ
pt: Churrasco
ru: Гриль и барбекю
zh: 烧烤

# categoryBaking
source: Baking
de: Backen
es: Repostería
fr: Pâtisserie
it: Pasticceria
ja: ベーキング
ko: 베이킹
nl: Bakken
pl: Pieczenie
pt: Confeitaria
ru: Выпечка
zh: 烘焙

# shoppingProduce
source: Produce
de: Obst & Gemüse
es: Frutas y Verduras
fr: Fruits & Légumes
it: Frutta & Verdura
ja: 野菜・果物
ko: 채소 및 과일
nl: Groente & Fruit
pl: Owoce i warzywa
pt: Frutas & Legumes
ru: Овощи и фрукты
zh: 果蔬

# shoppingDairy
source: Dairy & Eggs
de: Milchprodukte & Eier
es: Lácteos y Huevos
fr: Produits laitiers & Œufs
it: Latticini & Uova
ja: 乳製品・卵
ko: 유제품 및 달걀
nl: Zuivel & Eieren
pl: Nabiał i jajka
pt: Laticínios & Ovos
ru: Молочные продукты и яйца
zh: 乳制品和鸡蛋

# shoppingMeat
source: Meat & Poultry
de: Fleisch & Geflügel
es: Carnes y Aves
fr: Viande & Volaille
it: Carne & Pollame
ja: 肉・鶏肉
ko: 육류 및 가금류
nl: Vlees & Gevogelte
pl: Mięso i drób
pt: Carne & Aves
ru: Мясо и птица
zh: 肉类和禽类

# shoppingSeafood
source: Seafood
de: Fisch & Meeresfrüchte
es: Mariscos
fr: Fruits de mer
it: Pesce & Frutti di mare
ja: シーフード
ko: 해산물
nl: Zeevruchten
pl: Owoce morza
pt: Frutos do mar
ru: Морепродукты
zh: 海鲜

# shoppingBakery
source: Bakery
de: Bäckerei
es: Panadería
fr: Boulangerie
it: Panetteria
ja: ベーカリー
ko: 베이커리
nl: Bakkerij
pl: Piekarnia
pt: Padaria
ru: Хлебобулочные
zh: 烘焙食品

# shoppingFrozen
source: Frozen
de: Tiefkühl
es: Congelados
fr: Surgelés
it: Surgelati
ja: 冷凍食品
ko: 냉동식품
nl: Diepvries
pl: Mrożonki
pt: Congelados
ru: Замороженные
zh: 冷冻食品

# shoppingPantry
source: Pantry
de: Vorratskammer
es: Despensa
fr: Épicerie
it: Dispensa
ja: 食料品
ko: 식료품
nl: Voorraadkast
pl: Spiżarnia
pt: Despensa
ru: Кладовая
zh: 食品储藏室

# shoppingSpices
source: Spices & Seasonings
de: Gewürze
es: Especias y Condimentos
fr: Épices & Aromates
it: Spezie & Aromi
ja: スパイス・調味料
ko: 향신료 및 조미료
nl: Kruiden & Specerijen
pl: Przyprawy
pt: Especiarias & Temperos
ru: Специи и приправы
zh: 香料和调味料

# shoppingBeverages
source: Beverages
de: Getränke
es: Bebidas
fr: Boissons
it: Bevande
ja: 飲み物
ko: 음료
nl: Dranken
pl: Napoje
pt: Bebidas
ru: Напитки
zh: 饮料

# shoppingSnacks
source: Snacks
it: Snack
ja: スナック
ko: 스낵
pl: Przekąski
ru: Снеки
zh: 零食

# shoppingInternational
source: International
es: Internacional
it: Internazionale
ja: 輸入食品
ko: 수입 식품
nl: Internationaal
pl: Międzynarodowe
pt: Internacional
ru: Международные
zh: 进口食品

# shoppingOther
source: Other
de: Sonstiges
es: Otros
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt: Outro
ru: Другое
zh: 其他

# unitCup
source: cup
de: Tasse
es: taza
fr: tasse
it: tazza
ja: カップ
ko: 컵
nl: kopje
pl: szklanka
pt: xícara
ru: стакан
zh: 杯

# unitCups
source: cups
de: Tassen
es: tazas
fr: tasses
it: tazze
ja: カップ
ko: 컵
nl: kopjes
pl: szklanki
pt: xícaras
ru: стаканов
zh: 杯

# unitTablespoon
source: tablespoon
de: Esslöffel
es: cucharada
fr: cuillère à soupe
it: cucchiaio
ja: 大さじ
ko: 큰술
nl: eetlepel
pl: łyżka stołowa
pt: colher de sopa
ru: столовая ложка
zh: 大勺

# unitTablespoonAbbrev
source: tbsp
de: EL
es: cda
fr: c. à s.
it: cucch.
ja: 大さじ
ko: 큰술
nl: el
pl: łyżka
pt: col. sopa
ru: ст. л.
zh: 大勺

# unitTeaspoon
source: teaspoon
de: Teelöffel
es: cucharadita
fr: cuillère à café
it: cucchiaino
ja: 小さじ
ko: 작은술
nl: theelepel
pl: łyżeczka
pt: colher de chá
ru: чайная ложка
zh: 茶匙

# unitTeaspoonAbbrev
source: tsp
de: TL
es: cdta
fr: c. à c.
it: c.
ja: 小さじ
ko: 작은술
nl: tl
pl: łyżeczka
pt: col. chá
ru: ч. л.
zh: 茶匙

# unitFluidOunce
source: fluid ounce
de: Flüssigunze
es: onza líquida
fr: once liquide
it: oncia liquida
ja: 液量オンス
ko: 액량 온스
nl: vloeistofons
pl: uncja płynu
pt: onça líquida
ru: жидкая унция
zh: 液体盎司

# unitFluidOunceAbbrev
source: fl oz
es: oz líq
ru: фл. унц.

# unitPint
source: pint
es: pinta
fr: pinte
it: pinta
ja: パイント
ko: 파인트
pl: pinta
pt: pinta
ru: пинта
zh: 品脱

# unitQuart
source: quart
es: cuarto
it: quarto
ja: クォート
ko: 쿼트
pl: kwarta
pt: quarto
ru: кварта
zh: 夸脱

# unitGallon
source: gallon
de: Gallone
es: galón
it: gallone
ja: ガロン
ko: 갤런
pl: galon
pt: galão
ru: галлон
zh: 加仑

# unitMilliliter
source: milliliter
es: mililitro
fr: millilitre
it: millilitro
ja: ミリリットル
ko: 밀리리터
pl: mililitr
pt: mililitro
ru: миллилитр
zh: 毫升

# unitMilliliterAbbrev
source: ml
ru: мл

# unitLiter
source: liter
es: litro
fr: litre
it: litro
ja: リットル
ko: 리터
pl: litr
pt: litro
ru: литр
zh: 升

# unitLiterAbbrev
source: L
ru: л

# unitOunce
source: ounce
de: Unze
es: onza
fr: once
it: oncia
ja: オンス
ko: 온스
nl: ons
pl: uncja
pt: onça
ru: унция
zh: 盎司

# unitOunceAbbrev
source: oz
ru: унц.

# unitPound
source: pound
de: Pfund
es: libra
fr: livre
it: libbra
ja: ポンド
ko: 파운드
nl: pond
pl: funt
pt: libra
ru: фунт
zh: 磅

# unitPoundAbbrev
source: lb
ru: фунт

# unitGram
source: gram
de: Gramm
es: gramo
fr: gramme
it: grammo
ja: グラム
ko: 그램
pt: grama
ru: грамм
zh: 克

# unitGramAbbrev
source: g
ru: г

# unitKilogram
source: kilogram
de: Kilogramm
es: kilogramo
fr: kilogramme
it: chilogrammo
ja: キログラム
ko: 킬로그램
pt: quilograma
ru: килограмм
zh: 千克

# unitKilogramAbbrev
source: kg
ru: кг

# unitPinch
source: pinch
de: Prise
es: pizca
fr: pincée
it: pizzico
ja: ひとつまみ
ko: 한 꼬집
nl: snufje
pl: szczypta
pt: pitada
ru: щепотка
zh: 少许

# unitDash
source: dash
de: Spritzer
es: chorrito
fr: trait
it: goccio
ja: 少々
ko: 조금
nl: scheutje
pl: odrobina
pt: traço
ru: капля
zh: 微量

# unitClove
source: clove
de: Zehe
es: diente
fr: gousse
it: spicchio
ja: 片
ko: 쪽
nl: teen
pl: ząbek
pt: dente
ru: зубчик
zh: 瓣

# unitCloves
source: cloves
de: Zehen
es: dientes
fr: gousses
it: spicchi
ja: 片
ko: 쪽
nl: tenen
pl: ząbki
pt: dentes
ru: зубчиков
zh: 瓣

# unitHead
source: head
de: Kopf
es: cabeza
fr: tête
it: testa
ja: 個
ko: 통
nl: bol
pl: główka
pt: cabeça
ru: головка
zh: 头

# unitBunch
source: bunch
de: Bund
es: manojo
fr: bouquet
it: mazzo
ja: 束
ko: 단
nl: bosje
pl: pęczek
pt: maço
ru: пучок
zh: 束

# unitCan
source: can
de: Dose
es: lata
fr: boîte
it: lattina
ja: 缶
ko: 캔
nl: blik
pl: puszka
pt: lata
ru: банка
zh: 罐

# unitPackage
source: package
de: Packung
es: paquete
fr: paquet
it: confezione
ja: 袋
ko: 봉지
nl: pakket
pl: opakowanie
pt: pacote
ru: упаковка
zh: 包

# unitSlice
source: slice
de: Scheibe
es: rebanada
fr: tranche
it: fetta
ja: 枚
ko: 장
nl: plakje
pl: plasterek
pt: fatia
ru: ломтик
zh: 片

# unitSlices
source: slices
de: Scheiben
es: rebanadas
fr: tranches
it: fette
ja: 枚
ko: 장
nl: plakjes
pl: plasterki
pt: fatias
ru: ломтиков
zh: 片

# unitPiece
source: piece
de: Stück
es: pieza
fr: morceau
it: pezzo
ja: 個
ko: 개
nl: stuk
pl: kawałek
pt: pedaço
ru: кусок
zh: 个

# unitPieces
source: pieces
de: Stück
es: piezas
fr: morceaux
it: pezzi
ja: 個
ko: 개
nl: stuks
pl: kawałki
pt: pedaços
ru: кусков
zh: 个

# unitWhole
source: whole
de: ganz
es: entero
fr: entier
it: intero
ja: 丸ごと
ko: 통째로
nl: geheel
pl: cały
pt: inteiro
ru: целый
zh: 整个

# unitLarge
source: large
de: groß
es: grande
fr: grand
it: grande
ja: 大
ko: 대
nl: groot
pl: duży
pt: grande
ru: большой
zh: 大

# unitMedium
source: medium
de: mittel
es: mediano
fr: moyen
it: medio
ja: 中
ko: 중
nl: middel
pl: średni
pt: médio
ru: средний
zh: 中

# unitSmall
source: small
de: klein
es: pequeño
fr: petit
it: piccolo
ja: 小
ko: 소
nl: klein
pl: mały
pt: pequeno
ru: маленький
zh: 小

# unitInch
source: inch
de: Zoll
es: pulgada
fr: pouce
it: pollice
ja: インチ
ko: 인치
pl: cal
pt: polegada
ru: дюйм
zh: 英寸

# unitInches
source: inches
de: Zoll
es: pulgadas
fr: pouces
it: pollici
ja: インチ
ko: 인치
nl: inch
pl: cale
pt: polegadas
ru: дюймов
zh: 英寸

# unitInchAbbrev
source: in
de: Zoll
es: pulg
ru: дюйм

# unitCentimeter
source: centimeter
de: Zentimeter
es: centímetro
fr: centimètre
it: centimetro
ja: センチメートル
ko: 센티미터
pl: centymetr
pt: centímetro
ru: сантиметр
zh: 厘米

# unitCentimeterAbbrev
source: cm
ru: см

# unitMillimeter
source: millimeter
es: milímetro
fr: millimètre
it: millimetro
ja: ミリメートル
ko: 밀리미터
pl: milimetr
pt: milímetro
ru: миллиметр
zh: 毫米

# unitMillimeterAbbrev
source: mm
ru: мм

# convertUnitsTitle
source: Convert Units
de: Einheiten umrechnen
es: Convertir unidades
fr: Convertir les unités
it: Converti unità
ja: 単位を変換
ko: 단위 변환
nl: Eenheden omrekenen
pl: Przelicz jednostki
pt: Converter unidades
ru: Конвертировать единицы
zh: 换算单位

# convertMetricToImperial
source: Metric → Imperial
de: Metrisch → Imperial
es: Métrico → Imperial
fr: Métrique → Impérial
it: Metrico → Imperiale
ja: メートル法 → ヤード・ポンド法
ko: 미터법 → 야드파운드법
nl: Metrisch → Imperiaal
pl: Metryczne → Imperialne
pt: Métrico → Imperial
ru: Метрические → Имперские
zh: 公制 → 英制

# convertMetricToImperialDesc
source: ml → fl oz, g → oz, kg → lb
ru: мл → фл. унц., г → унц., кг → фунт

# convertImperialToMetric
source: Imperial → Metric
de: Imperial → Metrisch
es: Imperial → Métrico
fr: Impérial → Métrique
it: Imperiale → Metrico
ja: ヤード・ポンド法 → メートル法
ko: 야드파운드법 → 미터법
nl: Imperiaal → Metrisch
pl: Imperialne → Metryczne
pt: Imperial → Métrico
ru: Имперские → Метрические
zh: 英制 → 公制

# convertImperialToMetricDesc
source: cups → ml, oz → g, tsp → ml
de: Tassen → ml, oz → g, TL → ml
es: tazas → ml, oz → g, cdta → ml
fr: tasses → ml, oz → g, c. à c. → ml
it: tazze → ml, oz → g, c. → ml
ja: カップ → ml, oz → g, 小さじ → ml
ko: 컵 → ml, oz → g, 작은술 → ml
nl: kopjes → ml, oz → g, tl → ml
pl: szklanki → ml, oz → g, łyżeczki → ml
pt: xícaras → ml, oz → g, col. chá → ml
ru: стаканы → мл, унц. → г, ч. л. → мл
zh: 杯 → ml, oz → g, 茶匙 → ml

# convertResetToOriginal
source: Reset to Original
de: Zurücksetzen
es: Restablecer original
fr: Réinitialiser à l'original
it: Ripristina originale
ja: 元に戻す
ko: 원래대로 초기화
nl: Herstellen naar origineel
pl: Przywróć oryginał
pt: Redefinir para original
ru: Восстановить оригинал
zh: 恢复原始

# settingsRecipeLayout
source: Recipe Layout
de: Rezept-Layout
es: Diseño de Receta
fr: Mise en page des recettes
it: Layout ricetta
ja: レシピレイアウト
ko: 레시피 레이아웃
nl: Receptindeling
pl: Układ przepisu
pt: Layout de receita
ru: Макет рецепта
zh: 食谱布局

# settingsRecipeLayoutDescription
source: Choose how ingredients and instructions are displayed
de: Wähle, wie Zutaten und Anleitung angezeigt werden
es: Elige cómo se muestran los ingredientes e instrucciones
fr: Choisissez comment les ingrédients et instructions sont affichés
it: Scegli come vengono visualizzati ingredienti e istruzioni
ja: 材料と手順の表示方法を選択
ko: 재료와 조리법 표시 방법 선택
nl: Kies hoe ingrediënten en instructies worden weergegeven
pl: Wybierz jak wyświetlane są składniki i instrukcje
pt: Escolha como ingredientes e instruções são exibidos
ru: Выберите как отображаются ингредиенты и инструкции
zh: 选择食材和做法的显示方式

# settingsRecipeDisplay
source: Recipe Display
de: Rezeptanzeige
es: Visualización de Recetas
fr: Affichage des recettes
it: Visualizzazione ricette
ja: レシピ表示
ko: 레시피 표시
nl: Receptweergave
pl: Wyświetlanie przepisów
pt: Exibição de receitas
ru: Отображение рецептов
zh: 食谱显示

# layoutStacked
source: Stacked
de: Gestapelt
es: Apilado
fr: Empilé
it: In pila
ja: スタック
ko: 스택형
nl: Gestapeld
pl: Stosowany
pt: Empilhado
ru: Стопкой
zh: 堆叠

# layoutStackedDescription
source: Show all content in a scrollable list
de: Alle Inhalte in einer scrollbaren Liste anzeigen
es: Muestra todo el contenido en una lista desplazable
fr: Tout le contenu dans une liste défilante
it: Tutto il contenuto in una lista scorrevole
ja: すべてのコンテンツをスクロールリストで表示
ko: 모든 콘텐츠를 스크롤 목록으로 표시
nl: Alle inhoud in een scrollbare lijst
pl: Cała zawartość na przewijalnej liście
pt: Todo o conteúdo em uma lista rolável
ru: Весь контент в прокручиваемом списке
zh: 所有内容在可滚动列表中显示

# layoutTabbed
source: Tabbed
de: Tabs
es: Pestañas
fr: Onglets
it: Schede
ja: タブ
ko: 탭형
nl: Tabbladen
pl: Zakładki
pt: Abas
ru: Вкладки
zh: 选项卡

# layoutTabbedDescription
source: Swipe between ingredients and instructions
de: Wischen zwischen Zutaten und Anleitung
es: Desliza entre ingredientes e instrucciones
fr: Balayez entre ingrédients et instructions
it: Scorri tra ingredienti e istruzioni
ja: 材料と手順をスワイプで切り替え
ko: 재료와 조리법 사이 스와이프
nl: Veeg tussen ingrediënten en instructies
pl: Przesuń między składnikami a instrukcjami
pt: Deslize entre ingredientes e instruções
ru: Листайте между ингредиентами и инструкциями
zh: 在食材和做法之间滑动切换

# recipeSwipeHint
source: Swipe to switch sections
de: Wischen zum Wechseln
es: Desliza para cambiar de sección
fr: Balayez pour changer de section
it: Scorri per cambiare sezione
ja: スワイプしてセクションを切り替え
ko: 스와이프하여 섹션 전환
nl: Veeg om van sectie te wisselen
pl: Przesuń, aby zmienić sekcję
pt: Deslize para mudar de seção
ru: Листайте для смены раздела
zh: 滑动切换部分

# recipeIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
ja: 材料
ko: 재료
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
zh: 食材

# recipeInstructions
source: Instructions
de: Zubereitung
es: Instrucciones
it: Istruzioni
ja: 手順
ko: 조리법
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
zh: 做法

# dateNextWeek
source: Next week
de: Nächste Woche
es: La próxima semana
fr: La semaine prochaine
it: Settimana prossima
ja: 来週
ko: 다음 주
nl: Volgende week
pl: W przyszłym tygodniu
pt: Próxima semana
ru: На следующей неделе
zh: 下周

# timeJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
zh: 刚刚

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
de: {count, plural, =1{Vor 1 Minute} other{Vor {count} Minuten}}
es: {count, plural, =1{Hace 1 minuto} other{Hace {count} minutos}}
fr: {count, plural, =1{Il y a 1 minute} other{Il y a {count} minutes}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
ja: {count, plural, other{{count}分前}}
ko: {count, plural, other{{count}분 전}}
nl: {count, plural, =1{1 minuut geleden} other{{count} minuten geleden}}
pl: {count, plural, =1{1 minutę temu} few{{count} minuty temu} many{{count} minut temu} other{{count} minuty temu}}
pt: {count, plural, =1{Há 1 minuto} other{Há {count} minutos}}
ru: {count, plural, =1{1 минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минуты назад}}
zh: {count, plural, other{{count}分钟前}}

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
de: {count, plural, =1{Vor 1 Stunde} other{Vor {count} Stunden}}
es: {count, plural, =1{Hace 1 hora} other{Hace {count} horas}}
fr: {count, plural, =1{Il y a 1 heure} other{Il y a {count} heures}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
ja: {count, plural, other{{count}時間前}}
ko: {count, plural, other{{count}시간 전}}
nl: {count, plural, =1{1 uur geleden} other{{count} uur geleden}}
pl: {count, plural, =1{1 godzinę temu} few{{count} godziny temu} many{{count} godzin temu} other{{count} godziny temu}}
pt: {count, plural, =1{Há 1 hora} other{Há {count} horas}}
ru: {count, plural, =1{1 час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
zh: {count, plural, other{{count}小时前}}

# timeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{Vor 1 Tag} other{Vor {count} Tagen}}
es: {count, plural, =1{Hace 1 día} other{Hace {count} días}}
fr: {count, plural, =1{Il y a 1 jour} other{Il y a {count} jours}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, other{{count}日前}}
ko: {count, plural, other{{count}일 전}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
pl: {count, plural, =1{1 dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt: {count, plural, =1{Há 1 dia} other{Há {count} dias}}
ru: {count, plural, =1{1 день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
zh: {count, plural, other{{count}天前}}

# timeWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
de: {count, plural, =1{Vor 1 Woche} other{Vor {count} Wochen}}
es: {count, plural, =1{Hace 1 semana} other{Hace {count} semanas}}
fr: {count, plural, =1{Il y a 1 semaine} other{Il y a {count} semaines}}
it: {count, plural, =1{1 settimana fa} other{{count} settimane fa}}
ja: {count, plural, other{{count}週間前}}
ko: {count, plural, other{{count}주 전}}
nl: {count, plural, =1{1 week geleden} other{{count} weken geleden}}
pl: {count, plural, =1{1 tydzień temu} few{{count} tygodnie temu} many{{count} tygodni temu} other{{count} tygodnia temu}}
pt: {count, plural, =1{Há 1 semana} other{Há {count} semanas}}
ru: {count, plural, =1{1 неделю назад} few{{count} недели назад} many{{count} недель назад} other{{count} недели назад}}
zh: {count, plural, other{{count}周前}}

# timeMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
de: {count, plural, =1{Vor 1 Monat} other{Vor {count} Monaten}}
es: {count, plural, =1{Hace 1 mes} other{Hace {count} meses}}
fr: {count, plural, =1{Il y a 1 mois} other{Il y a {count} mois}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, other{{count}ヶ月前}}
ko: {count, plural, other{{count}개월 전}}
nl: {count, plural, =1{1 maand geleden} other{{count} maanden geleden}}
pl: {count, plural, =1{1 miesiąc temu} few{{count} miesiące temu} many{{count} miesięcy temu} other{{count} miesiąca temu}}
pt: {count, plural, =1{Há 1 mês} other{Há {count} meses}}
ru: {count, plural, =1{1 месяц назад} few{{count} месяца назад} many{{count} месяцев назад} other{{count} месяца назад}}
zh: {count, plural, other{{count}个月前}}

# timeYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
de: {count, plural, =1{Vor 1 Jahr} other{Vor {count} Jahren}}
es: {count, plural, =1{Hace 1 año} other{Hace {count} años}}
fr: {count, plural, =1{Il y a 1 an} other{Il y a {count} ans}}
it: {count, plural, =1{1 anno fa} other{{count} anni fa}}
ja: {count, plural, other{{count}年前}}
ko: {count, plural, other{{count}년 전}}
nl: {count, plural, =1{1 jaar geleden} other{{count} jaar geleden}}
pl: {count, plural, =1{1 rok temu} few{{count} lata temu} many{{count} lat temu} other{{count} roku temu}}
pt: {count, plural, =1{Há 1 ano} other{Há {count} anos}}
ru: {count, plural, =1{1 год назад} few{{count} года назад} many{{count} лет назад} other{{count} года назад}}
zh: {count, plural, other{{count}年前}}
