Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# settingsSystemLanguage
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
ru: Системный
zh: 系统

# settingsUserFallback
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
ru: Пользователь
zh: 用户

# shareAddFamilyMembers
source: Add family members
de: Familienmitglieder hinzufügen
es: Agregar miembros de la familia
fr: Ajouter des membres de la famille
it: Aggiungi membri della famiglia
ja: 家族メンバーを追加
ko: 가족 구성원 추가
nl: Gezinsleden toevoegen
pl: Dodaj członków rodziny
ru: Добавить членов семьи
zh: 添加家庭成员

# shareCreateFailed
source: Failed to create link
de: Link konnte nicht erstellt werden
es: Error al crear el enlace
fr: Échec de la création du lien
it: Impossibile creare il link
ja: リンクの作成に失敗しました
ko: 링크 생성 실패
nl: Link aanmaken mislukt
pl: Nie udało się utworzyć linku
ru: Не удалось создать ссылку
zh: 创建链接失败

# shareFamilyCreateJoin
source: Create or join a family to share
de: Erstelle oder trete einer Familie bei, um zu teilen
es: Crea o únete a una familia para compartir
fr: Créez ou rejoignez une famille pour partager
it: Crea o unisciti a una famiglia per condividere
ja: 共有するには家族を作成または参加してください
ko: 공유하려면 가족을 만들거나 참여하세요
nl: Maak een gezin aan of sluit je aan om te delen
pl: Utwórz lub dołącz do rodziny, aby udostępniać
ru: Создайте семью или присоединитесь к ней для совместного доступа
zh: 创建或加入家庭以共享

# shareFamilyRequiresCloudSync
source: Requires Cloud Sync subscription
de: Erfordert Cloud-Sync-Abonnement
es: Requiere suscripción a Cloud Sync
fr: Nécessite un abonnement Cloud Sync
it: Richiede abbonamento Cloud Sync
ja: Cloud Syncサブスクリプションが必要です
ko: Cloud Sync 구독이 필요합니다
nl: Vereist Cloud Sync-abonnement
pl: Wymaga subskrypcji Cloud Sync
ru: Требуется подписка Cloud Sync
zh: 需要Cloud Sync订阅

# shareFamilySetupInSettings
source: Create or join a family in Settings → Family Sharing
de: Erstelle oder trete einer Familie bei unter Einstellungen → Familienfreigabe
es: Crea o únete a una familia en Ajustes → Compartir en familia
fr: Créez ou rejoignez une famille dans Réglages → Partage familial
it: Crea o unisciti a una famiglia in Impostazioni → Condivisione familiare
ja: 設定 → ファミリー共有で家族を作成または参加
ko: 설정 → 가족 공유에서 가족을 만들거나 참여하세요
nl: Maak een gezin aan of sluit je aan in Instellingen → Gezinsdeling
pl: Utwórz lub dołącz do rodziny w Ustawienia → Udostępnianie rodzinne
ru: Создайте семью или присоединитесь в Настройки → Семейный доступ
zh: 在设置 → 家庭共享中创建或加入家庭

# shareFamilyShare
source: Family Share
de: Familienfreigabe
es: Compartir en familia
fr: Partage familial
it: Condivisione familiare
ja: ファミリー共有
ko: 가족 공유
nl: Gezinsdeling
pl: Udostępnianie rodzinne
ru: Семейный доступ
zh: 家庭共享

# shareFamilySignIn
source: Sign in to use family sharing
de: Anmelden, um Familienfreigabe zu nutzen
es: Inicia sesión para usar el compartir en familia
fr: Connectez-vous pour utiliser le partage familial
it: Accedi per usare la condivisione familiare
ja: ファミリー共有を利用するにはサインインしてください
ko: 가족 공유를 사용하려면 로그인하세요
nl: Log in om gezinsdeling te gebruiken
pl: Zaloguj się, aby korzystać z udostępniania rodzinnego
ru: Войдите для использования семейного доступа
zh: 登录以使用家庭共享

# shareFamilySyncSubtitle
source: Real-time sync • Per-member permissions
de: Echtzeit-Sync · Berechtigungen pro Mitglied
es: Sincronización en tiempo real · Permisos por miembro
fr: Synchronisation en temps réel · Permissions par membre
it: Sincronizzazione in tempo reale · Permessi per membro
ja: リアルタイム同期 · メンバーごとの権限
ko: 실시간 동기화 · 구성원별 권한
nl: Realtime synchronisatie · Rechten per lid
pl: Synchronizacja w czasie rzeczywistym · Uprawnienia na członka
ru: Синхронизация в реальном времени · Права для каждого участника
zh: 实时同步 · 按成员设置权限

# shareFamilyUpgradeMessage
source: Upgrade to Cloud Sync to share cookbooks and lists with your family in real-time.
de: Upgrade auf Cloud Sync, um Kochbücher und Listen in Echtzeit mit deiner Familie zu teilen.
es: Actualiza a Cloud Sync para compartir recetarios y listas con tu familia en tiempo real.
fr: Passez à Cloud Sync pour partager vos livres de recettes et listes avec votre famille en temps réel.
it: Passa a Cloud Sync per condividere ricettari e liste con la tua famiglia in tempo reale.
ja: Cloud Syncにアップグレードして、レシピブックやリストを家族とリアルタイムで共有しましょう。
ko: Cloud Sync로 업그레이드하여 가족과 레시피북과 목록을 실시간으로 공유하세요.
nl: Upgrade naar Cloud Sync om kookboeken en lijsten in realtime met je gezin te delen.
pl: Przejdź na Cloud Sync, aby udostępniać książki kucharskie i listy rodzinie w czasie rzeczywistym.
ru: Перейдите на Cloud Sync, чтобы делиться книгами рецептов и списками с семьёй в реальном времени.
zh: 升级到Cloud Sync，与家人实时共享食谱本和清单。

# shareGenerateLink
source: Generate Link
de: Link erstellen
es: Generar enlace
fr: Générer un lien
it: Genera link
ja: リンクを生成
ko: 링크 생성
nl: Link genereren
pl: Wygeneruj link
ru: Создать ссылку
zh: 生成链接

# shareLinkCopied
source: Link copied!
de: Link kopiert!
es: ¡Enlace copiado!
fr: Lien copié !
it: Link copiato!
ja: リンクをコピーしました！
ko: 링크가 복사되었습니다!
nl: Link gekopieerd!
pl: Link skopiowany!
ru: Ссылка скопирована!
zh: 链接已复制！

# shareLinkExpiresIn
source: Expires in {hours}h
de: Läuft ab in {hours} Std.
es: Expira en {hours} h
fr: Expire dans {hours} h
it: Scade tra {hours} ore
ja: {hours}時間後に期限切れ
ko: {hours}시간 후 만료
nl: Verloopt over {hours} uur
pl: Wygasa za {hours} godz.
ru: Истекает через {hours} ч
zh: {hours}小时后过期

# shareNoFamilyMembers
source: No other family members to share with
de: Keine anderen Familienmitglieder zum Teilen
es: No hay otros miembros de la familia para compartir
fr: Aucun autre membre de la famille à partager
it: Nessun altro membro della famiglia con cui condividere
ja: 共有できる家族メンバーがいません
ko: 공유할 다른 가족 구성원이 없습니다
nl: Geen andere gezinsleden om mee te delen
pl: Brak innych członków rodziny do udostępniania
ru: Нет других членов семьи для совместного доступа
zh: 没有其他家庭成员可共享

# shareOneTimeLink
source: One-Time Link
de: Einmaliger Link
es: Enlace de un solo uso
fr: Lien à usage unique
it: Link monouso
ja: ワンタイムリンク
ko: 일회용 링크
nl: Eenmalige link
pl: Jednorazowy link
ru: Одноразовая ссылка
zh: 一次性链接

# shareOneTimeLinkSubtitle
source: Free • 24h expiry • View/download only
de: Kostenlos • 24 Std. gültig • Nur ansehen/herunterladen
es: Gratis • Expira en 24 h • Solo ver/descargar
fr: Gratuit • Expire en 24 h • Consultation/téléchargement uniquement
it: Gratuito • Scadenza 24 ore • Solo visualizzazione/download
ja: 無料 • 24時間有効 • 閲覧/ダウンロードのみ
ko: 무료 • 24시간 만료 • 보기/다운로드만 가능
nl: Gratis • 24 uur geldig • Alleen bekijken/downloaden
pl: Bezpłatnie • Ważny 24 godz. • Tylko podgląd/pobieranie
ru: Бесплатно • Действует 24 ч • Только просмотр/скачивание
zh: 免费 • 24小时有效 • 仅查看/下载

# sharePermAddItems
source: Can add items, edit own
de: Kann Einträge hinzufügen, eigene bearbeiten
es: Puede agregar elementos, editar propios
fr: Peut ajouter des éléments, modifier les siens
it: Può aggiungere elementi, modificare i propri
ja: アイテムの追加、自分のものの編集が可能
ko: 항목 추가 및 자신의 항목 편집 가능
nl: Kan items toevoegen, eigen items bewerken
pl: Może dodawać elementy, edytować własne
ru: Может добавлять элементы, редактировать свои
zh: 可添加项目，编辑自己的

# sharePermAddOnly
source: Add Only
de: Nur hinzufügen
es: Solo agregar
fr: Ajout uniquement
it: Solo aggiunta
ja: 追加のみ
ko: 추가만
nl: Alleen toevoegen
pl: Tylko dodawanie
ru: Только добавление
zh: 仅添加

# sharePermAddRecipes
source: Can add new recipes
de: Kann neue Rezepte hinzufügen
es: Puede agregar nuevas recetas
fr: Peut ajouter de nouvelles recettes
it: Può aggiungere nuove ricette
ja: 新しいレシピの追加が可能
ko: 새 레시피 추가 가능
nl: Kan nieuwe recepten toevoegen
pl: Może dodawać nowe przepisy
ru: Может добавлять новые рецепты
zh: 可添加新食谱

# sharePermEditItems
source: Can edit & delete items
de: Kann Einträge bearbeiten und löschen
es: Puede editar y eliminar elementos
fr: Peut modifier et supprimer des éléments
it: Può modificare ed eliminare elementi
ja: アイテムの編集と削除が可能
ko: 항목 편집 및 삭제 가능
nl: Kan items bewerken en verwijderen
pl: Może edytować i usuwać elementy
ru: Может редактировать и удалять элементы
zh: 可编辑和删除项目

# sharePermEditRecipes
source: Can edit any recipe
de: Kann jedes Rezept bearbeiten
es: Puede editar cualquier receta
fr: Peut modifier toute recette
it: Può modificare qualsiasi ricetta
ja: すべてのレシピの編集が可能
ko: 모든 레시피 편집 가능
nl: Kan elk recept bewerken
pl: Może edytować dowolny przepis
ru: Может редактировать любой рецепт
zh: 可编辑任何食谱

# sharePermFullAccess
source: Full Access
de: Vollzugriff
es: Acceso completo
fr: Accès complet
it: Accesso completo
ja: フルアクセス
ko: 전체 액세스
nl: Volledige toegang
pl: Pełny dostęp
ru: Полный доступ
zh: 完全访问

# sharePermFullEdit
source: Full Edit
de: Vollständig bearbeiten
es: Edición completa
fr: Modification complète
it: Modifica completa
ja: 完全編集
ko: 전체 편집
nl: Volledig bewerken
pl: Pełna edycja
ru: Полное редактирование
zh: 完全编辑

# sharePermReadOnly
source: Read Only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
it: Solo lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen lezen
pl: Tylko odczyt
ru: Только чтение
zh: 只读

# sharePermViewItems
source: Can view items
de: Kann Einträge ansehen
es: Puede ver elementos
fr: Peut voir les éléments
it: Può visualizzare gli elementi
ja: アイテムの閲覧が可能
ko: 항목 보기 가능
nl: Kan items bekijken
pl: Może przeglądać elementy
ru: Может просматривать элементы
zh: 可查看项目

# sharePermViewRecipes
source: Can view recipes
de: Kann Rezepte ansehen
es: Puede ver recetas
fr: Peut voir les recettes
it: Può visualizzare le ricette
ja: レシピの閲覧が可能
ko: 레시피 보기 가능
nl: Kan recepten bekijken
pl: Może przeglądać przepisy
ru: Может просматривать рецепты
zh: 可查看食谱

# shareRevoke
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
ja: 取り消し
ko: 취소
nl: Intrekken
pl: Cofnij
ru: Отозвать
zh: 撤销

source: Share revoked
de: Freigabe widerrufen
es: Compartido revocado
fr: Partage révoqué
it: Condivisione revocata
ja: 共有を取り消しました
ko: 공유가 취소되었습니다
nl: Deling ingetrokken
pl: Udostępnianie cofnięte
ru: Совместный доступ отозван
zh: 共享已撤销

# shareShareFailed
source: Failed to share
de: Teilen fehlgeschlagen
es: Error al compartir
fr: Échec du partage
it: Condivisione fallita
ja: 共有に失敗しました
ko: 공유 실패
nl: Delen mislukt
pl: Udostępnianie nie powiodło się
ru: Не удалось поделиться
zh: 共享失败

# shareSharedWith
source: Shared with
de: Geteilt mit
es: Compartido con
fr: Partagé avec
it: Condiviso con
ja: 共有先
ko: 공유 대상
nl: Gedeeld met
pl: Udostępniono
ru: Доступ открыт для
zh: 已共享给

# shareSharedWithMember
source: Shared with {name}
de: Geteilt mit {name}
es: Compartido con {name}
fr: Partagé avec {name}
it: Condiviso con {name}
ja: {name}と共有中
ko: {name}과(와) 공유 중
nl: Gedeeld met {name}
pl: Udostępniono {name}
ru: Доступ открыт для {name}
zh: 已与{name}共享

source: Share Shopping List
de: Einkaufsliste teilen
es: Compartir lista de compras
fr: Partager la liste de courses
it: Condividi lista della spesa
ja: 買い物リストを共有
ko: 장보기 목록 공유
nl: Boodschappenlijst delen
pl: Udostępnij listę zakupów
ru: Поделиться списком покупок
zh: 共享购物清单

# shareSignInRequired
source: Sign in to create share links
de: Anmelden, um Teilen-Links zu erstellen
es: Inicia sesión para crear enlaces para compartir
fr: Connectez-vous pour créer des liens de partage
it: Accedi per creare link di condivisione
ja: 共有リンクを作成するにはサインインしてください
ko: 공유 링크를 만들려면 로그인하세요
nl: Log in om deellinks te maken
pl: Zaloguj się, aby tworzyć linki udostępniania
ru: Войдите для создания ссылок общего доступа
zh: 登录以创建共享链接

# shareUnknownMember
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
ru: Неизвестный
zh: 未知

# shareUpgrade
source: Upgrade
es: Actualizar
fr: Mettre à niveau
it: Aggiorna
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Uaktualnij
ru: Обновить
zh: 升级

source: Share with
de: Teilen mit
es: Compartir con
fr: Partager avec
it: Condividi con
ja: 共有先
ko: 공유 대상
nl: Delen met
pl: Udostępnij
ru: Поделиться с
zh: 共享给

# subscriptionCancelledUntil
source: Cancelled — access until {date}
de: Gekündigt — Zugriff bis {date}
es: Cancelada — acceso hasta {date}
fr: Annulé — accès jusqu'au {date}
it: Annullato — accesso fino al {date}
ja: キャンセル済み — {date}までアクセス可能
ko: 취소됨 — {date}까지 이용 가능
nl: Geannuleerd — toegang tot {date}
pl: Anulowano — dostęp do {date}
ru: Отменена — доступ до {date}
zh: 已取消 — 可使用至{date}

# subscriptionLifetime
source: Lifetime — never expires
de: Lebenslang — läuft nie ab
es: De por vida — nunca expira
fr: À vie — n'expire jamais
it: A vita — non scade mai
ja: 永久 — 期限なし
ko: 평생 — 만료 없음
nl: Levenslang — verloopt nooit
pl: Dożywotnio — nigdy nie wygasa
ru: Пожизненная — без срока действия
zh: 终身 — 永不过期

# subscriptionManage
source: Manage subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento
ja: サブスクリプション管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
ru: Управление подпиской
zh: 管理订阅

# subscriptionNoPurchases
source: No previous purchases found.
de: Keine früheren Käufe gefunden.
es: No se encontraron compras anteriores.
fr: Aucun achat précédent trouvé.
it: Nessun acquisto precedente trovato.
ja: 過去の購入が見つかりませんでした。
ko: 이전 구매 내역이 없습니다.
nl: Geen eerdere aankopen gevonden.
pl: Nie znaleziono wcześniejszych zakupów.
ru: Предыдущие покупки не найдены.
zh: 未找到以前的购买记录。

# subscriptionPlan
source: Plan
de: Abo
fr: Forfait
it: Piano
ja: プラン
ko: 플랜
nl: Abonnement
ru: Тариф
zh: 方案

# subscriptionRenews
source: Renews
de: Verlängert sich
es: Se renueva
fr: Se renouvelle
it: Si rinnova
ja: 更新日
ko: 갱신일
nl: Verlengt op
pl: Odnawia się
ru: Продление
zh: 续订日期

# subscriptionRestoreFailed
source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error al restaurar: {error}
fr: Échec de la restauration : {error}
it: Ripristino fallito: {error}
ja: 復元に失敗しました: {error}
ko: 복원 실패: {error}
nl: Herstel mislukt: {error}
pl: Przywracanie nie powiodło się: {error}
ru: Ошибка восстановления: {error}
zh: 恢复失败：{error}

# subscriptionRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
ru: Восстановить покупки
zh: 恢复购买

# subscriptionRestored
source: Purchases restored successfully!
de: Käufe erfolgreich wiederhergestellt!
es: ¡Compras restauradas correctamente!
fr: Achats restaurés avec succès !
it: Acquisti ripristinati con successo!
ja: 購入の復元に成功しました！
ko: 구매가 성공적으로 복원되었습니다!
nl: Aankopen succesvol hersteld!
pl: Zakupy przywrócone pomyślnie!
ru: Покупки успешно восстановлены!
zh: 购买已成功恢复！

# subscriptionTitle
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
ru: Подписка
zh: 订阅

# subscriptionUnknownDate
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
ru: Неизвестно
zh: 未知

# subscriptionUnlockFeatures
source: Unlock cloud sync, smart import, and more.
de: Cloud-Sync, smarten Import und mehr freischalten.
es: Desbloquea sincronización en la nube, importación inteligente y más.
fr: Débloquez la synchronisation cloud, l'importation intelligente et plus.
it: Sblocca sincronizzazione cloud, importazione intelligente e altro.
ja: クラウド同期、スマートインポートなどを解除。
ko: 클라우드 동기화, 스마트 가져오기 등을 잠금 해제하세요.
nl: Ontgrendel cloudsynchronisatie, slim importeren en meer.
pl: Odblokuj synchronizację w chmurze, inteligentny import i więcej.
ru: Откройте облачную синхронизацию, умный импорт и многое другое.
zh: 解锁云同步、智能导入等功能。

# subscriptionUpgradeToPro
source: Upgrade to Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
nl: Upgraden naar Pro
pl: Przejdź na Pro
ru: Перейти на Pro
zh: 升级到Pro

# subscriptionUpgradeToUnlock
source: Upgrade to Pro to unlock
de: Auf Pro upgraden zum Freischalten
es: Actualiza a Pro para desbloquear
fr: Passez à Pro pour débloquer
it: Passa a Pro per sbloccare
ja: Proにアップグレードして解除
ko: 잠금 해제하려면 Pro로 업그레이드
nl: Upgrade naar Pro om te ontgrendelen
pl: Przejdź na Pro, aby odblokować
ru: Перейдите на Pro для разблокировки
zh: 升级到Pro以解锁

# subscriptionViewPlans
source: View Plans
de: Pläne ansehen
es: Ver planes
fr: Voir les forfaits
it: Vedi piani
ja: プランを見る
ko: 플랜 보기
nl: Abonnementen bekijken
pl: Zobacz plany
ru: Посмотреть тарифы
zh: 查看方案

# substitutionsAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 모두
nl: Alle
pl: Wszystkie
ru: Все
zh: 全部

# substitutionsCount
source: {count} substitutes • {category}
de: {count} Alternativen • {category}
es: {count} sustitutos • {category}
fr: {count} substituts • {category}
it: {count} sostituti • {category}
ja: {count}件の代用品 • {category}
ko: {count}개 대체 재료 • {category}
nl: {count} vervangers • {category}
pl: {count} zamienników • {category}
ru: {count} заменителей • {category}
zh: {count}种替代品 • {category}

# tagPickerExampleHint
source: e.g., Date Night
de: z. B. Date Night
es: ej. Noche de cita
fr: ex. Soirée en amoureux
it: es. Serata romantica
ja: 例: デートナイト
ko: 예: 데이트 나이트
nl: bijv. Date Night
pl: np. Randka
ru: напр., Романтический ужин
zh: 例如：约会之夜

# tagPickerLoadDefaults
source: Load Default Tags
de: Standard-Tags laden
es: Cargar etiquetas predeterminadas
fr: Charger les tags par défaut
it: Carica tag predefiniti
ja: デフォルトタグを読み込む
ko: 기본 태그 불러오기
nl: Standaardtags laden
pl: Załaduj domyślne tagi
ru: Загрузить стандартные теги
zh: 加载默认标签

# tagPickerOrganize
source: Tags help you organize your recipes
de: Tags helfen dir, deine Rezepte zu organisieren
es: Las etiquetas te ayudan a organizar tus recetas
fr: Les tags vous aident à organiser vos recettes
it: I tag ti aiutano a organizzare le tue ricette
ja: タグでレシピを整理できます
ko: 태그로 레시피를 정리할 수 있습니다
nl: Tags helpen je om je recepten te organiseren
pl: Tagi pomagają organizować przepisy
ru: Теги помогают организовать ваши рецепты
zh: 标签帮助您整理食谱

# tierCloudSyncFamilyName
source: Cloud Sync Family
de: Cloud Sync Familie
es: Cloud Sync Familiar
fr: Cloud Sync Famille
it: Cloud Sync Famiglia
ja: Cloud Sync ファミリー
ko: Cloud Sync 패밀리
nl: Cloud Sync Gezin
pl: Cloud Sync Rodzina
ru: Cloud Sync Семья
zh: Cloud Sync 家庭版

# tierCreatorName
source: Creator
ja: クリエイター
ko: 크리에이터
ru: Создатель
zh: 创作者

# tierFreeName
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
pl: Bezpłatny
ru: Бесплатный
zh: 免费

# tierPremiumName
source: Premium
ja: プレミアム
ko: 프리미엄
ru: Премиум
zh: 高级版

# customThemeLightMode
source: Light
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
ru: Светлый
zh: 浅色

# customThemeDarkMode
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
ru: Тёмный
zh: 深色

# customThemeLivePreview
source: Live Preview
de: Live-Vorschau
fr: Aperçu en direct
it: Anteprima dal vivo
ja: ライブプレビュー
ko: 실시간 미리보기
nl: Live voorbeeld
pl: Podgląd na żywo
ru: Предпросмотр
zh: 实时预览

# customThemeLinkedOverlay
source: Colors are auto-generated from your {mode} theme
de: Farben werden automatisch aus Ihrem {mode}-Design generiert
fr: Les couleurs sont générées automatiquement à partir de votre thème {mode}
it: I colori vengono generati automaticamente dal tema {mode}
ja: {mode}テーマから自動生成されます
ko: {mode} 테마에서 자동 생성됩니다
nl: Kleuren worden automatisch gegenereerd op basis van je {mode} thema
pl: Kolory są automatycznie generowane z motywu {mode}
ru: Цвета автоматически генерируются из темы {mode}
zh: 颜色会根据您的{mode}主题自动生成

# customThemeUnlockButton
source: Customize colors
de: Farben anpassen
fr: Personnaliser les couleurs
it: Personalizza colori
ja: 色をカスタマイズ
ko: 색상 사용자 지정
nl: Kleuren aanpassen
pl: Dostosuj kolory
ru: Настроить цвета
zh: 自定义颜色

# customThemeLinkButton
source: Link to {mode}
de: Mit {mode} verknüpfen
fr: Lier à {mode}
it: Collega a {mode}
ja: {mode}にリンク
ko: {mode}에 연결
nl: Koppelen aan {mode}
pl: Połącz z {mode}
ru: Связать с {mode}
zh: 链接到{mode}

# accountDisplayNameHint
source: Display name
de: Anzeigename
fr: Nom d'affichage
it: Nome visualizzato
nl: Weergavenaam
pl: Nazwa wyświetlana
ru: Отображаемое имя

# accountFailedToUploadImage
source: Failed to upload image
de: Bild konnte nicht hochgeladen werden
fr: Échec de l'envoi de l'image
it: Caricamento dell'immagine fallito
nl: Afbeelding uploaden mislukt
pl: Nie udało się przesłać zdjęcia
ru: Не удалось загрузить изображение

# accountProfilePictureUpdateFailed
source: Failed to update profile picture
de: Profilbild konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la photo de profil
it: Aggiornamento dell'immagine del profilo fallito
nl: Profielfoto bijwerken mislukt
pl: Nie udało się zaktualizować zdjęcia profilowego
ru: Не удалось обновить фото профиля

# accountProfilePictureUpdated
source: Profile picture updated
de: Profilbild aktualisiert
fr: Photo de profil mise à jour
it: Immagine del profilo aggiornata
nl: Profielfoto bijgewerkt
pl: Zdjęcie profilowe zaktualizowane
ru: Фото профиля обновлено

# accountProfileUpdateFailed
source: Failed to update profile
de: Profil konnte nicht aktualisiert werden
fr: Échec de la mise à jour du profil
it: Aggiornamento del profilo fallito
nl: Profiel bijwerken mislukt
pl: Nie udało się zaktualizować profilu
ru: Не удалось обновить профиль

# accountProfileUpdated
source: Profile updated
de: Profil aktualisiert
fr: Profil mis à jour
it: Profilo aggiornato
nl: Profiel bijgewerkt
pl: Profil zaktualizowany
ru: Профиль обновлён

source: Account report dismissed
de: Kontomeldung abgewiesen
fr: Signalement de compte classé
it: Segnalazione account archiviata
nl: Accountmelding afgewezen
pl: Zgłoszenie konta odrzucone
ru: Жалоба на аккаунт отклонена

# accountReportsResolved
source: Account report resolved
de: Kontomeldung gelöst
fr: Signalement de compte résolu
it: Segnalazione account risolta
nl: Accountmelding opgelost
pl: Zgłoszenie konta rozwiązane
ru: Жалоба на аккаунт решена

# adminAllClear
source: All clear!
de: Alles erledigt!
fr: Tout est en ordre !
it: Tutto a posto!
nl: Alles in orde!
pl: Wszystko czyste!
ru: Всё чисто!

# adminApprove
source: Approve
de: Genehmigen
fr: Approuver
it: Approva
nl: Goedkeuren
pl: Zatwierdź
ru: Одобрить

# adminByPublisher
source: By {name} · {count} recipes
de: Von {name} · {count} Rezepte
fr: Par {name} · {count} recettes
it: Di {name} · {count} ricette
nl: Door {name} · {count} recepten
pl: Autor: {name} · {count} przepisów
ru: {name} · {count} рецептов

# adminContentRemovedResolved
source: Content removed & report resolved
de: Inhalt entfernt & Bericht gelöst
fr: Contenu retiré et rapport résolu
it: Contenuto rimosso e rapporto risolto
nl: Inhoud verwijderd & melding opgelost
pl: Treść usunięta i zgłoszenie rozwiązane
ru: Контент удалён, жалоба решена

# adminDismissFlag
source: Dismiss Flag
de: Meldung abweisen
fr: Classer le signalement
it: Archivia segnalazione
nl: Markering afwijzen
pl: Odrzuć flagę
ru: Отклонить флаг

# adminDismissReport
source: Dismiss Report
de: Bericht abweisen
fr: Classer le rapport
it: Archivia rapporto
nl: Melding afwijzen
pl: Odrzuć zgłoszenie
ru: Отклонить жалобу

# adminFailedToApprove
source: Failed to approve
de: Genehmigung fehlgeschlagen
fr: Échec de l'approbation
it: Approvazione fallita
nl: Goedkeuren mislukt
pl: Nie udało się zatwierdzić
ru: Не удалось одобрить

# adminFailedToApproveFlag
source: Failed to approve flag
de: Meldung konnte nicht genehmigt werden
fr: Échec de l'approbation du signalement
it: Impossibile approvare la segnalazione
nl: Markering goedkeuren mislukt
pl: Nie udało się zatwierdzić flagi
ru: Не удалось одобрить флаг

# adminFailedToRejectFlag
source: Failed to reject flag
de: Meldung konnte nicht abgelehnt werden
fr: Échec du rejet du signalement
it: Impossibile respingere la segnalazione
nl: Markering afwijzen mislukt
pl: Nie udało się odrzucić flagi
ru: Не удалось отклонить флаг
