Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# importGuideDeviceTransferStep3Desc
source: On your new phone, install Recipe Spellbook and go to Menu > Device Transfer > Receive. Enter the code.
de: Installiere auf deinem neuen Handy Recipe Spellbook und gehe zu Menü > Geräteübertragung > Empfangen. Gib den Code ein.
es: En tu teléfono nuevo, instala Recipe Spellbook y ve a Menú > Transferencia de Dispositivo > Recibir. Ingresa el código.
fr: Sur votre nouveau téléphone, installez Recipe Spellbook et allez dans Menu > Transfert d'appareil > Recevoir. Entrez le code.
it: Sul tuo nuovo telefono, installa Recipe Spellbook e vai su Menu > Trasferimento dispositivo > Ricevi. Inserisci il codice.
ja: 新しいスマートフォンにRecipe Spellbookをインストールし、メニュー > デバイス転送 > 受信に移動。コードを入力。
ko: 새 휴대폰에 Recipe Spellbook을 설치하고 메뉴 > 기기 전송 > 받기로 이동하세요. 코드를 입력하세요.
nl: Installeer Recipe Spellbook op je nieuwe telefoon en ga naar Menu > Apparaatoverdracht > Ontvangen. Voer de code in.
pl: Na nowym telefonie zainstaluj Recipe Spellbook i przejdź do Menu > Transfer urządzeń > Odbierz. Wprowadź kod.
pt: No seu celular novo, instale o Recipe Spellbook e vá em Menu > Transferência de Dispositivo > Receber. Insira o código.
ru: На новом телефоне установите Recipe Spellbook и перейдите в Меню > Передача данных > Получить. Введите код.
zh: 在新手机上，安装Recipe Spellbook并前往菜单 > 设备传输 > 接收。输入代码。

# importGuideDeviceTransferStep4Title
source: Recipes transferred!
de: Rezepte übertragen!
es: ¡Recetas transferidas!
fr: Recettes transférées !
it: Ricette trasferite!
ja: レシピが転送されました！
ko: 레시피가 전송되었습니다!
nl: Recepten overgezet!
pl: Przepisy przeniesione!
pt: Receitas transferidas!
ru: Рецепты перенесены!
zh: 食谱已传输！

# importGuideDeviceTransferStep4Desc
source: All your recipes, cookbooks, shopping lists, and meal plans are transferred to the new device.
de: Alle deine Rezepte, Kochbücher, Einkaufslisten und Essenspläne werden auf das neue Gerät übertragen.
es: Todas tus recetas, recetarios, listas de compras y planes de comidas se transfieren al nuevo dispositivo.
fr: Toutes vos recettes, livres, listes de courses et plans de repas sont transférés sur le nouvel appareil.
it: Tutte le tue ricette, ricettari, liste della spesa e piani pasto sono trasferiti sul nuovo dispositivo.
ja: すべてのレシピ、レシピ本、買い物リスト、食事プランが新しいデバイスに転送されます。
ko: 모든 레시피, 요리책, 쇼핑 목록, 식사 계획이 새 기기로 전송됩니다.
nl: Al je recepten, kookboeken, boodschappenlijsten en maaltijdplannen worden overgezet naar het nieuwe apparaat.
pl: Wszystkie przepisy, książki kucharskie, listy zakupów i plany posiłków zostają przeniesione na nowe urządzenie.
pt: Todas as suas receitas, livros, listas de compras e planos de refeições são transferidos para o novo dispositivo.
ru: Все рецепты, кулинарные книги, списки покупок и планы питания перенесены на новое устройство.
zh: 你所有的食谱、食谱书、购物清单和餐食计划都已传输到新设备。

# importGuideDeviceTransferStep4Tip
source: Have a paid account? Just sign in on the new device and everything syncs automatically.
de: Ein kostenpflichtiges Konto? Melde dich einfach auf dem neuen Gerät an und alles wird automatisch synchronisiert.
es: ¿Tienes cuenta de pago? Solo inicia sesión en el nuevo dispositivo y todo se sincroniza automáticamente.
fr: Vous avez un compte payant ? Connectez-vous simplement sur le nouvel appareil et tout se synchronise automatiquement.
it: Hai un account a pagamento? Accedi semplicemente sul nuovo dispositivo e tutto si sincronizza automaticamente.
ja: 有料アカウントをお持ちですか？新しいデバイスでサインインするだけで自動的に同期されます。
ko: 유료 계정이 있으신가요? 새 기기에서 로그인하면 모든 것이 자동으로 동기화됩니다.
nl: Een betaald account? Log gewoon in op het nieuwe apparaat en alles wordt automatisch gesynchroniseerd.
pl: Masz płatne konto? Po prostu zaloguj się na nowym urządzeniu, a wszystko zsynchronizuje się automatycznie.
pt: Tem conta paga? Basta entrar no novo dispositivo e tudo sincroniza automaticamente.
ru: Есть платный аккаунт? Просто войдите на новом устройстве и всё синхронизируется автоматически.
zh: 有付费账户？只需在新设备上登录，一切会自动同步。

# faqMacroCalcTitle
source: How to use the Macro Calculator
de: So nutzt du den Makro-Rechner
es: Cómo usar la Calculadora de Macros
fr: Comment utiliser le Calculateur de Macros
it: Come usare il Calcolatore di Macro
ja: マクロ計算機の使い方
ko: 매크로 계산기 사용법
nl: Hoe gebruik je de Macro Calculator
pl: Jak korzystać z Kalkulatora Makro
ru: Как использовать Калькулятор макросов
zh: 如何使用宏量营养素计算器

# faqMacroCalcSubtitle
source: Auto-calculate calories and macros for any recipe
de: Kalorien und Makros für jedes Rezept automatisch berechnen
es: Calcula calorías y macros automáticamente para cualquier receta
fr: Calculer automatiquement les calories et macros de chaque recette
it: Calcola automaticamente calorie e macro per qualsiasi ricetta
ja: レシピのカロリーとマクロを自動計算
ko: 레시피의 칼로리와 매크로를 자동 계산
nl: Bereken automatisch calorieën en macro's voor elk recept
pl: Automatycznie oblicz kalorie i makro dla każdego przepisu
ru: Автоматический расчёт калорий и макросов для любого рецепта
zh: 自动计算任何食谱的卡路里和宏量营养素

# faqMacroCalcStep1Title
source: Open a recipe
de: Öffne ein Rezept
es: Abre una receta
fr: Ouvrir une recette
it: Apri una ricetta
ja: レシピを開く
ko: 레시피 열기
nl: Open een recept
pl: Otwórz przepis
ru: Откройте рецепт
zh: 打开食谱

# faqMacroCalcStep1Desc
source: Open any recipe to view its details.
de: Öffne ein beliebiges Rezept und scrolle zum Abschnitt Nährwerte.
es: Abre cualquier receta y desplázate hasta la sección de Nutrición.
fr: Ouvrez n'importe quelle recette et faites défiler jusqu'à la section Nutrition.
it: Apri una ricetta qualsiasi e scorri fino alla sezione Nutrizione.
ja: 任意のレシピを開き、栄養セクションまでスクロールします。
ko: 아무 레시피나 열고 영양 섹션까지 스크롤하세요.
nl: Open een recept en scroll naar het gedeelte Voedingswaarden.
pl: Otwórz dowolny przepis i przewiń do sekcji Wartości odżywcze.
ru: Откройте любой рецепт и прокрутите до раздела Питание.
zh: 打开任意食谱并滚动到营养部分。

# faqMacroCalcStep2Title
source: Find the Nutrition section
de: Tippe zum Berechnen
es: Toca para calcular
fr: Appuyez pour calculer
it: Tocca per calcolare
ja: タップして計算
ko: 탭하여 계산
nl: Tik om te berekenen
pl: Dotknij, aby obliczyć
ru: Нажмите для расчёта
zh: 点击计算

# faqMacroCalcStep2Desc
source: Scroll to the bottom of the recipe. If no nutrition data exists yet, you'll see an empty state — tap it to start the calculator.
de: Tippe auf den leeren Nährwertbereich, um den Rechner zu öffnen. Dort steht „Zum Berechnen tippen“.
es: Toca la sección de nutrición vacía para abrir la calculadora. Dice "Toca para calcular".
fr: Appuyez sur la section nutrition vide pour ouvrir le calculateur. Il indique « Appuyez pour calculer ».
it: Tocca la sezione nutrizione vuota per aprire il calcolatore. Dice "Tocca per calcolare".
ja: 空の栄養セクションをタップして計算機を開きます。「タップして計算」と表示されています。
ko: 빈 영양 섹션을 탭하여 계산기를 엽니다. '탭하여 계산'이라고 표시됩니다.
nl: Tik op het lege voedingswaardengedeelte om de calculator te openen. Er staat 'Tik om te berekenen'.
pl: Dotknij pustej sekcji wartości odżywczych, aby otworzyć kalkulator. Wyświetla się „Dotknij, aby obliczyć”.
ru: Нажмите на пустой раздел питания, чтобы открыть калькулятор. Там написано «Нажмите для расчёта».
zh: 点击空的营养部分打开计算器。显示“点击计算”。

# faqMacroCalcStep3Title
source: View the calculator
de: Automatische Analyse
es: Análisis automático
fr: Analyse automatique
it: Analisi automatica
ja: 自動分析
ko: 자동 분석
nl: Automatische analyse
pl: Automatyczna analiza
ru: Автоматический анализ
zh: 自动分析

# faqMacroCalcStep3Desc
source: The calculator automatically matches your ingredients to the USDA food database and shows the match rate, calories, and macro breakdown.
de: Der Rechner gleicht deine Zutaten automatisch mit der USDA-Lebensmitteldatenbank ab und berechnet Kalorien, Protein, Kohlenhydrate, Fett und mehr.
es: La calculadora relaciona automáticamente tus ingredientes con la base de datos de alimentos USDA y calcula calorías, proteínas, carbohidratos, grasas y más.
fr: Le calculateur associe automatiquement vos ingrédients à la base de données alimentaire USDA et calcule les calories, protéines, glucides, lipides et plus.
it: Il calcolatore abbina automaticamente i tuoi ingredienti al database alimentare USDA e calcola calorie, proteine, carboidrati, grassi e altro.
ja: 計算機が材料をUSDA食品データベースと自動的に照合し、カロリー、タンパク質、炭水化物、脂質などを計算します。
ko: 계산기가 재료를 USDA 식품 데이터베이스와 자동으로 매칭하여 칼로리, 단백질, 탄수화물, 지방 등을 계산합니다.
nl: De calculator koppelt je ingrediënten automatisch aan de USDA-voedingsdatabase en berekent calorieën, eiwitten, koolhydraten, vetten en meer.
pl: Kalkulator automatycznie dopasowuje składniki do bazy danych żywności USDA i oblicza kalorie, białko, węglowodany, tłuszcz i więcej.
ru: Калькулятор автоматически сопоставляет ваши ингредиенты с базой данных продуктов USDA и рассчитывает калории, белки, углеводы, жиры и другое.
zh: 计算器自动将您的食材与USDA食品数据库进行匹配，计算卡路里、蛋白质、碳水化合物、脂肪等。

# faqMacroCalcStep4Title
source: Enter manually
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
it: Inserisci manualmente
ja: 手動入力
ko: 수동 입력
nl: Handmatig invoeren
pl: Wprowadź ręcznie
ru: Ввести вручную
zh: 手动输入

# faqMacroCalcStep4Desc
source: Tap 'Enter Manually' to edit nutrition values by hand if you prefer to input your own data instead of using the auto-calculated results.
de: Tippe auf „Manuell eingeben“, um Nährwerte von Hand zu bearbeiten, wenn du eigene Daten eingeben möchtest.
es: Toca 'Introducir manualmente' para editar los valores nutricionales a mano si prefieres ingresar tus propios datos.
fr: Appuyez sur 'Saisir manuellement' pour modifier les valeurs nutritionnelles à la main.
it: Tocca 'Inserisci manualmente' per modificare i valori nutrizionali a mano.
ja: 「手動入力」をタップして、自分で栄養値を編集できます。
ko: 직접 영양 값을 입력하려면 '수동 입력'을 탭하세요.
nl: Tik op 'Handmatig invoeren' om de voedingswaarden zelf te bewerken.
pl: Dotknij 'Wprowadź ręcznie', aby samodzielnie edytować wartości odżywcze.
ru: Нажмите «Ввести вручную», чтобы редактировать пищевую ценность вручную.
zh: 点击“手动输入”可以手动编辑营养值。

# faqMacroCalcStep5Title
source: Review ingredient matches
de: Zutatenzuordnungen prüfen
es: Revisar coincidencias de ingredientes
fr: Vérifier les correspondances
it: Verifica le corrispondenze
ja: 食材のマッチングを確認
ko: 재료 매칭 확인
nl: Ingrediëntmatches bekijken
pl: Sprawdź dopasowania składników
ru: Проверьте соответствия
zh: 查看食材匹配

# faqMacroCalcStep5Desc
source: Scroll down to see each ingredient matched to a USDA food item. Sublinked recipes (like Pizza Dough) use their own stored nutrition instead.
de: Scrolle nach unten, um jede Zutat zu sehen, die einem USDA-Lebensmittel zugeordnet wurde. Verlinkte Rezepte (wie Pizzateig) verwenden ihre eigenen gespeicherten Nährwerte.
es: Desplázate hacia abajo para ver cada ingrediente asociado a un alimento USDA. Las recetas vinculadas (como Masa de pizza) usan su propia información nutricional almacenada.
fr: Faites défiler pour voir chaque ingrédient associé à un aliment USDA. Les recettes liées (comme Pâte à pizza) utilisent leurs propres données nutritionnelles.
it: Scorri verso il basso per vedere ogni ingrediente associato a un alimento USDA. Le ricette collegate (come Impasto per pizza) usano i propri dati nutrizionali.
ja: 下にスクロールして、各食材がUSDA食品とどうマッチしたか確認します。リンクされたレシピは独自の栄養データを使用します。
ko: 아래로 스크롤하여 각 재료가 USDA 식품과 어떻게 매칭되었는지 확인합니다. 연결된 레시피는 자체 영양 데이터를 사용합니다.
nl: Scroll naar beneden om te zien hoe elk ingrediënt is gekoppeld aan een USDA-voedingsmiddel. Gekoppelde recepten gebruiken hun eigen voedingsgegevens.
pl: Przewiń w dół, aby zobaczyć, jak każdy składnik został dopasowany do produktu USDA. Połączone przepisy używają własnych danych odżywczych.
ru: Прокрутите вниз, чтобы увидеть каждый ингредиент, сопоставленный с продуктом USDA. Связанные рецепты используют собственные данные о питании.
zh: 向下滚动查看每种食材与USDA食品的匹配情况。关联食谱会使用其自身的营养数据。

# faqMacroCalcStep5Tip
source: Not sure what a sublinked recipe is? Check out the 'What are sublinked recipes?' section in the FAQ!
de: Nicht sicher, was ein verlinktes Rezept ist? Schau in den FAQ-Bereich „Was sind verlinkte Rezepte?“!
es: ¿No sabes qué es una receta vinculada? ¡Consulta la sección '¿Qué son las recetas vinculadas?' en las FAQ!
fr: Vous ne savez pas ce qu'est une recette liée ? Consultez la section « Que sont les recettes liées ? » dans la FAQ !
it: Non sai cos'è una ricetta collegata? Consulta la sezione 'Cosa sono le ricette collegate?' nelle FAQ!
ja: リンクレシピとは？FAQの「リンクレシピとは？」をご覧ください！
ko: 연결 레시피가 뭔지 모르시나요? FAQ의 '연결 레시피란?' 섹션을 확인하세요!
nl: Wat zijn gekoppelde recepten? Bekijk het onderdeel 'Wat zijn gekoppelde recepten?' in de FAQ!
pl: Nie wiesz, czym są połączone przepisy? Sprawdź sekcję 'Czym są połączone przepisy?' w FAQ!
ru: Не знаете, что такое связанный рецепт? Посмотрите раздел FAQ!
zh: 不确定什么是关联食谱？请查看FAQ中的“什么是关联食谱？”部分！

# faqMacroCalcStep6Title
source: Browse the USDA database
de: USDA-Datenbank durchsuchen
es: Explorar la base de datos USDA
fr: Parcourir la base USDA
it: Cerca nel database USDA
ja: USDAデータベースを検索
ko: USDA 데이터베이스 검색
nl: USDA-database doorzoeken
pl: Przeszukaj bazę USDA
ru: Поиск в базе USDA
zh: 浏览USDA数据库

# faqMacroCalcStep6Desc
source: Tap any ingredient to search the USDA database for a better match. You can pick from thousands of verified food items.
de: Tippe auf eine Zutat, um die USDA-Datenbank nach einer besseren Zuordnung zu durchsuchen.
es: Toca cualquier ingrediente para buscar una mejor coincidencia en la base de datos USDA.
fr: Appuyez sur un ingrédient pour chercher une meilleure correspondance dans la base de données USDA.
it: Tocca un ingrediente per cercare una corrispondenza migliore nel database USDA.
ja: 食材をタップしてUSDAデータベースでより良いマッチを検索できます。
ko: 재료를 탭하여 USDA 데이터베이스에서 더 나은 매칭을 검색할 수 있습니다.
nl: Tik op een ingrediënt om in de USDA-database naar een betere match te zoeken.
pl: Dotknij składnika, aby wyszukać lepsze dopasowanie w bazie danych USDA.
ru: Нажмите на ингредиент, чтобы найти лучшее соответствие в базе USDA.
zh: 点击任何食材可以在USDA数据库中搜索更好的匹配。

# faqMacroCalcStep7Title
source: Linked recipe nutrition
de: Nährwerte verlinkter Rezepte
es: Nutrición de recetas vinculadas
fr: Nutrition des recettes liées
it: Nutrizione ricette collegate
ja: リンクレシピの栄養
ko: 연결 레시피 영양
nl: Voeding gekoppelde recepten
pl: Odżywczość powiązanych przepisów
ru: Питание связанных рецептов
zh: 关联食谱营养

# faqMacroCalcStep7Desc
source: Ingredients linked to other recipes show the linked recipe's nutrition data. You can adjust the scale to use a fraction of the linked recipe.
de: Zutaten, die mit anderen Rezepten verlinkt sind, zeigen die Nährwerte des verlinkten Rezepts. Du kannst den Faktor anpassen.
es: Los ingredientes vinculados a otras recetas muestran los datos nutricionales de la receta vinculada. Puedes ajustar la escala.
fr: Les ingrédients liés à d'autres recettes affichent les données nutritionnelles de la recette liée. Vous pouvez ajuster l'échelle.
it: Gli ingredienti collegati ad altre ricette mostrano i dati nutrizionali della ricetta collegata. Puoi regolare la scala.
ja: 他のレシピにリンクされた食材は、リンク先の栄養データを表示します。スケールを調整できます。
ko: 다른 레시피에 연결된 재료는 연결된 레시피의 영양 데이터를 표시합니다. 비율을 조정할 수 있습니다.
nl: Ingrediënten die aan een ander recept zijn gekoppeld, tonen de voedingsgegevens van dat recept. Je kunt de schaal aanpassen.
pl: Składniki połączone z innym przepisem wyświetlają dane odżywcze tego przepisu. Możesz dostosować proporcje.
ru: Ингредиенты, связанные с другими рецептами, показывают данные о питании связанного рецепта. Можно настроить масштаб.
zh: 与其他食谱关联的食材会显示关联食谱的营养数据。您可以调整比例。

# faqMacroCalcStep8Title
source: Save your results
de: Ergebnisse speichern
es: Guarda tus resultados
fr: Enregistrer les résultats
it: Salva i risultati
ja: 結果を保存
ko: 결과 저장
nl: Sla je resultaten op
pl: Zapisz wyniki
ru: Сохраните результаты
zh: 保存结果

# faqMacroCalcStep8Desc
source: Tap Save to store the nutrition data. The macros will now appear on your recipe with charts and detailed breakdowns per serving.
de: Tippe auf Speichern, um die Nährwertdaten zu sichern. Die Makros erscheinen nun auf deinem Rezept mit Diagrammen und detaillierten Aufschlüsselungen pro Portion.
es: Toca Guardar para almacenar los datos nutricionales. Los macros aparecerán en tu receta con gráficos y desgloses detallados por porción.
fr: Appuyez sur Enregistrer pour sauvegarder les données nutritionnelles. Les macros apparaîtront sur votre recette avec des graphiques et des détails par portion.
it: Tocca Salva per memorizzare i dati nutrizionali. I macro appariranno nella tua ricetta con grafici e dettagli per porzione.
ja: 保存をタップして栄養データを保存します。マクロがグラフと1食あたりの詳細とともにレシピに表示されます。
ko: 저장을 탭하여 영양 데이터를 저장합니다.
nl: Tik op Opslaan om de voedingsgegevens op te slaan. De macro's verschijnen bij je recept met grafieken en details per portie.
pl: Dotknij Zapisz, aby zachować dane odżywcze. Makro pojawią się w przepisie z wykresami i szczegółami na porcję.
ru: Нажмите Сохранить. Макросы появятся в рецепте с графиками и подробной разбивкой на порцию.
zh: 点击保存以存储营养数据。宏量营养素将以图表和每份详细分解的形式显示在食谱上。

# faqMacroCalcStep9Title
source: Customize the display
de: Anzeige anpassen
es: Personalizar la visualización
fr: Personnaliser l'affichage
it: Personalizza la visualizzazione
ja: 表示をカスタマイズ
ko: 표시 사용자 지정
nl: Weergave aanpassen
pl: Dostosuj wyświetlanie
ru: Настройте отображение
zh: 自定义显示

# faqMacroCalcStep9Desc
source: Go to Settings > Nutrition Display to choose which nutrients to show and how the charts are displayed.
de: Gehe zu Einstellungen > Nährwertanzeige, um auszuwählen, welche Nährstoffe angezeigt werden und wie die Diagramme dargestellt werden.
es: Ve a Ajustes > Visualización nutricional para elegir qué nutrientes mostrar y cómo se muestran los gráficos.
fr: Allez dans Réglages > Affichage nutritionnel pour choisir quels nutriments afficher et comment les graphiques sont présentés.
it: Vai su Impostazioni > Visualizzazione nutrizione per scegliere quali nutrienti mostrare e come vengono visualizzati i grafici.
ja: 設定 > 栄養表示で、表示する栄養素とグラフの表示方法を選択できます。
ko: 설정 > 영양 표시에서 표시할 영양소와 차트 스타일을 선택할 수 있습니다.
nl: Via Instellingen > Voedingsweergave kun je kiezen welke voedingsstoffen je wilt tonen en hoe de grafieken eruitzien.
pl: W Ustawienia > Wyświetlanie odżywcze możesz wybrać, które składniki odżywcze wyświetlać i jak mają wyglądać wykresy.
ru: Перейдите в Настройки > Отображение питания, чтобы выбрать нутриенты и стиль графиков.
zh: 进入设置 > 营养显示，选择要显示的营养素和图表样式。

# faqWhatIsMacroCalcTitle
source: What is the Macro Calculator?
de: Was ist der Makro-Rechner?
es: ¿Qué es la Calculadora de Macros?
fr: Qu'est-ce que le Calculateur de Macros ?
it: Cos'è il Calcolatore di Macro?
ja: マクロ計算機とは？
ko: 매크로 계산기란?
nl: Wat is de Macro Calculator?
pl: Czym jest Kalkulator Makro?
ru: Что такое Калькулятор макросов?
zh: 什么是宏量营养素计算器？

# faqWhatIsMacroCalcSubtitle
source: Automatic nutrition estimation for recipes
de: Automatische Nährwertschätzung für Rezepte
es: Estimación nutricional automática para recetas
fr: Estimation nutritionnelle automatique pour les recettes
it: Stima nutrizionale automatica per le ricette
ja: レシピの栄養自動推定
ko: 레시피 자동 영양 추정
nl: Automatische voedingsschatting voor recepten
pl: Automatyczne szacowanie wartości odżywczych przepisów
ru: Автоматическая оценка пищевой ценности рецептов
zh: 食谱自动营养估算

# faqWhatIsMacroCalcAnswer
source: The Macro Calculator automatically estimates the nutritional content of your recipes by matching each ingredient to the USDA food database. It calculates calories, protein, carbs, fat, fiber, sugar, sodium, and more — all per serving. You can find it in the Nutrition section of any recipe.
de: Der Makro-Rechner schätzt automatisch den Nährstoffgehalt deiner Rezepte, indem jede Zutat mit der USDA-Lebensmitteldatenbank abgeglichen wird. Er berechnet Kalorien, Protein, Kohlenhydrate, Fett, Ballaststoffe, Zucker, Natrium und mehr – alles pro Portion. Du findest ihn im Abschnitt Nährwerte bei jedem Rezept.
es: La Calculadora de Macros estima automáticamente el contenido nutricional de tus recetas comparando cada ingrediente con la base de datos de alimentos USDA. Calcula calorías, proteínas, carbohidratos, grasas, fibra, azúcar, sodio y más — todo por porción. La encuentras en la sección de Nutrición de cualquier receta.
fr: Le Calculateur de Macros estime automatiquement le contenu nutritionnel de vos recettes en associant chaque ingrédient à la base de données alimentaire USDA. Il calcule les calories, protéines, glucides, lipides, fibres, sucre, sodium et plus — le tout par portion. Vous le trouverez dans la section Nutrition de chaque recette.
it: Il Calcolatore di Macro stima automaticamente il contenuto nutrizionale delle tue ricette abbinando ogni ingrediente al database alimentare USDA. Calcola calorie, proteine, carboidrati, grassi, fibre, zuccheri, sodio e altro — tutto per porzione. Lo trovi nella sezione Nutrizione di qualsiasi ricetta.
ja: マクロ計算機は、各材料をUSDA食品データベースと照合して、レシピの栄養成分を自動的に推定します。カロリー、タンパク質、炭水化物、脂質、食物繊維、糖質、ナトリウムなどを1食あたりで計算します。各レシピの栄養セクションにあります。
ko: 매크로 계산기는 각 재료를 USDA 식품 데이터베이스와 매칭하여 레시피의 영양 성분을 자동으로 추정합니다. 칼로리, 단백질, 탄수화물, 지방, 식이섬유, 당류, 나트륨 등을 1인분 기준으로 계산합니다. 모든 레시피의 영양 섹션에서 찾을 수 있습니다.
nl: De Macro Calculator schat automatisch de voedingswaarde van je recepten door elk ingrediënt te koppelen aan de USDA-voedingsdatabase. Het berekent calorieën, eiwitten, koolhydraten, vetten, vezels, suiker, natrium en meer — alles per portie. Je vindt het in het gedeelte Voedingswaarden van elk recept.
pl: Kalkulator Makro automatycznie szacuje wartość odżywczą twoich przepisów, dopasowując każdy składnik do bazy danych żywności USDA. Oblicza kalorie, białko, węglowodany, tłuszcz, błonnik, cukier, sód i więcej — wszystko na porcję. Znajdziesz go w sekcji Wartości odżywcze każdego przepisu.
ru: Калькулятор макросов автоматически оценивает пищевую ценность ваших рецептов, сопоставляя каждый ингредиент с базой данных продуктов USDA. Он рассчитывает калории, белки, углеводы, жиры, клетчатку, сахар, натрий и другое — всё на порцию. Найти его можно в разделе Питание любого рецепта.
zh: 宏量营养素计算器通过将每种食材与USDA食品数据库进行匹配，自动估算食谱的营养成分。它计算卡路里、蛋白质、碳水化合物、脂肪、膳食纤维、糖、钠等——全部按每份计算。您可以在任何食谱的营养部分找到它。

# themeFrost
source: Frost
es: Escarcha
fr: Givre
it: Gelo
ja: フロスト
ko: 프로스트
nl: Vorst
pl: Mróz
pt: Gelo
ru: Мороз
zh: 冰霜

# themeEmber
source: Ember
de: Glut
es: Brasa
fr: Braise
it: Brace
ja: エンバー
ko: 엠버
nl: Gloed
pl: Żar
pt: Brasa
ru: Уголь
zh: 余烬

# themeSpring
source: Spring
de: Frühling
es: Primavera
fr: Printemps
it: Primavera
ja: スプリング
ko: 스프링
nl: Lente
pl: Wiosna
pt: Primavera
ru: Весна
zh: 春天

# themeAlchemist
source: Alchemist
es: Alquimista
fr: Alchimiste
it: Alchimista
ja: アルケミスト
ko: 알케미스트
pl: Alchemik
pt: Alquimista
ru: Алхимик
zh: 炼金术士

# themeMatcha
source: Matcha
ja: 抹茶
ko: 말차
ru: Матча
zh: 抹茶

# themeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
pl: Niestandardowy
ru: Свой
zh: 自定义

# mealPlanAddTitle
source: Add to Meal Plan
de: Zum Speiseplan hinzufügen
es: Añadir al plan de comidas
fr: Ajouter au plan de repas
it: Aggiungi al piano pasti
ja: 食事プランに追加
ko: 식단에 추가
nl: Toevoegen aan maaltijdplan
pl: Dodaj do planu posiłków
pt: Adicionar ao plano de refeições
ru: Добавить в план питания
zh: 添加到餐食计划

# mealPlanMealLabel
source: Meal
de: Mahlzeit
es: Comida
fr: Repas
it: Pasto
ja: 食事
ko: 식사
nl: Maaltijd
pl: Posiłek
pt: Refeição
ru: Приём пищи
zh: 餐食

# mealPlanAdding
source: Adding...
de: Wird hinzugefügt...
es: Añadiendo...
fr: Ajout en cours...
it: Aggiunta in corso...
ja: 追加中...
ko: 추가 중...
nl: Toevoegen...
pl: Dodawanie...
pt: Adicionando...
ru: Добавление...
zh: 添加中...

# mealPlanDateFormat
source: {weekday}, {month} {day}
de: {weekday}, {day}. {month}
es: {weekday}, {day} de {month}
fr: {weekday} {day} {month}
it: {weekday}, {day} {month}
ja: {month}{day}日（{weekday}）
ko: {month} {day}일 {weekday}
nl: {weekday} {day} {month}
pl: {weekday}, {day} {month}
pt: {weekday}, {day} de {month}
ru: {weekday}, {day} {month}
zh: {month}{day}日 {weekday}

# splashRecipe
source: Recipe
de: Rezept
es: Receta
fr: Recette
it: Ricetta
ja: レシピ
ko: 레시피
nl: Recept
pl: Przepis
ru: Рецепт
zh: 食谱
