Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# allRecipesCategorized
source: All recipes are categorized!
de: Alle Rezepte sind kategorisiert!
es: ¡Todas las recetas están categorizadas!
fr: Toutes les recettes sont catégorisées !
it: Tutte le ricette sono categorizzate!
ja: すべてのレシピがカテゴリ分けされています！
ko: 모든 레시피가 분류되었습니다!
nl: Alle recepten zijn gecategoriseerd!
pl: Wszystkie przepisy są skategoryzowane!
pt: Todas as receitas estão categorizadas!
ru: Все рецепты категоризированы!
zh: 所有食谱都已分类！

# greatJobOrganizing
source: Great job organizing your recipes.
de: Gut gemacht beim Organisieren deiner Rezepte!
es: ¡Buen trabajo organizando tus recetas!
fr: Excellent travail d'organisation.
it: Ottimo lavoro nell'organizzazione.
ja: よく整理されています！
ko: 잘 정리되었습니다!
nl: Goed georganiseerd!
pl: Świetna organizacja!
pt: Ótimo trabalho de organização!
ru: Отличная организация!
zh: 整理得很好！

source: {count} of {total}
de: {count} von {total}
es: {count} de {total}
fr: {count} sur {total}
it: {count} di {total}
ja: {total}件中{count}件
ko: {total}개 중 {count}개
nl: {count} van {total}
pl: {count} z {total}
pt: {count} de {total}
ru: {count} из {total}
zh: 共{total}个中的{count}个

# tapToAssignCourse
source: Tap to assign a course
de: Tippen, um einen Gang zuzuweisen
es: Toca para asignar un curso
fr: Appuyez pour assigner un type
it: Tocca per assegnare una portata
ja: タップしてコースを割り当て
ko: 탭하여 코스 지정
nl: Tik om gang toe te wijzen
pl: Dotknij, aby przypisać danie
pt: Toque para atribuir tipo
ru: Нажмите чтобы назначить блюдо
zh: 点击分配课程

# tapToAssignCategory
source: Tap to assign a category
de: Tippen, um eine Kategorie zuzuweisen
es: Toca para asignar una categoría
fr: Appuyez pour assigner une catégorie
it: Tocca per assegnare una categoria
ja: タップしてカテゴリを割り当て
ko: 탭하여 카테고리 지정
nl: Tik om categorie toe te wijzen
pl: Dotknij, aby przypisać kategorię
pt: Toque para atribuir categoria
ru: Нажмите чтобы назначить категорию
zh: 点击分配类别

# deleteCountRecipes
source: Delete {count} {count, plural, =1{recipe} other{recipes}}?
de: {count} {count, plural, =1{Rezept} other{Rezepte}} löschen?
es: ¿Eliminar {count} {count, plural, =1{receta} other{recetas}}?
fr: Supprimer {count} {count, plural, =1{recette} other{recettes}} ?
it: Eliminare {count} {count, plural, =1{ricetta} other{ricette}}?
ja: {count, plural, other{{count}件のレシピ}}を削除しますか？
ko: {count, plural, other{{count}개의 레시피}}를 삭제하시겠습니까?
nl: {count} {count, plural, =1{recept} other{recepten}} verwijderen?
pl: Usunąć {count} {count, plural, =1{przepis} few{przepisy} many{przepisów} other{przepisu}}?
pt: Excluir {count} {count, plural, =1{receita} other{receitas}}?
ru: Удалить {count} {count, plural, =1{рецепт} few{рецепта} many{рецептов} other{рецепта}}?
zh: 删除{count, plural, other{{count}个食谱}}？

# countRecipesMovedToTrash
source: {count} {count, plural, =1{recipe} other{recipes}} moved to trash
de: {count} {count, plural, =1{Rezept} other{Rezepte}} in den Papierkorb verschoben
es: {count} {count, plural, =1{receta movida} other{recetas movidas}} a la papelera
fr: {count} {count, plural, =1{recette déplacée} other{recettes déplacées}} vers la corbeille
it: {count} {count, plural, =1{ricetta spostata} other{ricette spostate}} nel cestino
ja: {count, plural, other{{count}件のレシピ}}をゴミ箱に移動しました
ko: {count, plural, other{{count}개의 레시피}}가 휴지통으로 이동되었습니다
nl: {count} {count, plural, =1{recept} other{recepten}} naar prullenbak verplaatst
pl: {count} {count, plural, =1{przepis przeniesiony} few{przepisy przeniesione} many{przepisów przeniesionych} other{przepisu przeniesionego}} do kosza
pt: {count} {count, plural, =1{receita movida} other{receitas movidas}} para a lixeira
ru: {count} {count, plural, =1{рецепт перемещён} few{рецепта перемещено} many{рецептов перемещено} other{рецепта перемещено}} в корзину
zh: {count, plural, other{{count}个食谱}}已移至回收站

source: Set Course
de: Gang festlegen
es: Establecer Curso
fr: Définir le type
it: Imposta portata
ja: コースを設定
ko: 코스 설정
nl: Gang instellen
pl: Ustaw danie
pt: Definir tipo
ru: Установить блюдо
zh: 设置课程

source: Set Category
de: Kategorie festlegen
es: Establecer Categoría
fr: Définir la catégorie
it: Imposta categoria
ja: カテゴリを設定
ko: 카테고리 설정
nl: Categorie instellen
pl: Ustaw kategorię
pt: Definir categoria
ru: Установить категорию
zh: 设置类别

# courseSetForCount
source: Course set for {count} {count, plural, =1{recipe} other{recipes}}
de: Gang festgelegt für {count} {count, plural, =1{Rezept} other{Rezepte}}
es: Curso establecido para {count} {count, plural, =1{receta} other{recetas}}
fr: Type défini pour {count} {count, plural, =1{recette} other{recettes}}
it: Portata impostata per {count} {count, plural, =1{ricetta} other{ricette}}
ja: {count, plural, other{{count}件のレシピ}}にコースを設定しました
ko: {count, plural, other{{count}개의 레시피}}에 코스가 설정되었습니다
nl: Gang ingesteld voor {count} {count, plural, =1{recept} other{recepten}}
pl: Danie ustawione dla {count} {count, plural, =1{przepisu} few{przepisów} many{przepisów} other{przepisów}}
pt: Tipo definido para {count} {count, plural, =1{receita} other{receitas}}
ru: Блюдо установлено для {count} {count, plural, =1{рецепта} few{рецептов} many{рецептов} other{рецептов}}
zh: 已为{count, plural, other{{count}个食谱}}设置课程

# categorySetForCount
source: Category set for {count} {count, plural, =1{recipe} other{recipes}}
de: Kategorie festgelegt für {count} {count, plural, =1{Rezept} other{Rezepte}}
es: Categoría establecida para {count} {count, plural, =1{receta} other{recetas}}
fr: Catégorie définie pour {count} {count, plural, =1{recette} other{recettes}}
it: Categoria impostata per {count} {count, plural, =1{ricetta} other{ricette}}
ja: {count, plural, other{{count}件のレシピ}}にカテゴリを設定しました
ko: {count, plural, other{{count}개의 레시피}}에 카테고리가 설정되었습니다
nl: Categorie ingesteld voor {count} {count, plural, =1{recept} other{recepten}}
pl: Kategoria ustawiona dla {count} {count, plural, =1{przepisu} few{przepisów} many{przepisów} other{przepisów}}
pt: Categoria definida para {count} {count, plural, =1{receita} other{receitas}}
ru: Категория установлена для {count} {count, plural, =1{рецепта} few{рецептов} many{рецептов} other{рецептов}}
zh: 已为{count, plural, other{{count}个食谱}}设置类别

# countRecipesFavorited
source: {count} {count, plural, =1{recipe} other{recipes}} favorited
de: {count} {count, plural, =1{Rezept} other{Rezepte}} als Favorit markiert
es: {count} {count, plural, =1{receta marcada} other{recetas marcadas}} como favorita
fr: {count} {count, plural, =1{recette mise en favori} other{recettes mises en favoris}}
it: {count} {count, plural, =1{ricetta aggiunta ai preferiti} other{ricette aggiunte ai preferiti}}
ja: {count, plural, other{{count}件のレシピ}}をお気に入りに追加しました
ko: {count, plural, other{{count}개의 레시피}}가 즐겨찾기에 추가되었습니다
nl: {count} {count, plural, =1{recept} other{recepten}} toegevoegd aan favorieten
pl: {count} {count, plural, =1{przepis} few{przepisy} many{przepisów} other{przepisu}} dodano do ulubionych
pt: {count} {count, plural, =1{receita adicionada} other{receitas adicionadas}} aos favoritos
ru: {count} {count, plural, =1{рецепт} few{рецепта} many{рецептов} other{рецепта}} добавлено в избранное
zh: {count, plural, other{{count}个食谱}}已添加到收藏

# bulkCourse
source: Course
de: Gang
es: Curso
fr: Type
it: Portata
ja: コース
ko: 코스
nl: Gang
pl: Danie
pt: Tipo
ru: Блюдо
zh: 课程

# bulkCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
zh: 类别

# bulkFavorite
source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
pl: Ulubione
pt: Favorito
ru: Избранное
zh: 收藏

# aiImportTitle
source: Import from AI
de: Von KI importieren
es: Importar desde IA
fr: Importer depuis l'IA
it: Importa dall'IA
ja: AIでインポート
ko: AI로 가져오기
nl: Importeren via AI
pl: Importuj przez AI
pt: Importar via IA
ru: Импорт через AI
zh: AI导入

# aiCopyPrompt
source: Copy the prompt
de: Prompt kopieren
es: Copiar el prompt
fr: Copier le prompt
it: Copia prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
nl: Prompt kopiëren
pl: Kopiuj prompt
pt: Copiar prompt
ru: Копировать промпт
zh: 复制提示词

# aiCopyPromptSubtitle
source: Paste this into ChatGPT, Claude, Gemini, or any AI along with your recipe.
de: Füge dies in ChatGPT, Claude, Gemini oder eine andere KI zusammen mit deinem Rezept ein.
es: Pégalo en ChatGPT, Claude, Gemini o cualquier IA junto con tu receta.
fr: Collez ceci dans ChatGPT, Claude, Gemini ou n'importe quelle IA avec votre recette.
it: Incolla questo in ChatGPT, Claude, Gemini o qualsiasi IA con la tua ricetta.
ja: これをChatGPT、Claude、Geminiなど任意のAIにレシピと一緒に貼り付けてください。
ko: 이것을 ChatGPT, Claude, Gemini 또는 레시피와 함께 AI에 붙여넣으세요.
nl: Plak dit in ChatGPT, Claude, Gemini of een AI naar keuze met je recept.
pl: Wklej to w ChatGPT, Claude, Gemini lub dowolne AI ze swoim przepisem.
pt: Cole isto no ChatGPT, Claude, Gemini ou qualquer IA com sua receita.
ru: Вставьте это в ChatGPT, Claude, Gemini или любой AI с вашим рецептом.
zh: 将此提示词连同食谱粘贴到ChatGPT、Claude、Gemini或任何AI中。

# aiCopied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
it: Copiato!
ja: コピーしました！
ko: 복사되었습니다!
nl: Gekopieerd!
pl: Skopiowano!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# aiCopyToClipboard
source: Copy Prompt to Clipboard
de: Prompt in Zwischenablage kopieren
es: Copiar Prompt al Portapapeles
fr: Copier le prompt
it: Copia prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
nl: Prompt kopiëren
pl: Kopiuj prompt
pt: Copiar prompt
ru: Копировать промпт
zh: 复制提示词

# aiPreviewPrompt
source: Preview prompt
de: Prompt-Vorschau
es: Vista previa del prompt
fr: Aperçu du prompt
it: Anteprima prompt
ja: プロンプトをプレビュー
ko: 프롬프트 미리보기
nl: Prompt bekijken
pl: Podgląd promptu
pt: Visualizar prompt
ru: Предпросмотр промпта
zh: 预览提示词

# aiPasteOutput
source: Paste the AI output
de: KI-Ausgabe einfügen
es: Pegar la salida de la IA
fr: Coller la sortie de l'IA
it: Incolla output IA
ja: AI出力を貼り付け
ko: AI 출력 붙여넣기
nl: AI-uitvoer plakken
pl: Wklej wynik AI
pt: Colar saída da IA
ru: Вставить результат AI
zh: 粘贴AI输出

# aiPasteSubtitle
source: Paste the JSON the AI gave you, or import a .json file.
de: Füge das JSON der KI ein oder importiere eine .json-Datei.
es: Pega el JSON que te dio la IA, o importa un archivo .json.
fr: Collez le JSON fourni par l'IA, ou importez un fichier .json.
it: Incolla il JSON fornito dall'IA, o importa un file .json.
ja: AIのJSONを貼り付けるか.jsonファイルをインポートしてください。
ko: AI의 JSON을 붙여넣거나 .json 파일을 가져오세요.
nl: Plak de JSON van de AI of importeer een .json-bestand.
pl: Wklej JSON z AI lub zaimportuj plik .json.
pt: Cole o JSON fornecido pela IA ou importe um arquivo .json.
ru: Вставьте JSON от AI или импортируйте файл .json.
zh: 粘贴AI的JSON或导入.json文件。

# aiPasteFirst
source: Paste or load JSON first.
de: Erst JSON einfügen oder laden.
es: Pega o carga JSON primero.
fr: Collez ou chargez d'abord le JSON.
it: Prima incolla o carica il JSON.
ja: 最初にJSONを貼り付けるか読み込んでください。
ko: 먼저 JSON을 붙여넣거나 로드하세요.
nl: Plak of laad eerst de JSON.
pl: Najpierw wklej lub załaduj JSON.
pt: Cole ou carregue o JSON primeiro.
ru: Сначала вставьте или загрузите JSON.
zh: 请先粘贴或加载JSON。

# aiFailedReadFile
source: Failed to read file: {error}
de: Datei konnte nicht gelesen werden: {error}
es: Error al leer archivo: {error}
fr: Échec de la lecture du fichier : {error}
it: Lettura file fallita: {error}
ja: ファイルの読み込みに失敗しました：{error}
ko: 파일 읽기 실패: {error}
nl: Fout bij lezen bestand: {error}
pl: Nie udało się odczytać pliku: {error}
pt: Falha ao ler arquivo: {error}
ru: Не удалось прочитать файл: {error}
zh: 读取文件失败：{error}

# aiUntitledRecipe
source: Untitled Recipe
de: Unbenanntes Rezept
es: Receta sin título
fr: Recette sans titre
it: Ricetta senza titolo
ja: 無題のレシピ
ko: 제목 없는 레시피
nl: Recept zonder titel
pl: Przepis bez tytułu
pt: Receita sem título
ru: Рецепт без названия
zh: 无标题食谱

# aiImporting
source: Importing...
de: Importiere...
es: Importando...
fr: Importation...
it: Importazione...
ja: インポート中...
ko: 가져오는 중...
nl: Importeren...
pl: Importowanie...
pt: Importando...
ru: Импорт...
zh: 导入中...

# aiImportToCookbook
source: Import to Cookbook
de: In Kochbuch importieren
es: Importar al Recetario
fr: Importer dans le livre
it: Importa nel ricettario
ja: レシピ本にインポート
ko: 요리책에 가져오기
nl: Importeren naar kookboek
pl: Importuj do książki
pt: Importar para o livro
ru: Импортировать в книгу
zh: 导入到食谱书

# aiImportSuccess
source: Recipe imported successfully!
de: Rezept erfolgreich importiert!
es: ¡Receta importada exitosamente!
fr: Recette importée avec succès !
it: Ricetta importata con successo!
ja: レシピのインポートに成功しました！
ko: 레시피를 성공적으로 가져왔습니다!
nl: Recept succesvol geïmporteerd!
pl: Przepis zaimportowany pomyślnie!
pt: Receita importada com sucesso!
ru: Рецепт успешно импортирован!
zh: 食谱导入成功！

# aiPreviewImport
source: Preview & Import
de: Vorschau & Importieren
es: Vista previa e Importar
fr: Aperçu et importation
it: Anteprima e importazione
ja: プレビューしてインポート
ko: 미리보기 및 가져오기
nl: Bekijken en importeren
pl: Podgląd i import
pt: Visualizar e importar
ru: Предпросмотр и импорт
zh: 预览并导入

# aiPromptCopied
source: Prompt copied! Paste it into any AI with your recipe.
de: Prompt kopiert! Füge ihn in eine KI mit deinem Rezept ein.
es: ¡Prompt copiado! Pégalo en cualquier IA con tu receta.
fr: Prompt copié ! Collez-le dans n'importe quelle IA avec votre recette.
it: Prompt copiato! Incollalo in qualsiasi IA con la tua ricetta.
ja: プロンプトをコピーしました！レシピと一緒に任意のAIに貼り付けてください。
ko: 프롬프트가 복사되었습니다! 레시피와 함께 AI에 붙여넣으세요.
nl: Prompt gekopieerd! Plak het in een AI met je recept.
pl: Prompt skopiowany! Wklej go w dowolne AI ze swoim przepisem.
pt: Prompt copiado! Cole em qualquer IA com sua receita.
ru: Промпт скопирован! Вставьте его в любой AI с вашим рецептом.
zh: 提示词已复制！将其连同食谱粘贴到任何AI中。

# aiLoadJsonFile
source: Load .json file
de: .json-Datei laden
es: Cargar archivo .json
fr: Charger un fichier .json
it: Carica file .json
ja: .jsonファイルを読み込む
ko: .json 파일 로드
nl: .json-bestand laden
pl: Załaduj plik .json
pt: Carregar arquivo .json
ru: Загрузить файл .json
zh: 加载.json文件

# aiPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

# aiTipsTitle
source: Tips
de: Tipps
es: Consejos
fr: Conseils
it: Suggerimenti
ja: ヒント
ko: 팁
pl: Wskazówki
pt: Dicas
ru: Советы
zh: 提示

# aiTip1
source: Works with ChatGPT, Claude, Gemini, Copilot, or any AI
de: Funktioniert mit ChatGPT, Claude, Gemini, Copilot oder jeder KI
es: Funciona con ChatGPT, Claude, Gemini, Copilot o cualquier IA
fr: Fonctionne avec ChatGPT, Claude, Gemini, Copilot ou n'importe quelle IA
it: Funziona con ChatGPT, Claude, Gemini, Copilot o qualsiasi IA
ja: ChatGPT、Claude、Gemini、Copilotなど任意のAIで動作
ko: ChatGPT, Claude, Gemini, Copilot 또는 모든 AI에서 작동
nl: Werkt met ChatGPT, Claude, Gemini, Copilot of elke AI
pl: Działa z ChatGPT, Claude, Gemini, Copilot lub dowolnym AI
pt: Funciona com ChatGPT, Claude, Gemini, Copilot ou qualquer IA
ru: Работает с ChatGPT, Claude, Gemini, Copilot или любым AI
zh: 适用于ChatGPT、Claude、Gemini、Copilot或任何AI

# aiTip2
source: You can also take a photo of a recipe and paste it with the prompt
de: Du kannst auch ein Foto eines Rezepts mit dem Prompt einfügen
es: También puedes tomar una foto y pegarla con el prompt
fr: Vous pouvez aussi prendre une photo d'une recette et la coller avec le prompt
it: Puoi anche fotografare una ricetta e incollarla con il prompt
ja: レシピの写真を撮ってプロンプトと一緒に貼り付けることもできます
ko: 레시피 사진을 찍어 프롬프트와 함께 붙여넣을 수도 있습니다
nl: Je kunt ook een foto van een recept maken en met de prompt plakken
pl: Możesz też zrobić zdjęcie przepisu i wkleić je z promptem
pt: Você também pode tirar uma foto de uma receita e colar com o prompt
ru: Вы также можете сфотографировать рецепт и вставить его с промптом
zh: 您也可以拍摄食谱照片并与提示词一起粘贴

# aiTip3
source: The AI will convert handwritten, printed, or web recipes
de: Die KI konvertiert handgeschriebene, gedruckte oder Web-Rezepte
es: La IA convertirá recetas escritas a mano, impresas o de la web
fr: L'IA convertira les recettes manuscrites, imprimées ou web
it: L'IA convertirà ricette scritte a mano, stampate o dal web
ja: AIは手書き、印刷、またはウェブのレシピを変換します
ko: AI는 손으로 쓴, 인쇄된 또는 웹 레시피를 변환합니다
nl: AI zet handgeschreven, gedrukte of webrecepten om
pl: AI przekonwertuje przepisy ręcznie pisane, drukowane lub ze stron
pt: A IA converterá receitas manuscritas, impressas ou da web
ru: AI конвертирует рукописные, печатные или веб-рецепты
zh: AI可以转换手写、打印或网页食谱

# aiTip4
source: If the JSON has errors, try telling the AI to fix it
de: Wenn das JSON Fehler hat, bitte die KI es zu korrigieren
es: Si el JSON tiene errores, pídele a la IA que lo corrija
fr: Si le JSON a des erreurs, demandez à l'IA de le corriger
it: Se il JSON ha errori, chiedi all'IA di correggerlo
ja: JSONにエラーがある場合は、AIに修正を依頼してください
ko: JSON에 오류가 있으면 AI에 수정을 요청하세요
nl: Als de JSON fouten bevat, vraag de AI dit te corrigeren
pl: Jeśli JSON ma błędy, poproś AI o poprawienie
pt: Se o JSON tiver erros, peça à IA para corrigi-lo
ru: Если JSON содержит ошибки, попросите AI исправить их
zh: 如果JSON有错误，请让AI修正它

# aiServingsLabel
source: {count} servings
de: {count} Portionen
es: {count} porciones
fr: {count} portions
it: {count} porzioni
ja: {count}人分
ko: {count}인분
nl: {count} porties
pl: {count} porcji
pt: {count} porções
ru: {count} порций
zh: {count}人份

# aiPrepLabel
source: {minutes}m prep
de: {minutes}m Vorbereitung
fr: {minutes}m prép.
ja: {minutes}分準備
ko: {minutes}분 준비
nl: {minutes}min prep
pl: {minutes}min przygotowania
pt: {minutes}min prep
ru: {minutes}мин подготовки
zh: {minutes}分钟准备

# aiCookLabel
source: {minutes}m cook
de: {minutes}m Kochen
es: {minutes}m cocción
fr: {minutes}m cuisson
it: {minutes}m cottura
ja: {minutes}分調理
ko: {minutes}분 조리
nl: {minutes}min koken
pl: {minutes}min gotowania
pt: {minutes}min cozimento
ru: {minutes}мин готовки
zh: {minutes}分钟烹饪

# aiIngredientsCount
source: Ingredients ({count})
de: Zutaten ({count})
es: Ingredientes ({count})
fr: Ingrédients ({count})
it: Ingredienti ({count})
ja: 材料（{count}種）
ko: 재료 ({count}가지)
nl: Ingrediënten ({count})
pl: Składniki ({count})
pt: Ingredientes ({count})
ru: Ингредиенты ({count})
zh: 食材（{count}种）

# aiStepsCount
source: Steps ({count})
de: Schritte ({count})
es: Pasos ({count})
fr: Étapes ({count})
it: Fasi ({count})
ja: 手順（{count}ステップ）
ko: 단계 ({count}개)
nl: Stappen ({count})
pl: Kroki ({count})
pt: Passos ({count})
ru: Шаги ({count})
zh: 步骤（{count}个）

source: Restore All Warnings
de: Alle Warnungen wiederherstellen
es: Restaurar Todas las Advertencias
fr: Restaurer tous les avertissements
it: Ripristina tutti gli avvisi
ja: すべての警告を復元
ko: 모든 경고 복원
nl: Alle waarschuwingen herstellen
pl: Przywróć wszystkie ostrzeżenia
pt: Restaurar todos os avisos
ru: Восстановить все предупреждения
zh: 恢复所有警告

source: Warnings restored for recipe
de: Warnungen für Rezept wiederhergestellt
es: Advertencias restauradas para la receta
fr: Avertissements restaurés pour cette recette
it: Avvisi ripristinati per questa ricetta
ja: このレシピの警告を復元しました
ko: 이 레시피의 경고가 복원되었습니다
nl: Waarschuwingen hersteld voor dit recept
pl: Ostrzeżenia przywrócone dla tego przepisu
pt: Avisos restaurados para esta receita
ru: Предупреждения восстановлены для этого рецепта
zh: 此食谱的警告已恢复

# restoreAllWarningsQuestion
source: Restore All Warnings?
de: Alle Warnungen wiederherstellen?
es: ¿Restaurar Todas las Advertencias?
fr: Restaurer tous les avertissements ?
it: Ripristinare tutti gli avvisi?
ja: すべての警告を復元しますか？
ko: 모든 경고를 복원하시겠습니까?
nl: Alle waarschuwingen herstellen?
pl: Przywrócić wszystkie ostrzeżenia?
pt: Restaurar todos os avisos?
ru: Восстановить все предупреждения?
zh: 恢复所有警告？

source: Restore All
de: Alle wiederherstellen
es: Restaurar Todas
fr: Tout restaurer
it: Ripristina tutto
ja: すべて復元
ko: 모두 복원
nl: Alles herstellen
pl: Przywróć wszystko
pt: Restaurar tudo
ru: Восстановить всё
zh: 全部恢复

source: All warnings restored
de: Alle Warnungen wiederhergestellt
es: Todas las advertencias restauradas
fr: Tous les avertissements restaurés
it: Tutti gli avvisi ripristinati
ja: すべての警告を復元しました
ko: 모든 경고가 복원되었습니다
nl: Alle waarschuwingen hersteld
pl: Wszystkie ostrzeżenia przywrócone
pt: Todos os avisos restaurados
ru: Все предупреждения восстановлены
zh: 所有警告已恢复

# dismissedWarnings
source: {count} dismissed
de: {count} ausgeblendet
es: {count} descartadas
fr: {count} ignoré(s)
it: {count} ignorato/i
ja: {count}件非表示
ko: {count}개 숨겨짐
nl: {count} genegeerd
pl: {count} zignorowanych
pt: {count} ignorado(s)
ru: {count} скрыто
zh: {count}个已隐藏

source: Restoring purchases...
de: Käufe werden wiederhergestellt...
es: Restaurando compras...
fr: Restauration des achats...
it: Ripristino acquisti...
ja: 購入を復元中...
ko: 구매 복원 중...
nl: Aankopen herstellen...
pl: Przywracanie zakupów...
pt: Restaurando compras...
ru: Восстановление покупок...
zh: 正在恢复购买...

# restorePurchases
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
zh: 恢复

source: Compare all plans
de: Alle Pläne vergleichen
es: Comparar todos los planes
fr: Comparer tous les plans
it: Confronta tutti i piani
ja: すべてのプランを比較
ko: 모든 플랜 비교
nl: Alle plannen vergelijken
pl: Porównaj wszystkie plany
pt: Comparar todos os planos
ru: Сравнить все планы
zh: 比较所有方案

# oneTimeTab
source: One-Time
de: Einmalig
es: Único
fr: Unique
it: Una tantum
ja: 一回払い
ko: 일회성
nl: Eenmalig
pl: Jednorazowy
pt: Único
ru: Единовременный
zh: 一次性

# subscriptionTab
source: Subscription
de: Abo
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
ru: Подписка
zh: 订阅

source: Pay once, keep forever
de: Einmal zahlen, für immer behalten
es: Paga una vez, quédate para siempre
fr: Payez une fois, gardez pour toujours
it: Paga una volta, tienilo per sempre
ja: 一度払えばずっと使える
ko: 한 번 결제, 영원히 사용
nl: Eén keer betalen, voor altijd behouden
pl: Zapłać raz, zachowaj na zawsze
pt: Pague uma vez, mantenha para sempre
ru: Заплатите один раз, пользуйтесь всегда
zh: 一次付费，永久使用

# cloudSyncFamilyFeature
source: Cloud Sync Family
de: Cloud-Sync+
es: Sincronización+
fr: Sync Cloud+
it: Cloud Sync+
ja: Cloud Sync+
ko: Cloud Sync+
nl: Cloud Sync+
pl: Cloud Sync+
ru: Cloud Sync+
zh: 云端同步+

# unableToLoadProducts
source: Unable to load products. Try again.
de: Produkte konnten nicht geladen werden. Erneut versuchen.
es: No se pudieron cargar los productos. Inténtalo de nuevo.
fr: Impossible de charger les produits.
it: Impossibile caricare i prodotti.
ja: 製品を読み込めません。
ko: 제품을 로드할 수 없습니다.
nl: Kan producten niet laden.
pl: Nie można załadować produktów.
pt: Não foi possível carregar os produtos.
ru: Не удалось загрузить продукты.
zh: 无法加载产品。

# noOfferingsAvailable
source: No offerings available. Try again later.
de: Keine Angebote verfügbar. Später erneut versuchen.
es: No hay ofertas disponibles. Inténtalo más tarde.
fr: Aucune offre disponible.
it: Nessuna offerta disponibile.
ja: 利用可能なオファーがありません。
ko: 사용 가능한 오퍼가 없습니다.
nl: Geen aanbiedingen beschikbaar.
pl: Brak dostępnych ofert.
pt: Nenhuma oferta disponível.
ru: Нет доступных предложений.
zh: 没有可用的产品。

# purchaseFailed
source: Purchase failed: {error}
de: Kauf fehlgeschlagen: {error}
es: Error en la compra: {error}
fr: Achat échoué : {error}
it: Acquisto fallito: {error}
ja: 購入に失敗しました：{error}
ko: 구매 실패: {error}
nl: Aankoop mislukt: {error}
pl: Zakup nie powiódł się: {error}
pt: Falha na compra: {error}
ru: Покупка не удалась: {error}
zh: 购买失败：{error}

# hintProductExample
source: e.g., Organic Pasta Sauce
de: z.B. Bio-Nudelsauce
es: ej., Salsa de Pasta Orgánica
fr: ex. : Sauce tomate bio
it: es., Salsa di pomodoro bio
ja: 例：有機トマトソース
ko: 예: 유기농 토마토 소스
nl: bijv. Biologische tomatensaus
pl: np. Ekologiczny sos pomidorowy
pt: ex.: Molho de tomate orgânico
ru: напр., Органический томатный соус
zh: 例如：有机番茄酱

source: Preview Photo
de: Fotovorschau
es: Vista Previa
fr: Aperçu de la photo
it: Anteprima foto
ja: 写真をプレビュー
ko: 사진 미리보기
nl: Foto bekijken
pl: Podgląd zdjęcia
pt: Visualizar foto
ru: Предпросмотр фото
zh: 预览照片
