Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# importGuideAiStep2Desc
source: Tap the copy prompt button. Then open your favorite AI — ChatGPT, Claude, Gemini, or any other — and paste the prompt.
de: Tippe auf den Prompt-Kopieren-Button. Öffne dann deine bevorzugte AI — ChatGPT, Claude, Gemini oder andere — und füge den Prompt ein.
es: Toca el botón de copiar prompt. Luego abre tu IA favorita — ChatGPT, Claude, Gemini u otra — y pega el prompt.
fr: Appuyez sur le bouton de copie du prompt. Puis ouvrez votre IA préférée — ChatGPT, Claude, Gemini ou autre — et collez le prompt.
it: Tocca il pulsante per copiare il prompt. Poi apri la tua IA preferita — ChatGPT, Claude, Gemini o altra — e incolla il prompt.
ja: プロンプトコピーボタンをタップします。次にお好みのAI — ChatGPT、Claude、Geminiなど — を開いてプロンプトを貼り付けます。
ko: 프롬프트 복사 버튼을 탭합니다. 그런 다음 좋아하는 AI — ChatGPT, Claude, Gemini 등 — 를 열고 프롬프트를 붙여넣습니다.
nl: Tik op de knop prompt kopiëren. Open vervolgens je favoriete AI — ChatGPT, Claude, Gemini of een andere — en plak de prompt.
pl: Naciśnij przycisk kopiowania promptu. Następnie otwórz ulubione AI — ChatGPT, Claude, Gemini lub inne — i wklej prompt.
ru: Нажмите кнопку копирования промпта. Затем откройте ваш любимый ИИ — ChatGPT, Claude, Gemini или любой другой — и вставьте промпт.
zh: 点击复制提示词按钮。然后打开您喜欢的AI — ChatGPT、Claude、Gemini或其他 — 粘贴提示词。

# importGuideAiStep2Title
source: Copy the prompt
de: Prompt kopieren
es: Copiar el prompt
fr: Copier le prompt
it: Copia il prompt
ja: プロンプトをコピーする
ko: 프롬프트 복사하기
nl: Kopieer de prompt
pl: Skopiuj prompt
ru: Скопируйте промпт
zh: 复制提示词

# importGuideAiStep3Desc
source: The AI will generate a recipe in JSON format. Copy the entire response.
de: Die AI generiert ein Rezept im JSON-Format. Kopiere die gesamte Antwort.
es: La IA generará una receta en formato JSON. Copia toda la respuesta.
fr: L'IA générera une recette au format JSON. Copiez la réponse entière.
it: L'IA genererà una ricetta in formato JSON. Copia l'intera risposta.
ja: AIがJSON形式でレシピを生成します。回答全体をコピーします。
ko: AI가 JSON 형식으로 레시피를 생성합니다. 전체 응답을 복사합니다.
nl: De AI genereert een recept in JSON-formaat. Kopieer het volledige antwoord.
pl: AI wygeneruje przepis w formacie JSON. Skopiuj całą odpowiedź.
ru: ИИ сгенерирует рецепт в формате JSON. Скопируйте весь ответ.
zh: AI将以JSON格式生成食谱。复制完整的回复。

# importGuideAiStep3Title
source: Copy the AI's response
de: AI-Antwort kopieren
es: Copiar la respuesta de la IA
fr: Copier la réponse de l'IA
it: Copia la risposta dell'IA
ja: AIの回答をコピーする
ko: AI 응답 복사하기
nl: Kopieer het antwoord van de AI
pl: Skopiuj odpowiedź AI
ru: Скопируйте ответ ИИ
zh: 复制AI的回复

# importGuideAiStep4Desc
source: Go back to Recipe Spellbook, tap the paste button, then tap Preview to see the parsed recipe.
de: Gehe zurück zu Recipe Spellbook, tippe auf Einfügen, dann auf Vorschau, um das verarbeitete Rezept zu sehen.
es: Vuelve a Recipe Spellbook, toca pegar y luego Vista previa para ver la receta procesada.
fr: Retournez dans Recipe Spellbook, appuyez sur Coller, puis sur Aperçu pour voir la recette traitée.
it: Torna a Recipe Spellbook, tocca Incolla, poi Anteprima per vedere la ricetta elaborata.
ja: Recipe Spellbookに戻り、貼り付けボタンをタップしてから「プレビュー」をタップして解析されたレシピを確認します。
ko: Recipe Spellbook으로 돌아가서 붙여넣기 버튼을 탭한 다음, 미리보기를 탭하여 파싱된 레시피를 확인합니다.
nl: Ga terug naar Recipe Spellbook, tik op de plakknop en tik vervolgens op Voorbeeld om het verwerkte recept te bekijken.
pl: Wróć do Recipe Spellbook, naciśnij przycisk wklejania, a następnie Podgląd, aby zobaczyć przetworzony przepis.
ru: Вернитесь в Recipe Spellbook, нажмите кнопку вставки, затем нажмите «Предпросмотр», чтобы увидеть обработанный рецепт.
zh: 返回Recipe Spellbook，点击粘贴按钮，然后点击预览查看解析后的食谱。

# importGuideAiStep4Title
source: Paste into Recipe Spellbook
de: In Recipe Spellbook einfügen
es: Pegar en Recipe Spellbook
fr: Coller dans Recipe Spellbook
it: Incolla in Recipe Spellbook
ja: Recipe Spellbookに貼り付ける
ko: Recipe Spellbook에 붙여넣기
nl: Plak in Recipe Spellbook
pl: Wklej do Recipe Spellbook
ru: Вставьте в Recipe Spellbook
zh: 粘贴到Recipe Spellbook

# importGuideAiStep5Desc
source: Check that everything looks correct, then tap Import to save the recipe to your cookbook.
de: Prüfe, ob alles korrekt aussieht, und tippe dann auf Importieren, um das Rezept zu speichern.
es: Verifica que todo se vea correcto y luego toca Importar para guardar la receta.
fr: Vérifiez que tout est correct, puis appuyez sur Importer pour enregistrer la recette.
it: Verifica che tutto sia corretto, poi tocca Importa per salvare la ricetta.
ja: すべてが正しいか確認し、「インポート」をタップしてレシピをクックブックに保存します。
ko: 모든 내용이 올바른지 확인한 다음, 가져오기를 탭하여 레시피를 요리책에 저장합니다.
nl: Controleer of alles er goed uitziet en tik vervolgens op Importeren om het recept in je kookboek op te slaan.
pl: Sprawdź, czy wszystko wygląda poprawnie, a następnie naciśnij Importuj, aby zapisać przepis.
ru: Проверьте, что всё выглядит правильно, затем нажмите «Импортировать», чтобы сохранить рецепт в вашу кулинарную книгу.
zh: 确认一切正确后，点击导入将食谱保存到您的食谱簿。

# importGuideAiStep5Title
source: Preview & import
de: Vorschau & Import
es: Vista previa e importación
fr: Aperçu et importation
it: Anteprima e importazione
ja: プレビューとインポート
ko: 미리보기 및 가져오기
nl: Voorbeeld bekijken & importeren
pl: Podgląd i import
ru: Предпросмотр и импорт
zh: 预览并导入

# importGuideAiSubtitle
source: Generate recipes with AI and import them instantly
de: Erstelle Rezepte mit AI und importiere sie sofort
es: Genera recetas con IA e impórtalas al instante
fr: Générez des recettes avec l'IA et importez-les instantanément
it: Genera ricette con l'IA e importale istantaneamente
ja: AIでレシピを生成して即座にインポート
ko: AI로 레시피를 생성하고 즉시 가져오기
nl: Genereer recepten met AI en importeer ze direct
pl: Generuj przepisy za pomocą AI i importuj je natychmiast
ru: Генерируйте рецепты с помощью ИИ и импортируйте их мгновенно
zh: 使用AI生成食谱并即时导入

# importGuideAiTitle
source: AI (ChatGPT, Claude, etc.)
de: AI (ChatGPT, Claude usw.)
es: IA (ChatGPT, Claude, etc.)
fr: IA (ChatGPT, Claude, etc.)
it: IA (ChatGPT, Claude, ecc.)
ja: AI（ChatGPT、Claudeなど）
ko: AI (ChatGPT, Claude 등)
pl: AI (ChatGPT, Claude itp.)
ru: ИИ (ChatGPT, Claude и др.)
zh: AI（ChatGPT、Claude等）

# importGuideCategoryAi
source: AI Import
es: Importación IA
fr: Importation IA
it: Importazione IA
ja: AIインポート
ko: AI 가져오기
pl: Import AI
ru: Импорт через ИИ
zh: AI导入

# importGuideTagNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新機能
ko: 신규
nl: Nieuw
pl: Nowość
ru: Новое
zh: 新功能

# settingsNotifManagePreferences
source: Manage notification preferences
de: Benachrichtigungseinstellungen verwalten
es: Administrar preferencias de notificaciones
fr: Gérer les préférences de notifications
it: Gestisci le preferenze di notifica
ja: 通知設定を管理
ko: 알림 환경설정 관리
nl: Meldingsvoorkeuren beheren
pl: Zarządzaj ustawieniami powiadomień
ru: Управление настройками уведомлений
zh: 管理通知偏好设置

# settingsNotifNewDownloads
source: New downloads
de: Neue Downloads
es: Nuevas descargas
fr: Nouveaux téléchargements
it: Nuovi download
ja: 新しいダウンロード
ko: 새 다운로드
nl: Nieuwe downloads
pl: Nowe pobrania
ru: Новые загрузки
zh: 新下载

# settingsNotifNewDownloadsSubtitle
source: When someone downloads your published recipe
de: Wenn jemand dein veröffentlichtes Rezept herunterlädt
es: Cuando alguien descarga tu receta publicada
fr: Quand quelqu'un télécharge votre recette publiée
it: Quando qualcuno scarica la tua ricetta pubblicata
ja: 公開したレシピを誰かがダウンロードした時
ko: 누군가 게시한 레시피를 다운로드할 때
nl: Wanneer iemand je gepubliceerde recept downloadt
pl: Gdy ktoś pobierze twój opublikowany przepis
ru: Когда кто-то скачивает ваш опубликованный рецепт
zh: 当有人下载您发布的食谱时

# settingsNotifRatingUpdates
source: Rating updates
de: Bewertungsaktualisierungen
es: Actualizaciones de valoraciones
fr: Mises à jour des évaluations
it: Aggiornamenti valutazioni
ja: 評価の更新
ko: 평점 업데이트
nl: Beoordelingsupdates
pl: Aktualizacje ocen
ru: Обновления рейтинга
zh: 评分更新

# settingsNotifRatingUpdatesSubtitle
source: When your published recipe gets a new rating
de: Wenn dein veröffentlichtes Rezept eine neue Bewertung erhält
es: Cuando tu receta publicada recibe una nueva valoración
fr: Quand votre recette publiée reçoit une nouvelle évaluation
it: Quando la tua ricetta pubblicata riceve una nuova valutazione
ja: 公開したレシピに新しい評価がついた時
ko: 게시한 레시피에 새 평점이 등록될 때
nl: Wanneer je gepubliceerde recept een nieuwe beoordeling krijgt
pl: Gdy twój opublikowany przepis otrzyma nową ocenę
ru: Когда ваш опубликованный рецепт получает новую оценку
zh: 当您发布的食谱获得新评分时

# settingsNotifComments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
ru: Комментарии
zh: 评论

# settingsNotifCommentsSubtitle
source: When someone comments on your recipe
de: Wenn jemand dein Rezept kommentiert
es: Cuando alguien comenta en tu receta
fr: Quand quelqu'un commente votre recette
it: Quando qualcuno commenta la tua ricetta
ja: レシピに誰かがコメントした時
ko: 누군가 레시피에 댓글을 달 때
nl: Wanneer iemand een reactie plaatst op je recept
pl: Gdy ktoś skomentuje twój przepis
ru: Когда кто-то комментирует ваш рецепт
zh: 当有人评论您的食谱时

# settingsNotifSyncNote
source: Notification preferences are synced with your account.
de: Benachrichtigungseinstellungen werden mit deinem Konto synchronisiert.
es: Las preferencias de notificaciones se sincronizan con tu cuenta.
fr: Les préférences de notifications sont synchronisées avec votre compte.
it: Le preferenze di notifica vengono sincronizzate con il tuo account.
ja: 通知設定はアカウントと同期されます。
ko: 알림 환경설정은 계정과 동기화됩니다.
nl: Meldingsvoorkeuren worden gesynchroniseerd met je account.
pl: Ustawienia powiadomień są synchronizowane z twoim kontem.
ru: Настройки уведомлений синхронизируются с вашей учётной записью.
zh: 通知偏好设置与您的账户同步。

# accountStoreFallback
source: Store
es: Tienda
fr: Boutique
ja: ストア
ko: 스토어
nl: Winkel
pl: Sklep
ru: Магазин
zh: 商店

# appearanceCustomThemeRequiresPremium
source: Custom theme requires Premium
de: Benutzerdefiniertes Theme erfordert Premium
es: El tema personalizado requiere Premium
fr: Le thème personnalisé nécessite Premium
it: Il tema personalizzato richiede Premium
ja: カスタムテーマにはプレミアムが必要です
ko: 맞춤 테마는 프리미엄이 필요합니다
nl: Aangepast thema vereist Premium
pl: Niestandardowy motyw wymaga Premium
ru: Пользовательская тема требует Premium
zh: 自定义主题需要高级版

# colorPickerSelect
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteer
pl: Wybierz
ru: Выбрать
zh: 选择

# colorPickerTitle
source: Pick a color
de: Farbe auswählen
es: Elige un color
fr: Choisir une couleur
it: Scegli un colore
ja: 色を選択
ko: 색상 선택
nl: Kies een kleur
pl: Wybierz kolor
ru: Выберите цвет
zh: 选择颜色

# communityTagHint
source: Add custom tag...
de: Eigenen Tag hinzufügen...
es: Agregar etiqueta personalizada...
fr: Ajouter un tag personnalisé...
it: Aggiungi tag personalizzato...
ja: カスタムタグを追加...
ko: 맞춤 태그 추가...
nl: Aangepaste tag toevoegen...
pl: Dodaj niestandardowy tag...
ru: Добавить свой тег...
zh: 添加自定义标签...

# compareCloudStorage
source: Cloud Storage
de: Cloud-Speicher
es: Almacenamiento en la nube
fr: Stockage cloud
it: Archiviazione cloud
ja: クラウドストレージ
ko: 클라우드 저장소
nl: Cloudopslag
pl: Chmura
ru: Облачное хранилище
zh: 云存储

# compareCloudStorageBasic
source: Basic
de: Basis
es: Básico
fr: Basique
it: Base
ja: ベーシック
ko: 기본
nl: Basis
pl: Podstawowy
ru: Базовое
zh: 基础

# compareCloudStorageExtended
source: Extended
de: Erweitert
es: Extendido
fr: Étendu
it: Esteso
ja: 拡張
ko: 확장
nl: Uitgebreid
pl: Rozszerzony
ru: Расширенное
zh: 扩展

# compareCloudStorageStandard
source: Standard
es: Estándar
ja: スタンダード
ko: 표준
nl: Standaard
pl: Standardowy
ru: Стандартное
zh: 标准

# customThemeAccent
source: Accent
de: Akzent
es: Acento
it: Accento
ja: アクセント
ko: 강조
pl: Akcent
ru: Акцент
zh: 强调色

# customThemeAccentDesc
source: FAB, switches, secondary highlights
de: FAB, Schalter, sekundäre Hervorhebungen
es: FAB, interruptores, resaltados secundarios
fr: FAB, interrupteurs, mises en avant secondaires
it: FAB, interruttori, evidenziazioni secondarie
ja: FAB、スイッチ、セカンダリハイライト
ko: FAB, 스위치, 보조 하이라이트
nl: FAB, schakelaars, secundaire accenten
pl: FAB, przełączniki, drugorzędne wyróżnienia
ru: FAB, переключатели, вторичные акценты
zh: FAB、开关、次要高亮

# customThemeBackground
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
ru: Фон
zh: 背景

# customThemeBackgroundDesc
source: App background, scaffold
de: App-Hintergrund, Gerüst
es: Fondo de la app, scaffold
fr: Arrière-plan de l'app, scaffold
it: Sfondo dell'app, scaffold
ja: アプリの背景、スキャフォールド
ko: 앱 배경, 스캐폴드
nl: App-achtergrond, scaffold
pl: Tło aplikacji, scaffold
ru: Фон приложения, scaffold
zh: 应用背景、脚手架

# customThemeColors
source: Colors
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: 色
ko: 색상
nl: Kleuren
pl: Kolory
ru: Цвета
zh: 颜色

# customThemePrimary
source: Primary
de: Primär
es: Primario
fr: Primaire
it: Primario
ja: プライマリ
ko: 기본색
nl: Primair
pl: Główny
ru: Основной
zh: 主色

# customThemePrimaryDesc
source: Buttons, highlights, app bar
de: Schaltflächen, Hervorhebungen, App-Leiste
es: Botones, resaltados, barra de app
fr: Boutons, mises en avant, barre d'app
it: Pulsanti, evidenziazioni, barra dell'app
ja: ボタン、ハイライト、アプリバー
ko: 버튼, 하이라이트, 앱 바
nl: Knoppen, accenten, app-balk
pl: Przyciski, wyróżnienia, pasek aplikacji
ru: Кнопки, акценты, панель приложения
zh: 按钮、高亮、应用栏

# customThemeStartFromPreset
source: Start from a preset
de: Von einer Vorlage starten
es: Empezar desde un preset
fr: Partir d'un preset
it: Parti da un preset
ja: プリセットから開始
ko: 프리셋에서 시작
nl: Begin vanuit een preset
pl: Zacznij od presetu
ru: Начать с пресета
zh: 从预设开始

# customThemeTitle
source: Custom Theme
de: Benutzerdefiniertes Theme
es: Tema personalizado
fr: Thème personnalisé
it: Tema personalizzato
ja: カスタムテーマ
ko: 맞춤 테마
nl: Aangepast thema
pl: Niestandardowy motyw
ru: Пользовательская тема
zh: 自定义主题

# nutrientCal
source: Cal
de: kcal
ru: Кал
zh: 千卡

# nutrientSugar
source: Sugar
de: Zucker
es: Azúcar
fr: Sucre
it: Zucchero
ja: 糖質
ko: 당류
nl: Suiker
pl: Cukier
ru: Сахар
zh: 糖

# nutritionEstimated
source: Estimated values
de: Geschätzte Werte
es: Valores estimados
fr: Valeurs estimées
it: Valori stimati
ja: 推定値
ko: 추정값
nl: Geschatte waarden
pl: Wartości szacunkowe
ru: Ориентировочные значения
zh: 估算值

# nutritionGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: 了解
ko: 확인
nl: Begrepen
pl: Rozumiem
ru: Понятно
zh: 知道了

# nutritionOpenRecipe
source: Open {title}
de: {title} öffnen
es: Abrir {title}
fr: Ouvrir {title}
it: Apri {title}
ja: {title}を開く
ko: {title} 열기
nl: {title} openen
pl: Otwórz {title}
ru: Открыть {title}
zh: 打开{title}

# nutritionScaleHelper
source: 1.0 = full recipe
de: 1,0 = ganzes Rezept
es: 1,0 = receta completa
fr: 1,0 = recette entière
it: 1,0 = ricetta intera
ja: 1.0 = レシピ全量
ko: 1.0 = 전체 레시피
nl: 1,0 = volledig recept
pl: 1,0 = cały przepis
ru: 1,0 = весь рецепт
zh: 1.0 = 整个食谱

# nutritionScaleMultiplier
source: Scale multiplier
de: Skalierungsfaktor
es: Multiplicador de escala
fr: Multiplicateur d'échelle
it: Moltiplicatore di scala
ja: 倍率
ko: 배율
nl: Schaalfactor
pl: Mnożnik skali
ru: Множитель масштаба
zh: 缩放倍数

# nutritionTipManual
source: Enter exact nutrition values if you know them
de: Genaue Nährwerte eingeben, wenn du sie kennst
es: Ingresa los valores nutricionales exactos si los conoces
fr: Entrez les valeurs nutritionnelles exactes si vous les connaissez
it: Inserisci i valori nutrizionali esatti se li conosci
ja: 正確な栄養値がわかる場合は入力してください
ko: 정확한 영양 값을 알고 있다면 직접 입력하세요
nl: Voer exacte voedingswaarden in als je die kent
pl: Wprowadź dokładne wartości odżywcze, jeśli je znasz
ru: Введите точные значения пищевой ценности, если они вам известны
zh: 如果您知道确切的营养值，请直接输入

# nutritionTipMatch
source: Tap any ingredient to change its USDA food match
de: Tippe auf eine Zutat, um die USDA-Zuordnung zu ändern
es: Toca cualquier ingrediente para cambiar su correspondencia USDA
fr: Touchez un ingrédient pour modifier sa correspondance USDA
it: Tocca un ingrediente per cambiare la corrispondenza USDA
ja: 食材をタップしてUSDAの対応を変更
ko: 재료를 탭하여 USDA 매칭을 변경하세요
nl: Tik op een ingrediënt om de USDA-match te wijzigen
pl: Dotknij składnika, aby zmienić dopasowanie USDA
ru: Нажмите на ингредиент, чтобы изменить соответствие USDA
zh: 点击任何食材以更改其USDA匹配

# nutritionTipSaved
source: Your corrections are saved for future recipes
de: Deine Korrekturen werden für zukünftige Rezepte gespeichert
es: Tus correcciones se guardan para futuras recetas
fr: Vos corrections sont enregistrées pour les recettes futures
it: Le tue correzioni vengono salvate per le ricette future
ja: 修正内容は今後のレシピに保存されます
ko: 수정 사항은 향후 레시피에 저장됩니다
nl: Je correcties worden opgeslagen voor toekomstige recepten
pl: Twoje poprawki są zapisywane dla przyszłych przepisów
ru: Ваши исправления сохраняются для будущих рецептов
zh: 您的修正会保存以用于未来的食谱

# nutritionTipSpecific
source: Choose specific types (e.g., "all-purpose flour" not just "flour")
de: Wähle spezifische Sorten (z. B. „Weizenmehl Typ 405“ statt nur „Mehl“)
es: Elige tipos específicos (ej. "harina de trigo" en vez de solo "harina")
fr: Choisissez des types spécifiques (ex. « farine de blé T55 » et non juste « farine »)
it: Scegli tipi specifici (es. "farina 00" anziché solo "farina")
ja: 具体的な種類を選択してください（例：「薄力粉」だけでなく「小麦粉」）
ko: 구체적인 종류를 선택하세요 (예: "밀가루" 대신 "중력분")
nl: Kies specifieke types (bijv. "tarwebloem" in plaats van alleen "bloem")
pl: Wybierz konkretne rodzaje (np. „mąka pszenna” zamiast samego „mąka”)
ru: Выбирайте конкретные виды (напр., «мука пшеничная» вместо просто «мука»)
zh: 选择具体种类（例如「中筋面粉」而非「面粉」）

# scanLittleTextImage
source: Very little text detected ({count} characters). Try a clearer photo with better lighting, or use the Text paste option instead.
de: Sehr wenig Text erkannt ({count} Zeichen). Versuche ein klareres Foto mit besserer Beleuchtung oder nutze stattdessen die Text-Einfügen-Option.
es: Se detectó muy poco texto ({count} caracteres). Intenta con una foto más clara y mejor iluminación, o usa la opción de pegar texto.
fr: Très peu de texte détecté ({count} caractères). Essayez une photo plus nette avec un meilleur éclairage, ou utilisez l'option Coller du texte.
it: Pochissimo testo rilevato ({count} caratteri). Prova con una foto più nitida e migliore illuminazione, oppure usa l'opzione Incolla testo.
ja: テキストがほとんど検出されませんでした（{count}文字）。より鮮明な写真で撮り直すか、テキスト貼り付けオプションをお試しください。
ko: 텍스트가 거의 감지되지 않았습니다 ({count}자). 더 선명한 사진으로 다시 시도하거나 텍스트 붙여넣기 옵션을 사용하세요.
nl: Heel weinig tekst gedetecteerd ({count} tekens). Probeer een duidelijkere foto met betere verlichting, of gebruik de optie Tekst plakken.
pl: Wykryto bardzo mało tekstu ({count} znaków). Spróbuj wyraźniejszego zdjęcia z lepszym oświetleniem lub użyj opcji wklejania tekstu.
ru: Обнаружено очень мало текста ({count} символов). Попробуйте сделать более чёткое фото при лучшем освещении или воспользуйтесь вставкой текста.
zh: 检测到的文字很少（{count}个字符）。请尝试在更好的光线下拍摄更清晰的照片，或使用文本粘贴选项。

# scanLittleTextPdf
source: Very little text detected in PDF ({count} characters). The scan may be too blurry. Try a higher quality PDF, or use the Text paste option instead.
de: Sehr wenig Text im PDF erkannt ({count} Zeichen). Der Scan ist möglicherweise zu unscharf. Versuche ein besseres PDF oder nutze stattdessen die Text-Einfügen-Option.
es: Se detectó muy poco texto en el PDF ({count} caracteres). El escaneo puede estar borroso. Intenta con un PDF de mejor calidad o usa la opción de pegar texto.
fr: Très peu de texte détecté dans le PDF ({count} caractères). Le scan est peut-être trop flou. Essayez un PDF de meilleure qualité ou utilisez l'option Coller du texte.
it: Pochissimo testo rilevato nel PDF ({count} caratteri). La scansione potrebbe essere troppo sfocata. Prova con un PDF di qualità migliore oppure usa l'opzione Incolla testo.
ja: PDFでテキストがほとんど検出されませんでした（{count}文字）。スキャンがぼやけている可能性があります。より高品質なPDFで試すか、テキスト貼り付けオプションをお試しください。
ko: PDF에서 텍스트가 거의 감지되지 않았습니다 ({count}자). 스캔이 흐릴 수 있습니다. 더 높은 품질의 PDF로 시도하거나 텍스트 붙여넣기 옵션을 사용하세요.
nl: Heel weinig tekst gedetecteerd in PDF ({count} tekens). De scan is mogelijk te wazig. Probeer een PDF van betere kwaliteit of gebruik de optie Tekst plakken.
pl: Wykryto bardzo mało tekstu w PDF ({count} znaków). Skan może być zbyt rozmazany. Spróbuj PDF lepszej jakości lub użyj opcji wklejania tekstu.
ru: В PDF обнаружено очень мало текста ({count} символов). Скан может быть слишком размытым. Попробуйте PDF лучшего качества или вставку текста.
zh: PDF中检测到的文字很少（{count}个字符）。扫描可能太模糊。请尝试更高质量的PDF，或使用文本粘贴选项。

# scanNoTextImage
source: No text found in image. Try taking the photo in better lighting, or use the Text paste option instead.
de: Kein Text im Bild gefunden. Versuche das Foto bei besserer Beleuchtung aufzunehmen oder nutze stattdessen die Text-Einfügen-Option.
es: No se encontró texto en la imagen. Intenta tomar la foto con mejor iluminación o usa la opción de pegar texto.
fr: Aucun texte trouvé dans l'image. Essayez de prendre la photo avec un meilleur éclairage, ou utilisez l'option Coller du texte.
it: Nessun testo trovato nell'immagine. Prova a scattare la foto con migliore illuminazione, oppure usa l'opzione Incolla testo.
ja: 画像にテキストが見つかりませんでした。より良い照明で撮影するか、テキスト貼り付けオプションをお試しください。
ko: 이미지에서 텍스트를 찾을 수 없습니다. 더 밝은 조명에서 사진을 찍거나 텍스트 붙여넣기 옵션을 사용하세요.
nl: Geen tekst gevonden in afbeelding. Probeer de foto bij betere verlichting te nemen of gebruik de optie Tekst plakken.
pl: Nie znaleziono tekstu na zdjęciu. Spróbuj zrobić zdjęcie przy lepszym oświetleniu lub użyj opcji wklejania tekstu.
ru: Текст на изображении не найден. Попробуйте сфотографировать при лучшем освещении или воспользуйтесь вставкой текста.
zh: 在图片中未找到文字。请尝试在更好的光线下拍照，或使用文本粘贴选项。

# scanNoTextPdf
source: No text found in PDF. Try using a clearer scan or the Text paste option instead.
de: Kein Text im PDF gefunden. Versuche einen klareren Scan oder die Text-Einfügen-Option.
es: No se encontró texto en el PDF. Intenta con un escaneo más claro o la opción de pegar texto.
fr: Aucun texte trouvé dans le PDF. Essayez un scan plus net ou l'option Coller du texte.
it: Nessun testo trovato nel PDF. Prova una scansione più nitida o l'opzione Incolla testo.
ja: PDFにテキストが見つかりませんでした。より鮮明なスキャンまたはテキスト貼り付けオプションをお試しください。
ko: PDF에서 텍스트를 찾을 수 없습니다. 더 선명한 스캔이나 텍스트 붙여넣기 옵션을 사용하세요.
nl: Geen tekst gevonden in PDF. Probeer een duidelijkere scan of de optie Tekst plakken.
pl: Nie znaleziono tekstu w PDF. Spróbuj wyraźniejszego skanu lub opcji wklejania tekstu.
ru: Текст в PDF не найден. Попробуйте более чёткий скан или вставку текста.
zh: 在PDF中未找到文字。请尝试更清晰的扫描或文本粘贴选项。

# scanProgress
source: Scanning page {current} of {total}...
de: Scanne Seite {current} von {total}...
es: Escaneando página {current} de {total}...
fr: Scan de la page {current} sur {total}...
it: Scansione pagina {current} di {total}...
ja: ページ{current}/{total}をスキャン中...
ko: 페이지 {current}/{total} 스캔 중...
nl: Pagina {current} van {total} scannen...
pl: Skanowanie strony {current} z {total}...
ru: Сканирование страницы {current} из {total}...
zh: 正在扫描第{current}页，共{total}页...

# scanSelectPages
source: Select multiple pages
de: Mehrere Seiten auswählen
es: Seleccionar múltiples páginas
fr: Sélectionner plusieurs pages
it: Seleziona più pagine
ja: 複数ページを選択
ko: 여러 페이지 선택
nl: Meerdere pagina's selecteren
pl: Wybierz wiele stron
ru: Выбрать несколько страниц
zh: 选择多个页面

# settingsExportNone
source: None Selected
de: Keine ausgewählt
es: Ninguno seleccionado
fr: Aucune sélection
it: Nessuna selezione
ja: 未選択
ko: 선택 안 됨
nl: Niets geselecteerd
pl: Nic nie wybrano
ru: Ничего не выбрано
zh: 未选择

# settingsExportPartial
source: Partial Backup
de: Teilweise Sicherung
es: Copia parcial
fr: Sauvegarde partielle
it: Backup parziale
ja: 部分バックアップ
ko: 부분 백업
nl: Gedeeltelijke back-up
pl: Częściowa kopia
ru: Частичная резервная копия
zh: 部分备份

# settingsManageSection
source: Manage
de: Verwalten
es: Administrar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
ru: Управление
zh: 管理
