Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# navHome
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
nl: Startpagina
pl: Strona główna
pt: Início
ru: Главная
zh: 首页

# navCookbooks
source: Cookbooks
de: Kochbücher
es: Recetarios
fr: Livres de recettes
it: Ricettari
ja: レシピ本
ko: 요리책
nl: Kookboeken
pl: Książki kucharskie
pt: Livros de receitas
ru: Кулинарные книги
zh: 食谱书

# navPlanner
source: Planner
de: Planer
es: Planificador
fr: Planificateur
it: Pianificatore
ja: プランナー
ko: 플래너
pl: Planer
pt: Planejador
ru: Планировщик
zh: 计划

# navShopping
source: Shopping
de: Einkauf
es: Compras
fr: Courses
it: Spesa
ja: 買い物
ko: 쇼핑
nl: Boodschappen
pl: Zakupy
pt: Compras
ru: Покупки
zh: 购物

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# homeGreeting
source: Welcome back!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
it: Bentornato!
ja: おかえりなさい！
ko: 돌아오셨군요!
nl: Welkom terug!
pl: Witaj z powrotem!
pt: Bem-vindo de volta!
ru: С возвращением!
zh: 欢迎回来！

# homeQuickAccess
source: Quick Access
de: Schnellzugriff
es: Acceso Rápido
fr: Accès rapide
it: Accesso rapido
ja: クイックアクセス
ko: 빠른 접근
nl: Snelle toegang
pl: Szybki dostęp
pt: Acesso rápido
ru: Быстрый доступ
zh: 快速访问

# homeMealPlan
source: Today's Meals
de: Heutige Mahlzeiten
es: Comidas de Hoy
fr: Repas du jour
it: Pasti di oggi
ja: 今日の食事
ko: 오늘의 식사
nl: Maaltijden van vandaag
pl: Dzisiejsze posiłki
pt: Refeições de hoje
ru: Блюда на сегодня
zh: 今日餐食

# homePinnedRecipes
source: Pinned Recipes
de: Angeheftete Rezepte
es: Recetas Fijadas
fr: Recettes épinglées
it: Ricette pinnate
ja: 固定レシピ
ko: 고정된 레시피
nl: Vastgezette recepten
pl: Przypięte przepisy
pt: Receitas fixadas
ru: Закреплённые рецепты
zh: 已固定食谱

# homeRecentRecipes
source: Recently Viewed
de: Kürzlich angesehen
es: Vistas Recientemente
fr: Vues récemment
it: Viste di recente
ja: 最近見たもの
ko: 최근 본 항목
nl: Recent bekeken
pl: Ostatnio oglądane
pt: Vistas recentemente
ru: Недавно просмотренные
zh: 最近浏览

# homeNoMealsPlanned
source: No meals planned for today
de: Keine Mahlzeiten für heute geplant
es: No hay comidas planificadas para hoy
fr: Aucun repas prévu aujourd'hui
it: Nessun pasto pianificato per oggi
ja: 今日の食事が計画されていません
ko: 오늘 계획된 식사가 없습니다
nl: Geen maaltijden gepland voor vandaag
pl: Brak zaplanowanych posiłków na dziś
pt: Nenhuma refeição planejada para hoje
ru: Нет запланированных блюд на сегодня
zh: 今天没有计划餐食

# homeNoPinnedRecipes
source: No pinned recipes yet
de: Noch keine angehefteten Rezepte
es: Aún no hay recetas fijadas
fr: Aucune recette épinglée
it: Nessuna ricetta pinnata
ja: 固定されたレシピがありません
ko: 고정된 레시피가 없습니다
nl: Nog geen vastgezette recepten
pl: Brak przypiętych przepisów
pt: Nenhuma receita fixada ainda
ru: Нет закреплённых рецептов
zh: 没有固定食谱

# homeNoRecentRecipes
source: No recent recipes
de: Keine kürzlich angesehenen Rezepte
es: No hay recetas recientes
fr: Aucune recette récente
it: Nessuna ricetta recente
ja: 最近のレシピがありません
ko: 최근 레시피가 없습니다
nl: Geen recente recepten
pl: Brak ostatnich przepisów
pt: Nenhuma receita recente
ru: Нет недавних рецептов
zh: 没有最近食谱

# recipesTitle
source: Recipes
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
ja: レシピ
ko: 레시피
nl: Recepten
pl: Przepisy
pt: Receitas
ru: Рецепты
zh: 食谱

# recipesEmpty
source: No recipes yet
de: Noch keine Rezepte
es: Aún no hay recetas
fr: Aucune recette
it: Nessuna ricetta
ja: レシピがありません
ko: 레시피가 없습니다
nl: Nog geen recepten
pl: Brak przepisów
pt: Nenhuma receita ainda
ru: Нет рецептов
zh: 没有食谱

# recipesEmptySubtitle
source: Add your first recipe to get started
de: Füge dein erstes Rezept hinzu, um zu beginnen
es: Añade tu primera receta para comenzar
fr: Ajoutez votre première recette pour commencer
it: Aggiungi la tua prima ricetta per iniziare
ja: 最初のレシピを追加して始めましょう
ko: 첫 번째 레시피를 추가하여 시작하세요
nl: Voeg je eerste recept toe om te beginnen
pl: Dodaj swój pierwszy przepis, aby zacząć
pt: Adicione sua primeira receita para começar
ru: Добавьте первый рецепт для начала
zh: 添加您的第一个食谱开始使用

# recipeAdd
source: Add Recipe
de: Rezept hinzufügen
es: Añadir Receta
fr: Ajouter une recette
it: Aggiungi ricetta
ja: レシピを追加
ko: 레시피 추가
nl: Recept toevoegen
pl: Dodaj przepis
pt: Adicionar receita
ru: Добавить рецепт
zh: 添加食谱

# recipeEdit
source: Edit Recipe
de: Rezept bearbeiten
es: Editar Receta
fr: Modifier la recette
it: Modifica ricetta
ja: レシピを編集
ko: 레시피 편집
nl: Recept bewerken
pl: Edytuj przepis
pt: Editar receita
ru: Редактировать рецепт
zh: 编辑食谱

# recipeDelete
source: Delete Recipe
de: Rezept löschen
es: Eliminar Receta
fr: Supprimer la recette
it: Elimina ricetta
ja: レシピを削除
ko: 레시피 삭제
nl: Recept verwijderen
pl: Usuń przepis
pt: Excluir receita
ru: Удалить рецепт
zh: 删除食谱

# recipeDeleteConfirm
source: Are you sure you want to delete this recipe?
de: Bist du sicher, dass du dieses Rezept löschen möchtest?
es: ¿Estás seguro de que quieres eliminar esta receta?
fr: Voulez-vous vraiment supprimer cette recette ?
it: Sei sicuro di voler eliminare questa ricetta?
ja: このレシピを削除してもよろしいですか？
ko: 이 레시피를 삭제하시겠습니까?
nl: Weet je zeker dat je dit recept wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten przepis?
pt: Tem certeza que deseja excluir esta receita?
ru: Вы уверены, что хотите удалить этот рецепт?
zh: 确定要删除此食谱吗？

# recipeFavorite
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
zh: 添加到收藏

# recipeUnfavorite
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Удалить из избранного
zh: 从收藏移除

# recipePin
source: Pin recipe
de: Rezept anheften
es: Fijar receta
fr: Épingler la recette
it: Pinna ricetta
ja: レシピを固定
ko: 레시피 고정
nl: Recept vastzetten
pl: Przypnij przepis
pt: Fixar receita
ru: Закрепить рецепт
zh: 固定食谱

# recipeUnpin
source: Unpin recipe
de: Rezept lösen
es: Desfijar receta
fr: Désépingler la recette
it: Rimuovi pin
ja: 固定を解除
ko: 고정 해제
nl: Recept losmaken
pl: Odepnij przepis
pt: Desafixar receita
ru: Открепить рецепт
zh: 取消固定

# recipeShare
source: Share recipe
de: Rezept teilen
es: Compartir receta
fr: Partager la recette
it: Condividi ricetta
ja: レシピを共有
ko: 레시피 공유
nl: Recept delen
pl: Udostępnij przepis
pt: Compartilhar receita
ru: Поделиться рецептом
zh: 分享食谱

# recipePrint
source: Print recipe
de: Rezept drucken
es: Imprimir receta
fr: Imprimer la recette
it: Stampa ricetta
ja: レシピを印刷
ko: 레시피 인쇄
nl: Recept afdrukken
pl: Drukuj przepis
pt: Imprimir receita
ru: Распечатать рецепт
zh: 打印食谱

# recipeDuplicate
source: Duplicate recipe
de: Rezept duplizieren
es: Duplicar receta
fr: Dupliquer la recette
it: Duplica ricetta
ja: レシピを複製
ko: 레시피 복제
nl: Recept dupliceren
pl: Duplikuj przepis
pt: Duplicar receita
ru: Дублировать рецепт
zh: 复制食谱

# recipeAddToMealPlan
source: Add to meal plan
de: Zum Mahlzeitenplan hinzufügen
es: Añadir al plan de comidas
fr: Ajouter au plan de repas
it: Aggiungi al piano pasti
ja: 食事プランに追加
ko: 식사 계획에 추가
nl: Toevoegen aan maaltijdplan
pl: Dodaj do planu posiłków
pt: Adicionar ao plano de refeições
ru: Добавить в план питания
zh: 添加到餐食计划

# recipeAddToShoppingList
source: Add to shopping list
de: Zur Einkaufsliste hinzufügen
es: Añadir a la lista de compras
fr: Ajouter à la liste de courses
it: Aggiungi alla lista della spesa
ja: 買い物リストに追加
ko: 쇼핑 목록에 추가
nl: Toevoegen aan boodschappenlijst
pl: Dodaj do listy zakupów
pt: Adicionar à lista de compras
ru: Добавить в список покупок
zh: 添加到购物清单

# recipeStartCooking
source: Start Cooking
de: Kochen starten
es: Empezar a Cocinar
fr: Commencer à cuisiner
it: Inizia a cucinare
ja: 調理を始める
ko: 요리 시작
nl: Beginnen met koken
pl: Zacznij gotować
pt: Começar a cozinhar
ru: Начать готовить
zh: 开始烹饪

# recipeFieldTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Название
zh: 标题

# recipeFieldDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
zh: 描述

# recipeFieldIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
ja: 材料
ko: 재료
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
zh: 食材

# recipeFieldInstructions
source: Instructions
de: Anleitung
es: Instrucciones
it: Istruzioni
ja: 手順
ko: 조리법
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
zh: 做法

# recipeFieldNotes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
ru: Заметки
zh: 备注

# notesTitle
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
ru: Заметки
zh: 备注

# recipeFieldServings
source: Servings
de: Portionen
es: Porciones
fr: Portions
it: Porzioni
ja: 人数
ko: 인분
nl: Porties
pl: Porcje
pt: Porções
ru: Порции
zh: 份量

# recipeFieldPrepTime
source: Prep Time
de: Vorbereitungszeit
es: Tiempo de Preparación
fr: Temps de préparation
it: Tempo di preparazione
ja: 準備時間
ko: 준비 시간
nl: Voorbereidingstijd
pl: Czas przygotowania
pt: Tempo de preparo
ru: Время подготовки
zh: 准备时间

# recipeFieldCookTime
source: Cook Time
de: Kochzeit
es: Tiempo de Cocción
fr: Temps de cuisson
it: Tempo di cottura
ja: 調理時間
ko: 조리 시간
nl: Kooktijd
pl: Czas gotowania
pt: Tempo de cozimento
ru: Время приготовления
zh: 烹饪时间

# recipeFieldTotalTime
source: Total Time
de: Gesamtzeit
es: Tiempo Total
fr: Temps total
it: Tempo totale
ja: 合計時間
ko: 총 시간
nl: Totale tijd
pl: Całkowity czas
pt: Tempo total
ru: Общее время
zh: 总时间

# recipeFieldSource
source: Source
de: Quelle
es: Fuente
it: Fonte
ja: 出典
ko: 출처
nl: Bron
pl: Źródło
pt: Fonte
ru: Источник
zh: 来源

# recipeFieldCourse
source: Course
de: Gang
es: Plato
fr: Type de plat
it: Portata
ja: コース
ko: 코스
nl: Gang
pl: Danie
pt: Tipo de prato
ru: Блюдо
zh: 课程

# recipeFieldCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
zh: 类别

# recipeFieldTags
source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
nl: Labels
pl: Tagi
ru: Теги
zh: 标签

# recipeFieldRating
source: Rating
de: Bewertung
es: Calificación
fr: Évaluation
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
pl: Ocena
pt: Avaliação
ru: Рейтинг
zh: 评分

# ratingCommon
source: Common
de: Gewöhnlich
es: Común
fr: Commun
it: Comune
ja: コモン
ko: 일반
nl: Gewoon
pl: Zwykły
pt: Comum
ru: Обычный
zh: 普通

# ratingUncommon
source: Uncommon
de: Ungewöhnlich
es: Poco Común
fr: Peu commun
it: Non comune
ja: アンコモン
ko: 특별
nl: Ongewoon
pl: Niecodzienny
pt: Incomum
ru: Необычный
zh: 不常见

# ratingRare
source: Rare
de: Selten
es: Raro
it: Raro
ja: レア
ko: 희귀
nl: Zeldzaam
pl: Rzadki
pt: Raro
ru: Редкий
zh: 稀有

# ratingEpic
source: Epic
de: Episch
es: Épico
fr: Épique
it: Epico
ja: エピック
ko: 에픽
nl: Episch
pl: Epicki
pt: Épico
ru: Эпический
zh: 史诗

# ratingLegendary
source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
ja: レジェンダリー
ko: 전설
nl: Legendarisch
pl: Legendarny
pt: Lendário
ru: Легендарный
zh: 传奇

# ratingUnrated
source: Unrated
de: Nicht bewertet
es: Sin Calificar
fr: Non évalué
it: Non valutato
ja: 未評価
ko: 미평가
nl: Niet beoordeeld
pl: Bez oceny
pt: Sem avaliação
ru: Без оценки
zh: 未评分

# minutesAbbrev
source: min
ja: 分
ko: 분
ru: мин
zh: 分

# hoursAbbrev
source: hr
de: Std
fr: h
it: ore
ja: 時間
ko: 시간
nl: u
pl: godz
pt: h
ru: ч
zh: 时

# servingsUnit
source: servings
de: Portionen
es: porciones
fr: portions
it: porzioni
ja: 人分
ko: 인분
nl: porties
pl: porcji
pt: porções
ru: порций
zh: 人份

# ingredientsTitle
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
ja: 材料
ko: 재료
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
zh: 食材

# ingredientsEmpty
source: No ingredients added
de: Keine Zutaten hinzugefügt
es: Sin ingredientes añadidos
fr: Aucun ingrédient ajouté
it: Nessun ingrediente aggiunto
ja: 材料が追加されていません
ko: 추가된 재료가 없습니다
nl: Geen ingrediënten toegevoegd
pl: Brak dodanych składników
pt: Nenhum ingrediente adicionado
ru: Ингредиенты не добавлены
zh: 未添加食材

# ingredientAdd
source: Add ingredient
de: Zutat hinzufügen
es: Añadir ingrediente
fr: Ajouter un ingrédient
it: Aggiungi ingrediente
ja: 材料を追加
ko: 재료 추가
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar ingrediente
ru: Добавить ингредиент
zh: 添加食材

# ingredientPlaceholder
source: e.g., 2 cups flour
de: z.B., 2 Tassen Mehl
es: ej., 2 tazas de harina
fr: ex. : 2 tasses de farine
it: es., 2 tazze di farina
ja: 例：小麦粉 2カップ
ko: 예: 밀가루 2컵
nl: bijv. 2 kopjes bloem
pl: np. 2 szklanki mąki
pt: ex.: 2 xícaras de farinha
ru: напр., 2 стакана муки
zh: 例如：面粉2杯

# instructionsTitle
source: Instructions
de: Anleitung
es: Instrucciones
it: Istruzioni
ja: 手順
ko: 조리법
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
zh: 做法

# instructionsEmpty
source: No instructions added
de: Keine Anleitung hinzugefügt
es: Sin instrucciones añadidas
fr: Aucune instruction ajoutée
it: Nessuna istruzione aggiunta
ja: 手順が追加されていません
ko: 추가된 조리법이 없습니다
nl: Geen instructies toegevoegd
pl: Brak dodanych instrukcji
pt: Nenhuma instrução adicionada
ru: Инструкции не добавлены
zh: 未添加做法

# instructionAdd
source: Add step
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter une étape
it: Aggiungi fase
ja: ステップを追加
ko: 단계 추가
nl: Stap toevoegen
pl: Dodaj krok
pt: Adicionar passo
ru: Добавить шаг
zh: 添加步骤

# instructionPlaceholder
source: Describe this step...
de: Beschreibe diesen Schritt...
es: Describe este paso...
fr: Décrivez cette étape...
it: Descrivi questa fase...
ja: このステップを説明してください...
ko: 이 단계를 설명하세요...
nl: Beschrijf deze stap...
pl: Opisz ten krok...
pt: Descreva este passo...
ru: Опишите этот шаг...
zh: 描述此步骤...

source: Step {number}
de: Schritt {number}
es: Paso {number}
fr: Étape {number}
it: Fase {number}
ja: ステップ {number}
ko: 단계 {number}
nl: Stap {number}
pl: Krok {number}
pt: Passo {number}
ru: Шаг {number}
zh: 步骤 {number}

# cookbooksTitle
source: Cookbooks
de: Kochbücher
es: Recetarios
fr: Livres de recettes
it: Ricettari
ja: レシピ本
ko: 요리책
nl: Kookboeken
pl: Książki kucharskie
pt: Livros de receitas
ru: Кулинарные книги
zh: 食谱书

# cookbooksEmpty
source: No cookbooks yet
de: Noch keine Kochbücher
es: Aún no hay recetarios
fr: Aucun livre de recettes
it: Nessun ricettario
ja: レシピ本がありません
ko: 요리책이 없습니다
nl: Nog geen kookboeken
pl: Brak książek kucharskich
pt: Nenhum livro de receitas ainda
ru: Нет кулинарных книг
zh: 没有食谱书

# cookbookAdd
source: New Cookbook
de: Neues Kochbuch
es: Nuevo Recetario
fr: Nouveau livre
it: Nuovo ricettario
ja: 新しいレシピ本
ko: 새 요리책
nl: Nieuw kookboek
pl: Nowa książka
pt: Novo livro
ru: Новая книга
zh: 新建食谱书

# cookbookEdit
source: Edit Cookbook
de: Kochbuch Bearbeiten
es: Editar Recetario
fr: Modifier le livre
it: Modifica ricettario
ja: レシピ本を編集
ko: 요리책 편집
nl: Kookboek bewerken
pl: Edytuj książkę
pt: Editar livro
ru: Редактировать книгу
zh: 编辑食谱书

# cookbookDelete
source: Delete Cookbook
de: Kochbuch löschen
es: Eliminar Recetario
fr: Supprimer le livre
it: Elimina ricettario
ja: レシピ本を削除
ko: 요리책 삭제
nl: Kookboek verwijderen
pl: Usuń książkę
pt: Excluir livro
ru: Удалить книгу
zh: 删除食谱书

# cookbookDeleteConfirm
source: Delete this cookbook and all its recipes?
de: Dieses Kochbuch und alle seine Rezepte löschen?
es: ¿Eliminar este recetario y todas sus recetas?
fr: Supprimer ce livre et toutes ses recettes ?
it: Eliminare questo ricettario e tutte le ricette?
ja: このレシピ本とすべてのレシピを削除しますか？
ko: 이 요리책과 모든 레시피를 삭제하시겠습니까?
nl: Dit kookboek en alle recepten verwijderen?
pl: Usunąć tę książkę i wszystkie przepisy?
pt: Excluir este livro e todas as suas receitas?
ru: Удалить эту книгу и все рецепты?
zh: 删除此食谱书及所有食谱吗？

# cookbookRecipeCount
source: {count, plural, =0{No recipes} =1{1 recipe} other{{count} recipes}}
de: {count, plural, =0{Keine Rezepte} =1{1 Rezept} other{{count} Rezepte}}
es: {count, plural, =0{Sin recetas} =1{1 receta} other{{count} recetas}}
fr: {count, plural, =0{Aucune recette} =1{1 recette} other{{count} recettes}}
it: {count, plural, =0{Nessuna ricetta} =1{1 ricetta} other{{count} ricette}}
ja: {count, plural, other{{count}個のレシピ}}
ko: {count, plural, other{{count}개의 레시피}}
nl: {count, plural, =0{Geen recepten} =1{1 recept} other{{count} recepten}}
pl: {count, plural, =0{Brak przepisów} =1{1 przepis} few{{count} przepisy} many{{count} przepisów} other{{count} przepisu}}
pt: {count, plural, =0{Nenhuma receita} =1{1 receita} other{{count} receitas}}
ru: {count, plural, =0{Нет рецептов} =1{1 рецепт} few{{count} рецепта} many{{count} рецептов} other{{count} рецепта}}
zh: {count, plural, other{{count}个食谱}}

# shoppingDeli
source: Deli
de: Feinkost
es: Fiambrería
fr: Charcuterie
it: Gastronomia
ja: デリ
ko: 델리
nl: Delicatessen
pl: Delikatesy
pt: Frios
ru: Деликатесы
zh: 熟食

# shoppingCannedGoods
source: Canned Goods & Soups
de: Konserven & Suppen
es: Enlatados y Sopas
fr: Conserves et soupes
it: Conserve e zuppe
ja: 缶詰・スープ
ko: 통조림 및 수프
nl: Blikvoer & Soepen
pl: Konserwy i zupy
pt: Conservas & Sopas
ru: Консервы и супы
zh: 罐头食品和汤

# shoppingCondiments
source: Condiments & Sauces
de: Gewürze & Saucen
es: Condimentos y Salsas
fr: Condiments et sauces
it: Condimenti e salse
ja: 調味料・ソース
ko: 조미료 및 소스
nl: Condimenten & Sauzen
pl: Sosy i przyprawy
pt: Condimentos & Molhos
ru: Соусы и приправы
zh: 调味料和酱汁

# shoppingGrainsAndPasta
source: Grains, Pasta & Rice
de: Getreide, Pasta & Reis
es: Granos, Pasta y Arroz
fr: Céréales, pâtes et riz
it: Cereali, pasta e riso
ja: 穀物・パスタ・米
ko: 곡물, 파스타 및 쌀
nl: Granen, Pasta & Rijst
pl: Zboża, makaron i ryż
pt: Grãos, Massa & Arroz
ru: Крупы, макароны и рис
zh: 谷物、面食和米饭

# shoppingCookingAndBaking
source: Cooking & Baking
de: Kochen & Backen
es: Cocina y Repostería
fr: Cuisine et pâtisserie
it: Cucina e pasticceria
ja: 料理・製菓
ko: 요리 및 제과
nl: Koken & Bakken
pl: Gotowanie i pieczenie
pt: Culinária & Confeitaria
ru: Готовка и выпечка
zh: 烹饪和烘焙

# shoppingBreakfastCereal
source: Breakfast & Cereal
de: Frühstück & Müsli
es: Desayuno y Cereales
fr: Petit-déjeuner et céréales
it: Colazione e cereali
ja: 朝食・シリアル
ko: 아침식사 및 시리얼
nl: Ontbijt & Granen
pl: Śniadanie i płatki
pt: Café da manhã & Cereais
ru: Завтрак и хлопья
zh: 早餐和谷物

# shoppingBeerWineSpirits
source: Beer, Wine & Spirits
de: Bier, Wein & Spirituosen
es: Cerveza, Vino y Licores
fr: Bières, vins et spiritueux
it: Birra, vino e liquori
ja: ビール・ワイン・スピリッツ
ko: 맥주, 와인 및 주류
nl: Bier, Wijn & Sterke drank
pl: Piwo, wino i alkohole
pt: Cerveja, Vinho & Destilados
ru: Пиво, вино и крепкие напитки
zh: 啤酒、葡萄酒和烈酒

# shoppingBaby
source: Baby
es: Bebé
fr: Bébé
it: Prodotti per bambini
ja: ベビー用品
ko: 유아용품
pl: Niemowlę
pt: Bebê
ru: Товары для малышей
zh: 婴儿用品

# shoppingPet
source: Pet
de: Haustier
es: Mascotas
fr: Animaux de compagnie
it: Prodotti per animali
ja: ペット用品
ko: 반려동물용품
nl: Huisdier
pl: Zwierzęta
pt: Animais
ru: Товары для животных
zh: 宠物用品

# shoppingHousehold
source: Household
de: Haushalt
es: Hogar
fr: Ménager
it: Casa
ja: 日用品
ko: 생활용품
nl: Huishouden
pl: Dom
pt: Casa
ru: Хозяйственные товары
zh: 家居用品

# shoppingPersonalCare
source: Personal Care
de: Körperpflege
es: Cuidado Personal
fr: Soins personnels
it: Cura personale
ja: パーソナルケア
ko: 개인 위생용품
nl: Persoonlijke verzorging
pl: Pielęgnacja
pt: Cuidados pessoais
ru: Уход за собой
zh: 个人护理

# plannerTitle
source: Meal Planner
de: Mahlzeitenplaner
es: Planificador de Comidas
fr: Planificateur de repas
it: Pianificatore pasti
ja: 食事プランナー
ko: 식사 플래너
nl: Maaltijdplanner
pl: Planer posiłków
pt: Planejador de refeições
ru: Планировщик питания
zh: 餐食计划

# plannerEmpty
source: No meals planned
de: Keine Mahlzeiten geplant
es: No hay comidas planificadas
fr: Aucun repas prévu
it: Nessun pasto pianificato
ja: 食事が計画されていません
ko: 계획된 식사가 없습니다
nl: Geen maaltijden gepland
pl: Brak zaplanowanych posiłków
pt: Nenhuma refeição planejada
ru: Нет запланированных блюд
zh: 没有计划餐食

# plannerEmptySubtitle
source: Tap + to add a meal for this day
de: Tippe auf + um eine Mahlzeit hinzuzufügen
es: Toca + para agregar una comida
fr: Appuyez sur + pour ajouter un repas
it: Tocca + per aggiungere un pasto
ja: ＋をタップして食事を追加
ko: + 버튼을 눌러 식사를 추가하세요
nl: Tik op + om een maaltijd toe te voegen
pl: Naciśnij + aby dodać posiłek
pt: Toque em + para adicionar uma refeição
ru: Нажмите + чтобы добавить блюдо
zh: 点击+添加餐食

# plannerAddMeal
source: Add Meal
de: Mahlzeit Hinzufügen
es: Añadir Comida
fr: Ajouter un repas
it: Aggiungi pasto
ja: 食事を追加
ko: 식사 추가
nl: Maaltijd toevoegen
pl: Dodaj posiłek
pt: Adicionar refeição
ru: Добавить блюдо
zh: 添加餐食

# plannerToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
zh: 今天

# plannerThisWeek
source: This Week
de: Diese Woche
es: Esta Semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: W tym tygodniu
pt: Esta semana
ru: На этой неделе
zh: 本周

# plannerBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침식사
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
ru: Завтрак
zh: 早餐

# plannerLunch
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
ja: 昼食
ko: 점심식사
pl: Obiad
pt: Almoço
ru: Обед
zh: 午餐

# plannerDinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁식사
nl: Diner
pl: Kolacja
pt: Jantar
ru: Ужин
zh: 晚餐

# plannerSnack
source: Snack
es: Merienda
fr: Collation
it: Spuntino
ja: おやつ
ko: 간식
pl: Przekąska
pt: Lanche
ru: Перекус
zh: 零食

# shoppingTitle
source: Shopping List
de: Einkaufsliste
es: Lista de Compras
fr: Liste de courses
it: Lista della spesa
ja: 買い物リスト
ko: 쇼핑 목록
nl: Boodschappenlijst
pl: Lista zakupów
pt: Lista de compras
ru: Список покупок
zh: 购物清单

# shoppingEmpty
source: Your list is empty
de: Deine Liste ist leer
es: Tu lista está vacía
fr: Votre liste est vide
it: La tua lista è vuota
ja: リストが空です
ko: 목록이 비어 있습니다
nl: Je lijst is leeg
pl: Twoja lista jest pusta
pt: Sua lista está vazia
ru: Ваш список пуст
zh: 清单为空

# shoppingEmptySubtitle
source: Add items or import from recipes
de: Füge Artikel hinzu oder importiere aus Rezepten
es: Añade artículos o importa de recetas
fr: Ajoutez des articles ou importez depuis des recettes
it: Aggiungi articoli o importa dalle ricette
ja: 商品を追加するかレシピからインポートしてください
ko: 항목을 추가하거나 레시피에서 가져오세요
nl: Voeg items toe of importeer vanuit recepten
pl: Dodaj produkty lub importuj z przepisów
pt: Adicione itens ou importe de receitas
ru: Добавьте товары или импортируйте из рецептов
zh: 添加商品或从食谱导入

# shoppingAddItem
source: Add item...
de: Artikel hinzufügen...
es: Añadir artículo...
fr: Ajouter un article...
it: Aggiungi articolo...
ja: 商品を追加...
ko: 항목 추가...
nl: Item toevoegen...
pl: Dodaj produkt...
pt: Adicionar item...
ru: Добавить товар...
zh: 添加商品...

# shoppingCheckedItems
source: Checked Items
de: Abgehakte Artikel
es: Artículos Marcados
fr: Articles cochés
it: Articoli spuntati
ja: チェック済み商品
ko: 체크된 항목
nl: Aangevinkte items
pl: Zaznaczone produkty
pt: Itens marcados
ru: Отмеченные товары
zh: 已勾选商品

# shoppingClearChecked
source: Clear checked items
de: Markierte löschen
es: Eliminar marcados
fr: Supprimer les cochés
it: Rimuovi spuntati
ja: チェック済みを削除
ko: 체크된 항목 삭제
nl: Aangevinkte items verwijderen
pl: Usuń zaznaczone
pt: Remover marcados
ru: Удалить отмеченные
zh: 删除已勾选

# shoppingClearAll
source: Clear all items
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Rimuovi tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pl: Usuń wszystko
pt: Remover tudo
ru: Удалить всё
zh: 全部删除
