Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# mergeCookbooksFailed
source: Merge failed: {error}
de: Zusammenführung fehlgeschlagen: {error}
fr: Échec de la fusion : {error}
it: Unione fallita: {error}
nl: Samenvoegen mislukt: {error}
pl: Łączenie nie powiodło się: {error}
ru: Объединение не удалось: {error}

# mergeCookbooksMenu
source: Merge cookbooks
de: Kochbücher zusammenführen
fr: Fusionner les livres
it: Unisci libri di ricette
nl: Kookboeken samenvoegen
pl: Połącz książki kucharskie
ru: Объединить книги

# mergeCookbooksMerging
source: Merging {count} recipes...
de: {count} Rezepte werden zusammengeführt...
fr: Fusion de {count} recettes...
it: Unione di {count} ricette...
nl: {count} recepten samenvoegen...
pl: Łączenie {count} przepisów...
ru: Объединение {count} рецептов...

# mergeCookbooksNameLabel
source: New cookbook name
de: Name des neuen Kochbuchs
fr: Nom du nouveau livre
it: Nome del nuovo libro
nl: Nieuwe kookboeknaam
pl: Nazwa nowej książki kucharskiej
ru: Название новой книги

# mergeCookbooksNeedTwo
source: You need at least 2 cookbooks to merge
de: Du brauchst mindestens 2 Kochbücher zum Zusammenführen
fr: Il faut au moins 2 livres pour fusionner
it: Servono almeno 2 libri per unire
nl: Je hebt minstens 2 kookboeken nodig om samen te voegen
pl: Potrzebujesz co najmniej 2 książek kucharskich do połączenia
ru: Для объединения нужно минимум 2 книги

# mergeCookbooksNoRecipes
source: No recipes to merge
de: Keine Rezepte zum Zusammenführen
fr: Aucune recette à fusionner
it: Nessuna ricetta da unire
nl: Geen recepten om samen te voegen
pl: Brak przepisów do połączenia
ru: Нет рецептов для объединения

# mergeCookbooksTitle
source: Merge Cookbooks
de: Kochbücher zusammenführen
fr: Fusionner les livres
it: Unisci libri di ricette
nl: Kookboeken samenvoegen
pl: Połącz książki kucharskie
ru: Объединить кулинарные книги

source: Move to cookbook
de: In Kochbuch verschieben
fr: Déplacer dans un livre
it: Sposta in un libro
nl: Verplaats naar kookboek
pl: Przenieś do książki kucharskiej
ru: Переместить в кулинарную книгу

# nameContainsUnsupported
source: Name contains unsupported characters
de: Name enthält nicht unterstützte Zeichen
fr: Le nom contient des caractères non pris en charge
it: Il nome contiene caratteri non supportati
nl: Naam bevat niet-ondersteunde tekens
pl: Nazwa zawiera nieobsługiwane znaki
ru: Имя содержит неподдерживаемые символы

# nameCooldownMessage
source: You can change your name again on {date}
de: Du kannst deinen Namen wieder am {date} ändern
fr: Vous pourrez changer votre nom à nouveau le {date}
it: Potrai cambiare il nome di nuovo il {date}
nl: Je kunt je naam weer wijzigen op {date}
pl: Możesz ponownie zmienić nazwę {date}
ru: Ты сможешь сменить имя снова {date}

# nameTooShort
source: Name must be at least 2 characters
de: Name muss mindestens 2 Zeichen lang sein
fr: Le nom doit contenir au moins 2 caractères
it: Il nome deve avere almeno 2 caratteri
nl: Naam moet minstens 2 tekens lang zijn
pl: Nazwa musi mieć co najmniej 2 znaki
ru: Имя должно быть не менее 2 символов

# oneTimePurchaseDesc
source: One-time purchase · yours forever · no subscription
de: Einmalkauf · für immer deins · kein Abo
fr: Achat unique · à vous pour toujours · sans abonnement
it: Acquisto unico · tuo per sempre · nessun abbonamento
nl: Eenmalige aankoop · voor altijd van jou · geen abonnement
pl: Jednorazowy zakup · Twój na zawsze · bez subskrypcji
ru: Разовая покупка · навсегда · без подписки

# paywallCheckoutOpened
source: Complete your purchase in the browser window that just opened.
de: Schließe deinen Kauf im soeben geöffneten Browserfenster ab.
fr: Finalisez votre achat dans la fenêtre du navigateur qui vient de s'ouvrir.
it: Completa l'acquisto nella finestra del browser appena aperta.
nl: Voltooi je aankoop in het browservenster dat zojuist is geopend.
pl: Dokończ zakup w oknie przeglądarki, które właśnie się otworzyło.
ru: Заверши покупку в только что открывшемся окне браузера.

# paywallCloudSync
source: Cloud sync
fr: Synchronisation cloud
it: Sincronizzazione cloud
nl: Cloudsynchronisatie
pl: Synchronizacja z chmurą
ru: Облачная синхронизация

# paywallCompareCloudSync
source: Cloud sync
fr: Synchronisation cloud
it: Sincronizzazione cloud
nl: Cloudsynchronisatie
pl: Synchronizacja z chmurą
ru: Облачная синхронизация

# paywallCompareFamilySharing
source: Family sharing
de: Familienfreigabe
fr: Partage familial
it: Condivisione familiare
nl: Delen met familie
pl: Udostępnianie rodzinne
ru: Семейный доступ

# paywallCompareFree
source: Free
de: Kostenlos
fr: Gratuit
it: Gratis
nl: Gratis
pl: Bezpłatny
ru: Бесплатно

# paywallCompareUnlimitedRecipes
source: Unlimited recipes
de: Unbegrenzte Rezepte
fr: Recettes illimitées
it: Ricette illimitate
nl: Onbeperkt recepten
pl: Nieograniczona liczba przepisów
ru: Неограниченное количество рецептов

# paywallCompleteMessage
source: After completing your purchase, tap "Refresh" below to activate it.
de: Tippe nach dem Kauf unten auf 'Aktualisieren', um ihn zu aktivieren.
fr: Après avoir finalisé votre achat, appuyez sur « Actualiser » ci-dessous pour l'activer.
it: Dopo aver completato l'acquisto, tocca "Aggiorna" qui sotto per attivarlo.
nl: Tik na het voltooien van je aankoop hieronder op "Vernieuwen" om te activeren.
pl: Po dokonaniu zakupu dotknij poniżej "Odśwież", aby aktywować.
ru: После завершения покупки нажми "Обновить" ниже, чтобы активировать.

# paywallCompleteYourPurchase
source: Complete Your Purchase
de: Kauf abschließen
fr: Finalisez votre achat
it: Completa il tuo acquisto
nl: Voltooi je aankoop
pl: Dokończ zakup
ru: Заверши покупку

# paywallFamilyFeature1
source: Everything in Premium
de: Alles aus Premium
fr: Tout ce qui est dans Premium
it: Tutto quello di Premium
nl: Alles in Premium
pl: Wszystko w Premium
ru: Всё из Премиум

# paywallFamilyFeature2
source: Up to 5 family members sync together
de: Bis zu 5 Familienmitglieder synchronisieren
fr: Jusqu'à 5 membres de la famille synchronisés
it: Fino a 5 membri della famiglia sincronizzati
nl: Tot 5 gezinsleden samen synchroniseren
pl: Do 5 członków rodziny synchronizuje się razem
ru: Синхронизация для семьи до 5 человек

# paywallFamilyFeature3
source: Shared cookbooks & shopping lists
de: Geteilte Kochbücher & Einkaufslisten
fr: Livres de recettes et listes de courses partagés
it: Libri di ricette e liste della spesa condivisi
nl: Gedeelde kookboeken & boodschappenlijsten
pl: Współdzielone książki kucharskie i listy zakupów
ru: Общие кулинарные книги и списки покупок

# paywallFamilyLabel
source: Family
de: Familie
fr: Famille
it: Famiglia
nl: Familie
pl: Rodzina
ru: Семейный

# paywallFamilySharing
source: Family sharing
de: Familienfreigabe
fr: Partage familial
it: Condivisione familiare
nl: Delen met familie
pl: Udostępnianie rodzinne
ru: Семейный доступ

# paywallFamilyTitle
source: Family
de: Familie
fr: Famille
it: Famiglia
nl: Familie
pl: Rodzina
ru: Семейный

# paywallFeatureAutoBackups
source: Automatic backups
de: Automatische Backups
fr: Sauvegardes automatiques
it: Backup automatici
nl: Automatische back-ups
pl: Automatyczne kopie zapasowe
ru: Автоматические резервные копии

# paywallFeatureCloudSync
source: Cloud sync across devices
de: Cloud-Sync auf allen Geräten
fr: Synchronisation cloud sur tous les appareils
it: Sincronizzazione cloud su tutti i dispositivi
nl: Cloudsynchronisatie tussen apparaten
pl: Synchronizacja z chmurą na wszystkich urządzeniach
ru: Облачная синхронизация между устройствами

# paywallFeatureEverythingPremium
source: Everything in Premium
de: Alles aus Premium
fr: Tout ce qui est dans Premium
it: Tutto quello di Premium
nl: Alles in Premium
pl: Wszystko w Premium
ru: Всё из Премиум

# paywallFeatureFamilySync
source: Family sync for up to 6
de: Bis zu 5 Familienmitglieder synchronisieren
fr: Jusqu'à 5 membres de la famille synchronisés
it: Fino a 5 membri della famiglia sincronizzati
nl: Tot 5 gezinsleden samen synchroniseren
pl: Do 5 członków rodziny synchronizuje się razem
ru: Синхронизация для семьи до 5 человек

# paywallFeatureSharedCookbooks
source: Shared cookbooks
de: Geteilte Kochbücher & Einkaufslisten
fr: Livres de recettes et listes de courses partagés
it: Libri di ricette e liste della spesa condivisi
nl: Gedeelde kookboeken & boodschappenlijsten
pl: Współdzielone książki kucharskie i listy zakupów
ru: Общие кулинарные книги и списки покупок

# paywallFeatureStepPhotos
source: Step-by-step photos
de: Schritt-für-Schritt-Fotos
fr: Photos étape par étape
it: Foto passo per passo
nl: Stap-voor-stap foto's
pl: Zdjęcia krok po kroku
ru: Пошаговые фото

# paywallFreeLabel
source: Free
de: Kostenlos
fr: Gratuit
it: Gratis
nl: Gratis
pl: Bezpłatny
ru: Бесплатно

# paywallGetPlan
source: Get {planName} — {planPrice}
de: {planName} holen — {planPrice}
fr: Obtenir {planName} — {planPrice}
it: Ottieni {planName} — {planPrice}
nl: {planName} kiezen — {planPrice}
pl: Wybierz {planName} — {planPrice}
ru: Выбрать {planName} — {planPrice}

# paywallOneTimePurchase
source: One-time purchase · No subscription · Yours forever
de: Einmalkauf · Kein Abo · Für immer deins
fr: Achat unique · Sans abonnement · À vous pour toujours
it: Acquisto unico · Nessun abbonamento · Tuo per sempre
nl: Eenmalige aankoop · Geen abonnement · Voor altijd van jou
pl: Jednorazowy zakup · Bez subskrypcji · Twój na zawsze
ru: Разовая покупка · Без подписки · Навсегда

# paywallPlanFamily
source: Family
de: Familie
fr: Famille
it: Famiglia
nl: Familie
pl: Rodzina
ru: Семейный

# paywallPlanPremium
source: Premium
ru: Премиум

# paywallPremiumFeature1
source: Cloud sync across all devices
de: Cloud-Sync auf allen Geräten
fr: Synchronisation cloud sur tous les appareils
it: Sincronizzazione cloud su tutti i dispositivi
nl: Cloudsynchronisatie op al je apparaten
pl: Synchronizacja z chmurą na wszystkich urządzeniach
ru: Облачная синхронизация на всех устройствах

# paywallPremiumFeature2
source: Step-by-step photos
de: Schritt-für-Schritt-Fotos
fr: Photos étape par étape
it: Foto passo per passo
nl: Stap-voor-stap foto's
pl: Zdjęcia krok po kroku
ru: Пошаговые фото

# paywallPremiumFeature3
source: Automatic backups
de: Automatische Backups
fr: Sauvegardes automatiques
it: Backup automatici
nl: Automatische back-ups
pl: Automatyczne kopie zapasowe
ru: Автоматические резервные копии

# paywallPremiumLabel
source: Premium
ru: Премиум

# paywallPremiumTitle
source: Premium
ru: Премиум

# paywallPriceAnchor
source: Less than a cup of coffee per month
de: Die meisten Rezept-Apps kosten 5–10 $/Monat. Das hier nicht.
fr: La plupart des applis de recettes coûtent 5 à 10 $/mois. Pas celle-ci.
it: La maggior parte delle app di ricette costa $5–10/mese. Questa no.
nl: De meeste receptenapps kosten $5–10/maand. Dit is anders.
pl: Większość aplikacji z przepisami kosztuje $5–10/miesiąc. To coś innego.
ru: Большинство приложений с рецептами берут $5–10/мес. Это не тот случай.

# paywallPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
it: Informativa sulla privacy
nl: Privacybeleid
pl: Polityka prywatności
ru: Политика конфиденциальности

# paywallPurchaseNotDetected
source: Purchase not detected yet — try refreshing again.
de: Kauf noch nicht erkannt — versuche es nochmal.
fr: Achat non détecté — essayez d'actualiser à nouveau.
it: Acquisto non ancora rilevato — prova ad aggiornare di nuovo.
nl: Aankoop nog niet gedetecteerd — probeer opnieuw te vernieuwen.
pl: Zakup jeszcze nie wykryty — spróbuj odświeżyć ponownie.
ru: Покупка пока не обнаружена — попробуй обновить ещё раз.

# paywallPurchaseSuccess
source: Purchase successful!
de: Kauf erfolgreich!
fr: Achat réussi !
it: Acquisto riuscito!
nl: Aankoop geslaagd!
pl: Zakup udał się!
ru: Покупка прошла успешно!

# paywallRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
ru: Обновить

# paywallRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
it: Ripristina acquisti
nl: Aankopen herstellen
pl: Przywróć zakupy
ru: Восстановить покупки

# paywallSublineFamily
source: Cook together
de: einmalig · mit 5 Personen teilen
fr: achat unique · partagez avec 5 personnes
it: acquisto unico · condividi con 5 persone
nl: eenmalig · delen met 5 personen
pl: jednorazowo · udostępnij 5 osobom
ru: разовая · для 5 человек

# paywallSublinePremium
source: For serious home cooks
de: einmalig · für immer deins
fr: achat unique · à vous pour toujours
it: acquisto unico · tuo per sempre
nl: eenmalig · voor altijd van jou
pl: jednorazowo · Twój na zawsze
ru: разовая · навсегда

# paywallSubtitle
source: Your recipes on every device. Forever.
de: Deine Rezepte auf jedem Gerät. Für immer.
fr: Vos recettes sur chaque appareil. Pour toujours.
it: Le tue ricette su ogni dispositivo. Per sempre.
nl: Je recepten op elk apparaat. Voor altijd.
pl: Twoje przepisy na każdym urządzeniu. Na zawsze.
ru: Твои рецепты на каждом устройстве. Навсегда.

# paywallTerms
source: Terms
de: AGB
fr: Conditions
it: Termini
nl: Voorwaarden
pl: Regulamin
ru: Условия

# paywallTrustLine
source: Cancel anytime. No questions asked.
de: Einmal zahlen, für immer deins.
fr: Payez une fois, à vous pour toujours.
it: Paga una volta, tuo per sempre.
nl: Eenmaal betalen, voor altijd van jou.
pl: Zapłać raz, Twój na zawsze.
ru: Плати один раз — пользуйся всегда.

# paywallUnlimitedRecipes
source: Unlimited recipes
de: Unbegrenzte Rezepte
fr: Recettes illimitées
it: Ricette illimitate
nl: Onbeperkt recepten
pl: Nieograniczona liczba przepisów
ru: Неограниченное количество рецептов

# paywallUpgradeTitle
source: Upgrade Recipe Spellbook
de: Recipe Spellbook upgraden
fr: Améliorez Recipe Spellbook
it: Migliora Recipe Spellbook
pl: Ulepsz Recipe Spellbook
ru: Улучшить Recipe Spellbook

# paywallValueProp
source: Most recipe apps charge $5–10/month. This isn't that.
de: Die meisten Rezept-Apps kosten 5–10 $/Monat. Das hier nicht.
fr: La plupart des applis de recettes coûtent 5 à 10 $/mois. Pas celle-ci.
it: La maggior parte delle app di ricette costa $5–10/mese. Questa no.
nl: De meeste receptenapps kosten $5–10/maand. Dit is anders.
pl: Większość aplikacji z przepisami kosztuje $5–10/miesiąc. To coś innego.
ru: Большинство приложений с рецептами берут $5–10/мес. Это не тот случай.

# paywallWebComingSoon
source: Web Purchases Coming Soon
de: Webkäufe bald verfügbar
fr: Achats web bientôt disponibles
it: Acquisti web in arrivo
nl: Webaankopen binnenkort beschikbaar
pl: Zakupy przez stronę wkrótce
ru: Покупки через веб скоро

# paywallWebComingSoonDesc
source: In-app purchases for web are coming soon. Please use the mobile app to subscribe.
de: In-App-Käufe für Web kommen bald. Bitte nutze die mobile App zum Abonnieren.
fr: Les achats intégrés pour le web arrivent bientôt. Utilisez l'application mobile pour vous abonner.
it: Gli acquisti in-app per il web arriveranno presto. Usa l'app mobile per abbonarti.
nl: In-app aankopen voor web komen binnenkort. Gebruik de mobiele app om te abonneren.
pl: Zakupy w aplikacji dla wersji web pojawią się wkrótce. Użyj aplikacji mobilnej, aby subskrybować.
ru: Покупки через веб скоро будут доступны. Пока используй мобильное приложение.

# paywallWebMessage
source: In the meantime, upgrade on Android or iOS and it syncs everywhere.
de: Upgrade in der Zwischenzeit auf Android oder iOS — es synchronisiert sich überall.
fr: En attendant, passez à la version supérieure sur Android ou iOS — la synchronisation est partout.
it: Nel frattempo, esegui l'upgrade su Android o iOS — si sincronizza ovunque.
nl: Upgrade in de tussentijd op Android of iOS en het synchroniseert overal.
pl: W międzyczasie uaktualnij na Androidzie lub iOS, a zsynchronizuje się wszędzie.
ru: А пока обнови через Android или iOS — синхронизация работает везде.

# paywallYoureAllSet
source: You're all set!
de: Alles erledigt!
fr: C'est tout bon !
it: Tutto pronto!
nl: Je bent helemaal klaar!
pl: Wszystko gotowe!
ru: Всё готово!

# pendingAccountReports
source: Account Reports
de: Kontomeldungen
fr: Signalements de comptes
it: Segnalazioni account
nl: Accountmeldingen
pl: Zgłoszenia kont
ru: Жалобы на аккаунты

# plannerMoreOptions
source: More options
de: Weitere Optionen
fr: Plus d'options
it: Altre opzioni
nl: Meer opties
pl: Więcej opcji
ru: Ещё

# plannerNextWeek
source: Next week
de: Nächste Woche
fr: Semaine suivante
it: Settimana successiva
nl: Volgende week
pl: Następny tydzień
ru: Следующая неделя

# plannerPreviousWeek
source: Previous week
de: Vorherige Woche
fr: Semaine précédente
it: Settimana precedente
nl: Vorige week
pl: Poprzedni tydzień
ru: Предыдущая неделя

source: Premium — Active
de: Premium — Aktiv
fr: Premium — Actif
it: Premium — Attivo
nl: Premium — Actief
pl: Premium — Aktywny
ru: Премиум — Активен

# publishCookbookToStart
source: Publish a cookbook to start building your stats here
de: Veröffentliche ein Kochbuch, um hier deine Statistiken aufzubauen
fr: Publiez un livre pour voir vos statistiques ici
it: Pubblica un libro per iniziare a costruire le tue statistiche qui
nl: Publiceer een kookboek om hier je statistieken op te bouwen
pl: Opublikuj książkę kucharską, aby zacząć budować statystyki
ru: Опубликуй кулинарную книгу, чтобы начать собирать статистику

# recipeListCopyToCookbook
source: Copy to Cookbook
de: In Kochbuch kopieren
fr: Copier dans un livre
it: Copia in un libro
nl: Kopieer naar kookboek
pl: Kopiuj do książki kucharskiej
ru: Копировать в книгу

# recipeListCopyingRecipes
source: Copying {count} recipes...
de: {count} Rezepte werden kopiert...
fr: Copie de {count} recettes...
it: Copia di {count} ricette...
nl: {count} recepten kopiëren...
pl: Kopiowanie {count} przepisów...
ru: Копирование {count} рецептов...

# recipeListCreateAnotherFirst
source: Create another cookbook first
de: Erstelle zuerst ein weiteres Kochbuch
fr: Créez d'abord un autre livre
it: Crea prima un altro libro
nl: Maak eerst een ander kookboek
pl: Najpierw utwórz inną książkę kucharską
ru: Сначала создай другую кулинарную книгу

# recipeListCreateCookbookFirst
source: Create another cookbook first
de: Erstelle zuerst ein weiteres Kochbuch
fr: Créez d'abord un autre livre
it: Crea prima un altro libro
nl: Maak eerst een ander kookboek
pl: Najpierw utwórz inną książkę kucharską
ru: Сначала создай другую кулинарную книгу

# recipeListDeselectAll
source: Deselect all
de: Alle abwählen
fr: Tout désélectionner
it: Deseleziona tutto
nl: Alles deselecteren
pl: Odznacz wszystko
ru: Снять выделение

# recipeListMoveToCookbook
source: Move to Cookbook
de: In Kochbuch verschieben
fr: Déplacer dans un livre
it: Sposta in un libro
nl: Verplaats naar kookboek
pl: Przenieś do książki kucharskiej
ru: Переместить в книгу

# recipeListMovingRecipes
source: Moving {count} recipes...
de: {count} Rezepte werden verschoben...
fr: Déplacement de {count} recettes...
it: Spostamento di {count} ricette...
nl: {count} recepten verplaatsen...
pl: Przenoszenie {count} przepisów...
ru: Перемещение {count} рецептов...

# recipeListPinned
source: Pinned
de: Angepinnt
fr: Épinglée
it: Fissata
nl: Vastgepind
pl: Przypięty
ru: Закреплено

# recipeListRecipesCopied
source: {count} recipes copied
de: {count} Rezepte kopiert
fr: {count} recettes copiées
it: {count} ricette copiate
nl: {count} recepten gekopieerd
pl: {count} przepisów skopiowanych
ru: {count} рецептов скопировано

# recipeListRecipesMoved
source: {count} recipes moved
de: {count} Rezepte verschoben
fr: {count} recettes déplacées
it: {count} ricette spostate
nl: {count} recepten verplaatst
pl: {count} przepisów przeniesionych
ru: {count} рецептов перемещено

# recipeListSelectAll
source: Select all
de: Alle auswählen
fr: Tout sélectionner
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
ru: Выбрать все

# recipeListSizeLarge
source: Large
de: Groß
fr: Grand
it: Grande
nl: Groot
pl: Duży
ru: Крупный

# recipeListSizeMedium
source: Medium
de: Mittel
fr: Moyen
it: Medio
nl: Middel
pl: Średni
ru: Средний

# recipeListSizeSmall
source: Small
de: Klein
fr: Petit
it: Piccolo
nl: Klein
pl: Mały
ru: Мелкий

# recipeListSortNewest
source: Newest
de: Neueste
fr: Plus récentes
it: Più recenti
nl: Nieuwste
pl: Najnowsze
ru: Новые

# recipeListSortOldest
source: Oldest
de: Älteste
fr: Plus anciennes
it: Più vecchie
nl: Oudste
pl: Najstarsze
ru: Старые

# recipeListSortQuickest
source: Quickest
de: Schnellste
fr: Plus rapides
it: Più veloci
nl: Snelste
pl: Najszybsze
ru: Быстрые

# recipeListSortRating
source: Rating
de: Bewertung
fr: Note
it: Valutazione
nl: Beoordeling
pl: Ocena
ru: По рейтингу

source: Remove photo
de: Foto entfernen
fr: Supprimer la photo
it: Rimuovi foto
nl: Foto verwijderen
pl: Usuń zdjęcie
ru: Удалить фото

# reportAccount
source: Report this account
de: Dieses Konto melden
fr: Signaler ce compte
it: Segnala questo account
nl: Dit account melden
pl: Zgłoś to konto
ru: Пожаловаться на аккаунт

# reportAccountTitle
source: Why are you reporting this account?
de: Warum meldest du dieses Konto?
fr: Pourquoi signalez-vous ce compte ?
it: Perché segnali questo account?
nl: Waarom meld je dit account?
pl: Dlaczego zgłaszasz to konto?
ru: Почему ты жалуешься на этот аккаунт?

# reportHarassment
source: Harassment
de: Belästigung
fr: Harcèlement
it: Molestie
nl: Intimidatie
pl: Nękanie
ru: Домогательства

# reportInappropriate
source: Inappropriate content
de: Unangemessener Inhalt
fr: Contenu inapproprié
it: Contenuto inappropriato
nl: Ongepaste inhoud
pl: Nieodpowiednia treść
ru: Неприемлемый контент

# reportOther
source: Other
de: Sonstiges
fr: Autre
it: Altro
nl: Anders
pl: Inne
ru: Другое

# reportSpam
source: Spam or fake account
de: Spam oder Fake-Konto
fr: Spam ou faux compte
it: Spam o account falso
nl: Spam of nep-account
pl: Spam lub fałszywe konto
ru: Спам или фейковый аккаунт

# reportStolen
source: Stolen recipes / copyright
de: Gestohlene Rezepte / Urheberrecht
fr: Recettes volées / droits d'auteur
it: Ricette rubate / copyright
nl: Gestolen recepten / auteursrecht
pl: Skradzione przepisy / prawa autorskie
ru: Украденные рецепты / авторские права

# reportSubmitted
source: Thanks for your report. We'll review it shortly.
de: Danke für deine Meldung. Wir werden sie in Kürze prüfen.
fr: Merci pour votre signalement. Nous l'examinerons sous peu.
it: Grazie per la segnalazione. La esamineremo a breve.
nl: Bedankt voor je melding. We bekijken het binnenkort.
pl: Dziękujemy za zgłoszenie. Wkrótce je sprawdzimy.
ru: Спасибо за жалобу. Мы скоро рассмотрим её.

source: Save Name
de: Name speichern
fr: Enregistrer le nom
it: Salva nome
nl: Naam opslaan
pl: Zapisz nazwę
ru: Сохранить имя

# selectAllBar
source: {selectedCount} of {totalCount} selected
de: {selectedCount} von {totalCount} ausgewählt
fr: {selectedCount} sur {totalCount} sélectionnées
it: {selectedCount} di {totalCount} selezionate
nl: {selectedCount} van {totalCount} geselecteerd
pl: {selectedCount} z {totalCount} zaznaczonych
ru: Выбрано {selectedCount} из {totalCount}

# shareViewerExpired
source: This share link has expired
de: Dieser Teilen-Link ist abgelaufen
fr: Ce lien de partage a expiré
it: Questo link di condivisione è scaduto
nl: Deze deellink is verlopen
pl: Ten link udostępniania wygasł
ru: Срок действия этой ссылки истёк

# shareViewerExpiredLabel
source: Expired
de: Abgelaufen
fr: Expiré
it: Scaduto
nl: Verlopen
pl: Wygasły
ru: Истекло

# shareViewerExpires
source: Expires: {date}
de: Läuft ab: {date}
fr: Expire le : {date}
it: Scade il: {date}
nl: Verloopt: {date}
pl: Wygasa: {date}
ru: Истекает: {date}

# shareViewerFailed
source: Failed to load shared recipes
de: Geteilte Rezepte konnten nicht geladen werden
fr: Impossible de charger les recettes partagées
it: Impossibile caricare le ricette condivise
nl: Gedeelde recepten laden mislukt
pl: Nie udało się załadować udostępnionych przepisów
ru: Не удалось загрузить общие рецепты
