Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Shopping Categories
de: Einkaufskategorien
es: Categorías de Compras
fr: Catégories
it: Categorie spesa
ja: 買い物カテゴリ
ko: 쇼핑 카테고리
nl: Boodschappencategorieën
pl: Kategorie zakupów
pt: Categorias de compras
ru: Категории покупок
zh: 购物类别

# shoppingUncategorized
source: Uncategorized
de: Ohne Kategorie
es: Sin categoría
fr: Non catégorisé
it: Non categorizzato
ja: カテゴリなし
ko: 카테고리 없음
nl: Ongecategoriseerd
pl: Bez kategorii
pt: Sem categoria
ru: Без категории
zh: 未分类

# shoppingItemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
de: {count, plural, =0{Keine Artikel} =1{1 Artikel} other{{count} Artikel}}
es: {count, plural, =0{Sin artículos} =1{1 artículo} other{{count} artículos}}
fr: {count, plural, =0{Aucun article} =1{1 article} other{{count} articles}}
it: {count, plural, =0{Nessun articolo} =1{1 articolo} other{{count} articoli}}
ja: {count, plural, other{{count}個}}
ko: {count, plural, other{{count}개}}
nl: {count, plural, =0{Geen items} =1{1 item} other{{count} items}}
pl: {count, plural, =0{Brak produktów} =1{1 produkt} few{{count} produkty} many{{count} produktów} other{{count} produktu}}
pt: {count, plural, =0{Nenhum item} =1{1 item} other{{count} itens}}
ru: {count, plural, =0{Нет товаров} =1{1 товар} few{{count} товара} many{{count} товаров} other{{count} товара}}
zh: {count, plural, other{{count}件}}

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# settingsAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
zh: 外观

# settingsTheme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
zh: 主题

# settingsThemeMode
source: Theme Mode
de: Design-Modus
es: Modo del Tema
fr: Mode de thème
it: Modalità tema
ja: テーマモード
ko: 테마 모드
nl: Theemmodus
pl: Tryb motywu
pt: Modo de tema
ru: Режим темы
zh: 主题模式

# settingsThemeModeSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Системный
zh: 系统

# settingsThemeModeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt: Claro
ru: Светлый
zh: 浅色

# settingsThemeModeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмный
zh: 深色

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
zh: 语言

# settingsMeasurements
source: Measurements
de: Maßeinheiten
es: Medidas
fr: Mesures
it: Misurazioni
ja: 単位
ko: 단위
nl: Maten
pl: Miary
pt: Medidas
ru: Единицы измерения
zh: 单位

# settingsMeasurementsUS
source: US (cups, oz)
de: US (Tassen, oz)
es: EE.UU. (tazas, oz)
fr: US (tasses, oz)
it: US (tazze, oz)
ja: US（カップ、オンス）
ko: 미국식 (컵, 온스)
nl: VS (kopjes, oz)
pl: US (szklanki, oz)
pt: EUA (xícaras, oz)
ru: США (стаканы, унции)
zh: 美制（杯、盎司）

# settingsMeasurementsMetric
source: Metric (ml, g)
de: Metrisch (ml, g)
es: Métrico (ml, g)
fr: Métrique (ml, g)
it: Metrico (ml, g)
ja: メートル（ml、g）
ko: 미터법 (ml, g)
nl: Metrisch (ml, g)
pl: Metryczne (ml, g)
pt: Métrico (ml, g)
ru: Метрические (мл, г)
zh: 公制（毫升、克）

# settingsKitchenBuddy
source: Kitchen Buddy
de: RPG-Modus
es: Modo RPG
fr: Mode RPG
it: Modalità RPG
ja: RPGモード
ko: RPG 모드
nl: RPG-modus
pl: Tryb RPG
ru: Режим RPG
zh: RPG模式

# settingsKitchenBuddySubtitle
source: A cute chef companion you dress up with coins
de: Fantasy-Texte und -Bilder aktivieren
es: Habilitar texto e imágenes de fantasía
fr: Activer le texte et images fantasy
it: Abilita testo e immagini in stile fantasy
ja: ファンタジースタイルのテキストと画像を有効にする
ko: 판타지 스타일 텍스트 및 이미지 활성화
nl: Fantasy-stijl tekst en afbeeldingen inschakelen
pl: Włącz tekst i obrazy w stylu fantasy
ru: Включить текст и изображения в стиле фэнтези
zh: 启用奇幻风格文字和图像

# settingsRecipes
source: Recipes
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
ja: レシピ
ko: 레시피
nl: Recepten
pl: Przepisy
pt: Receitas
ru: Рецепты
zh: 食谱

# settingsManageCourses
source: Manage Courses
de: Gänge verwalten
es: Gestionar Platos
fr: Gérer les types de plats
it: Gestisci portate
ja: コースを管理
ko: 코스 관리
nl: Gangen beheren
pl: Zarządzaj daniami
pt: Gerenciar tipos de prato
ru: Управление блюдами
zh: 管理课程

# settingsManageCategories
source: Manage Categories
de: Kategorien verwalten
es: Gestionar Categorías
fr: Gérer les catégories
it: Gestisci categorie
ja: カテゴリを管理
ko: 카테고리 관리
nl: Categorieën beheren
pl: Zarządzaj kategoriami
pt: Gerenciar categorias
ru: Управление категориями
zh: 管理类别

# settingsManageTags
source: Manage Tags
de: Tags verwalten
es: Gestionar Etiquetas
fr: Gérer les étiquettes
it: Gestisci tag
ja: タグを管理
ko: 태그 관리
nl: Labels beheren
pl: Zarządzaj tagami
pt: Gerenciar tags
ru: Управление тегами
zh: 管理标签

# settingsData
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
zh: 数据

# settingsExport
source: Export Data
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksportuj dane
pt: Exportar dados
ru: Экспорт данных
zh: 导出数据

# settingsExportSubtitle
source: Backup your recipes
de: Sichere deine Rezepte
es: Respaldar tus recetas
fr: Sauvegarder vos recettes
it: Backup delle tue ricette
ja: レシピをバックアップ
ko: 레시피 백업
nl: Back-up van je recepten
pl: Kopia zapasowa przepisów
pt: Fazer backup das suas receitas
ru: Резервная копия рецептов
zh: 备份食谱

# settingsImport
source: Import Data
de: Daten importieren
es: Importar Datos
fr: Importer des données
it: Importa dati
ja: データをインポート
ko: 데이터 가져오기
nl: Gegevens importeren
pl: Importuj dane
pt: Importar dados
ru: Импорт данных
zh: 导入数据

# settingsImportSubtitle
source: Restore from backup
de: Aus Backup wiederherstellen
es: Restaurar desde respaldo
fr: Restaurer depuis une sauvegarde
it: Ripristina da backup
ja: バックアップから復元
ko: 백업에서 복원
nl: Herstellen van back-up
pl: Przywróć z kopii zapasowej
pt: Restaurar de backup
ru: Восстановить из резервной копии
zh: 从备份恢复

# settingsImportFromApps
source: Import from Other Apps
de: Aus anderen Apps importieren
es: Importar de Otras Apps
fr: Importer depuis d'autres apps
it: Importa da altre app
ja: 他のアプリからインポート
ko: 다른 앱에서 가져오기
nl: Importeren vanuit andere apps
pl: Importuj z innych aplikacji
pt: Importar de outros aplicativos
ru: Импорт из других приложений
zh: 从其他应用导入

# settingsImportFromAppsSubtitle
source: Paprika, Crouton, Mela & more
de: Paprika, Crouton, Mela & mehr
es: Paprika, Crouton, Mela y más
fr: Paprika, Crouton, Mela et plus
it: Paprika, Crouton, Mela e altro
ja: Paprika、Crouton、Melaなど
ko: Paprika, Crouton, Mela 등
nl: Paprika, Crouton, Mela en meer
pl: Paprika, Crouton, Mela i inne
pt: Paprika, Crouton, Mela e mais
ru: Paprika, Crouton, Mela и другие
zh: Paprika、Crouton、Mela等

# settingsAbout
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
zh: 关于

# settingsVersion
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
zh: 版本 {version}

# settingsPrivacy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# settingsTerms
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Servicevoorwaarden
pl: Warunki usługi
pt: Termos de serviço
ru: Условия использования
zh: 服务条款

# settingsFeedback
source: Send Feedback
de: Feedback senden
es: Enviar Comentarios
fr: Envoyer un commentaire
it: Invia feedback
ja: フィードバックを送る
ko: 피드백 보내기
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar feedback
ru: Отправить отзыв
zh: 发送反馈

# importTitle
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt: Importar
ru: Импорт
zh: 导入

# importCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
zh: 创建

# importCreateSubtitle
source: Write your own recipe
de: Schreibe dein eigenes Rezept
es: Escribe tu propia receta
fr: Écrire votre propre recette
it: Scrivi la tua ricetta
ja: 自分のレシピを書く
ko: 나만의 레시피 작성
nl: Schrijf je eigen recept
pl: Napisz własny przepis
pt: Escreva sua própria receita
ru: Напишите собственный рецепт
zh: 编写自己的食谱

# importSubtitle
source: From URL, image, or file
de: Von URL, Bild oder Datei
es: Desde URL, imagen o archivo
fr: Depuis une URL, une image ou un fichier
it: Da URL, immagine o file
ja: URL、画像またはファイルから
ko: URL, 이미지 또는 파일에서
nl: Van URL, afbeelding of bestand
pl: Z URL, obrazu lub pliku
pt: De URL, imagem ou arquivo
ru: Из URL, изображения или файла
zh: 从URL、图片或文件

# importChooseMethod
source: How would you like to add your recipe?
de: Wie möchtest du dein Rezept hinzufügen?
es: ¿Cómo quieres añadir tu receta?
fr: Comment souhaitez-vous ajouter votre recette ?
it: Come vuoi aggiungere la tua ricetta?
ja: レシピをどのように追加しますか？
ko: 레시피를 어떻게 추가하시겠습니까?
nl: Hoe wil je je recept toevoegen?
pl: Jak chcesz dodać przepis?
pt: Como você gostaria de adicionar sua receita?
ru: Как вы хотите добавить рецепт?
zh: 如何添加食谱？

# importProgress
source: Importing recipe...
de: Rezept wird importiert...
es: Importando receta...
fr: Importation en cours...
it: Importazione in corso...
ja: レシピをインポート中...
ko: 레시피 가져오는 중...
nl: Recept importeren...
pl: Importowanie przepisu...
pt: Importando receita...
ru: Импорт рецепта...
zh: 正在导入食谱...

# importFromURL
source: From URL
de: Von URL
es: Desde URL
fr: Depuis une URL
it: Da URL
ja: URLから
ko: URL에서
nl: Van URL
pl: Z URL
pt: De URL
ru: Из URL
zh: 从URL

# importFromImage
source: From Image
de: Von Bild
es: Desde Imagen
fr: Depuis une image
it: Da immagine
ja: 画像から
ko: 이미지에서
nl: Van afbeelding
pl: Z obrazu
pt: De imagem
ru: Из изображения
zh: 从图片

# importFromFile
source: From File
de: Aus Datei importieren
es: Desde Archivo
fr: Importer depuis un fichier
it: Importa da file
ja: ファイルから
ko: 파일에서
nl: Van bestand
pl: Z pliku
pt: De arquivo
ru: Из файла
zh: 从文件

source: Import from Text
de: Aus Text Importieren
es: Importar desde Texto
fr: Importer depuis du texte
it: Importa da testo
ja: テキストからインポート
ko: 텍스트에서 가져오기
nl: Importeren van tekst
pl: Importuj z tekstu
pt: Importar de texto
ru: Импорт из текста
zh: 从文本导入

# importProcessing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nl: Verwerken...
pl: Przetwarzanie...
pt: Processando...
ru: Обработка...
zh: 处理中...

# importSuccess
source: Recipe imported successfully
de: Rezept erfolgreich importiert
es: Receta importada con éxito
fr: Recette importée avec succès
it: Ricetta importata con successo
ja: レシピを正常にインポートしました
ko: 레시피를 성공적으로 가져왔습니다
nl: Recept succesvol geïmporteerd
pl: Przepis zaimportowany pomyślnie
pt: Receita importada com sucesso
ru: Рецепт успешно импортирован
zh: 食谱导入成功

# importError
source: Failed to import recipe
de: Rezept konnte nicht importiert werden
es: Error al importar receta
fr: Échec de l'importation
it: Importazione fallita
ja: レシピのインポートに失敗しました
ko: 레시피 가져오기 실패
nl: Importeren mislukt
pl: Nie udało się zaimportować
pt: Falha ao importar receita
ru: Не удалось импортировать рецепт
zh: 导入食谱失败

# importBulkTitle
source: Import Recipes
de: Rezepte importieren
es: Importar Recetas
fr: Importer des recettes
it: Importa ricette
ja: レシピをインポート
ko: 레시피 가져오기
nl: Recepten importeren
pl: Importuj przepisy
pt: Importar receitas
ru: Импорт рецептов
zh: 导入食谱

# importBulkFound
source: Found {count} recipes
de: {count} Rezepte gefunden
es: Se encontraron {count} recetas
fr: {count} recettes trouvées
it: Trovate {count} ricette
ja: {count}件のレシピが見つかりました
ko: {count}개의 레시피를 찾았습니다
nl: {count} recepten gevonden
pl: Znaleziono {count} przepisów
pt: {count} receitas encontradas
ru: Найдено {count} рецептов
zh: 找到{count}个食谱

# importBulkImportAll
source: Import All
de: Alle importieren
es: Importar Todas
fr: Tout importer
it: Importa tutto
ja: すべてインポート
ko: 모두 가져오기
nl: Alles importeren
pl: Importuj wszystko
pt: Importar tudo
ru: Импортировать всё
zh: 全部导入

# importBulkImportFirst
source: Import First
de: Erstes importieren
es: Importar Primera
fr: Importer la première
it: Importa la prima
ja: 最初をインポート
ko: 첫 번째 가져오기
nl: Eerste importeren
pl: Importuj pierwszy
pt: Importar a primeira
ru: Импортировать первый
zh: 导入第一个

# searchTitle
source: Search
de: Suchen
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisa
ru: Поиск
zh: 搜索

# searchHint
source: Search recipes...
de: Rezepte suchen...
es: Buscar recetas...
fr: Rechercher des recettes...
it: Cerca ricette...
ja: レシピを検索...
ko: 레시피 검색...
nl: Recepten zoeken...
pl: Szukaj przepisów...
pt: Pesquisar receitas...
ru: Поиск рецептов...
zh: 搜索食谱...

# searchNoResults
source: No recipes found
de: Keine Rezepte gefunden
es: No se encontraron recetas
fr: Aucune recette trouvée
it: Nessuna ricetta trovata
ja: レシピが見つかりません
ko: 레시피를 찾을 수 없습니다
nl: Geen recepten gevonden
pl: Nie znaleziono przepisów
pt: Nenhuma receita encontrada
ru: Рецепты не найдены
zh: 未找到食谱

# searchFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt: Filtros
ru: Фильтры
zh: 筛选

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# actionEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Редактировать
zh: 编辑

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
zh: 添加

# actionDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
zh: 完成

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

# actionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
zh: 确认

# actionUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler l'action
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
zh: 撤销

# actionRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
zh: 重试

# actionCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
zh: 复制

# actionPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

# actionOk
source: OK
ko: 확인
ru: ОК
zh: 确定

# actionShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
zh: 分享

# actionClear
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
zh: 清空

# errorGeneric
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
it: Qualcosa è andato storto
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
zh: 出现错误

# errorNetwork
source: Network error. Please check your connection.
de: Netzwerkfehler. Bitte überprüfe deine Verbindung.
es: Error de red. Por favor verifica tu conexión.
fr: Erreur réseau. Vérifiez votre connexion.
it: Errore di rete. Controlla la connessione.
ja: ネットワークエラー。接続を確認してください。
ko: 네트워크 오류. 연결을 확인하세요.
nl: Netwerkfout. Controleer je verbinding.
pl: Błąd sieci. Sprawdź połączenie.
pt: Erro de rede. Verifique sua conexão.
ru: Ошибка сети. Проверьте подключение.
zh: 网络错误。请检查连接。

# errorNotFound
source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없습니다
nl: Niet gevonden
pl: Nie znaleziono
pt: Não encontrado
ru: Не найдено
zh: 未找到

# errorInvalidURL
source: Invalid URL
de: Ungültige URL
es: URL inválida
fr: URL invalide
it: URL non valido
ja: 無効なURL
ko: 잘못된 URL
nl: Ongeldige URL
pl: Nieprawidłowy URL
pt: URL inválida
ru: Неверный URL
zh: 无效的URL

# successSaved
source: Saved successfully
de: Erfolgreich gespeichert
es: Guardado con éxito
fr: Enregistré avec succès
it: Salvato con successo
ja: 正常に保存しました
ko: 성공적으로 저장되었습니다
nl: Succesvol opgeslagen
pl: Zapisano pomyślnie
pt: Salvo com sucesso
ru: Успешно сохранено
zh: 保存成功

# successDeleted
source: Deleted successfully
de: Erfolgreich gelöscht
es: Eliminado con éxito
fr: Supprimé avec succès
it: Eliminato con successo
ja: 正常に削除しました
ko: 성공적으로 삭제되었습니다
nl: Succesvol verwijderd
pl: Usunięto pomyślnie
pt: Excluído com sucesso
ru: Успешно удалено
zh: 删除成功

# successCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

# confirmDeleteTitle
source: Confirm Delete
de: Löschen bestätigen
es: Confirmar Eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
ja: 削除の確認
ko: 삭제 확인
nl: Verwijdering bevestigen
pl: Potwierdź usunięcie
pt: Confirmar exclusão
ru: Подтвердите удаление
zh: 确认删除

# confirmDeleteMessage
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej akcji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
zh: 此操作无法撤销。

# emptyStateTitle
source: Nothing here yet
de: Noch nichts hier
es: Nada aquí todavía
fr: Rien ici pour l'instant
it: Niente qui ancora
ja: まだ何もありません
ko: 아직 아무것도 없습니다
nl: Hier is nog niets
pl: Tu jeszcze nic nie ma
pt: Nada aqui ainda
ru: Здесь пока ничего нет
zh: 这里还没有内容

# emptyStateSubtitle
source: Get started by adding your first item
de: Beginne mit dem Hinzufügen deines ersten Elements
es: Comienza añadiendo tu primer elemento
fr: Commencez par ajouter votre premier élément
it: Inizia aggiungendo il tuo primo elemento
ja: 最初のアイテムを追加して始めましょう
ko: 첫 번째 항목을 추가하여 시작하세요
nl: Begin door je eerste item toe te voegen
pl: Zacznij dodając swój pierwszy element
pt: Comece adicionando seu primeiro item
ru: Начните с добавления первого элемента
zh: 添加第一个项目开始使用

# dateToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
zh: 今天

# dateYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
zh: 昨天

# dateTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pl: Jutro
pt: Amanhã
ru: Завтра
zh: 明天

# timeMinutes
source: {count} {count, plural, =1{minute} other{minutes}}
de: {count} {count, plural, =1{Minute} other{Minuten}}
es: {count} {count, plural, =1{minuto} other{minutos}}
fr: {count} min
it: {count} min
ja: {count, plural, other{{count}分}}
ko: {count, plural, other{{count}분}}
nl: {count} {count, plural, =1{minuut} other{minuten}}
pl: {count} {count, plural, =1{minuta} few{minuty} many{minut} other{minuty}}
pt: {count} {count, plural, =1{minuto} other{minutos}}
ru: {count} {count, plural, =1{минута} few{минуты} many{минут} other{минуты}}
zh: {count, plural, other{{count}分钟}}

# timeHours
source: {count} {count, plural, =1{hour} other{hours}}
de: {count} {count, plural, =1{Stunde} other{Stunden}}
es: {count} {count, plural, =1{hora} other{horas}}
fr: {count} h
it: {count} ore
ja: {count, plural, other{{count}時間}}
ko: {count, plural, other{{count}시간}}
nl: {count} {count, plural, =1{uur} other{uur}}
pl: {count} {count, plural, =1{godzina} few{godziny} many{godzin} other{godziny}}
pt: {count} {count, plural, =1{hora} other{horas}}
ru: {count} {count, plural, =1{час} few{часа} many{часов} other{часа}}
zh: {count, plural, other{{count}小时}}

# trashTitle
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
ja: ゴミ箱
ko: 휴지통
nl: Prullenbak
pl: Kosz
pt: Lixeira
ru: Корзина
zh: 回收站

# trashEmpty
source: Trash is empty
de: Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
it: Il cestino è vuoto
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
nl: Prullenbak is leeg
pl: Kosz jest pusty
pt: A lixeira está vazia
ru: Корзина пуста
zh: 回收站为空

# trashEmptySubtitle
source: Deleted recipes will appear here for 30 days
de: Gelöschte Rezepte erscheinen hier für 30 Tage
es: Las recetas eliminadas aparecerán aquí durante 30 días
fr: Les recettes supprimées apparaissent ici pendant 30 jours
it: Le ricette eliminate appaiono qui per 30 giorni
ja: 削除されたレシピは30日間ここに保存されます
ko: 삭제된 레시피는 30일 동안 여기에 보관됩니다
nl: Verwijderde recepten verschijnen hier 30 dagen lang
pl: Usunięte przepisy pojawiają się tu przez 30 dni
pt: Receitas excluídas aparecem aqui por 30 dias
ru: Удалённые рецепты хранятся здесь 30 дней
zh: 删除的食谱在这里保存30天

# trashRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
zh: 恢复

# trashRestored
source: restored
de: wiederhergestellt
es: restaurada
fr: restauré
it: ripristinato
ja: 復元しました
ko: 복원되었습니다
nl: hersteld
pl: przywrócono
pt: restaurado
ru: восстановлено
zh: 已恢复

# trashDeletePermanently
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Definitief verwijderen
pl: Usuń trwale
pt: Excluir permanentemente
ru: Удалить навсегда
zh: 永久删除

# trashEmptyTrash
source: Empty trash
de: Papierkorb leeren
es: Vaciar papelera
fr: Vider la corbeille
it: Svuota cestino
ja: ゴミ箱を空にする
ko: 휴지통 비우기
nl: Prullenbak legen
pl: Opróżnij kosz
pt: Esvaziar lixeira
ru: Очистить корзину
zh: 清空回收站
