Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# hintIngredientHeaders
source: Tip: Type a line ending with ':' in ingredients to create a section header.
de: Tipp: Tippe eine Zeile mit ':' am Ende bei den Zutaten ein, um eine Abschnittsüberschrift zu erstellen.
es: Consejo: Escribe una línea que termine con ':' en los ingredientes para crear un encabezado de sección.
fr: Astuce : Tapez une ligne se terminant par ':' dans les ingrédients pour créer un en-tête de section.
it: Suggerimento: Scrivi una riga che termina con ':' negli ingredienti per creare un'intestazione di sezione.
ja: ヒント：材料に「:」で終わる行を入力すると、セクション見出しを作成できます。
ko: 팁: 재료에 ':'로 끝나는 줄을 입력하면 섹션 제목을 만들 수 있습니다.
nl: Tip: Typ een regel die eindigt met ':' bij de ingrediënten om een sectiekop te maken.
pl: Wskazówka: Wpisz linię kończącą się ':' w składnikach, aby utworzyć nagłówek sekcji.
ru: Совет: Введите строку, заканчивающуюся на ':', в ингредиентах, чтобы создать заголовок раздела.
zh: 提示：在配料中输入以“:”结尾的行来创建分节标题。

# hintImportMethods
source: Import recipes from URLs, photos, PDFs, or even Instagram and TikTok!
de: Importiere Rezepte von URLs, Fotos, PDFs oder sogar Instagram und TikTok!
es: ¡Importa recetas desde URLs, fotos, PDFs o incluso Instagram y TikTok!
fr: Importez des recettes depuis des URLs, photos, PDFs ou même Instagram et TikTok !
it: Importa ricette da URL, foto, PDF o persino Instagram e TikTok!
ja: URL、写真、PDF、さらにはInstagramやTikTokからレシピをインポート！
ko: URL, 사진, PDF, 심지어 인스타그램과 틱톡에서도 레시피를 가져오세요!
nl: Importeer recepten van URL's, foto's, PDF's of zelfs Instagram en TikTok!
pl: Importuj przepisy z adresów URL, zdjęć, plików PDF, a nawet z Instagrama i TikToka!
ru: Импортируйте рецепты из URL, фото, PDF или даже Instagram и TikTok!
zh: 从网址、照片、PDF甚至Instagram和TikTok导入食谱！

# hintMealPlanAutoFill
source: Drag recipes into your meal plan, or tap a day to pick from your collection.
de: Ziehe Rezepte in deinen Essensplan oder tippe auf einen Tag, um aus deiner Sammlung auszuwählen.
es: Arrastra recetas a tu planificador de comidas, o toca un día para elegir de tu colección.
fr: Glissez des recettes dans votre planificateur, ou appuyez sur un jour pour choisir dans votre collection.
it: Trascina le ricette nel tuo piano pasti, o tocca un giorno per scegliere dalla tua collezione.
ja: レシピを献立にドラッグするか、日をタップしてコレクションから選択。
ko: 레시피를 식단 계획에 드래그하거나, 날짜를 탭하여 컬렉션에서 선택하세요.
nl: Sleep recepten naar je maaltijdplanner, of tik op een dag om uit je collectie te kiezen.
pl: Przeciągnij przepisy do planera posiłków lub dotknij dnia, aby wybrać z kolekcji.
ru: Перетащите рецепты в план питания или коснитесь дня, чтобы выбрать из коллекции.
zh: 将食谱拖入你的餐食计划，或点击某天从你的收藏中选择。

# hintRecipeScaling
source: Tap the servings number on any recipe to scale ingredients up or down.
de: Tippe auf die Portionszahl bei einem Rezept, um die Zutaten hoch- oder runterzurechnen.
es: Toca el número de porciones en cualquier receta para ajustar los ingredientes.
fr: Appuyez sur le nombre de portions pour ajuster les ingrédients à la hausse ou à la baisse.
it: Tocca il numero di porzioni su qualsiasi ricetta per regolare gli ingredienti.
ja: レシピのサービング数をタップして、材料を増減させましょう。
ko: 레시피의 인분 수를 탭하여 재료를 늘리거나 줄이세요.
nl: Tik op het aantal porties bij een recept om de ingrediënten aan te passen.
pl: Dotknij liczby porcji przy dowolnym przepisie, aby dostosować składniki.
ru: Нажмите на количество порций в рецепте, чтобы пересчитать ингредиенты.
zh: 点击任何食谱的份量数来增减配料用量。

# hintShoppingListGen
source: Add recipe ingredients to your shopping list with one tap.
de: Füge Rezeptzutaten mit einem Tipp zu deiner Einkaufsliste hinzu.
es: Añade ingredientes de recetas a tu lista de compras con un solo toque.
fr: Ajoutez les ingrédients d'une recette à votre liste de courses en un seul appui.
it: Aggiungi gli ingredienti della ricetta alla tua lista della spesa con un solo tocco.
ja: ワンタップでレシピの材料を買い物リストに追加。
ko: 한 번의 탭으로 레시피 재료를 장보기 목록에 추가하세요.
nl: Voeg receptingrediënten met één tik toe aan je boodschappenlijst.
pl: Dodaj składniki przepisu do listy zakupów jednym dotknięciem.
ru: Добавьте ингредиенты рецепта в список покупок одним нажатием.
zh: 一键将食谱配料添加到购物清单。

# hintRecipeNotes
source: Add personal notes to any recipe - tips, modifications, or memories.
de: Füge persönliche Notizen zu jedem Rezept hinzu – Tipps, Änderungen oder Erinnerungen.
es: Añade notas personales a cualquier receta: consejos, modificaciones o recuerdos.
fr: Ajoutez des notes personnelles à n'importe quelle recette : astuces, modifications ou souvenirs.
it: Aggiungi note personali a qualsiasi ricetta: consigli, modifiche o ricordi.
ja: レシピに個人メモを追加 — コツ、アレンジ、思い出など。
ko: 모든 레시피에 개인 메모를 추가하세요 — 팁, 변형, 추억 등.
nl: Voeg persoonlijke notities toe aan elk recept — tips, aanpassingen of herinneringen.
pl: Dodawaj osobiste notatki do przepisów — wskazówki, modyfikacje lub wspomnienia.
ru: Добавляйте личные заметки к рецептам — советы, изменения или воспоминания.
zh: 给任何食谱添加个人笔记——技巧、修改或回忆。

# hintCookbookOrganization
source: Create multiple cookbooks to organize your recipes by theme or occasion.
de: Erstelle mehrere Kochbücher, um deine Rezepte nach Thema oder Anlass zu ordnen.
es: Crea múltiples libros de cocina para organizar tus recetas por tema u ocasión.
fr: Créez plusieurs livres de recettes pour organiser vos recettes par thème ou occasion.
it: Crea più libri di cucina per organizzare le tue ricette per tema o occasione.
ja: 複数のレシピブックを作成して、テーマや場面ごとにレシピを整理。
ko: 여러 요리책을 만들어 테마나 행사별로 레시피를 정리하세요.
nl: Maak meerdere kookboeken om je recepten te ordenen op thema of gelegenheid.
pl: Twórz wiele książek kucharskich, aby organizować przepisy według tematu lub okazji.
ru: Создавайте несколько кулинарных книг для организации рецептов по теме или случаю.
zh: 创建多个食谱本，按主题或场合整理你的食谱。

# hintTagSystem
source: Tag recipes for easy filtering - create custom tags like 'Quick', 'Favorite', etc.
de: Tagge Rezepte für einfaches Filtern – erstelle eigene Tags wie 'Schnell', 'Favorit' usw.
es: Etiqueta recetas para filtrar fácilmente: crea etiquetas personalizadas como 'Rápido', 'Favorito', etc.
fr: Étiquetez vos recettes pour un filtrage facile : créez des tags comme 'Rapide', 'Favori', etc.
it: Tagga le ricette per un filtraggio facile: crea tag personalizzati come 'Veloce', 'Preferito', ecc.
ja: レシピにタグ付けして簡単フィルタリング —「時短」「お気に入り」などのカスタムタグを作成。
ko: 레시피에 태그를 붙여 쉽게 필터링하세요 — '간편', '즐겨찾기' 등 사용자 지정 태그를 만들어보세요.
nl: Tag recepten voor eenvoudig filteren — maak aangepaste tags zoals 'Snel', 'Favoriet', enz.
pl: Taguj przepisy dla łatwego filtrowania — twórz własne tagi jak 'Szybki', 'Ulubiony' itp.
ru: Помечайте рецепты тегами для простой фильтрации — создавайте свои теги: «Быстрый», «Любимый» и др.
zh: 为食谱添加标签以便筛选——创建自定义标签如“快手”、“收藏”等。

# allergyMyAllergies
source: My Allergies
de: Meine Allergien
es: Mis Alergias
fr: Mes Allergies
it: Le mie Allergie
ja: 私のアレルギー
ko: 내 알레르기
nl: Mijn Allergieën
pl: Moje Alergie
ru: Мои аллергии
zh: 我的过敏

# allergyDisabledTab
source: Disabled
de: Deaktiviert
es: Desactivadas
fr: Désactivées
it: Disattivate
ja: 無効
ko: 비활성화
nl: Uitgeschakeld
pl: Wyłączone
ru: Отключенные
zh: 已禁用

# allergyNoDisabledTitle
source: No Disabled Warnings
de: Keine deaktivierten Warnungen
es: Sin advertencias desactivadas
fr: Aucun avertissement désactivé
it: Nessun avviso disattivato
ja: 無効な警告なし
ko: 비활성화된 경고 없음
nl: Geen uitgeschakelde waarschuwingen
pl: Brak wyłączonych ostrzeżeń
ru: Нет отключённых предупреждений
zh: 没有禁用的警告

# allergyNoDisabledSubtitle
source: When you dismiss allergy warnings on recipes, they will appear here so you can restore them later.
de: Wenn du Allergiewarnungen bei Rezepten ausblendet, erscheinen sie hier, damit du sie wiederherstellen kannst.
es: Cuando desactives las advertencias de alergia en las recetas, aparecerán aquí para que puedas restaurarlas.
fr: Lorsque vous désactivez les avertissements d'allergie sur les recettes, ils apparaîtront ici pour que vous puissiez les restaurer.
it: Quando disattivi gli avvisi di allergia sulle ricette, appariranno qui per poterli ripristinare.
ja: レシピのアレルギー警告を無効にすると、復元できるようにここに表示されます。
ko: 레시피에서 알레르기 경고를 해제하면 여기에 표시되어 복원할 수 있습니다.
nl: Wanneer je allergiewaarschuwingen bij recepten uitschakelt, verschijnen ze hier zodat je ze kunt herstellen.
pl: Gdy wyłączysz ostrzeżenia o alergiach w przepisach, pojawią się tutaj, abyś mógł je przywrócić.
ru: Когда вы отключаете предупреждения об аллергии, они появятся здесь для восстановления.
zh: 当您禁用食谱的过敏警告时，它们会显示在这里，以便您可以恢复。

# allergyDisabledInfo
source: These recipes have had their allergy warnings disabled. Tap to restore warnings.
de: Bei diesen Rezepten wurden die Allergiewarnungen deaktiviert. Tippe zum Wiederherstellen.
es: Estas recetas tienen las advertencias de alergia desactivadas. Toca para restaurar.
fr: Ces recettes ont leurs avertissements d'allergie désactivés. Appuyez pour restaurer.
it: Queste ricette hanno gli avvisi di allergia disattivati. Tocca per ripristinare.
ja: これらのレシピはアレルギー警告が無効になっています。タップして復元します。
ko: 이 레시피들은 알레르기 경고가 비활성화되었습니다. 탭하여 복원하세요.
nl: Deze recepten hebben allergiewaarschuwingen uitgeschakeld. Tik om te herstellen.
pl: Te przepisy mają wyłączone ostrzeżenia o alergiach. Dotknij, aby przywrócić.
ru: У этих рецептов отключены предупреждения об аллергии. Нажмите для восстановления.
zh: 这些食谱已禁用过敏警告。点击恢复。

# trashRestoredMessage
source: "{title}" restored
de: "{title}" wiederhergestellt
es: "{title}" restaurada
fr: "{title}" restauré(e)
it: "{title}" ripristinata
ja: 「{title}」を復元しました
ko: "{title}" 복원됨
nl: "{title}" hersteld
pl: Przywrócono "{title}"
ru: «{title}» восстановлено
zh: 已恢复“{title}”

# nutrientCalories
source: Calories
de: Kalorien
es: Calorías
it: Calorie
ja: カロリー
ko: 칼로리
nl: Calorieën
pl: Kalorie
ru: Калории
zh: 卡路里

# nutrientTotalFat
source: Total Fat
de: Gesamtfett
es: Grasa Total
fr: Lipides totaux
it: Grassi Totali
ja: 総脂質
ko: 총지방
nl: Totaal vet
pl: Tłuszcz całkowity
ru: Жиры
zh: 总脂肪

# nutrientSaturatedFat
source: Saturated Fat
de: Gesättigtes Fett
es: Grasa Saturada
fr: Graisses saturées
it: Grassi Saturi
ja: 飽和脂肪酸
ko: 포화지방
nl: Verzadigd vet
pl: Tłuszcz nasycony
ru: Насыщенные жиры
zh: 饮和脂肪

# nutrientTransFat
source: Trans Fat
de: Transfett
es: Grasa Trans
fr: Graisses trans
it: Grassi Trans
ja: トランス脂肪
ko: 트랜스지방
nl: Transvet
pl: Tłuszcze trans
ru: Транс-жиры
zh: 反式脂肪

# nutrientMonounsaturatedFat
source: Monounsaturated Fat
de: Einfach ungesättigtes Fett
es: Grasa Monoinsaturada
fr: Graisses mono-insaturées
it: Grassi Monoinsaturi
ja: 一価不飽和脂肪酸
ko: 단일불포화지방
nl: Enkelvoudig onverzadigd vet
pl: Tłuszcz jednonienasycony
ru: Мононенасыщенные жиры
zh: 单不饮和脂肪

# nutrientPolyunsaturatedFat
source: Polyunsaturated Fat
de: Mehrfach ungesättigtes Fett
es: Grasa Poliinsaturada
fr: Graisses polyinsaturées
it: Grassi Polinsaturi
ja: 多価不飽和脂肪酸
ko: 다중불포화지방
nl: Meervoudig onverzadigd vet
pl: Tłuszcz wielonienasycony
ru: Полиненасыщенные жиры
zh: 多不饮和脂肪

# nutrientCarbohydrates
source: Carbohydrates
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
nl: Koolhydraten
pl: Węglowodany
ru: Углеводы
zh: 碳水化合物

# nutrientFiber
source: Fiber
de: Ballaststoffe
es: Fibra Dietética
fr: Fibres alimentaires
it: Fibra Alimentare
ja: 食物繊維
ko: 식이섬유
nl: Voedingsvezel
pl: Błonnik
ru: Клетчатка
zh: 膳食纤维

# nutrientSugars
source: Sugars
de: Zucker
es: Azúcares
fr: Sucres
it: Zuccheri
ja: 糖質
ko: 당류
nl: Suikers
pl: Cukry
ru: Сахар
zh: 糖

# nutrientProtein
source: Protein
es: Proteína
fr: Protéines
it: Proteine
ja: タンパク質
ko: 단백질
nl: Eiwitten
pl: Białko
ru: Белок
zh: 蛋白质

# nutrientCholesterol
source: Cholesterol
de: Cholesterin
es: Colesterol
fr: Cholestérol
it: Colesterolo
ja: コレステロール
ko: 콜레스테롤
ru: Холестерин
zh: 胆固醇

# nutrientSodium
source: Sodium
de: Natrium
es: Sodio
it: Sodio
ja: ナトリウム
ko: 나트륨
nl: Natrium
pl: Sód
ru: Натрий
zh: 钠

# nutrientPotassium
source: Potassium
de: Kalium
es: Potasio
it: Potassio
ja: カリウム
ko: 칼륨
nl: Kalium
pl: Potas
ru: Калий
zh: 钾

# nutrientCalcium
source: Calcium
de: Kalzium
es: Calcio
it: Calcio
ja: カルシウム
ko: 칼슘
pl: Wapń
ru: Кальций
zh: 钙

# nutrientIron
source: Iron
de: Eisen
es: Hierro
fr: Fer
it: Ferro
ja: 鉄
ko: 철
nl: IJzer
pl: Żelazo
ru: Железо
zh: 铁

# nutrientMagnesium
source: Magnesium
es: Magnesio
fr: Magnésium
it: Magnesio
ja: マグネシウム
ko: 마그네슘
pl: Magnez
ru: Магний
zh: 镁

# nutrientPhosphorus
source: Phosphorus
de: Phosphor
es: Fósforo
fr: Phosphore
it: Fosforo
ja: リン
ko: 인
nl: Fosfor
pl: Fosfor
ru: Фосфор
zh: 磷

# nutrientZinc
source: Zinc
de: Zink
it: Zinco
ja: 亜鉛
ko: 아연
nl: Zink
pl: Cynk
ru: Цинк
zh: 锌

# nutrientCopper
source: Copper
de: Kupfer
es: Cobre
fr: Cuivre
it: Rame
ja: 銅
ko: 구리
nl: Koper
pl: Miedź
ru: Медь
zh: 铜

# nutrientManganese
source: Manganese
de: Mangan
es: Manganeso
fr: Manganèse
ja: マンガン
ko: 망간
nl: Mangaan
pl: Mangan
ru: Марганец
zh: 锰

# nutrientSelenium
source: Selenium
de: Selen
es: Selenio
fr: Sélénium
it: Selenio
ja: セレン
ko: 셀레늄
pl: Selen
ru: Селен
zh: 硒

# nutrientVitaminA
source: Vitamin A
es: Vitamina A
fr: Vitamine A
it: Vitamina A
ja: ビタミンA
ko: 비타민A
nl: Vitamine A
pl: Witamina A
ru: Витамин A
zh: 维生素A

# nutrientVitaminC
source: Vitamin C
es: Vitamina C
fr: Vitamine C
it: Vitamina C
ja: ビタミンC
ko: 비타민C
nl: Vitamine C
pl: Witamina C
ru: Витамин C
zh: 维生素C

# nutrientVitaminD
source: Vitamin D
es: Vitamina D
fr: Vitamine D
it: Vitamina D
ja: ビタミンD
ko: 비타민D
nl: Vitamine D
pl: Witamina D
ru: Витамин D
zh: 维生素D

# nutrientVitaminE
source: Vitamin E
es: Vitamina E
fr: Vitamine E
it: Vitamina E
ja: ビタミンE
ko: 비타민E
nl: Vitamine E
pl: Witamina E
ru: Витамин E
zh: 维生素E

# nutrientVitaminK
source: Vitamin K
es: Vitamina K
fr: Vitamine K
it: Vitamina K
ja: ビタミンK
ko: 비타민K
nl: Vitamine K
pl: Witamina K
ru: Витамин K
zh: 维生素K

# nutrientThiaminB1
source: Thiamin (B1)
es: Tiamina (B1)
fr: Thiamine (B1)
it: Tiamina (B1)
ja: チアミン (B1)
ko: 티아민 (B1)
nl: Thiamine (B1)
pl: Tiamina (B1)
ru: Тиамин (B1)
zh: 硫胺 (B1)

# nutrientRiboflavinB2
source: Riboflavin (B2)
es: Riboflavina (B2)
fr: Riboflavine (B2)
it: Riboflavina (B2)
ja: リボフラビン (B2)
ko: 리보플라빈 (B2)
nl: Riboflavine (B2)
pl: Ryboflawina (B2)
ru: Рибофлавин (B2)
zh: 核黄素 (B2)

# nutrientNiacinB3
source: Niacin (B3)
es: Niacina (B3)
fr: Niacine (B3)
it: Niacina (B3)
ja: ナイアシン (B3)
ko: 나이아신 (B3)
nl: Niacine (B3)
pl: Niacyna (B3)
ru: Ниацин (B3)
zh: 烟酸 (B3)

# nutrientPantothenicAcidB5
source: Pantothenic Acid (B5)
de: Pantothensäure (B5)
es: Ácido Pantoténico (B5)
fr: Acide pantothénique (B5)
it: Acido Pantotenico (B5)
ja: パントテン酸 (B5)
ko: 판토텐산 (B5)
nl: Pantotheenzuur (B5)
pl: Kwas pantotenowy (B5)
ru: Пантотеновая кислота (B5)
zh: 泛酸 (B5)

# nutrientVitaminB6
source: Vitamin B6
es: Vitamina B6
fr: Vitamine B6
it: Vitamina B6
ja: ビタミンB6
ko: 비타민B6
nl: Vitamine B6
pl: Witamina B6
ru: Витамин B6
zh: 维生素B6

# nutrientVitaminB12
source: Vitamin B12
es: Vitamina B12
fr: Vitamine B12
it: Vitamina B12
ja: ビタミンB12
ko: 비타민B12
nl: Vitamine B12
pl: Witamina B12
ru: Витамин B12
zh: 维生素B12

# nutrientFolate
source: Folate
de: Folat
es: Folato
it: Folato
ja: 葉酸
ko: 엽산
nl: Foliumzuur
pl: Kwas foliowy
ru: Фолат
zh: 叶酸

# nutrientCholine
source: Choline
de: Cholin
es: Colina
it: Colina
ja: コリン
ko: 콜린
pl: Cholina
ru: Холин
zh: 胆碱

# nutrientCategoryMacronutrients
source: Macronutrients
de: Makronährstoffe
es: Macronutrientes
fr: Macronutriments
it: Macronutrienti
ja: 三大栄養素
ko: 다량영양소
nl: Macronutriënten
pl: Makroskładniki
ru: Макронутриенты
zh: 宏量营养素

# nutrientCategoryMinerals
source: Minerals
de: Mineralstoffe
es: Minerales
fr: Minéraux
it: Minerali
ja: ミネラル
ko: 미네랄
nl: Mineralen
pl: Minerały
ru: Минералы
zh: 矿物质

# nutrientCategoryVitamins
source: Vitamins
de: Vitamine
es: Vitaminas
fr: Vitamines
it: Vitamine
ja: ビタミン
ko: 비타민
nl: Vitaminen
pl: Witaminy
ru: Витамины
zh: 维生素

# nutrientCarbs
source: Carbs
de: Kohlenhydrate
es: Carbos
fr: Glucides
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
nl: Koolhydraten
pl: Węglowodany
ru: Углеводы
zh: 碳水化合物

# nutrientFat
source: Fat
de: Fett
es: Grasa
fr: Lipides
it: Grassi
ja: 脂質
ko: 지방
nl: Vet
pl: Tłuszcz
ru: Жиры
zh: 脂肪

# nutritionKcalPerServing
source: {count} kcal per serving
de: {count} kcal pro Portion
es: {count} kcal por porción
fr: {count} kcal par portion
it: {count} kcal per porzione
ja: {count} kcal/1食
ko: {count} kcal/1인분
nl: {count} kcal/portie
pl: {count} kcal/porcję
ru: {count} ккал на порцию
zh: {count} 千卡/每份

# nutritionKcalTotal
source: {count} kcal total
de: {count} kcal gesamt
fr: {count} kcal au total
it: {count} kcal totali
ja: {count} kcal 合計
ko: {count} kcal 합계
nl: {count} kcal totaal
pl: {count} kcal łącznie
ru: {count} ккал всего
zh: {count} 千卡 合计

# faqAddHeadersStep1Desc
source: Open a recipe and tap the edit icon.
de: Öffne ein Rezept und tippe auf das Bearbeiten-Symbol.
es: Abre una receta y toca el icono de edición.
fr: Ouvrez une recette et appuyez sur l'icône de modification.
it: Apri una ricetta e tocca l'icona di modifica.
ja: レシピを開き、編集アイコンをタップします。
ko: 레시피를 열고 편집 아이콘을 탭합니다.
nl: Open een recept en tik op het bewerkicoon.
pl: Otwórz przepis i naciśnij ikonę edycji.
ru: Откройте рецепт и нажмите на значок редактирования.
zh: 打开一个食谱，点击编辑图标。

# faqAddHeadersStep1Title
source: Open the recipe editor
de: Rezepteditor öffnen
es: Abrir el editor de recetas
fr: Ouvrir l'éditeur de recette
it: Apri l'editor della ricetta
ja: レシピエディターを開く
ko: 레시피 편집기 열기
nl: Open de recepteditor
pl: Otwórz edytor przepisu
ru: Откройте редактор рецептов
zh: 打开食谱编辑器

# faqAddHeadersStep2Desc
source: Tap the 'Add Header' button to insert a section header.
de: Tippe auf „Überschrift hinzufügen“, um eine Abschnittsüberschrift einzufügen.
es: Toca el botón 'Agregar encabezado' para insertar un encabezado de sección.
fr: Appuyez sur « Ajouter un en-tête » pour insérer un en-tête de section.
it: Tocca il pulsante 'Aggiungi intestazione' per inserire un'intestazione di sezione.
ja: 「ヘッダーを追加」ボタンをタップして、セクションヘッダーを挿入します。
ko: '헤더 추가' 버튼을 탭하여 섹션 헤더를 삽입합니다.
nl: Tik op de knop 'Kop toevoegen' om een sectiekop in te voegen.
pl: Naciśnij przycisk „Dodaj nagłówek”, aby wstawić nagłówek sekcji.
ru: Нажмите кнопку «Добавить заголовок», чтобы вставить заголовок раздела.
zh: 点击「添加标题」按钮来插入一个分区标题。

# faqAddHeadersStep2Title
source: Add a header
de: Überschrift hinzufügen
es: Agregar un encabezado
fr: Ajouter un en-tête
it: Aggiungi un'intestazione
ja: ヘッダーを追加する
ko: 헤더 추가하기
nl: Voeg een kop toe
pl: Dodaj nagłówek
ru: Добавьте заголовок
zh: 添加标题

# faqAddHeadersStep3Desc
source: Tap the three dots (⋮) next to the header for more options.
de: Tippe auf die drei Punkte (⋮) neben der Überschrift für weitere Optionen.
es: Toca los tres puntos (⋮) junto al encabezado para más opciones.
fr: Appuyez sur les trois points (⋮) à côté de l'en-tête pour plus d'options.
it: Tocca i tre puntini (⋮) accanto all'intestazione per altre opzioni.
ja: ヘッダーの横にある三点メニュー（⋮）をタップして、その他のオプションを表示します。
ko: 헤더 옆의 세 점(⋮)을 탭하여 추가 옵션을 확인합니다.
nl: Tik op de drie puntjes (⋮) naast de kop voor meer opties.
pl: Naciśnij trzy kropki (⋮) obok nagłówka, aby zobaczyć więcej opcji.
ru: Нажмите на три точки (⋮) рядом с заголовком для дополнительных параметров.
zh: 点击标题旁边的三个点（⋮）查看更多选项。

# faqAddHeadersStep3Title
source: Open the header menu
de: Überschrift-Menü öffnen
es: Abrir el menú del encabezado
fr: Ouvrir le menu de l'en-tête
it: Apri il menu dell'intestazione
ja: ヘッダーメニューを開く
ko: 헤더 메뉴 열기
nl: Open het kopmenu
pl: Otwórz menu nagłówka
ru: Откройте меню заголовка
zh: 打开标题菜单

# faqAddHeadersStep4Desc
source: Tap Sort Order to rearrange. Drag the ≡ handle to move headers up or down.
de: Tippe auf Sortierreihenfolge, um die Anordnung zu ändern. Ziehe den ≡-Griff, um Überschriften zu verschieben.
es: Toca Orden para reorganizar. Arrastra el control ≡ para mover los encabezados.
fr: Appuyez sur Ordre de tri pour réorganiser. Faites glisser la poignée ≡ pour déplacer les en-têtes.
it: Tocca Ordine per riorganizzare. Trascina la maniglia ≡ per spostare le intestazioni.
ja: 「並び替え」をタップして順序を変更します。≡ハンドルをドラッグしてヘッダーを上下に移動できます。
ko: 정렬 순서를 탭하여 재배열합니다. ≡ 핸들을 드래그하여 헤더를 위아래로 이동합니다.
nl: Tik op Sorteervolgorde om te herschikken. Sleep het ≡-handvat om koppen omhoog of omlaag te verplaatsen.
pl: Naciśnij Kolejność, aby zmienić układ. Przeciągnij uchwyt ≡, aby przesunąć nagłówki.
ru: Нажмите «Порядок сортировки» для изменения расположения. Перетащите значок ≡, чтобы переместить заголовки вверх или вниз.
zh: 点击排序顺序来重新排列。拖动≡图标来上下移动标题。

# faqAddHeadersStep4Tip
source: You can drag headers by holding the ≡ (two lines) handle on the left side.
de: Du kannst Überschriften ziehen, indem du den ≡-Griff (zwei Linien) auf der linken Seite gedrückt hältst.
es: Puedes arrastrar los encabezados manteniendo presionado el control ≡ (dos líneas) en el lado izquierdo.
fr: Vous pouvez faire glisser les en-têtes en maintenant la poignée ≡ (deux lignes) sur le côté gauche.
it: Puoi trascinare le intestazioni tenendo premuta la maniglia ≡ (due linee) sul lato sinistro.
ja: 左側の≡（二本線）ハンドルを長押しして、ヘッダーをドラッグできます。
ko: 왼쪽의 ≡(두 줄) 핸들을 길게 눌러 헤더를 드래그할 수 있습니다.
nl: Je kunt koppen slepen door het ≡ (twee lijnen) handvat aan de linkerkant ingedrukt te houden.
pl: Możesz przeciągać nagłówki, trzymając uchwyt ≡ (dwie linie) po lewej stronie.
ru: Вы можете перетаскивать заголовки, удерживая значок ≡ (две линии) на левой стороне.
zh: 您可以通过长按左侧的≡（两条线）图标来拖动标题。

# faqAddHeadersStep4Title
source: Reorder your headers
de: Überschriften neu anordnen
es: Reordenar los encabezados
fr: Réorganiser vos en-têtes
it: Riordina le intestazioni
ja: ヘッダーの順序を変更する
ko: 헤더 순서 변경하기
nl: Herorden je koppen
pl: Zmień kolejność nagłówków
ru: Измените порядок заголовков
zh: 重新排列标题

# faqAddHeadersStep5Desc
source: Tap the save button to keep your new headers.
de: Tippe auf Speichern, um die neuen Überschriften zu behalten.
es: Toca el botón de guardar para conservar los nuevos encabezados.
fr: Appuyez sur Enregistrer pour conserver les nouveaux en-têtes.
it: Tocca il pulsante Salva per mantenere le nuove intestazioni.
ja: 保存ボタンをタップして、新しいヘッダーを保存します。
ko: 저장 버튼을 탭하여 새 헤더를 유지합니다.
nl: Tik op de opslaanknop om je nieuwe koppen te bewaren.
pl: Naciśnij przycisk zapisu, aby zachować nowe nagłówki.
ru: Нажмите кнопку сохранения, чтобы сохранить новые заголовки.
zh: 点击保存按钮以保留您的新标题。

# faqAddHeadersStep5Title
source: Save your changes
de: Änderungen speichern
es: Guardar los cambios
fr: Enregistrer les modifications
it: Salva le modifiche
ja: 変更を保存する
ko: 변경사항 저장하기
nl: Sla je wijzigingen op
pl: Zapisz zmiany
ru: Сохраните изменения
zh: 保存更改

# faqAddHeadersStep6Desc
source: Your recipe now has organized sections with headers.
de: Dein Rezept hat jetzt übersichtliche Abschnitte mit Überschriften.
es: Tu receta ahora tiene secciones organizadas con encabezados.
fr: Votre recette a maintenant des sections organisées avec des en-têtes.
it: La tua ricetta ora ha sezioni organizzate con intestazioni.
ja: レシピにヘッダー付きの整理されたセクションが追加されました。
ko: 레시피에 헤더로 정리된 섹션이 추가되었습니다.
nl: Je recept heeft nu georganiseerde secties met koppen.
pl: Twój przepis ma teraz uporządkowane sekcje z nagłówkami.
ru: Ваш рецепт теперь имеет организованные разделы с заголовками.
zh: 您的食谱现在有了带标题的分区。

# faqAddHeadersStep6Title
source: Done!
de: Fertig!
es: ¡Listo!
fr: Terminé !
it: Fatto!
ja: 完了！
ko: 완료!
nl: Klaar!
pl: Gotowe!
ru: Готово!
zh: 完成！

# faqAddHeadersSubtitle
source: Organize your recipe ingredients and steps into sections
de: Organisiere Zutaten und Schritte in Abschnitte
es: Organiza los ingredientes y pasos en secciones
fr: Organisez les ingrédients et les étapes en sections
it: Organizza ingredienti e passaggi in sezioni
ja: レシピの材料と手順をセクションに整理する
ko: 레시피 재료와 단계를 섹션으로 정리하세요
nl: Organiseer je receptingrediënten en -stappen in secties
pl: Uporządkuj składniki i kroki przepisu w sekcje
ru: Организуйте ингредиенты и шаги рецепта по разделам
zh: 将食谱的食材和步骤整理成分区

# faqAddHeadersTitle
source: How to add headers
de: Überschriften hinzufügen
es: Cómo agregar encabezados
fr: Comment ajouter des en-têtes
it: Come aggiungere intestazioni
ja: ヘッダーの追加方法
ko: 헤더 추가 방법
nl: Hoe voeg je koppen toe
pl: Jak dodać nagłówki
ru: Как добавить заголовки
zh: 如何添加标题
