Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# tagsNoResults
source: No matching tags found
de: Keine passenden Tags gefunden
es: No se encontraron etiquetas
fr: Aucune étiquette trouvée
it: Nessun tag trovato
ja: タグが見つかりません
ko: 태그를 찾을 수 없습니다
nl: Geen labels gevonden
pl: Nie znaleziono tagów
pt: Nenhuma tag encontrada
ru: Теги не найдены
zh: 未找到标签

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
zh: 颜色

source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
ja: アイコン
ko: 아이콘
nl: Icoon
pl: Ikona
pt: Ícone
ru: Иконка
zh: 图标

# nutritionTitle
source: Nutrition
de: Nährwerte
es: Nutrición
it: Nutrizione
ja: 栄養価
ko: 영양 정보
nl: Voeding
pl: Wartości odżywcze
pt: Nutrição
ru: Пищевая ценность
zh: 营养信息

# nutritionEmpty
source: No nutrition data
de: Keine Nährwertdaten
es: Sin datos nutricionales
fr: Aucune donnée nutritionnelle
it: Nessun dato nutrizionale
ja: 栄養データがありません
ko: 영양 데이터가 없습니다
nl: Geen voedingsgegevens
pl: Brak danych odżywczych
pt: Nenhum dado nutricional
ru: Нет данных о питательности
zh: 没有营养数据

# nutritionEmptyHint
source: Edit this recipe and calculate nutrition from ingredients
de: Bearbeite dieses Rezept und berechne die Nährwerte aus den Zutaten
es: Edita esta receta y calcula la nutrición de los ingredientes
fr: Modifiez cette recette et calculez la nutrition depuis les ingrédients
it: Modifica questa ricetta e calcola la nutrizione dagli ingredienti
ja: レシピを編集して材料から栄養素を計算してください
ko: 레시피를 편집하고 재료에서 영양소를 계산하세요
nl: Bewerk dit recept en bereken voeding vanuit de ingrediënten
pl: Edytuj ten przepis i oblicz wartości odżywcze ze składników
pt: Edite esta receita e calcule a nutrição a partir dos ingredientes
ru: Отредактируйте рецепт и рассчитайте питательность из ингредиентов
zh: 编辑此食谱并从食材计算营养素

source: scaled
de: skaliert
es: escalado
fr: mis à l'échelle
it: ridimensionato
ja: スケール済み
ko: 배율 조정됨
nl: geschaald
pl: przeskalowano
pt: dimensionado
ru: масштабировано
zh: 已调整

# nutritionCalculate
source: Calculate Nutrition
de: Nährwerte berechnen
es: Calcular Nutrición
fr: Calculer la nutrition
it: Calcola nutrizione
ja: 栄養素を計算
ko: 영양소 계산
nl: Voeding berekenen
pl: Oblicz wartości odżywcze
pt: Calcular nutrição
ru: Рассчитать питательность
zh: 计算营养素

# nutritionCalculating
source: Calculating nutrition...
de: Berechne Nährwerte...
es: Calculando nutrición...
fr: Calcul en cours...
it: Calcolo in corso...
ja: 計算中...
ko: 계산 중...
nl: Berekenen...
pl: Obliczanie...
pt: Calculando...
ru: Расчёт...
zh: 计算中...

# nutritionMatchingIngredients
source: Matching ingredients to USDA database
de: Gleiche Zutaten mit USDA-Datenbank ab
es: Emparejando ingredientes con la base de datos USDA
fr: Correspondance des ingrédients avec la base USDA
it: Corrispondenza ingredienti con database USDA
ja: USDAデータベースと材料を照合中
ko: USDA 데이터베이스와 재료 매칭 중
nl: Ingrediënten koppelen aan USDA-database
pl: Dopasowywanie składników do bazy USDA
pt: Combinando ingredientes com base USDA
ru: Сопоставление ингредиентов с базой USDA
zh: 正在与USDA数据库匹配食材

# nutritionCalculationFailed
source: Could not calculate nutrition
de: Nährwerte konnten nicht berechnet werden
es: No se pudo calcular la nutrición
fr: Impossible de calculer la nutrition
it: Impossibile calcolare la nutrizione
ja: 栄養素の計算に失敗しました
ko: 영양소 계산 실패
nl: Kan voeding niet berekenen
pl: Nie można obliczyć wartości odżywczych
pt: Não foi possível calcular nutrição
ru: Не удалось рассчитать питательность
zh: 营养素计算失败

# nutritionDisclaimer
source: Nutrition values are estimates based on USDA data. Actual values may vary depending on specific products, preparation methods, and portion sizes.
de: Nährwerte sind Schätzungen basierend auf USDA-Daten. Tatsächliche Werte können je nach Produkt, Zubereitung und Portionsgröße variieren.
es: Los valores nutricionales son estimaciones basadas en datos del USDA. Los valores reales pueden variar según los productos específicos, métodos de preparación y tamaños de porción.
fr: Les valeurs nutritionnelles sont des estimations basées sur les données USDA.
it: I valori nutrizionali sono stime basate sui dati USDA.
ja: 栄養価はUSDAデータに基づく目安です。
ko: 영양 수치는 USDA 데이터 기반 추정치입니다.
nl: Voedingswaarden zijn schattingen op basis van USDA-gegevens.
pl: Wartości odżywcze są szacunkowe na podstawie danych USDA.
pt: Os valores nutricionais são estimativas baseadas em dados USDA.
ru: Пищевая ценность приблизительна на основе данных USDA.
zh: 营养数值基于USDA数据估算。

# nutritionPerServing
source: Per Serving
de: Pro Portion
es: Por Porción
fr: Par portion
it: Per porzione
ja: 1人分あたり
ko: 1인분당
nl: Per portie
pl: Na porcję
pt: Por porção
ru: На порцию
zh: 每份

# nutritionServings
source: {count} servings
de: {count} Portionen
es: {count} porciones
fr: {count} portions
it: {count} porzioni
ja: {count}人分
ko: {count}인분
nl: {count} porties
pl: {count} porcji
pt: {count} porções
ru: {count} порций
zh: {count}人份

# nutritionIngredientBreakdown
source: Ingredient Breakdown
de: Zutaten-Aufschlüsselung
es: Desglose de Ingredientes
fr: Détail par ingrédient
it: Dettaglio per ingrediente
ja: 材料別内訳
ko: 재료별 분류
nl: Uitsplitsing per ingrediënt
pl: Rozkład na składniki
pt: Detalhamento por ingrediente
ru: Разбивка по ингредиентам
zh: 按食材细分

# nutritionIngredientsMatched
source: Ingredients Matched
de: Zutaten zugeordnet
es: Ingredientes Emparejados
fr: Ingrédients correspondants
it: Ingredienti corrispondenti
ja: 照合済み材料
ko: 매칭된 재료
nl: Gekoppelde ingrediënten
pl: Dopasowane składniki
pt: Ingredientes combinados
ru: Сопоставленные ингредиенты
zh: 已匹配食材

# nutritionMatchedCount
source: {matched} of {total} matched
de: {matched} von {total} zugeordnet
es: {matched} de {total} ingredientes coincidentes
fr: {matched} sur {total} correspondants
it: {matched} di {total} corrispondenti
ja: {total}件中{matched}件照合済み
ko: {total}개 중 {matched}개 매칭됨
nl: {matched} van {total} gekoppeld
pl: {matched} z {total} dopasowanych
pt: {matched} de {total} combinados
ru: {matched} из {total} сопоставлено
zh: {total}个中匹配{matched}个

# nutritionUncertainCount
source: {count} need review
de: {count} zur Überprüfung
es: {count} necesitan revisión
fr: {count} à vérifier
it: {count} da verificare
ja: {count}件を確認
ko: {count}개 확인 필요
nl: {count} te controleren
pl: {count} do sprawdzenia
pt: {count} para verificar
ru: {count} для проверки
zh: {count}个待确认

# nutritionUncertain
source: verify match
de: Zuordnung prüfen
es: verificar coincidencia
fr: vérifier la correspondance
it: verifica corrispondenza
ja: 照合を確認
ko: 매칭 확인
nl: koppeling controleren
pl: sprawdź dopasowanie
pt: verificar combinação
ru: проверить сопоставление
zh: 确认匹配

# nutritionNotFound
source: No match found - tap to search
de: Keine Übereinstimmung - tippen zum Suchen
es: Sin coincidencia - toca para buscar
fr: Aucune correspondance - appuyez pour chercher
it: Nessuna corrispondenza - tocca per cercare
ja: 照合なし — タップして検索
ko: 매칭 없음 — 탭하여 검색
nl: Geen koppeling — tik om te zoeken
pl: Brak dopasowania — dotknij, aby wyszukać
pt: Sem combinação — toque para pesquisar
ru: Нет сопоставления — нажмите для поиска
zh: 无匹配 — 点击搜索

# nutritionRecalculate
source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
it: Ricalcola
ja: 再計算
ko: 재계산
nl: Herberekenen
pl: Przelicz ponownie
pt: Recalcular
ru: Пересчитать
zh: 重新计算

# nutritionOverwriteTitle
source: Overwrite Nutrition Data?
de: Nährwerte überschreiben?
es: ¿Sobrescribir datos nutricionales?
fr: Écraser les données nutritionnelles ?
it: Sovrascrivere i dati nutrizionali?
ja: 栄養データを上書きしますか？
ko: 영양 데이터를 덮어쓰시겠습니까?
nl: Voedingsgegevens overschrijven?
pl: Nadpisać dane odżywcze?
pt: Sobrescrever dados nutricionais?
ru: Перезаписать данные о питательности?
zh: 覆盖营养数据？

# nutritionOverwriteMessage
source: This recipe already has nutrition data. Do you want to recalculate and replace it with new values?
de: Dieses Rezept hat bereits Nährwertdaten. Möchtest du sie neu berechnen und ersetzen?
es: Esta receta ya tiene datos nutricionales. ¿Deseas recalcular y reemplazarlos con nuevos valores?
fr: Cette recette a déjà des données nutritionnelles. Voulez-vous recalculer ?
it: Questa ricetta ha già dati nutrizionali. Vuoi ricalcolare?
ja: このレシピにはすでに栄養データがあります。再計算しますか？
ko: 이 레시피에는 이미 영양 데이터가 있습니다. 재계산하시겠습니까?
nl: Dit recept heeft al voedingsgegevens. Wil je herberekenen?
pl: Ten przepis ma już dane odżywcze. Czy chcesz je przeliczyć?
pt: Esta receita já tem dados nutricionais. Deseja recalcular?
ru: Этот рецепт уже имеет данные о питательности. Пересчитать?
zh: 此食谱已有营养数据，重新计算吗？

# nutritionCalculated
source: Nutrition calculated successfully
de: Nährwerte erfolgreich berechnet
es: Nutrición calculada con éxito
fr: Nutrition calculée avec succès
it: Nutrizione calcolata con successo
ja: 栄養素の計算が完了しました
ko: 영양소 계산이 완료되었습니다
nl: Voeding succesvol berekend
pl: Wartości odżywcze obliczone pomyślnie
pt: Nutrição calculada com sucesso
ru: Питательность успешно рассчитана
zh: 营养素计算成功

# nutritionSave
source: Save Nutrition
de: Nährwerte speichern
es: Guardar Nutrición
fr: Enregistrer la nutrition
it: Salva nutrizione
ja: 栄養素を保存
ko: 영양소 저장
nl: Voeding opslaan
pl: Zapisz wartości odżywcze
pt: Salvar nutrição
ru: Сохранить питательность
zh: 保存营养素

# nutritionSelectFood
source: Select USDA Food
de: USDA-Lebensmittel auswählen
es: Seleccionar Alimento USDA
fr: Sélectionner un aliment USDA
it: Seleziona alimento USDA
ja: USDA食品を選択
ko: USDA 식품 선택
nl: USDA-voedingsmiddel selecteren
pl: Wybierz produkt USDA
pt: Selecionar alimento USDA
ru: Выбрать продукт USDA
zh: 选择USDA食品

# nutritionSearchFood
source: Search foods...
de: Lebensmittel suchen...
es: Buscar alimentos...
fr: Rechercher des aliments...
it: Cerca alimenti...
ja: 食品を検索...
ko: 식품 검색...
nl: Voedingsmiddelen zoeken...
pl: Szukaj produktów...
pt: Pesquisar alimentos...
ru: Поиск продуктов...
zh: 搜索食品...

# nutritionNoResults
source: No results found
de: Keine Ergebnisse gefunden
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ru: Нет результатов
zh: 无结果

# nutritionCalories
source: Calories
de: Kalorien
es: Calorías
it: Calorie
ja: カロリー
ko: 칼로리
nl: Calorieën
pl: Kalorie
pt: Calorias
ru: Калории
zh: 卡路里

# nutritionProtein
source: Protein
de: Eiweiß
es: Proteína
fr: Protéines
it: Proteine
ja: タンパク質
ko: 단백질
nl: Eiwit
pl: Białko
pt: Proteína
ru: Белки
zh: 蛋白质

# nutritionCarbs
source: Carbohydrates
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
ru: Углеводы
zh: 碳水化合物

# nutritionFat
source: Total Fat
de: Fett gesamt
es: Grasa Total
fr: Lipides totaux
it: Grassi totali
ja: 総脂質
ko: 총 지방
nl: Totaal vet
pl: Tłuszcz całkowity
pt: Gordura total
ru: Общий жир
zh: 总脂肪

# nutritionSaturatedFat
source: Saturated Fat
de: Gesättigte Fettsäuren
es: Grasa Saturada
fr: Graisses saturées
it: Grassi saturi
ja: 飽和脂肪酸
ko: 포화지방
nl: Verzadigd vet
pl: Tłuszcze nasycone
pt: Gordura saturada
ru: Насыщенные жиры
zh: 饱和脂肪

# nutritionTransFat
source: Trans Fat
de: Transfette
es: Grasa Trans
fr: Graisses trans
it: Grassi trans
ja: トランス脂肪酸
ko: 트랜스지방
nl: Transvet
pl: Tłuszcze trans
pt: Gordura trans
ru: Транс-жиры
zh: 反式脂肪

# nutritionFiber
source: Dietary Fiber
de: Ballaststoffe
es: Fibra Dietética
fr: Fibres alimentaires
it: Fibre alimentari
ja: 食物繊維
ko: 식이섬유
nl: Voedingsvezels
pl: Błonnik pokarmowy
pt: Fibra alimentar
ru: Пищевые волокна
zh: 膳食纤维

# nutritionSugar
source: Sugars
de: Zucker
es: Azúcares
fr: Sucres
it: Zuccheri
ja: 糖類
ko: 당류
nl: Suikers
pl: Cukry
pt: Açúcares
ru: Сахара
zh: 糖类

# nutritionCholesterol
source: Cholesterol
de: Cholesterin
es: Colesterol
fr: Cholestérol
it: Colesterolo
ja: コレステロール
ko: 콜레스테롤
pt: Colesterol
ru: Холестерин
zh: 胆固醇

# nutritionSodium
source: Sodium
de: Natrium
es: Sodio
it: Sodio
ja: ナトリウム
ko: 나트륨
nl: Natrium
pl: Sód
pt: Sódio
ru: Натрий
zh: 钠

# nutritionPotassium
source: Potassium
de: Kalium
es: Potasio
it: Potassio
ja: カリウム
ko: 칼륨
nl: Kalium
pl: Potas
pt: Potássio
ru: Калий
zh: 钾

# nutritionCalcium
source: Calcium
es: Calcio
it: Calcio
ja: カルシウム
ko: 칼슘
pl: Wapń
pt: Cálcio
ru: Кальций
zh: 钙

# nutritionIron
source: Iron
de: Eisen
es: Hierro
fr: Fer
it: Ferro
ja: 鉄分
ko: 철분
nl: IJzer
pl: Żelazo
pt: Ferro
ru: Железо
zh: 铁

# nutritionVitaminA
source: Vitamin A
es: Vitamina A
fr: Vitamine A
it: Vitamina A
ja: ビタミンA
ko: 비타민 A
nl: Vitamine A
pl: Witamina A
pt: Vitamina A
ru: Витамин А
zh: 维生素A

# nutritionVitaminC
source: Vitamin C
es: Vitamina C
fr: Vitamine C
it: Vitamina C
ja: ビタミンC
ko: 비타민 C
nl: Vitamine C
pl: Witamina C
pt: Vitamina C
ru: Витамин С
zh: 维生素C

# nutritionVitaminD
source: Vitamin D
es: Vitamina D
fr: Vitamine D
it: Vitamina D
ja: ビタミンD
ko: 비타민 D
nl: Vitamine D
pl: Witamina D
pt: Vitamina D
ru: Витамин Д
zh: 维生素D

# layoutInfoText
source: Nutrition data (if calculated) will appear in both layouts. Tabbed layout allows swiping between sections.
de: Nährwertdaten (falls berechnet) werden in beiden Layouts angezeigt. Das Tab-Layout ermöglicht das Wischen zwischen Abschnitten.
es: Nährwertdaten (falls berechnet) werden in beiden Layouts angezeigt. Das Tab-Layout ermöglicht das Wischen zwischen Abschnitten.
fr: Les données nutritionnelles apparaissent dans les deux mises en page.
it: I dati nutrizionali appaiono in entrambi i layout.
ja: 栄養データは両方のレイアウトで表示されます。
ko: 영양 데이터는 두 레이아웃 모두에 표시됩니다.
nl: Voedingsgegevens verschijnen in beide indelingen.
pl: Dane odżywcze pojawiają się w obu układach.
pt: Os dados nutricionais aparecem em ambos os layouts.
ru: Данные о питательности отображаются в обоих макетах.
zh: 营养数据在两种布局中均显示。

# settingsManageTagsSubtitle
source: Create and organize recipe tags
de: Rezept-Tags erstellen und organisieren
es: Crear y organizar etiquetas de recetas
fr: Créer et organiser les étiquettes
it: Crea e organizza i tag
ja: タグの作成と整理
ko: 태그 만들기 및 구성
nl: Labels maken en organiseren
pl: Twórz i organizuj tagi
pt: Criar e organizar tags
ru: Создавать и организовывать теги
zh: 创建和整理标签

# nutritionTotal
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Łącznie
ru: Всего
zh: 合计

# nutritionAutoCalculate
source: Auto-Calculate
de: Automatisch berechnen
es: Calcular automáticamente
fr: Calcul automatique
it: Calcolo automatico
ja: 自動計算
ko: 자동 계산
nl: Automatisch berekenen
pl: Automatyczne obliczanie
pt: Calcular automaticamente
ru: Автоматический расчёт
zh: 自动计算

# nutritionManualEntry
source: Enter Manually
de: Manuell eingeben
es: Ingresar manualmente
fr: Saisie manuelle
it: Inserimento manuale
ja: 手動入力
ko: 수동 입력
nl: Handmatige invoer
pl: Ręczne wprowadzanie
pt: Entrada manual
ru: Ручной ввод
zh: 手动输入

# nutritionManualEntryTitle
source: Enter Known Values
de: Bekannte Werte eingeben
es: Ingresar valores conocidos
fr: Entrer les valeurs connues
it: Inserisci i valori noti
ja: 既知の値を入力
ko: 알려진 값 입력
nl: Bekende waarden invoeren
pl: Wprowadź znane wartości
pt: Inserir valores conhecidos
ru: Ввести известные значения
zh: 输入已知数值

# nutritionManualEntryDescription
source: If you know the exact nutrition values (from packaging, website, etc.), enter them here.
de: Wenn Sie die genauen Nährwerte kennen (von der Verpackung, Website usw.), geben Sie sie hier ein.
es: Si conoce los valores nutricionales exactos (del empaque, sitio web, etc.), ingréselos aquí.
fr: Si vous connaissez les valeurs exactes, entrez-les ici.
it: Se conosci i valori esatti, inseriscili qui.
ja: 正確な値がわかっている場合は、ここに入力してください。
ko: 정확한 값을 알고 있다면 여기에 입력하세요.
nl: Als je de exacte waarden kent, voer ze dan hier in.
pl: Jeśli znasz dokładne wartości, wprowadź je tutaj.
pt: Se você conhece os valores exatos, insira-os aqui.
ru: Если вы знаете точные значения, введите их здесь.
zh: 如果您知道确切数值，请在此输入。

# nutritionMainNutrients
source: Main Nutrients
de: Hauptnährstoffe
es: Nutrientes principales
fr: Nutriments principaux
it: Nutrienti principali
ja: 主要栄養素
ko: 주요 영양소
nl: Hoofdvoedingsstoffen
pl: Główne składniki odżywcze
pt: Nutrientes principais
ru: Основные питательные вещества
zh: 主要营养素

# nutritionOtherNutrients
source: Other Nutrients
de: Weitere Nährstoffe
es: Otros nutrientes
fr: Autres nutriments
it: Altri nutrienti
ja: その他の栄養素
ko: 기타 영양소
nl: Andere voedingsstoffen
pl: Inne składniki odżywcze
pt: Outros nutrientes
ru: Другие питательные вещества
zh: 其他营养素

# nutritionEnterAtLeastOne
source: Enter at least calories or one macro nutrient
de: Geben Sie mindestens Kalorien oder einen Makronährstoff ein
es: Ingrese al menos calorías o un macronutriente
fr: Entrez au moins les calories ou un macronutriment
it: Inserisci almeno le calorie o un macronutriente
ja: カロリーまたは少なくとも1つのマクロ栄養素を入力してください
ko: 칼로리 또는 하나 이상의 다량 영양소를 입력하세요
nl: Voer minimaal calorieën of een macronutriënt in
pl: Wprowadź co najmniej kalorie lub jeden makroskładnik
pt: Insira pelo menos calorias ou um macronutriente
ru: Введите хотя бы калории или один макронутриент
zh: 请至少输入卡路里或一种宏量营养素

# nutritionHowToFix
source: How to fix
de: Wie korrigieren
es: Cómo corregir
fr: Comment corriger
it: Come correggere
ja: 修正方法
ko: 수정 방법
nl: Hoe te herstellen
pl: Jak naprawić
pt: Como corrigir
ru: Как исправить
zh: 如何修复

# nutritionHowToImproveAccuracy
source: How to Improve Accuracy
de: So verbessern Sie die Genauigkeit
es: Cómo mejorar la precisión
fr: Comment améliorer la précision
it: Come migliorare la precisione
ja: 精度を上げる方法
ko: 정확도 향상 방법
nl: Hoe nauwkeurigheid te verbeteren
pl: Jak poprawić dokładność
pt: Como melhorar a precisão
ru: Как улучшить точность
zh: 如何提高准确性

# nutritionEditIngredient
source: Edit Ingredient
de: Zutat bearbeiten
es: Editar ingrediente
fr: Modifier l'ingrédient
it: Modifica ingrediente
ja: 材料を編集
ko: 재료 편집
nl: Ingrediënt bewerken
pl: Edytuj składnik
pt: Editar ingrediente
ru: Редактировать ингредиент
zh: 编辑食材

# nutritionSearchUsda
source: Search USDA
de: USDA durchsuchen
es: Buscar en USDA
fr: Rechercher USDA
it: Cerca USDA
ja: USDAを検索
ko: USDA 검색
nl: USDA doorzoeken
pl: Szukaj USDA
pt: Pesquisar USDA
ru: Поиск USDA
zh: 搜索USDA

# nutritionEnterManually
source: Enter Manually
de: Manuell eingeben
es: Ingresar manualmente
fr: Saisir manuellement
it: Inserisci manualmente
ja: 手動で入力
ko: 수동으로 입력
nl: Handmatig invoeren
pl: Wprowadź ręcznie
pt: Inserir manualmente
ru: Ввести вручную
zh: 手动输入

# nutritionManualIngredientHint
source: Enter the nutrition values for this ingredient amount. Check the package label or a nutrition database.
de: Geben Sie die Nährwerte für diese Zutatenmenge ein. Überprüfen Sie das Verpackungsetikett oder eine Nährwertdatenbank.
es: Ingrese los valores nutricionales para esta cantidad de ingrediente. Verifique la etiqueta del paquete o una base de datos de nutrición.
fr: Entrez les valeurs nutritionnelles pour cet ingrédient.
it: Inserisci i valori nutrizionali per questo ingrediente.
ja: この材料の栄養値を入力してください。
ko: 이 재료의 영양 수치를 입력하세요.
nl: Voer de voedingswaarden voor dit ingrediënt in.
pl: Wprowadź wartości odżywcze dla tego składnika.
pt: Insira os valores nutricionais para este ingrediente.
ru: Введите данные о питательности для этого ингредиента.
zh: 输入此食材的营养数值。

# nutritionApplyManual
source: Apply Manual Values
de: Manuelle Werte anwenden
es: Aplicar valores manuales
fr: Appliquer les valeurs manuelles
it: Applica valori manuali
ja: 手動値を適用
ko: 수동 값 적용
nl: Handmatige waarden toepassen
pl: Zastosuj ręczne wartości
pt: Aplicar valores manuais
ru: Применить ручные значения
zh: 应用手动数值

# nutritionTotalRecipe
source: Total Recipe Nutrition
de: Gesamtes Rezept
es: Nutrición total de la receta
fr: Nutrition totale de la recette
it: Nutrizione totale ricetta
ja: レシピ全体の栄養価
ko: 레시피 전체 영양 정보
nl: Totale voeding recept
pl: Łączne wartości odżywcze przepisu
pt: Nutrição total da receita
ru: Общая питательность рецепта
zh: 食谱总营养信息

# nutritionMatchRate
source: Match Rate
de: Übereinstimmungsrate
es: Tasa de coincidencia
fr: Taux de correspondance
it: Tasso di corrispondenza
ja: 照合率
ko: 매칭률
nl: Koppelingspercentage
pl: Wskaźnik dopasowania
pt: Taxa de combinação
ru: Процент сопоставления
zh: 匹配率

# allergySettingsTitle
source: Allergy Settings
de: Allergie-Einstellungen
es: Configuración de alergias
fr: Paramètres d'allergies
it: Impostazioni allergie
ja: アレルギー設定
ko: 알레르기 설정
nl: Allergieënstellingen
pl: Ustawienia alergii
pt: Configurações de alergias
ru: Настройки аллергий
zh: 过敏设置

# allergyInfoText
source: Select your allergens below. Recipe Spellbook will warn you when recipes contain ingredients you're allergic to.
de: Wählen Sie unten Ihre Allergene aus. Recipe Spellbook warnt Sie, wenn Rezepte Zutaten enthalten, gegen die Sie allergisch sind.
es: Seleccione sus alérgenos a continuación. Recipe Spellbook le advertirá cuando las recetas contengan ingredientes a los que es alérgico.
fr: Sélectionnez vos allergènes. Recipe Spellbook vous avertira quand des recettes en contiennent.
it: Seleziona i tuoi allergeni. Recipe Spellbook ti avviserà quando le ricette li contengono.
ja: アレルゲンを選択してください。Recipe Spellbookがレシピに含まれる場合に警告します。
ko: 알레르겐을 선택하세요. 레시피에 포함된 경우 Recipe Spellbook이 알려드립니다.
nl: Selecteer je allergenen. Recipe Spellbook waarschuwt je wanneer recepten deze bevatten.
pl: Wybierz swoje alergeny. Recipe Spellbook będzie Cię ostrzegać, gdy przepisy je zawierają.
pt: Selecione seus alérgenos. O Recipe Spellbook irá alertá-lo quando as receitas os contiverem.
ru: Выберите ваши аллергены. Recipe Spellbook предупредит вас, когда рецепты их содержат.
zh: 选择您的过敏原。Recipe Spellbook将在食谱含有这些成分时提醒您。

# allergySelectedCount
source: {count} allergens selected
de: {count} Allergene ausgewählt
es: {count} alérgenos seleccionados
fr: {count} allergènes sélectionnés
it: {count} allergeni selezionati
ja: {count}個のアレルゲンを選択中
ko: {count}개의 알레르겐 선택됨
nl: {count} allergenen geselecteerd
pl: {count} alergenów wybranych
pt: {count} alérgenos selecionados
ru: {count} аллергенов выбрано
zh: 已选{count}种过敏原

# allergySelectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать всё
zh: 全选

# allergyClearAll
source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить всё
zh: 全部清除

# allergyMajorTitle
source: Major Allergens
de: Hauptallergene
es: Alérgenos principales
fr: Allergènes majeurs
it: Allergeni principali
ja: 主要アレルゲン
ko: 주요 알레르겐
nl: Belangrijkste allergenen
pl: Główne alergeny
pt: Alérgenos principais
ru: Основные аллергены
zh: 主要过敏原

# allergyMajorSubtitle
source: FDA-recognized major food allergens
de: Von der FDA anerkannte Hauptnahrungsmittelallergene
es: Alérgenos alimentarios principales reconocidos por la FDA
fr: Allergènes alimentaires reconnus par la FDA
it: Allergeni alimentari riconosciuti dalla FDA
ja: FDA認定の食品アレルゲン
ko: FDA 인정 식품 알레르겐
nl: Door de FDA erkende voedselallergenen
pl: Alergeny pokarmowe uznane przez FDA
pt: Alérgenos alimentares reconhecidos pela FDA
ru: Пищевые аллергены, признанные FDA
zh: FDA认定食品过敏原

# allergyAdditionalTitle
source: Additional Allergens
de: Zusätzliche Allergene
es: Alérgenos adicionales
fr: Allergènes supplémentaires
it: Allergeni aggiuntivi
ja: 追加アレルゲン
ko: 추가 알레르겐
nl: Aanvullende allergenen
pl: Dodatkowe alergeny
pt: Alérgenos adicionais
ru: Дополнительные аллергены
zh: 其他过敏原

# allergyAdditionalSubtitle
source: Other common food sensitivities
de: Andere häufige Nahrungsmittelunverträglichkeiten
es: Otras sensibilidades alimentarias comunes
fr: Autres sensibilités alimentaires courantes
it: Altre sensibilità alimentari comuni
ja: その他の一般的な食物過敏症
ko: 기타 일반적인 식품 과민증
nl: Andere veelvoorkomende voedselgevoeligheden
pl: Inne powszechne nietolerancje pokarmowe
pt: Outras sensibilidades alimentares comuns
ru: Другие распространённые пищевые непереносимости
zh: 其他常见食物不耐受
