Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Meal
de: Mahlzeit
es: Comida
fr: Repas
it: Pasto
ja: 食事
ko: 식사
nl: Maaltijd
pl: Posiłek
pt: Refeição
ru: Блюдо
zh: 餐食

source: No meals planned
de: Keine Mahlzeiten geplant
es: No hay comidas planificadas
fr: Aucun repas prévu
it: Nessun pasto pianificato
ja: 食事が計画されていません
ko: 계획된 식사가 없습니다
nl: Geen maaltijden gepland
pl: Brak zaplanowanych posiłków
pt: Nenhuma refeição planejada
ru: Нет запланированных блюд
zh: 没有计划餐食

# tapToAddMeal
source: Tap + to add a meal for this day
de: Tippe auf + um eine Mahlzeit für diesen Tag hinzuzufügen
es: Toca + para agregar una comida para este día
fr: Appuyez sur + pour ajouter un repas
it: Tocca + per aggiungere un pasto
ja: ＋をタップして追加
ko: + 버튼을 눌러 추가
nl: Tik op + om toe te voegen
pl: Naciśnij + aby dodać
pt: Toque em + para adicionar
ru: Нажмите + чтобы добавить
zh: 点击+添加

source: Add meal
de: Mahlzeit hinzufügen
es: Agregar comida
fr: Ajouter un repas
it: Aggiungi pasto
ja: 食事を追加
ko: 식사 추가
nl: Maaltijd toevoegen
pl: Dodaj posiłek
pt: Adicionar refeição
ru: Добавить блюдо
zh: 添加餐食

# addToDay
source: Add to {dayName}
de: Zum {dayName} hinzufügen
es: Agregar al {dayName}
fr: Ajouter à {dayName}
it: Aggiungi a {dayName}
ja: {dayName}に追加
ko: {dayName}에 추가
nl: Toevoegen aan {dayName}
pl: Dodaj do {dayName}
pt: Adicionar a {dayName}
ru: Добавить на {dayName}
zh: 添加到{dayName}

source: Search recipes...
de: Rezepte suchen...
es: Buscar recetas...
fr: Rechercher des recettes...
it: Cerca ricette...
ja: レシピを検索...
ko: 레시피 검색...
nl: Recepten zoeken...
pl: Szukaj przepisów...
pt: Pesquisar receitas...
ru: Поиск рецептов...
zh: 搜索食谱...

source: No recipes found
de: Keine Rezepte gefunden
es: No se encontraron recetas
fr: Aucune recette trouvée
it: Nessuna ricetta trovata
ja: レシピが見つかりません
ko: 레시피를 찾을 수 없습니다
nl: Geen recepten gevonden
pl: Nie znaleziono przepisów
pt: Nenhuma receita encontrada
ru: Рецепты не найдены
zh: 未找到食谱

source: Exit Shopping List Generator?
de: Einkaufslisten-Generator verlassen?
es: ¿Salir del generador de lista de compras?
fr: Quitter le générateur de liste ?
it: Uscire dal generatore?
ja: リストジェネレーターを終了しますか？
ko: 목록 생성기를 종료하시겠습니까?
nl: Lijstgenerator verlaten?
pl: Wyjść z generatora listy?
pt: Sair do gerador de lista?
ru: Выйти из генератора списка?
zh: 退出清单生成器？

# actionExit
source: Exit
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Verlaten
pl: Wyjdź
pt: Sair
ru: Выйти
zh: 退出

source: Shopping List Generator
de: Einkaufslisten-Generator
es: Generador de lista de compras
fr: Générateur de liste de courses
it: Generatore lista della spesa
ja: 買い物リストジェネレーター
ko: 쇼핑 목록 생성기
nl: Boodschappenlijstgenerator
pl: Generator listy zakupów
pt: Gerador de lista de compras
ru: Генератор списка покупок
zh: 购物清单生成器

# reviewAndAdd
source: Review & Add ({count} items)
de: Überprüfen & hinzufügen ({count} Artikel)
es: Revisar y agregar ({count} artículos)
fr: Réviser et ajouter ({count} articles)
it: Rivedi e aggiungi ({count} articoli)
ja: 確認して追加（{count}個）
ko: 검토 및 추가 ({count}개)
nl: Bekijken en toevoegen ({count} items)
pl: Przejrzyj i dodaj ({count} produktów)
pt: Revisar e adicionar ({count} itens)
ru: Просмотреть и добавить ({count} товаров)
zh: 查看并添加（{count}件）

# addItemsToList
source: Add {count} items to list
de: {count} Artikel zur Liste hinzufügen
es: Agregar {count} artículos a la lista
fr: Ajouter {count} articles à la liste
it: Aggiungi {count} articoli alla lista
ja: リストに{count}個追加
ko: 목록에 {count}개 추가
nl: {count} items toevoegen aan lijst
pl: Dodaj {count} produktów do listy
pt: Adicionar {count} itens à lista
ru: Добавить {count} товаров в список
zh: 向清单添加{count}件

# addedItemsToShoppingList
source: Added {count} items to shopping list
de: {count} Artikel zur Einkaufsliste hinzugefügt
es: {count} artículos agregados a la lista de compras
fr: {count} articles ajoutés à la liste de courses
it: {count} articoli aggiunti alla lista
ja: 買い物リストに{count}個追加しました
ko: 쇼핑 목록에 {count}개를 추가했습니다
nl: {count} items toegevoegd aan boodschappenlijst
pl: {count} produktów dodano do listy zakupów
pt: {count} itens adicionados à lista de compras
ru: {count} товаров добавлено в список покупок
zh: 已向购物清单添加{count}件

source: Create new list
de: Neue Liste erstellen
es: Crear nueva lista
fr: Créer une nouvelle liste
it: Crea nuova lista
ja: 新しいリストを作成
ko: 새 목록 만들기
nl: Nieuwe lijst aanmaken
pl: Utwórz nową listę
pt: Criar nova lista
ru: Создать новый список
zh: 创建新清单

source: List name
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
it: Nome lista
ja: リスト名
ko: 목록 이름
nl: Lijstnaam
pl: Nazwa listy
pt: Nome da lista
ru: Название списка
zh: 清单名称

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt: Gerenciar
ru: Управление
zh: 管理

source: My Pantry
de: Meine Vorratskammer
es: Mi despensa
fr: Mon garde-manger
it: La mia dispensa
ja: 私のパントリー
ko: 내 식료품 저장소
nl: Mijn voorraadkast
pl: Moja spiżarnia
pt: Minha dispensa
ru: Моя кладовая
zh: 我的储藏室

# itemsAlwaysOnHand
source: Items you always have on hand
de: Artikel, die du immer vorrätig hast
es: Artículos que siempre tienes a mano
fr: Articles toujours disponibles
it: Articoli sempre disponibili
ja: 常に手元にある商品
ko: 항상 갖고 있는 항목
nl: Items altijd beschikbaar
pl: Produkty zawsze dostępne
pt: Itens sempre disponíveis
ru: Товары всегда под рукой
zh: 随时备用的商品

# whatToDelete
source: What would you like to delete?
de: Was möchtest du löschen?
es: ¿Qué te gustaría eliminar?
fr: Que voulez-vous supprimer ?
it: Cosa vuoi eliminare?
ja: 何を削除しますか？
ko: 무엇을 삭제하시겠습니까?
nl: Wat wil je verwijderen?
pl: Co chcesz usunąć?
pt: O que você deseja excluir?
ru: Что вы хотите удалить?
zh: 要删除什么？

source: Local Data
de: Lokale Daten
es: Datos locales
fr: Données locales
it: Dati locali
ja: ローカルデータ
ko: 로컬 데이터
nl: Lokale gegevens
pl: Dane lokalne
pt: Dados locais
ru: Локальные данные
zh: 本地数据

# localDataDesc
source: Deletes recipes, cookbooks, meal plans, and shopping lists on this device only. Cloud data stays intact and will sync back.
de: Rezepte, Kochbücher, Essenspläne, Einkaufslisten auf diesem Gerät
es: Recetas, recetarios, planes de comidas, listas de compras en este dispositivo
fr: Recettes, livres, plans de repas, listes de courses sur cet appareil
it: Ricette, ricettari, piani pasti, liste della spesa su questo dispositivo
ja: このデバイスのレシピ、レシピ本、食事プラン、買い物リスト
ko: 이 기기의 레시피, 요리책, 식사 계획, 쇼핑 목록
nl: Recepten, kookboeken, maaltijdplannen, boodschappenlijsten op dit apparaat
pl: Przepisy, książki, plany posiłków, listy zakupów na tym urządzeniu
pt: Receitas, livros, planos de refeições, listas de compras neste dispositivo
ru: Рецепты, книги, планы питания, списки покупок на этом устройстве
zh: 此设备上的食谱、食谱书、餐食计划、购物清单

source: All Data
de: Alle Daten
es: Todos los datos
fr: Toutes les données
it: Tutti i dati
ja: すべてのデータ
ko: 모든 데이터
nl: Alle gegevens
pl: Wszystkie dane
pt: Todos os dados
ru: Все данные
zh: 所有数据

# allDataDesc
source: Permanently deletes EVERYTHING — local data, cloud data, and your account. Complete fresh start.
de: Lokale Daten und Einstellungen — kompletter Neustart
es: Datos locales y configuración — comenzar de nuevo
fr: Données locales et paramètres — réinitialisation complète
it: Dati locali e impostazioni — ripristino completo
ja: ローカルデータと設定 — 完全リセット
ko: 로컬 데이터 및 설정 — 전체 초기화
nl: Lokale gegevens en instellingen — volledige reset
pl: Dane lokalne i ustawienia — pełny reset
pt: Dados locais e configurações — redefinição completa
ru: Локальные данные и настройки — полный сброс
zh: 本地数据和设置 — 完全重置

# permanentDeleteWarning
source: This will permanently delete {scope}. This cannot be undone.
de: Dies wird {scope} dauerhaft löschen. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente {scope}. No se puede deshacer.
fr: Cela supprimera définitivement {scope}. Cette action est irréversible.
it: Questo eliminerà definitivamente {scope}. Questa azione non può essere annullata.
ja: {scope}が完全に削除されます。この操作は取り消せません。
ko: {scope}이(가) 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Dit verwijdert {scope} permanent. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie {scope}. Tej akcji nie można cofnąć.
pt: Isso excluirá permanentemente {scope}. Esta ação não pode ser desfeita.
ru: Это навсегда удалит {scope}. Действие нельзя отменить.
zh: 这将永久删除{scope}，此操作无法撤销。

source: Data Reset Complete
de: Daten zurückgesetzt
es: Restablecimiento de datos completado
fr: Réinitialisation des données terminée
it: Ripristino dati completato
ja: データをリセットしました
ko: 데이터가 초기화되었습니다
nl: Gegevens reset voltooid
pl: Dane zresetowane
pt: Redefinição de dados concluída
ru: Данные сброшены
zh: 数据已重置

source: No thanks
de: Nein, danke
es: No, gracias
fr: Non merci
it: No grazie
ja: いいえ、結構です
ko: 아니요, 괜찮습니다
nl: Nee bedankt
pl: Nie, dziękuję
pt: Não, obrigado
ru: Нет, спасибо
zh: 不，谢谢

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error de importación: {error}
fr: Importation échouée : {error}
it: Importazione fallita: {error}
ja: インポートに失敗しました：{error}
ko: 가져오기 실패: {error}
nl: Importeren mislukt: {error}
pl: Import nie powiódł się: {error}
pt: Importação falhou: {error}
ru: Импорт не удался: {error}
zh: 导入失败：{error}

source: Yes, add them
de: Ja, hinzufügen
es: Sí, agregarlos
fr: Oui, les ajouter
it: Sì, aggiungili
ja: はい、追加する
ko: 예, 추가하세요
nl: Ja, toevoegen
pl: Tak, dodaj je
pt: Sim, adicionar
ru: Да, добавить
zh: 是，添加

source: Nutrition Display
de: Nährwertanzeige
es: Visualización nutricional
fr: Affichage nutritionnel
it: Visualizzazione nutrizionale
ja: 栄養表示
ko: 영양 표시
nl: Voedingsweergave
pl: Wyświetlanie wartości odżywczych
pt: Exibição nutricional
ru: Отображение питательности
zh: 营养显示

# nutritionDisplaySubtitle
source: Chart style, visible nutrients
de: Diagrammstil, sichtbare Nährstoffe
es: Estilo de gráfico, nutrientes visibles
fr: Style de graphique, nutriments visibles
it: Stile grafico, nutrienti visibili
ja: グラフスタイル、表示する栄養素
ko: 차트 스타일, 표시할 영양소
nl: Grafiekstijl, zichtbare voedingsstoffen
pl: Styl wykresu, widoczne składniki odżywcze
pt: Estilo de gráfico, nutrientes visíveis
ru: Стиль графика, видимые питательные вещества
zh: 图表样式、可见营养素

source: Store Integrations
de: Shop-Integrationen
es: Integraciones de tiendas
fr: Intégrations de magasins
it: Integrazioni negozi
ja: ストア連携
ko: 스토어 연동
nl: Wintelintegraties
pl: Integracje sklepów
pt: Integrações de lojas
ru: Интеграции магазинов
zh: 商店集成

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt: Conectado
ru: Подключено
zh: 已连接

source: Set custom API key
de: Eigenen API-Schlüssel festlegen
es: Configurar clave API personalizada
fr: Définir une clé API personnalisée
it: Imposta chiave API personalizzata
ja: カスタムAPIキーを設定
ko: 사용자 지정 API 키 설정
nl: Aangepaste API-sleutel instellen
pl: Ustaw niestandardowy klucz API
pt: Definir chave API personalizada
ru: Установить собственный API-ключ
zh: 设置自定义API密钥

# useOwnInstacartKey
source: Use your own Instacart Connect key
de: Verwende deinen eigenen Instacart Connect Schlüssel
es: Usa tu propia clave de Instacart Connect
fr: Utiliser votre propre clé Instacart Connect
it: Usa la tua chiave Instacart Connect
ja: 独自のInstacart Connectキーを使用
ko: 나만의 Instacart Connect 키 사용
nl: Je eigen Instacart Connect-sleutel gebruiken
pl: Użyj własnego klucza Instacart Connect
pt: Usar sua própria chave Instacart Connect
ru: Использовать собственный ключ Instacart Connect
zh: 使用自己的Instacart Connect密钥

source: Instacart API Key
de: Instacart API-Schlüssel
es: Clave API de Instacart
fr: Clé API Instacart
it: Chiave API Instacart
ja: Instacart APIキー
ko: Instacart API 키
nl: Instacart API-sleutel
pl: Klucz API Instacart
pt: Chave API Instacart
ru: API-ключ Instacart
zh: Instacart API密钥

source: Reset to default key
de: Standardschlüssel wiederherstellen
es: Restablecer clave predeterminada
fr: Réinitialiser à la clé par défaut
it: Ripristina chiave predefinita
ja: デフォルトキーにリセット
ko: 기본 키로 초기화
nl: Herstellen naar standaardsleutel
pl: Przywróć domyślny klucz
pt: Redefinir para chave padrão
ru: Сбросить до ключа по умолчанию
zh: 重置为默认密钥

# removeCustomKey
source: Remove custom key, use built-in
de: Eigenen Schlüssel entfernen, Standard verwenden
es: Eliminar clave personalizada, usar la integrada
fr: Supprimer la clé personnalisée
it: Rimuovi chiave personalizzata
ja: カスタムキーを削除
ko: 사용자 지정 키 제거
nl: Aangepaste sleutel verwijderen
pl: Usuń niestandardowy klucz
pt: Remover chave personalizada
ru: Удалить собственный ключ
zh: 删除自定义密钥

source: Sign in to Kroger
de: Bei Kroger anmelden
es: Iniciar sesión en Kroger
fr: Se connecter à Kroger
it: Accedi a Kroger
ja: Krogerにサインイン
ko: Kroger에 로그인
nl: Inloggen bij Kroger
pl: Zaloguj się do Kroger
pt: Entrar no Kroger
ru: Войти в Kroger
zh: 登录Kroger

# connectToAddItems
source: Connect to add items to your cart
de: Verbinde dich, um Artikel in deinen Warenkorb zu legen
es: Conéctate para agregar artículos a tu carrito
fr: Connectez-vous pour ajouter des articles à votre panier
it: Accedi per aggiungere articoli al tuo carrello
ja: 接続してカートに商品を追加
ko: 연결하여 장바구니에 항목 추가
nl: Verbind om items aan je winkelwagen toe te voegen
pl: Połącz się, aby dodawać produkty do koszyka
pt: Conecte-se para adicionar itens ao carrinho
ru: Подключитесь чтобы добавлять товары в корзину
zh: 连接以将商品添加到购物车

source: Set preferred store
de: Bevorzugten Markt festlegen
es: Configurar tienda preferida
fr: Définir le magasin préféré
it: Imposta negozio preferito
ja: お気に入りの店を設定
ko: 선호 매장 설정
nl: Voorkeurwinkel instellen
pl: Ustaw preferowany sklep
pt: Definir loja preferida
ru: Установить предпочитаемый магазин
zh: 设置首选门店

source: Search by zip code
de: Nach Postleitzahl suchen
es: Buscar por código postal
fr: Rechercher par code postal
it: Cerca per codice postale
ja: 郵便番号で検索
ko: 우편번호로 검색
nl: Zoeken op postcode
pl: Szukaj według kodu pocztowego
pt: Pesquisar por CEP
ru: Поиск по почтовому индексу
zh: 按邮政编码搜索

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar
ru: Отключить
zh: 断开连接

source: API key saved
de: API-Schlüssel gespeichert
es: Clave API guardada
fr: Clé API enregistrée
it: Chiave API salvata
ja: APIキーを保存しました
ko: API 키가 저장되었습니다
nl: API-sleutel opgeslagen
pl: Klucz API zapisany
pt: Chave API salva
ru: API-ключ сохранён
zh: API密钥已保存

source: Find your Kroger store
de: Finde deinen Kroger-Markt
es: Encuentra tu tienda Kroger
fr: Trouver votre magasin Kroger
it: Trova il tuo negozio Kroger
ja: Krogerの店舗を探す
ko: Kroger 매장 찾기
nl: Je Kroger-winkel vinden
pl: Znajdź sklep Kroger
pt: Encontrar sua loja Kroger
ru: Найти магазин Kroger
zh: 查找Kroger门店

source: Enter zip code
de: Postleitzahl eingeben
es: Ingresa el código postal
fr: Entrer le code postal
it: Inserisci codice postale
ja: 郵便番号を入力
ko: 우편번호 입력
nl: Postcode invoeren
pl: Wprowadź kod pocztowy
pt: Inserir CEP
ru: Введите почтовый индекс
zh: 输入邮政编码

# storeSet
source: Store set: {name}
de: Markt festgelegt: {name}
es: Tienda configurada: {name}
fr: Magasin défini : {name}
it: Negozio impostato: {name}
ja: 店舗を設定しました：{name}
ko: 매장이 설정되었습니다: {name}
nl: Winkel ingesteld: {name}
pl: Sklep ustawiony: {name}
pt: Loja definida: {name}
ru: Магазин установлен: {name}
zh: 已设置门店：{name}

# menuImportSubtitle
source: Instagram, TikTok, websites...
de: Instagram, TikTok, Webseiten...
es: Instagram, TikTok, sitios web...
fr: Instagram, TikTok, sites web...
it: Instagram, TikTok, siti web...
ja: Instagram、TikTok、ウェブサイト...
ko: Instagram, TikTok, 웹사이트...
pl: Instagram, TikTok, strony...
pt: Instagram, TikTok, sites...
ru: Instagram, TikTok, сайты...
zh: Instagram、TikTok、网站...

# menuSyncToMobile
source: Sync to mobile
de: Mit Handy synchronisieren
es: Sincronizar con móvil
fr: Synchroniser vers mobile
it: Sincronizza su mobile
ja: モバイルに同期
ko: 모바일에 동기화
nl: Synchroniseren naar mobiel
pl: Synchronizuj na telefon
pt: Sincronizar para celular
ru: Синхронизировать на телефон
zh: 同步到手机

# menuSyncToDesktop
source: Sync to desktop
de: Mit Desktop synchronisieren
es: Sincronizar con escritorio
fr: Synchroniser vers ordinateur
it: Sincronizza su desktop
ja: パソコンに同期
ko: 컴퓨터에 동기화
nl: Synchroniseren naar desktop
pl: Synchronizuj na komputer
pt: Sincronizar para computador
ru: Синхронизировать на компьютер
zh: 同步到电脑

# menuTransferToPhone
source: Transfer data to your phone
de: Daten auf dein Handy übertragen
es: Transferir datos a tu teléfono
fr: Transférer les données vers votre téléphone
it: Trasferisci dati sul tuo telefono
ja: スマートフォンにデータ転送
ko: 스마트폰으로 데이터 전송
nl: Gegevens overzetten naar je telefoon
pl: Przenieś dane na telefon
pt: Transferir dados para seu telefone
ru: Перенести данные на телефон
zh: 将数据传输到手机

# menuTransferToDevice
source: Transfer data to another device
de: Daten auf ein anderes Gerät übertragen
es: Transferir datos a otro dispositivo
fr: Transférer les données vers un autre appareil
it: Trasferisci dati su un altro dispositivo
ja: 別のデバイスにデータ転送
ko: 다른 기기로 데이터 전송
nl: Gegevens overzetten naar ander apparaat
pl: Przenieś dane na inne urządzenie
pt: Transferir dados para outro dispositivo
ru: Перенести данные на другое устройство
zh: 将数据传输到其他设备

# menuProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
zh: 个人资料

# menuProfileSubtitle
source: View your stats and progress
de: Statistiken und Fortschritt anzeigen
es: Ver tus estadísticas y progreso
fr: Voir vos statistiques et progression
it: Vedi le tue statistiche e progressi
ja: 統計と進捗を表示
ko: 통계 및 진행 상황 보기
nl: Je statistieken en voortgang bekijken
pl: Zobacz swoje statystyki i postępy
pt: Ver suas estatísticas e progresso
ru: Просмотреть статистику и прогресс
zh: 查看统计和进度

# menuAchievementsSubtitle
source: Unlock rewards
de: Belohnungen freischalten
es: Desbloquea recompensas
fr: Débloquer des récompenses
it: Sblocca ricompense
ja: 報酬をアンロック
ko: 보상 잠금 해제
nl: Beloningen ontgrendelen
pl: Odblokuj nagrody
pt: Desbloquear recompensas
ru: Разблокировать награды
zh: 解锁奖励

# menuCosmetics
source: Cosmetics
de: Kosmetik
es: Cosméticos
fr: Cosmétiques
it: Cosmetici
ja: コスメティクス
ko: 코스메틱
nl: Cosmetica
pl: Kosmetyki
pt: Cosméticos
ru: Косметика
zh: 外观

# menuCosmeticsSubtitle
source: Customize your look
de: Aussehen anpassen
es: Personaliza tu apariencia
fr: Personnaliser votre apparence
it: Personalizza il tuo aspetto
ja: 外観をカスタマイズ
ko: 외관 사용자 지정
nl: Je uiterlijk aanpassen
pl: Dostosuj swój wygląd
pt: Personalizar sua aparência
ru: Настроить внешний вид
zh: 自定义您的外观

# menuLeaderboardsSubtitle
source: Compete with others
de: Mit anderen messen
es: Compite con otros
fr: Rivaliser avec les autres
it: Compete con gli altri
ja: 他のユーザーと競争
ko: 다른 사용자와 경쟁
nl: Concurreren met anderen
pl: Rywalizuj z innymi
pt: Competir com outros
ru: Соревноваться с другими
zh: 与他人竞争

# menuBossBattles
source: Boss Battles
de: Bosskämpfe
es: Batallas de Jefes
fr: Combats de boss
ja: ボス戦
ko: 보스 배틀
nl: Bosggevechten
pl: Walki z bossami
pt: Batalhas de chefe
ru: Битвы с боссами
zh: Boss战

# menuBossBattlesSubtitle
source: Epic cooking challenges
de: Epische Koch-Herausforderungen
es: Desafíos épicos de cocina
fr: Défis de cuisine épiques
it: Sfide di cucina epiche
ja: 壮大な料理チャレンジ
ko: 장대한 요리 도전
nl: Epische kookuitdagingen
pl: Epickie wyzwania kulinarne
pt: Desafios épicos de culinária
ru: Эпические кулинарные испытания
zh: 史诗级烹饪挑战

# menuImportRecipes
source: Import Recipes
de: Rezepte importieren
es: Importar Recetas
fr: Importer des recettes
it: Importa ricette
ja: レシピをインポート
ko: 레시피 가져오기
nl: Recepten importeren
pl: Importuj przepisy
pt: Importar receitas
ru: Импортировать рецепты
zh: 导入食谱

# menuHelpSupport
source: Help & Support
de: Hilfe & Support
es: Ayuda y Soporte
fr: Aide & Support
it: Aiuto & Supporto
ja: ヘルプ・サポート
ko: 도움말 및 지원
nl: Help & Ondersteuning
pl: Pomoc i wsparcie
pt: Ajuda & Suporte
ru: Помощь и поддержка
zh: 帮助与支持

# menuShareApp
source: Share Recipe Spellbook
de: Recipe Spellbook teilen
es: Compartir Recipe Spellbook
fr: Partager Recipe Spellbook
it: Condividi Recipe Spellbook
ja: Recipe Spellbookをシェア
ko: Recipe Spellbook 공유
nl: Recipe Spellbook delen
pl: Udostępnij Recipe Spellbook
pt: Compartilhar Recipe Spellbook
ru: Поделиться Recipe Spellbook
zh: 分享Recipe Spellbook

# menuShareSubtitle
source: Invite your friends and family to start cooking together!
de: Lade deine Freunde und Familie zum gemeinsamen Kochen ein!
es: ¡Invita a tus amigos y familiares a cocinar juntos!
fr: Invitez vos amis et votre famille à cuisiner ensemble !
it: Invita i tuoi amici e familiari a cucinare insieme!
ja: 友だちや家族を一緒に料理に招待しましょう！
ko: 친구와 가족을 함께 요리에 초대하세요!
nl: Nodig vrienden en familie uit om samen te koken!
pl: Zaproś znajomych i rodzinę do wspólnego gotowania!
pt: Convide seus amigos e família para cozinhar juntos!
ru: Пригласите друзей и семью готовить вместе!
zh: 邀请朋友和家人一起烹饪！

# menuShareMessage
source: Check out Recipe Spellbook - the best recipe app! https://recipespellbook.app/get
de: Schau dir Recipe Spellbook an — die beste Rezepte-App! https://recipespellbook.app/get
es: ¡Mira Recipe Spellbook — la mejor app de recetas! https://recipespellbook.app
fr: Découvrez Recipe Spellbook - la meilleure application de recettes ! https://recipespellbook.app/get
it: Scopri Recipe Spellbook - la migliore app di ricette! https://recipespellbook.app/get
ja: Recipe Spellbookをチェックしてください - 最高のレシピアプリです！ https://recipespellbook.app/get
ko: Recipe Spellbook을 확인하세요 - 최고의 레시피 앱! https://recipespellbook.app/get
nl: Bekijk Recipe Spellbook - de beste recepten-app! https://recipespellbook.app/get
pl: Sprawdź Recipe Spellbook — najlepszą aplikację z przepisami! https://recipespellbook.app/get
pt: Confira o Recipe Spellbook - o melhor aplicativo de receitas! https://recipespellbook.app
ru: Попробуйте Recipe Spellbook — лучшее приложение для рецептов! https://recipespellbook.app/get
zh: 来看看Recipe Spellbook——最棒的食谱应用！https://recipespellbook.app/get

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
zh: 登录

# helpFromWebsite
source: From a website
de: Von einer Webseite
es: Desde un sitio web
fr: Depuis un site web
it: Da un sito web
ja: ウェブサイトから
ko: 웹사이트에서
nl: Van een website
pl: Ze strony internetowej
pt: De um site
ru: С веб-сайта
zh: 从网站

# helpFromWebsiteDesc
source: Tap + in any cookbook, then paste a recipe URL. Works with most recipe sites including AllRecipes, Food Network, NYT Cooking, and thousands more.
de: Tippe + in einem Kochbuch und füge eine Rezept-URL ein. Funktioniert mit den meisten Rezeptseiten.
es: Toca + en cualquier recetario, luego pega la URL. Funciona con la mayoría de sitios de recetas.
fr: Appuyez sur + dans n'importe quel livre, puis collez une URL de recette.
it: Tocca + in qualsiasi ricettario, poi incolla un URL ricetta.
ja: 任意のレシピ本で＋をタップして、レシピURLを貼り付けてください。
ko: 요리책에서 +를 탭한 다음 레시피 URL을 붙여넣으세요.
nl: Tik op + in een kookboek en plak een recept-URL.
pl: Dotknij + w dowolnej książce, potem wklej URL przepisu.
pt: Toque em + em qualquer livro, depois cole uma URL de receita.
ru: Нажмите + в любой книге, затем вставьте URL рецепта.
zh: 在任意食谱书中点击+，然后粘贴食谱URL。

# helpFromSocial
source: From Instagram or TikTok
de: Von Instagram oder TikTok
es: Desde Instagram o TikTok
fr: Depuis Instagram ou TikTok
it: Da Instagram o TikTok
ja: InstagramまたはTikTokから
ko: Instagram 또는 TikTok에서
nl: Van Instagram of TikTok
pl: Z Instagrama lub TikToka
pt: Do Instagram ou TikTok
ru: Из Instagram или TikTok
zh: 从Instagram或TikTok
