Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Ingredient Name
de: Zutatenname
es: Nombre del Ingrediente
fr: Nom de l'ingrédient
it: Nome ingrediente
ja: 食材名
ko: 재료 이름
nl: Ingrediëntnaam
pl: Nazwa składnika
pt: Nome do Ingrediente
ru: Название ингредиента
zh: 食材名称

# ingredientNameHint
source: e.g. turmeric, tahini, miso
de: z.B. Kurkuma, Tahini, Miso
es: ej. cúrcuma, tahini, miso
fr: ex. : curcuma, tahini, miso
it: es. curcuma, tahini, miso
ja: 例：ターメリック、タヒニ、味噌
ko: 예: 강황, 타히니, 된장
nl: bijv. kurkuma, tahini, miso
pl: np. kurkuma, tahini, miso
pt: ex.: cúrcuma, tahini, missô
ru: напр. куркума, тахини, мисо
zh: 例如 姜黄、芝麻酱、味噌

# ingredientBulkHint
source: Enter one ingredient per line: 2 cups flour 1 tsp salt 3 eggs
de: Eine Zutat pro Zeile eingeben: 2 Tassen Mehl 1 TL Salz 3 Eier
es: Ingresa un ingrediente por línea: 2 tazas de harina 1 cdta de sal 3 huevos
fr: Entrez un ingrédient par ligne : 2 tasses de farine 1 c. à c. de sel 3 œufs
it: Inserisci un ingrediente per riga: 2 tazze di farina 1 cucchiaino di sale 3 uova
ja: 1行に1つの食材を入力： 小麦粉2カップ 塩小さじ1 卵3個
ko: 한 줄에 하나의 재료를 입력: 밀가루 2컵 소금 1작은술 달걀 3개
nl: Voer één ingrediënt per regel in: 2 kopjes bloem 1 tl zout 3 eieren
pl: Wprowadź jeden składnik na linię: 2 szklanki mąki 1 łyżeczka soli 3 jajka
pt: Insira um ingrediente por linha: 2 xícaras de farinha 1 col. chá de sal 3 ovos
ru: Введите по одному ингредиенту на строку: 2 стакана муки 1 ч. л. соли 3 яйца
zh: 每行输入一种食材： 2杯面粉 1茶匙盐 3个鸡蛋

source: View Plans
de: Pläne ansehen
es: Ver Planes
fr: Voir les plans
it: Vedi i piani
ja: プランを見る
ko: 플랜 보기
nl: Plannen bekijken
pl: Zobacz plany
pt: Ver Planos
ru: Просмотр планов
zh: 查看方案

# renewsLabel
source: Renews
de: Verlängerung
es: Se renueva
fr: Renouvellement
it: Rinnovo
ja: 更新日
ko: 갱신일
nl: Verlengt op
pl: Odnawia się
pt: Renova
ru: Обновляется
zh: 续订

# upgradeToProUnlock
source: Upgrade to Pro to unlock
de: Auf Pro upgraden zum Freischalten
es: Mejora a Pro para desbloquear
fr: Passez à Pro pour débloquer
it: Passa a Pro per sbloccare
ja: Proにアップグレードしてアンロック
ko: Pro로 업그레이드하여 잠금 해제
nl: Upgrade naar Pro om te ontgrendelen
pl: Przejdź na Pro, aby odblokować
pt: Atualize para Pro para desbloquear
ru: Перейдите на Pro для разблокировки
zh: 升级到Pro版解锁

# settingsNoMatchingSettings
source: No matching settings
de: Keine passenden Einstellungen
es: No hay ajustes que coincidan
fr: Aucun paramètre correspondant
it: Nessuna impostazione corrispondente
ja: 一致する設定がありません
ko: 일치하는 설정이 없습니다
nl: Geen overeenkomende instellingen
pl: Brak pasujących ustawień
pt: Nenhuma configuração correspondente
ru: Нет подходящих настроек
zh: 没有匹配的设置

# settingsSearchHint
source: Search settings...
de: Einstellungen suchen...
es: Buscar ajustes...
fr: Rechercher dans les paramètres...
it: Cerca impostazioni...
ja: 設定を検索...
ko: 설정 검색...
nl: Instellingen zoeken...
pl: Szukaj ustawień...
pt: Pesquisar configurações...
ru: Поиск настроек...
zh: 搜索设置...

# textSizeSmall
source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccolo
ja: 小
ko: 작게
nl: Klein
pl: Mały
pt: Pequeno
ru: Маленький
zh: 小

# textSizeDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt: Padrão
ru: По умолчанию
zh: 默认

# textSizeMedium
source: Medium
de: Mittel
es: Mediano
fr: Moyen
it: Medio
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt: Médio
ru: Средний
zh: 中

# textSizeLarge
source: Large
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 크게
nl: Groot
pl: Duży
pt: Grande
ru: Большой
zh: 大

# textSizeExtraLarge
source: Extra Large
de: Sehr groß
es: Extra Grande
fr: Très grand
it: Molto grande
ja: 特大
ko: 매우 크게
nl: Extra groot
pl: Bardzo duży
pt: Extra Grande
ru: Очень большой
zh: 特大

# resetDataClearedDesc
source: All data has been cleared successfully. Would you like to import the 10 default starter recipes?
de: Alle Daten wurden erfolgreich gelöscht. Möchtest du die 10 Standard-Starterrezepte importieren?
es: Todos los datos se han borrado correctamente. ¿Te gustaría importar las 10 recetas iniciales predeterminadas?
fr: Toutes les données ont été effacées avec succès. Souhaitez-vous importer les 10 recettes de démarrage par défaut ?
it: Tutti i dati sono stati cancellati con successo. Vuoi importare le 10 ricette iniziali predefinite?
ja: すべてのデータが正常にクリアされました。 デフォルトのスターターレシピ10件をインポートしますか？
ko: 모든 데이터가 성공적으로 삭제되었습니다. 기본 스타터 레시피 10개를 가져오시겠습니까?
nl: Alle gegevens zijn succesvol gewist. Wil je de 10 standaard startersrecepten importeren?
pl: Wszystkie dane zostały pomyślnie wyczyszczone. Czy chcesz zaimportować 10 domyślnych przepisów startowych?
pt: Todos os dados foram limpos com sucesso. Gostaria de importar as 10 receitas iniciais padrão?
ru: Все данные успешно очищены. Хотите импортировать 10 стартовых рецептов по умолчанию?
zh: 所有数据已成功清除。 你想导入10个默认的入门食谱吗？

source: Yes, Import
de: Ja, importieren
es: Sí, importar
fr: Oui, importer
it: Sì, importa
ja: はい、インポート
ko: 예, 가져오기
nl: Ja, importeren
pl: Tak, importuj
ru: Да, импортировать
zh: 是的，导入

source: Importing default recipes...
de: Standardrezepte werden importiert...
es: Importando recetas predeterminadas...
fr: Importation des recettes par défaut...
it: Importazione ricette predefinite...
ja: デフォルトレシピをインポート中...
ko: 기본 레시피 가져오는 중...
nl: Standaardrecepten importeren...
pl: Importowanie domyślnych przepisów...
pt: Importando receitas padrão...
ru: Импорт рецептов по умолчанию...
zh: 正在导入默认食谱...

source: Checking...
de: Wird überprüft...
es: Verificando...
fr: Vérification...
it: Verifica...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
pl: Sprawdzanie...
pt: Verificando...
ru: Проверка...
zh: 检查中...

source: Connected • Tap to manage
de: Verbunden • Zum Verwalten tippen
es: Conectado • Toca para gestionar
fr: Connecté • Appuyez pour gérer
it: Connesso • Tocca per gestire
ja: 接続済み • タップして管理
ko: 연결됨 • 탭하여 관리
nl: Verbonden • Tik om te beheren
pl: Połączono • Dotknij, aby zarządzać
pt: Conectado • Toque para gerenciar
ru: Подключено • Нажмите для управления
zh: 已连接 · 点击管理

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
pl: Nie połączono
pt: Não conectado
ru: Не подключено
zh: 未连接

source: Tap to sign in
de: Zum Anmelden tippen
es: Toca para iniciar sesión
fr: Appuyez pour vous connecter
it: Tocca per accedere
ja: タップしてサインイン
ko: 탭하여 로그인
nl: Tik om in te loggen
pl: Dotknij, aby się zalogować
pt: Toque para entrar
ru: Нажмите для входа
zh: 点击登录

source: None Selected
de: Keine Auswahl
es: Ninguno Seleccionado
fr: Aucune sélection
it: Nessuna selezione
ja: 未選択
ko: 선택 없음
nl: Geen selectie
pl: Nic nie wybrano
pt: Nenhum Selecionado
ru: Ничего не выбрано
zh: 未选择

source: Partial Backup
de: Teilweises Backup
es: Respaldo Parcial
fr: Sauvegarde partielle
it: Backup parziale
ja: 部分バックアップ
ko: 부분 백업
nl: Gedeeltelijke back-up
pl: Częściowa kopia zapasowa
pt: Backup Parcial
ru: Частичная резервная копия
zh: 部分备份

# settingsShopping
source: Shopping & Planning
de: Einkauf & Planung
es: Compras y Planificación
fr: Courses et planification
it: Spesa e pianificazione
ja: 買い物と計画
ko: 쇼핑 및 계획
nl: Boodschappen & Planning
pl: Zakupy i planowanie
pt: Compras e Planejamento
ru: Покупки и планирование
zh: 购物和计划

# settingsManage
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt: Gerenciar
ru: Управление
zh: 管理

source: Manage Tags
de: Tags verwalten
es: Gestionar Etiquetas
fr: Gérer les étiquettes
it: Gestisci tag
ja: タグを管理
ko: 태그 관리
nl: Labels beheren
pl: Zarządzaj tagami
pt: Gerenciar Tags
ru: Управление тегами
zh: 管理标签

# tagsApplied
source: {count} tags applied
de: {count} Tags angewendet
es: {count} etiquetas aplicadas
fr: {count} étiquettes appliquées
it: {count} tag applicati
ja: {count}個のタグを適用
ko: {count}개의 태그 적용됨
nl: {count} labels toegepast
pl: {count} tagów zastosowanych
pt: {count} tags aplicadas
ru: {count} тегов применено
zh: {count}个标签已应用

# tagsEditTitle
source: Edit "{name}"
de: "{name}" bearbeiten
es: Editar "{name}"
fr: Modifier « {name} »
it: Modifica "{name}"
ja: 「{name}」を編集
ko: "{name}" 편집
nl: "{name}" bewerken
pl: Edytuj "{name}"
pt: Editar "{name}"
ru: Редактировать "{name}"
zh: 编辑"{name}"

# tagsEditComingSoon
source: Tag editing coming soon!
de: Tag-Bearbeitung bald verfügbar!
es: ¡Edición de etiquetas próximamente!
fr: Modification des étiquettes bientôt disponible !
it: Modifica tag in arrivo!
ja: タグ編集は近日公開！
ko: 태그 편집 곧 출시!
nl: Labels bewerken binnenkort beschikbaar!
pl: Edytowanie tagów wkrótce!
pt: Edição de tags em breve!
ru: Редактирование тегов скоро!
zh: 标签编辑即将推出！

# tagsRecipeCount
source: {count} recipes
de: {count} Rezepte
es: {count} recetas
fr: {count} recettes
it: {count} ricette
ja: {count}件のレシピ
ko: {count}개의 레시피
nl: {count} recepten
pl: {count} przepisów
pt: {count} receitas
ru: {count} рецептов
zh: {count}个食谱

# communityMyPublications
source: My Publications
de: Meine Veröffentlichungen
es: Mis Publicaciones
fr: Mes publications
it: Le mie pubblicazioni
ja: マイ出版物
ko: 내 출판물
nl: Mijn publicaties
pl: Moje publikacje
pt: Minhas Publicações
ru: Мои публикации
zh: 我的发布

# communitySearchCookbooks
source: Search cookbooks...
de: Kochbücher suchen...
es: Buscar recetarios...
fr: Rechercher des livres...
it: Cerca ricettari...
ja: レシピ本を検索...
ko: 요리책 검색...
nl: Kookboeken zoeken...
pl: Szukaj książek kucharskich...
pt: Pesquisar livros...
ru: Поиск кулинарных книг...
zh: 搜索食谱书...

# communitySortRecent
source: Recent
de: Neueste
es: Recientes
fr: Récents
it: Recenti
ja: 新着
ko: 최신
pl: Najnowsze
pt: Recentes
ru: Новые
zh: 最新

# communitySortPopular
source: Popular
de: Beliebt
es: Populares
fr: Populaires
it: Popolari
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
pt: Populares
ru: Популярные
zh: 热门

# communitySortMostDownloaded
source: Most Downloaded
de: Am häufigsten heruntergeladen
es: Más Descargados
fr: Les plus téléchargés
it: Più scaricati
ja: ダウンロード数順
ko: 다운로드 순
nl: Meest gedownload
pl: Najczęściej pobierane
pt: Mais Baixados
ru: Самые скачиваемые
zh: 下载最多

# communityNoResultsFor
source: No results for "{query}"
de: Keine Ergebnisse für "{query}"
es: Sin resultados para "{query}"
fr: Aucun résultat pour « {query} »
it: Nessun risultato per "{query}"
ja: 「{query}」の検索結果がありません
ko: "{query}"에 대한 결과가 없습니다
nl: Geen resultaten voor "{query}"
pl: Brak wyników dla "{query}"
pt: Sem resultados para "{query}"
ru: Нет результатов для "{query}"
zh: 没有"{query}"的结果

# communityNoCookbooksYet
source: No cookbooks yet
de: Noch keine Kochbücher
es: Aún no hay recetarios
fr: Aucun livre pour le moment
it: Nessun ricettario per ora
ja: まだレシピ本がありません
ko: 아직 요리책이 없습니다
nl: Nog geen kookboeken
pl: Brak książek kucharskich
pt: Nenhum livro ainda
ru: Пока нет кулинарных книг
zh: 还没有食谱书

# communityClearSearch
source: Clear search
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
zh: 清除搜索

# communityPublish
source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
ja: 公開
ko: 게시
nl: Publiceren
pl: Opublikuj
pt: Publicar
ru: Опубликовать
zh: 发布

# communityByPublisher
source: by {name}
de: von {name}
es: por {name}
fr: par {name}
it: di {name}
ja: {name}作
ko: {name} 제작
nl: door {name}
pl: przez {name}
pt: por {name}
ru: от {name}
zh: 由{name}发布

# communityRecipeCount
source: {count} recipes
de: {count} Rezepte
es: {count} recetas
fr: {count} recettes
it: {count} ricette
ja: {count}件のレシピ
ko: {count}개의 레시피
nl: {count} recepten
pl: {count} przepisów
pt: {count} receitas
ru: {count} рецептов
zh: {count}个食谱

# communityPublishCookbook
source: Publish Cookbook
de: Kochbuch veröffentlichen
es: Publicar Recetario
fr: Publier un livre
it: Pubblica ricettario
ja: レシピ本を公開
ko: 요리책 게시
nl: Kookboek publiceren
pl: Opublikuj książkę kucharską
pt: Publicar Livro
ru: Опубликовать кулинарную книгу
zh: 发布食谱书

# communitySignInToPublish
source: Sign in to publish
de: Zum Veröffentlichen anmelden
es: Inicia sesión para publicar
fr: Connectez-vous pour publier
it: Accedi per pubblicare
ja: 公開するにはサインイン
ko: 게시하려면 로그인
nl: Inloggen om te publiceren
pl: Zaloguj się, aby opublikować
pt: Entre para publicar
ru: Войдите для публикации
zh: 登录以发布

# communitySignInToPublishMessage
source: You need an account to share cookbooks with the community.
de: Du benötigst ein Konto, um Kochbücher mit der Community zu teilen.
es: Necesitas una cuenta para compartir recetarios con la comunidad.
fr: Vous avez besoin d'un compte pour partager des livres avec la communauté.
it: Hai bisogno di un account per condividere ricettari con la community.
ja: コミュニティでレシピ本を共有するにはアカウントが必要です。
ko: 커뮤니티에 요리책을 공유하려면 계정이 필요합니다.
nl: Je hebt een account nodig om kookboeken te delen met de community.
pl: Potrzebujesz konta, aby udostępniać książki kucharskie społeczności.
pt: Você precisa de uma conta para compartilhar livros com a comunidade.
ru: Для публикации кулинарных книг в сообщество нужен аккаунт.
zh: 你需要一个账户才能与社区分享食谱书。

# communityGoToSettings
source: Go to Settings
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Aller aux paramètres
it: Vai alle impostazioni
ja: 設定へ移動
ko: 설정으로 이동
nl: Naar instellingen
pl: Przejdź do ustawień
pt: Ir para Configurações
ru: Перейти в настройки
zh: 前往设置

# communityNoCookbooksToPublish
source: No cookbooks to publish
de: Keine Kochbücher zum Veröffentlichen
es: No hay recetarios para publicar
fr: Aucun livre à publier
it: Nessun ricettario da pubblicare
ja: 公開するレシピ本がありません
ko: 게시할 요리책이 없습니다
nl: Geen kookboeken om te publiceren
pl: Brak książek do opublikowania
pt: Nenhum livro para publicar
ru: Нет книг для публикации
zh: 没有可发布的食谱书

# communityPublishInfo
source: Cookbooks need at least 10 recipes to publish. Your recipes will be shared as a snapshot — updates won't sync.
de: Kochbücher benötigen mindestens 5 Rezepte zum Veröffentlichen. Deine Rezepte werden als Momentaufnahme geteilt — Änderungen werden nicht synchronisiert.
es: Los recetarios necesitan al menos 10 recetas para publicarse. Tus recetas se compartirán como una instantánea — las actualizaciones no se sincronizarán.
fr: Les livres doivent contenir au moins 5 recettes pour être publiés. Vos recettes seront partagées en tant qu'instantané — les mises à jour ne seront pas synchronisées.
it: I ricettari devono contenere almeno 10 ricette per essere pubblicati. Le tue ricette saranno condivise come istantanea — gli aggiornamenti non verranno sincronizzati.
ja: レシピ本には公開に10件以上のレシピが必要です。レシピはスナップショットとして共有され、更新は同期されません。
ko: 요리책을 게시하려면 최소 10개의 레시피가 필요합니다. 레시피는 스냅샷으로 공유되며 업데이트는 동기화되지 않습니다.
nl: Kookboeken moeten minimaal 5 recepten bevatten om te publiceren. Je recepten worden gedeeld als momentopname — wijzigingen worden niet gesynchroniseerd.
pl: Książki kucharskie wymagają co najmniej 5 przepisów do opublikowania. Twoje przepisy zostaną udostępnione jako migawka — aktualizacje nie będą synchronizowane.
pt: Os livros precisam de pelo menos 10 receitas para publicar. Suas receitas serão compartilhadas como um snapshot — atualizações não serão sincronizadas.
ru: Для публикации в книге должно быть минимум 5 рецептов. Ваши рецепты будут опубликованы как снимок — обновления не синхронизируются.
zh: 食谱书至少需要10个食谱才能发布。你的食谱将作为快照分享——更新不会同步。

# communitySelectCookbook
source: Select a cookbook to publish
de: Wähle ein Kochbuch zum Veröffentlichen
es: Selecciona un recetario para publicar
fr: Sélectionner un livre à publier
it: Seleziona un ricettario da pubblicare
ja: 公開するレシピ本を選択
ko: 게시할 요리책 선택
nl: Selecteer een kookboek om te publiceren
pl: Wybierz książkę do opublikowania
pt: Selecione um livro para publicar
ru: Выберите книгу для публикации
zh: 选择要发布的食谱书

# communityNeedMinRecipes
source: Need at least 10 recipes to publish (has {count})
de: Mindestens 5 Rezepte erforderlich (hat {count})
es: Se necesitan al menos 10 recetas para publicar (tiene {count})
fr: Il faut au moins 5 recettes pour publier (en a {count})
it: Servono almeno 10 ricette per pubblicare (ne ha {count})
ja: 公開には10件以上のレシピが必要です（現在{count}件）
ko: 게시하려면 최소 10개의 레시피가 필요합니다 (현재 {count}개)
nl: Minimaal 5 recepten nodig (heeft {count})
pl: Potrzeba co najmniej 5 przepisów do publikacji (ma {count})
pt: Necessário pelo menos 10 receitas para publicar (tem {count})
ru: Нужно минимум 5 рецептов для публикации (сейчас {count})
zh: 至少需要10个食谱才能发布（当前有{count}个）

# communityPublishConfirmTitle
source: Publish to Community?
de: In der Community veröffentlichen?
es: ¿Publicar en la Comunidad?
fr: Publier dans la communauté ?
it: Pubblicare nella community?
ja: コミュニティに公開しますか？
ko: 커뮤니티에 게시하시겠습니까?
nl: Publiceren naar Community?
pl: Opublikować w społeczności?
pt: Publicar na Comunidade?
ru: Опубликовать в сообщество?
zh: 发布到社区？

# communityPublishConfirmMessage
source: This will share "{name}" ({count} recipes) publicly. Anyone can browse and download it. You can unpublish it anytime.
de: "{name}" ({count} Rezepte) wird öffentlich geteilt. Jeder kann es durchsuchen und herunterladen. Du kannst es jederzeit zurückziehen.
es: Esto compartirá "{name}" ({count} recetas) públicamente. Cualquiera podrá verlo y descargarlo. Puedes despublicarlo en cualquier momento.
fr: Cela partagera « {name} » ({count} recettes) publiquement. N'importe qui pourra les consulter et les télécharger. Vous pouvez le dépublier à tout moment.
it: Questo condividerà "{name}" ({count} ricette) pubblicamente. Chiunque potrà sfogliarlo e scaricarlo. Puoi rimuoverlo in qualsiasi momento.
ja: 「{name}」（{count}件のレシピ）が公開されます。誰でも閲覧・ダウンロードできます。 いつでも公開を取り消せます。
ko: "{name}" ({count}개의 레시피)가 공개됩니다. 누구나 둘러보고 다운로드할 수 있습니다. 언제든지 게시를 취소할 수 있습니다.
nl: "{name}" ({count} recepten) wordt openbaar gedeeld. Iedereen kan het bekijken en downloaden. Je kunt het op elk moment ongedaan maken.
pl: To udostępni "{name}" ({count} przepisów) publicznie. Każdy może ją przeglądać i pobierać. Możesz ją wycofać w dowolnym momencie.
pt: Isso compartilhará "{name}" ({count} receitas) publicamente. Qualquer pessoa poderá ver e baixar. Você pode despublicar a qualquer momento.
ru: "{name}" ({count} рецептов) станет публичной. Любой сможет просматривать и скачивать. Вы можете отменить публикацию в любое время.
zh: 这将公开分享"{name}"（{count}个食谱）。任何人都可以浏览和下载。 你可以随时取消发布。

# communityPublishSuccess
source: "{name}" published to the community!
de: "{name}" in der Community veröffentlicht!
es: ¡"{name}" publicado en la comunidad!
fr: « {name} » publié dans la communauté !
it: "{name}" pubblicato nella community!
ja: 「{name}」をコミュニティに公開しました！
ko: "{name}"이(가) 커뮤니티에 게시되었습니다!
nl: "{name}" gepubliceerd naar de community!
pl: "{name}" opublikowano w społeczności!
pt: "{name}" publicado na comunidade!
ru: "{name}" опубликовано в сообществе!
zh: "{name}"已发布到社区！

# communityPublishFailed
source: Publish failed
de: Veröffentlichung fehlgeschlagen
es: Error al publicar
fr: Échec de la publication
it: Pubblicazione fallita
ja: 公開に失敗しました
ko: 게시 실패
nl: Publiceren mislukt
pl: Publikacja nie powiodła się
pt: Falha ao publicar
ru: Публикация не удалась
zh: 发布失败

# communityRecipeCountNeedMore
source: {count} recipes (need 10+)
de: {count} Rezepte (benötigt 5+)
es: {count} recetas (se necesitan 10+)
fr: {count} recettes (5+ nécessaires)
it: {count} ricette (servono 10+)
ja: {count}件のレシピ（10件以上必要）
ko: {count}개의 레시피 (10개 이상 필요)
nl: {count} recepten (5+ nodig)
pl: {count} przepisów (potrzeba 5+)
pt: {count} receitas (precisa de 10+)
ru: {count} рецептов (нужно 5+)
zh: {count}个食谱（需要10个以上）

# communityNoPublicationsYet
source: No publications yet
de: Noch keine Veröffentlichungen
es: Aún no hay publicaciones
fr: Aucune publication pour le moment
it: Nessuna pubblicazione per ora
ja: まだ出版物がありません
ko: 아직 출판물이 없습니다
nl: Nog geen publicaties
pl: Brak publikacji
pt: Nenhuma publicação ainda
ru: Пока нет публикаций
zh: 还没有发布

# communityNoPublicationsMessage
source: Publish a cookbook to share it with the community.
de: Veröffentliche ein Kochbuch, um es mit der Community zu teilen.
es: Publica un recetario para compartirlo con la comunidad.
fr: Publiez un livre pour le partager avec la communauté.
it: Pubblica un ricettario per condividerlo con la community.
ja: レシピ本を公開してコミュニティと共有しましょう。
ko: 요리책을 게시하여 커뮤니티와 공유하세요.
nl: Publiceer een kookboek om het te delen met de community.
pl: Opublikuj książkę kucharską, aby podzielić się nią ze społecznością.
pt: Publique um livro para compartilhá-lo com a comunidade.
ru: Опубликуйте кулинарную книгу, чтобы поделиться ей с сообществом.
zh: 发布食谱书与社区分享。

# communityUnpublish
source: Unpublish
de: Zurückziehen
es: Despublicar
fr: Dépublier
it: Rimuovi pubblicazione
ja: 公開を取り消す
ko: 게시 취소
nl: Publicatie ongedaan maken
pl: Wycofaj
pt: Despublicar
ru: Снять с публикации
zh: 取消发布

# communityUnpublishConfirmTitle
source: Unpublish?
de: Zurückziehen?
es: ¿Despublicar?
fr: Dépublier ?
it: Rimuovere la pubblicazione?
ja: 公開を取り消しますか？
ko: 게시를 취소하시겠습니까?
nl: Publicatie ongedaan maken?
pl: Wycofać?
pt: Despublicar?
ru: Снять с публикации?
zh: 取消发布？

# communityUnpublishConfirmMessage
source: Remove "{title}" from the community? People who already downloaded it will keep their copy.
de: "{title}" aus der Community entfernen? Personen, die es bereits heruntergeladen haben, behalten ihre Kopie.
es: ¿Eliminar "{title}" de la comunidad? Las personas que ya lo descargaron conservarán su copia.
fr: Retirer « {title} » de la communauté ? Les personnes qui l'ont déjà téléchargé garderont leur copie.
it: Rimuovere "{title}" dalla community? Chi l'ha già scaricato manterrà la propria copia.
ja: 「{title}」をコミュニティから削除しますか？すでにダウンロードした人のコピーは残ります。
ko: "{title}"을(를) 커뮤니티에서 제거하시겠습니까? 이미 다운로드한 사람들의 사본은 유지됩니다.
nl: "{title}" verwijderen uit de community? Mensen die het al gedownload hebben behouden hun kopie.
pl: Usunąć "{title}" ze społeczności? Osoby, które już ją pobrały, zachowają swoją kopię.
pt: Remover "{title}" da comunidade? Quem já baixou manterá sua cópia.
ru: Удалить "{title}" из сообщества? Те, кто уже скачал, сохранят свою копию.
zh: 从社区移除"{title}"？已下载的用户将保留他们的副本。

# communityUnpublishSuccess
source: "{title}" unpublished
de: "{title}" zurückgezogen
es: "{title}" despublicado
fr: « {title} » dépublié
it: "{title}" rimosso dalla community
ja: 「{title}」の公開を取り消しました
ko: "{title}" 게시가 취소되었습니다
nl: "{title}" publicatie ongedaan gemaakt
pl: "{title}" wycofano
pt: "{title}" despublicado
ru: "{title}" снято с публикации
zh: "{title}"已取消发布

# communityUnpublishFailed
source: Failed to unpublish
de: Zurückziehen fehlgeschlagen
es: Error al despublicar
fr: Échec de la dépublication
it: Rimozione pubblicazione fallita
ja: 公開取り消しに失敗しました
ko: 게시 취소 실패
nl: Publicatie ongedaan maken mislukt
pl: Nie udało się wycofać
pt: Falha ao despublicar
ru: Не удалось снять с публикации
zh: 取消发布失败

# communityRemovedByModeration
source: Removed by moderation
de: Durch Moderation entfernt
es: Eliminado por moderación
fr: Retiré par la modération
it: Rimosso dalla moderazione
ja: モデレーションにより削除されました
ko: 관리자에 의해 제거됨
nl: Verwijderd door moderatie
pl: Usunięte przez moderację
pt: Removido por moderação
ru: Удалено модерацией
zh: 已被审核移除

# communityPublicationStats
source: {recipeCount} recipes · {downloadCount} downloads · {timeAgo}
de: {recipeCount} Rezepte · {downloadCount} Downloads · {timeAgo}
es: {recipeCount} recetas · {downloadCount} descargas · {timeAgo}
fr: {recipeCount} recettes · {downloadCount} téléchargements · {timeAgo}
it: {recipeCount} ricette · {downloadCount} download · {timeAgo}
ja: {recipeCount}件のレシピ · {downloadCount}ダウンロード · {timeAgo}
ko: {recipeCount}개의 레시피 · {downloadCount}회 다운로드 · {timeAgo}
nl: {recipeCount} recepten · {downloadCount} downloads · {timeAgo}
pl: {recipeCount} przepisów · {downloadCount} pobrań · {timeAgo}
pt: {recipeCount} receitas · {downloadCount} downloads · {timeAgo}
ru: {recipeCount} рецептов · {downloadCount} скачиваний · {timeAgo}
zh: {recipeCount}个食谱 · {downloadCount}次下载 · {timeAgo}
