Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# importGuideInstagramStep4Title
source: Find Recipe Spellbook
de: Extrahiertes Rezept überprüfen
es: Revisa la receta extraída
fr: Vérifiez la recette extraite
it: Verifica la ricetta estratta
ja: 抽出されたレシピを確認
ko: 추출된 레시피 확인
nl: Het geëxtraheerde recept bekijken
pl: Przejrzyj wyodrębniony przepis
pt: Revise a receita extraída
ru: Просмотрите извлечённый рецепт
zh: 查看提取的食谱

# importGuideInstagramStep4Desc
source: Tap More to see all your apps, then find and tap Recipe Spellbook.
de: Unsere KI liest die Bildunterschrift, Hashtags und jeden Text im Bild, um dein Rezept zu erstellen. Prüfe Zutaten und Schritte, dann speichere.
es: Nuestra IA lee el pie de foto, hashtags y cualquier texto en la imagen para construir tu receta. Revisa ingredientes y pasos, luego guarda.
fr: Notre IA lit la légende, les hashtags et tout texte dans l'image pour créer votre recette. Vérifiez les ingrédients et les étapes, puis enregistrez.
it: La nostra IA legge la didascalia, gli hashtag e qualsiasi testo nell'immagine per creare la tua ricetta. Controlla ingredienti e passaggi, poi salva.
ja: AIがキャプション、ハッシュタグ、画像内のテキストを読み取ってレシピを作成します。材料と手順を確認して保存。
ko: AI가 캡션, 해시태그, 이미지의 텍스트를 읽어 레시피를 작성합니다. 재료와 단계를 확인하고 저장하세요.
nl: Onze AI leest het bijschrift, hashtags en tekst in de afbeelding om je recept samen te stellen. Controleer ingrediënten en stappen en sla op.
pl: Nasze AI czyta opis, hashtagi i tekst na obrazie, aby utworzyć przepis. Sprawdź składniki i kroki, a potem zapisz.
pt: Nossa IA lê a legenda, hashtags e qualquer texto na imagem para criar sua receita. Verifique ingredientes e passos, depois salve.
ru: Наш AI читает описание, хэштеги и текст на изображении для создания рецепта. Проверьте ингредиенты и шаги, затем сохраните.
zh: 我们的AI会读取说明文字、标签和图片中的文字来构建你的食谱。检查食材和步骤，然后保存。

# importGuideInstagramStep5Title
source: Preview & import
de: Kochbuch wählen & speichern
es: Elige un recetario y guarda
fr: Choisissez un livre et enregistrez
it: Scegli un ricettario e salva
ja: レシピ本を選んで保存
ko: 요리책 선택 및 저장
nl: Kookboek kiezen & opslaan
pl: Wybierz książkę kucharską i zapisz
pt: Escolha um livro e salve
ru: Выберите книгу и сохраните
zh: 选择食谱书并保存

# importGuideInstagramStep5Desc
source: Review the recipe details and tap Import to save it to your cookbook.
de: Wähle, in welchem Kochbuch du speichern möchtest, füge Tags hinzu und tippe auf Speichern. Fertig!
es: Elige en qué recetario guardar, agrega etiquetas y toca Guardar. ¡Listo!
fr: Choisissez dans quel livre enregistrer, ajoutez des étiquettes et appuyez sur Enregistrer. C'est fait !
it: Scegli in quale ricettario salvare, aggiungi dei tag e tocca Salva. Fatto!
ja: 保存先のレシピ本を選び、タグを追加して保存をタップ。完了！
ko: 저장할 요리책을 선택하고, 태그를 추가한 후 저장을 탭하세요. 완료!
nl: Kies in welk kookboek je wilt opslaan, voeg labels toe en tik op Opslaan. Klaar!
pl: Wybierz do której książki zapisać, dodaj tagi i dotknij Zapisz. Gotowe!
pt: Escolha em qual livro salvar, adicione tags e toque em Salvar. Pronto!
ru: Выберите в какую книгу сохранить, добавьте теги и нажмите Сохранить. Готово!
zh: 选择保存到哪本食谱书，添加标签，然后点击保存。完成！

# importGuideTiktokSubtitle
source: Save recipes from cooking videos
de: Rezepte aus Koch-Videos speichern
es: Guarda recetas de videos de cocina
fr: Enregistrez des recettes depuis les vidéos de cuisine
it: Salva ricette dai video di cucina
ja: 料理動画からレシピを保存
ko: 요리 동영상에서 레시피 저장
nl: Recepten opslaan van kookvideo's
pl: Zapisuj przepisy z filmów kulinarnych
pt: Salve receitas de vídeos de culinária
ru: Сохраняйте рецепты из кулинарных видео
zh: 从烹饪视频保存食谱

# importGuideTiktokStep1Title
source: Find a recipe TikTok
de: Finde ein Rezept-TikTok
es: Encuentra un TikTok de receta
fr: Trouvez une recette TikTok
it: Trova una ricetta su TikTok
ja: レシピのTikTokを見つける
ko: 레시피 TikTok 찾기
nl: Zoek een recept-TikTok
pl: Znajdź TikToka z przepisem
pt: Encontre um TikTok de receita
ru: Найдите TikTok с рецептом
zh: 找到一个食谱TikTok

# importGuideTiktokStep1Desc
source: Open TikTok and find a cooking video you want to save.
de: Öffne TikTok und finde ein Koch-Video, das du speichern möchtest.
es: Abre TikTok y encuentra un video de cocina que quieras guardar.
fr: Ouvrez TikTok et trouvez une vidéo de cuisine que vous voulez enregistrer.
it: Apri TikTok e trova un video di cucina che vuoi salvare.
ja: TikTokを開いて保存したい料理動画を見つけます。
ko: TikTok을 열고 저장할 요리 동영상을 찾으세요.
nl: Open TikTok en zoek een kookvideo die je wilt opslaan.
pl: Otwórz TikTok i znajdź film kulinarny, który chcesz zapisać.
pt: Abra o TikTok e encontre um vídeo de culinária que deseja salvar.
ru: Откройте TikTok и найдите кулинарное видео, которое хотите сохранить.
zh: 打开TikTok找到你想保存的烹饪视频。

# importGuideTiktokStep2Title
source: Tap the share arrow
de: Tippe auf den Teilen-Pfeil
es: Toca la flecha de compartir
fr: Appuyez sur la flèche de partage
it: Tocca la freccia di condivisione
ja: 共有矢印をタップ
ko: 공유 화살표 탭
nl: Tik op de deelpijl
pl: Dotknij strzałki udostępniania
pt: Toque na seta de compartilhar
ru: Нажмите стрелку поделиться
zh: 点击分享箭头

# importGuideTiktokStep2Desc
source: Tap the arrow icon on the right side of the video.
de: Tippe auf das Pfeil-Symbol rechts am Video.
es: Toca el ícono de flecha en el lado derecho del video.
fr: Appuyez sur l'icône de flèche à droite de la vidéo.
it: Tocca l'icona della freccia sul lato destro del video.
ja: 動画の右側にある矢印アイコンをタップします。
ko: 동영상 오른쪽의 화살표 아이콘을 탭하세요.
nl: Tik op het pijlpictogram rechts van de video.
pl: Dotknij ikony strzałki po prawej stronie filmu.
pt: Toque no ícone de seta no lado direito do vídeo.
ru: Нажмите иконку стрелки справа от видео.
zh: 点击视频右侧的箭头图标。

# importGuideTiktokStep3Title
source: Choose "Copy link" or share directly
de: Wähle „Link kopieren“ oder direkt teilen
es: Elige "Copiar enlace" o comparte directamente
fr: Choisissez « Copier le lien » ou partagez directement
it: Scegli "Copia link" o condividi direttamente
ja: 「リンクをコピー」を選択するか直接共有
ko: "링크 복사"를 선택하거나 직접 공유
nl: Kies "Link kopiëren" of deel direct
pl: Wybierz "Kopiuj link" lub udostępnij bezpośrednio
pt: Escolha "Copiar link" ou compartilhe diretamente
ru: Выберите "Копировать ссылку" или поделитесь напрямую
zh: 选择"复制链接"或直接分享

# importGuideTiktokStep3Desc
source: Either tap "Copy link" and paste in Recipe Spellbook, or find Recipe Spellbook in the share options.
de: Tippe entweder auf „Link kopieren“ und füge ihn in Recipe Spellbook ein, oder finde Recipe Spellbook in den Teilen-Optionen.
es: Toca "Copiar enlace" y pégalo en Recipe Spellbook, o busca Recipe Spellbook en las opciones de compartir.
fr: Appuyez sur « Copier le lien » et collez dans Recipe Spellbook, ou trouvez Recipe Spellbook dans les options de partage.
it: Tocca "Copia link" e incolla in Recipe Spellbook, oppure trova Recipe Spellbook nelle opzioni di condivisione.
ja: 「リンクをコピー」をタップしてRecipe Spellbookに貼り付けるか、共有オプションからRecipe Spellbookを見つけてください。
ko: "링크 복사"를 탭하여 Recipe Spellbook에 붙여넣거나, 공유 옵션에서 Recipe Spellbook을 찾으세요.
nl: Tik op "Link kopiëren" en plak in Recipe Spellbook, of zoek Recipe Spellbook in de deelopties.
pl: Dotknij "Kopiuj link" i wklej w Recipe Spellbook lub znajdź Recipe Spellbook w opcjach udostępniania.
pt: Toque em "Copiar link" e cole no Recipe Spellbook, ou encontre o Recipe Spellbook nas opções de compartilhamento.
ru: Нажмите "Копировать ссылку" и вставьте в Recipe Spellbook, или найдите Recipe Spellbook в вариантах отправки.
zh: 点击"复制链接"并在Recipe Spellbook中粘贴，或在分享选项中找到Recipe Spellbook。

# importGuideTiktokStep3Tip
source: "Copy link" is often the most reliable method for TikTok.
de: „Link kopieren“ ist oft die zuverlässigste Methode für TikTok.
es: "Copiar enlace" suele ser el método más confiable para TikTok.
fr: « Copier le lien » est souvent la méthode la plus fiable pour TikTok.
it: "Copia link" è spesso il metodo più affidabile per TikTok.
ja: TikTokでは「リンクをコピー」が最も確実な方法です。
ko: TikTok에서는 "링크 복사"가 가장 안정적인 방법입니다.
nl: "Link kopiëren" is vaak de betrouwbaarste methode voor TikTok.
pl: "Kopiuj link" jest często najskuteczniejszą metodą dla TikTok.
pt: "Copiar link" geralmente é o método mais confiável para o TikTok.
ru: "Копировать ссылку" часто самый надёжный способ для TikTok.
zh: "复制链接"通常是TikTok最可靠的方法。

# importGuideTiktokStep4Title
source: Find Recipe Spellbook
de: Link in Recipe Spellbook einfügen
es: Pega el enlace en Recipe Spellbook
fr: Collez le lien dans Recipe Spellbook
it: Incolla il link in Recipe Spellbook
ja: Recipe Spellbookにリンクを貼り付け
ko: Recipe Spellbook에 링크 붙여넣기
nl: Link plakken in Recipe Spellbook
pl: Wklej link w Recipe Spellbook
pt: Cole o link no Recipe Spellbook
ru: Вставьте ссылку в Recipe Spellbook
zh: 在Recipe Spellbook中粘贴链接

# importGuideTiktokStep4Desc
source: Tap More to see all your apps, then find and tap Recipe Spellbook.
de: Öffne Recipe Spellbook, tippe auf +, wähle „Von Webseite/Link“ und füge die TikTok-URL ein.
es: Abre Recipe Spellbook, toca +, elige "Desde Sitio Web/Enlace" y pega la URL de TikTok.
fr: Ouvrez Recipe Spellbook, appuyez sur +, choisissez « Depuis un site web/lien » et collez l'URL TikTok.
it: Apri Recipe Spellbook, tocca +, scegli "Da sito web/link" e incolla l'URL di TikTok.
ja: Recipe Spellbookを開き、＋をタップして「ウェブサイト/リンクから」を選び、TikTokのURLを貼り付けます。
ko: Recipe Spellbook을 열고, +를 탭한 후 "웹사이트/링크에서"를 선택하고 TikTok URL을 붙여넣으세요.
nl: Open Recipe Spellbook, tik op +, kies "Van website/link" en plak de TikTok-URL.
pl: Otwórz Recipe Spellbook, dotknij +, wybierz "Ze strony/linku" i wklej URL TikToka.
pt: Abra o Recipe Spellbook, toque em +, escolha "De Site/Link" e cole a URL do TikTok.
ru: Откройте Recipe Spellbook, нажмите +, выберите "С сайта/ссылки" и вставьте URL TikTok.
zh: 打开Recipe Spellbook，点击+，选择"从网站/链接"，粘贴TikTok网址。

# importGuideTiktokStep5Title
source: Preview & import
de: Überprüfen & speichern
es: Revisa y guarda
fr: Vérifiez et enregistrez
it: Verifica e salva
ja: 確認して保存
ko: 검토 및 저장
nl: Bekijken & opslaan
pl: Przejrzyj i zapisz
pt: Revise e salve
ru: Проверьте и сохраните
zh: 查看并保存

# importGuideTiktokStep5Desc
source: Review the recipe details and tap Import to save it to your cookbook.
de: Die KI extrahiert das Rezept aus der Videobeschreibung und den Kommentaren. Überprüfe und speichere in deinem Kochbuch.
es: La IA extrae la receta de la descripción del video y los comentarios. Revisa y guarda en tu recetario.
fr: L'IA extrait la recette depuis la description de la vidéo et les commentaires. Vérifiez et enregistrez dans votre livre.
it: L'IA estrae la ricetta dalla descrizione del video e dai commenti. Verifica e salva nel tuo ricettario.
ja: AIが動画の説明とコメントからレシピを抽出します。確認してレシピ本に保存。
ko: AI가 동영상 설명과 댓글에서 레시피를 추출합니다. 검토하고 요리책에 저장하세요.
nl: De AI haalt het recept uit de videobeschrijving en reacties. Bekijk en sla op in je kookboek.
pl: AI wyodrębnia przepis z opisu filmu i komentarzy. Przejrzyj i zapisz do książki kucharskiej.
pt: A IA extrai a receita da descrição do vídeo e dos comentários. Revise e salve no seu livro.
ru: AI извлекает рецепт из описания видео и комментариев. Проверьте и сохраните в книгу.
zh: AI会从视频描述和评论中提取食谱。查看并保存到你的食谱书。

# importGuideYoutubeSubtitle
source: Import from cooking channels & Shorts
de: Importieren aus Koch-Kanälen & Shorts
es: Importar desde canales de cocina y Shorts
fr: Importer depuis les chaînes de cuisine et les Shorts
it: Importa dai canali di cucina e dagli Shorts
ja: 料理チャンネルとショートからインポート
ko: 요리 채널 및 쇼츠에서 가져오기
nl: Importeren vanuit kookkanalen & Shorts
pl: Importuj z kanałów kulinarnych i Shorts
pt: Importar de canais de culinária e Shorts
ru: Импорт из кулинарных каналов и Shorts
zh: 从烹饪频道和Shorts导入

# importGuideYoutubeStep1Title
source: Find a recipe video
de: Finde ein Rezept-Video
es: Encuentra un video de receta
fr: Trouvez une vidéo de recette
it: Trova un video di ricetta
ja: レシピ動画を見つける
ko: 레시피 동영상 찾기
nl: Zoek een receptvideo
pl: Znajdź film z przepisem
pt: Encontre um vídeo de receita
ru: Найдите видео с рецептом
zh: 找到一个食谱视频

# importGuideYoutubeStep1Desc
source: Open YouTube and find a cooking video. Works with regular videos, Shorts, and livestream replays.
de: Öffne YouTube und finde ein Koch-Video. Funktioniert mit normalen Videos, Shorts und Livestream-Replays.
es: Abre YouTube y encuentra un video de cocina. Funciona con videos normales, Shorts y repeticiones de transmisiones en vivo.
fr: Ouvrez YouTube et trouvez une vidéo de cuisine. Fonctionne avec les vidéos classiques, les Shorts et les replays de diffusions en direct.
it: Apri YouTube e trova un video di cucina. Funziona con video normali, Shorts e replay di dirette.
ja: YouTubeを開いて料理動画を見つけます。通常の動画、ショート、ライブストリームのリプレイで動作します。
ko: YouTube를 열고 요리 동영상을 찾으세요. 일반 동영상, 쇼츠, 라이브 스트림 리플레이에서 작동합니다.
nl: Open YouTube en zoek een kookvideo. Werkt met gewone video's, Shorts en livestream-replays.
pl: Otwórz YouTube i znajdź film kulinarny. Działa ze zwykłymi filmami, Shorts i powtórkami transmisji na żywo.
pt: Abra o YouTube e encontre um vídeo de culinária. Funciona com vídeos normais, Shorts e replays de lives.
ru: Откройте YouTube и найдите кулинарное видео. Работает с обычными видео, Shorts и повторами трансляций.
zh: 打开YouTube找到一个烹饪视频。适用于普通视频、Shorts和直播回放。

# importGuideYoutubeStep2Title
source: Tap Share
de: Tippe auf Teilen
es: Toca Compartir
fr: Appuyez sur Partager
it: Tocca Condividi
ja: 共有をタップ
ko: 공유 탭
nl: Tik op Delen
pl: Dotknij Udostępnij
pt: Toque em Compartilhar
ru: Нажмите Поделиться
zh: 点击分享

# importGuideYoutubeStep2Desc
source: Tap the Share button below the video title.
de: Tippe auf die Teilen-Schaltfläche unter dem Videotitel.
es: Toca el botón Compartir debajo del título del video.
fr: Appuyez sur le bouton Partager sous le titre de la vidéo.
it: Tocca il pulsante Condividi sotto il titolo del video.
ja: 動画タイトルの下にある共有ボタンをタップします。
ko: 동영상 제목 아래의 공유 버튼을 탭하세요.
nl: Tik op de deelknop onder de videotitel.
pl: Dotknij przycisku Udostępnij pod tytułem filmu.
pt: Toque no botão Compartilhar abaixo do título do vídeo.
ru: Нажмите кнопку Поделиться под названием видео.
zh: 点击视频标题下方的分享按钮。

# importGuideYoutubeStep3Title
source: Copy link or share to app
de: Link kopieren oder an App teilen
es: Copia enlace o comparte a la app
fr: Copiez le lien ou partagez vers l'application
it: Copia link o condividi con l'app
ja: リンクをコピーまたはアプリに共有
ko: 링크 복사 또는 앱으로 공유
nl: Link kopiëren of delen naar app
pl: Kopiuj link lub udostępnij do aplikacji
pt: Copie o link ou compartilhe para o app
ru: Скопируйте ссылку или поделитесь в приложение
zh: 复制链接或分享到应用

# importGuideYoutubeStep3Desc
source: Tap "Copy link" or find Recipe Spellbook in the share sheet.
de: Tippe auf „Link kopieren“ oder finde Recipe Spellbook im Teilen-Menü.
es: Toca "Copiar enlace" o busca Recipe Spellbook en la hoja de compartir.
fr: Appuyez sur « Copier le lien » ou trouvez Recipe Spellbook dans le menu de partage.
it: Tocca "Copia link" o trova Recipe Spellbook nel menu di condivisione.
ja: 「リンクをコピー」をタップするか、共有シートからRecipe Spellbookを見つけてください。
ko: "링크 복사"를 탭하거나 공유 시트에서 Recipe Spellbook을 찾으세요.
nl: Tik op "Link kopiëren" of zoek Recipe Spellbook in het deelmenu.
pl: Dotknij "Kopiuj link" lub znajdź Recipe Spellbook w arkuszu udostępniania.
pt: Toque em "Copiar link" ou encontre o Recipe Spellbook na tela de compartilhamento.
ru: Нажмите "Копировать ссылку" или найдите Recipe Spellbook в меню отправки.
zh: 点击"复制链接"或在分享面板中找到Recipe Spellbook。

# importGuideYoutubeStep3Tip
source: Many YouTube creators put the full recipe in the video description — this makes extraction more accurate.
de: Viele YouTube-Creator schreiben das vollständige Rezept in die Videobeschreibung — das macht die Extraktion genauer.
es: Muchos creadores de YouTube ponen la receta completa en la descripción del video — esto hace la extracción más precisa.
fr: De nombreux créateurs YouTube mettent la recette complète dans la description de la vidéo — cela rend l'extraction plus précise.
it: Molti creator di YouTube mettono la ricetta completa nella descrizione del video — questo rende l'estrazione più precisa.
ja: 多くのYouTubeクリエイターは動画の説明にレシピ全文を掲載しています — これにより抽出の精度が上がります。
ko: 많은 YouTube 크리에이터가 동영상 설명에 전체 레시피를 올립니다 — 이로 인해 추출 정확도가 높아집니다.
nl: Veel YouTube-creators zetten het volledige recept in de videobeschrijving — dit maakt extractie nauwkeuriger.
pl: Wielu twórców YouTube umieszcza pełny przepis w opisie filmu — to sprawia, że wyodrębnianie jest dokładniejsze.
pt: Muitos criadores do YouTube colocam a receita completa na descrição do vídeo — isso torna a extração mais precisa.
ru: Многие создатели YouTube размещают полный рецепт в описании видео — это повышает точность извлечения.
zh: 许多YouTube创作者会在视频描述中放完整食谱——这使提取更准确。

# importGuideYoutubeStep4Title
source: Preview & import
de: Einfügen & importieren
es: Pega e importa
fr: Collez et importez
it: Incolla e importa
ja: 貼り付けてインポート
ko: 붙여넣기 및 가져오기
nl: Plakken & importeren
pl: Wklej i importuj
pt: Cole e importe
ru: Вставьте и импортируйте
zh: 粘贴并导入

# importGuideYoutubeStep4Desc
source: Review the extracted recipe and tap Import to save it to your cookbook.
de: In Recipe Spellbook tippe auf + > „Von Webseite/Link“ und füge ein. Die KI liest die Videobeschreibung für Zutaten und Schritte.
es: En Recipe Spellbook, toca + > "Desde Sitio Web/Enlace" y pega. La IA lee la descripción del video para obtener ingredientes y pasos.
fr: Dans Recipe Spellbook, appuyez sur + > « Depuis un site web/lien » et collez. L'IA lit la description de la vidéo pour les ingrédients et les étapes.
it: In Recipe Spellbook, tocca + > "Da sito web/link" e incolla. L'IA legge la descrizione del video per ingredienti e passaggi.
ja: Recipe Spellbookで＋ > 「ウェブサイト/リンクから」をタップして貼り付け。AIが動画の説明から材料と手順を読み取ります。
ko: Recipe Spellbook에서 + > "웹사이트/링크에서"를 탭하고 붙여넣으세요. AI가 동영상 설명에서 재료와 단계를 읽습니다.
nl: Tik in Recipe Spellbook op + > "Van website/link" en plak. De AI leest de videobeschrijving voor ingrediënten en stappen.
pl: W Recipe Spellbook dotknij + > "Ze strony/linku" i wklej. AI czyta opis filmu w poszukiwaniu składników i kroków.
pt: No Recipe Spellbook, toque em + > "De Site/Link" e cole. A IA lê a descrição do vídeo para obter ingredientes e passos.
ru: В Recipe Spellbook нажмите + > "С сайта/ссылки" и вставьте. AI читает описание видео для поиска ингредиентов и шагов.
zh: 在Recipe Spellbook中，点击+ > "从网站/链接"并粘贴。AI会读取视频描述中的食材和步骤。

# importGuidePinterestSubtitle
source: Save pinned recipes to your cookbook
de: Gepinnte Rezepte in dein Kochbuch speichern
es: Guarda recetas fijadas en tu recetario
fr: Enregistrez les recettes épinglées dans votre livre
it: Salva le ricette pinnate nel tuo ricettario
ja: ピンしたレシピをレシピ本に保存
ko: 핀한 레시피를 요리책에 저장
nl: Vastgepinde recepten opslaan in je kookboek
pl: Zapisz przypięte przepisy do książki kucharskiej
pt: Salve receitas fixadas no seu livro
ru: Сохраните закреплённые рецепты в книгу
zh: 将收藏的食谱保存到食谱书

# importGuidePinterestStep1Title
source: Open a recipe pin
de: Öffne einen Rezept-Pin
es: Abre un pin de receta
fr: Ouvrez une épingle de recette
it: Apri un pin di ricetta
ja: レシピのピンを開く
ko: 레시피 핀 열기
nl: Open een receptpin
pl: Otwórz pin z przepisem
pt: Abra um pin de receita
ru: Откройте пин с рецептом
zh: 打开一个食谱图钉

# importGuidePinterestStep1Desc
source: Tap a recipe pin to open it. Most pins link to the original recipe website.
de: Tippe auf einen Rezept-Pin, um ihn zu öffnen. Die meisten Pins verlinken auf die Original-Rezeptseite.
es: Toca un pin de receta para abrirlo. La mayoría de los pines enlazan al sitio web de la receta original.
fr: Appuyez sur une épingle de recette pour l'ouvrir. La plupart des épingles renvoient au site web original de la recette.
it: Tocca un pin di ricetta per aprirlo. La maggior parte dei pin rimanda al sito web originale della ricetta.
ja: レシピのピンをタップして開きます。ほとんどのピンは元のレシピサイトにリンクしています。
ko: 레시피 핀을 탭하여 여세요. 대부분의 핀은 원본 레시피 웹사이트로 연결됩니다.
nl: Tik op een receptpin om deze te openen. De meeste pins linken naar de originele receptwebsite.
pl: Dotknij pin z przepisem, aby go otworzyć. Większość pinów prowadzi do oryginalnej strony z przepisem.
pt: Toque em um pin de receita para abri-lo. A maioria dos pins tem link para o site original da receita.
ru: Нажмите на пин с рецептом, чтобы открыть его. Большинство пинов ведут на оригинальный сайт с рецептом.
zh: 点击食谱图钉打开它。大多数图钉链接到原始食谱网站。

# importGuidePinterestStep2Title
source: Tap the source link
de: Tippe auf den Quelllink
es: Toca el enlace de origen
fr: Appuyez sur le lien source
it: Tocca il link della fonte
ja: 元のリンクをタップ
ko: 소스 링크 탭
nl: Tik op de bronlink
pl: Dotknij linku źródłowego
pt: Toque no link de origem
ru: Нажмите на ссылку источника
zh: 点击来源链接

# importGuidePinterestStep2Desc
source: Tap the link at the top or bottom of the pin to visit the original recipe page.
de: Tippe auf den Link oben oder unten am Pin, um die Original-Rezeptseite zu besuchen.
es: Toca el enlace en la parte superior o inferior del pin para visitar la página de receta original.
fr: Appuyez sur le lien en haut ou en bas de l'épingle pour visiter la page originale de la recette.
it: Tocca il link in alto o in basso nel pin per visitare la pagina originale della ricetta.
ja: ピンの上部または下部にあるリンクをタップして元のレシピページにアクセスします。
ko: 핀 상단 또는 하단의 링크를 탭하여 원본 레시피 페이지를 방문하세요.
nl: Tik op de link boven- of onderaan de pin om de originele receptpagina te bezoeken.
pl: Dotknij linku u góry lub na dole pina, aby odwiedzić oryginalną stronę z przepisem.
pt: Toque no link no topo ou na parte inferior do pin para visitar a página original da receita.
ru: Нажмите ссылку вверху или внизу пина, чтобы перейти на оригинальную страницу рецепта.
zh: 点击图钉顶部或底部的链接访问原始食谱页面。

# importGuidePinterestStep2Tip
source: If the pin doesn't have a source link, try the share method below instead.
de: Falls der Pin keinen Quelllink hat, versuche stattdessen die Teilen-Methode unten.
es: Si el pin no tiene enlace de origen, prueba el método de compartir a continuación.
fr: Si l'épingle n'a pas de lien source, essayez la méthode de partage ci-dessous.
it: Se il pin non ha un link alla fonte, prova il metodo di condivisione qui sotto.
ja: ピンにソースリンクがない場合は、下の共有方法をお試しください。
ko: 핀에 소스 링크가 없으면 아래 공유 방법을 시도해 보세요.
nl: Als de pin geen bronlink heeft, probeer dan de deelmethode hieronder.
pl: Jeśli pin nie ma linku źródłowego, spróbuj poniższej metody udostępniania.
pt: Se o pin não tiver link de origem, tente o método de compartilhamento abaixo.
ru: Если у пина нет ссылки на источник, попробуйте метод ниже.
zh: 如果图钉没有来源链接，请尝试下面的分享方法。

# importGuidePinterestStep3Title
source: Share to Recipe Spellbook
de: Webseiten-URL kopieren
es: Copia la URL del sitio web
fr: Copiez l'URL du site web
it: Copia l'URL del sito web
ja: ウェブサイトURLをコピー
ko: 웹사이트 URL 복사
nl: Website-URL kopiëren
pl: Skopiuj URL strony
pt: Copie a URL do site
ru: Скопируйте URL сайта
zh: 复制网站网址

# importGuidePinterestStep3Desc
source: Tap the share button and select Recipe Spellbook from the app list.
de: Sobald die Rezeptseite in deinem Browser geöffnet ist, kopiere die URL aus der Adressleiste.
es: Una vez que el sitio web de la receta se abra en tu navegador, copia la URL de la barra de direcciones.
fr: Une fois le site de la recette ouvert dans votre navigateur, copiez l'URL depuis la barre d'adresse.
it: Una volta aperto il sito della ricetta nel browser, copia l'URL dalla barra degli indirizzi.
ja: レシピサイトがブラウザで開いたら、アドレスバーからURLをコピーします。
ko: 레시피 웹사이트가 브라우저에서 열리면 주소 표시줄에서 URL을 복사하세요.
nl: Zodra de receptwebsite in je browser is geopend, kopieer de URL uit de adresbalk.
pl: Gdy strona z przepisem otworzy się w przeglądarce, skopiuj URL z paska adresu.
pt: Quando o site da receita abrir no navegador, copie a URL da barra de endereços.
ru: Когда сайт с рецептом откроется в браузере, скопируйте URL из адресной строки.
zh: 食谱网站在浏览器中打开后，从地址栏复制网址。
