Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# splashSpellbook
source: Spellbook
de: Zauberbuch
es: Grimorio
fr: Grimoire
it: Grimorio
ja: 魔法書
ko: 마법서
nl: Spreukenboek
pl: Księga Zaklęć
ru: Книга заклинаний
zh: 魔法书

# splashTagline
source: Your culinary adventure awaits
de: Dein kulinarisches Abenteuer wartet
fr: Votre aventure culinaire vous attend
it: La tua avventura culinaria ti aspetta
ja: あなたの料理の冒険が待っています
ko: 당신의 요리 모험이 기다립니다
nl: Je culinaire avontuur wacht
pl: Twoja kulinarna przygoda czeka
ru: Ваше кулинарное приключение ждёт
zh: 你的烹饪冒险即将开始

# servingSizeHint
source: e.g., 1 cup, 100g
de: z.B. 1 Tasse, 100g
es: ej., 1 taza, 100g
fr: ex. 1 tasse, 100g
it: es. 1 tazza, 100g
ja: 例: 1カップ、100g
ko: 예: 1컵, 100g
nl: bijv. 1 kopje, 100g
pl: np. 1 szklanka, 100g
ru: напр., 1 стакан, 100г
zh: 例如：1杯、100克

source: Main Nutrients
de: Hauptnährstoffe
es: Nutrientes principales
fr: Nutriments principaux
it: Nutrienti principali
ja: 主要栄養素
ko: 주요 영양소
nl: Hoofdvoedingsstoffen
pl: Główne składniki odżywcze
ru: Основные нутриенты
zh: 主要营养素

source: Additional Nutrients
de: Weitere Nährstoffe
es: Nutrientes adicionales
fr: Nutriments supplémentaires
it: Nutrienti aggiuntivi
ja: その他の栄養素
ko: 추가 영양소
nl: Overige voedingsstoffen
pl: Dodatkowe składniki odżywcze
ru: Дополнительные нутриенты
zh: 其他营养素

# onboardingWelcomeTo
source: Welcome to
de: Willkommen bei
es: Bienvenido a
fr: Bienvenue sur
it: Benvenuto su
ja: ようこそ
ko: 환영합니다
nl: Welkom bij
pl: Witaj w
ru: Добро пожаловать в
zh: 欢迎使用

# onboardingDescription
source: 10 handpicked recipes from around the world to get you started.
de: 10 handverlesene Rezepte aus aller Welt für deinen Start.
es: 10 recetas seleccionadas de todo el mundo para comenzar.
fr: 10 recettes triées sur le volet du monde entier pour bien démarrer.
it: 10 ricette selezionate da tutto il mondo per iniziare.
ja: 世界中から厳選した10のレシピで始めましょう。
ko: 전 세계에서 엄선한 10가지 레시피로 시작하세요.
nl: 10 zorgvuldig geselecteerde recepten van over de hele wereld om mee te beginnen.
pl: 10 starannie wybranych przepisów z całego świata na dobry początek.
ru: 10 отборных рецептов со всего мира для вашего старта.
zh: 来自世界各地的10道精选食谱，助你轻松起步。

# onboardingDeleteLater
source: You can always delete them later.
de: Du kannst sie jederzeit wieder löschen.
es: Siempre puedes eliminarlas después.
fr: Vous pourrez toujours les supprimer plus tard.
it: Potrai sempre eliminarle in seguito.
ja: あとからいつでも削除できます。
ko: 나중에 언제든 삭제할 수 있습니다.
nl: Je kunt ze later altijd verwijderen.
pl: Zawsze możesz je później usunąć.
ru: Вы всегда сможете удалить их позже.
zh: 你可以随时删除它们。

# onboardingAdding
source: Adding...
de: Wird hinzugefügt...
es: Añadiendo...
fr: Ajout en cours...
it: Aggiunta in corso...
ja: 追加中...
ko: 추가 중...
nl: Toevoegen...
pl: Dodawanie...
ru: Добавление...
zh: 添加中...

# onboardingAddStarter
source: Add starter recipes
de: Starterrezepte hinzufügen
es: Añadir recetas de inicio
fr: Ajouter des recettes de démarrage
it: Aggiungi ricette di avvio
ja: スターターレシピを追加
ko: 스타터 레시피 추가
nl: Startrecepten toevoegen
pl: Dodaj przepisy na start
ru: Добавить стартовые рецепты
zh: 添加入门食谱

# onboardingBlankCookbook
source: Start with a blank cookbook
de: Mit leerem Kochbuch starten
es: Comenzar con un libro vacío
fr: Commencer avec un livre vide
it: Inizia con un ricettario vuoto
ja: 空のクックブックで始める
ko: 빈 요리책으로 시작
nl: Begin met een leeg kookboek
pl: Zacznij z pustą książką kucharską
ru: Начать с пустой книги рецептов
zh: 从空白食谱开始

# onboardingSpellbookAwaits
source: Your Spellbook Awaits
de: Dein Zauberbuch wartet
es: Tu libro de hechizos te espera
fr: Votre grimoire vous attend
it: Il tuo libro degli incantesimi ti aspetta
ja: あなたの魔法書が待っています
ko: 당신의 마법서가 기다리고 있어요
nl: Je spreukenboek wacht
pl: Twoja księga czarów czeka
ru: Ваша книга заклинаний ждёт
zh: 你的魔法书在等你

# onboardingYourSpellbookAwaits
source: Your spellbook awaits...
de: Dein Zauberbuch wartet...
es: Tu libro de hechizos te espera...
fr: Votre grimoire vous attend...
it: Il tuo libro degli incantesimi ti aspetta...
ja: あなたの魔法書が待っています...
ko: 당신의 마법서가 기다리고 있어요...
nl: Je spreukenboek wacht...
pl: Twoja księga czarów czeka...
ru: Ваша книга заклинаний ждёт...
zh: 你的魔法书在等你...

# onboardingSummoning
source: Summoning...
de: Beschwöre...
es: Invocando...
fr: Invocation...
it: Evocazione...
ja: 召喚中...
ko: 소환 중...
nl: Oproepen...
pl: Przywoływanie...
ru: Призываем...
zh: 召唤中...

# onboardingBlankSpellbook
source: Start with a blank spellbook
de: Mit einem leeren Zauberbuch starten
es: Empezar con un libro de hechizos vacío
fr: Commencer avec un grimoire vide
it: Inizia con un libro degli incantesimi vuoto
ja: 空の魔法書で始める
ko: 빈 마법서로 시작하기
nl: Begin met een leeg spreukenboek
pl: Zacznij z pustą księgą czarów
ru: Начать с пустой книги заклинаний
zh: 从空白魔法书开始

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
ru: Пропустить
zh: 跳过

# communitySortTopRated
source: Top Rated
de: Am besten bewertet
es: Mejor valorados
fr: Les mieux notés
it: Più votati
ja: 高評価順
ko: 평점 높은 순
nl: Best beoordeeld
pl: Najwyżej oceniane
ru: Лучшие по оценке
zh: 评分最高

# communityHasImages
source: Has images
de: Mit Bildern
es: Con imágenes
fr: Avec images
it: Con immagini
ja: 画像あり
ko: 이미지 포함
nl: Met afbeeldingen
pl: Ze zdjęciami
ru: С изображениями
zh: 包含图片

# communityListView
source: List view
de: Listenansicht
es: Vista de lista
fr: Vue en liste
it: Vista a elenco
ja: リスト表示
ko: 목록 보기
nl: Lijstweergave
pl: Widok listy
ru: Список
zh: 列表视图

# communityGridView
source: Grid view
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
it: Vista a griglia
ja: グリッド表示
ko: 그리드 보기
nl: Rasterweergave
pl: Widok siatki
ru: Сетка
zh: 网格视图

# communityDownloadOptions
source: Download Options
de: Download-Optionen
es: Opciones de descarga
fr: Options de téléchargement
it: Opzioni di download
ja: ダウンロードオプション
ko: 다운로드 옵션
nl: Downloadopties
pl: Opcje pobierania
ru: Параметры загрузки
zh: 下载选项

# communityDownloadWithImages
source: With images ({size})
de: Mit Bildern ({size})
es: Con imágenes ({size})
fr: Avec images ({size})
it: Con immagini ({size})
ja: 画像付き ({size})
ko: 이미지 포함 ({size})
nl: Met afbeeldingen ({size})
pl: Ze zdjęciami ({size})
ru: С изображениями ({size})
zh: 包含图片 ({size})

# communityDownloadImagesIncluded
source: {count} photos included
de: {count} Fotos enthalten
es: {count} imágenes incluidas
fr: {count} photos incluses
it: {count} foto incluse
ja: {count}枚の画像を含む
ko: 이미지 {count}개 포함
nl: {count} afbeeldingen inbegrepen
pl: {count} zdjęć dołączonych
ru: {count} изображений включено
zh: 包含 {count} 张图片

# communityDownloadTextOnly
source: Text only
de: Nur Text
es: Solo texto
fr: Texte uniquement
it: Solo testo
ja: テキストのみ
ko: 텍스트만
nl: Alleen tekst
pl: Tylko tekst
ru: Только текст
zh: 仅文字

# communityDownloadTextOnlySubtitle
source: Just recipes, no images
de: Nur Rezepte, keine Bilder
es: Descarga más rápida, sin imágenes
fr: Recettes uniquement, sans images
it: Solo ricette, nessuna immagine
ja: 高速ダウンロード、画像なし
ko: 빠른 다운로드, 이미지 없음
nl: Snellere download, geen afbeeldingen
pl: Szybsze pobieranie, bez zdjęć
ru: Быстрая загрузка, без изображений
zh: 更快下载，无图片

# communityTapToPreview
source: Tap any recipe to preview
de: Tippe auf ein Rezept zur Vorschau
es: Toca una receta para previsualizarla
fr: Appuyez sur une recette pour l'apercevoir
it: Tocca una ricetta per l'anteprima
ja: レシピをタップしてプレビュー
ko: 레시피를 탭하여 미리보기
nl: Tik op een recept voor een voorbeeld
pl: Stuknij przepis, aby zobaczyć podgląd
ru: Нажмите на рецепт для предпросмотра
zh: 点击食谱预览

# communityImageCountLabel
source: {count} photos
de: {count} Fotos
es: {count} imágenes
it: {count} foto
ja: {count}枚の画像
ko: 이미지 {count}개
nl: {count} afbeeldingen
pl: {count} zdjęć
ru: {count} изображений
zh: {count} 张图片

# communityYourRating
source: Your rating
de: Deine Bewertung
es: Tu valoración:
fr: Votre note
it: La tua valutazione
ja: あなたの評価：
ko: 내 평점:
nl: Jouw beoordeling:
pl: Twoja ocena:
ru: Ваша оценка:
zh: 你的评分：

# communityRateThis
source: Rate this
de: Bewerte dies
es: Valora este libro de cocina:
fr: Notez ceci
it: Valuta questo
ja: このクックブックを評価：
ko: 이 요리책 평가하기:
nl: Beoordeel dit kookboek:
pl: Oceń tę książkę kucharską:
ru: Оцените эту книгу рецептов:
zh: 为这本食谱评分：

# communityDownloadingImages
source: Downloading images... ({current}/{total})
de: Bilder werden heruntergeladen... ({current}/{total})
es: Descargando imágenes... {current}/{total}
fr: Téléchargement des images... ({current}/{total})
it: Download delle immagini... ({current}/{total})
ja: 画像をダウンロード中... {current}/{total}
ko: 이미지 다운로드 중... {current}/{total}
nl: Afbeeldingen downloaden... {current}/{total}
pl: Pobieranie zdjęć... {current}/{total}
ru: Загрузка изображений... {current}/{total}
zh: 正在下载图片... {current}/{total}

# communityViewFullRecipe
source: View Full Recipe
de: Vollständiges Rezept anzeigen
es: Ver receta completa
fr: Voir la recette complète
it: Vedi ricetta completa
ja: レシピ全体を表示
ko: 전체 레시피 보기
nl: Volledig recept bekijken
pl: Zobacz pełny przepis
ru: Посмотреть полный рецепт
zh: 查看完整食谱

# communityMoreIngredients
source: + {count} more
de: + {count} weitere
es: + {count} más
fr: + {count} autres
it: + {count} altri
ja: + {count}個
ko: + {count}개 더
nl: + {count} meer
pl: + {count} więcej
ru: + ещё {count}
zh: + {count} 个更多

# communityStepCount
source: {count, plural, =1{1 Step} other{{count} Steps}}
de: {count, plural, =1{1 Schritt} other{{count} Schritte}}
es: {count} pasos
fr: {count, plural, =1{1 étape} other{{count} étapes}}
it: {count, plural, =1{1 passaggio} other{{count} passaggi}}
ja: {count}ステップ
ko: {count}단계
nl: {count} stappen
pl: {count} kroków
ru: {count} шагов
zh: {count} 个步骤

# communityNotes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
ru: Заметки
zh: 备注

# communityStatPrep
source: Prep
de: Vorbereitung
es: Preparación
fr: Préparation
it: Preparazione
ja: 下準備
ko: 준비
nl: Voorbereiding
pl: Przygotowanie
ru: Подготовка
zh: 准备

# communityStatCook
source: Cook
de: Kochen
es: Cocción
fr: Cuisson
it: Cottura
ja: 調理
ko: 조리
nl: Koken
pl: Gotowanie
ru: Готовка
zh: 烹饪

# communityStatTotal
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Łącznie
ru: Итого
zh: 总计

# communityStatServings
source: Servings
de: Portionen
es: Porciones
fr: Portions
it: Porzioni
ja: 人前
ko: 인분
nl: Porties
pl: Porcje
ru: Порции
zh: 份量

# communityStepDuration
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
ru: {minutes} мин
zh: {minutes} 分钟

# communityEditPublication
source: Edit Publication
de: Veröffentlichung bearbeiten
es: Editar publicación
fr: Modifier la publication
it: Modifica pubblicazione
ja: 公開を編集
ko: 출판 편집
nl: Publicatie bewerken
pl: Edytuj publikację
ru: Редактировать публикацию
zh: 编辑发布

# communityEditDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
ru: Описание
zh: 描述

# communityEditDescriptionHint
source: Add a description...
de: Beschreibung hinzufügen...
es: Cuéntale a la gente sobre este libro de cocina...
fr: Ajouter une description...
it: Aggiungi una descrizione...
ja: このクックブックについて教えてください...
ko: 이 요리책에 대해 알려주세요...
nl: Vertel mensen over dit kookboek...
pl: Opowiedz o tej książce kucharskiej...
ru: Расскажите об этой книге рецептов...
zh: 介绍一下这本食谱...

# communityEditTags
source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
zh: 标签

# communityEditSuccess
source: Publication updated
de: Veröffentlichung aktualisiert
es: ¡Publicación actualizada!
fr: Publication mise à jour
it: Pubblicazione aggiornata
ja: 公開情報を更新しました！
ko: 출판 정보가 업데이트되었습니다!
nl: Publicatie bijgewerkt!
pl: Publikacja zaktualizowana!
ru: Публикация обновлена!
zh: 发布已更新！

# communityEditFailed
source: Failed to update publication
de: Aktualisierung fehlgeschlagen
es: Error al actualizar la publicación
fr: Échec de la mise à jour
it: Aggiornamento fallito
ja: 公開情報の更新に失敗しました
ko: 출판 정보 업데이트 실패
nl: Bijwerken van publicatie mislukt
pl: Nie udało się zaktualizować publikacji
ru: Не удалось обновить публикацию
zh: 更新发布失败

# communityNoRatingsYet
source: No ratings yet
de: Noch keine Bewertungen
es: Sin valoraciones aún
fr: Pas encore de notes
it: Nessuna valutazione ancora
ja: まだ評価がありません
ko: 아직 평가 없음
nl: Nog geen beoordelingen
pl: Brak ocen
ru: Пока нет оценок
zh: 暂无评分

# communityStatusPublished
source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
ja: 公開中
ko: 게시됨
nl: Gepubliceerd
pl: Opublikowane
ru: Опубликовано
zh: 已发布

# communityStatusUnderReview
source: Under Review
de: Wird geprüft
es: En revisión
fr: En cours de vérification
it: In revisione
ja: 審査中
ko: 검토 중
nl: Wordt beoordeeld
pl: W trakcie przeglądu
ru: На проверке
zh: 审核中

# communityStatusRemoved
source: Removed
de: Entfernt
es: Eliminado
fr: Retiré
it: Rimosso
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
pl: Usunięte
ru: Удалено
zh: 已移除

# communityUnderReview
source: This cookbook is under review by our moderation team.
de: Dieses Kochbuch wird von unserem Moderationsteam geprüft.
es: Este libro de cocina está siendo revisado por nuestro equipo de moderación.
fr: Ce livre est en cours de vérification par notre équipe de modération.
it: Questo libro è in fase di revisione dal nostro team di moderazione.
ja: このクックブックはモデレーションチームによる審査中です。
ko: 이 요리책은 검토 팀의 심사를 받고 있습니다.
nl: Dit kookboek wordt beoordeeld door ons moderatieteam.
pl: Ta książka kucharska jest sprawdzana przez nasz zespół moderacji.
ru: Эта книга рецептов проходит проверку нашей командой модерации.
zh: 这本食谱正在由我们的审核团队审查。

# communityPublishPreparing
source: Preparing...
de: Wird vorbereitet...
es: Preparando libro de cocina...
fr: Préparation...
it: Preparazione...
ja: クックブックを準備中...
ko: 요리책 준비 중...
nl: Kookboek voorbereiden...
pl: Przygotowywanie książki kucharskiej...
ru: Подготовка книги рецептов...
zh: 正在准备食谱...

# communityPublishUploading
source: Uploading images ({current}/{total})...
de: Bilder hochladen ({current}/{total})...
es: Subiendo imágenes ({current}/{total})
fr: Envoi des images ({current}/{total})...
it: Caricamento immagini ({current}/{total})...
ja: 画像をアップロード中 ({current}/{total})
ko: 이미지 업로드 중 ({current}/{total})
nl: Afbeeldingen uploaden ({current}/{total})
pl: Przesyłanie zdjęć ({current}/{total})
ru: Загрузка изображений ({current}/{total})
zh: 正在上传图片 ({current}/{total})

# communityPublishPublishing
source: Publishing...
de: Wird veröffentlicht...
es: Publicando en la comunidad...
fr: Publication...
it: Pubblicazione...
ja: コミュニティに公開中...
ko: 커뮤니티에 게시 중...
nl: Publiceren naar community...
pl: Publikowanie w społeczności...
ru: Публикация в сообществе...
zh: 正在发布到社区...

# communityPublishBackground
source: You can browse while publishing continues. Keep the app open — switching apps may cause uploads to fail.
de: Du kannst weiterstöbern, während die Veröffentlichung läuft. Lass die App geöffnet — ein App-Wechsel kann zum Upload-Fehler führen.
es: Puedes salir de esta pantalla – la publicación continúa en segundo plano.
fr: Vous pouvez continuer à naviguer pendant la publication. Gardez l'application ouverte — changer d'application peut provoquer des échecs d'envoi.
it: Puoi continuare a navigare mentre la pubblicazione è in corso. Tieni l'app aperta — cambiare app potrebbe causare errori di caricamento.
ja: この画面を離れても大丈夫です。公開はバックグラウンドで続行されます。
ko: 이 화면을 떠나도 괜찮습니다. 게시는 백그라운드에서 계속됩니다.
nl: Je kunt dit scherm verlaten – het publiceren gaat door op de achtergrond.
pl: Możesz opuścić ten ekran – publikowanie kontynuuje w tle.
ru: Вы можете покинуть этот экран — публикация продолжается в фоновом режиме.
zh: 你可以离开此页面——发布将在后台继续。

# communityPublishDone
source: Published!
de: Veröffentlicht!
es: ¡Publicado!
fr: Publié !
it: Pubblicato!
ja: 公開完了！
ko: 게시 완료!
nl: Gepubliceerd!
pl: Opublikowano!
ru: Опубликовано!
zh: 已发布！

# communityPublishImagesSkipped
source: {count} images could not be uploaded (upload failed or rejected)
de: {count} Bilder konnten nicht hochgeladen werden (Upload fehlgeschlagen oder abgelehnt)
es: {count} imágenes fueron omitidas (rechazadas por moderación)
fr: {count} images n'ont pas pu être envoyées (échec ou rejet de l'envoi)
it: {count} immagini non sono state caricate (caricamento fallito o rifiutato)
ja: {count}枚の画像がスキップされました（モデレーションにより拒否）
ko: 이미지 {count}개가 건너뛰어졌습니다 (검토에서 거부됨)
nl: {count} afbeeldingen zijn overgeslagen (afgewezen door moderatie)
pl: {count} zdjęć zostało pominiętych (odrzucone przez moderację)
ru: {count} изображений пропущено (отклонено модерацией)
zh: {count} 张图片被跳过（被审核拒绝）

# communityPublishRejected
source: {count} images failed to upload
de: {count} Bilder konnten nicht hochgeladen werden
es: {count} rechazadas por moderación
fr: {count} images n'ont pas pu être envoyées
it: {count} immagini non sono state caricate
ja: {count}件がモデレーションにより拒否
ko: {count}개 검토에서 거부됨
nl: {count} afgewezen door moderatie
pl: {count} odrzucone przez moderację
ru: {count} отклонено модерацией
zh: {count} 张被审核拒绝

# communityConfigurePublication
source: Configure Publication
de: Veröffentlichung konfigurieren
es: Configurar publicación
fr: Configurer la publication
it: Configura pubblicazione
ja: 公開設定
ko: 출판 설정
nl: Publicatie configureren
pl: Skonfiguruj publikację
ru: Настройка публикации
zh: 配置发布

# communityPublishTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
ru: Название
zh: 标题

# communityPublishTitleHint
source: Cookbook title
de: Kochbuchtitel
es: Título del libro de cocina
fr: Titre du livre
it: Titolo del libro
ja: クックブックのタイトル
ko: 요리책 제목
nl: Kookboektitel
pl: Tytuł książki kucharskiej
ru: Название книги рецептов
zh: 食谱标题

# communityPublishDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
ru: Описание
zh: 描述

# communityPublishDescriptionHint
source: Describe your cookbook...
de: Beschreibe dein Kochbuch...
es: Cuéntale a la gente sobre este libro de cocina...
fr: Décrivez votre livre de recettes...
it: Descrivi il tuo libro di ricette...
ja: このクックブックについて教えてください...
ko: 이 요리책에 대해 알려주세요...
nl: Vertel mensen over dit kookboek...
pl: Opowiedz o tej książce kucharskiej...
ru: Расскажите об этой книге рецептов...
zh: 介绍一下这本食谱...

# communityPublishTags
source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
zh: 标签

# communityPublishIncludeImages
source: Include Images
de: Bilder einbeziehen
es: Incluir imágenes
fr: Inclure les images
it: Includi immagini
ja: 画像を含める
ko: 이미지 포함
nl: Afbeeldingen toevoegen
pl: Dołącz zdjęcia
ru: Включить изображения
zh: 包含图片

# communityPublishIncludeImagesSubtitle
source: Upload recipe photos with the cookbook
de: Rezeptfotos mit dem Kochbuch hochladen
es: Sube imágenes de recetas con este libro. Las imágenes se analizan por seguridad.
fr: Envoyer les photos de recettes avec le livre
it: Carica le foto delle ricette con il libro
ja: このクックブックにレシピ画像をアップロードします。画像は安全性チェックされます。
ko: 이 요리책에 레시피 이미지를 업로드합니다. 이미지는 안전성 검사를 받습니다.
nl: Upload receptafbeeldingen bij dit kookboek. Afbeeldingen worden gecontroleerd op veiligheid.
pl: Prześlij zdjęcia przepisów z tą książką. Zdjęcia są sprawdzane pod kątem bezpieczeństwa.
ru: Загрузить изображения рецептов вместе с книгой. Изображения проверяются на безопасность.
zh: 上传食谱图片。图片将进行安全检查。

# communityPublishSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: 概要
ko: 요약
nl: Samenvatting
pl: Podsumowanie
ru: Сводка
zh: 摘要

# communityPublishRecipesSummary
source: {count} recipes will be published
de: {count} Rezepte werden veröffentlicht
es: {count} recetas
fr: {count} recettes seront publiées
it: {count} ricette verranno pubblicate
ja: {count}個のレシピ
ko: 레시피 {count}개
nl: {count} recepten
pl: {count} przepisów
ru: {count} рецептов
zh: {count} 个食谱

# communityPublishImagesWillUpload
source: Images will be uploaded
de: Bilder werden hochgeladen
es: Se subirán las imágenes
fr: Les images seront envoyées
it: Le immagini verranno caricate
ja: 画像がアップロードされます
ko: 이미지가 업로드됩니다
nl: Afbeeldingen worden geüpload
pl: Zdjęcia zostaną przesłane
ru: Изображения будут загружены
zh: 图片将被上传

# communityPublishTextOnlyNoImages
source: Text only — no images
de: Nur Text — keine Bilder
es: Solo texto (sin imágenes)
fr: Texte uniquement — pas d'images
it: Solo testo — nessuna immagine
ja: テキストのみ（画像なし）
ko: 텍스트만 (이미지 없음)
nl: Alleen tekst (geen afbeeldingen)
pl: Tylko tekst (bez zdjęć)
ru: Только текст (без изображений)
zh: 仅文字（无图片）

# communityPublishTryAgain
source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
ru: Попробовать снова
zh: 重试

# communityPublishUploadInProgress
source: Upload in progress ({current}/{total}). Wait for it to finish before publishing again.
de: Upload läuft ({current}/{total}). Warte, bis er abgeschlossen ist, bevor du erneut veröffentlichst.
es: Publicación en progreso... ({current}/{total} imágenes)
fr: Envoi en cours ({current}/{total}). Attendez la fin avant de publier à nouveau.
it: Caricamento in corso ({current}/{total}). Attendi il completamento prima di pubblicare di nuovo.
ja: 公開中... ({current}/{total}枚の画像)
ko: 게시 진행 중... (이미지 {current}/{total})
nl: Publicatie bezig... ({current}/{total} afbeeldingen)
pl: Publikowanie w toku... ({current}/{total} zdjęć)
ru: Публикация... ({current}/{total} изображений)
zh: 发布中... ({current}/{total} 张图片)

# surpriseMeTitle
source: Surprise Me!
de: Überrasch mich!
es: ¡Sorpréndeme!
fr: Surprenez-moi !
it: Sorprendimi!
ja: おまかせ！
ko: 추천해줘!
nl: Verras me!
pl: Zaskocz mnie!
ru: Удиви меня!
zh: 给我惊喜！

# surpriseMeSubtitle
source: What should I cook?
de: Was soll ich kochen?
es: ¿Qué debería cocinar?
fr: Que devrais-je cuisiner ?
it: Cosa dovrei cucinare?
ja: 何を作ろう？
ko: 뭘 요리할까?
nl: Wat zal ik koken?
pl: Co dziś ugotować?
ru: Что приготовить?
zh: 今天做什么菜？

# hintNutritionCalculator
source: Did you know? Tap the nutrition icon to auto-calculate nutrition for any recipe.
de: Wusstest du? Tippe auf das Nährwert-Symbol, um die Nährwerte für jedes Rezept automatisch zu berechnen.
es: ¿Sabías? Toca el icono de nutrición para calcular automáticamente los valores nutricionales de cualquier receta.
fr: Le saviez-vous ? Appuyez sur l'icône nutrition pour calculer automatiquement les valeurs nutritionnelles.
it: Lo sapevi? Tocca l'icona nutrizione per calcolare automaticamente i valori nutrizionali di qualsiasi ricetta.
ja: ご存知ですか？栄養アイコンをタップすると、レシピの栄養価を自動計算できます。
ko: 알고 계셨나요? 영양 아이콘을 탭하면 모든 레시피의 영양 정보를 자동 계산할 수 있습니다.
nl: Wist je dat? Tik op het voedingsicoon om automatisch de voedingswaarden van elk recept te berekenen.
pl: Czy wiesz? Dotknij ikony odżywiania, aby automatycznie obliczyć wartości odżywcze dowolnego przepisu.
ru: Знаете ли вы? Нажмите на значок питания, чтобы автоматически рассчитать пищевую ценность любого рецепта.
zh: 你知道吗？点击营养图标即可自动计算任何食谱的营养价值。

# hintCookingScreen
source: Try cooking mode! Tap 'Cook' on any recipe for hands-free step-by-step instructions.
de: Probiere den Kochmodus! Tippe bei einem Rezept auf 'Kochen' für eine freihändige Schritt-für-Schritt-Anleitung.
es: ¡Prueba el modo cocina! Toca 'Cocinar' en cualquier receta para instrucciones paso a paso sin manos.
fr: Essayez le mode cuisine ! Appuyez sur 'Cuisiner' pour des instructions étape par étape mains libres.
it: Prova la modalità cucina! Tocca 'Cucina' su qualsiasi ricetta per istruzioni passo-passo a mani libere.
ja: クッキングモードを試そう！レシピの「調理」をタップして、ハンズフリーでステップごとの手順を確認。
ko: 요리 모드를 사용해보세요! 레시피에서 '요리'를 탭하면 핸즈프리로 단계별 안내를 받을 수 있습니다.
nl: Probeer de kookmodus! Tik op 'Koken' bij een recept voor handsfree stap-voor-stap instructies.
pl: Wypróbuj tryb gotowania! Dotknij 'Gotuj' przy dowolnym przepisie, aby otrzymać instrukcje krok po kroku bez użycia rąk.
ru: Попробуйте режим готовки! Нажмите «Готовить» на любом рецепте для пошаговых инструкций без рук.
zh: 试试烹饪模式！在任何食谱上点击“烹饪”，即可获得免提逐步指导。
