Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# tagVegetarian
source: Vegetarian
de: Vegetarisch
es: Vegetariano
fr: Végétarien
it: Vegetariano
ja: ベジタリアン
ko: 채식
nl: Vegetarisch
pl: Wegetariańskie
pt: Vegetariano
ru: Вегетарианское
zh: 素食

# tagVegan
source: Vegan
es: Vegano
fr: Végétalien
it: Vegano
ja: ビーガン
ko: 비건
nl: Veganistisch
pl: Wegańskie
pt: Vegano
ru: Веганское
zh: 纯素

# tagGlutenFree
source: Gluten-Free
de: Glutenfrei
es: Sin Gluten
fr: Sans gluten
it: Senza glutine
ja: グルテンフリー
ko: 글루텐 프리
nl: Glutenvrij
pl: Bezglutenowe
pt: Sem glúten
ru: Без глютена
zh: 无麸质

# tagDairyFree
source: Dairy-Free
de: Milchfrei
es: Sin Lácteos
fr: Sans produits laitiers
it: Senza latticini
ja: 乳製品不使用
ko: 유제품 없음
nl: Zuivelvrij
pl: Bez nabiału
pt: Sem laticínios
ru: Без молочных
zh: 无乳制品

# tagNutFree
source: Nut-Free
de: Nussfrei
es: Sin Nueces
fr: Sans noix
it: Senza frutta secca
ja: ナッツなし
ko: 견과류 없음
nl: Notenvrij
pl: Bez orzechów
pt: Sem nozes
ru: Без орехов
zh: 无坚果

# tagLowCarb
source: Low Carb
es: Bajo en Carbohidratos
fr: Faible en glucides
it: Pochi carboidrati
ja: 低糖質
ko: 저탄수화물
nl: Weinig koolhydraten
pl: Niskowęglowodanowe
pt: Baixo carboidrato
ru: Низкоуглеводное
zh: 低碳水

# tagKeto
source: Keto
ja: ケトジェニック
ko: 키토
ru: Кето
zh: 生酮

# tagPaleo
source: Paleo
ja: パレオ
ko: 팔레오
ru: Палео
zh: 旧石器

# tagQuick
source: Quick
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
ja: 時短
ko: 간편
nl: Snel
pl: Szybkie
pt: Rápido
ru: Быстрое
zh: 快手

# tagEasy
source: Easy
de: Einfach
es: Fácil
fr: Facile
it: Facile
ja: 簡単
ko: 쉬운
nl: Makkelijk
pl: Łatwe
pt: Fácil
ru: Простое
zh: 简单

# tagHealthy
source: Healthy
de: Gesund
es: Saludable
fr: Sain
it: Sano
ja: ヘルシー
ko: 건강한
nl: Gezond
pl: Zdrowe
pt: Saudável
ru: Полезное
zh: 健康

# tagComfortFood
source: Comfort Food
de: Soulfood
es: Comida Reconfortante
fr: Réconfortant
it: Confortante
ja: 家庭料理
ko: 위로 음식
nl: Troosteten
pl: Pocieszające
pt: Reconfortante
ru: Домашняя еда
zh: 家常菜

# tagFamilyFriendly
source: Family Friendly
de: Familienfreundlich
es: Para Familia
fr: En famille
it: Per la famiglia
ja: 家族向け
ko: 가족 친화적
nl: Gezinsvriendelijk
pl: Dla rodziny
pt: Família
ru: Для семьи
zh: 适合全家

# tagKidFriendly
source: Kid Friendly
de: Kinderfreundlich
es: Para Niños
fr: Pour enfants
it: Per bambini
ja: 子ども向け
ko: 아이 친화적
nl: Kindvriendelijk
pl: Dla dzieci
pt: Para crianças
ru: Для детей
zh: 适合儿童

# tagMealPrep
source: Meal Prep
es: Preparación de Comidas
fr: Préparation
it: Preparazione
ja: 作り置き
ko: 밀 프렙
nl: Maaltijdvoorbereiding
pl: Przygotowanie
pt: Preparo
ru: Заготовка
zh: 备餐

# tagOnePot
source: One Pot
de: Ein-Topf
es: Una Olla
fr: Un seul récipient
it: Un solo tegame
ja: 一鍋
ko: 원팟
nl: Eén pot
pl: Jeden garnek
pt: Uma panela
ru: Одна кастрюля
zh: 一锅烩

# tagInstantPot
source: Instant Pot
ja: 電気圧力鍋
ko: 전기압력솥
ru: Мультиварка
zh: 电压力锅

# tagSlowCooker
source: Slow Cooker
es: Olla Lenta
fr: Mijoteuse
ja: スロークッカー
ko: 슬로우쿠커
pl: Wolnowar
pt: Panela lenta
ru: Медленноварка
zh: 慢炖锅

# tagAirFryer
source: Air Fryer
de: Heißluftfritteuse
es: Freidora de Aire
fr: Friteuse à air
ja: エアフライヤー
ko: 에어프라이어
pl: Frytkownica beztłuszczowa
ru: Аэрофритюрница
zh: 空气炸锅

# tagGrill
source: Grill
es: Parrilla
it: Griglia
ja: グリル
ko: 그릴
pt: Grelha
ru: Гриль
zh: 烧烤

# tagBBQ
source: BBQ
ja: バーベキュー
ko: 바베큐
pt: Churrasco
ru: Барбекю

# tagHoliday
source: Holiday
de: Feiertag
es: Festivo
fr: Fêtes
it: Festività
ja: ホリデー
ko: 명절
nl: Feestdagen
pl: Święta
pt: Feriados
ru: Праздники
zh: 节日

# tagParty
source: Party
es: Fiesta
fr: Fête
it: Festa
ja: パーティー
ko: 파티
nl: Feest
pl: Impreza
pt: Festa
ru: Вечеринка
zh: 派对

# tagBudget
source: Budget
es: Económico
fr: Économique
it: Economico
ja: 節約
ko: 절약
nl: Budgetvriendelijk
pl: Oszczędne
pt: Econômico
ru: Экономично
zh: 经济实惠

# tagSpicy
source: Spicy
de: Scharf
es: Picante
fr: Épicé
it: Piccante
ja: 辛口
ko: 매운
nl: Pittig
pl: Ostre
pt: Picante
ru: Острое
zh: 辣味

# tagSweet
source: Sweet
de: Süß
es: Dulce
fr: Sucré
it: Dolce
ja: 甘口
ko: 달콤한
nl: Zoet
pl: Słodkie
pt: Doce
ru: Сладкое
zh: 甜味

# tagSavory
source: Savory
de: Herzhaft
es: Salado
fr: Salé
it: Salato
ja: 塩味
ko: 짭짤한
nl: Hartig
pl: Wytrawne
pt: Salgado
ru: Солёное
zh: 咸鲜

# tagLight
source: Light
de: Leicht
es: Ligero
fr: Léger
it: Leggero
ja: あっさり
ko: 가벼운
nl: Licht
pl: Lekkie
pt: Leve
ru: Лёгкое
zh: 清淡

# tagHearty
source: Hearty
de: Deftig
es: Contundente
fr: Copieux
it: Sostanzioso
ja: がっつり
ko: 든든한
nl: Stevig
pl: Sycące
pt: Substancioso
ru: Сытное
zh: 丰盛

# tagSummer
source: Summer
de: Sommer
es: Verano
fr: Été
it: Estate
ja: 夏
ko: 여름
nl: Zomer
pl: Lato
pt: Verão
ru: Лето
zh: 夏季

# tagWinter
source: Winter
es: Invierno
fr: Hiver
it: Inverno
ja: 冬
ko: 겨울
pl: Zima
pt: Inverno
ru: Зима
zh: 冬季

# tagFall
source: Fall
de: Herbst
es: Otoño
fr: Automne
it: Autunno
ja: 秋
ko: 가을
nl: Herfst
pl: Jesień
pt: Outono
ru: Осень
zh: 秋季

# tagSpring
source: Spring
de: Frühling
es: Primavera
fr: Printemps
it: Primavera
ja: 春
ko: 봄
nl: Lente
pl: Wiosna
pt: Primavera
ru: Весна
zh: 春季

# settingsImagePlaceholders
source: Image Placeholders
de: Bild-Platzhalter
es: Marcadores de Imagen
fr: Images par défaut
it: Immagini segnaposto
ja: デフォルト画像
ko: 기본 이미지
nl: Standaardafbeeldingen
pl: Obrazy zastępcze
pt: Imagens padrão
ru: Изображения по умолчанию
zh: 默认图片

# settingsImagePlaceholdersSubtitle
source: Choose what shows when images are missing
de: Wähle, was angezeigt wird wenn Bilder fehlen
es: Elige qué se muestra cuando faltan imágenes
fr: Choisissez ce qui s'affiche quand les images manquent
it: Scegli cosa mostrare quando mancano le immagini
ja: 画像がない時に表示するものを選択
ko: 이미지가 없을 때 표시할 항목 선택
nl: Kies wat er wordt weergegeven als afbeeldingen ontbreken
pl: Wybierz co wyświetla się gdy brakuje obrazów
pt: Escolha o que aparece quando as imagens estão ausentes
ru: Выберите что отображается при отсутствии изображений
zh: 选择没有图片时显示的内容

# settingsQuickAccessSubtitle
source: Configure what appears in Quick Access
de: Konfiguriere was im Schnellzugriff erscheint
es: Configura lo que aparece en Acceso Rápido
fr: Configurer l'accès rapide
it: Configura l'accesso rapido
ja: クイックアクセスを設定
ko: 빠른 접근 구성
nl: Snelle toegang configureren
pl: Skonfiguruj szybki dostęp
pt: Configurar acesso rápido
ru: Настроить быстрый доступ
zh: 配置快速访问

# settingsManageCoursesSubtitle
source: Add, edit, or remove courses
de: Gänge hinzufügen, bearbeiten oder entfernen
es: Agregar, editar o eliminar platos
fr: Ajouter, modifier ou supprimer des types de plats
it: Aggiungi, modifica o rimuovi portate
ja: コースの追加、編集、削除
ko: 코스 추가, 편집 또는 삭제
nl: Gangen toevoegen, bewerken of verwijderen
pl: Dodawaj, edytuj lub usuwaj dania
pt: Adicionar, editar ou excluir tipos de prato
ru: Добавлять, редактировать или удалять блюда
zh: 添加、编辑或删除课程

# settingsManageCategoriesSubtitle
source: Add, edit, or remove categories
de: Kategorien hinzufügen, bearbeiten oder entfernen
es: Agregar, editar o eliminar categorías
fr: Ajouter, modifier ou supprimer des catégories
it: Aggiungi, modifica o rimuovi categorie
ja: カテゴリの追加、編集、削除
ko: 카테고리 추가, 편집 또는 삭제
nl: Categorieën toevoegen, bewerken of verwijderen
pl: Dodawaj, edytuj lub usuwaj kategorie
pt: Adicionar, editar ou excluir categorias
ru: Добавлять, редактировать или удалять категории
zh: 添加、编辑或删除类别

# settingsShoppingCategories
source: Shopping Categories
de: Einkaufskategorien
es: Categorías de Compras
fr: Catégories de courses
it: Categorie spesa
ja: 買い物カテゴリ
ko: 쇼핑 카테고리
nl: Boodschappencategorieën
pl: Kategorie zakupów
pt: Categorias de compras
ru: Категории покупок
zh: 购物类别

# settingsShoppingCategoriesSubtitle
source: Organize items by aisle
de: Artikel nach Gang organisieren
es: Organizar artículos por pasillo
fr: Organiser les articles par rayon
it: Organizza gli articoli per reparto
ja: 通路別に商品を整理
ko: 통로별로 항목 정리
nl: Items per afdeling organiseren
pl: Organizuj produkty według alejek
pt: Organizar itens por corredor
ru: Организовывать товары по отделам
zh: 按通道整理商品

# shoppingIngredientMappings
source: Ingredient Mappings
de: Zutatenzuordnungen
es: Mapeo de Ingredientes
fr: Correspondances d'ingrédients
it: Mappature ingredienti
ja: 材料マッピング
ko: 재료 매핑
nl: Ingrediëntmappings
pl: Mapowania składników
pt: Mapeamentos de ingredientes
ru: Привязки ингредиентов
zh: 食材映射

# shoppingPriority
source: Priority: {priority}
de: Priorität: {priority}
es: Prioridad: {priority}
fr: Priorité : {priority}
it: Priorità: {priority}
ja: 優先度：{priority}
ko: 우선순위: {priority}
nl: Prioriteit: {priority}
pl: Priorytet: {priority}
pt: Prioridade: {priority}
ru: Приоритет: {priority}
zh: 优先级：{priority}

# shoppingAddCategory
source: Add Category
de: Kategorie hinzufügen
es: Agregar Categoría
fr: Ajouter une catégorie
it: Aggiungi categoria
ja: カテゴリを追加
ko: 카테고리 추가
nl: Categorie toevoegen
pl: Dodaj kategorię
pt: Adicionar categoria
ru: Добавить категорию
zh: 添加类别

# shoppingEditCategory
source: Edit Category
de: Kategorie bearbeiten
es: Editar Categoría
fr: Modifier la catégorie
it: Modifica categoria
ja: カテゴリを編集
ko: 카테고리 편집
nl: Categorie bewerken
pl: Edytuj kategorię
pt: Editar categoria
ru: Редактировать категорию
zh: 编辑类别

# shoppingDeleteCategory
source: Delete Category?
de: Kategorie löschen?
es: ¿Eliminar Categoría?
fr: Supprimer la catégorie ?
it: Eliminare categoria?
ja: カテゴリを削除しますか？
ko: 카테고리를 삭제하시겠습니까?
nl: Categorie verwijderen?
pl: Usunąć kategorię?
pt: Excluir categoria?
ru: Удалить категорию?
zh: 删除类别？

# shoppingDeleteCategoryMessage
source: Delete "{name}"? Items in this category will become uncategorized.
de: "{name}" löschen? Artikel in dieser Kategorie werden ohne Kategorie.
es: ¿Eliminar "{name}"? Los artículos en esta categoría quedarán sin categoría.
fr: Supprimer "{name}" ? Les articles deviendront non catégorisés.
it: Eliminare "{name}"? Gli articoli diventeranno non categorizzati.
ja: 「{name}」を削除しますか？商品がカテゴリなしになります。
ko: "{name}"을 삭제하시겠습니까? 항목이 미분류됩니다.
nl: Categorie "{name}" verwijderen? Items worden ongecategoriseerd.
pl: Usunąć "{name}"? Produkty staną się bez kategorii.
pt: Excluir "{name}"? Itens ficarão sem categoria.
ru: Удалить "{name}"? Товары останутся без категории.
zh: 删除"{name}"？商品将变为未分类。

# shoppingCategoryName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
zh: 名称

# shoppingSearchIngredients
source: Search ingredients...
de: Zutaten suchen...
es: Buscar ingredientes...
fr: Rechercher des ingrédients...
it: Cerca ingredienti...
ja: 材料を検索...
ko: 재료 검색...
nl: Ingrediënten zoeken...
pl: Szukaj składników...
pt: Pesquisar ingredientes...
ru: Поиск ингредиентов...
zh: 搜索食材...

# shoppingMappingsInfo
source: Tap the category to change where an ingredient goes. ({count} mappings)
de: Tippe auf die Kategorie um die Zuordnung zu ändern. ({count} Zuordnungen)
es: Toca la categoría para cambiar dónde va un ingrediente. ({count} asignaciones)
fr: Appuyez sur la catégorie pour modifier l'emplacement. ({count} correspondances)
it: Tocca la categoria per cambiare posizione. ({count} mappature)
ja: カテゴリをタップして場所を変更。（{count}件のマッピング）
ko: 카테고리를 탭하여 위치 변경. ({count}개의 매핑)
nl: Tik op categorie om locatie te wijzigen. ({count} mappings)
pl: Dotknij kategorię, aby zmienić lokalizację. ({count} mapowań)
pt: Toque na categoria para alterar a localização. ({count} mapeamentos)
ru: Нажмите категорию для изменения расположения. ({count} привязок)
zh: 点击类别更改位置。（{count}个映射）

# shoppingCategoryFor
source: Category for "{ingredient}"
de: Kategorie für "{ingredient}"
es: Categoría para "{ingredient}"
fr: Catégorie pour "{ingredient}"
it: Categoria per "{ingredient}"
ja: 「{ingredient}」のカテゴリ
ko: "{ingredient}"의 카테고리
nl: Categorie voor "{ingredient}"
pl: Kategoria dla "{ingredient}"
pt: Categoria para "{ingredient}"
ru: Категория для "{ingredient}"
zh: "{ingredient}"的类别

# shoppingMovedTo
source: "{ingredient}" moved to {category}
de: "{ingredient}" verschoben nach {category}
es: "{ingredient}" movido a {category}
fr: "{ingredient}" déplacé vers {category}
it: "{ingredient}" spostato in {category}
ja: 「{ingredient}」を{category}に移動しました
ko: "{ingredient}"이(가) {category}(으)로 이동되었습니다
nl: "{ingredient}" verplaatst naar {category}
pl: "{ingredient}" przeniesiono do {category}
pt: "{ingredient}" movido para {category}
ru: "{ingredient}" перемещён в {category}
zh: "{ingredient}"已移至{category}

# shoppingResetToDefault
source: "{ingredient}" reset to default
de: "{ingredient}" auf Standard zurückgesetzt
es: "{ingredient}" restablecido a predeterminado
fr: "{ingredient}" réinitialisé par défaut
it: "{ingredient}" ripristinato al predefinito
ja: 「{ingredient}」をデフォルトにリセットしました
ko: "{ingredient}"이(가) 기본값으로 초기화되었습니다
nl: "{ingredient}" hersteld naar standaard
pl: "{ingredient}" przywrócono domyślnie
pt: "{ingredient}" redefinido para padrão
ru: "{ingredient}" сброшен на значение по умолчанию
zh: "{ingredient}"已重置为默认

# actionReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 초기화
nl: Herstellen
pl: Resetuj
pt: Redefinir
ru: Сбросить
zh: 重置

# shoppingMappingMoved
source: "{ingredient}" moved to {category}
de: "{ingredient}" nach {category} verschoben
es: "{ingredient}" movido a {category}
fr: "{ingredient}" déplacé vers {category}
it: "{ingredient}" spostato in {category}
ja: 「{ingredient}」を{category}に移動しました
ko: "{ingredient}"이(가) {category}(으)로 이동되었습니다
nl: "{ingredient}" verplaatst naar {category}
pl: "{ingredient}" przeniesiono do {category}
pt: "{ingredient}" movido para {category}
ru: "{ingredient}" перемещён в {category}
zh: "{ingredient}"已移至{category}

# shoppingMappingReset
source: "{ingredient}" reset to default
de: "{ingredient}" auf Standard zurückgesetzt
es: "{ingredient}" restablecido a predeterminado
fr: "{ingredient}" réinitialisé par défaut
it: "{ingredient}" ripristinato al predefinito
ja: 「{ingredient}」をデフォルトにリセットしました
ko: "{ingredient}"이(가) 기본값으로 초기화되었습니다
nl: "{ingredient}" hersteld naar standaard
pl: "{ingredient}" przywrócono domyślnie
pt: "{ingredient}" redefinido para padrão
ru: "{ingredient}" сброшен на значение по умолчанию
zh: "{ingredient}"已重置为默认

source: Add Photo
de: Foto Hinzufügen
es: Agregar Foto
fr: Ajouter une photo
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar foto
ru: Добавить фото
zh: 添加照片

# addPhotoSubtitle
source: Tap to select from gallery or camera
de: Tippe um aus Galerie oder Kamera auszuwählen
es: Toca para seleccionar de galería o cámara
fr: Appuyez pour sélectionner depuis la galerie ou la caméra
it: Tocca per selezionare dalla galleria o fotocamera
ja: タップしてギャラリーまたはカメラから選択
ko: 탭하여 갤러리 또는 카메라에서 선택
nl: Tik om te selecteren uit galerij of camera
pl: Dotknij, aby wybrać z galerii lub aparatu
pt: Toque para selecionar da galeria ou câmera
ru: Нажмите чтобы выбрать из галереи или камеры
zh: 点击从相册或相机选择

source: View All Recipes
de: Alle Rezepte anzeigen
es: Ver Todas las Recetas
fr: Voir toutes les recettes
it: Vedi tutte le ricette
ja: すべてのレシピを表示
ko: 모든 레시피 보기
nl: Alle recepten bekijken
pl: Wyświetl wszystkie przepisy
pt: Ver todas as receitas
ru: Просмотреть все рецепты
zh: 查看所有食谱

# recipesTotal
source: {count} recipes total
de: {count} Rezepte insgesamt
es: {count} recetas en total
fr: {count} recettes au total
it: {count} ricette in totale
ja: 合計{count}件のレシピ
ko: 총 {count}개의 레시피
nl: {count} recepten in totaal
pl: {count} przepisów łącznie
pt: {count} receitas no total
ru: {count} рецептов всего
zh: 共{count}个食谱

# coursesTitle
source: Courses
de: Gänge
es: Platos
fr: Types de plats
it: Portate
ja: コース
ko: 코스
nl: Gangen
pl: Dania
pt: Tipos de prato
ru: Блюда
zh: 课程

# categoriesTitle
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
zh: 类别

# courseBrunch
source: Brunch
ja: ブランチ
ko: 브런치
ru: Бранч
zh: 早午餐

# courseMainDish
source: Main Dish
de: Hauptgericht
es: Plato Principal
fr: Plat principal
it: Piatto principale
ja: メインディッシュ
ko: 메인 요리
nl: Hoofdgerecht
pl: Danie główne
pt: Prato principal
ru: Основное блюдо
zh: 主菜

# courseSideDish
source: Side Dish
de: Beilage
es: Acompañamiento
fr: Accompagnement
it: Contorno
ja: サイドディッシュ
ko: 사이드 요리
nl: Bijgerecht
pl: Dodatek
pt: Acompanhamento
ru: Гарнир
zh: 配菜

# courseSauce
source: Sauce
de: Soße
es: Salsa
it: Salsa
ja: ソース
ko: 소스
nl: Saus
pl: Sos
pt: Molho
ru: Соус
zh: 酱汁

# courseBread
source: Bread
de: Brot
es: Pan
fr: Pain
it: Pane
ja: パン
ko: 빵
nl: Brood
pl: Chleb
pt: Pão
ru: Хлеб
zh: 面包

# categoryBean
source: Bean
de: Bohnen
es: Frijol
fr: Légumineuses
it: Legumi
ja: 豆類
ko: 콩류
nl: Peulvruchten
pl: Rośliny strączkowe
pt: Legumes
ru: Бобовые
zh: 豆类

# categoryBread
source: Bread
de: Brot
es: Pan
fr: Pain
it: Pane
ja: パン
ko: 빵
nl: Brood
pl: Chleb
pt: Pão
ru: Хлеб
zh: 面包

# categoryBurritoTaco
source: Burrito/Taco
ja: ブリトー/タコ
ko: 부리토/타코
ru: Буррито/Тако
zh: 墨西哥卷

# categoryCasserole
source: Casserole
de: Auflauf
es: Cacerola
it: Casseruola
ja: キャセロール
ko: 캐서롤
nl: Ovenschotel
pl: Zapiekanka
pt: Caçarola
ru: Запеканка
zh: 砂锅

# categoryChickenSteakMeat
source: Chicken/Steak/Meat
de: Hähnchen/Steak/Fleisch
es: Pollo/Bistec/Carne
fr: Poulet/Steak/Viande
it: Pollo/Bistecca/Carne
ja: チキン/ステーキ/肉
ko: 치킨/스테이크/고기
nl: Kip/Biefstuk/Vlees
pl: Kurczak/Stek/Mięso
pt: Frango/Bife/Carne
ru: Курица/Стейк/Мясо
zh: 鸡肉/牛排/肉类

# categoryDessert
source: Dessert
de: Nachtisch
es: Postre
ja: デザート
ko: 디저트
pl: Deser
pt: Sobremesa
ru: Десерт
zh: 甜点

# categoryFish
source: Fish
de: Fisch
es: Pescado
fr: Poisson
it: Pesce
ja: 魚
ko: 생선
nl: Vis
pl: Ryba
pt: Peixe
ru: Рыба
zh: 鱼类

# categoryFruit
source: Fruit
de: Obst
es: Fruta
it: Frutta
ja: 果物
ko: 과일
pl: Owoce
pt: Fruta
ru: Фрукты
zh: 水果

# categoryPasta
source: Pasta
fr: Pâtes
ja: パスタ
ko: 파스타
pl: Makaron
pt: Macarrão
ru: Паста
zh: 面食

# categoryPizza
source: Pizza
ja: ピザ
ko: 피자
ru: Пицца
zh: 披萨

# categoryPork
source: Pork
de: Schwein
es: Cerdo
fr: Porc
it: Maiale
ja: 豚肉
ko: 돼지고기
nl: Varkensvlees
pl: Wieprzowina
pt: Porco
ru: Свинина
zh: 猪肉

# categoryRice
source: Rice
de: Reis
es: Arroz
fr: Riz
it: Riso
ja: ご飯
ko: 밥
nl: Rijst
pl: Ryż
pt: Arroz
ru: Рис
zh: 米饭

# categorySandwich
source: Sandwich
es: Sándwich
it: Panino
ja: サンドイッチ
ko: 샌드위치
nl: Broodje
pl: Kanapka
pt: Sanduíche
ru: Сэндвич
zh: 三明治

# categorySeafood
source: Seafood
de: Meeresfrüchte
es: Mariscos
fr: Fruits de mer
it: Frutti di mare
ja: シーフード
ko: 해산물
nl: Zeevruchten
pl: Owoce morza
pt: Frutos do mar
ru: Морепродукты
zh: 海鲜

# categorySoup
source: Soup
de: Suppe
es: Sopa
fr: Soupe
it: Zuppa
ja: スープ
ko: 수프
nl: Soep
pl: Zupa
pt: Sopa
ru: Суп
zh: 汤

# categoryVegetable
source: Vegetable
de: Gemüse
es: Vegetal
fr: Légume
it: Verdura
ja: 野菜
ko: 채소
nl: Groente
pl: Warzywa
pt: Legume
ru: Овощи
zh: 蔬菜

source: or
de: oder
es: o
fr: ou
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt: ou
ru: или
zh: 或

source: and
de: und
es: y
fr: et
it: e
ja: と
ko: 그리고
nl: en
pl: i
pt: e
ru: и
zh: 和

# wordOf
source: of
de: von
es: de
fr: de
it: di
ja: の
ko: 의
nl: van
pl: z
pt: de
ru: из
zh: 的

source: items
de: Artikel
es: artículos
fr: articles
it: articoli
ja: 個
ko: 개
pl: produkty
pt: itens
ru: товаров
zh: 件

source: more
de: mehr
es: más
fr: plus
it: di più
ja: もっと
ko: 더
nl: meer
pl: więcej
pt: mais
ru: больше
zh: 更多

source: less
de: weniger
es: menos
fr: moins
it: di meno
ja: 少なく
ko: 적게
nl: minder
pl: mniej
pt: menos
ru: меньше
zh: 更少

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt: Tudo
ru: Все
zh: 全部

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Niente
ja: なし
ko: 없음
nl: Geen
pl: Żaden
pt: Nenhum
ru: Нет
zh: 无

source: Other
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt: Outro
ru: Другое
zh: 其他

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
ru: Пользовательский
zh: 自定义

# defaultValue
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt: Padrão
ru: По умолчанию
zh: 默认

source: Required
de: Erforderlich
es: Requerido
fr: Obligatoire
it: Obbligatorio
ja: 必須
ko: 필수
nl: Verplicht
pl: Wymagany
pt: Obrigatório
ru: Обязательное
zh: 必填

source: Optional
es: Opcional
fr: Optionnel
it: Opzionale
ja: 任意
ko: 선택
nl: Optioneel
pl: Opcjonalny
pt: Opcional
ru: Необязательное
zh: 可选

# photoChooseGallery
source: Choose from Gallery
de: Aus Galerie wählen
es: Elegir de Galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
nl: Kiezen uit galerij
pl: Wybierz z galerii
pt: Escolher da galeria
ru: Выбрать из галереи
zh: 从相册选择

source: Share Recipe
de: Rezept teilen
es: Compartir Receta
fr: Partager la recette
it: Condividi ricetta
ja: レシピを共有
ko: 레시피 공유
nl: Recept delen
pl: Udostępnij przepis
pt: Compartilhar receita
ru: Поделиться рецептом
zh: 分享食谱

# shareExport
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
zh: 导出

# shareServings
source: Servings: {count}
de: Portionen: {count}
es: Porciones: {count}
fr: Portions : {count}
it: Porzioni: {count}
ja: {count}人分
ko: {count}인분
nl: Porties: {count}
pl: Porcje: {count}
pt: Porções: {count}
ru: Порции: {count}
zh: {count}人份

# sharePrep
source: Prep: {minutes} min
de: Vorbereitung: {minutes} Min
es: Preparación: {minutes} min
fr: Prép. : {minutes} min
ja: 準備：{minutes}分
ko: 준비: {minutes}분
pl: Przygotowanie: {minutes} min
ru: Подготовка: {minutes} мин
zh: 准备：{minutes}分钟

# shareCook
source: Cook: {minutes} min
de: Kochen: {minutes} Min
es: Cocción: {minutes} min
fr: Cuisson : {minutes} min
it: Cottura: {minutes} min
ja: 調理：{minutes}分
ko: 조리: {minutes}분
nl: Kooktijd: {minutes} min
pl: Gotowanie: {minutes} min
pt: Cozimento: {minutes} min
ru: Готовка: {minutes} мин
zh: 烹饪：{minutes}分钟

# shareFromApp
source: Shared from Recipe Spellbook
de: Geteilt von Recipe Spellbook ✨
es: Compartido desde Recipe Spellbook ✨
fr: Partagé depuis Recipe Spellbook ✨
it: Condiviso da Recipe Spellbook ✨
ja: Recipe Spellbookから共有 ✨
ko: Recipe Spellbook에서 공유 ✨
nl: Gedeeld vanuit Recipe Spellbook ✨
pl: Udostępniono z Recipe Spellbook ✨
pt: Compartilhado do Recipe Spellbook ✨
ru: Поделился из Recipe Spellbook ✨
zh: 从Recipe Spellbook分享 ✨

# shareCreatingCard
source: Creating recipe card...
de: Rezeptkarte wird erstellt...
es: Creando tarjeta de receta...
fr: Création de la fiche recette...
it: Creazione scheda ricetta...
ja: レシピカードを作成中...
ko: 레시피 카드 만드는 중...
nl: Receptkaart aanmaken...
pl: Tworzenie karty przepisu...
pt: Criando cartão da receita...
ru: Создаю карточку рецепта...
zh: 正在创建食谱卡片...

# shareCheckRecipe
source: Check out this recipe: {title}
de: Schau dir dieses Rezept an: {title}
es: Mira esta receta: {title}
fr: Découvrez cette recette : {title}
it: Guarda questa ricetta: {title}
ja: このレシピを見てください：{title}
ko: 이 레시피를 확인하세요: {title}
nl: Bekijk dit recept: {title}
pl: Sprawdź ten przepis: {title}
pt: Veja esta receita: {title}
ru: Посмотрите этот рецепт: {title}
zh: 查看此食谱：{title}

# shareErrorImage
source: Error creating image: {error}
de: Fehler beim Erstellen des Bildes: {error}
es: Error al crear imagen: {error}
fr: Erreur lors de la création de l'image : {error}
it: Errore nella creazione dell'immagine: {error}
ja: 画像作成エラー：{error}
ko: 이미지 생성 오류: {error}
nl: Fout bij aanmaken afbeelding: {error}
pl: Błąd podczas tworzenia obrazu: {error}
pt: Erro ao criar imagem: {error}
ru: Ошибка создания изображения: {error}
zh: 创建图片出错：{error}

source: Edit Item
de: Eintrag bearbeiten
es: Editar Artículo
fr: Modifier l'article
it: Modifica articolo
ja: 商品を編集
ko: 항목 편집
nl: Item bewerken
pl: Edytuj produkt
pt: Editar item
ru: Редактировать товар
zh: 编辑商品

source: Select All
de: Alle auswählen
es: Seleccionar Todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать всё
zh: 全选
