Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Select None
de: Keine auswählen
es: Seleccionar Ninguno
fr: Ne rien sélectionner
it: Non selezionare nulla
ja: 選択解除
ko: 선택 해제
nl: Niets selecteren
pl: Odznacz wszystko
pt: Selecionar nenhum
ru: Снять выбор
zh: 取消选择

# loadingText
source: Loading...
de: Lädt...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

# errorText
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
zh: 错误

source: Error loading meals
de: Fehler beim Laden der Mahlzeiten
es: Error al cargar comidas
fr: Erreur de chargement des repas
it: Errore caricamento pasti
ja: 食事の読み込みエラー
ko: 식사 불러오기 오류
nl: Fout bij laden maaltijden
pl: Błąd ładowania posiłków
pt: Erro ao carregar refeições
ru: Ошибка загрузки блюд
zh: 加载餐食出错

source: Reading image...
de: Bild wird gelesen...
es: Leyendo imagen...
fr: Lecture de l'image...
it: Lettura immagine...
ja: 画像を読み込み中...
ko: 이미지 읽는 중...
nl: Afbeelding lezen...
pl: Czytanie obrazu...
pt: Lendo imagem...
ru: Чтение изображения...
zh: 正在读取图片...

source: Parsing recipe...
de: Rezept wird analysiert...
es: Analizando receta...
fr: Analyse de la recette...
it: Analisi ricetta...
ja: レシピを処理中...
ko: 레시피 처리 중...
nl: Recept verwerken...
pl: Przetwarzanie przepisu...
pt: Analisando receita...
ru: Обработка рецепта...
zh: 正在处理食谱...

# noTextInImage
source: No text found in image
de: Kein Text im Bild gefunden
es: No se encontró texto en la imagen
fr: Aucun texte trouvé dans l'image
it: Nessun testo trovato nell'immagine
ja: 画像にテキストが見つかりません
ko: 이미지에서 텍스트를 찾을 수 없습니다
nl: Geen tekst gevonden in afbeelding
pl: Nie znaleziono tekstu na obrazie
pt: Nenhum texto encontrado na imagem
ru: Текст не найден на изображении
zh: 图片中未找到文字

# failedProcessImage
source: Failed to process image: {error}
de: Bildverarbeitung fehlgeschlagen: {error}
es: Error al procesar imagen: {error}
fr: Échec du traitement de l'image : {error}
it: Impossibile elaborare l'immagine: {error}
ja: 画像の処理に失敗しました：{error}
ko: 이미지 처리 실패: {error}
nl: Fout bij verwerken afbeelding: {error}
pl: Przetwarzanie obrazu nie powiodło się: {error}
pt: Falha ao processar imagem: {error}
ru: Не удалось обработать изображение: {error}
zh: 处理图片失败：{error}

# cookingModeExit
source: Exit Cooking Mode
de: Kochmodus beenden
es: Salir del Modo Cocina
fr: Quitter le mode cuisine
it: Esci dalla modalità cucina
ja: 調理モードを終了
ko: 요리 모드 종료
nl: Kookmodus verlaten
pl: Wyjdź z trybu gotowania
pt: Sair do modo de cozimento
ru: Выйти из режима готовки
zh: 退出烹饪模式

# cookingModeStep
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Fase {current} di {total}
ja: ステップ {current} / {total}
ko: 단계 {current} / {total}
nl: Stap {current} van {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ru: Шаг {current} из {total}
zh: 第{current}步 / 共{total}步

# cookingModePrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzedni
pt: Anterior
ru: Назад
zh: 上一步

# cookingModeNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pl: Następny
pt: Próximo
ru: Далее
zh: 下一步

# cookingModeFinish
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
it: Termina
ja: 完了
ko: 완료
nl: Voltooien
pl: Zakończ
pt: Concluir
ru: Завершить
zh: 完成

# cookingModeCompleted
source: Recipe Completed!
de: Rezept abgeschlossen!
es: ¡Receta Completada!
fr: Recette terminée !
it: Ricetta completata!
ja: レシピ完成！
ko: 레시피 완성!
nl: Recept voltooid!
pl: Przepis gotowy!
pt: Receita concluída!
ru: Рецепт готов!
zh: 食谱完成！

# cookingModeGreatJob
source: Great job! Enjoy your meal.
de: Gut gemacht! Guten Appetit.
es: ¡Buen trabajo! Disfruta tu comida.
fr: Bravo ! Bon appétit.
it: Ottimo lavoro! Buon appetito.
ja: お疲れ様でした！いただきます。
ko: 잘 하셨습니다! 맛있게 드세요.
nl: Goed gedaan! Eet smakelijk.
pl: Świetna robota! Smacznego.
pt: Ótimo trabalho! Bom apetite.
ru: Отличная работа! Приятного аппетита.
zh: 做得好！请享用。

# mealPlanBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침식사
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
ru: Завтрак
zh: 早餐

# mealPlanLunch
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
ja: 昼食
ko: 점심식사
pl: Obiad
pt: Almoço
ru: Обед
zh: 午餐

# mealPlanDinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁식사
nl: Diner
pl: Kolacja
pt: Jantar
ru: Ужин
zh: 晚餐

# mealPlanSnack
source: Snack
es: Merienda
fr: Collation
it: Spuntino
ja: おやつ
ko: 간식
pl: Przekąska
pt: Lanche
ru: Перекус
zh: 零食

# mealPlanAddMeal
source: Add Meal
de: Mahlzeit hinzufügen
es: Agregar Comida
fr: Ajouter un repas
it: Aggiungi pasto
ja: 食事を追加
ko: 식사 추가
nl: Maaltijd toevoegen
pl: Dodaj posiłek
pt: Adicionar refeição
ru: Добавить блюдо
zh: 添加餐食

# mealPlanRemove
source: Remove from Plan
de: Aus Plan entfernen
es: Quitar del Plan
fr: Retirer du plan
it: Rimuovi dal piano
ja: プランから削除
ko: 계획에서 제거
nl: Verwijderen uit plan
pl: Usuń z planu
pt: Remover do plano
ru: Удалить из плана
zh: 从计划移除

# mealPlanNoMeals
source: No meals planned
de: Keine Mahlzeiten geplant
es: No hay comidas planificadas
fr: Aucun repas prévu
it: Nessun pasto pianificato
ja: 食事が計画されていません
ko: 계획된 식사가 없습니다
nl: Geen maaltijden gepland
pl: Brak zaplanowanych posiłków
pt: Nenhuma refeição planejada
ru: Нет запланированных блюд
zh: 没有计划餐食

# mealPlanTapToAdd
source: Tap + to add a meal
de: Tippe + um eine Mahlzeit hinzuzufügen
es: Toca + para agregar una comida
fr: Appuyez sur + pour ajouter un repas
it: Tocca + per aggiungere un pasto
ja: ＋をタップして食事を追加
ko: + 버튼을 눌러 식사 추가
nl: Tik op + om een maaltijd toe te voegen
pl: Naciśnij + aby dodać posiłek
pt: Toque em + para adicionar uma refeição
ru: Нажмите + чтобы добавить блюдо
zh: 点击+添加餐食

source: This Week
de: Diese Woche
es: Esta Semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: W tym tygodniu
pt: Esta semana
ru: На этой неделе
zh: 本周

source: Item name
de: Artikelname
es: Nombre del artículo
fr: Nom de l'article
it: Nome articolo
ja: 商品名
ko: 항목 이름
nl: Itemnaam
pl: Nazwa produktu
pt: Nome do item
ru: Название товара
zh: 商品名称

source: Add to Shopping List
de: Zur Einkaufsliste hinzufügen
es: Agregar a Lista de Compras
fr: Ajouter à la liste de courses
it: Aggiungi alla lista della spesa
ja: 買い物リストに追加
ko: 쇼핑 목록에 추가
nl: Toevoegen aan boodschappenlijst
pl: Dodaj do listy zakupów
pt: Adicionar à lista de compras
ru: Добавить в список покупок
zh: 添加到购物清单

source: Add to list
de: Zu Liste hinzufügen
es: Agregar a lista
fr: Ajouter à la liste
it: Aggiungi alla lista
ja: リストに追加
ko: 목록에 추가
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ru: Добавить в список
zh: 添加到清单

# addedItemsToList
source: Added {count} items to shopping list
de: {count} Artikel zur Einkaufsliste hinzugefügt
es: {count} artículos agregados a la lista
fr: {count} articles ajoutés à la liste
it: {count} articoli aggiunti alla lista
ja: リストに{count}個追加しました
ko: 목록에 {count}개를 추가했습니다
nl: {count} items toegevoegd aan lijst
pl: {count} produktów dodano do listy
pt: {count} itens adicionados à lista
ru: {count} товаров добавлено в список
zh: 已向清单添加{count}件

# scanToImport
source: Scan to import recipe
de: Scannen um Rezept zu importieren
es: Escanear para importar receta
fr: Scanner pour importer la recette
it: Scansiona per importare la ricetta
ja: スキャンしてレシピをインポート
ko: 스캔하여 레시피 가져오기
nl: Scannen om recept te importeren
pl: Skanuj, aby zaimportować przepis
pt: Escanear para importar receita
ru: Сканировать для импорта рецепта
zh: 扫描导入食谱

# xOfY
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
it: {current} di {total}
ja: {total}件中{current}件
ko: {total}개 중 {current}개
nl: {current} van {total}
pl: {current} z {total}
pt: {current} de {total}
ru: {current} из {total}
zh: 共{total}个中的第{current}个

# addItems
source: Add {count} Items
de: {count} Artikel hinzufügen
es: Agregar {count} Artículos
fr: Ajouter {count} articles
it: Aggiungi {count} articoli
ja: {count}個追加
ko: {count}개 추가
nl: {count} items toevoegen
pl: Dodaj {count} produktów
pt: Adicionar {count} itens
ru: Добавить {count} товаров
zh: 添加{count}件

# failedToParse
source: Failed to parse: {error}
de: Analyse fehlgeschlagen: {error}
es: Error al analizar: {error}
fr: Échec de l'analyse : {error}
it: Analisi fallita: {error}
ja: 処理に失敗しました：{error}
ko: 처리 실패: {error}
nl: Verwerken mislukt: {error}
pl: Przetwarzanie nie powiodło się: {error}
pt: Falha ao analisar: {error}
ru: Обработка не удалась: {error}
zh: 处理失败：{error}

# failedToImport
source: Failed to import: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}
it: Importazione fallita: {error}
ja: インポートに失敗しました：{error}
ko: 가져오기 실패: {error}
nl: Importeren mislukt: {error}
pl: Import nie powiódł się: {error}
pt: Falha ao importar: {error}
ru: Импорт не удался: {error}
zh: 导入失败：{error}

source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Grouper par
it: Raggruppa per
ja: グループ化
ko: 그룹화 기준
nl: Groeperen op
pl: Grupuj według
pt: Agrupar por
ru: Группировать по
zh: 分组方式

# cookbookHint
source: Tap to select • Long press to edit
de: Tippen zum Auswählen • Lange drücken zum Bearbeiten
es: Toca para seleccionar • Mantén presionado para editar
fr: Appuyez pour sélectionner • Appui long pour modifier
it: Tocca per selezionare • Tieni premuto per modificare
ja: タップして選択 • 長押しで編集
ko: 탭하여 선택 • 길게 눌러 편집
nl: Tik om te selecteren • Lang tikken om te bewerken
pl: Dotknij, aby wybrać • Przytrzymaj, aby edytować
pt: Toque para selecionar • Toque longo para editar
ru: Нажмите для выбора • Удерживайте для редактирования
zh: 点击选择 • 长按编辑

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前変更
ko: 이름 바꾸기
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
zh: 重命名

source: Rename Cookbook
de: Kochbuch umbenennen
es: Renombrar Recetario
fr: Renommer le livre
it: Rinomina ricettario
ja: レシピ本の名前を変更
ko: 요리책 이름 바꾸기
nl: Kookboek hernoemen
pl: Zmień nazwę książki
pt: Renomear livro
ru: Переименовать книгу
zh: 重命名食谱书

source: See all
de: Alle anzeigen
es: Ver todo
fr: Voir tout
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
ru: Смотреть всё
zh: 查看全部

# syncSection
source: Sync
de: Synchronisation
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
ja: 同期
ko: 동기화
nl: Synchronisatie
pl: Synchronizacja
pt: Sincronização
ru: Синхронизация
zh: 同步

source: Cloud Sync
es: Sincronización en la Nube
fr: Synchronisation cloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
nl: Cloudsynchronisatie
pl: Synchronizacja z chmurą
pt: Sincronização na nuvem
ru: Облачная синхронизация
zh: 云端同步

source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
ko: 곧 출시
nl: Binnenkort
pl: Wkrótce
pt: Em breve
ru: Скоро
zh: 即将推出

source: Reset App
de: App zurücksetzen
es: Restablecer App
fr: Réinitialiser l'application
it: Ripristina app
ja: アプリをリセット
ko: 앱 초기화
nl: App resetten
pl: Resetuj aplikację
pt: Redefinir aplicativo
ru: Сбросить приложение
zh: 重置应用

# resetAppSubtitle
source: Delete all data permanently
de: Alle Daten dauerhaft löschen
es: Eliminar todos los datos permanentemente
fr: Supprimer toutes les données définitivement
it: Elimina definitivamente tutti i dati
ja: すべてのデータを完全に削除
ko: 모든 데이터를 영구적으로 삭제
nl: Alle gegevens permanent verwijderen
pl: Usuń wszystkie dane trwale
pt: Excluir todos os dados permanentemente
ru: Удалить все данные навсегда
zh: 永久删除所有数据

# trashSubtitle
source: Deleted recipes (30-day retention)
de: Gelöschte Rezepte (30 Tage Aufbewahrung)
es: Recetas eliminadas (retención de 30 días)
fr: Recettes supprimées (30 jours de rétention)
it: Ricette eliminate (30 giorni di conservazione)
ja: 削除されたレシピ（30日間保持）
ko: 삭제된 레시피 (30일 보관)
nl: Verwijderde recepten (30 dagen bewaard)
pl: Usunięte przepisy (30 dni przechowywania)
pt: Receitas excluídas (30 dias de retenção)
ru: Удалённые рецепты (хранятся 30 дней)
zh: 已删除食谱（保留30天）

# importRecipeTitle
source: Import Recipe
de: Rezept importieren
es: Importar Receta
fr: Importer une recette
it: Importa ricetta
ja: レシピをインポート
ko: 레시피 가져오기
nl: Recept importeren
pl: Importuj przepis
pt: Importar receita
ru: Импорт рецепта
zh: 导入食谱

# importSocialMedia
source: Import your recipes from any social media platform or website.
de: Importiere Rezepte von Social Media oder Webseiten.
es: Importa tus recetas desde cualquier red social o sitio web.
fr: Importez vos recettes depuis les réseaux sociaux ou n'importe quel site.
it: Importa le tue ricette dai social media o da qualsiasi sito.
ja: SNSや任意のサイトからレシピをインポート。
ko: 소셜 미디어나 모든 웹사이트에서 레시피를 가져오세요.
nl: Importeer je recepten van sociale media of elke website.
pl: Importuj przepisy z mediów społecznościowych lub dowolnej strony.
pt: Importe suas receitas de redes sociais ou qualquer site.
ru: Импортируйте рецепты из социальных сетей или любого сайта.
zh: 从社交媒体或任何网站导入食谱。

source: Paste recipe URL
de: Rezept-URL einfügen
es: Pegar URL de receta
fr: Coller l'URL de la recette
it: Incolla URL ricetta
ja: レシピURLを貼り付け
ko: 레시피 URL 붙여넣기
nl: Recept-URL plakken
pl: Wklej URL przepisu
pt: Colar URL da receita
ru: Вставить URL рецепта
zh: 粘贴食谱URL

# orDivider
source: OR
de: ODER
es: O
fr: OU
it: O
ja: または
ko: 또는
nl: OF
pl: LUB
pt: OU
ru: ИЛИ
zh: 或

# fileOption
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл
zh: 文件

# imageOption
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt: Imagem
ru: Изображение
zh: 图片

# pasteOption
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

# supportedFormats
source: Supports Paprika, Mela, JSON, ZIP exports
de: Unterstützt Paprika, Mela, JSON, ZIP Exporte
es: Soporta exportaciones de Paprika, Mela, JSON, ZIP
fr: Prend en charge Paprika, Mela, JSON, ZIP
it: Supporta Paprika, Mela, JSON, ZIP
ja: Paprika、Mela、JSON、ZIPに対応
ko: Paprika, Mela, JSON, ZIP 지원
nl: Ondersteunt Paprika, Mela, JSON, ZIP
pl: Obsługuje Paprika, Mela, JSON, ZIP
pt: Suporta Paprika, Mela, JSON, ZIP
ru: Поддерживает Paprika, Mela, JSON, ZIP
zh: 支持Paprika、Mela、JSON、ZIP

# pasteRecipeTitle
source: Paste Recipe
de: Rezept einfügen
es: Pegar Receta
fr: Coller une recette
it: Incolla ricetta
ja: レシピを貼り付け
ko: 레시피 붙여넣기
nl: Recept plakken
pl: Wklej przepis
pt: Colar receita
ru: Вставить рецепт
zh: 粘贴食谱

# pasteRecipeHint
source: Paste your recipe here...
de: Rezept hier einfügen...
es: Pega tu receta aquí...
fr: Collez votre recette ici...
it: Incolla qui la tua ricetta...
ja: ここにレシピを貼り付けてください...
ko: 여기에 레시피를 붙여넣으세요...
nl: Plak je recept hier...
pl: Wklej tutaj swój przepis...
pt: Cole sua receita aqui...
ru: Вставьте рецепт здесь...
zh: 在此粘贴食谱...

# quickAccessHelpIntro
source: These badges indicate why recipes appear here:
de: Diese Badges zeigen an, warum Rezepte hier erscheinen:
es: Estas insignias indican por qué las recetas aparecen aquí:
fr: Ces badges indiquent pourquoi les recettes apparaissent ici :
it: Questi badge indicano perché le ricette appaiono qui:
ja: これらのバッジはレシピがここに表示される理由を示します：
ko: 이 배지는 레시피가 여기에 표시되는 이유를 나타냅니다:
nl: Deze badges geven aan waarom recepten hier verschijnen:
pl: Te odznaki pokazują dlaczego przepisy tu są:
pt: Estes emblemas indicam por que as receitas aparecem aqui:
ru: Эти значки показывают почему рецепты здесь:
zh: 这些徽章表示食谱出现在这里的原因：

# quickAccessHelpMealPlan
source: Scheduled for today
de: Für heute geplant
es: Programado para hoy
fr: Prévu pour aujourd'hui
it: Pianificato per oggi
ja: 今日の計画
ko: 오늘 계획됨
nl: Gepland voor vandaag
pl: Zaplanowane na dziś
pt: Planejado para hoje
ru: Запланировано на сегодня
zh: 今天的计划

# quickAccessHelpPinned
source: You've pinned this recipe
de: Du hast dieses Rezept angeheftet
es: Has fijado esta receta
fr: Vous avez épinglé cette recette
it: Hai pinnato questa ricetta
ja: このレシピを固定しました
ko: 이 레시피를 고정했습니다
nl: Je hebt dit recept vastgezet
pl: Przypiąłeś ten przepis
pt: Você fixou esta receita
ru: Вы закрепили этот рецепт
zh: 您固定了此食谱

# quickAccessHelpRecent
source: Recently viewed
de: Kürzlich angesehen
es: Visto recientemente
fr: Vu récemment
it: Visto di recente
ja: 最近見た
ko: 최근에 봤습니다
nl: Recent bekeken
pl: Ostatnio oglądane
pt: Visto recentemente
ru: Недавно просмотрено
zh: 最近浏览

source: Open calendar
de: Kalender öffnen
es: Abrir calendario
fr: Ouvrir le calendrier
it: Apri calendario
ja: カレンダーを開く
ko: 달력 열기
nl: Kalender openen
pl: Otwórz kalendarz
pt: Abrir calendário
ru: Открыть календарь
zh: 打开日历

source: Edit notes
de: Notizen bearbeiten
es: Editar notas
fr: Modifier les notes
it: Modifica note
ja: メモを編集
ko: 메모 편집
nl: Notities bewerken
pl: Edytuj notatki
pt: Editar notas
ru: Редактировать заметки
zh: 编辑备注

# addNotesHint
source: Add notes...
de: Notizen hinzufügen...
es: Agregar notas...
fr: Ajouter des notes...
it: Aggiungi note...
ja: メモを追加...
ko: 메모 추가...
nl: Notities toevoegen...
pl: Dodaj notatki...
pt: Adicionar notas...
ru: Добавить заметки...
zh: 添加备注...

source: Move to another day
de: Auf anderen Tag verschieben
es: Mover a otro día
fr: Déplacer à un autre jour
it: Sposta a un altro giorno
ja: 別の日に移動
ko: 다른 날로 이동
nl: Naar andere dag verplaatsen
pl: Przenieś na inny dzień
pt: Mover para outro dia
ru: Переместить на другой день
zh: 移到另一天

source: Add to Plan
de: Zum Plan hinzufügen
es: Agregar al Plan
fr: Ajouter au plan
it: Aggiungi al piano
ja: プランに追加
ko: 계획에 추가
nl: Toevoegen aan plan
pl: Dodaj do planu
pt: Adicionar ao plano
ru: Добавить в план
zh: 添加到计划

# importBulkQuestion
source: Would you like to import all {count} recipes or select individually?
de: Möchtest du alle {count} Rezepte importieren oder einzeln auswählen?
es: ¿Quieres importar las {count} recetas o seleccionar individualmente?
fr: Voulez-vous importer les {count} recettes ou sélectionner individuellement ?
it: Vuoi importare tutte le {count} ricette o selezionare singolarmente?
ja: {count}件のレシピをすべてインポートしますか、それとも個別に選択しますか？
ko: {count}개의 레시피를 모두 가져오시겠습니까, 아니면 개별 선택하시겠습니까?
nl: Wil je alle {count} recepten importeren of individueel selecteren?
pl: Czy chcesz zaimportować wszystkie {count} przepisy, czy wybierać indywidualnie?
pt: Deseja importar as {count} receitas ou selecionar individualmente?
ru: Импортировать все {count} рецептов или выбрать индивидуально?
zh: 导入全部{count}个食谱还是逐个选择？

source: Importing recipes...
de: Importiere Rezepte...
es: Importando recetas...
fr: Importation des recettes...
it: Importazione ricette...
ja: レシピをインポート中...
ko: 레시피 가져오는 중...
nl: Recepten importeren...
pl: Importowanie przepisów...
pt: Importando receitas...
ru: Импорт рецептов...
zh: 正在导入食谱...

# importedRecipesCount
source: Imported {count} recipes
de: {count} Rezepte importiert
es: {count} recetas importadas
fr: {count} recettes importées
it: {count} ricette importate
ja: {count}件のレシピをインポートしました
ko: {count}개의 레시피를 가져왔습니다
nl: {count} recepten geïmporteerd
pl: Zaimportowano {count} przepisów
pt: {count} receitas importadas
ru: Импортировано {count} рецептов
zh: 已导入{count}个食谱

source: Extracting archive...
de: Archiv wird entpackt...
es: Extrayendo archivo...
fr: Extraction de l'archive...
it: Estrazione archivio...
ja: アーカイブを展開中...
ko: 아카이브 압축 해제 중...
nl: Archief uitpakken...
pl: Rozpakowywanie archiwum...
pt: Extraindo arquivo...
ru: Извлечение архива...
zh: 正在解压缩...

# themeForest
source: Forest
de: Wald
es: Bosque
fr: Forêt
it: Foresta
ja: フォレスト
ko: 포레스트
nl: Bos
pl: Las
pt: Floresta
ru: Лес
zh: 森林

# themeOcean
source: Ocean
de: Ozean
es: Océano
fr: Océan
it: Oceano
ja: オーシャン
ko: 오션
nl: Oceaan
pt: Oceano
ru: Океан
zh: 海洋

# themeSunset
source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
it: Tramonto
ja: サンセット
ko: 선셋
nl: Zonsondergang
pl: Zachód słońca
pt: Pôr do sol
ru: Закат
zh: 日落

# themeMidnight
source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit
it: Mezzanotte
ja: ミッドナイト
ko: 미드나잇
nl: Middernacht
pl: Północ
pt: Meia-noite
ru: Полночь
zh: 午夜

# themeRose
source: Rose
es: Rosa
it: Rosa
ja: ローズ
ko: 로즈
nl: Roos
pl: Różowy
pt: Rosa
ru: Роза
zh: 玫瑰

source: Color Theme
de: Farbthema
es: Tema de Color
fr: Thème de couleur
it: Tema colore
ja: カラーテーマ
ko: 색상 테마
nl: Kleurthema
pl: Motyw kolorów
pt: Tema de cor
ru: Цветовая тема
zh: 颜色主题

# colorThemeSubtitle
source: Choose your app's color palette
de: Wähle die Farbpalette deiner App
es: Elige la paleta de colores de tu app
fr: Choisissez la palette de couleurs
it: Scegli la palette di colori
ja: カラーパレットを選択
ko: 색상 팔레트 선택
nl: Kies het kleurpalet
pl: Wybierz paletę kolorów
pt: Escolha a paleta de cores
ru: Выберите цветовую палитру
zh: 选择配色方案

source: Preview
de: Vorschau
es: Vista Previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt: Visualização
ru: Предпросмотр
zh: 预览

# previewPrimary
source: Primary
de: Primär
es: Primario
fr: Primaire
it: Primario
ja: プライマリ
ko: 기본
nl: Primair
pl: Podstawowy
pt: Primária
ru: Основной
zh: 主色

# previewSecondary
source: Secondary
de: Sekundär
es: Secundario
fr: Secondaire
it: Secondario
ja: セカンダリ
ko: 보조
nl: Secundair
pl: Wtórny
pt: Secundária
ru: Вторичный
zh: 辅色

# previewTertiary
source: Tertiary
de: Tertiär
es: Terciario
fr: Tertiaire
it: Terziario
ja: ターシャリ
ko: 세 번째
nl: Tertiair
pl: Trzeciorzędny
pt: Terciária
ru: Третичный
zh: 第三色

# previewError
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
zh: 错误

# placeholderDescription
source: Choose what to display when recipes or cookbooks don't have images.
de: Wähle, was angezeigt wird, wenn Rezepte oder Kochbücher keine Bilder haben.
es: Elige qué mostrar cuando las recetas o recetarios no tienen imágenes.
fr: Choisissez ce qui s'affiche quand les recettes ou livres n'ont pas d'images.
it: Scegli cosa mostrare quando le ricette o i ricettari non hanno immagini.
ja: レシピやレシピ本に画像がない時に表示するものを選択。
ko: 레시피나 요리책에 이미지가 없을 때 표시할 항목을 선택하세요.
nl: Kies wat er wordt weergegeven wanneer recepten of kookboeken geen afbeeldingen hebben.
pl: Wybierz co wyświetla się gdy przepisy lub książki nie mają obrazów.
pt: Escolha o que aparece quando receitas ou livros não têm imagens.
ru: Выберите что отображается когда у рецептов или книг нет изображений.
zh: 选择食谱或食谱书没有图片时显示的内容。

source: Recipe Placeholders
de: Rezept-Platzhalter
es: Marcadores de Recetas
fr: Images de recettes
it: Immagini ricette
ja: レシピ画像
ko: 레시피 이미지
nl: Receptafbeeldingen
pl: Obrazy przepisów
pt: Imagens de receitas
ru: Изображения рецептов
zh: 食谱图片

source: Cookbook Placeholders
de: Kochbuch-Platzhalter
es: Marcadores de Recetarios
fr: Images de livres
it: Immagini ricettari
ja: レシピ本画像
ko: 요리책 이미지
nl: Kookboekafbeeldingen
pl: Obrazy książek
pt: Imagens de livros
ru: Изображения книг
zh: 食谱书图片

source: Default Images
de: Standardbilder
es: Imágenes Predeterminadas
fr: Images par défaut
it: Immagini predefinite
ja: デフォルト画像
ko: 기본 이미지
nl: Standaardafbeeldingen
pl: Domyślne obrazy
pt: Imagens padrão
ru: Изображения по умолчанию
zh: 默认图片

source: Theme-based
de: Themenbasiert
es: Basado en Tema
fr: Basé sur le thème
it: Basato sul tema
ja: テーマベース
ko: 테마 기반
nl: Op thema gebaseerd
pl: Na podstawie motywu
pt: Baseado no tema
ru: На основе темы
zh: 基于主题

# themeBasedDescription
source: Gradient with logo based on your color theme
de: Farbverlauf mit Logo basierend auf deinem Farbthema
es: Degradado con logo basado en tu tema de color
fr: Dégradé avec logo selon votre thème
it: Sfumatura con logo secondo il tuo tema
ja: テーマに合ったロゴ入りグラデーション
ko: 테마에 맞는 로고가 있는 그라데이션
nl: Verloop met logo op basis van je thema
pl: Gradient z logo według Twojego motywu
pt: Gradiente com logo de acordo com seu tema
ru: Градиент с логотипом согласно вашей теме
zh: 带有主题logo的渐变色
