Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# allergyWillWarn
source: You'll be warned about this allergen
de: Sie werden vor diesem Allergen gewarnt
es: Se le advertirá sobre este alérgeno
fr: Vous serez averti de cet allergène
it: Sarai avvisato di questo allergene
ja: このアレルゲンについて警告されます
ko: 이 알레르겐에 대해 경고를 받습니다
nl: Je wordt gewaarschuwd voor dit allergeen
pl: Będziesz ostrzegany o tym alergenie
pt: Você será alertado sobre este alérgeno
ru: Вы будете предупреждены об этом аллергене
zh: 将提醒您注意此过敏原

# allergyWarningTitle
source: ⚠️ Allergy Warning
de: ⚠️ Allergie-Warnung
es: ⚠️ Advertencia de alergia
fr: ⚠️ Avertissement d'allergie
it: ⚠️ Avviso allergia
ja: ⚠️ アレルギー警告
ko: ⚠️ 알레르기 경고
nl: ⚠️ Allergiewaarschuwing
pl: ⚠️ Ostrzeżenie o alergii
pt: ⚠️ Aviso de Alergia
ru: ⚠️ Предупреждение об аллергии
zh: ⚠️ 过敏警告

# allergyWarningTitlePossible
source: ⚠️ Possible Allergens
de: ⚠️ Mögliche Allergene
es: ⚠️ Posibles alérgenos
fr: ⚠️ Allergènes possibles
it: ⚠️ Possibili allergeni
ja: ⚠️ アレルゲンの可能性
ko: ⚠️ 잠재적 알레르겐
nl: ⚠️ Mogelijke allergenen
pl: ⚠️ Możliwe alergeny
pt: ⚠️ Possíveis Alérgenos
ru: ⚠️ Возможные аллергены
zh: ⚠️ 可能的过敏原

# allergyContains
source: Contains:
de: Enthält:
es: Contiene:
fr: Contient :
it: Contiene:
ja: 含む：
ko: 포함:
nl: Bevat:
pl: Zawiera:
pt: Contém:
ru: Содержит:
zh: 含有：

# allergyMayContain
source: May contain:
de: Kann enthalten:
es: Puede contener:
fr: Peut contenir :
it: Può contenere:
ja: 含む可能性：
ko: 포함 가능성:
nl: Kan bevatten:
pl: Może zawierać:
pt: Pode conter:
ru: Может содержать:
zh: 可能含有：

# allergyContainsAllergens
source: Contains allergens
de: Enthält Allergene
es: Contiene alérgenos
fr: Contient des allergènes
it: Contiene allergeni
ja: アレルゲンを含む
ko: 알레르겐 포함
nl: Bevat allergenen
pl: Zawiera alergeny
pt: Contém alérgenos
ru: Содержит аллергены
zh: 含有过敏原

# allergyManageSettings
source: Manage allergy settings
de: Allergie-Einstellungen verwalten
es: Administrar configuración de alergias
fr: Gérer les paramètres d'allergies
it: Gestisci impostazioni allergie
ja: アレルギー設定を管理
ko: 알레르기 설정 관리
nl: Allergieënstellingen beheren
pl: Zarządzaj ustawieniami alergii
pt: Gerenciar configurações de alergias
ru: Управление настройками аллергий
zh: 管理过敏设置

# allergyDetailsTitle
source: Allergen Details
es: Detalles del alérgeno
fr: Détails des allergènes
it: Dettagli allergeni
ja: アレルゲン詳細
ko: 알레르겐 세부 정보
nl: Allergenendetails
pl: Szczegóły alergenów
pt: Detalhes de alérgenos
ru: Детали аллергенов
zh: 过敏原详情

# settingsAllergies
source: Allergies
de: Allergien
es: Alergias
it: Allergie
ja: アレルギー
ko: 알레르기
nl: Allergieën
pl: Alergie
pt: Alergias
ru: Аллергии
zh: 过敏

# settingsAllergiesSubtitle
source: Set up allergen warnings
de: Allergen-Warnungen einrichten
es: Configurar advertencias de alérgenos
fr: Configurer les avertissements d'allergènes
it: Configura gli avvisi per allergeni
ja: アレルゲン警告を設定
ko: 알레르겐 경고 설정
nl: Allergeenwaarschuwingen configureren
pl: Skonfiguruj ostrzeżenia o alergenach
pt: Configurar avisos de alérgenos
ru: Настроить предупреждения об аллергенах
zh: 设置过敏原警告

# allergenMilk
source: Milk/Dairy
de: Milch/Milchprodukte
es: Leche/Lácteos
fr: Lait/Produits laitiers
it: Latte/Latticini
ja: 乳・乳製品
ko: 우유/유제품
nl: Melk/Zuivel
pl: Mleko/Nabiał
pt: Leite/Laticínios
ru: Молоко/Молочные продукты
zh: 牛奶/乳制品

# allergenEggs
source: Eggs
de: Eier
es: Huevos
fr: Œufs
it: Uova
ja: 卵
ko: 달걀
nl: Eieren
pl: Jajka
pt: Ovos
ru: Яйца
zh: 鸡蛋

# allergenFish
source: Fish
de: Fisch
es: Pescado
fr: Poisson
it: Pesce
ja: 魚
ko: 생선
nl: Vis
pl: Ryby
pt: Peixe
ru: Рыба
zh: 鱼类

# allergenShellfish
source: Shellfish
de: Schalentiere
es: Mariscos
fr: Crustacés
it: Crostacei
ja: 甲殻類
ko: 갑각류
nl: Schaaldieren
pl: Skorupiaki
pt: Crustáceos
ru: Ракообразные
zh: 甲壳类

# allergenTreeNuts
source: Tree Nuts
de: Baumnüsse
es: Frutos secos
fr: Fruits à coque
it: Frutta a guscio
ja: 木の実
ko: 견과류
nl: Boomnotenoten
pl: Orzechy
pt: Nozes
ru: Орехи
zh: 坚果

# allergenPeanuts
source: Peanuts
de: Erdnüsse
es: Cacahuetes
fr: Arachides
it: Arachidi
ja: ピーナッツ
ko: 땅콩
nl: Pinda's
pl: Orzeszki ziemne
pt: Amendoim
ru: Арахис
zh: 花生

# allergenWheat
source: Wheat/Gluten
de: Weizen/Gluten
es: Trigo/Gluten
fr: Blé/Gluten
it: Frumento/Glutine
ja: 小麦・グルテン
ko: 밀/글루텐
nl: Tarwe/Gluten
pl: Pszenica/Gluten
pt: Trigo/Glúten
ru: Пшеница/Глютен
zh: 小麦/麸质

# allergenSoy
source: Soy
de: Soja
es: Soja
fr: Soja
it: Soia
ja: 大豆
ko: 대두
nl: Soja
pl: Soja
pt: Soja
ru: Соя
zh: 大豆

# allergenSesame
source: Sesame
de: Sesam
es: Sésamo
fr: Sésame
it: Sesamo
ja: ごま
ko: 참깨
nl: Sesam
pl: Sezam
pt: Gergelim
ru: Кунжут
zh: 芝麻

# allergenMustard
source: Mustard
de: Senf
es: Mostaza
fr: Moutarde
it: Senape
ja: マスタード
ko: 겨자
nl: Mosterd
pl: Gorczyca
pt: Mostarda
ru: Горчица
zh: 芥末

# allergenCelery
source: Celery
de: Sellerie
es: Apio
fr: Céleri
it: Sedano
ja: セロリ
ko: 셀러리
nl: Selderij
pl: Seler
pt: Aipo
ru: Сельдерей
zh: 芹菜

# allergenLupin
source: Lupin
de: Lupine
es: Lupino
it: Lupino
ja: ルパン豆
ko: 루팽
nl: Lupine
pl: Łubin
pt: Tremoço
ru: Люпин
zh: 羽扇豆

# allergenMollusks
source: Mollusks
de: Weichtiere
es: Moluscos
fr: Mollusques
it: Molluschi
ja: 軟体動物
ko: 연체동물
nl: Weekdieren
pl: Mięczaki
pt: Moluscos
ru: Моллюски
zh: 软体动物

# allergenSulfites
source: Sulfites
de: Sulfite
es: Sulfitos
it: Solfiti
ja: 亜硫酸塩
ko: 아황산염
nl: Sulfieten
pl: Siarczyny
pt: Sulfitos
ru: Сульфиты
zh: 亚硫酸盐

# allergenCorn
source: Corn
de: Mais
es: Maíz
fr: Maïs
it: Mais
ja: とうもろこし
ko: 옥수수
nl: Maïs
pl: Kukurydza
pt: Milho
ru: Кукуруза
zh: 玉米

# allergenNightshades
source: Nightshades
de: Nachtschattengewächse
es: Solanáceas
fr: Solanacées
it: Solanacee
ja: ナス科
ko: 가짓과
nl: Nachtschaden
pl: Psiankowate
pt: Solanáceas
ru: Паслёновые
zh: 茄科植物

# nutritionCopyFromAuto
source: Copy from Auto-Calculate
de: Von Auto-Berechnung kopieren
es: Copiar del cálculo automático
fr: Copier depuis le calcul automatique
it: Copia dal calcolo automatico
ja: 自動計算からコピー
ko: 자동 계산에서 복사
nl: Kopiëren van automatische berekening
pl: Kopiuj z automatycznego obliczenia
pt: Copiar do cálculo automático
ru: Скопировать из автоматического расчёта
zh: 从自动计算复制

# nutritionEstimatedDisclaimer
source: Values are estimated based on USDA data
de: Werte basieren auf USDA-Daten
es: Los valores son estimaciones basadas en datos del USDA
fr: Les valeurs sont estimées d'après les données USDA
it: I valori sono stime basate sui dati USDA
ja: USDAデータに基づく推定値
ko: USDA 데이터 기반 추정치
nl: Waarden zijn geschat op basis van USDA-gegevens
pl: Wartości szacowane na podstawie danych USDA
pt: Os valores são estimados com base em dados USDA
ru: Значения приблизительны на основе данных USDA
zh: 基于USDA数据的估算值

# actionDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
it: Scarta
ja: 破棄
ko: 취소
nl: Verwijderen
pl: Odrzuć
pt: Descartar
ru: Отменить
zh: 放弃

# unsavedChangesTitle
source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 保存されていない変更
ko: 저장되지 않은 변경 사항
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Несохранённые изменения
zh: 有未保存的更改

# unsavedChangesMessage
source: You have unsaved changes. Do you want to save them?
de: Sie haben ungespeicherte Änderungen. Möchten Sie diese speichern?
es: Tienes cambios sin guardar. ¿Deseas guardarlos?
fr: Vous avez des modifications non enregistrées. Voulez-vous les enregistrer ?
it: Hai modifiche non salvate. Vuoi salvarle?
ja: 保存されていない変更があります。保存しますか？
ko: 저장되지 않은 변경 사항이 있습니다. 저장하시겠습니까?
nl: Je hebt niet-opgeslagen wijzigingen. Wil je ze opslaan?
pl: Masz niezapisane zmiany. Czy chcesz je zapisać?
pt: Você tem alterações não salvas. Deseja salvá-las?
ru: У вас есть несохранённые изменения. Хотите сохранить их?
zh: 您有未保存的更改，要保存吗？

# tagsEmptyTitle
source: No Tags Yet
de: Noch keine Tags
es: Sin etiquetas todavía
fr: Aucune étiquette
it: Nessun tag
ja: タグなし
ko: 태그 없음
nl: Geen labels
pl: Brak tagów
pt: Nenhuma tag
ru: Нет тегов
zh: 没有标签

# tagsEmptySubtitle
source: Create tags to organize your recipes by dietary needs, meal type, and more.
de: Erstellen Sie Tags, um Ihre Rezepte nach Ernährungsbedürfnissen, Mahlzeitenart und mehr zu organisieren.
es: Crea etiquetas para organizar tus recetas por necesidades dietéticas, tipo de comida y más.
fr: Créez des étiquettes pour organiser vos recettes.
it: Crea tag per organizzare le tue ricette.
ja: タグを作成してレシピを整理しましょう。
ko: 태그를 만들어 레시피를 정리하세요.
nl: Maak labels aan om je recepten te organiseren.
pl: Utwórz tagi, aby organizować przepisy.
pt: Crie tags para organizar suas receitas.
ru: Создайте теги для организации рецептов.
zh: 创建标签来整理食谱。

# tagsLoadDefaults
source: Load Default Tags
de: Standard-Tags laden
es: Cargar etiquetas predeterminadas
fr: Charger les étiquettes par défaut
it: Carica tag predefiniti
ja: デフォルトタグを読み込む
ko: 기본 태그 불러오기
nl: Standaardlabels laden
pl: Załaduj domyślne tagi
pt: Carregar tags padrão
ru: Загрузить теги по умолчанию
zh: 加载默认标签

# tagsAddNew
source: Add Tag
de: Tag hinzufügen
es: Agregar etiqueta
fr: Ajouter une étiquette
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
nl: Label toevoegen
pl: Dodaj tag
pt: Adicionar tag
ru: Добавить тег
zh: 添加标签

# tagsEdit
source: Edit Tag
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
it: Modifica tag
ja: タグを編集
ko: 태그 편집
nl: Label bewerken
pl: Edytuj tag
pt: Editar tag
ru: Редактировать тег
zh: 编辑标签

# tagsDelete
source: Delete Tag
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer l'étiquette
it: Elimina tag
ja: タグを削除
ko: 태그 삭제
nl: Label verwijderen
pl: Usuń tag
pt: Excluir tag
ru: Удалить тег
zh: 删除标签

# tagsDeleteConfirm
source: Are you sure you want to delete "{name}"?
de: Möchten Sie "{name}" wirklich löschen?
es: ¿Estás seguro de que deseas eliminar "{name}"?
fr: Voulez-vous vraiment supprimer "{name}" ?
it: Eliminare "{name}"?
ja: 「{name}」を削除してもよろしいですか？
ko: "{name}"을 삭제하시겠습니까?
nl: Weet je zeker dat je "{name}" wilt verwijderen?
pl: Czy na pewno chcesz usunąć "{name}"?
pt: Tem certeza que deseja excluir "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
zh: 确定要删除"{name}"吗？

# tagsNameLabel
source: Tag Name
es: Nombre de etiqueta
fr: Nom de l'étiquette
it: Nome tag
ja: タグ名
ko: 태그 이름
nl: Labelnaam
pl: Nazwa tagu
pt: Nome da tag
ru: Название тега
zh: 标签名称

# tagsIconLabel
source: Icon (emoji)
de: Symbol (Emoji)
es: Icono (emoji)
fr: Icône (emoji)
it: Icona (emoji)
ja: アイコン（絵文字）
ko: 아이콘 (이모지)
nl: Icoon (emoji)
pl: Ikona (emoji)
pt: Ícone (emoji)
ru: Иконка (эмодзи)
zh: 图标（表情符号）

# tagsColorLabel
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
zh: 颜色

# settingsRecipeLayoutSubtitle
source: Customize how recipes are displayed
de: Anpassen, wie Rezepte angezeigt werden
es: Personalizar cómo se muestran las recetas
fr: Personnaliser l'affichage des recettes
it: Personalizza la visualizzazione delle ricette
ja: レシピ表示のカスタマイズ
ko: 레시피 표시 사용자 지정
nl: Receptweergave aanpassen
pl: Dostosuj wyświetlanie przepisów
pt: Personalizar exibição de receitas
ru: Настроить отображение рецептов
zh: 自定义食谱显示

# shareLink
source: Link
es: Enlace
fr: Lien
ja: リンク
ko: 링크
ru: Ссылка
zh: 链接

# sharePrint
source: Print
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
ja: 印刷
ko: 인쇄
nl: Afdrukken
pl: Drukuj
pt: Imprimir
ru: Печать
zh: 打印

# shareLinkDescription
source: Share a link that others can use to view this recipe.
de: Teile einen Link, über den andere dieses Rezept ansehen können.
es: Comparte un enlace para que otros puedan ver esta receta.
fr: Partagez un lien pour que d'autres puissent voir cette recette.
it: Condividi un link affinché altri possano vedere questa ricetta.
ja: リンクを共有して他の人がこのレシピを見られるようにします。
ko: 링크를 공유하여 다른 사람들이 이 레시피를 볼 수 있게 합니다.
nl: Deel een link zodat anderen dit recept kunnen bekijken.
pl: Udostępnij link, aby inni mogli zobaczyć ten przepis.
pt: Compartilhe um link para outros verem esta receita.
ru: Поделитесь ссылкой чтобы другие могли увидеть этот рецепт.
zh: 分享链接让他人查看此食谱。

# shareLinkNote
source: Recipients need the Recipe Spellbook app or can view on web.
de: Empfänger benötigen die Recipe Spellbook App oder können im Web ansehen.
es: Los destinatarios necesitan la app Recipe Spellbook o pueden ver en la web.
fr: Les destinataires ont besoin de Recipe Spellbook ou peuvent voir sur le web.
it: I destinatari hanno bisogno di Recipe Spellbook o possono vederla sul web.
ja: 受信者はRecipe Spellbookが必要か、ウェブで閲覧できます。
ko: 받는 사람은 Recipe Spellbook이 필요하거나 웹에서 볼 수 있습니다.
nl: Ontvangers hebben Recipe Spellbook nodig of kunnen het op het web bekijken.
pl: Odbiorcy potrzebują Recipe Spellbook lub mogą zobaczyć w sieci.
pt: Os destinatários precisam do Recipe Spellbook ou podem ver na web.
ru: Получателям нужен Recipe Spellbook или они могут просмотреть в интернете.
zh: 接收者需要Recipe Spellbook或可在网页查看。

# shareCreatingDocument
source: Creating document...
de: Dokument wird erstellt...
es: Creando documento...
fr: Création du document...
it: Creazione documento...
ja: ドキュメントを作成中...
ko: 문서 만드는 중...
nl: Document aanmaken...
pl: Tworzenie dokumentu...
pt: Criando documento...
ru: Создаю документ...
zh: 正在创建文档...

# editLayoutTitle
source: Edit Layout
de: Bearbeitungslayout
es: Diseño de edición
fr: Mise en page d'édition
it: Layout modifica
ja: 編集レイアウト
ko: 편집 레이아웃
nl: Bewerkingsindeling
pl: Układ edycji
pt: Layout de edição
ru: Макет редактирования
zh: 编辑布局

# editLayoutStacked
source: Stacked
de: Gestapelt
es: Apilado
fr: Empilé
it: In pila
ja: スタック
ko: 스택형
nl: Gestapeld
pl: Stosowany
pt: Empilhado
ru: Стопкой
zh: 堆叠

# editLayoutTabbed
source: Tabbed
de: Tabs
es: Pestañas
fr: Onglets
it: Schede
ja: タブ
ko: 탭형
nl: Tabbladen
pl: Zakładki
pt: Abas
ru: Вкладки
zh: 选项卡

# editLayoutStackedDesc
source: All sections in one scrollable view
de: Alle Abschnitte in einer scrollbaren Ansicht
es: Todas las secciones en una vista desplazable
fr: Toutes les sections dans une vue défilante
it: Tutte le sezioni in una vista scorrevole
ja: すべてのセクションをスクロールビューで
ko: 모든 섹션을 스크롤 보기로
nl: Alle secties in een scrollbare weergave
pl: Wszystkie sekcje w przewijalnym widoku
pt: Todas as seções em uma vista rolável
ru: Все разделы в прокручиваемом виде
zh: 所有部分在可滚动视图中

# editLayoutTabbedDesc
source: Separate tabs for details, ingredients, instructions
de: Separate Tabs für Details, Zutaten, Anleitung
es: Pestañas separadas para detalles, ingredientes, instrucciones
fr: Onglets séparés pour les détails, ingrédients, instructions
it: Schede separate per dettagli, ingredienti, istruzioni
ja: 詳細、材料、手順を別々のタブで
ko: 세부 정보, 재료, 조리법을 별도 탭으로
nl: Aparte tabbladen voor details, ingrediënten, instructies
pl: Oddzielne zakładki dla szczegółów, składników, instrukcji
pt: Abas separadas para detalhes, ingredientes, instruções
ru: Отдельные вкладки для деталей, ингредиентов, инструкций
zh: 详情、食材、做法各有独立选项卡

# tabDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Детали
zh: 详情

# tabIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
ja: 材料
ko: 재료
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
zh: 食材

# tabInstructions
source: Instructions
de: Anleitung
es: Instrucciones
it: Istruzioni
ja: 手順
ko: 조리법
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
zh: 做法

# stepImageAdd
source: Add Image
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
nl: Afbeelding toevoegen
pl: Dodaj obraz
pt: Adicionar imagem
ru: Добавить изображение
zh: 添加图片

# stepImageChange
source: Change Image
de: Bild ändern
es: Cambiar imagen
fr: Changer l'image
it: Cambia immagine
ja: 画像を変更
ko: 이미지 변경
nl: Afbeelding wijzigen
pl: Zmień obraz
pt: Alterar imagem
ru: Изменить изображение
zh: 更换图片

# stepImageRemove
source: Remove Image
de: Bild entfernen
es: Eliminar imagen
fr: Supprimer l'image
it: Rimuovi immagine
ja: 画像を削除
ko: 이미지 제거
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Remover imagem
ru: Удалить изображение
zh: 删除图片

# stepTimer
source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
ko: 타이머
pt: Temporizador
ru: Таймер
zh: 计时器

# stepTimerMinutes
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
ru: {minutes} мин
zh: {minutes}分钟

# recipeAddToCookbook
source: Add to Cookbook
de: Zum Kochbuch hinzufügen
es: Añadir a libro de cocina
fr: Ajouter au livre
it: Aggiungi al ricettario
ja: レシピ本に追加
ko: 요리책에 추가
nl: Toevoegen aan kookboek
pl: Dodaj do książki
pt: Adicionar ao livro
ru: Добавить в книгу
zh: 添加到食谱书

# recipeMoveToTrash
source: Move to Trash
de: In Papierkorb verschieben
es: Mover a papelera
fr: Déplacer vers la corbeille
it: Sposta nel cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt: Mover para a lixeira
ru: Переместить в корзину
zh: 移至回收站

# tagsEmpty
source: No tags
de: Keine Tags
es: Sin etiquetas
fr: Aucune étiquette
it: Nessun tag
ja: タグなし
ko: 태그 없음
nl: Geen labels
pl: Brak tagów
pt: Nenhuma tag
ru: Нет тегов
zh: 没有标签

# nutritionPerServingLabel
source: Per Serving
de: Pro Portion
es: Por porción
fr: Par portion
it: Per porzione
ja: 1人分あたり
ko: 1인분당
nl: Per portie
pl: Na porcję
pt: Por porção
ru: На порцию
zh: 每份

# nutritionTotalLabel
source: Total Recipe
de: Gesamtes Rezept
es: Receta completa
fr: Recette entière
it: Ricetta intera
ja: レシピ全体
ko: 레시피 전체
nl: Volledig recept
pl: Cały przepis
pt: Receita inteira
ru: Весь рецепт
zh: 整个食谱

source: Trending recipes
de: Beliebte Rezepte
es: Recetas populares
fr: Recettes tendance
it: Ricette di tendenza
ja: 人気レシピ
ko: 인기 레시피
nl: Populaire recepten
pl: Popularne przepisy
pt: Receitas em alta
ru: Популярные рецепты
zh: 热门食谱

# addShortcut
source: Add the Recipe Spellbook shortcut
de: Recipe Spellbook Verknüpfung hinzufügen
es: Agregar acceso directo de Recipe Spellbook
fr: Ajouter le raccourci Recipe Spellbook
it: Aggiungi scorciatoia Recipe Spellbook
ja: Recipe Spellbookのショートカットを追加
ko: Recipe Spellbook 바로가기 추가
nl: Recipe Spellbook-snelkoppeling toevoegen
pl: Dodaj skrót Recipe Spellbook
pt: Adicionar atalho do Recipe Spellbook
ru: Добавить ярлык Recipe Spellbook
zh: 添加Recipe Spellbook快捷方式

# addShortcutSubtitle
source: Import recipes with one tap
de: Rezepte mit einem Tipp importieren
es: Importa recetas con un toque
fr: Importez des recettes en un seul geste
it: Importa ricette con un gesto solo
ja: ジェスチャーでレシピをインポート
ko: 제스처로 레시피 가져오기
nl: Importeer recepten met één gebaar
pl: Importuj przepisy jednym gestem
pt: Importe receitas com um gesto
ru: Импортируйте рецепты одним жестом
zh: 一个手势导入食谱

# importGuides
source: Read our import guides
de: Unsere Import-Anleitungen lesen
es: Lee nuestras guías de importación
fr: Lire nos guides d'importation
it: Leggi le nostre guide all'importazione
ja: インポートガイドを読む
ko: 가져오기 가이드 읽기
nl: Lees onze importgidsen
pl: Czytaj nasze przewodniki importu
pt: Ler nossos guias de importação
ru: Читать руководства по импорту
zh: 阅读导入指南

# useOnDesktop
source: Use Recipe Spellbook on desktop
de: Recipe Spellbook auf dem Desktop verwenden
es: Usar Recipe Spellbook en el escritorio
fr: Utiliser Recipe Spellbook sur ordinateur
it: Usa Recipe Spellbook su desktop
ja: パソコンでRecipe Spellbookを使用
ko: 컴퓨터에서 Recipe Spellbook 사용
nl: Recipe Spellbook gebruiken op desktop
pl: Używaj Recipe Spellbook na komputerze
pt: Usar Recipe Spellbook no computador
ru: Использовать Recipe Spellbook на компьютере
zh: 在电脑上使用Recipe Spellbook

source: Invite friends
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
it: Invita amici
ja: 友だちを招待
ko: 친구 초대
nl: Vrienden uitnodigen
pl: Zaproś znajomych
pt: Convidar amigos
ru: Пригласить друзей
zh: 邀请好友

# inviteFriendsTitle
source: Share Recipe Spellbook
de: Recipe Spellbook teilen
es: Compartir Recipe Spellbook
fr: Partager Recipe Spellbook
it: Condividi Recipe Spellbook
ja: Recipe Spellbookをシェア
ko: Recipe Spellbook 공유
nl: Recipe Spellbook delen
pl: Udostępnij Recipe Spellbook
pt: Compartilhar Recipe Spellbook
ru: Поделиться Recipe Spellbook
zh: 分享Recipe Spellbook

# inviteFriendsSubtitle
source: Invite your friends and family to start cooking together!
de: Lade deine Freunde und Familie ein, gemeinsam zu kochen!
es: ¡Invita a tus amigos y familiares a cocinar juntos!
fr: Invitez vos amis et votre famille à cuisiner ensemble !
it: Invita i tuoi amici e familiari a cucinare insieme!
ja: 友だちや家族を一緒に料理に招待しましょう！
ko: 친구와 가족을 함께 요리에 초대하세요!
nl: Nodig vrienden en familie uit om samen te koken!
pl: Zaproś znajomych i rodzinę do wspólnego gotowania!
pt: Convide seus amigos e família para cozinhar juntos!
ru: Пригласите друзей и семью готовить вместе!
zh: 邀请朋友和家人一起烹饪！

source: Share App
de: App teilen
es: Compartir App
fr: Partager l'application
it: Condividi l'app
ja: アプリをシェア
ko: 앱 공유
nl: App delen
pl: Udostępnij aplikację
pt: Compartilhar aplicativo
ru: Поделиться приложением
zh: 分享应用

source: Maybe later
de: Vielleicht später
es: Quizás después
fr: Plus tard
it: Forse dopo
ja: 後で
ko: 나중에
nl: Misschien later
pl: Może później
pt: Talvez depois
ru: Может потом
zh: 以后再说

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户

source: Upgrade to Premium
de: Auf Premium upgraden
es: Mejorar a Premium
fr: Passer au Premium
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: Upgraden naar Premium
pl: Przejdź na Premium
pt: Atualizar para Premium
ru: Перейти на Premium
zh: 升级到高级版

# premiumSubtitle
source: Unlock sync, unlimited recipes & more
de: Synchronisierung, unbegrenzte Rezepte & mehr
es: Desbloquea sincronización, recetas ilimitadas y más
fr: Débloquez la synchronisation, des recettes illimitées et plus
it: Sblocca sincronizzazione, ricette illimitate e altro
ja: 同期、無制限レシピなどをアンロック
ko: 동기화, 무제한 레시피 등을 잠금 해제
nl: Ontgrendel synchronisatie, onbeperkte recepten en meer
pl: Odblokuj synchronizację, nieograniczone przepisy i więcej
pt: Desbloqueie sincronização, receitas ilimitadas e mais
ru: Откройте синхронизацию, неограниченные рецепты и многое другое
zh: 解锁同步、无限食谱等功能

source: Leaderboards
de: Bestenlisten
es: Clasificaciones
fr: Classements
it: Classifiche
ja: ランキング
ko: 리더보드
nl: Ranglijsten
pl: Rankingi
pt: Classificações
ru: Таблицы лидеров
zh: 排行榜

source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Successi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
zh: 成就

source: Cooking Stats
de: Koch-Statistiken
es: Estadísticas de cocina
fr: Statistiques de cuisine
it: Statistiche cucina
ja: 調理統計
ko: 요리 통계
nl: Kookstatistieken
pl: Statystyki gotowania
pt: Estatísticas de culinária
ru: Статистика готовки
zh: 烹饪统计

source: Step-by-step guides
de: Schritt-für-Schritt Anleitungen
es: Guías paso a paso
fr: Guides étape par étape
it: Guide passo passo
ja: ステップバイステップガイド
ko: 단계별 가이드
nl: Stap-voor-stap gidsen
pl: Przewodniki krok po kroku
pt: Guias passo a passo
ru: Пошаговые руководства
zh: 分步指南

# importGuidesSubtitle
source: Learn how to import recipes from your favorite apps and websites
de: Erfahre, wie du Rezepte aus deinen Lieblings-Apps und Websites importierst
es: Aprende cómo importar recetas de tus apps y sitios web favoritos
fr: Apprenez à importer depuis vos applications et sites préférés
it: Impara a importare dalle tue app e siti preferiti
ja: お気に入りのアプリとサイトからのインポート方法を学ぶ
ko: 좋아하는 앱과 사이트에서 가져오는 방법 알아보기
nl: Leer importeren vanuit je favoriete apps en sites
pl: Naucz się importować z ulubionych aplikacji i stron
pt: Aprenda a importar de seus aplicativos e sites favoritos
ru: Узнайте как импортировать из любимых приложений и сайтов
zh: 了解如何从您喜欢的应用和网站导入

source: Import from other apps
de: Aus anderen Apps importieren
es: Importar desde otras apps
fr: Importer depuis d'autres applications
it: Importa da altre applicazioni
ja: 他のアプリからインポート
ko: 다른 앱에서 가져오기
nl: Importeren vanuit andere apps
pl: Importuj z innych aplikacji
pt: Importar de outros aplicativos
ru: Импорт из других приложений
zh: 从其他应用导入
