Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# transferMergeNote
source: Existing data on this device will be merged. Duplicates are skipped.
de: Vorhandene Daten auf diesem Gerät werden zusammengeführt. Duplikate werden übersprungen.
es: Los datos existentes en este dispositivo se fusionarán. Los duplicados se omiten.
fr: Les données existantes sur cet appareil seront fusionnées. Les doublons sont ignorés.
it: I dati esistenti su questo dispositivo verranno uniti. I duplicati vengono saltati.
ja: このデバイスの既存データは統合されます。重複はスキップされます。
ko: 이 기기의 기존 데이터와 병합됩니다. 중복은 건너뜁니다.
nl: Bestaande gegevens op dit apparaat worden samengevoegd. Duplicaten worden overgeslagen.
pl: Istniejące dane na tym urządzeniu zostaną połączone. Duplikaty zostaną pominięte.
pt: Os dados existentes neste dispositivo serão mesclados. Duplicatas são ignoradas.
ru: Существующие данные на этом устройстве будут объединены. Дубликаты пропускаются.
zh: 此设备上的现有数据将被合并。重复项将被跳过。

# transferPointCamera
source: Point at the QR code on the sending device
de: Richte die Kamera auf den QR-Code des sendenden Geräts
es: Apunta al código QR del dispositivo emisor
fr: Pointez vers le QR code de l'appareil émetteur
it: Punta verso il QR code del dispositivo mittente
ja: 送信デバイスのQRコードにカメラを向けてください
ko: 보내는 기기의 QR 코드에 카메라를 향하세요
nl: Richt op de QR-code van het verzendende apparaat
pl: Skieruj na kod QR na urządzeniu wysyłającym
pt: Aponte para o código QR do dispositivo emissor
ru: Наведите на QR-код на отправляющем устройстве
zh: 对准发送设备上的QR码

# labelPrepMin
source: Prep (min)
de: Vorb. (Min)
fr: Prép. (min)
ja: 準備（分）
ko: 준비 (분)
pl: Przygotowanie (min)
ru: Подготовка (мин)
zh: 准备（分钟）

# labelCookMin
source: Cook (min)
de: Kochen (Min)
es: Cocción (min)
fr: Cuisson (min)
it: Cottura (min)
ja: 調理（分）
ko: 조리 (분)
nl: Koken (min)
pl: Gotowanie (min)
pt: Cozimento (min)
ru: Готовка (мин)
zh: 烹饪（分钟）

# labelTotalCal
source: Total cal
de: Gesamt kcal
es: Cal totales
fr: Cal. totales
it: Cal. totali
ja: 合計カロリー
ko: 총 칼로리
nl: Totaal cal
pl: Kcal łącznie
pt: Cal totais
ru: Всего ккал
zh: 总卡路里

# labelCalPerServing
source: Cal/serving
de: kcal/Portion
es: Cal/porción
fr: Cal./portion
it: Cal./porzione
ja: カロリー/1人分
ko: 칼로리/1인분
nl: Cal/portie
pl: Kcal/porcja
pt: Cal/porção
ru: Ккал/порция
zh: 每份卡路里

# tooltipViewSize
source: View size
de: Anzeigegröße
es: Tamaño de vista
fr: Taille d'affichage
it: Dimensione visualizzazione
ja: 表示サイズ
ko: 보기 크기
nl: Weergavegrootte
pl: Rozmiar widoku
pt: Tamanho da visualização
ru: Размер отображения
zh: 查看大小

# pantryClearTitle
source: Clear pantry?
de: Vorratskammer leeren?
es: ¿Vaciar despensa?
fr: Vider le garde-manger ?
it: Svuotare la dispensa?
ja: パントリーをクリアしますか？
ko: 식료품 저장소를 비우시겠습니까?
nl: Voorraadkast legen?
pl: Wyczyścić spiżarnię?
pt: Limpar dispensa?
ru: Очистить кладовую?
zh: 清空食材柜？

# pantryAddHint
source: Add item to pantry...
de: Artikel zur Vorratskammer hinzufügen...
es: Agregar artículo a la despensa...
fr: Ajouter un article au garde-manger...
it: Aggiungi articolo alla dispensa...
ja: パントリーに商品を追加...
ko: 식료품 저장소에 항목 추가...
nl: Item toevoegen aan voorraadkast...
pl: Dodaj produkt do spiżarni...
pt: Adicionar item à dispensa...
ru: Добавить товар в кладовую...
zh: 添加物品到食材柜...

# pantryAddStaples
source: Add all staples
de: Alle Grundzutaten hinzufügen
es: Agregar todos los básicos
fr: Ajouter tous les indispensables
it: Aggiungi tutti gli indispensabili
ja: すべての定番を追加
ko: 모든 기본 식재료 추가
nl: Alle basisproducten toevoegen
pl: Dodaj wszystkie podstawowe produkty
pt: Adicionar todos os básicos
ru: Добавить все основные продукты
zh: 添加所有常备食材

# pantrySearchHint
source: Search pantry...
de: Vorratskammer durchsuchen...
es: Buscar en despensa...
fr: Rechercher dans le garde-manger...
it: Cerca nella dispensa...
ja: パントリーを検索...
ko: 식료품 저장소 검색...
nl: Voorraadkast doorzoeken...
pl: Szukaj w spiżarni...
pt: Pesquisar na dispensa...
ru: Поиск в кладовой...
zh: 搜索食材柜...

# settingsRecipesShopping
source: Recipes & Shopping
de: Rezepte & Einkauf
es: Recetas y Compras
fr: Recettes et courses
it: Ricette e spesa
ja: レシピと買い物
ko: 레시피 및 쇼핑
nl: Recepten & Boodschappen
pl: Przepisy i zakupy
pt: Receitas e Compras
ru: Рецепты и покупки
zh: 食谱和购物

# settingsAdvanced
source: Advanced Settings
de: Erweiterte Einstellungen
es: Ajustes Avanzados
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
pl: Zaawansowane ustawienia
pt: Configurações Avançadas
ru: Расширенные настройки
zh: 高级设置

# settingsAdvancedSubtitle
source: Tags, courses, categories & more
de: Tags, Gänge, Kategorien & mehr
es: Etiquetas, platos, categorías y más
fr: Étiquettes, types de plats, catégories et plus
it: Tag, portate, categorie e altro
ja: タグ、コース、カテゴリなど
ko: 태그, 코스, 카테고리 등
nl: Labels, gangen, categorieën & meer
pl: Tagi, dania, kategorie i więcej
pt: Tags, tipos de prato, categorias e mais
ru: Теги, блюда, категории и другое
zh: 标签、课程、分类等

# settingsDeleteData
source: Delete Data
de: Daten löschen
es: Eliminar Datos
fr: Supprimer les données
it: Elimina dati
ja: データを削除
ko: 데이터 삭제
nl: Gegevens verwijderen
pl: Usuń dane
pt: Excluir Dados
ru: Удалить данные
zh: 删除数据

# settingsDeleteDataSubtitle
source: Erase app or cloud data
de: App- oder Cloud-Daten löschen
es: Borrar datos de la app o la nube
fr: Effacer les données locales ou cloud
it: Cancella i dati locali o cloud
ja: アプリまたはクラウドデータを消去
ko: 앱 또는 클라우드 데이터 삭제
nl: App- of cloudgegevens wissen
pl: Wymaż dane aplikacji lub chmury
pt: Apagar dados do app ou da nuvem
ru: Стереть данные приложения или облака
zh: 清除应用或云数据

# settingsUpgradeSubtitle
source: Cloud sync, photos & more
de: Cloud-Sync, Fotos & mehr
es: Sincronización en la nube, fotos y más
fr: Synchronisation cloud, photos et plus
it: Sincronizzazione cloud, foto e altro
ja: クラウド同期、写真など
ko: 클라우드 동기화, 사진 등
nl: Cloud-sync, foto's & meer
pl: Synchronizacja, zdjęcia i więcej
pt: Sync na nuvem, fotos e mais
ru: Облачная синхронизация, фото и другое
zh: 云同步、照片等

# settingsTextSizeSubtitle
source: Adjust text size across the entire app
de: Textgröße in der gesamten App anpassen
es: Ajusta el tamaño del texto en toda la app
fr: Ajuster la taille du texte dans toute l'application
it: Regola la dimensione del testo in tutta l'app
ja: アプリ全体のテキストサイズを調整
ko: 앱 전체의 텍스트 크기 조정
nl: Tekstgrootte in de hele app aanpassen
pl: Dostosuj rozmiar tekstu w całej aplikacji
pt: Ajustar o tamanho do texto em todo o app
ru: Настроить размер текста во всём приложении
zh: 调整整个应用的文字大小

# settingsGoogleOrApple
source: Google or Apple
de: Google oder Apple
es: Google o Apple
fr: Google ou Apple
it: Google o Apple
ja: GoogleまたはApple
ko: Google 또는 Apple
nl: Google of Apple
pl: Google lub Apple
pt: Google ou Apple
ru: Google или Apple
zh: Google或Apple

source: Always visible
de: Immer sichtbar
es: Siempre visible
fr: Toujours visible
it: Sempre visibile
ja: 常に表示
ko: 항상 표시
nl: Altijd zichtbaar
pl: Zawsze widoczne
pt: Sempre visível
ru: Всегда видно
zh: 始终显示

# chartNumbers
source: Numbers
de: Zahlen
es: Números
fr: Chiffres
it: Numeri
ja: 数字
ko: 숫자
nl: Getallen
pl: Liczby
pt: Números
ru: Числа
zh: 数字

# chartDonut
source: Donut
es: Dona
fr: Anneau
it: Ciambella
ja: ドーナツ
ko: 도넛
pl: Pączek
ru: Кольцо
zh: 甜甜圈图

# chartBars
source: Bars
de: Balken
es: Barras
fr: Barres
it: Barre
ja: 棒グラフ
ko: 막대
nl: Staafdiagram
pl: Słupki
pt: Barras
ru: Столбцы
zh: 柱状图

# nutritionCustomScale
source: Custom Scale
de: Benutzerdefinierte Skalierung
es: Escala Personalizada
fr: Échelle personnalisée
it: Scala personalizzata
ja: カスタムスケール
ko: 사용자 지정 배율
nl: Aangepaste schaal
pl: Niestandardowa skala
pt: Escala Personalizada
ru: Пользовательский масштаб
zh: 自定义比例

# nutritionScaleLabel
source: Scale multiplier
de: Skalierungsfaktor
es: Multiplicador de escala
fr: Multiplicateur d'échelle
it: Moltiplicatore di scala
ja: 倍率
ko: 배율
nl: Schaalmultiplicator
pl: Mnożnik skali
pt: Multiplicador de escala
ru: Множитель масштаба
zh: 比例倍数

# nutritionScaleHint
source: e.g. 0.5, 1.5, 3.0
de: z.B. 0,5, 1,5, 3,0
es: ej. 0.5, 1.5, 3.0
fr: ex. : 0.5, 1.5, 3.0
it: es. 0.5, 1.5, 3.0
ja: 例：0.5、1.5、3.0
ko: 예: 0.5, 1.5, 3.0
nl: bijv. 0,5, 1,5, 3,0
pl: np. 0,5, 1,5, 3,0
pt: ex.: 0,5, 1,5, 3,0
ru: напр. 0,5, 1,5, 3,0
zh: 例如 0.5、1.5、3.0

# nutritionSet
source: Set
de: Festlegen
es: Establecer
fr: Définir
it: Imposta
ja: 設定
ko: 설정
nl: Instellen
pl: Ustaw
pt: Definir
ru: Установить
zh: 设定

# nutritionApplyRecalculate
source: Apply & Recalculate
de: Anwenden & Neuberechnen
es: Aplicar y Recalcular
fr: Appliquer et recalculer
it: Applica e ricalcola
ja: 適用して再計算
ko: 적용 및 재계산
nl: Toepassen & Herberekenen
pl: Zastosuj i przelicz
pt: Aplicar e Recalcular
ru: Применить и пересчитать
zh: 应用并重新计算

# calAbbrev
source: Cal
de: kcal
pl: Kcal
ru: Ккал
zh: 卡

# nutritionServingSizeHint
source: e.g., 1 cup, 100g
de: z.B. 1 Tasse, 100g
es: ej., 1 taza, 100g
fr: ex. : 1 tasse, 100g
it: es. 1 tazza, 100g
ja: 例：1カップ、100g
ko: 예: 1컵, 100g
nl: bijv. 1 kopje, 100g
pl: np. 1 szklanka, 100g
pt: ex.: 1 xícara, 100g
ru: напр. 1 стакан, 100г
zh: 例如 1杯、100g

# shoppingExportList
source: Export list
de: Liste exportieren
es: Exportar lista
fr: Exporter la liste
it: Esporta lista
ja: リストをエクスポート
ko: 목록 내보내기
nl: Lijst exporteren
pl: Eksportuj listę
pt: Exportar lista
ru: Экспорт списка
zh: 导出清单

# shoppingExportListSubtitle
source: Share as a text file or backup
de: Als Textdatei teilen oder sichern
es: Compartir como archivo de texto o respaldo
fr: Partager en fichier texte ou sauvegarder
it: Condividi come file di testo o backup
ja: テキストファイルとして共有またはバックアップ
ko: 텍스트 파일로 공유 또는 백업
nl: Delen als tekstbestand of back-up
pl: Udostępnij jako plik tekstowy lub kopia zapasowa
pt: Compartilhar como arquivo de texto ou backup
ru: Поделиться текстовым файлом или резервной копией
zh: 以文本文件分享或备份

# shoppingImportList
source: Import list
de: Liste importieren
es: Importar lista
fr: Importer une liste
it: Importa lista
ja: リストをインポート
ko: 목록 가져오기
nl: Lijst importeren
pl: Importuj listę
pt: Importar lista
ru: Импорт списка
zh: 导入清单

# shoppingImportListSubtitle
source: Add items from a file, photo, or text
de: Artikel aus Datei, Foto oder Text hinzufügen
es: Agregar artículos desde un archivo, foto o texto
fr: Ajouter des articles depuis un fichier, une photo ou du texte
it: Aggiungi articoli da un file, foto o testo
ja: ファイル、写真、またはテキストから商品を追加
ko: 파일, 사진 또는 텍스트에서 항목 추가
nl: Items toevoegen vanuit bestand, foto of tekst
pl: Dodaj produkty z pliku, zdjęcia lub tekstu
pt: Adicionar itens de um arquivo, foto ou texto
ru: Добавить товары из файла, фото или текста
zh: 从文件、照片或文本添加项目

# shoppingScanBarcodeSubtitle
source: Look up a product to add
de: Produkt nachschlagen und hinzufügen
es: Buscar un producto para agregar
fr: Rechercher un produit à ajouter
it: Cerca un prodotto da aggiungere
ja: 商品を検索して追加
ko: 제품을 검색하여 추가
nl: Een product opzoeken om toe te voegen
pl: Wyszukaj produkt do dodania
pt: Pesquisar um produto para adicionar
ru: Найти товар для добавления
zh: 查找要添加的产品

# exportBackupFile
source: Backup file
de: Backup-Datei
es: Archivo de respaldo
fr: Fichier de sauvegarde
it: File di backup
ja: バックアップファイル
ko: 백업 파일
nl: Back-upbestand
pl: Plik kopii zapasowej
pt: Arquivo de backup
ru: Файл резервной копии
zh: 备份文件

# exportBackupFileSubtitle
source: For transferring to another device or app
de: Zum Übertragen auf ein anderes Gerät oder eine andere App
es: Para transferir a otro dispositivo o app
fr: Pour transférer vers un autre appareil ou application
it: Per trasferire su un altro dispositivo o app
ja: 別のデバイスやアプリへの転送用
ko: 다른 기기나 앱으로 전송용
nl: Voor overdracht naar een ander apparaat of app
pl: Do przeniesienia na inne urządzenie lub aplikację
pt: Para transferir para outro dispositivo ou app
ru: Для переноса на другое устройство или приложение
zh: 用于转移到另一台设备或应用

# exportFormattedList
source: Formatted list
de: Formatierte Liste
es: Lista formateada
fr: Liste formatée
it: Lista formattata
ja: フォーマット付きリスト
ko: 서식 있는 목록
nl: Opgemaakte lijst
pl: Sformatowana lista
pt: Lista formatada
ru: Форматированный список
zh: 格式化清单

# exportFormattedListSubtitle
source: With checkboxes — great for notes apps
de: Mit Kontrollkästchen — ideal für Notiz-Apps
es: Con casillas — ideal para apps de notas
fr: Avec des cases à cocher — idéal pour les applications de notes
it: Con caselle di spunta — ideale per le app di note
ja: チェックボックス付き — メモアプリに最適
ko: 체크박스 포함 — 메모 앱에 적합
nl: Met selectievakjes — ideaal voor notitie-apps
pl: Z polami wyboru — idealna do notatek
pt: Com caixas de seleção — ótimo para apps de notas
ru: С галочками — отлично для заметок
zh: 带复选框——适合笔记应用

# exportPlainText
source: Plain text
de: Klartext
es: Texto plano
fr: Texte brut
it: Testo semplice
ja: プレーンテキスト
ko: 일반 텍스트
nl: Platte tekst
pl: Zwykły tekst
pt: Texto simples
ru: Простой текст
zh: 纯文本

# exportPlainTextSubtitle
source: Simple list — paste anywhere
de: Einfache Liste — überall einfügen
es: Lista simple — pegar en cualquier lugar
fr: Liste simple — à coller n'importe où
it: Lista semplice — incolla ovunque
ja: シンプルなリスト — どこにでも貼り付け可
ko: 간단한 목록 — 어디든 붙여넣기
nl: Eenvoudige lijst — overal plakken
pl: Prosta lista — wklej gdziekolwiek
pt: Lista simples — cole em qualquer lugar
ru: Простой список — вставьте куда угодно
zh: 简单列表——可粘贴到任何地方

# importFromBackupFile
source: From backup file
de: Aus Backup-Datei
es: Desde archivo de respaldo
fr: Depuis un fichier de sauvegarde
it: Da file di backup
ja: バックアップファイルから
ko: 백업 파일에서
nl: Van back-upbestand
pl: Z pliku kopii zapasowej
pt: De arquivo de backup
ru: Из файла резервной копии
zh: 从备份文件

# importFromBackupSubtitle
source: Import a Recipe Spellbook backup
de: Ein Recipe Spellbook-Backup importieren
es: Importar un respaldo de Recipe Spellbook
fr: Importer une sauvegarde Recipe Spellbook
it: Importa un backup di Recipe Spellbook
ja: Recipe Spellbookのバックアップをインポート
ko: Recipe Spellbook 백업 가져오기
nl: Een Recipe Spellbook-back-up importeren
pl: Importuj kopię zapasową Recipe Spellbook
pt: Importar um backup do Recipe Spellbook
ru: Импортировать резервную копию Recipe Spellbook
zh: 导入Recipe Spellbook备份

# importFromTextShoppingSubtitle
source: Paste or type a list of items
de: Einfügen oder eine Artikelliste eintippen
es: Pega o escribe una lista de artículos
fr: Collez ou tapez une liste d'articles
it: Incolla o digita una lista di articoli
ja: 商品リストを貼り付けまたは入力
ko: 항목 목록을 붙여넣기 또는 입력
nl: Plak of typ een lijst met items
pl: Wklej lub wpisz listę produktów
pt: Cole ou digite uma lista de itens
ru: Вставьте или введите список товаров
zh: 粘贴或输入项目列表

# importFromPhotoOcrSubtitle
source: OCR scan a handwritten or printed list
de: OCR-Scan einer handgeschriebenen oder gedruckten Liste
es: Escaneo OCR de una lista escrita a mano o impresa
fr: Scanner par OCR une liste manuscrite ou imprimée
it: Scansione OCR di una lista scritta a mano o stampata
ja: 手書きまたは印刷されたリストをOCRスキャン
ko: 손으로 쓰거나 인쇄된 목록을 OCR 스캔
nl: OCR-scan van een handgeschreven of gedrukte lijst
pl: Skanuj OCR ręcznie pisaną lub drukowaną listę
pt: Escanear OCR de uma lista escrita ou impressa
ru: OCR-сканирование рукописного или печатного списка
zh: OCR扫描手写或打印的清单

# importFromPhotoGallerySubtitle
source: Take a photo or pick from gallery
de: Foto machen oder aus Galerie wählen
es: Toma una foto o elige de la galería
fr: Prendre une photo ou choisir dans la galerie
it: Scatta una foto o scegli dalla galleria
ja: 写真を撮るかギャラリーから選択
ko: 사진을 찍거나 갤러리에서 선택
nl: Maak een foto of kies uit galerij
pl: Zrób zdjęcie lub wybierz z galerii
pt: Tire uma foto ou escolha da galeria
ru: Сделать фото или выбрать из галереи
zh: 拍照或从相册选择

# shoppingSendToStore
source: Send to store
de: An den Laden senden
es: Enviar a la tienda
fr: Envoyer au magasin
it: Invia al negozio
ja: ストアに送る
ko: 매장으로 보내기
nl: Naar winkel sturen
pl: Wyślij do sklepu
pt: Enviar para a loja
ru: Отправить в магазин
zh: 发送到商店

# shoppingSendToCart
source: Send to cart
de: In den Warenkorb senden
es: Enviar al carrito
fr: Envoyer au panier
it: Invia al carrello
ja: カートに送る
ko: 장바구니로 보내기
nl: Naar winkelwagen sturen
pl: Wyślij do koszyka
pt: Enviar para o carrinho
ru: Отправить в корзину
zh: 发送到购物车

# shoppingCopyToClipboard
source: Copy list to clipboard
de: Liste in Zwischenablage kopieren
es: Copiar lista al portapapeles
fr: Copier la liste dans le presse-papiers
it: Copia lista negli appunti
ja: リストをクリップボードにコピー
ko: 목록을 클립보드에 복사
nl: Lijst kopiëren naar klembord
pl: Kopiuj listę do schowka
pt: Copiar lista para a área de transferência
ru: Копировать список в буфер
zh: 复制清单到剪贴板

# shoppingGoToCart
source: Go to cart
de: Zum Warenkorb
es: Ir al carrito
fr: Aller au panier
it: Vai al carrello
ja: カートに移動
ko: 장바구니로 이동
nl: Naar winkelwagen
pl: Przejdź do koszyka
pt: Ir para o carrinho
ru: Перейти в корзину
zh: 前往购物车

# shoppingAddItems
source: Add items
de: Artikel hinzufügen
es: Agregar artículos
fr: Ajouter des articles
it: Aggiungi articoli
ja: 商品を追加
ko: 항목 추가
nl: Items toevoegen
pl: Dodaj produkty
pt: Adicionar itens
ru: Добавить товары
zh: 添加物品

# shoppingAddItemHintLong
source: e.g. 2 cups flour, chicken breast...
de: z.B. 2 Tassen Mehl, Hähnchenbrust...
es: ej. 2 tazas de harina, pechuga de pollo...
fr: ex. : 2 tasses de farine, blanc de poulet...
it: es. 2 tazze di farina, petto di pollo...
ja: 例：小麦粉2カップ、鶏胸肉...
ko: 예: 밀가루 2컵, 닭가슴살...
nl: bijv. 2 kopjes bloem, kipfilet...
pl: np. 2 szklanki mąki, pierś z kurczaka...
pt: ex.: 2 xícaras de farinha, peito de frango...
ru: напр. 2 стакана муки, куриная грудка...
zh: 例如 2杯面粉、鸡胸肉...

# importReviewItems
source: Review items
de: Artikel überprüfen
es: Revisar artículos
fr: Vérifier les articles
it: Verifica articoli
ja: 商品を確認
ko: 항목 검토
nl: Items bekijken
pl: Przejrzyj produkty
pt: Revisar itens
ru: Просмотр товаров
zh: 审核项目

# importNoItemsDetected
source: No items detected
de: Keine Artikel erkannt
es: No se detectaron artículos
fr: Aucun article détecté
it: Nessun articolo rilevato
ja: 商品が検出されませんでした
ko: 항목이 감지되지 않았습니다
nl: Geen items gedetecteerd
pl: Nie wykryto produktów
pt: Nenhum item detectado
ru: Товары не обнаружены
zh: 未检测到项目

# mealPlanDate
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt: Data
ru: Дата
zh: 日期

# mealPlanThisWeekend
source: This Weekend
de: Dieses Wochenende
es: Este Fin de Semana
fr: Ce week-end
it: Questo fine settimana
ja: 今週末
ko: 이번 주말
nl: Dit weekend
pl: W ten weekend
pt: Este Fim de Semana
ru: В эти выходные
zh: 本周末

# menuKitchenBuddy
source: Kitchen Buddy
de: RPG-Profil
es: Perfil RPG
fr: Profil RPG
it: Profilo RPG
ja: RPGプロフィール
ko: RPG 프로필
nl: RPG-profiel
pl: Profil RPG
ru: Профиль RPG
zh: RPG资料

# menuTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
zh: 工具

# menuSupport
source: Support
es: Soporte
it: Supporto
ja: サポート
ko: 지원
nl: Ondersteuning
pl: Wsparcie
pt: Suporte
ru: Поддержка
zh: 支持

# menuHowCanWeHelp
source: How can we help?
de: Wie können wir helfen?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous vous aider ?
it: Come possiamo aiutarti?
ja: お手伝いしましょうか？
ko: 어떻게 도와드릴까요?
nl: Hoe kunnen we helpen?
pl: Jak możemy pomóc?
pt: Como podemos ajudar?
ru: Чем можем помочь?
zh: 我们能帮您什么？

# menuGetInTouch
source: Get in touch or browse our guides.
de: Kontaktiere uns oder durchstöbere unsere Anleitungen.
es: Contáctanos o consulta nuestras guías.
fr: Contactez-nous ou consultez nos guides.
it: Contattaci o consulta le nostre guide.
ja: お問い合わせやガイドの閲覧。
ko: 문의하거나 가이드를 둘러보세요.
nl: Neem contact op of bekijk onze gidsen.
pl: Skontaktuj się lub przeglądaj nasze przewodniki.
pt: Entre em contato ou consulte nossos guias.
ru: Свяжитесь с нами или просмотрите наши руководства.
zh: 联系我们或浏览指南。

# menuVisitWebsite
source: Visit our Website
de: Unsere Webseite besuchen
es: Visitar nuestro Sitio Web
fr: Visiter notre site web
it: Visita il nostro sito web
ja: ウェブサイトを見る
ko: 웹사이트 방문
nl: Bezoek onze website
pl: Odwiedź naszą stronę
pt: Visitar nosso Site
ru: Посетить наш сайт
zh: 访问我们的网站

# feedbackTitleLabel
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок
zh: 标题

# feedbackDetailsLabel
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Подробности
zh: 详情

# feedbackDescriptionLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
zh: 描述

# menuSigningIn
source: Signing in…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion en cours…
it: Accesso in corso…
ja: サインイン中…
ko: 로그인 중…
nl: Bezig met inloggen…
pl: Logowanie…
pt: Entrando…
ru: Вход…
zh: 正在登录…

# menuSignInSync
source: Sign in to sync & back up
de: Anmelden zum Synchronisieren & Sichern
es: Inicia sesión para sincronizar y respaldar
fr: Connectez-vous pour synchroniser et sauvegarder
it: Accedi per sincronizzare e fare backup
ja: サインインして同期・バックアップ
ko: 로그인하여 동기화 및 백업
nl: Inloggen om te synchroniseren & back-uppen
pl: Zaloguj się, aby synchronizować i tworzyć kopie zapasowe
pt: Entre para sincronizar e fazer backup
ru: Войдите для синхронизации и резервного копирования
zh: 登录以同步和备份

# tagsSave
source: Save Tags
de: Tags speichern
es: Guardar Etiquetas
fr: Enregistrer les étiquettes
it: Salva tag
ja: タグを保存
ko: 태그 저장
nl: Labels opslaan
pl: Zapisz tagi
pt: Salvar Tags
ru: Сохранить теги
zh: 保存标签

# recipeFieldCategories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
zh: 分类

source: Select categories
de: Kategorien auswählen
es: Seleccionar categorías
fr: Sélectionner des catégories
it: Seleziona categorie
ja: カテゴリを選択
ko: 카테고리 선택
nl: Categorieën selecteren
pl: Wybierz kategorie
pt: Selecionar categorias
ru: Выбрать категории
zh: 选择分类

source: Search or create new...
de: Suchen oder neu erstellen...
es: Buscar o crear nueva...
fr: Rechercher ou créer...
it: Cerca o crea nuovo...
ja: 検索または新規作成...
ko: 검색 또는 새로 만들기...
nl: Zoeken of nieuwe aanmaken...
pl: Szukaj lub utwórz nowy...
pt: Pesquisar ou criar nova...
ru: Поиск или создание нового...
zh: 搜索或创建新的...

source: No matches found
de: Keine Treffer gefunden
es: No se encontraron coincidencias
fr: Aucune correspondance trouvée
it: Nessuna corrispondenza trovata
ja: 一致するものが見つかりません
ko: 일치하는 항목이 없습니다
nl: Geen overeenkomsten gevonden
pl: Nie znaleziono dopasowań
pt: Nenhuma correspondência encontrada
ru: Совпадений не найдено
zh: 未找到匹配项

# taxonomyAddCategoryNew
source: Add as new category
de: Als neue Kategorie hinzufügen
es: Agregar como nueva categoría
fr: Ajouter comme nouvelle catégorie
it: Aggiungi come nuova categoria
ja: 新しいカテゴリとして追加
ko: 새 카테고리로 추가
nl: Toevoegen als nieuwe categorie
pl: Dodaj jako nową kategorię
pt: Adicionar como nova categoria
ru: Добавить как новую категорию
zh: 添加为新分类

# ingredientSubstitutionsTitle
source: Ingredient Substitutions
de: Zutatenersatz
es: Sustituciones de Ingredientes
fr: Substitutions d'ingrédients
it: Sostituzioni ingredienti
ja: 食材の代替品
ko: 재료 대체품
nl: Ingrediëntvervangers
pl: Zamienniki składników
pt: Substituições de Ingredientes
ru: Замены ингредиентов
zh: 食材替代

# ingredientSubstitutionsSearch
source: Search for an ingredient...
de: Zutat suchen...
es: Buscar un ingrediente...
fr: Rechercher un ingrédient...
it: Cerca un ingrediente...
ja: 食材を検索...
ko: 재료 검색...
nl: Zoek een ingrediënt...
pl: Szukaj składnika...
pt: Pesquisar um ingrediente...
ru: Поиск ингредиента...
zh: 搜索食材...

# ingredientSubstitutionsSearchAll
source: Search all substitutions
de: Alle Ersatzstoffe durchsuchen
es: Buscar todas las sustituciones
fr: Rechercher toutes les substitutions
it: Cerca tutte le sostituzioni
ja: すべての代替品を検索
ko: 모든 대체품 검색
nl: Alle vervangers doorzoeken
pl: Szukaj wszystkich zamienników
pt: Pesquisar todas as substituições
ru: Искать все замены
zh: 搜索所有替代
