Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# trashEmptyConfirm
source: This will permanently delete all recipes in the trash. This action cannot be undone.
de: Dies löscht alle Rezepte im Papierkorb endgültig. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todas las recetas de la papelera. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement toutes les recettes de la corbeille. Cette action est irréversible.
it: Questo eliminerà definitivamente tutte le ricette nel cestino.
ja: ゴミ箱内のすべてのレシピが完全に削除されます。この操作は取り消せません。
ko: 휴지통의 모든 레시피가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Dit verwijdert alle recepten in de prullenbak definitief. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie wszystkich przepisów w koszu. Tej akcji nie można cofnąć.
pt: Isso excluirá permanentemente todas as receitas na lixeira. Esta ação não pode ser desfeita.
ru: Это навсегда удалит все рецепты в корзине. Действие нельзя отменить.
zh: 这将永久删除回收站中的所有食谱，此操作无法撤销。

source: Trash emptied
de: Papierkorb geleert
es: Papelera vaciada
fr: Corbeille vidée
it: Cestino svuotato
ja: ゴミ箱を空にしました
ko: 휴지통을 비웠습니다
nl: Prullenbak geleegd
pl: Kosz opróżniony
pt: Lixeira esvaziada
ru: Корзина очищена
zh: 回收站已清空

# trashDeleted
source: Deleted
de: Gelöscht
es: Eliminada
fr: Supprimé
it: Eliminato
ja: 削除しました
ko: 삭제되었습니다
nl: Verwijderd
pl: Usunięto
pt: Excluído
ru: Удалено
zh: 已删除

# trashDeletedToday
source: Deleted today
de: Heute gelöscht
es: Eliminada hoy
fr: Supprimé aujourd'hui
it: Eliminato oggi
ja: 今日削除
ko: 오늘 삭제됨
nl: Vandaag verwijderd
pl: Usunięto dziś
pt: Excluído hoje
ru: Удалено сегодня
zh: 今天删除

# trashDeletedYesterday
source: Deleted yesterday
de: Gestern gelöscht
es: Eliminada ayer
fr: Supprimé hier
it: Eliminato ieri
ja: 昨日削除
ko: 어제 삭제됨
nl: Gisteren verwijderd
pl: Usunięto wczoraj
pt: Excluído ontem
ru: Удалено вчера
zh: 昨天删除

# trashDeletedDaysAgo
source: Deleted {days} days ago
de: Vor {days} Tagen gelöscht
es: Eliminada hace {days} días
fr: Supprimé il y a {days} jours
it: Eliminato {days} giorni fa
ja: {days}日前に削除
ko: {days}일 전에 삭제됨
nl: {days} dagen geleden verwijderd
pl: Usunięto {days} dni temu
pt: Excluído há {days} dias
ru: Удалено {days} дней назад
zh: {days}天前删除

# trashExpiresToday
source: Expires today
de: Läuft heute ab
es: Expira hoy
fr: Expire aujourd'hui
it: Scade oggi
ja: 今日期限切れ
ko: 오늘 만료됨
nl: Verloopt vandaag
pl: Wygasa dziś
pt: Expira hoje
ru: Истекает сегодня
zh: 今天到期

# trashDaysLeft
source: {days} days left
de: {days} Tage übrig
es: {days} días restantes
fr: {days} jours restants
it: Ancora {days} giorni
ja: 残り{days}日
ko: {days}일 남음
nl: Nog {days} dagen
pl: Pozostało {days} dni
pt: {days} dias restantes
ru: Осталось {days} дней
zh: 还剩{days}天

# cookingModeTitle
source: Cooking Mode
de: Kochmodus
es: Modo Cocina
fr: Mode cuisine
it: Modalità cucina
ja: 調理モード
ko: 요리 모드
nl: Kookmodus
pl: Tryb gotowania
pt: Modo de cozimento
ru: Режим готовки
zh: 烹饪模式

# cookingSetTimer
source: Set Timer
de: Timer Einstellen
es: Poner Temporizador
fr: Définir un minuteur
it: Imposta timer
ja: タイマーを設定
ko: 타이머 설정
nl: Timer instellen
pl: Ustaw timer
pt: Definir temporizador
ru: Установить таймер
zh: 设置计时器

# cookingTimerDone
source: Timer Done!
de: Timer Fertig!
es: ¡Temporizador Listo!
fr: Minuteur terminé !
it: Timer finito!
ja: タイマー完了！
ko: 타이머 완료!
nl: Timer klaar!
pl: Timer gotowy!
pt: Temporizador concluído!
ru: Таймер готов!
zh: 计时完成！

# cookingTimerFinished
source: Your timer has finished.
de: Dein Timer ist abgelaufen.
es: Tu temporizador ha terminado.
fr: Votre minuteur est terminé.
it: Il tuo timer è terminato.
ja: タイマーが終了しました。
ko: 타이머가 종료되었습니다.
nl: Je timer is afgelopen.
pl: Twój timer się skończył.
pt: Seu temporizador terminou.
ru: Ваш таймер завершился.
zh: 计时器已结束。

# cookingExitTitle
source: Exit Cooking Mode?
de: Kochmodus verlassen?
es: ¿Salir del Modo Cocina?
fr: Quitter le mode cuisine ?
it: Uscire dalla modalità cucina?
ja: 調理モードを終了しますか？
ko: 요리 모드를 종료하시겠습니까?
nl: Kookmodus verlaten?
pl: Wyjść z trybu gotowania?
pt: Sair do modo de cozimento?
ru: Выйти из режима готовки?
zh: 退出烹饪模式？

# cookingExitMessage
source: Your progress will be lost.
de: Dein Fortschritt geht verloren.
es: Tu progreso se perderá.
fr: Votre progression sera perdue.
it: I tuoi progressi andranno persi.
ja: 進捗が失われます。
ko: 진행 상황이 사라집니다.
nl: Je voortgang gaat verloren.
pl: Twój postęp zostanie utracony.
pt: Seu progresso será perdido.
ru: Ваш прогресс будет потерян.
zh: 您的进度将丢失。

# cookingExit
source: Exit
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Verlaten
pl: Wyjdź
pt: Sair
ru: Выйти
zh: 退出

# cookingFinish
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
it: Termina
ja: 完了
ko: 완료
nl: Voltooien
pl: Zakończ
pt: Concluir
ru: Завершить
zh: 完成

# taxonomyAddCourse
source: Add Course
de: Gang Hinzufügen
es: Añadir Plato
fr: Ajouter un type de plat
it: Aggiungi portata
ja: コースを追加
ko: 코스 추가
nl: Gang toevoegen
pl: Dodaj danie
pt: Adicionar tipo de prato
ru: Добавить блюдо
zh: 添加课程

# taxonomyEditCourse
source: Edit Course
de: Gang Bearbeiten
es: Editar Plato
fr: Modifier le type de plat
it: Modifica portata
ja: コースを編集
ko: 코스 편집
nl: Gang bewerken
pl: Edytuj danie
pt: Editar tipo de prato
ru: Редактировать блюдо
zh: 编辑课程

# taxonomyDeleteCourse
source: Delete Course?
de: Gang Löschen?
es: ¿Eliminar Plato?
fr: Supprimer le type de plat ?
it: Elimina portata?
ja: コースを削除しますか？
ko: 코스를 삭제하시겠습니까?
nl: Gang verwijderen?
pl: Usunąć danie?
pt: Excluir tipo de prato?
ru: Удалить блюдо?
zh: 删除课程？

# taxonomyAddCategory
source: Add Category
de: Kategorie Hinzufügen
es: Añadir Categoría
fr: Ajouter une catégorie
it: Aggiungi categoria
ja: カテゴリを追加
ko: 카테고리 추가
nl: Categorie toevoegen
pl: Dodaj kategorię
pt: Adicionar categoria
ru: Добавить категорию
zh: 添加类别

# taxonomyEditCategory
source: Edit Category
de: Kategorie Bearbeiten
es: Editar Categoría
fr: Modifier la catégorie
it: Modifica categoria
ja: カテゴリを編集
ko: 카테고리 편집
nl: Categorie bewerken
pl: Edytuj kategorię
pt: Editar categoria
ru: Редактировать категорию
zh: 编辑类别

# taxonomyDeleteCategory
source: Delete Category?
de: Kategorie Löschen?
es: ¿Eliminar Categoría?
fr: Supprimer la catégorie ?
it: Elimina categoria?
ja: カテゴリを削除しますか？
ko: 카테고리를 삭제하시겠습니까?
nl: Categorie verwijderen?
pl: Usunąć kategorię?
pt: Excluir categoria?
ru: Удалить категорию?
zh: 删除类别？

# taxonomyBuiltIn
source: Built-in
de: Eingebaut
es: Predeterminado
fr: Intégré
it: Predefinito
ja: 組み込み
ko: 기본 제공
nl: Standaard
pl: Wbudowane
pt: Padrão
ru: Встроенное
zh: 内置

# taxonomyCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowe
pt: Personalizado
ru: Пользовательское
zh: 自定义

# taxonomyRestoreDefaults
source: Restore Defaults
de: Standards Wiederherstellen
es: Restaurar Predeterminados
fr: Restaurer les valeurs par défaut
it: Ripristina predefiniti
ja: デフォルトに戻す
ko: 기본값 복원
nl: Standaarden herstellen
pl: Przywróć domyślne
pt: Restaurar padrões
ru: Восстановить по умолчанию
zh: 恢复默认

# taxonomyDefaultsRestored
source: Custom items deleted, defaults restored
de: Benutzerdefinierte Einträge gelöscht, Standards wiederhergestellt
es: Elementos personalizados eliminados, predeterminados restaurados
fr: Valeurs par défaut restaurées
it: Predefiniti ripristinati
ja: カスタムアイテムが削除され、デフォルトが復元されました
ko: 사용자 지정 항목이 삭제되고 기본값이 복원되었습니다
nl: Aangepaste items verwijderd, standaarden hersteld
pl: Niestandardowe elementy usunięte, domyślne przywrócone
pt: Itens personalizados excluídos, padrões restaurados
ru: Пользовательские элементы удалены, настройки по умолчанию восстановлены
zh: 自定义项目已删除，默认已恢复

# taxonomyCourseName
source: Course Name
de: Gang-Name
es: Nombre del Plato
fr: Nom du type de plat
it: Nome portata
ja: コース名
ko: 코스 이름
nl: Naam gang
pl: Nazwa dania
pt: Nome do tipo de prato
ru: Название блюда
zh: 课程名称

# taxonomyCourseNameHint
source: e.g., Brunch, Appetizer
de: z.B. Brunch, Vorspeise
es: ej. Brunch, Aperitivo
fr: ex. : Brunch, Entrée
it: es., Brunch, Antipasto
ja: 例：ブランチ、前菜
ko: 예: 브런치, 전채
nl: bijv. Brunch, Voorgerecht
pl: np. Brunch, Przystawka
pt: ex.: Brunch, Entrada
ru: напр., Бранч, Закуска
zh: 例如：早午餐、开胃菜

# taxonomyCategoryName
source: Category Name
de: Kategorie-Name
es: Nombre de Categoría
fr: Nom de la catégorie
it: Nome categoria
ja: カテゴリ名
ko: 카테고리 이름
nl: Naam categorie
pl: Nazwa kategorii
pt: Nome da categoria
ru: Название категории
zh: 类别名称

# taxonomyCategoryNameHint
source: e.g., Gluten-Free, Low-Carb
de: z.B. Glutenfrei, Low-Carb
es: ej. Sin Gluten, Bajo en Carbohidratos
fr: ex. : Sans gluten, Faible en glucides
it: es., Senza glutine, Pochi carboidrati
ja: 例：グルテンフリー、低糖質
ko: 예: 글루텐 프리, 저탄수화물
nl: bijv. Glutenvrij, Weinig koolhydraten
pl: np. Bezglutenowe, Niskowęglowodanowe
pt: ex.: Sem glúten, Baixo carboidrato
ru: напр., Без глютена, Низкоуглеводное
zh: 例如：无麸质、低碳水

# taxonomyEmojiHint
source: Tap the emoji field to change it
de: Tippe auf das Emoji-Feld um es zu ändern
es: Toca el campo de emoji para cambiarlo
fr: Appuyez sur le champ emoji pour le modifier
it: Tocca il campo emoji per modificarlo
ja: 絵文字フィールドをタップして編集
ko: 이모지 필드를 탭하여 편집
nl: Tik op het emojiveld om te bewerken
pl: Dotknij pole emoji, aby edytować
pt: Toque no campo de emoji para editar
ru: Нажмите поле эмодзи для редактирования
zh: 点击表情符号字段进行编辑

# taxonomyDeleteCourseMessage
source: Delete "{name}"? Recipes using this course will become uncategorized.
de: "{name}" löschen? Rezepte mit diesem Gang werden ohne Kategorie.
es: ¿Eliminar "{name}"? Las recetas con este plato quedarán sin categoría.
fr: Supprimer "{name}" ? Les recettes utilisant ce type deviendront non catégorisées.
it: Eliminare "{name}"? Le ricette con questa portata diventeranno non categorizzate.
ja: 「{name}」を削除しますか？このコースのレシピはカテゴリなしになります。
ko: "{name}"을 삭제하시겠습니까? 이 코스의 레시피가 미분류됩니다.
nl: Gang "{name}" verwijderen? Recepten met deze gang worden ongecategoriseerd.
pl: Usunąć "{name}"? Przepisy z tym daniem staną się bez kategorii.
pt: Excluir "{name}"? Receitas com este tipo ficarão sem categoria.
ru: Удалить "{name}"? Рецепты с этим блюдом станут без категории.
zh: 删除"{name}"？此课程的食谱将变为未分类。

# taxonomyDeleteCategoryMessage
source: Delete "{name}"? Recipes using this category will become uncategorized.
de: "{name}" löschen? Rezepte mit dieser Kategorie werden ohne Kategorie.
es: ¿Eliminar "{name}"? Las recetas con esta categoría quedarán sin categoría.
fr: Supprimer "{name}" ? Les recettes utilisant cette catégorie deviendront non catégorisées.
it: Eliminare "{name}"? Le ricette con questa categoria diventeranno non categorizzate.
ja: 「{name}」を削除しますか？このカテゴリのレシピはカテゴリなしになります。
ko: "{name}"을 삭제하시겠습니까? 이 카테고리의 레시피가 미분류됩니다.
nl: Categorie "{name}" verwijderen? Recepten met deze categorie worden ongecategoriseerd.
pl: Usunąć "{name}"? Przepisy z tą kategorią staną się bez kategorii.
pt: Excluir "{name}"? Receitas com esta categoria ficarão sem categoria.
ru: Удалить "{name}"? Рецепты с этой категорией станут без категории.
zh: 删除"{name}"？此类别的食谱将变为未分类。

# settingsQuickAccess
source: Quick Access
de: Schnellzugriff
es: Acceso Rápido
fr: Accès rapide
it: Accesso rapido
ja: クイックアクセス
ko: 빠른 접근
nl: Snelle toegang
pl: Szybki dostęp
pt: Acesso rápido
ru: Быстрый доступ
zh: 快速访问

# settingsPlaceholders
source: Image Placeholders
de: Platzhalterbilder
es: Imágenes de Marcador
fr: Images par défaut
it: Immagini segnaposto
ja: デフォルト画像
ko: 기본 이미지
nl: Standaardafbeeldingen
pl: Obrazy zastępcze
pt: Imagens padrão
ru: Изображения по умолчанию
zh: 默认图片

# actionView
source: View
de: Anzeigen
es: Ver
fr: Voir
it: Visualizza
ja: 表示
ko: 보기
nl: Weergeven
pl: Wyświetl
pt: Visualizar
ru: Просмотр
zh: 查看

# browseViewAll
source: View All Recipes
de: Alle Rezepte Anzeigen
es: Ver Todas las Recetas
fr: Voir toutes les recettes
it: Vedi tutte le ricette
ja: すべてのレシピを表示
ko: 모든 레시피 보기
nl: Alle recepten bekijken
pl: Wyświetl wszystkie przepisy
pt: Ver todas as receitas
ru: Просмотреть все рецепты
zh: 查看所有食谱

# browseRecipesTotal
source: {count} recipes total
de: {count} Rezepte insgesamt
es: {count} recetas en total
fr: {count} recettes au total
it: {count} ricette in totale
ja: 合計{count}件のレシピ
ko: 총 {count}개의 레시피
nl: {count} recepten in totaal
pl: {count} przepisów łącznie
pt: {count} receitas no total
ru: {count} рецептов всего
zh: 共{count}个食谱

# browseCourses
source: Courses
de: Gänge
es: Platos
fr: Types de plats
it: Portate
ja: コース
ko: 코스
nl: Gangen
pl: Dania
pt: Tipos de prato
ru: Блюда
zh: 课程

# browseCategories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
zh: 类别

# browseNoCourse
source: No Course
de: Kein Gang
es: Sin Plato
fr: Sans type
it: Senza portata
ja: コースなし
ko: 코스 없음
nl: Zonder gang
pl: Bez dania
pt: Sem tipo de prato
ru: Без блюда
zh: 无课程

# browseUncategorized
source: Uncategorized
de: Ohne Kategorie
es: Sin Categoría
fr: Non catégorisé
it: Non categorizzato
ja: カテゴリなし
ko: 미분류
nl: Ongecategoriseerd
pl: Bez kategorii
pt: Sem categoria
ru: Без категории
zh: 未分类

# favoritesTitle
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
zh: 收藏

# favoritesEmpty
source: No favorite recipes yet
de: Noch keine Lieblingsrezepte
es: Aún no hay recetas favoritas
fr: Aucune recette favorite
it: Nessuna ricetta preferita
ja: お気に入りのレシピがありません
ko: 즐겨찾기 레시피가 없습니다
nl: Geen favoriete recepten
pl: Brak ulubionych przepisów
pt: Nenhuma receita favorita
ru: Нет избранных рецептов
zh: 没有收藏食谱

# favoritesEmptySubtitle
source: Tap the star on any recipe to add it here
de: Tippe auf den Stern eines Rezepts, um es hier hinzuzufügen
es: Toca la estrella en cualquier receta para añadirla aquí
fr: Appuyez sur l'étoile d'une recette pour l'ajouter ici
it: Tocca la stella su qualsiasi ricetta per aggiungerla qui
ja: レシピの星をタップしてここに追加
ko: 레시피의 별 아이콘을 탭하여 여기에 추가
nl: Tik op de ster van een recept om het hier toe te voegen
pl: Dotknij gwiazdkę przy przepisie, aby go tu dodać
pt: Toque na estrela de qualquer receita para adicioná-la aqui
ru: Нажмите на звёздочку рецепта чтобы добавить его сюда
zh: 点击食谱的星标将其添加到这里

# favoritesRemoved
source: Removed from favorites
de: Aus Favoriten entfernt
es: Eliminada de favoritos
fr: Retiré des favoris
it: Rimosso dai preferiti
ja: お気に入りから削除しました
ko: 즐겨찾기에서 제거되었습니다
nl: Verwijderd uit favorieten
pl: Usunięto z ulubionych
pt: Removido dos favoritos
ru: Удалено из избранного
zh: 已从收藏移除

# recentTitle
source: Recently Viewed
de: Kürzlich Angesehen
es: Vistas Recientemente
fr: Vues récemment
it: Viste di recente
ja: 最近見たもの
ko: 최근 본 항목
nl: Recent bekeken
pl: Ostatnio oglądane
pt: Vistas recentemente
ru: Недавно просмотренные
zh: 最近浏览

# recentEmpty
source: No recently viewed recipes
de: Keine kürzlich angesehenen Rezepte
es: No hay recetas vistas recientemente
fr: Aucune recette récente
it: Nessuna ricetta recente
ja: 最近のレシピがありません
ko: 최근 레시피가 없습니다
nl: Geen recente recepten
pl: Brak ostatnich przepisów
pt: Nenhuma receita recente
ru: Нет недавних рецептов
zh: 没有最近食谱

# recentEmptySubtitle
source: Recipes you view will appear here
de: Rezepte, die du ansiehst, erscheinen hier
es: Las recetas que veas aparecerán aquí
fr: Les recettes que vous consultez apparaîtront ici
it: Le ricette che visualizzi appariranno qui
ja: 見たレシピがここに表示されます
ko: 본 레시피가 여기에 표시됩니다
nl: Recepten die je bekijkt verschijnen hier
pl: Oglądane przepisy pojawią się tutaj
pt: As receitas que você visualizar aparecerão aqui
ru: Здесь появятся рецепты, которые вы просматривали
zh: 浏览过的食谱会显示在这里

# recentJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
zh: 刚刚

# recentMinutesAgo
source: {count} min ago
de: Vor {count} Min
es: Hace {count} min
fr: Il y a {count} min
it: {count} min fa
ja: {count}分前
ko: {count}분 전
nl: {count} min geleden
pl: {count} min temu
pt: Há {count} min
ru: {count} мин назад
zh: {count}分钟前

# recentHoursAgo
source: {count} hours ago
de: Vor {count} Stunden
es: Hace {count} horas
fr: Il y a {count} heures
it: {count} ore fa
ja: {count}時間前
ko: {count}시간 전
nl: {count} uur geleden
pl: {count} godz temu
pt: Há {count} horas
ru: {count} ч назад
zh: {count}小时前

# recentYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
zh: 昨天

# recentDaysAgo
source: {count} days ago
de: Vor {count} Tagen
es: Hace {count} días
fr: Il y a {count} jours
it: {count} giorni fa
ja: {count}日前
ko: {count}일 전
nl: {count} dagen geleden
pl: {count} dni temu
pt: Há {count} dias
ru: {count} дней назад
zh: {count}天前

source: Import from URL
de: Von URL importieren
es: Importar desde URL
fr: Importer depuis une URL
it: Importa da URL
ja: URLからインポート
ko: URL에서 가져오기
nl: Importeren van URL
pl: Importuj z URL
pt: Importar de URL
ru: Импорт из URL
zh: 从URL导入

# importUrlHint
source: Recipe URL
de: Rezept-URL
es: URL de la Receta
fr: URL de la recette
it: URL ricetta
ja: レシピURL
ko: 레시피 URL
nl: Recept-URL
pl: URL przepisu
pt: URL da receita
ru: URL рецепта
zh: 食谱URL

# importFetch
source: Fetch Recipe
de: Rezept Abrufen
es: Obtener Receta
fr: Récupérer la recette
it: Recupera ricetta
ja: レシピを取得
ko: 레시피 가져오기
nl: Recept ophalen
pl: Pobierz przepis
pt: Buscar receita
ru: Получить рецепт
zh: 获取食谱

# importFetching
source: Fetching...
de: Wird abgerufen...
es: Obteniendo...
fr: Récupération...
it: Recupero in corso...
ja: 取得中...
ko: 가져오는 중...
nl: Ophalen...
pl: Pobieranie...
pt: Buscando...
ru: Загрузка...
zh: 获取中...

# importPreview
source: Preview
de: Vorschau
es: Vista Previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt: Visualização
ru: Предпросмотр
zh: 预览

# importRecipeFound
source: Recipe found!
de: Rezept gefunden!
es: ¡Receta encontrada!
fr: Recette trouvée !
it: Ricetta trovata!
ja: レシピが見つかりました！
ko: 레시피를 찾았습니다!
nl: Recept gevonden!
pl: Znaleziono przepis!
pt: Receita encontrada!
ru: Рецепт найден!
zh: 找到食谱！

# importReviewSave
source: Review & Save
de: Überprüfen & Speichern
es: Revisar y Guardar
fr: Réviser et enregistrer
it: Rivedi e salva
ja: 確認して保存
ko: 검토 및 저장
nl: Bekijken en opslaan
pl: Przejrzyj i zapisz
pt: Revisar e salvar
ru: Просмотреть и сохранить
zh: 查看并保存

# importEditBeforeSave
source: You can edit the recipe before saving
de: Du kannst das Rezept vor dem Speichern bearbeiten
es: Puedes editar la receta antes de guardar
fr: Vous pouvez modifier la recette avant d'enregistrer
it: Puoi modificare la ricetta prima di salvare
ja: 保存前にレシピを編集できます
ko: 저장하기 전에 레시피를 편집할 수 있습니다
nl: Je kunt het recept bewerken voor het opslaan
pl: Możesz edytować przepis przed zapisaniem
pt: Você pode editar a receita antes de salvar
ru: Вы можете отредактировать рецепт перед сохранением
zh: 保存前可以编辑食谱

# importSupportedSites
source: Supported Sites
de: Unterstützte Seiten
es: Sitios Compatibles
fr: Sites pris en charge
it: Siti supportati
ja: 対応サイト
ko: 지원 사이트
nl: Ondersteunde sites
pl: Obsługiwane strony
pt: Sites suportados
ru: Поддерживаемые сайты
zh: 支持的网站

# importSupportedSitesInfo
source: Works with most recipe sites including AllRecipes, Food Network, Tasty, BBC Good Food, Epicurious, Serious Eats, Bon Appétit, and many more!
de: Funktioniert mit den meisten Rezeptseiten wie AllRecipes, Food Network, Tasty, BBC Good Food, Chefkoch, und vielen mehr!
es: Funciona con la mayoría de sitios de recetas incluyendo AllRecipes, Food Network, Tasty, BBC Good Food, Epicurious, ¡y muchos más!
fr: Fonctionne avec la plupart des sites de recettes !
it: Funziona con la maggior parte dei siti di ricette!
ja: ほとんどのレシピサイトに対応！
ko: 대부분의 레시피 사이트에서 작동합니다!
nl: Werkt met de meeste receptsites!
pl: Działa z większością stron z przepisami!
pt: Funciona com a maioria dos sites de receitas!
ru: Работает с большинством кулинарных сайтов!
zh: 适用于大多数食谱网站！

# importFromScan
source: Scan Recipe
de: Rezept Scannen
es: Escanear Receta
fr: Scanner une recette
it: Scansiona ricetta
ja: レシピをスキャン
ko: 레시피 스캔
nl: Recept scannen
pl: Skanuj przepis
pt: Escanear receita
ru: Сканировать рецепт
zh: 扫描食谱

source: Import from PDF
de: Aus PDF Importieren
es: Importar desde PDF
fr: Importer depuis un PDF
it: Importa da PDF
ja: PDFからインポート
ko: PDF에서 가져오기
nl: Importeren van PDF
pl: Importuj z PDF
pt: Importar de PDF
ru: Импорт из PDF
zh: 从PDF导入

# cookbookNew
source: New Cookbook
de: Neues Kochbuch
es: Nuevo Recetario
fr: Nouveau livre
it: Nuovo ricettario
ja: 新しいレシピ本
ko: 새 요리책
nl: Nieuw kookboek
pl: Nowa książka
pt: Novo livro
ru: Новая книга
zh: 新建食谱书

# cookbookNameLabel
source: Cookbook Name
de: Kochbuchname
es: Nombre del Recetario
fr: Nom du livre
it: Nome ricettario
ja: レシピ本の名前
ko: 요리책 이름
nl: Naam kookboek
pl: Nazwa książki
pt: Nome do livro
ru: Название книги
zh: 食谱书名称

# cookbookNameHint
source: e.g., Family Favorites
de: z.B. Familienrezepte
es: ej., Favoritos de la Familia
fr: ex. : Recettes de famille
it: es., Ricette di famiglia
ja: 例：家族のレシピ
ko: 예: 가족 레시피
nl: bijv. Familierecepten
pl: np. Przepisy rodzinne
pt: ex.: Receitas da família
ru: напр., Семейные рецепты
zh: 例如：家庭食谱

# cookbookDescLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
zh: 描述

# cookbookDescHint
source: A collection of recipes...
de: Eine Sammlung von Rezepten...
es: Una colección de recetas...
fr: Une collection de recettes...
it: Una raccolta di ricette...
ja: レシピのコレクション...
ko: 레시피 모음...
nl: Een verzameling recepten...
pl: Kolekcja przepisów...
pt: Uma coleção de receitas...
ru: Коллекция рецептов...
zh: 食谱合集...

# cookbookAddCover
source: Add Cover
de: Cover Hinzufügen
es: Añadir Portada
fr: Ajouter une couverture
it: Aggiungi copertina
ja: カバーを追加
ko: 표지 추가
nl: Omslag toevoegen
pl: Dodaj okładkę
pt: Adicionar capa
ru: Добавить обложку
zh: 添加封面

# cookbookTapToAdd
source: Tap to add cover image
de: Tippe um ein Coverbild hinzuzufügen
es: Toca para añadir imagen de portada
fr: Appuyez pour ajouter une image de couverture
it: Tocca per aggiungere immagine di copertina
ja: タップしてカバー画像を追加
ko: 탭하여 표지 이미지 추가
nl: Tik om omslagafbeelding toe te voegen
pl: Dotknij, aby dodać obraz okładki
pt: Toque para adicionar imagem de capa
ru: Нажмите чтобы добавить изображение обложки
zh: 点击添加封面图片

# cookbookDeleteTitle
source: Delete Cookbook?
de: Kochbuch Löschen?
es: ¿Eliminar Recetario?
fr: Supprimer le livre ?
it: Eliminare ricettario?
ja: レシピ本を削除しますか？
ko: 요리책을 삭제하시겠습니까?
nl: Kookboek verwijderen?
pl: Usunąć książkę?
pt: Excluir livro?
ru: Удалить книгу?
zh: 删除食谱书？

# cookbookDeleteMessage
source: This cookbook contains {count} recipes. They will be moved to trash.
de: Dieses Kochbuch enthält {count} Rezepte. Sie werden in den Papierkorb verschoben.
es: Este recetario contiene {count} recetas. Se moverán a la papelera.
fr: Ce livre contient {count} recettes. Elles seront déplacées vers la corbeille.
it: Questo ricettario contiene {count} ricette. Saranno spostate nel cestino.
ja: このレシピ本には{count}件のレシピがあります。ゴミ箱に移動されます。
ko: 이 요리책에는 {count}개의 레시피가 있습니다. 휴지통으로 이동됩니다.
nl: Dit kookboek bevat {count} recepten. Ze worden naar de prullenbak verplaatst.
pl: Ta książka zawiera {count} przepisów. Zostaną przeniesione do kosza.
pt: Este livro contém {count} receitas. Elas serão movidas para a lixeira.
ru: Эта книга содержит {count} рецептов. Они будут перемещены в корзину.
zh: 此食谱书包含{count}个食谱，将移至回收站。

# cookbookCannotDelete
source: Cannot delete your only cookbook
de: Du kannst dein einziges Kochbuch nicht löschen
es: No puedes eliminar tu único recetario
fr: Impossible de supprimer votre seul livre
it: Non puoi eliminare il tuo unico ricettario
ja: 唯一のレシピ本は削除できません
ko: 유일한 요리책은 삭제할 수 없습니다
nl: Je kunt je enige kookboek niet verwijderen
pl: Nie możesz usunąć swojej jedynej książki
pt: Não é possível excluir seu único livro
ru: Нельзя удалить единственную книгу
zh: 不能删除唯一的食谱书
