Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# helpFromSocialDesc
source: Copy the link to a recipe post, then tap + and paste it. Recipe Spellbook will extract the recipe from the page.
de: Kopiere den Link eines Rezept-Posts, tippe + und füge ihn ein.
es: Copia el enlace de una publicación, luego toca + y pégalo.
fr: Copiez le lien d'une publication de recette, puis appuyez sur + et collez-le.
it: Copia il link di un post con ricetta, tocca + e incollalo.
ja: レシピ投稿のリンクをコピーして、＋をタップして貼り付けてください。
ko: 레시피 게시물 링크를 복사하고 +를 탭하여 붙여넣으세요.
nl: Kopieer de link van een receptpost, tik op + en plak.
pl: Skopiuj link posta z przepisem, dotknij + i wklej.
pt: Copie o link de uma publicação de receita, toque em + e cole.
ru: Скопируйте ссылку на пост с рецептом, нажмите + и вставьте.
zh: 复制食谱帖子的链接，点击+并粘贴。

# helpFromPhoto
source: From a photo
de: Von einem Foto
es: Desde una foto
fr: Depuis une photo
it: Da una foto
ja: 写真から
ko: 사진에서
nl: Van een foto
pl: Ze zdjęcia
pt: De uma foto
ru: Из фото
zh: 从照片

# helpFromPhotoDesc
source: Take a photo of a recipe in a cookbook or magazine. Tap + then choose Image to scan it with OCR.
de: Fotografiere ein Rezept. Tippe + und wähle Bild zum Scannen mit OCR.
es: Toma una foto de una receta. Toca + y elige Imagen para escanearla con OCR.
fr: Prenez une photo d'une recette dans un livre. Appuyez sur + puis choisissez Image.
it: Fotografa una ricetta da un libro. Tocca + poi scegli Immagine.
ja: 本のレシピを写真に撮ってください。＋をタップして画像を選択。
ko: 책의 레시피 사진을 찍으세요. +를 탭하고 이미지를 선택하세요.
nl: Maak een foto van een recept in een boek. Tik op + en kies Afbeelding.
pl: Zrób zdjęcie przepisu z książki. Dotknij + i wybierz Obraz.
pt: Tire uma foto de uma receita em um livro. Toque em + e escolha Imagem.
ru: Сфотографируйте рецепт в книге. Нажмите + и выберите Изображение.
zh: 拍摄书中食谱的照片，点击+选择图片。

# helpFromPdf
source: From a PDF
de: Von einer PDF
es: Desde un PDF
fr: Depuis un PDF
it: Da un PDF
ja: PDFから
ko: PDF에서
nl: Van een PDF
pl: Z PDF
pt: De um PDF
ru: Из PDF
zh: 从PDF

# helpFromPdfDesc
source: Tap + then choose File to import a PDF recipe. The text will be extracted automatically.
de: Tippe + und wähle Datei, um ein PDF-Rezept zu importieren.
es: Toca + y elige Archivo para importar una receta en PDF.
fr: Appuyez sur + puis choisissez Fichier pour importer un PDF.
it: Tocca + poi scegli File per importare un PDF.
ja: ＋をタップしてファイルを選択してPDFをインポート。
ko: +를 탭하고 파일을 선택하여 PDF를 가져오세요.
nl: Tik op + en kies Bestand om een PDF te importeren.
pl: Dotknij + i wybierz Plik, aby zaimportować PDF.
pt: Toque em + e escolha Arquivo para importar um PDF.
ru: Нажмите + и выберите Файл для импорта PDF.
zh: 点击+选择文件导入PDF。

# helpFromText
source: From text
de: Aus Text
es: Desde texto
fr: Depuis du texte
it: Da testo
ja: テキストから
ko: 텍스트에서
nl: Van tekst
pl: Z tekstu
pt: De texto
ru: Из текста
zh: 从文本

# helpFromTextDesc
source: Copy recipe text from anywhere, tap + then Paste. Recipe Spellbook will detect ingredients and instructions.
de: Kopiere Rezepttext, tippe + und Einfügen.
es: Copia el texto de la receta, toca + y Pegar.
fr: Copiez le texte d'une recette, appuyez sur + puis Coller.
it: Copia il testo di una ricetta, tocca + poi Incolla.
ja: レシピのテキストをコピーして、＋をタップして貼り付け。
ko: 레시피 텍스트를 복사하고 +를 탭한 다음 붙여넣기를 선택하세요.
nl: Kopieer recepttekst, tik op + en dan Plakken.
pl: Skopiuj tekst przepisu, dotknij +, potem Wklej.
pt: Copie o texto de uma receita, toque em + e então Colar.
ru: Скопируйте текст рецепта, нажмите +, затем Вставить.
zh: 复制食谱文本，点击+然后选择粘贴。

# helpFromPaprika
source: From Paprika
de: Von Paprika
es: Desde Paprika
fr: Depuis Paprika
it: Da Paprika
ja: Paprikaから
ko: Paprika에서
nl: Van Paprika
pl: Z Paprika
pt: Do Paprika
ru: Из Paprika
zh: 从Paprika

# helpFromPaprikaDesc
source: In Paprika, go to Export and choose "HTML" format. Then tap + in Recipe Spellbook and import the HTML file.
de: In Paprika: Exportieren → "HTML"-Format. Dann tippe + und importiere die Datei.
es: En Paprika, ve a Exportar y elige formato "HTML". Luego toca + e importa.
fr: Dans Paprika, allez dans Exporter et choisissez le format HTML.
it: In Paprika, vai su Esporta e scegli il formato HTML.
ja: Paprikaでエクスポートに移動してHTML形式を選択。
ko: Paprika에서 내보내기로 이동하여 HTML 형식을 선택하세요.
nl: Ga in Paprika naar Exporteren en kies HTML-formaat.
pl: W Paprika przejdź do Eksport i wybierz format HTML.
pt: No Paprika, vá em Exportar e escolha o formato HTML.
ru: В Paprika перейдите в Экспорт и выберите формат HTML.
zh: 在Paprika中进入导出，选择HTML格式。

# helpFromOtherApps
source: From other apps
de: Von anderen Apps
es: Desde otras apps
fr: Depuis d'autres applications
it: Da altre applicazioni
ja: 他のアプリから
ko: 다른 앱에서
nl: Van andere apps
pl: Z innych aplikacji
pt: De outros aplicativos
ru: Из других приложений
zh: 从其他应用

# helpFromOtherAppsDesc
source: Most recipe apps can export as HTML or text. Export from your old app, then import the file here using the + button.
de: Die meisten Rezepte-Apps exportieren als HTML oder Text. Exportiere und importiere hier mit +.
es: La mayoría de apps exportan como HTML o texto. Exporta e importa aquí con +.
fr: La plupart des applications de recettes peuvent exporter en HTML ou texte.
it: La maggior parte delle app di ricette può esportare in HTML o testo.
ja: ほとんどのレシピアプリはHTMLまたはテキストでエクスポートできます。
ko: 대부분의 레시피 앱은 HTML 또는 텍스트로 내보낼 수 있습니다.
nl: De meeste recepten-apps kunnen exporteren als HTML of tekst.
pl: Większość aplikacji z przepisami może eksportować w HTML lub tekście.
pt: A maioria dos apps de receitas pode exportar em HTML ou texto.
ru: Большинство приложений для рецептов умеют экспортировать в HTML или текст.
zh: 大多数食谱应用都可以导出为HTML或文本格式。

# helpCloudSync
source: Cloud Sync
de: Cloud-Synchronisierung
es: Sincronización en la Nube
fr: Synchronisation cloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
nl: Cloudsynchronisatie
pl: Synchronizacja z chmurą
pt: Sincronização na nuvem
ru: Облачная синхронизация
zh: 云端同步

# helpCloudSyncDesc
source: Subscribe to Cloud Sync to keep your recipes in sync across all your devices. Tap the sync button in the sidebar to sync manually.
de: Abonniere Cloud Sync, um deine Rezepte auf allen Geräten synchron zu halten.
es: Suscríbete para mantener tus recetas sincronizadas en todos tus dispositivos.
fr: Abonnez-vous à Cloud Sync pour synchroniser vos recettes sur tous vos appareils.
it: Abbonati a Cloud Sync per sincronizzare le ricette su tutti i tuoi dispositivi.
ja: Cloud Syncを購読してすべてのデバイスでレシピを同期。
ko: Cloud Sync를 구독하여 모든 기기에서 레시피를 동기화하세요.
nl: Abonneer je op Cloud Sync om recepten te synchroniseren op al je apparaten.
pl: Subskrybuj Cloud Sync, aby synchronizować przepisy na wszystkich urządzeniach.
pt: Assine o Cloud Sync para sincronizar suas receitas em todos os dispositivos.
ru: Подпишитесь на Cloud Sync чтобы синхронизировать рецепты на всех устройствах.
zh: 订阅云端同步，在所有设备上同步食谱。

# accountTitle
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
ru: Аккаунт
zh: 账户

# accountSubscription
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
ru: Подписка
zh: 订阅

# accountManageSubscription
source: Manage Subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento
ja: サブスクリプション管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
ru: Управление подпиской
zh: 管理订阅

# accountCloudSync
source: Cloud Sync
de: Cloud-Synchronisierung
es: Sincronización en la nube
fr: Synchronisation cloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
nl: Cloudsynchronisatie
pl: Synchronizacja w chmurze
ru: Облачная синхронизация
zh: 云同步

# accountSyncNow
source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
ru: Синхронизировать сейчас
zh: 立即同步

# accountIntegrations
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
ru: Интеграции
zh: 集成

# accountDangerZone
source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
ja: 危険ゾーン
ko: 위험 구역
nl: Gevarenzone
pl: Strefa zagrożenia
ru: Опасная зона
zh: 危险区域

# purchasesRestored
source: Purchases restored successfully!
de: Käufe erfolgreich wiederhergestellt!
es: ¡Compras restauradas con éxito!
fr: Achats restaurés avec succès !
it: Acquisti ripristinati con successo!
ja: 購入を正常に復元しました！
ko: 구매가 성공적으로 복원되었습니다!
nl: Aankopen succesvol hersteld!
pl: Zakupy przywrócone pomyślnie!
ru: Покупки успешно восстановлены!
zh: 购买已成功恢复！

# noPurchasesFound
source: No previous purchases found.
de: Keine früheren Käufe gefunden.
es: No se encontraron compras anteriores.
fr: Aucun achat précédent trouvé.
it: Nessun acquisto precedente trovato.
ja: 以前の購入が見つかりません。
ko: 이전 구매 내역을 찾을 수 없습니다.
nl: Geen eerdere aankopen gevonden.
pl: Nie znaleziono poprzednich zakupów.
ru: Предыдущие покупки не найдены.
zh: 未找到以前的购买记录。

# restoreFailed
source: Restore failed. Please try again.
de: Wiederherstellung fehlgeschlagen. Bitte erneut versuchen.
es: Error al restaurar. Inténtalo de nuevo.
fr: Échec de la restauration. Veuillez réessayer.
it: Ripristino fallito. Riprova.
ja: 復元に失敗しました。もう一度お試しください。
ko: 복원에 실패했습니다. 다시 시도해 주세요.
nl: Herstel mislukt. Probeer het opnieuw.
pl: Przywracanie nie powiodło się. Spróbuj ponownie.
ru: Ошибка восстановления. Попробуйте снова.
zh: 恢复失败，请重试。

# restorePurchasesLong
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
ru: Восстановить покупки
zh: 恢复购买

source: Cancelled
de: Gekündigt
es: Cancelada
fr: Annulé
it: Annullato
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
pl: Anulowana
ru: Отменена
zh: 已取消

source: access until
de: Zugang bis
es: acceso hasta
fr: accès jusqu'au
it: accesso fino al
ja: アクセス期限
ko: 접근 가능 기한
nl: toegang tot
pl: dostęp do
ru: доступ до
zh: 访问截止

source: Renews
de: Verlängerung
es: Se renueva
fr: Renouvellement
it: Rinnovo
ja: 更新日
ko: 갱신일
nl: Verlenging
pl: Odnowienie
ru: Продление
zh: 续期

source: Plan
it: Piano
ja: プラン
ko: 플랜
ru: План
zh: 套餐

# upgradeDescription
source: Unlock cloud sync, smart import, and more.
de: Schalte Cloud-Sync, Smart-Import und mehr frei.
es: Desbloquea sincronización en la nube, importación inteligente y más.
fr: Débloquez la synchronisation cloud, l'import intelligent et plus.
it: Sblocca sincronizzazione cloud, importazione intelligente e altro.
ja: クラウド同期、スマートインポートなどをアンロック。
ko: 클라우드 동기화, 스마트 가져오기 등을 잠금 해제하세요.
nl: Ontgrendel cloudsynchronisatie, slim importeren en meer.
pl: Odblokuj synchronizację w chmurze, inteligentny import i więcej.
ru: Разблокируйте облачную синхронизацию, умный импорт и многое другое.
zh: 解锁云同步、智能导入等更多功能。

# syncDescription
source: Keep your recipes synced across devices.
de: Halte deine Rezepte geräteübergreifend synchron.
es: Mantén tus recetas sincronizadas entre dispositivos.
fr: Gardez vos recettes synchronisées entre vos appareils.
it: Mantieni le tue ricette sincronizzate tra i dispositivi.
ja: デバイス間でレシピを同期します。
ko: 기기 간에 레시피를 동기화합니다.
nl: Houd je recepten gesynchroniseerd tussen apparaten.
pl: Synchronizuj przepisy między urządzeniami.
ru: Синхронизируйте рецепты между устройствами.
zh: 在设备之间同步您的食谱。

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
ja: 同期
ko: 동기화
nl: Synchroniseren
pl: Synchronizuj
ru: Синхронизация
zh: 同步

# signInToSync
source: Sign in to sync recipes
de: Anmelden zum Synchronisieren
es: Inicia sesión para sincronizar
fr: Connectez-vous pour synchroniser
it: Accedi per sincronizzare
ja: 同期するにはサインイン
ko: 동기화하려면 로그인
nl: Inloggen om te synchroniseren
pl: Zaloguj się, aby synchronizować
pt: Entre para sincronizar
ru: Войдите для синхронизации
zh: 登录以同步

# signInSyncDesc
source: Back up your recipes, sync across devices, and unlock premium features.
de: Sichere deine Rezepte, synchronisiere zwischen Geräten und schalte Premium-Funktionen frei.
es: Respalda tus recetas, sincroniza entre dispositivos y desbloquea funciones premium.
fr: Sauvegardez vos recettes, synchronisez sur plusieurs appareils et débloquez les fonctions premium.
it: Salva le tue ricette, sincronizza su più dispositivi e sblocca le funzioni premium.
ja: レシピをバックアップし、複数のデバイスで同期し、プレミアム機能をアンロック。
ko: 레시피를 백업하고 여러 기기에서 동기화하고 프리미엄 기능을 잠금 해제하세요.
nl: Maak back-up van je recepten, synchroniseer op meerdere apparaten en ontgrendel premium functies.
pl: Zrób kopię zapasową przepisów, synchronizuj na wielu urządzeniach i odblokuj funkcje premium.
pt: Faça backup de suas receitas, sincronize em vários dispositivos e desbloqueie recursos premium.
ru: Создайте резервную копию рецептов, синхронизируйте на нескольких устройствах и откройте функции premium.
zh: 备份食谱、在多设备同步并解锁高级功能。

source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Googleで続ける
ko: Google로 계속
nl: Doorgaan met Google
pl: Kontynuuj z Google
pt: Continuar com Google
ru: Продолжить с Google
zh: 使用Google继续

source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
ja: Appleで続ける
ko: Apple로 계속
nl: Doorgaan met Apple
pl: Kontynuuj z Apple
pt: Continuar com Apple
ru: Продолжить с Apple
zh: 使用Apple继续

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
zh: 登出

# signOutQuestion
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
it: Disconnettersi?
ja: サインアウトしますか？
ko: 로그아웃하시겠습니까?
nl: Uitloggen?
pl: Wylogować się?
pt: Sair?
ru: Выйти?
zh: 登出？

# signOutDesc
source: Your recipes stay on this device. You can sign back in anytime to re-enable sync.
de: Deine Rezepte bleiben auf diesem Gerät. Du kannst dich jederzeit wieder anmelden.
es: Tus recetas permanecen en este dispositivo. Puedes volver a iniciar sesión en cualquier momento.
fr: Vos recettes restent sur cet appareil.
it: Le tue ricette rimangono su questo dispositivo.
ja: レシピはこのデバイスに残ります。
ko: 레시피는 이 기기에 남아 있습니다.
nl: Je recepten blijven op dit apparaat.
pl: Twoje przepisy pozostają na tym urządzeniu.
pt: Suas receitas permanecem neste dispositivo.
ru: Ваши рецепты остаются на этом устройстве.
zh: 食谱将保留在此设备上。

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
ru: Удалить аккаунт
zh: 删除账户

# deleteAccountQuestion
source: Delete account?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
nl: Account verwijderen?
pl: Usunąć konto?
pt: Excluir conta?
ru: Удалить аккаунт?
zh: 删除账户？

# deleteAccountDesc
source: This permanently deletes your account and all synced data from our servers. Recipes stored locally on this device will NOT be deleted.
de: Dies löscht dein Konto und alle synchronisierten Daten dauerhaft. Lokal gespeicherte Rezepte werden NICHT gelöscht.
es: Esto elimina permanentemente tu cuenta y todos los datos sincronizados. Las recetas locales NO se eliminarán.
fr: Cela supprime définitivement votre compte et toutes les données synchronisées. Les recettes stockées localement ne seront PAS supprimées.
it: Questo elimina definitivamente il tuo account e tutti i dati sincronizzati. Le ricette salvate localmente NON verranno eliminate.
ja: アカウントとすべての同期データが完全に削除されます。 ローカルに保存されたレシピは削除されません。
ko: 계정과 모든 동기화된 데이터가 영구적으로 삭제됩니다. 로컬에 저장된 레시피는 삭제되지 않습니다.
nl: Dit verwijdert je account en alle gesynchroniseerde gegevens permanent. Lokaal opgeslagen recepten worden NIET verwijderd.
pl: Spowoduje to trwałe usunięcie konta i wszystkich zsynchronizowanych danych. Lokalne przepisy NIE zostaną usunięte.
pt: Isso exclui permanentemente sua conta e todos os dados sincronizados. As receitas armazenadas localmente NÃO serão excluídas.
ru: Это навсегда удалит ваш аккаунт и все синхронизированные данные. Локально сохранённые рецепты НЕ будут удалены.
zh: 这将永久删除您的账户和所有同步数据。 本地保存的食谱不会被删除。

source: Delete permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Permanent verwijderen
pl: Usuń trwale
pt: Excluir permanentemente
ru: Удалить навсегда
zh: 永久删除

# deleteAccountFailed
source: Failed to delete account. Please try again.
de: Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
es: Error al eliminar la cuenta. Inténtalo de nuevo.
fr: Échec de la suppression du compte.
it: Eliminazione account fallita.
ja: アカウントの削除に失敗しました。
ko: 계정 삭제 실패.
nl: Account verwijderen mislukt.
pl: Usunięcie konta nie powiodło się.
pt: Falha ao excluir conta.
ru: Не удалось удалить аккаунт.
zh: 删除账户失败。

# signInToApp
source: Sign in to Recipe Spellbook
de: Bei Recipe Spellbook anmelden
es: Inicia sesión en Recipe Spellbook
fr: Connexion à Recipe Spellbook
it: Accesso a Recipe Spellbook
ja: Recipe Spellbookにサインイン
ko: Recipe Spellbook에 로그인
nl: Inloggen bij Recipe Spellbook
pl: Zaloguj się do Recipe Spellbook
pt: Entrar no Recipe Spellbook
ru: Войти в Recipe Spellbook
zh: 登录Recipe Spellbook

# signInSyncLong
source: Sync your recipes across devices, unlock cloud backup, and access Pro features.
de: Synchronisiere Rezepte, schalte Cloud-Backup frei und greife auf Pro-Funktionen zu.
es: Sincroniza tus recetas, desbloquea respaldos en la nube y accede a funciones Pro.
fr: Synchronisez vos recettes, débloquez la sauvegarde cloud et accédez aux fonctions Pro.
it: Sincronizza le ricette, sblocca il backup cloud e accedi alle funzioni Pro.
ja: レシピを同期し、クラウドバックアップをアンロックし、Pro機能にアクセス。
ko: 레시피를 동기화하고 클라우드 백업을 잠금 해제하고 Pro 기능에 액세스하세요.
nl: Synchroniseer je recepten, ontgrendel cloud-back-up en toegang tot Pro-functies.
pl: Synchronizuj przepisy, odblokuj kopię zapasową w chmurze i uzyskaj dostęp do funkcji Pro.
pt: Sincronize suas receitas, desbloqueie backup na nuvem e acesse recursos Pro.
ru: Синхронизируйте рецепты, откройте облачные резервные копии и доступ к функциям Pro.
zh: 同步食谱、解锁云端备份并访问Pro功能。

# recipesStayOnDevice
source: Your recipes stay on this device even without an account.
de: Deine Rezepte bleiben auch ohne Konto auf diesem Gerät.
es: Tus recetas permanecen en este dispositivo incluso sin cuenta.
fr: Vos recettes restent sur cet appareil même sans compte.
it: Le tue ricette rimangono su questo dispositivo anche senza account.
ja: レシピはアカウントなしでもこのデバイスに残ります。
ko: 레시피는 계정 없이도 이 기기에 남아 있습니다.
nl: Je recepten blijven op dit apparaat, ook zonder account.
pl: Twoje przepisy pozostają na tym urządzeniu nawet bez konta.
pt: Suas receitas permanecem neste dispositivo mesmo sem conta.
ru: Ваши рецепты остаются на устройстве даже без аккаунта.
zh: 即使没有账户，食谱也会保留在此设备上。

source: Upgrade to Pro
de: Auf Pro upgraden
es: Mejorar a Pro
fr: Passer à Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
nl: Upgraden naar Pro
pl: Przejdź na Pro
pt: Atualizar para Pro
ru: Перейти на Pro
zh: 升级到Pro

# subscriptionDot
source: Subscription · {tier}
de: Abo · {tier}
es: Suscripción · {tier}
fr: Abonnement · {tier}
it: Abbonamento · {tier}
ja: サブスクリプション · {tier}
ko: 구독 · {tier}
nl: Abonnement · {tier}
pl: Subskrypcja · {tier}
pt: Assinatura · {tier}
ru: Подписка · {tier}
zh: 订阅 · {tier}

# cancelledAccessUntil
source: Cancelled — access until {date}
de: Gekündigt — Zugang bis {date}
es: Cancelada — acceso hasta {date}
fr: Annulé — accès jusqu'au {date}
it: Annullato — accesso fino al {date}
ja: キャンセル済み — {date}までアクセス可
ko: 취소됨 — {date}까지 접근 가능
nl: Geannuleerd — toegang tot {date}
pl: Anulowano — dostęp do {date}
pt: Cancelado — acesso até {date}
ru: Отменено — доступ до {date}
zh: 已取消 — 访问至{date}

source: Lifetime — never expires
de: Lebenslang — läuft nie ab
es: Vitalicia — nunca expira
fr: À vie — n'expire jamais
it: A vita — non scade mai
ja: ライフタイム — 期限なし
ko: 평생 — 만료 없음
nl: Levenslang — verloopt nooit
pl: Dożywotni — nigdy nie wygasa
pt: Vitalício — nunca expira
ru: Пожизненная — никогда не истекает
zh: 终身 — 永不过期

source: Renews {date}
de: Verlängerung {date}
es: Se renueva {date}
fr: Renouvellement le {date}
it: Rinnovo il {date}
ja: {date}に更新
ko: {date}에 갱신됩니다
nl: Verlengt op {date}
pl: Odnawia się {date}
pt: Renova em {date}
ru: Обновляется {date}
zh: 续订日期 {date}

source: Manage Subscription
de: Abo verwalten
es: Gestionar Suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt: Gerenciar assinatura
ru: Управление подпиской
zh: 管理订阅

# tierStandard
source: Standard
es: Estándar
ja: スタンダード
ko: 스탠다드
nl: Standaard
pl: Standardowy
pt: Padrão
ru: Стандартный
zh: 标准

# tierBasic
source: Basic
de: Basis
es: Básico
fr: Basique
it: Base
ja: ベーシック
ko: 베이직
nl: Basis
pl: Podstawowy
pt: Básico
ru: Базовый
zh: 基础

# tierFree
source: FREE
de: Kostenlos
es: Gratuito
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
pl: Bezpłatny
pt: Gratuito
ru: Бесплатный
zh: 免费

source: {tier} Plan
es: Plan {tier}
fr: Plan {tier}
it: Piano {tier}
ja: {tier}プラン
ko: {tier} 플랜
nl: Plan {tier}
pl: Plan {tier}
pt: Plano {tier}
ru: План {tier}
zh: {tier}方案

# upgradeArrow
source: Upgrade →
es: Mejorar →
fr: Mettre à niveau →
it: Aggiorna →
ja: アップグレード →
ko: 업그레이드 →
nl: Upgraden →
pl: Ulepsz →
pt: Atualizar →
ru: Улучшить →
zh: 升级 →

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ru: Синхронизировать сейчас
zh: 立即同步

source: Syncing...
de: Synchronisiere...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
nl: Synchroniseren...
pl: Synchronizowanie...
pt: Sincronizando...
ru: Синхронизация...
zh: 同步中...

# lastSynced
source: Last synced {time}
de: Letzte Synchronisierung {time}
es: Última sincronización {time}
fr: Dernière sync {time}
it: Ultima sync {time}
ja: 最終同期 {time}
ko: 마지막 동기화 {time}
nl: Laatste sync {time}
pl: Ostatnia sync {time}
pt: Última sync {time}
ru: Последняя синхр. {time}
zh: 上次同步 {time}

source: Not yet synced
de: Noch nicht synchronisiert
es: Aún no sincronizado
fr: Pas encore synchronisé
it: Non ancora sincronizzato
ja: まだ同期していません
ko: 아직 동기화되지 않음
nl: Nog niet gesynchroniseerd
pl: Jeszcze nie zsynchronizowano
pt: Ainda não sincronizado
ru: Ещё не синхронизировано
zh: 尚未同步

source: No recipes planned this week
de: Keine Rezepte für diese Woche geplant
es: No hay recetas planeadas esta semana
fr: Aucune recette planifiée cette semaine
it: Nessuna ricetta pianificata questa settimana
ja: 今週計画されたレシピがありません
ko: 이번 주에 계획된 레시피가 없습니다
nl: Geen recepten gepland deze week
pl: Brak przepisów zaplanowanych w tym tygodniu
pt: Nenhuma receita planejada esta semana
ru: Нет рецептов запланировано на этой неделе
zh: 本周没有计划食谱

# todayBadge
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD'HUI
it: OGGI
ja: 今日
ko: 오늘
nl: VANDAAG
pl: DZIŚ
pt: HOJE
ru: СЕГОДНЯ
zh: 今天

source: No Course Assigned
de: Kein Gang zugewiesen
es: Sin Curso Asignado
fr: Aucun type de plat
it: Nessuna portata
ja: コースなし
ko: 코스 없음
nl: Geen gang
pl: Bez dania
pt: Sem tipo de prato
ru: Без блюда
zh: 无课程

source: Uncategorized
de: Unkategorisiert
es: Sin Categoría
fr: Non catégorisé
it: Non categorizzato
ja: カテゴリなし
ko: 미분류
nl: Ongecategoriseerd
pl: Bez kategorii
pt: Sem categoria
ru: Без категории
zh: 未分类

# allRecipesHaveCourse
source: All recipes have a course!
de: Alle Rezepte haben einen Gang!
es: ¡Todas las recetas tienen curso!
fr: Toutes les recettes ont un type de plat !
it: Tutte le ricette hanno una portata!
ja: すべてのレシピにコースが設定されています！
ko: 모든 레시피에 코스가 지정되었습니다!
nl: Alle recepten hebben een gang!
pl: Wszystkie przepisy mają przypisane danie!
pt: Todas as receitas têm tipo de prato!
ru: Все рецепты имеют блюдо!
zh: 所有食谱都已设置课程！
