Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Retake
de: Neu aufnehmen
es: Repetir
fr: Reprendre
it: Rifai
ja: 撮り直す
ko: 다시 찍기
nl: Opnieuw maken
pl: Zrób ponownie
pt: Tirar novamente
ru: Переснять
zh: 重拍

source: Use Photo
de: Foto verwenden
es: Usar Foto
fr: Utiliser la photo
it: Usa foto
ja: この写真を使用
ko: 이 사진 사용
nl: Foto gebruiken
pl: Użyj zdjęcia
pt: Usar foto
ru: Использовать фото
zh: 使用此照片

source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮る
ko: 사진 찍기
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar foto
ru: Сделать фото
zh: 拍照

source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
nl: Kiezen uit galerij
pl: Wybierz z galerii
pt: Escolher da galeria
ru: Выбрать из галереи
zh: 从相册选择

source: Remove image
de: Bild entfernen
es: Eliminar imagen
fr: Supprimer l'image
it: Rimuovi immagine
ja: 画像を削除
ko: 이미지 제거
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Remover imagem
ru: Удалить изображение
zh: 删除图片

# tipsPlaceholder
source: Tips, variations, storage instructions...
de: Tipps, Variationen, Lagerung...
es: Consejos, variaciones, almacenamiento...
fr: Conseils, variantes, instructions de conservation...
it: Suggerimenti, varianti, istruzioni di conservazione...
ja: ヒント、バリエーション、保存方法...
ko: 팁, 변형, 보관 방법...
nl: Tips, variaties, bewaarinstructies...
pl: Wskazówki, warianty, instrukcje przechowywania...
pt: Dicas, variações, instruções de armazenamento...
ru: Советы, варианты, инструкции хранения...
zh: 提示、变体、存储说明...

# totalCalories
source: Total cal
de: Gesamt kcal
es: Cal totales
fr: Cal. totales
it: Cal. totali
ja: 合計カロリー
ko: 총 칼로리
nl: Totaal calorieën
pl: Kcal łącznie
pt: Cal. totais
ru: Всего ккал
zh: 总卡路里

# caloriesPerServing
source: Cal/serving
de: kcal/Portion
es: Cal/porción
fr: Cal./portion
it: Cal./porzione
ja: カロリー/人分
ko: 칼로리/인분
nl: Cal./portie
pl: Kcal/porcja
pt: Cal./porção
ru: Ккал/порция
zh: 卡路里/份

# totalNutrition
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Łącznie
ru: Всего
zh: 合计

source: Link Recipe
de: Rezept verknüpfen
es: Vincular Receta
fr: Lier une recette
it: Collega ricetta
ja: レシピをリンク
ko: 레시피 연결
nl: Recept koppelen
pl: Połącz przepis
pt: Vincular receita
ru: Связать рецепт
zh: 关联食谱

source: Add Ingredient
de: Zutat hinzufügen
es: Añadir Ingrediente
fr: Ajouter un ingrédient
it: Aggiungi ingrediente
ja: 材料を追加
ko: 재료 추가
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar ingrediente
ru: Добавить ингредиент
zh: 添加食材

source: Search recipes to link...
de: Rezepte zum Verknüpfen suchen...
es: Buscar recetas para vincular...
fr: Rechercher des recettes à lier...
it: Cerca ricette da collegare...
ja: リンクするレシピを検索...
ko: 연결할 레시피 검색...
nl: Recepten zoeken om te koppelen...
pl: Szukaj przepisów do połączenia...
pt: Pesquisar receitas para vincular...
ru: Поиск рецептов для связи...
zh: 搜索要关联的食谱...

# linkToIngredient
source: Link to "{name}"
de: Mit "{name}" verknüpfen
es: Vincular a "{name}"
fr: Lier à "{name}"
it: Collega a "{name}"
ja: 「{name}」にリンク
ko: "{name}"에 연결
nl: Koppelen aan "{name}"
pl: Połącz z "{name}"
pt: Vincular a "{name}"
ru: Связать с "{name}"
zh: 关联到"{name}"

# errorSavingRecipe
source: Error saving recipe: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar: {error}
fr: Erreur lors de l'enregistrement : {error}
it: Errore durante il salvataggio: {error}
ja: 保存エラー：{error}
ko: 저장 오류: {error}
nl: Fout bij opslaan: {error}
pl: Błąd przy zapisywaniu: {error}
pt: Erro ao salvar: {error}
ru: Ошибка при сохранении: {error}
zh: 保存出错：{error}

# deleteSelectedCount
source: Delete {count}
de: {count} löschen
es: Eliminar {count}
fr: Supprimer {count}
it: Elimina {count}
ja: {count}件削除
ko: {count}개 삭제
nl: {count} verwijderen
pl: Usuń {count}
pt: Excluir {count}
ru: Удалить {count}
zh: 删除{count}个

source: Take a photo
de: Ein Foto machen
es: Tomar una foto
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
nl: Een foto maken
pl: Zrób zdjęcie
pt: Tirar uma foto
ru: Сделать фото
zh: 拍照

# defaultLabel
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt: Padrão
ru: По умолчанию
zh: 默认

source: Scale Recipe
de: Rezept skalieren
es: Escalar Receta
fr: Mettre à l'échelle
it: Scala ricetta
ja: レシピをスケール
ko: 레시피 배율 조정
nl: Recept schalen
pl: Skaluj przepis
pt: Dimensionar receita
ru: Масштабировать рецепт
zh: 调整食谱比例

# scaleHint
source: e.g., 2.5
de: z.B. 2,5
es: ej., 2.5
fr: ex. : 2,5
it: es. 2,5
ja: 例：2.5
ko: 예: 2.5
nl: bijv. 2,5
pl: np. 2,5
pt: ex.: 2,5
ru: напр., 2,5
zh: 例如：2.5

# badgePinned
source: Pinned
de: Angepinnt
es: Fijadas
fr: Épinglé
it: Pinnato
ja: 固定
ko: 고정됨
nl: Vastgezet
pl: Przypięte
pt: Fixado
ru: Закреплено
zh: 已固定

# badgeRecentlyViewed
source: Recently Viewed
de: Zuletzt angesehen
es: Vistas Recientemente
fr: Vu récemment
it: Visto di recente
ja: 最近見た
ko: 최근에 봤습니다
nl: Recent bekeken
pl: Ostatnio oglądane
pt: Visto recentemente
ru: Недавно просмотрено
zh: 最近浏览

source: Display Options
de: Anzeigeoptionen
es: Opciones de Visualización
fr: Options d'affichage
it: Opzioni visualizzazione
ja: 表示オプション
ko: 표시 옵션
nl: Weergaveopties
pl: Opcje wyświetlania
pt: Opções de exibição
ru: Параметры отображения
zh: 显示选项

source: Show Meal Plan
de: Essensplan anzeigen
es: Mostrar Plan de Comidas
fr: Afficher le plan de repas
it: Mostra piano pasti
ja: 食事プランを表示
ko: 식사 계획 표시
nl: Maaltijdplan weergeven
pl: Pokaż plan posiłków
pt: Mostrar plano de refeições
ru: Показать план питания
zh: 显示餐食计划

# showMealPlanSubtitle
source: Display today's scheduled recipes
de: Heutige geplante Rezepte anzeigen
es: Mostrar recetas programadas para hoy
fr: Afficher les recettes prévues aujourd'hui
it: Mostra ricette pianificate per oggi
ja: 今日の計画されたレシピを表示
ko: 오늘의 계획된 레시피 표시
nl: Geplande recepten voor vandaag weergeven
pl: Pokaż zaplanowane przepisy na dziś
pt: Mostrar receitas planejadas para hoje
ru: Показать запланированные рецепты на сегодня
zh: 显示今天计划的食谱

source: Show Pinned Recipes
de: Angepinnte Rezepte anzeigen
es: Mostrar Recetas Fijadas
fr: Afficher les recettes épinglées
it: Mostra ricette pinnate
ja: 固定レシピを表示
ko: 고정된 레시피 표시
nl: Vastgezette recepten weergeven
pl: Pokaż przypięte przepisy
pt: Mostrar receitas fixadas
ru: Показать закреплённые рецепты
zh: 显示固定食谱

# showPinnedSubtitle
source: Display recipes you've pinned
de: Angepinnte Rezepte anzeigen
es: Mostrar recetas que has fijado
fr: Afficher les recettes épinglées
it: Mostra ricette pinnate
ja: 固定レシピを表示
ko: 고정된 레시피 표시
nl: Vastgezette recepten weergeven
pl: Pokaż przypięte przepisy
pt: Mostrar receitas fixadas
ru: Показать закреплённые рецепты
zh: 显示固定食谱

source: Show Recent History
de: Verlauf anzeigen
es: Mostrar Historial Reciente
fr: Afficher l'historique récent
it: Mostra cronologia recente
ja: 最近の履歴を表示
ko: 최근 기록 표시
nl: Recente geschiedenis weergeven
pl: Pokaż historię przeglądania
pt: Mostrar histórico recente
ru: Показать историю просмотров
zh: 显示最近记录

# showRecentSubtitle
source: Display recently viewed recipes
de: Kürzlich angesehene Rezepte anzeigen
es: Mostrar recetas vistas recientemente
fr: Afficher les recettes récemment consultées
it: Mostra ricette visualizzate di recente
ja: 最近見たレシピを表示
ko: 최근 본 레시피 표시
nl: Recent bekeken recepten weergeven
pl: Pokaż ostatnio oglądane przepisy
pt: Mostrar receitas vistas recentemente
ru: Показать недавно просмотренные рецепты
zh: 显示最近浏览的食谱

# versionLabel
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
zh: 版本 {version}

# measurementsUS
source: cups, tablespoons, ounces, °F
de: Tassen, Esslöffel, Unzen, °F
es: tazas, cucharadas, onzas, °F
fr: tasses, cuillères, onces, °F
it: tazze, cucchiai, once, °F
ja: カップ、スプーン、オンス、°F
ko: 컵, 스푼, 온스, °F
nl: kopjes, lepels, ons, °F
pl: szklanki, łyżki, uncje, °F
pt: xícaras, colheres, onças, °F
ru: стаканы, ложки, унции, °F
zh: 杯、勺、盎司、°F

# measurementsMetric
source: milliliters, grams, °C
de: Milliliter, Gramm, °C
es: mililitros, gramos, °C
fr: millilitres, grammes, °C
it: millilitri, grammi, °C
ja: ミリリットル、グラム、°C
ko: 밀리리터, 그램, °C
nl: milliliters, gram, °C
pl: mililitry, gramy, °C
pt: mililitros, gramas, °C
ru: миллилитры, граммы, °C
zh: 毫升、克、°C

# defaultRecipesImported
source: {count} default recipes imported!
de: {count} Standardrezepte importiert!
es: ¡{count} recetas predeterminadas importadas!
fr: {count} recettes par défaut importées !
it: {count} ricette predefinite importate!
ja: {count}件のデフォルトレシピをインポートしました！
ko: {count}개의 기본 레시피를 가져왔습니다!
nl: {count} standaardrecepten geïmporteerd!
pl: Zaimportowano {count} domyślnych przepisów!
pt: {count} receitas padrão importadas!
ru: Импортировано {count} рецептов по умолчанию!
zh: 已导入{count}个默认食谱！

# shoppingListGeneratorTitle
source: Shopping List Generator
de: Einkaufslisten-Generator
es: Generador de Lista de Compras
fr: Générateur de liste de courses
it: Generatore lista della spesa
ja: 買い物リストジェネレーター
ko: 쇼핑 목록 생성기
nl: Boodschappenlijstgenerator
pl: Generator listy zakupów
pt: Gerador de lista de compras
ru: Генератор списка покупок
zh: 购物清单生成器

# exitShoppingListGeneratorQuestion
source: Exit Shopping List Generator?
de: Generator verlassen?
es: ¿Salir del Generador?
fr: Quitter le générateur ?
it: Uscire dal generatore?
ja: ジェネレーターを終了しますか？
ko: 생성기를 종료하시겠습니까?
nl: Generator verlaten?
pl: Wyjść z generatora?
pt: Sair do gerador?
ru: Выйти из генератора?
zh: 退出生成器？

# reviewAndAddItems
source: Review & Add ({count} items)
de: Prüfen & Hinzufügen ({count} Artikel)
es: Revisar y Añadir ({count} artículos)
fr: Réviser et ajouter ({count} articles)
it: Rivedi e aggiungi ({count} articoli)
ja: 確認して追加（{count}個）
ko: 검토 및 추가 ({count}개)
nl: Bekijken en toevoegen ({count} items)
pl: Przejrzyj i dodaj ({count} produktów)
pt: Revisar e adicionar ({count} itens)
ru: Просмотреть и добавить ({count} товаров)
zh: 查看并添加（{count}件）

# addedTotalItemsToList
source: Added {count} items to shopping list
de: {count} Artikel zur Einkaufsliste hinzugefügt
es: {count} artículos añadidos a la lista
fr: {count} articles ajoutés à la liste
it: {count} articoli aggiunti alla lista
ja: リストに{count}個追加しました
ko: 목록에 {count}개를 추가했습니다
nl: {count} items toegevoegd aan lijst
pl: {count} produktów dodano do listy
pt: {count} itens adicionados à lista
ru: {count} товаров добавлено в список
zh: 已向清单添加{count}件

# printIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
ja: 材料
ko: 재료
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
zh: 食材

# printInstructions
source: Instructions
de: Zubereitung
es: Instrucciones
it: Istruzioni
ja: 手順
ko: 조리법
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
zh: 做法

# printNotes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
ru: Заметки
zh: 备注

# printPrep
source: Prep: {minutes} min
de: Vorbereitung: {minutes} Min.
fr: Prép. : {minutes} min
ja: 準備：{minutes}分
ko: 준비: {minutes}분
pl: Przygotowanie: {minutes} min
ru: Подготовка: {minutes} мин
zh: 准备：{minutes}分钟

# printCook
source: Cook: {minutes} min
de: Kochen: {minutes} Min.
es: Cocción: {minutes} min
fr: Cuisson : {minutes} min
it: Cottura: {minutes} min
ja: 調理：{minutes}分
ko: 조리: {minutes}분
nl: Kooktijd: {minutes} min
pl: Gotowanie: {minutes} min
pt: Cozimento: {minutes} min
ru: Готовка: {minutes} мин
zh: 烹饪：{minutes}分钟

# printFooter
source: Printed from Recipe Spellbook
de: Gedruckt aus Recipe Spellbook
es: Impreso desde Recipe Spellbook
fr: Imprimé depuis Recipe Spellbook
it: Stampato da Recipe Spellbook
ja: Recipe Spellbookより印刷
ko: Recipe Spellbook에서 인쇄
nl: Afgedrukt vanuit Recipe Spellbook
pl: Wydrukowano z Recipe Spellbook
pt: Impresso do Recipe Spellbook
ru: Распечатано из Recipe Spellbook
zh: 从Recipe Spellbook打印

# printPage
source: Page {current} of {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fr: Page {current} sur {total}
it: Pagina {current} di {total}
ja: {current}/{total}ページ
ko: {current}/{total} 페이지
nl: Pagina {current} van {total}
pl: Strona {current} z {total}
pt: Página {current} de {total}
ru: Страница {current} из {total}
zh: 第{current}/{total}页

# menuNavigation
source: NAVIGATION
es: NAVEGACIÓN
it: NAVIGAZIONE
ja: ナビゲーション
ko: 탐색
nl: NAVIGATIE
pl: NAWIGACJA
pt: NAVEGAÇÃO
ru: НАВИГАЦИЯ
zh: 导航

# menuImport
source: IMPORT
de: IMPORTIEREN
es: IMPORTAR
fr: IMPORTER
it: IMPORTA
ja: インポート
ko: 가져오기
nl: IMPORTEREN
pl: IMPORTUJ
pt: IMPORTAR
ru: ИМПОРТ
zh: 导入

# menuKitchenBuddyMode
source: KITCHEN BUDDY
de: RPG-MODUS
es: MODO RPG
fr: MODE RPG
it: MODALITÀ RPG
ja: RPGモード
ko: RPG 모드
nl: RPG-MODUS
pl: TRYB RPG
ru: РЕЖИМ RPG
zh: RPG模式

# menuSocial
source: SOCIAL
de: SOZIALES
ja: ソーシャル
ko: 소셜
nl: SOCIAAL
pl: SPOŁECZNOŚĆ
ru: СООБЩЕСТВО
zh: 社交

# menuApp
source: APP
fr: APPLICATION
ja: アプリ
ko: 앱
pl: APLIKACJA
pt: APLICATIVO
ru: ПРИЛОЖЕНИЕ
zh: 应用

source: History Count
de: Verlauf-Anzahl
es: Cantidad de historial
fr: Nombre d'historique
it: Numero di cronologia
ja: 履歴件数
ko: 기록 수
nl: Geschiedenisaantal
pl: Liczba historii
pt: Contagem de histórico
ru: Количество в истории
zh: 历史数量

# historyCountSubtitle
source: Maximum number of recent recipes to show
de: Maximale Anzahl der angezeigten letzten Rezepte
es: Número máximo de recetas recientes a mostrar
fr: Nombre maximum de recettes récentes à afficher
it: Numero massimo di ricette recenti da visualizzare
ja: 表示する最近のレシピの最大数
ko: 표시할 최근 레시피의 최대 수
nl: Maximum aantal recente recepten om weer te geven
pl: Maksymalna liczba ostatnich przepisów do wyświetlenia
pt: Número máximo de receitas recentes a exibir
ru: Максимальное количество недавних рецептов для отображения
zh: 显示最近食谱的最大数量

# restoreAllWarningsDesc
source: This will re-enable allergy warnings for all recipes. You will start seeing warnings again when viewing these recipes.
de: Dadurch werden Allergie-Warnungen für alle Rezepte wieder aktiviert.
es: Esto reactivará las advertencias de alergia para todas las recetas.
fr: Cela réactivera les avertissements d'allergies pour toutes les recettes.
it: Questo riabiliterà gli avvisi di allergia per tutte le ricette.
ja: これによりすべてのレシピのアレルギー警告が再有効化されます。
ko: 이렇게 하면 모든 레시피의 알레르기 경고가 다시 활성화됩니다.
nl: Dit heractiveer allergiewaarschuwingen voor alle recepten.
pl: Spowoduje to ponowne aktywowanie ostrzeżeń o alergiach dla wszystkich przepisów.
pt: Isso reativará avisos de alergias para todas as receitas.
ru: Это повторно активирует предупреждения об аллергиях для всех рецептов.
zh: 这将重新激活所有食谱的过敏警告。

source: Sign in to continue
de: Anmelden um fortzufahren
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
it: Accedi per continuare
ja: 続けるにはサインイン
ko: 계속하려면 로그인
nl: Inloggen om door te gaan
pl: Zaloguj się, aby kontynuować
pt: Entre para continuar
ru: Войдите для продолжения
zh: 登录继续

# signInForPurchaseDesc
source: An account is required before purchasing so your subscription stays linked across devices.
de: Vor dem Kauf ist ein Konto erforderlich, damit dein Abo geräteübergreifend verknüpft bleibt.
es: Se requiere una cuenta antes de comprar para que tu suscripción quede vinculada entre dispositivos.
fr: Un compte est requis avant l'achat.
it: Un account è richiesto prima dell'acquisto.
ja: 購入前にアカウントが必要です。
ko: 구매 전 계정이 필요합니다.
nl: Een account is vereist voor aankoop.
pl: Konto jest wymagane przed zakupem.
pt: Uma conta é necessária antes da compra.
ru: Аккаунт требуется перед покупкой.
zh: 购买前需要账户。

# menuAchievements
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Successi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
zh: 成就

# menuLeaderboards
source: Leaderboards
de: Bestenlisten
es: Clasificaciones
fr: Classements
it: Classifiche
ja: ランキング
ko: 리더보드
nl: Ranglijsten
pl: Rankingi
pt: Classificações
ru: Таблицы лидеров
zh: 排行榜

source: Requires Premium
de: Premium erforderlich
es: Requiere Premium
fr: Nécessite Premium
it: Richiede Premium
ja: プレミアムが必要です
ko: 프리미엄 필요
nl: Premium vereist
pl: Wymaga Premium
pt: Requer Premium
ru: Требует Premium
zh: 需要高级版

source: Delete {count}
de: {count} löschen
es: Eliminar {count}
fr: Supprimer {count}
it: Elimina {count}
ja: {count}件削除
ko: {count}개 삭제
nl: {count} verwijderen
pl: Usuń {count}
pt: Excluir {count}
ru: Удалить {count}
zh: 删除{count}个

# tapToSelectPhoto
source: Tap to select from gallery or camera
de: Tippen, um aus Galerie oder Kamera auszuwählen
es: Toca para seleccionar de la galería o cámara
fr: Appuyez pour sélectionner depuis la galerie ou la caméra
it: Tocca per selezionare dalla galleria o fotocamera
ja: タップしてギャラリーまたはカメラから選択
ko: 탭하여 갤러리 또는 카메라에서 선택
nl: Tik om te selecteren uit galerij of camera
pl: Dotknij, aby wybrać z galerii lub aparatu
pt: Toque para selecionar da galeria ou câmera
ru: Нажмите чтобы выбрать из галереи или камеры
zh: 点击从相册或相机选择

source: Rating
de: Bewertung
es: Calificación
fr: Évaluation
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
pl: Ocena
pt: Avaliação
ru: Рейтинг
zh: 评分

# selectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
it: {count} selezionato/i
ja: {count}件選択中
ko: {count}개 선택됨
nl: {count} geselecteerd
pl: {count} zaznaczono
pt: {count} selecionado(s)
ru: {count} выбрано
zh: 已选{count}个

# deleteRecipesConfirm
source: Delete {count} recipe(s)?
de: {count} Rezept(e) löschen?
es: ¿Eliminar {count} receta(s)?
fr: Supprimer {count} recette(s) ?
it: Eliminare {count} ricetta/e?
ja: {count}件のレシピを削除しますか？
ko: {count}개의 레시피를 삭제하시겠습니까?
nl: {count} recept(en) verwijderen?
pl: Usunąć {count} przepis(ów)?
pt: Excluir {count} receita(s)?
ru: Удалить {count} рецепт(ов)?
zh: 删除{count}个食谱？

# courseSetForRecipes
source: Course set for {count} recipe(s)
de: Gang für {count} Rezept(e) festgelegt
es: Plato establecido para {count} receta(s)
fr: Type défini pour {count} recette(s)
it: Portata impostata per {count} ricetta/e
ja: {count}件のレシピにコースを設定しました
ko: {count}개의 레시피에 코스가 설정되었습니다
nl: Gang ingesteld voor {count} recept(en)
pl: Danie ustawione dla {count} przepis(ów)
pt: Tipo definido para {count} receita(s)
ru: Блюдо установлено для {count} рецепт(ов)
zh: 已为{count}个食谱设置课程

# recipeImportedSuccess
source: Recipe imported successfully!
de: Rezept erfolgreich importiert!
es: ¡Receta importada exitosamente!
fr: Recette importée avec succès !
it: Ricetta importata con successo!
ja: レシピのインポートに成功しました！
ko: 레시피를 성공적으로 가져왔습니다!
nl: Recept succesvol geïmporteerd!
pl: Przepis zaimportowany pomyślnie!
pt: Receita importada com sucesso!
ru: Рецепт успешно импортирован!
zh: 食谱导入成功！

# promptCopied
source: Prompt copied! Paste it into any AI with your recipe.
de: Prompt kopiert! Füge ihn in eine KI mit deinem Rezept ein.
es: ¡Prompt copiado! Pégalo en cualquier IA con tu receta.
fr: Prompt copié ! Collez-le dans n'importe quelle IA avec votre recette.
it: Prompt copiato! Incollalo in qualsiasi IA con la tua ricetta.
ja: プロンプトをコピーしました！レシピと一緒に任意のAIに貼り付けてください。
ko: 프롬프트가 복사되었습니다! 레시피와 함께 AI에 붙여넣으세요.
nl: Prompt gekopieerd! Plak het in een AI met je recept.
pl: Prompt skopiowany! Wklej go w dowolne AI ze swoim przepisem.
pt: Prompt copiado! Cole em qualquer IA com sua receita.
ru: Промпт скопирован! Вставьте его в любой AI с вашим рецептом.
zh: 提示词已复制！将其连同食谱粘贴到任何AI中。

source: Import from AI
de: Aus KI importieren
es: Importar desde IA
fr: Importer depuis l'IA
it: Importa dall'IA
ja: AIでインポート
ko: AI로 가져오기
nl: Importeren via AI
pl: Importuj przez AI
pt: Importar via IA
ru: Импорт через AI
zh: AI导入

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

# previewAndImport
source: Preview & Import
de: Vorschau & Importieren
es: Vista previa e importar
fr: Aperçu et importation
it: Anteprima e importazione
ja: プレビューしてインポート
ko: 미리보기 및 가져오기
nl: Bekijken en importeren
pl: Podgląd i import
pt: Visualizar e importar
ru: Предпросмотр и импорт
zh: 预览并导入

# signInDescription
source: Back up your recipes, sync across devices, and unlock premium features.
de: Sichere deine Rezepte, synchronisiere zwischen Geräten und schalte Premium-Funktionen frei.
es: Respalda tus recetas, sincroniza entre dispositivos y desbloquea funciones premium.
fr: Sauvegardez vos recettes, synchronisez sur plusieurs appareils.
it: Salva le tue ricette, sincronizza su più dispositivi.
ja: レシピを保存し、複数のデバイスで同期。
ko: 레시피를 저장하고 여러 기기에서 동기화하세요.
nl: Sla je recepten op, synchroniseer op meerdere apparaten.
pl: Zapisz przepisy, synchronizuj na wielu urządzeniach.
pt: Salve suas receitas, sincronize em vários dispositivos.
ru: Сохраняйте рецепты, синхронизируйте на нескольких устройствах.
zh: 保存食谱，在多设备同步。

# signOutConfirmTitle
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
it: Disconnettersi?
ja: サインアウトしますか？
ko: 로그아웃하시겠습니까?
nl: Uitloggen?
pl: Wylogować się?
pt: Sair?
ru: Выйти?
zh: 登出？

# signOutConfirmMessage
source: Your recipes stay on this device. You can sign back in anytime to re-enable sync.
de: Deine Rezepte bleiben auf diesem Gerät. Du kannst dich jederzeit wieder anmelden, um die Synchronisierung zu aktivieren.
es: Tus recetas permanecen en este dispositivo. Puedes iniciar sesión en cualquier momento para reactivar la sincronización.
fr: Vos recettes restent sur cet appareil.
it: Le tue ricette rimangono su questo dispositivo.
ja: レシピはこのデバイスに残ります。
ko: 레시피는 이 기기에 남아 있습니다.
nl: Je recepten blijven op dit apparaat.
pl: Twoje przepisy pozostają na tym urządzeniu.
pt: Suas receitas permanecem neste dispositivo.
ru: Ваши рецепты остаются на этом устройстве.
zh: 食谱将保留在此设备上。

# deleteAccountConfirmTitle
source: Delete account?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
nl: Account verwijderen?
pl: Usunąć konto?
pt: Excluir conta?
ru: Удалить аккаунт?
zh: 删除账户？

# deleteAccountConfirmMessage
source: This permanently deletes your account and all synced data from our servers. Recipes stored locally on this device will NOT be deleted.
de: Dadurch werden dein Konto und alle synchronisierten Daten dauerhaft von unseren Servern gelöscht. Lokal auf diesem Gerät gespeicherte Rezepte werden NICHT gelöscht.
es: Esto eliminará permanentemente tu cuenta y todos los datos sincronizados de nuestros servidores. Las recetas almacenadas localmente en este dispositivo NO se eliminarán.
fr: Cela supprime définitivement votre compte. Les recettes locales ne seront PAS supprimées.
it: Questo elimina definitivamente il tuo account. Le ricette locali NON verranno eliminate.
ja: アカウントが完全に削除されます。 ローカルレシピは削除されません。
ko: 계정이 영구적으로 삭제됩니다. 로컬 레시피는 삭제되지 않습니다.
nl: Dit verwijdert je account permanent. Lokale recepten worden NIET verwijderd.
pl: Spowoduje to trwałe usunięcie konta. Lokalne przepisy NIE zostaną usunięte.
pt: Isso exclui permanentemente sua conta. As receitas locais NÃO serão excluídas.
ru: Это навсегда удалит ваш аккаунт. Локальные рецепты НЕ будут удалены.
zh: 这将永久删除您的账户。 本地食谱不会被删除。

# planLabel
source: {label} Plan
de: {label}-Abo
es: Plan {label}
fr: Plan {label}
it: Piano {label}
ja: {label}プラン
ko: {label} 플랜
nl: Plan {label}
pl: Plan {label}
pt: Plano {label}
ru: План {label}
zh: {label}方案
