Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# communityViewCookbook
source: View Cookbook
de: Kochbuch anzeigen
fr: Voir le livre
it: Vedi libro
nl: Kookboek bekijken
pl: Zobacz książkę kucharską
ru: Посмотреть кулинарную книгу

# communityWithImages
source: {size} with images
de: {size} mit Bildern
fr: {size} avec images
it: {size} con immagini
nl: {size} met afbeeldingen
pl: {size} ze zdjęciami
ru: {size} с изображениями

# cookbooksError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
ru: Ошибка: {error}

# cookbooksPublishFailed
source: Publish failed
de: Veröffentlichung fehlgeschlagen
fr: Échec de la publication
it: Pubblicazione fallita
nl: Publiceren mislukt
pl: Publikowanie nie powiodło się
ru: Публикация не удалась

# cookbooksShareFromApp
source: Shared from Recipe Spellbook
de: Geteilt aus Recipe Spellbook
fr: Partagé depuis Recipe Spellbook
it: Condiviso da Recipe Spellbook
nl: Gedeeld vanuit Recipe Spellbook
pl: Udostępnione z Recipe Spellbook
ru: Поделиться из Recipe Spellbook

source: Copy to cookbook
de: In Kochbuch kopieren
fr: Copier dans un livre
it: Copia in un libro
nl: Kopieer naar kookboek
pl: Kopiuj do książki kucharskiej
ru: Копировать в кулинарную книгу

# cravingAdjustFilters
source: Adjust filters
de: Filter anpassen
fr: Ajuster les filtres
it: Modifica filtri
nl: Filters aanpassen
pl: Dostosuj filtry
ru: Настроить фильтры

# cravingBack
source: Back
de: Zurück
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
ru: Назад

# cravingCardSubtitle
source: Find recipes that match your mood
de: Finde Rezepte, die zu deiner Stimmung passen
fr: Trouvez des recettes qui correspondent à votre humeur
it: Trova ricette che si adattano al tuo umore
nl: Vind recepten die bij je stemming passen
pl: Znajdź przepisy pasujące do Twojego nastroju
ru: Найди рецепты под настроение

# cravingCardTitle
source: What are you craving?
de: Worauf hast du Lust?
fr: Envie de quoi ?
it: Cosa ti va?
nl: Waar heb je trek in?
pl: Na co masz ochotę?
ru: Чего тебе хочется?

# cravingCat5Ings
source: 5 ingredients or less
de: 5 Zutaten oder weniger
fr: 5 ingrédients ou moins
it: 5 ingredienti o meno
nl: 5 ingrediënten of minder
pl: 5 składników lub mniej
ru: 5 ингредиентов или меньше

# cravingCatAppetizer
source: Appetizer
de: Vorspeise
fr: Entrée
it: Antipasto
nl: Voorgerecht
pl: Przekąska
ru: Закуска

# cravingCatBakedGoods
source: Baked Goods
de: Backwaren
fr: Viennoiseries
it: Prodotti da forno
nl: Gebak
pl: Wypieki
ru: Выпечка

# cravingCatBreakfast
source: Breakfast
de: Frühstück
fr: Petit-déjeuner
it: Colazione
nl: Ontbijt
pl: Śniadanie
ru: Завтрак

# cravingCatCasserole
source: Casserole
de: Auflauf
fr: Gratin
it: Sformato
nl: Ovenschotel
pl: Zapiekanka
ru: Запеканка

# cravingCatCrowdPleaser
source: Crowd Pleaser
de: Publikumsliebling
fr: Plaît à tous
it: Piace a tutti
nl: Publiekslieveling
pl: Ulubieniec tłumów
ru: Для компании

# cravingCatDessert
source: Dessert
pl: Deser
ru: Десерт

# cravingCatDinner
source: Dinner
de: Abendessen
fr: Dîner
it: Cena
nl: Avondeten
pl: Kolacja
ru: Ужин

# cravingCatFavorites
source: Favorites
de: Favoriten
fr: Favoris
it: Preferiti
nl: Favorieten
pl: Ulubione
ru: Избранное

# cravingCatImpressive
source: Impressive
de: Beeindruckend
fr: Impressionnant
it: Da impressionare
nl: Indrukwekkend
pl: Robi wrażenie
ru: Впечатляющее

# cravingCatLunch
source: Lunch
de: Mittagessen
fr: Déjeuner
it: Pranzo
pl: Obiad
ru: Обед

# cravingCatMainDish
source: Main Dish
de: Hauptgericht
fr: Plat principal
it: Piatto principale
nl: Hoofdgerecht
pl: Danie główne
ru: Основное блюдо

# cravingCatPasta
source: Pasta
fr: Pâtes
pl: Makaron
ru: Паста

# cravingCatPastry
source: Pastry
de: Gebäck
fr: Pâtisserie
it: Pasticceria
nl: Gebak
pl: Ciasto
ru: Кондитерские изделия

# cravingCatRice
source: Rice Dishes
de: Reisgerichte
fr: Plats de riz
it: Piatti di riso
nl: Rijstgerechten
pl: Dania ryżowe
ru: Блюда с рисом

# cravingCatSalad
source: Salad
de: Salat
fr: Salade
it: Insalata
nl: Salade
pl: Sałatka
ru: Салат

# cravingCatSauce
source: Sauce
de: Soße
it: Salsa
nl: Saus
pl: Sos
ru: Соус

# cravingCatSnack
source: Snack
fr: Encas
it: Spuntino
pl: Przekąska
ru: Перекус

# cravingCatSoup
source: Soup
de: Suppe
fr: Soupe
it: Zuppa
nl: Soep
pl: Zupa
ru: Суп

# cravingCatUnder20
source: Under 20 min
de: Unter 20 Min.
fr: Moins de 20 min
it: Sotto 20 min
nl: Onder 20 min
pl: Poniżej 20 min
ru: До 20 мин

# cravingCatUnder30
source: Under 30 min
de: Unter 30 Min.
fr: Moins de 30 min
it: Sotto 30 min
nl: Onder 30 min
pl: Poniżej 30 min
ru: До 30 мин

# cravingCategoryHint
source: Optional — skip if you're open to anything
de: Optional — überspringe, wenn du für alles offen bist
fr: Facultatif — passez si vous êtes ouvert à tout
it: Facoltativo — salta se sei aperto a tutto
nl: Optioneel — sla over als je voor alles openstaat
pl: Opcjonalnie — pomiń, jeśli jesteś otwarty na wszystko
ru: Необязательно — пропусти, если открыт ко всему

# cravingCategoryNarrowHint
source: Narrow it down or skip ahead
de: Grenze ein oder überspringe
fr: Affinez ou passez à la suite
it: Restringi o salta avanti
nl: Verfijn of sla over
pl: Zawęź wybór lub pomiń
ru: Сузь выбор или пропусти

# cravingCookThis
source: Cook this recipe
de: Dieses Rezept kochen
fr: Cuisiner cette recette
it: Cucina questa ricetta
nl: Dit recept koken
pl: Ugotuj ten przepis
ru: Приготовить этот рецепт

# cravingCountSelected
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionnée(s)
it: {count} selezionate
nl: {count} geselecteerd
pl: {count} wybranych
ru: Выбрано: {count}

# cravingFindRecipes
source: Find recipes
de: Rezepte finden
fr: Trouver des recettes
it: Trova ricette
nl: Recepten zoeken
pl: Znajdź przepisy
ru: Найти рецепты

# cravingFoundRecipes
source: Found {count} recipes matching your vibe
de: {count} Rezepte gefunden, die zu deiner Stimmung passen
fr: {count} recettes correspondent à vos envies
it: {count} ricette trovate che rispecchiano il tuo umore
nl: {count} recepten gevonden die bij je passen
pl: Znaleziono {count} przepisów pasujących do Twojego nastroju
ru: Найдено {count} рецептов под твоё настроение

# cravingMoodFilling
source: Filling
de: Sättigend
fr: Copieux
it: Sostanzioso
nl: Stevig
pl: Sycący
ru: Сытное

# cravingMoodHint
source: We'll find something you'll love
de: Wir finden etwas, das du lieben wirst
fr: Nous trouverons quelque chose qui vous plaira
it: Troveremo qualcosa che adorerai
nl: We vinden iets dat je lekker vindt
pl: Znajdziemy coś, co polubisz
ru: Мы найдём что-то, что тебе понравится

# cravingMoodLight
source: Light
de: Leicht
fr: Léger
it: Leggero
nl: Licht
pl: Lekki
ru: Лёгкое

# cravingMoodQuick
source: Quick
de: Schnell
fr: Rapide
it: Veloce
nl: Snel
pl: Szybki
ru: Быстрое

# cravingMoodSavory
source: Savory
de: Herzhaft
fr: Salé
it: Salato
nl: Hartig
pl: Wytrawny
ru: Солёное

# cravingMoodSpecial
source: Something Special
de: Etwas Besonderes
fr: Quelque chose de spécial
it: Qualcosa di speciale
nl: Iets speciaals
pl: Coś wyjątkowego
ru: Что-то особенное

# cravingMoodSweet
source: Sweet
de: Süß
fr: Sucré
it: Dolce
nl: Zoet
pl: Słodki
ru: Сладкое

# cravingNext
source: Next
de: Weiter
fr: Suivant
it: Avanti
nl: Volgende
pl: Dalej
ru: Далее

# cravingNothingFound
source: Nothing found for these filters
de: Nichts für diese Filter gefunden
fr: Rien trouvé pour ces filtres
it: Niente trovato per questi filtri
nl: Niets gevonden voor deze filters
pl: Nic nie znaleziono dla tych filtrów
ru: По этим фильтрам ничего не найдено

# cravingPickOneOrMore
source: Pick one or more
de: Wähle eins oder mehrere
fr: Choisissez-en une ou plusieurs
it: Scegline una o più
nl: Kies een of meer
pl: Wybierz jedną lub więcej
ru: Выбери один или несколько

# cravingReshuffle
source: Reshuffle
de: Neu mischen
fr: Remélanger
it: Rimescola
nl: Opnieuw schudden
pl: Przetasuj
ru: Перемешать

# cravingResultsTitle
source: Here's what we found
de: Das haben wir gefunden
fr: Voici ce que nous avons trouvé
it: Ecco cosa abbiamo trovato
nl: Dit hebben we gevonden
pl: Oto co znaleźliśmy
ru: Вот что мы нашли

# cravingSkipStep
source: Skip this step →
de: Schritt überspringen →
fr: Passer cette étape →
it: Salta questo passaggio →
nl: Deze stap overslaan →
pl: Pomiń ten krok →
ru: Пропустить этот шаг →

# cravingSourceBothSubtitle
source: Mix of yours and community
de: Mischung aus deinen und Community-Rezepten
fr: Mélange des vôtres et de la communauté
it: Mix delle tue e della comunità
nl: Mix van jouw recepten en community
pl: Mix Twoich i społeczności
ru: Твои рецепты и рецепты сообщества

# cravingSourceBothTitle
source: Both — surprise me
de: Beides — überrasch mich
fr: Les deux — surprenez-moi
it: Entrambi — sorprendimi
nl: Beide — verras me
pl: Oba — zaskocz mnie
ru: Оба — удиви меня

# cravingSourceCommunitySubtitle
source: From the community
de: Aus der Community
fr: De la communauté
it: Dalla comunità
nl: Van de community
pl: Ze społeczności
ru: Из сообщества

# cravingSourceCommunityTitle
source: Discover something new
de: Etwas Neues entdecken
fr: Découvrir quelque chose de nouveau
it: Scopri qualcosa di nuovo
nl: Ontdek iets nieuws
pl: Odkryj coś nowego
ru: Открыть что-то новое

# cravingSourceMyRecipesSubtitle
source: From your personal library
de: Aus deiner persönlichen Bibliothek
fr: De votre bibliothèque personnelle
it: Dalla tua libreria personale
nl: Uit je persoonlijke bibliotheek
pl: Z Twojej osobistej biblioteki
ru: Из твоей личной библиотеки

# cravingSourceMyRecipesTitle
source: My saved recipes
de: Meine gespeicherten Rezepte
fr: Mes recettes enregistrées
it: Le mie ricette salvate
nl: Mijn opgeslagen recepten
pl: Moje zapisane przepisy
ru: Мои сохранённые рецепты

# cravingStep1Title
source: What are you feeling?
de: Wonach ist dir?
fr: Qu'est-ce qui vous tente ?
it: Cosa ti va?
nl: Waar heb je zin in?
pl: Na co masz ochotę?
ru: Какое у тебя настроение?

# cravingStep2Title
source: Anything more specific?
de: Etwas genauer?
fr: Plus précisément ?
it: Qualcosa di più specifico?
nl: Iets specifieker?
pl: Coś bardziej konkretnego?
ru: Что-нибудь конкретное?

# cravingStep3Title
source: Where should we look?
de: Wo sollen wir suchen?
fr: Où chercher ?
it: Dove cerchiamo?
nl: Waar moeten we zoeken?
pl: Gdzie szukać?
ru: Где искать?

# cravingTryBroader
source: Try broader options or reshuffle
de: Versuche breitere Optionen oder mische neu
fr: Essayez des options plus larges ou remélangez
it: Prova opzioni più ampie o rimescola
nl: Probeer bredere opties of schud opnieuw
pl: Spróbuj szerszych opcji lub przetasuj
ru: Попробуй более широкие параметры или перемешай

# cravingViewRecipe
source: View recipe
de: Rezept ansehen
fr: Voir la recette
it: Vedi ricetta
nl: Recept bekijken
pl: Zobacz przepis
ru: Посмотреть рецепт

# creatorMemberSince
source: Member since {date}
de: Mitglied seit {date}
fr: Membre depuis {date}
it: Membro dal {date}
nl: Lid sinds {date}
pl: Członek od {date}
ru: Участник с {date}

# creatorNoCookbooksYet
source: No published cookbooks yet
de: Noch keine veröffentlichten Kochbücher
fr: Aucun livre publié pour le moment
it: Ancora nessun libro pubblicato
nl: Nog geen gepubliceerde kookboeken
pl: Brak opublikowanych książek kucharskich
ru: Пока нет опубликованных кулинарных книг

source: Creator not found
de: Ersteller nicht gefunden
fr: Créateur introuvable
it: Creatore non trovato
nl: Maker niet gevonden
pl: Nie znaleziono twórcy
ru: Автор не найден

# creatorPublishedCookbooks
source: Published Cookbooks
de: Veröffentlichte Kochbücher
fr: Livres publiés
it: Libri pubblicati
nl: Gepubliceerde kookboeken
pl: Opublikowane książki kucharskie
ru: Опубликованные кулинарные книги

# creatorRecipesCount
source: {count} recipes
de: {count} Rezepte
fr: {count} recettes
it: {count} ricette
nl: {count} recepten
pl: {count} przepisów
ru: {count} рецептов

# creatorStatAvgRating
source: Avg Rating
de: Durchschn. Bewertung
fr: Note moyenne
it: Valutazione media
nl: Gem. beoordeling
pl: Śr. ocena
ru: Средний рейтинг

# creatorStatCookbooks
source: Cookbooks
de: Kochbücher
fr: Livres
it: Libri
nl: Kookboeken
pl: Książki kucharskie
ru: Кулинарные книги

# creatorStatDownloads
source: Downloads
fr: Téléchargements
it: Download
pl: Pobrania
ru: Скачивания

# creatorStatRecipes
source: Recipes
de: Rezepte
fr: Recettes
it: Ricette
nl: Recepten
pl: Przepisy
ru: Рецепты

# dangerZoneSection
source: DANGER ZONE
de: GEFAHRENZONE
fr: ZONE DE DANGER
it: ZONA PERICOLOSA
nl: GEVARENZONE
pl: STREFA ZAGROŻENIA
ru: ОПАСНАЯ ЗОНА

# deleteAccountTitle
source: Permanently delete your account?
de: Dein Konto endgültig löschen?
fr: Supprimer définitivement votre compte ?
it: Eliminare definitivamente il tuo account?
nl: Account permanent verwijderen?
pl: Trwale usunąć konto?
ru: Удалить аккаунт навсегда?

# deleteAccountWarning
source: This will delete: · All your saved recipes · All your cookbooks · Your community publications · All account data This cannot be undone.
de: Dies löscht: · Alle gespeicherten Rezepte · Alle Kochbücher · Deine Community-Veröffentlichungen · Alle Kontodaten Dies kann nicht rückgängig gemacht werden.
fr: Ceci supprimera : · Toutes vos recettes enregistrées · Tous vos livres de recettes · Vos publications communautaires · Toutes les données du compte Cette action est irréversible.
it: Questo eliminerà: · Tutte le ricette salvate · Tutti i libri di ricette · Le tue pubblicazioni nella comunità · Tutti i dati dell'account Non è possibile annullare.
nl: Dit verwijdert: · Al je opgeslagen recepten · Al je kookboeken · Je communitypublicaties · Alle accountgegevens Dit kan niet ongedaan worden gemaakt.
pl: To usunie: · Wszystkie zapisane przepisy · Wszystkie książki kucharskie · Twoje publikacje społecznościowe · Wszystkie dane konta Tej operacji nie można cofnąć.
ru: Будет удалено: · Все сохранённые рецепты · Все кулинарные книги · Публикации в сообществе · Все данные аккаунта Это нельзя отменить.

source: Delete Forever
de: Endgültig löschen
fr: Supprimer définitivement
it: Elimina per sempre
nl: Permanent verwijderen
pl: Usuń na zawsze
ru: Удалить навсегда

source: Display Name
de: Anzeigename
fr: Nom d'affichage
it: Nome visualizzato
nl: Weergavenaam
pl: Nazwa wyświetlana
ru: Отображаемое имя

# displayNameHelper
source: Used on your profile and in the community.
de: Wird in deinem Profil und in der Community verwendet.
fr: Utilisé dans votre profil et dans la communauté.
it: Usato nel tuo profilo e nella comunità.
nl: Wordt gebruikt op je profiel en in de community.
pl: Używana na Twoim profilu i w społeczności.
ru: Используется в профиле и в сообществе.

source: Edit Display Name
de: Anzeigename bearbeiten
fr: Modifier le nom
it: Modifica nome
nl: Weergavenaam bewerken
pl: Edytuj nazwę wyświetlaną
ru: Изменить отображаемое имя

source: Family — Active
de: Familie — Aktiv
fr: Famille — Actif
it: Famiglia — Attivo
nl: Familie — Actief
pl: Rodzina — Aktywny
ru: Семейный — Активен

source: Follow
de: Folgen
fr: Suivre
it: Segui
nl: Volgen
pl: Obserwuj
ru: Подписаться

source: Followers
de: Follower
fr: Abonnés
it: Follower
nl: Volgers
pl: Obserwujący
ru: Подписчики

source: Following
de: Folgst du
fr: Abonné
it: Segui già
nl: Volgend
pl: Obserwowani
ru: Подписки

# followingLabel
source: Following
de: Folge ich
fr: Abonnements
it: Seguiti
nl: Volgend
pl: Obserwowani
ru: Подписки

# hintCookbookSwitcher
source: Tap the cookbook name at the top to switch between your cookbooks!
de: Tippe oben auf den Kochbuchnamen, um zwischen deinen Kochbüchern zu wechseln!
fr: Appuyez sur le nom du livre en haut pour passer d'un livre à l'autre !
it: Tocca il nome del libro in alto per passare da un libro all'altro!
nl: Tik op de kookboeknaam bovenaan om te wisselen tussen je kookboeken!
pl: Dotknij nazwy książki kucharskiej na górze, aby przełączać między książkami!
ru: Нажми на название кулинарной книги вверху, чтобы переключиться!

# homeScreenNewCookbook
source: New Cookbook
de: Neues Kochbuch
fr: Nouveau livre
it: Nuovo libro
nl: Nieuw kookboek
pl: Nowa książka kucharska
ru: Новая кулинарная книга

# homeScreenSwitchCookbook
source: Switch Cookbook
de: Kochbuch wechseln
fr: Changer de livre
it: Cambia libro
nl: Wissel van kookboek
pl: Zmień książkę kucharską
ru: Сменить кулинарную книгу

source: Import Issues
de: Import-Probleme
fr: Problèmes d'importation
it: Problemi di importazione
nl: Importproblemen
pl: Problemy z importem
ru: Проблемы импорта

# integrationsSection
source: INTEGRATIONS
de: INTEGRATIONEN
fr: INTÉGRATIONS
it: INTEGRAZIONI
nl: INTEGRATIES
pl: INTEGRACJE
ru: ИНТЕГРАЦИИ

# linkAvailable
source: {count} available
de: {count} verfügbar
fr: {count} disponibles
it: {count} disponibili
nl: {count} beschikbaar
pl: {count} dostępnych
ru: {count} доступно

# linkCopyToCookbookNote
source: Recipes from other cookbooks will be copied to this cookbook when linked.
de: Rezepte aus anderen Kochbüchern werden beim Verknüpfen in dieses Kochbuch kopiert.
fr: Les recettes d'autres livres seront copiées dans celui-ci lors de la liaison.
it: Le ricette di altri libri verranno copiate in questo libro quando collegate.
nl: Recepten uit andere kookboeken worden gekopieerd naar dit kookboek wanneer gekoppeld.
pl: Przepisy z innych książek kucharskich zostaną skopiowane do tej książki po połączeniu.
ru: Рецепты из других книг будут скопированы в эту книгу при связывании.

# linkCurrentlyLinked
source: {count} currently linked
de: {count} derzeit verknüpft
fr: {count} actuellement liées
it: {count} attualmente collegate
nl: {count} momenteel gekoppeld
pl: {count} aktualnie połączonych
ru: {count} связано

# linkFoundInOtherCookbooks
source: {count} found in other cookbooks
de: {count} in anderen Kochbüchern gefunden
fr: {count} trouvées dans d'autres livres
it: {count} trovate in altri libri
nl: {count} gevonden in andere kookboeken
pl: {count} znalezionych w innych książkach kucharskich
ru: {count} найдено в других книгах

# linkNoMatch
source: No match for "{query}"
de: Kein Treffer für "{query}"
fr: Aucun résultat pour "{query}"
it: Nessun risultato per "{query}"
nl: Geen resultaat voor "{query}"
pl: Brak wyników dla "{query}"
ru: Ничего не найдено по запросу "{query}"

# linkNoRecipesAvailable
source: No recipes available
de: Keine Rezepte verfügbar
fr: Aucune recette disponible
it: Nessuna ricetta disponibile
nl: Geen recepten beschikbaar
pl: Brak dostępnych przepisów
ru: Нет доступных рецептов

# linkSearchRecipes
source: Search recipes...
de: Rezepte suchen...
fr: Rechercher des recettes...
it: Cerca ricette...
nl: Recepten zoeken...
pl: Szukaj przepisów...
ru: Поиск рецептов...

# linkWillBeCopied
source: Will be copied to this cookbook
de: Wird in dieses Kochbuch kopiert
fr: Sera copié dans ce livre
it: Verrà copiata in questo libro
nl: Wordt gekopieerd naar dit kookboek
pl: Zostanie skopiowany do tej książki kucharskiej
ru: Будет скопировано в эту книгу

# localNoCloudWarning
source: You don't have Cloud Sync — there is no backup to recover from
de: Du hast kein Cloud Sync — es gibt kein Backup zur Wiederherstellung
fr: Vous n'avez pas Cloud Sync — il n'y a pas de sauvegarde
it: Non hai Cloud Sync — non c'è backup da cui recuperare
nl: Je hebt geen Cloud Sync — er is geen back-up om van te herstellen
pl: Nie masz Cloud Sync — nie ma kopii zapasowej do odzyskania
ru: У тебя нет Cloud Sync — нет резервной копии для восстановления

# menuDrawerApp
source: App
fr: Application
pl: Aplikacja
ru: Приложение

# menuDrawerCommunity
source: COMMUNITY
fr: COMMUNAUTÉ
it: COMUNITÀ
pl: SPOŁECZNOŚĆ
ru: СООБЩЕСТВО

# menuDrawerCouldNotOpenEmail
source: Could not open email client
de: E-Mail-Programm konnte nicht geöffnet werden
fr: Impossible d'ouvrir le client de messagerie
it: Impossibile aprire il client email
nl: Kan e-mailclient niet openen
pl: Nie można otworzyć klienta e-mail
ru: Не удалось открыть почтовый клиент

# menuDrawerCouldNotOpenEmailError
source: Could not open email: {error}
de: E-Mail konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir l'e-mail : {error}
it: Impossibile aprire l'email: {error}
nl: Kan e-mail niet openen: {error}
pl: Nie można otworzyć e-maila: {error}
ru: Не удалось открыть почту: {error}

# menuDrawerCouldNotOpenLink
source: Could not open link: {error}
de: Link konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir le lien : {error}
it: Impossibile aprire il link: {error}
nl: Kan link niet openen: {error}
pl: Nie można otworzyć linku: {error}
ru: Не удалось открыть ссылку: {error}

# menuDrawerCouldNotOpenUrl
source: Could not open {url}
de: {url} konnte nicht geöffnet werden
fr: Impossible d'ouvrir {url}
it: Impossibile aprire {url}
nl: Kan {url} niet openen
pl: Nie można otworzyć {url}
ru: Не удалось открыть {url}

# menuDrawerDownloads
source: downloads
fr: téléchargements
it: download
pl: pobrania
ru: скачиваний

# menuDrawerGuest
source: Guest
de: Gast
fr: Invité
it: Ospite
nl: Gast
pl: Gość
ru: Гость

# menuDrawerImportSubtitle
source: From any URL, photo or file
de: Von jeder URL, Foto oder Datei
fr: Depuis n'importe quelle URL, photo ou fichier
it: Da qualsiasi URL, foto o file
nl: Van elke URL, foto of bestand
pl: Z dowolnego URL, zdjęcia lub pliku
ru: Из URL, фото или файла

# menuDrawerOrganize
source: Organize your recipe collections
de: Organisiere deine Rezeptsammlungen
fr: Organisez vos collections de recettes
it: Organizza le tue collezioni di ricette
nl: Organiseer je receptenverzamelingen
pl: Organizuj swoje kolekcje przepisów
ru: Организуй свои коллекции рецептов

# menuDrawerPublishToBuildStats
source: Publish a cookbook to start building your stats here
de: Veröffentliche ein Kochbuch, um hier deine Statistiken aufzubauen
fr: Publiez un livre pour voir vos statistiques ici
it: Pubblica un libro per iniziare a costruire le tue statistiche qui
nl: Publiceer een kookboek om hier je statistieken op te bouwen
pl: Opublikuj książkę kucharską, aby zacząć budować statystyki
ru: Опубликуй кулинарную книгу, чтобы начать собирать статистику

# menuDrawerRating
source: rating
de: Bewertung
fr: note
it: valutazione
nl: beoordeling
pl: ocena
ru: рейтинг

# menuDrawerRecipesUploaded
source: recipes uploaded
de: Rezepte hochgeladen
fr: recettes envoyées
it: ricette caricate
nl: recepten geüpload
pl: przesłane przepisy
ru: рецептов загружено

# menuDrawerSettingsSubtitle
source: Theme, language & preferences
de: Design, Sprache & Einstellungen
fr: Thème, langue et préférences
it: Tema, lingua e preferenze
nl: Thema, taal & voorkeuren
pl: Motyw, język i preferencje
ru: Тема, язык и настройки

# menuDrawerTransferSubtitle
source: Move recipes between devices
de: Rezepte zwischen Geräten übertragen
fr: Transférez des recettes entre appareils
it: Trasferisci ricette tra dispositivi
nl: Verplaats recepten tussen apparaten
pl: Przenoś przepisy między urządzeniami
ru: Перенос рецептов между устройствами

# menuDrawerYourStuff
source: Your Stuff
de: Deine Sachen
fr: Vos contenus
it: Le tue cose
nl: Jouw spullen
pl: Twoje rzeczy
ru: Твоё

# mergeCookbooksButton
source: Merge {count} cookbooks
de: {count} Kochbücher zusammenführen
fr: Fusionner {count} livres
it: Unisci {count} libri
nl: {count} kookboeken samenvoegen
pl: Połącz {count} książek kucharskich
ru: Объединить {count} книг

# mergeCookbooksCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
ru: Отмена

# mergeCookbooksCreated
source: Created "{name}" with {count} recipes
de: "{name}" mit {count} Rezepten erstellt
fr: "{name}" créé avec {count} recettes
it: "{name}" creato con {count} ricette
nl: "{name}" aangemaakt met {count} recepten
pl: Utworzono "{name}" z {count} przepisami
ru: Создана "{name}" с {count} рецептами

# mergeCookbooksDefaultName
source: Merged Cookbook
de: Zusammengeführtes Kochbuch
fr: Livre fusionné
it: Libro unito
nl: Samengevoegd kookboek
pl: Połączona książka kucharska
ru: Объединённая книга
