Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# shareViewerGoHome
source: Go Home
de: Zur Startseite
fr: Retour à l'accueil
it: Vai alla home
nl: Naar startpagina
pl: Strona główna
ru: На главную

# shareViewerHoursRemaining
source: {hours}h remaining
de: Noch {hours} Std.
fr: Encore {hours}h
it: {hours}h rimanenti
nl: {hours}u resterend
pl: Pozostało {hours} godz.
ru: Осталось {hours} ч

# shareViewerMinutesRemaining
source: {minutes}m remaining
de: Noch {minutes} Min.
fr: Encore {minutes}m
it: {minutes}m rimanenti
nl: {minutes}m resterend
pl: Pozostało {minutes} min
ru: Осталось {minutes} мин

# shareViewerNoConnection
source: No internet connection
de: Keine Internetverbindung
fr: Pas de connexion internet
it: Nessuna connessione internet
nl: Geen internetverbinding
pl: Brak połączenia z internetem
ru: Нет подключения к интернету

# shareViewerRecipeCount
source: {count} recipes
de: {count} Rezepte
fr: {count} recettes
it: {count} ricette
nl: {count} recepten
pl: {count} przepisów
ru: {count} рецептов

# shareViewerSharedBy
source: Shared by {name}
de: Geteilt von {name}
fr: Partagé par {name}
it: Condiviso da {name}
nl: Gedeeld door {name}
pl: Udostępnione przez {name}
ru: Поделился: {name}

# shareViewerSharedRecipe
source: Shared Recipe
de: Geteiltes Rezept
fr: Recette partagée
it: Ricetta condivisa
nl: Gedeeld recept
pl: Udostępniony przepis
ru: Общий рецепт

# shareViewerUntitled
source: Untitled Recipe
de: Unbenanntes Rezept
fr: Recette sans titre
it: Ricetta senza titolo
nl: Naamloos recept
pl: Przepis bez tytułu
ru: Рецепт без названия

# sharedWithMembers
source: Shared with up to 5 members
de: Mit bis zu 5 Mitgliedern geteilt
fr: Partagé avec jusqu'à 5 membres
it: Condiviso con fino a 5 membri
nl: Gedeeld met maximaal 5 leden
pl: Udostępniony do 5 członków
ru: Для семьи до 5 человек

# sortAToZ
source: A to Z
de: A bis Z
fr: A à Z
it: A a Z
nl: A tot Z
pl: A do Z
ru: А — Я

# sortFavorites
source: Favorites
de: Favoriten
fr: Favoris
it: Preferiti
nl: Favorieten
pl: Ulubione
ru: Избранное

# sortNewest
source: Newest
de: Neueste
fr: Plus récentes
it: Più recenti
nl: Nieuwste
pl: Najnowsze
ru: Новые

# sortOldest
source: Oldest
de: Älteste
fr: Plus anciennes
it: Più vecchie
nl: Oudste
pl: Najstarsze
ru: Старые

# sortQuickest
source: Quickest
de: Schnellste
fr: Plus rapides
it: Più veloci
nl: Snelste
pl: Najszybsze
ru: Быстрые

# sortRating
source: Rating
de: Bewertung
fr: Note
it: Valutazione
nl: Beoordeling
pl: Ocena
ru: По рейтингу

# sortZToA
source: Z to A
de: Z bis A
fr: Z à A
it: Z a A
nl: Z tot A
pl: Z do A
ru: Я — А

source: Submit Report
de: Meldung senden
fr: Envoyer le signalement
it: Invia segnalazione
nl: Melding indienen
pl: Wyślij zgłoszenie
ru: Отправить жалобу

# subscriptionSection
source: SUBSCRIPTION
de: ABONNEMENT
fr: ABONNEMENT
it: ABBONAMENTO
nl: ABONNEMENT
pl: SUBSKRYPCJA
ru: ПОДПИСКА

# trashBulkDeleteConfirm
source: Permanently delete {count} recipes? This cannot be undone.
de: {count} Rezepte endgültig löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer définitivement {count} recettes ? Cette action est irréversible.
it: Eliminare definitivamente {count} ricette? Non è possibile annullare.
nl: {count} recepten permanent verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć {count} przepisów? Tej operacji nie można cofnąć.
ru: Навсегда удалить {count} рецептов? Это нельзя отменить.

# trashBulkDeleted
source: {count} recipes deleted
de: {count} Rezepte gelöscht
fr: {count} recettes supprimées
it: {count} ricette eliminate
nl: {count} recepten verwijderd
pl: {count} przepisów usuniętych
ru: {count} рецептов удалено

# trashBulkRestored
source: {count} recipes restored
de: {count} Rezepte wiederhergestellt
fr: {count} recettes restaurées
it: {count} ricette ripristinate
nl: {count} recepten hersteld
pl: {count} przepisów przywróconych
ru: {count} рецептов восстановлено

# trashDeletingAllRecipes
source: Deleting recipes...
de: Rezepte werden gelöscht...
fr: Suppression des recettes...
it: Eliminazione delle ricette...
nl: Recepten verwijderen...
pl: Usuwanie przepisów...
ru: Удаление рецептов...

# trashDeletingCount
source: Deleting {count} recipes...
de: {count} Rezepte werden gelöscht...
fr: Suppression de {count} recettes...
it: Eliminazione di {count} ricette...
nl: {count} recepten verwijderen...
pl: Usuwanie {count} przepisów...
ru: Удаление {count} рецептов...

# trashDeletingRecipes
source: Deleting {count} recipes...
de: {count} Rezepte werden gelöscht...
fr: Suppression de {count} recettes...
it: Eliminazione di {count} ricette...
nl: {count} recepten verwijderen...
pl: Usuwanie {count} przepisów...
ru: Удаление {count} рецептов...

# trashPermanentlyDeleteConfirm
source: Permanently delete {count} {count, plural, =1{recipe} other{recipes}}? This cannot be undone.
de: {count} {count, plural, =1{Rezept} other{Rezepte}} endgültig löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer définitivement {count} {count, plural, =1{recette} other{recettes}} ? Cette action est irréversible.
it: Eliminare definitivamente {count} {count, plural, =1{ricetta} other{ricette}}? Non è possibile annullare.
nl: {count} recepten permanent verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć {count} przepisów? Tej operacji nie można cofnąć.
ru: Навсегда удалить {count} рецептов? Это нельзя отменить.

# trashSelectedCount
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionnée(s)
it: {count} selezionate
nl: {count} geselecteerd
pl: {count} zaznaczonych
ru: Выбрано: {count}

# typeDeleteToConfirmAccount
source: Type DELETE to confirm:
de: Gib DELETE ein zur Bestätigung:
fr: Tapez DELETE pour confirmer :
it: Digita DELETE per confermare:
nl: Typ DELETE om te bevestigen:
pl: Wpisz DELETE, aby potwierdzić:
ru: Введи DELETE для подтверждения:

source: Unfollow
de: Entfolgen
fr: Se désabonner
it: Smetti di seguire
nl: Ontvolgen
pl: Przestań obserwować
ru: Отписаться

source: Unlock Premium
de: Premium freischalten
fr: Débloquer Premium
it: Sblocca Premium
nl: Premium ontgrendelen
pl: Odblokuj Premium
ru: Разблокировать Премиум

# viewPlansPrice
source: View Plans — $6.99
de: Pläne ansehen — 6,99 $
fr: Voir les offres — 6,99 $
it: Vedi piani — $6.99
nl: Plannen bekijken — $6.99
pl: Pokaż plany — $6.99
ru: Тарифы — $6.99

# viewSizeLarge
source: Large
de: Groß
fr: Grand
it: Grande
nl: Groot
pl: Duży
ru: Крупный

# viewSizeMedium
source: Medium
de: Mittel
fr: Moyen
it: Medio
nl: Middel
pl: Średni
ru: Средний

# viewSizeSmall
source: Small
de: Klein
fr: Petit
it: Piccolo
nl: Klein
pl: Mały
ru: Мелкий

# yourForever
source: yours forever
de: für immer deins
fr: à vous pour toujours
it: tuo per sempre
nl: voor altijd van jou
pl: Twój na zawsze
ru: навсегда

# importUrlPlaceholder
source: https://example.com/recipe
de: https://beispiel.de/rezept
es: https://ejemplo.com/receta
fr: https://exemple.com/recette
it: https://esempio.com/ricetta
nl: https://voorbeeld.nl/recept
pl: https://przyklad.pl/przepis
pt: https://exemplo.com/receita

source: Import Recipe
de: Rezept Importieren
es: Importar Receta
fr: Importer une recette
it: Importa ricetta

# importImage
source: Image
de: Bild
es: Imagen
it: Immagine

# importPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla

# importPasteUrl
source: Paste recipe URL
de: Rezept-URL einfügen
es: Pegar URL de receta
fr: Coller l'URL de la recette
it: Incolla URL ricetta

# importOr
source: OR
de: ODER
es: O
fr: OU
it: O

# importSupportsFormats
source: Supports Paprika, Mela, JSON, ZIP exports
de: Unterstützt Paprika, Mela, JSON, ZIP-Exporte
es: Soporta exportaciones de Paprika, Mela, JSON, ZIP
fr: Prend en charge Paprika, Mela, JSON, ZIP
it: Supporta Paprika, Mela, JSON, ZIP

# importFromSocialMedia
source: Import your recipes from any social media platform or website.
de: Importiere deine Rezepte von Social Media oder Websites.
es: Importa tus recetas de redes sociales o sitios web.
fr: Importez vos recettes depuis les réseaux sociaux ou n'importe quel site.
it: Importa le tue ricette dai social media o da qualsiasi sito.

# importFirstRecipe
source: Import First
de: Erstes importieren
es: Importar Primera
fr: Importer la première
it: Importa la prima

# importAllRecipes
source: Import All
de: Alle importieren
es: Importar Todas
fr: Tout importer
it: Importa tutto

# categoryDeli
source: Deli
de: Feinkost
es: Fiambres
fr: Charcuterie
it: Gastronomia

# categoryBreakfast
source: Breakfast & Cereal
de: Frühstück & Müsli
es: Desayuno y Cereales
fr: Petit-déjeuner & Céréales
it: Colazione & Cereali

# categoryCanned
source: Canned Goods & Soups
de: Konserven & Suppen
es: Enlatados y Sopas
fr: Conserves & Soupes
it: Conserve & Zuppe

# categoryCondiments
source: Condiments, Sauces & Spices
de: Gewürze, Soßen & Kräuter
es: Condimentos, Salsas y Especias
fr: Condiments, Sauces & Épices
it: Condimenti & Salse

# categoryAlcohol
source: Beer, Wine & Spirits
de: Bier, Wein & Spirituosen
es: Cerveza, Vino y Licores
fr: Bière, Vin & Spiritueux
it: Birra, Vino & Liquori

# categoryBaby
source: Baby
es: Bebé
fr: Bébé
it: Neonati

# categoryBeauty
source: Beauty & Personal Care
de: Kosmetik & Körperpflege
es: Belleza y Cuidado Personal
fr: Beauté & Soins personnels
it: Bellezza & Cura personale

# categoryHousehold
source: Housewares
de: Haushaltswaren
es: Artículos del Hogar
fr: Articles ménagers
it: Casa

# categoryPet
source: Pet
de: Tierbedarf
es: Mascotas
fr: Animaux
it: Animali domestici

# allergenContains
source: Contains
de: Enthält
es: Contiene
fr: Contient
it: Contiene

# listNameHint
source: List name
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
it: Nome lista

source: Image Placeholders
de: Bildplatzhalter
es: Marcadores de Imagen
fr: Images par défaut
it: Immagini predefinite

# imagePlaceholdersSubtitle
source: Choose what shows when images are missing
de: Wähle was angezeigt wird wenn Bilder fehlen
es: Elige qué se muestra cuando faltan imágenes
fr: Choisissez ce qui s'affiche quand les images manquent
it: Scegli cosa mostrare quando mancano le immagini

# homeScreenSection
source: Home Screen
de: Startseite
es: Pantalla de Inicio
fr: Écran d'accueil
it: Schermata iniziale

# quickAccessSubtitle
source: Configure what appears in Quick Access
de: Konfiguriere was im Schnellzugriff erscheint
es: Configura qué aparece en Acceso Rápido
fr: Configurer l'accès rapide
it: Configura l'accesso rapido

# manageCoursesSubtitle
source: Add, edit, or remove courses
de: Gänge hinzufügen, bearbeiten oder entfernen
es: Agregar, editar o eliminar platos
fr: Ajouter, modifier ou supprimer des types de plats
it: Aggiungi, modifica o rimuovi portate

# manageCategoriesSubtitle
source: Add, edit, or remove categories
de: Kategorien hinzufügen, bearbeiten oder entfernen
es: Agregar, editar o eliminar categorías
fr: Ajouter, modifier ou supprimer des catégories
it: Aggiungi, modifica o rimuovi categorie

# shoppingCategoriesSubtitle
source: Organize items by aisle
de: Artikel nach Gang ordnen
es: Organizar artículos por pasillo
fr: Organiser les articles par rayon
it: Organizza gli articoli per reparto

source: Parse Recipe
de: Rezept analysieren
es: Analizar Receta
fr: Analyser la recette
it: Analizza ricetta

# usUnits
source: cups, tablespoons, ounces, °F
de: Cups, Esslöffel, Unzen, °F
es: tazas, cucharadas, onzas, °F
fr: tasses, cuillères, onces, °F
it: tazze, cucchiai, once, °F

# metricUnits
source: milliliters, grams, °C
de: Milliliter, Gramm, °C
es: mililitros, gramos, °C
fr: millilitres, grammes, °C
it: millilitri, grammi, °C

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
it: Ripristina predefinito

source: Plan Now
de: Jetzt planen
es: Planificar Ahora
fr: Planifier
it: Pianifica ora

source: View Planner
de: Planer anzeigen
es: Ver Planificador
fr: Voir le planificateur
it: Vedi pianificatore

# importFile
source: File
de: Datei
es: Archivo
fr: Fichier

# cloudSyncSection
source: CLOUD SYNC
es: SINCRONIZACIÓN
fr: SYNC CLOUD
ja: クラウド同期
ko: 클라우드 동기화
pt: SYNC NUVEM
zh: 云端同步

# cloudSyncFeature
source: Cloud Sync
es: Sincronización en la Nube
fr: Sync Cloud
pt: Sync Nuvem
zh: 云端同步

# appTitle
source: Recipe Spellbook
de: Rezept-Zauberbuch
es: Recetario Mágico

# themeSpellbook
source: Spellbook
de: Zauberbuch
es: Libro de Hechizos
ja: スペルブック
ko: 스펠북
zh: 魔法书

# shareDocument
source: PDF
de: Dokument
es: Documento

# allergenMsg
source: MSG
de: Glutamat
es: Glutamato Monosódico
zh: 味精

# tierPremium
source: PREMIUM
ja: プレミアム
ko: 프리미엄
zh: 高级

# scaleMultiplier
source: {scale}x
ja: {scale}倍
ko: {scale}배
zh: {scale}倍

# tierCloudSync
source: CLOUD SYNC
zh: 云端 同步

# tierCloudSyncPlus
source: Cloud Sync+
zh: 云端 同步+

# importGuideWebButton
source: Web
zh: 网页

# appearancePremiumBadge
source: Premium
ja: プレミアム
ko: 프리미엄
zh: 高级版

# defaultImagesDescription
source: Default app artwork for recipes and cookbooks
pt: Ilustrações que mudam com o modo RPG
