Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# shoppingItemsCopiedToClipboard
source: {count} items copied to clipboard
de: {count} Artikel in die Zwischenablage kopiert
es: {count} artículos copiados al portapapeles
fr: {count} articles copiés dans le presse-papiers
it: {count} articoli copiati negli appunti
ja: {count}個の商品をクリップボードにコピーしました
ko: {count}개의 항목이 클립보드에 복사되었습니다
nl: {count} items gekopieerd naar klembord
pl: {count} produktów skopiowanych do schowka
pt: {count} itens copiados para a área de transferência
ru: {count} товаров скопировано в буфер
zh: {count}个物品已复制到剪贴板

# shoppingItemsInCart
source: {count} items in your {provider} cart
de: {count} Artikel in deinem {provider}-Warenkorb
es: {count} artículos en tu carrito de {provider}
fr: {count} articles dans votre panier {provider}
it: {count} articoli nel tuo carrello {provider}
ja: {provider}のカートに{count}個の商品
ko: {provider} 장바구니에 {count}개의 항목
nl: {count} items in je {provider}-winkelwagen
pl: {count} produktów w koszyku {provider}
pt: {count} itens no seu carrinho {provider}
ru: {count} товаров в корзине {provider}
zh: {count}个物品在你的{provider}购物车中

# shoppingItemsOnInstacartList
source: {count} items on your Instacart list
de: {count} Artikel auf deiner Instacart-Liste
es: {count} artículos en tu lista de Instacart
fr: {count} articles sur votre liste Instacart
it: {count} articoli nella tua lista Instacart
ja: Instacartリストに{count}個の商品
ko: Instacart 목록에 {count}개의 항목
nl: {count} items op je Instacart-lijst
pl: {count} produktów na liście Instacart
pt: {count} itens na sua lista Instacart
ru: {count} товаров в списке Instacart
zh: {count}个物品在你的Instacart清单上

# shoppingJustAdded
source: Just added
de: Gerade hinzugefügt
es: Recién agregado
fr: Juste ajouté
it: Appena aggiunto
ja: 追加したばかり
ko: 방금 추가됨
nl: Zojuist toegevoegd
pl: Właśnie dodano
pt: Recém adicionado
ru: Только что добавлено
zh: 刚刚添加

# shoppingListCopiedOpening
source: List copied! Opening {name}...
de: Liste kopiert! {name} wird geöffnet...
es: ¡Lista copiada! Abriendo {name}...
fr: Liste copiée ! Ouverture de {name}...
it: Lista copiata! Apertura di {name}...
ja: リストをコピーしました！{name}を開いています...
ko: 목록이 복사되었습니다! {name} 열기...
nl: Lijst gekopieerd! {name} openen...
pl: Lista skopiowana! Otwieranie {name}...
pt: Lista copiada! Abrindo {name}...
ru: Список скопирован! Открываем {name}...
zh: 清单已复制！正在打开{name}...

source: Shopping list ready!
de: Einkaufsliste fertig!
es: ¡Lista de compras lista!
fr: Liste de courses prête !
it: Lista della spesa pronta!
ja: 買い物リストの準備ができました！
ko: 쇼핑 목록이 준비되었습니다!
nl: Boodschappenlijst klaar!
pl: Lista zakupów gotowa!
pt: Lista de compras pronta!
ru: Список покупок готов!
zh: 购物清单已准备好！

# shoppingNotFoundItems
source: Not found: {items}
de: Nicht gefunden: {items}
es: No encontrados: {items}
fr: Non trouvés : {items}
it: Non trovati: {items}
ja: 見つかりません：{items}
ko: 찾을 수 없음: {items}
nl: Niet gevonden: {items}
pl: Nie znaleziono: {items}
pt: Não encontrados: {items}
ru: Не найдено: {items}
zh: 未找到：{items}

# shoppingOneItemPerLine
source: One item per line
de: Ein Artikel pro Zeile
es: Un artículo por línea
fr: Un article par ligne
it: Un articolo per riga
ja: 1行に1商品
ko: 한 줄에 하나의 항목
nl: Eén item per regel
pl: Jeden produkt na linię
pt: Um item por linha
ru: Один товар на строку
zh: 每行一个物品

# shoppingPartiallyAdded
source: Partially added
de: Teilweise hinzugefügt
es: Agregado parcialmente
fr: Partiellement ajouté
it: Aggiunto parzialmente
ja: 部分的に追加
ko: 부분적으로 추가됨
nl: Gedeeltelijk toegevoegd
pl: Częściowo dodano
pt: Adicionado parcialmente
ru: Частично добавлено
zh: 部分添加

# shoppingProviderConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt: Conectado
ru: Подключено
zh: 已连接

# shoppingRemoveFromList
source: Remove from list
de: Von der Liste entfernen
es: Eliminar de la lista
fr: Retirer de la liste
it: Rimuovi dalla lista
ja: リストから削除
ko: 목록에서 제거
nl: Verwijderen van lijst
pl: Usuń z listy
pt: Remover da lista
ru: Удалить из списка
zh: 从清单中移除

# shoppingStartTyping
source: Start typing to see suggestions
de: Tippen, um Vorschläge zu sehen
es: Empieza a escribir para ver sugerencias
fr: Commencez à taper pour voir les suggestions
it: Inizia a digitare per vedere i suggerimenti
ja: 入力を始めると候補が表示されます
ko: 입력을 시작하면 추천이 표시됩니다
nl: Begin te typen voor suggesties
pl: Zacznij pisać, aby zobaczyć sugestie
pt: Comece a digitar para ver sugestões
ru: Начните вводить для подсказок
zh: 开始输入查看建议

# shoppingTapToAddToCart
source: Tap to add items directly to your cart
de: Tippen, um Artikel direkt in den Warenkorb zu legen
es: Toca para agregar artículos directamente a tu carrito
fr: Appuyez pour ajouter des articles directement à votre panier
it: Tocca per aggiungere articoli direttamente al carrello
ja: タップしてカートに直接追加
ko: 탭하여 장바구니에 직접 추가
nl: Tik om items direct aan je winkelwagen toe te voegen
pl: Dotknij, aby dodać produkty bezpośrednio do koszyka
pt: Toque para adicionar itens diretamente ao seu carrinho
ru: Нажмите для добавления товаров прямо в корзину
zh: 点击将物品直接添加到购物车

# shoppingTapToCreateShoppableList
source: Tap to create a shoppable list
de: Tippen, um eine Einkaufsliste zu erstellen
es: Toca para crear una lista de compras
fr: Appuyez pour créer une liste d'achats
it: Tocca per creare una lista acquisti
ja: タップして買い物リストを作成
ko: 탭하여 쇼핑 목록 만들기
nl: Tik om een boodschappenlijst te maken
pl: Dotknij, aby utworzyć listę zakupową
pt: Toque para criar uma lista de compras
ru: Нажмите для создания списка покупок
zh: 点击创建可购物清单

# swipeToSwitch
source: Swipe to switch sections
de: Wischen, um den Bereich zu wechseln
es: Desliza para cambiar secciones
fr: Balayez pour changer de section
it: Scorri per cambiare sezione
ja: スワイプしてセクションを切り替え
ko: 스와이프하여 섹션 전환
nl: Veeg om van sectie te wisselen
pl: Przesuń, aby zmienić sekcję
pt: Deslize para mudar de seção
ru: Проведите для смены раздела
zh: 滑动切换分区

source: Sync failed
de: Synchronisierung fehlgeschlagen
es: Error al sincronizar
fr: Échec de la synchronisation
it: Sincronizzazione fallita
ja: 同期に失敗しました
ko: 동기화 실패
nl: Synchronisatie mislukt
pl: Synchronizacja nie powiodła się
pt: Falha na sincronização
ru: Синхронизация не удалась
zh: 同步失败

# syncSuccess
source: Synced: {pushed} pushed, {pulled} pulled
de: Synchronisiert: {pushed} gesendet, {pulled} empfangen
es: Sincronizado: {pushed} enviados, {pulled} recibidos
fr: Synchronisé : {pushed} envoyé(s), {pulled} reçu(s)
it: Sincronizzato: {pushed} inviati, {pulled} ricevuti
ja: 同期完了：{pushed}件プッシュ、{pulled}件プル
ko: 동기화 완료: {pushed}개 푸시, {pulled}개 풀
nl: Gesynchroniseerd: {pushed} verzonden, {pulled} ontvangen
pl: Zsynchronizowano: {pushed} wysłanych, {pulled} pobranych
pt: Sincronizado: {pushed} enviados, {pulled} recebidos
ru: Синхронизировано: {pushed} отправлено, {pulled} получено
zh: 已同步：{pushed}个已推送，{pulled}个已拉取

# textSizePreview
source: Preview
de: Vorschau
es: Vista Previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt: Visualização
ru: Предпросмотр
zh: 预览

# transferDeviceDesktop
source: desktop
es: escritorio
fr: ordinateur
ja: パソコン
ko: 컴퓨터
pl: komputer
pt: computador
ru: компьютер
zh: 桌面端

# transferDeviceMobileApp
source: mobile app
es: app móvil
fr: application mobile
it: app mobile
ja: モバイルアプリ
ko: 모바일 앱
nl: mobiele app
pl: aplikacja mobilna
pt: app móvel
ru: мобильное приложение
zh: 移动应用

# transferDeviceThisDevice
source: this device
de: dieses Gerät
es: este dispositivo
fr: cet appareil
it: questo dispositivo
ja: このデバイス
ko: 이 기기
nl: dit apparaat
pl: to urządzenie
pt: este dispositivo
ru: это устройство
zh: 此设备

# transferExplanation
source: Move all your recipes, cookbooks, and meal plans from {currentDevice} to your {targetDevice}. This is a one-time copy, not a sync.
de: Verschiebe alle deine Rezepte, Kochbücher und Essenspläne von {currentDevice} auf dein {targetDevice}. Dies ist eine einmalige Kopie, keine Synchronisierung.
es: Mueve todas tus recetas, recetarios y planes de comidas de {currentDevice} a tu {targetDevice}. Esta es una copia única, no una sincronización.
fr: Déplacez toutes vos recettes, livres et plans de repas de {currentDevice} vers votre {targetDevice}. C'est une copie unique, pas une synchronisation.
it: Sposta tutte le tue ricette, ricettari e piani pasto da {currentDevice} al tuo {targetDevice}. Questa è una copia unica, non una sincronizzazione.
ja: {currentDevice}から{targetDevice}へすべてのレシピ、レシピ本、食事プランを移動します。これは一度きりのコピーであり、同期ではありません。
ko: {currentDevice}에서 {targetDevice}(으)로 모든 레시피, 요리책, 식사 계획을 이동합니다. 이것은 일회성 복사이며 동기화가 아닙니다.
nl: Verplaats al je recepten, kookboeken en maaltijdplannen van {currentDevice} naar je {targetDevice}. Dit is een eenmalige kopie, geen synchronisatie.
pl: Przenieś wszystkie przepisy, książki kucharskie i plany posiłków z {currentDevice} na {targetDevice}. To jednorazowe kopiowanie, nie synchronizacja.
pt: Mova todas as suas receitas, livros e planos de refeições de {currentDevice} para seu {targetDevice}. Esta é uma cópia única, não uma sincronização.
ru: Перенесите все рецепты, кулинарные книги и планы питания с {currentDevice} на {targetDevice}. Это одноразовое копирование, не синхронизация.
zh: 将所有食谱、食谱书和餐食计划从{currentDevice}移至{targetDevice}。这是一次性复制，不是同步。

# transferImportedSuccess
source: {count} items imported successfully.
de: {count} Elemente erfolgreich importiert.
es: {count} elementos importados correctamente.
fr: {count} éléments importés avec succès.
it: {count} elementi importati con successo.
ja: {count}個のアイテムを正常にインポートしました。
ko: {count}개의 항목을 성공적으로 가져왔습니다.
nl: {count} items succesvol geïmporteerd.
pl: {count} elementów zaimportowano pomyślnie.
pt: {count} itens importados com sucesso.
ru: {count} элементов успешно импортировано.
zh: {count}个项目导入成功。

# transferOr
source: OR
de: ODER
es: O
fr: OU
it: OPPURE
ja: または
ko: 또는
nl: OF
pl: LUB
pt: OU
ru: ИЛИ
zh: 或

# transferReceiveOn
source: Receive on {device}
de: Empfangen auf {device}
es: Recibir en {device}
fr: Recevoir sur {device}
it: Ricevi su {device}
ja: {device}で受信
ko: {device}에서 수신
nl: Ontvangen op {device}
pl: Odbierz na {device}
pt: Receber em {device}
ru: Принять на {device}
zh: 在{device}上接收

# transferSendFrom
source: Send from {device}
de: Senden von {device}
es: Enviar desde {device}
fr: Envoyer depuis {device}
it: Invia da {device}
ja: {device}から送信
ko: {device}에서 보내기
nl: Verzenden vanaf {device}
pl: Wyślij z {device}
pt: Enviar de {device}
ru: Отправить с {device}
zh: 从{device}发送

# transferSendSubtitle
source: Generate a code for your {device} to receive
de: Generiere einen Code, den dein {device} empfangen kann
es: Genera un código para que tu {device} lo reciba
fr: Générez un code pour que votre {device} puisse recevoir
it: Genera un codice perché il tuo {device} possa ricevere
ja: {device}が受信するためのコードを生成
ko: {device}가 수신할 코드 생성
nl: Genereer een code die je {device} kan ontvangen
pl: Wygeneruj kod, aby {device} mógł odebrać
pt: Gere um código para seu {device} receber
ru: Сгенерируйте код, чтобы {device} мог принять
zh: 生成一个代码给你的{device}接收

# importGuidesTitle
source: Import Guides
de: Import-Anleitungen
es: Guías de Importación
fr: Guides d'importation
it: Guide all'importazione
ja: インポートガイド
ko: 가져오기 가이드
nl: Importgidsen
pl: Przewodniki importu
pt: Guias de Importação
ru: Руководства по импорту
zh: 导入指南

# importGuidesOpenInBrowser
source: Open guides in browser
de: Anleitungen im Browser öffnen
es: Abrir guías en el navegador
fr: Ouvrir les guides dans le navigateur
it: Apri le guide nel browser
ja: ガイドをブラウザで開く
ko: 브라우저에서 가이드 열기
nl: Gidsen openen in browser
pl: Otwórz przewodniki w przeglądarce
pt: Abrir guias no navegador
ru: Открыть руководства в браузере
zh: 在浏览器中打开指南

# importGuideHeroTitle
source: Bring your recipes from anywhere
de: Bringe deine Rezepte von überall
es: Trae tus recetas de cualquier lugar
fr: Importez vos recettes de partout
it: Importa le tue ricette da ovunque
ja: どこからでもレシピを取り込む
ko: 어디서든 레시피를 가져오세요
nl: Breng je recepten van overal
pl: Przenieś swoje przepisy z dowolnego miejsca
pt: Traga suas receitas de qualquer lugar
ru: Перенесите рецепты откуда угодно
zh: 从任何地方导入你的食谱

# importGuideHeroSubtitle
source: Tap any guide below for step-by-step instructions with screenshots.
de: Tippe auf eine Anleitung für Schritt-für-Schritt-Anweisungen mit Screenshots.
es: Toca cualquier guía a continuación para instrucciones paso a paso con capturas de pantalla.
fr: Appuyez sur un guide ci-dessous pour des instructions étape par étape avec captures d'écran.
it: Tocca una guida qui sotto per istruzioni passo passo con screenshot.
ja: 下のガイドをタップしてスクリーンショット付きの手順を確認。
ko: 아래 가이드를 탭하여 스크린샷이 포함된 단계별 안내를 확인하세요.
nl: Tik op een gids hieronder voor stap-voor-stap instructies met schermafbeeldingen.
pl: Dotknij dowolny przewodnik poniżej, aby zobaczyć instrukcje krok po kroku ze zrzutami ekranu.
pt: Toque em qualquer guia abaixo para instruções passo a passo com capturas de tela.
ru: Нажмите любое руководство ниже для пошаговых инструкций со скриншотами.
zh: 点击下方任意指南查看带截图的分步说明。

# importGuideQuickTipLabel
source: Quick tip
de: Schnelltipp
es: Consejo rápido
fr: Astuce rapide
it: Suggerimento rapido
ja: ヒント
ko: 빠른 팁
nl: Snelle tip
pl: Szybka wskazówka
pt: Dica rápida
ru: Быстрый совет
zh: 快速提示

# importGuideQuickTipText
source: The fastest way? Copy any recipe link and share it to Recipe Spellbook — works from almost any app.
de: Der schnellste Weg? Kopiere einen Rezeptlink und teile ihn mit Recipe Spellbook — funktioniert aus fast jeder App.
es: ¿La forma más rápida? Copia cualquier enlace de receta y compártelo a Recipe Spellbook — funciona con casi cualquier app.
fr: Le plus rapide ? Copiez un lien de recette et partagez-le vers Recipe Spellbook — ça marche depuis presque toutes les applications.
it: Il modo più veloce? Copia un link di ricetta e condividilo con Recipe Spellbook — funziona da quasi tutte le app.
ja: 最も簡単な方法は、レシピリンクをコピーしてRecipe Spellbookに共有すること — ほぼすべてのアプリで使えます。
ko: 가장 빠른 방법은 레시피 링크를 복사하여 Recipe Spellbook으로 공유하는 것입니다 — 거의 모든 앱에서 작동합니다.
nl: De snelste manier? Kopieer een receptlink en deel het met Recipe Spellbook — werkt vanuit bijna elke app.
pl: Najszybszy sposób? Skopiuj dowolny link do przepisu i udostępnij go w Recipe Spellbook — działa z prawie każdej aplikacji.
pt: A forma mais rápida? Copie qualquer link de receita e compartilhe para o Recipe Spellbook — funciona com quase qualquer app.
ru: Самый быстрый способ? Скопируйте любую ссылку на рецепт и поделитесь ею в Recipe Spellbook — работает почти из любого приложения.
zh: 最快的方法？复制任何食谱链接并分享到Recipe Spellbook——几乎适用于任何应用。

# importGuideFollowInBrowser
source: Follow along in browser
de: Im Browser folgen
es: Seguir en el navegador
fr: Suivre dans le navigateur
it: Segui nel browser
ja: ブラウザで手順を確認
ko: 브라우저에서 따라하기
nl: Volg in browser
pl: Śledź w przeglądarce
pt: Acompanhar no navegador
ru: Следуйте в браузере
zh: 在浏览器中跟随操作

# importGuideTagPopular
source: Popular
de: Beliebt
fr: Populaire
it: Popolare
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
ru: Популярное
zh: 热门

# importGuideTagEasiest
source: Easiest
de: Am einfachsten
es: Más fácil
fr: Le plus simple
it: Più facile
ja: 最も簡単
ko: 가장 쉬운
nl: Makkelijkst
pl: Najłatwiejsze
pt: Mais fácil
ru: Самое простое
zh: 最简单

# importGuideDifficultyEasy
source: Easy
de: Einfach
es: Fácil
fr: Facile
it: Facile
ja: 簡単
ko: 쉬움
nl: Makkelijk
pl: Łatwy
pt: Fácil
ru: Легко
zh: 简单

# importGuideDifficultyMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
ja: 普通
ko: 보통
nl: Gemiddeld
pl: Średni
pt: Médio
ru: Средне
zh: 中等

# importGuideTime15Sec
source: 15 sec
de: 15 Sek.
es: 15 seg
ja: 15秒
ko: 15초
pl: 15 sek
pt: 15 seg
ru: 15 сек
zh: 15秒

# importGuideTime30Sec
source: 30 sec
de: 30 Sek.
es: 30 seg
ja: 30秒
ko: 30초
pl: 30 sek
pt: 30 seg
ru: 30 сек
zh: 30秒

# importGuideTime1Min
source: 1 min
ja: 1分
ko: 1분
ru: 1 мин
zh: 1分钟

# importGuideTime2To5Min
source: 2–5 min
ja: 2〜5分
ko: 2~5분
ru: 2–5 мин
zh: 2–5分钟

# importGuideStepsCount
source: {count} steps
de: {count} Schritte
es: {count} pasos
fr: {count} étapes
it: {count} passaggi
ja: {count}ステップ
ko: {count}단계
nl: {count} stappen
pl: {count} kroków
pt: {count} passos
ru: {count} шагов
zh: {count}个步骤

# importGuideCategorySocial
source: Social Media
de: Soziale Medien
es: Redes Sociales
fr: Réseaux sociaux
ja: ソーシャルメディア
ko: 소셜 미디어
nl: Sociale media
pl: Media społecznościowe
pt: Redes Sociais
ru: Социальные сети
zh: 社交媒体

# importGuideCategoryWebsites
source: Websites
de: Webseiten
es: Sitios Web
fr: Sites web
it: Siti web
ja: ウェブサイト
ko: 웹사이트
pl: Strony internetowe
pt: Sites
ru: Веб-сайты
zh: 网站

# importGuideCategoryPhotos
source: Photos & Files
de: Fotos & Dateien
es: Fotos y Archivos
fr: Photos et fichiers
it: Foto e file
ja: 写真とファイル
ko: 사진 및 파일
nl: Foto's & Bestanden
pl: Zdjęcia i pliki
pt: Fotos e Arquivos
ru: Фото и файлы
zh: 照片和文件

# importGuideCategoryOtherApps
source: Other Recipe Apps
de: Andere Rezepte-Apps
es: Otras Apps de Recetas
fr: Autres applications de recettes
it: Altre app di ricette
ja: 他のレシピアプリ
ko: 다른 레시피 앱
nl: Andere recepten-apps
pl: Inne aplikacje z przepisami
pt: Outros Apps de Receitas
ru: Другие приложения для рецептов
zh: 其他食谱应用

# importGuideScreenshotNeeded
source: Screenshot needed
de: Screenshot benötigt
es: Se necesita captura de pantalla
fr: Capture d'écran nécessaire
it: Screenshot necessario
ja: スクリーンショットが必要
ko: 스크린샷 필요
nl: Schermafbeelding nodig
pl: Potrzebny zrzut ekranu
pt: Captura de tela necessária
ru: Нужен скриншот
zh: 需要截图

# importGuideGifNeeded
source: GIF needed
de: GIF benötigt
es: Se necesita GIF
fr: GIF nécessaire
it: GIF necessaria
ja: GIFが必要
ko: GIF 필요
nl: GIF nodig
pl: Potrzebny GIF
pt: GIF necessário
ru: Нужен GIF
zh: 需要GIF

# importGuideVideoNeeded
source: Video needed
de: Video benötigt
es: Se necesita video
fr: Vidéo nécessaire
it: Video necessario
ja: 動画が必要
ko: 동영상 필요
nl: Video nodig
pl: Potrzebne wideo
pt: Vídeo necessário
ru: Нужно видео
zh: 需要视频

# importGuideInstagramSubtitle
source: Import from Reels, posts, and stories
de: Importieren aus Reels, Beiträgen und Stories
es: Importar desde Reels, publicaciones e historias
fr: Importer depuis les Reels, les publications et les stories
it: Importa da Reels, post e storie
ja: リール、投稿、ストーリーからインポート
ko: 릴스, 게시물, 스토리에서 가져오기
nl: Importeren vanuit Reels, berichten en stories
pl: Importuj z Reels, postów i stories
pt: Importar de Reels, publicações e stories
ru: Импорт из Reels, постов и историй
zh: 从Reels、帖子和快拍导入

# importGuideInstagramStep1Title
source: Find a recipe post or Reel
de: Finde einen Rezeptbeitrag oder Reel
es: Encuentra una publicación o Reel de receta
fr: Trouvez une publication ou un Reel de recette
it: Trova un post o Reel di ricetta
ja: レシピの投稿またはリールを見つける
ko: 레시피 게시물 또는 릴스 찾기
nl: Zoek een receptbericht of Reel
pl: Znajdź post lub Reel z przepisem
pt: Encontre uma publicação ou Reel de receita
ru: Найдите пост или Reel с рецептом
zh: 找到一个食谱帖子或Reel

# importGuideInstagramStep1Desc
source: Open Instagram and find a recipe you want to save. This works with feed posts, Reels, and carousels.
de: Öffne Instagram und finde ein Rezept, das du speichern möchtest. Funktioniert mit Feed-Beiträgen, Reels und Karussells.
es: Abre Instagram y encuentra una receta que quieras guardar. Funciona con publicaciones del feed, Reels y carruseles.
fr: Ouvrez Instagram et trouvez une recette que vous voulez enregistrer. Cela fonctionne avec les publications du fil, les Reels et les carrousels.
it: Apri Instagram e trova una ricetta che vuoi salvare. Funziona con i post del feed, i Reels e i caroselli.
ja: Instagramを開いて保存したいレシピを見つけます。フィード投稿、リール、カルーセルで動作します。
ko: Instagram을 열고 저장할 레시피를 찾으세요. 피드 게시물, 릴스, 캐러셀에서 작동합니다.
nl: Open Instagram en zoek een recept dat je wilt opslaan. Dit werkt met feedberichten, Reels en carrousels.
pl: Otwórz Instagram i znajdź przepis, który chcesz zapisać. Działa z postami, Reels i karuzelami.
pt: Abra o Instagram e encontre uma receita que deseja salvar. Funciona com publicações do feed, Reels e carrosséis.
ru: Откройте Instagram и найдите рецепт, который хотите сохранить. Работает с постами, Reels и каруселями.
zh: 打开Instagram找到你想保存的食谱。适用于信息流帖子、Reels和轮播。

# importGuideInstagramStep2Title
source: Tap the share button
de: Tippe auf die Teilen-Schaltfläche
es: Toca el botón de compartir
fr: Appuyez sur le bouton de partage
it: Tocca il pulsante di condivisione
ja: 共有ボタンをタップ
ko: 공유 버튼 탭
nl: Tik op de deelknop
pl: Dotknij przycisku udostępniania
pt: Toque no botão de compartilhar
ru: Нажмите кнопку поделиться
zh: 点击分享按钮

# importGuideInstagramStep2Desc
source: Tap the paper plane icon (share) below the post.
de: Tippe auf das Papierflieger-Symbol (Teilen) unter dem Beitrag.
es: Toca el ícono de avión de papel (compartir) debajo de la publicación.
fr: Appuyez sur l'icône d'avion en papier (partager) sous la publication.
it: Tocca l'icona dell'aeroplano di carta (condividi) sotto il post.
ja: 投稿の下にある紙飛行機アイコン（共有）をタップします。
ko: 게시물 아래의 종이비행기 아이콘(공유)을 탭하세요.
nl: Tik op het papiervliegtuigpictogram (delen) onder het bericht.
pl: Dotknij ikony samolotu (udostępnij) pod postem.
pt: Toque no ícone do aviãozinho de papel (compartilhar) abaixo da publicação.
ru: Нажмите на иконку самолёта (поделиться) под постом.
zh: 点击帖子下方的纸飞机图标（分享）。

# importGuideInstagramStep3Title
source: Share to Recipe Spellbook
de: An Recipe Spellbook teilen
es: Comparte a Recipe Spellbook
fr: Partagez vers Recipe Spellbook
it: Condividi con Recipe Spellbook
ja: Recipe Spellbookに共有
ko: Recipe Spellbook으로 공유
nl: Delen naar Recipe Spellbook
pl: Udostępnij do Recipe Spellbook
pt: Compartilhe para o Recipe Spellbook
ru: Поделиться в Recipe Spellbook
zh: 分享到Recipe Spellbook

# importGuideInstagramStep3Desc
source: Scroll the app row and tap Recipe Spellbook. If you don't see it, tap "More" and find it in the list.
de: Scrolle durch die App-Reihe und tippe auf Recipe Spellbook. Falls nicht sichtbar, tippe auf „Mehr“ und suche sie in der Liste.
es: Desliza la fila de apps y toca Recipe Spellbook. Si no lo ves, toca "Más" y búscalo en la lista.
fr: Faites défiler la rangée d'applications et appuyez sur Recipe Spellbook. Si vous ne le voyez pas, appuyez sur « Plus » et trouvez-le dans la liste.
it: Scorri la riga delle app e tocca Recipe Spellbook. Se non lo vedi, tocca "Altro" e trovalo nella lista.
ja: アプリの列をスクロールしてRecipe Spellbookをタップ。表示されない場合は「その他」をタップしてリストから探してください。
ko: 앱 목록을 스크롤하여 Recipe Spellbook을 탭하세요. 보이지 않으면 "더보기"를 탭하여 목록에서 찾으세요.
nl: Scrol door de app-rij en tik op Recipe Spellbook. Als je het niet ziet, tik op "Meer" en zoek het in de lijst.
pl: Przewiń rząd aplikacji i dotknij Recipe Spellbook. Jeśli jej nie widzisz, dotknij "Więcej" i znajdź ją na liście.
pt: Deslize a lista de apps e toque em Recipe Spellbook. Se não encontrar, toque em "Mais" e procure na lista.
ru: Прокрутите ряд приложений и нажмите Recipe Spellbook. Если не видите, нажмите "Ещё" и найдите в списке.
zh: 滑动应用行并点击Recipe Spellbook。如果看不到，点击"更多"在列表中找到它。

# importGuideInstagramStep3Tip
source: On Android, you can also copy the link and paste it in the app.
de: Auf Android kannst du auch den Link kopieren und in der App einfügen.
es: En Android, también puedes copiar el enlace y pegarlo en la app.
fr: Sur Android, vous pouvez aussi copier le lien et le coller dans l'application.
it: Su Android, puoi anche copiare il link e incollarlo nell'app.
ja: Androidでは、リンクをコピーしてアプリに貼り付けることもできます。
ko: Android에서는 링크를 복사하여 앱에 붙여넣을 수도 있습니다.
nl: Op Android kun je ook de link kopiëren en in de app plakken.
pl: Na Androidzie możesz też skopiować link i wkleić go w aplikacji.
pt: No Android, você também pode copiar o link e colá-lo no app.
ru: На Android также можно скопировать ссылку и вставить её в приложение.
zh: 在Android上，你也可以复制链接并在应用中粘贴。
