Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# helpContactUsDesc
source: Have questions or feedback? Email us at support@recipespellbook.com
de: Hast du Fragen oder Feedback? Schreib uns an support@recipespellbook.com
es: ¿Tienes preguntas o comentarios? Escríbenos a support@recipespellbook.com
fr: Des questions ? Écrivez-nous à support@recipespellbook.com
it: Domande? Scrivici a support@recipespellbook.com
ja: ご質問はsupport@recipespellbook.comまで。
ko: 질문이 있으신가요? support@recipespellbook.com으로 문의하세요.
nl: Vragen? Schrijf ons op support@recipespellbook.com
pl: Pytania? Napisz do nas na support@recipespellbook.com
pt: Dúvidas? Escreva-nos em support@recipespellbook.com
ru: Есть вопросы? Напишите нам на support@recipespellbook.com
zh: 有问题？请发邮件至support@recipespellbook.com

# navCommunity
source: Community
es: Comunidad
fr: Communauté
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
zh: 社区

# navComingSoon
source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
ko: 곧 출시
nl: Binnenkort
pl: Wkrótce
pt: Em breve
ru: Скоро
zh: 即将推出

# mealPlanButton
source: Meal Plan
de: Essensplan
es: Plan de Comidas
fr: Plan de repas
it: Piano pasti
ja: 食事プラン
ko: 식사 계획
nl: Maaltijdplan
pl: Plan posiłków
pt: Plano de refeições
ru: План питания
zh: 餐食计划

# groceriesButton
source: Groceries
de: Einkaufen
es: Compras
fr: Courses
it: Spesa
ja: 買い物
ko: 쇼핑
nl: Boodschappen
pl: Zakupy
pt: Compras
ru: Покупки
zh: 购物

# shareButton
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
zh: 分享

# scaleRecipeButton
source: Scale
de: Skalieren
es: Escalar
fr: Échelle
it: Scala
ja: スケール
ko: 배율
nl: Schalen
pl: Skaluj
pt: Dimensionar
ru: Масштаб
zh: 调整

# convertUnitsButton
source: Convert
de: Umrechnen
es: Convertir
fr: Convertir
it: Converti
ja: 単位変換
ko: 단위 변환
nl: Omrekenen
pl: Przelicz
pt: Converter
ru: Конвертировать
zh: 换算

# allergyDismissTooltip
source: Dismiss warning
de: Warnung schließen
es: Cerrar aviso
fr: Ignorer l'avertissement
it: Ignora avviso
ja: 警告を非表示
ko: 경고 숨기기
nl: Waarschuwing negeren
pl: Ignoruj ostrzeżenie
pt: Ignorar aviso
ru: Скрыть предупреждение
zh: 隐藏警告

# allergyDisablePrompt
source: Disable this warning permanently for this recipe?
de: Diese Warnung dauerhaft für dieses Rezept deaktivieren?
es: ¿Desactivar esta advertencia permanentemente para esta receta?
fr: Désactiver cet avertissement définitivement pour cette recette ?
it: Disabilitare definitivamente questo avviso per questa ricetta?
ja: このレシピの警告を永久に無効にしますか？
ko: 이 레시피의 경고를 영구적으로 비활성화하시겠습니까?
nl: Deze waarschuwing permanent uitschakelen voor dit recept?
pl: Trwale wyłączyć to ostrzeżenie dla tego przepisu?
pt: Desativar este aviso permanentemente para esta receita?
ru: Навсегда отключить это предупреждение для этого рецепта?
zh: 永久禁用此食谱的警告？

# allergyDisabledForRecipe
source: Warning disabled for this recipe
de: Warnung für dieses Rezept deaktiviert
es: Advertencia desactivada para esta receta
fr: Avertissement désactivé pour cette recette
it: Avviso disabilitato per questa ricetta
ja: このレシピの警告を無効にしました
ko: 이 레시피의 경고가 비활성화되었습니다
nl: Waarschuwing uitgeschakeld voor dit recept
pl: Ostrzeżenie wyłączone dla tego przepisu
pt: Aviso desativado para esta receita
ru: Предупреждение отключено для этого рецепта
zh: 已禁用此食谱的警告

# allergyRestoreWarnings
source: Restore warnings
de: Warnungen wiederherstellen
es: Restaurar advertencias
fr: Restaurer les avertissements
it: Ripristina avvisi
ja: 警告を復元
ko: 경고 복원
nl: Waarschuwingen herstellen
pl: Przywróć ostrzeżenia
pt: Restaurar avisos
ru: Восстановить предупреждения
zh: 恢复警告

source: Recipe duplicated
de: Rezept dupliziert
es: Receta duplicada
fr: Recette dupliquée
it: Ricetta duplicata
ja: レシピを複製しました
ko: 레시피가 복제되었습니다
nl: Recept gedupliceerd
pl: Przepis zduplikowany
pt: Receita duplicada
ru: Рецепт дублирован
zh: 食谱已复制

# recipeDeleted
source: Recipe moved to trash
de: Rezept in den Papierkorb verschoben
es: Receta movida a la papelera
fr: Recette déplacée vers la corbeille
it: Ricetta spostata nel cestino
ja: レシピをゴミ箱に移動しました
ko: 레시피가 휴지통으로 이동되었습니다
nl: Recept naar prullenbak verplaatst
pl: Przepis przeniesiony do kosza
pt: Receita movida para a lixeira
ru: Рецепт перемещён в корзину
zh: 食谱已移至回收站

# deleteRecipeTitle
source: Delete Recipe
de: Rezept löschen
es: Eliminar Receta
fr: Supprimer la recette
it: Eliminare ricetta?
ja: レシピを削除
ko: 레시피 삭제
nl: Recept verwijderen
pl: Usuń przepis
pt: Excluir receita
ru: Удалить рецепт
zh: 删除食谱

# deleteRecipeConfirm
source: Are you sure you want to delete this recipe? It will be moved to trash.
de: Möchten Sie dieses Rezept wirklich löschen? Es wird in den Papierkorb verschoben.
es: ¿Estás seguro de que quieres eliminar esta receta? Se moverá a la papelera.
fr: Voulez-vous vraiment supprimer cette recette ? Elle sera déplacée vers la corbeille.
it: Eliminare questa ricetta? Sarà spostata nel cestino.
ja: このレシピを削除してもよろしいですか？ゴミ箱に移動されます。
ko: 이 레시피를 삭제하시겠습니까? 휴지통으로 이동됩니다.
nl: Weet je zeker dat je dit recept wilt verwijderen? Het wordt naar de prullenbak verplaatst.
pl: Czy na pewno chcesz usunąć ten przepis? Zostanie przeniesiony do kosza.
pt: Tem certeza que deseja excluir esta receita? Ela será movida para a lixeira.
ru: Вы уверены, что хотите удалить этот рецепт? Он будет перемещён в корзину.
zh: 确定要删除此食谱吗？将移至回收站。

# addToShoppingListTitle
source: Add to Shopping List
de: Zur Einkaufsliste hinzufügen
es: Agregar a Lista de Compras
fr: Ajouter à la liste de courses
it: Aggiungi alla lista della spesa
ja: 買い物リストに追加
ko: 쇼핑 목록에 추가
nl: Toevoegen aan boodschappenlijst
pl: Dodaj do listy zakupów
pt: Adicionar à lista de compras
ru: Добавить в список покупок
zh: 添加到购物清单

source: View List
de: Liste anzeigen
es: Ver Lista
fr: Voir la liste
it: Vedi lista
ja: リストを見る
ko: 목록 보기
nl: Lijst bekijken
pl: Zobacz listę
pt: Ver lista
ru: Смотреть список
zh: 查看清单

source: Select items
de: Artikel auswählen
es: Seleccionar artículos
fr: Sélectionner des articles
it: Seleziona articoli
ja: 商品を選択
ko: 항목 선택
nl: Items selecteren
pl: Wybierz produkty
pt: Selecionar itens
ru: Выбрать товары
zh: 选择商品

# addToListCount
source: Add {count} items
de: {count} Artikel hinzufügen
es: Agregar {count} artículos
fr: Ajouter {count} articles
it: Aggiungi {count} articoli
ja: {count}個追加
ko: {count}개 추가
nl: {count} items toevoegen
pl: Dodaj {count} produktów
pt: Adicionar {count} itens
ru: Добавить {count} товаров
zh: 添加{count}件

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt: Sim
ru: Да
zh: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
nl: Nee
pl: Nie
pt: Não
ru: Нет
zh: 否

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
zh: 恢复

source: Unselect All
de: Auswahl aufheben
es: Deseleccionar Todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択解除
ko: 선택 해제
nl: Selectie opheffen
pl: Odznacz wszystko
pt: Desmarcar tudo
ru: Снять выбор
zh: 取消选择

source: Delete Step
de: Schritt löschen
es: Eliminar Paso
fr: Supprimer l'étape
it: Elimina fase
ja: ステップを削除
ko: 단계 삭제
nl: Stap verwijderen
pl: Usuń krok
pt: Excluir passo
ru: Удалить шаг
zh: 删除步骤

source: Delete Steps
de: Schritte löschen
es: Eliminar Pasos
fr: Supprimer les étapes
it: Elimina fasi
ja: ステップを削除
ko: 단계 삭제
nl: Stappen verwijderen
pl: Usuń kroki
pt: Excluir passos
ru: Удалить шаги
zh: 删除步骤

# deleteStepConfirm
source: Delete this step?
de: Diesen Schritt löschen?
es: ¿Eliminar este paso?
fr: Supprimer cette étape ?
it: Eliminare questa fase?
ja: このステップを削除しますか？
ko: 이 단계를 삭제하시겠습니까?
nl: Deze stap verwijderen?
pl: Usunąć ten krok?
pt: Excluir este passo?
ru: Удалить этот шаг?
zh: 删除此步骤？

# deleteStepsConfirm
source: Delete {count} steps?
de: {count} Schritte löschen?
es: ¿Eliminar {count} pasos?
fr: Supprimer {count} étapes ?
it: Eliminare {count} fasi?
ja: {count}ステップを削除しますか？
ko: {count}개의 단계를 삭제하시겠습니까?
nl: {count} stappen verwijderen?
pl: Usunąć {count} kroków?
pt: Excluir {count} passos?
ru: Удалить {count} шагов?
zh: 删除{count}个步骤？

# stepSelected
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
it: {count} selezionato/i
ja: {count}件選択
ko: {count}개 선택됨
nl: {count} geselecteerd
pl: {count} zaznaczono
pt: {count} selecionado(s)
ru: {count} выбрано
zh: 已选{count}个

# selectAllSteps
source: Select All
de: Alle auswählen
es: Seleccionar Todos
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать всё
zh: 全选

source: Gradient-Based
de: Farbverlauf
es: Degradado
fr: Basé sur dégradé
it: Basato su sfumatura
ja: グラデーションベース
ko: 그라데이션 기반
nl: Op verloop gebaseerd
pl: Na podstawie gradientu
pt: Baseado em gradiente
ru: На основе градиента
zh: 基于渐变

# gradientBasedDescription
source: Color gradient based on your theme
de: Farbverlauf basierend auf deinem Theme
es: Degradado de color basado en tu tema
fr: Dégradé de couleur selon votre thème
it: Sfumatura di colore secondo il tuo tema
ja: テーマのカラーグラデーション
ko: 테마의 색상 그라데이션
nl: Kleurverloop van je thema
pl: Gradient kolorów z Twojego motywu
pt: Gradiente de cor do seu tema
ru: Цветовой градиент вашей темы
zh: 主题的颜色渐变

source: Start Cooking
de: Kochen starten
es: Empezar a cocinar
fr: Commencer à cuisiner
it: Inizia a cucinare
ja: 調理を始める
ko: 요리 시작
nl: Beginnen met koken
pl: Zacznij gotować
pt: Começar a cozinhar
ru: Начать готовить
zh: 开始烹饪

# fontSizeLabel
source: Font Size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille du texte
it: Dimensione testo
ja: 文字サイズ
ko: 글자 크기
nl: Tekstgrootte
pl: Rozmiar tekstu
pt: Tamanho do texto
ru: Размер текста
zh: 字体大小

# krogerLoginDenied
source: Kroger login was denied: {error}
de: Kroger-Anmeldung abgelehnt: {error}
es: Inicio de sesión en Kroger denegado: {error}
fr: Connexion Kroger refusée : {error}
it: Accesso Kroger negato: {error}
ja: Krogerログインが拒否されました：{error}
ko: Kroger 로그인 거부됨: {error}
nl: Kroger-aanmelding geweigerd: {error}
pl: Logowanie do Kroger odmówione: {error}
pt: Login Kroger negado: {error}
ru: Вход в Kroger отклонён: {error}
zh: Kroger登录被拒绝：{error}

# krogerNoAuthCode
source: No authorization code received from Kroger.
de: Kein Autorisierungscode von Kroger erhalten.
es: No se recibió código de autorización de Kroger.
fr: Aucun code d'autorisation reçu de Kroger.
it: Nessun codice di autorizzazione ricevuto da Kroger.
ja: Krogerから認証コードが受信されませんでした。
ko: Kroger에서 인증 코드를 받지 못했습니다.
nl: Geen autorisatiecode ontvangen van Kroger.
pl: Nie otrzymano kodu autoryzacyjnego od Kroger.
pt: Nenhum código de autorização recebido do Kroger.
ru: Не получен код авторизации от Kroger.
zh: 未从Kroger收到授权码。

# krogerConnected
source: Kroger connected! You can now send items directly to your cart.
de: Kroger verbunden! Du kannst jetzt Artikel direkt in deinen Warenkorb legen.
es: ¡Kroger conectado! Ahora puedes enviar artículos directamente a tu carrito.
fr: Kroger connecté ! Vous pouvez envoyer des articles directement à votre panier.
it: Kroger connesso! Puoi inviare articoli direttamente al tuo carrello.
ja: Krogerに接続しました！カートに直接商品を送れます。
ko: Kroger에 연결되었습니다! 장바구니에 직접 항목을 보낼 수 있습니다.
nl: Kroger verbonden! Je kunt items rechtstreeks naar je winkelwagen sturen.
pl: Kroger połączony! Możesz wysyłać produkty bezpośrednio do koszyka.
pt: Kroger conectado! Você pode enviar itens diretamente ao seu carrinho.
ru: Kroger подключён! Вы можете отправлять товары прямо в корзину.
zh: Kroger已连接！您可以直接将商品发送到购物车。

# krogerConnectFailed
source: Failed to connect Kroger. Please try again.
de: Verbindung mit Kroger fehlgeschlagen. Bitte versuche es erneut.
es: Error al conectar con Kroger. Inténtalo de nuevo.
fr: Échec de la connexion à Kroger.
it: Connessione a Kroger fallita.
ja: Krogerへの接続に失敗しました。
ko: Kroger 연결 실패.
nl: Verbinding met Kroger mislukt.
pl: Połączenie z Kroger nie powiodło się.
pt: Falha ao conectar ao Kroger.
ru: Подключение к Kroger не удалось.
zh: 连接Kroger失败。

# krogerConnecting
source: Connecting to Kroger…
de: Verbindung mit Kroger wird hergestellt…
es: Conectando con Kroger…
fr: Connexion à Kroger…
it: Connessione a Kroger…
ja: Krogerに接続中…
ko: Kroger에 연결 중…
nl: Verbinding maken met Kroger…
pl: Łączenie z Kroger…
pt: Conectando ao Kroger…
ru: Подключение к Kroger…
zh: 正在连接Kroger…

# krogerExchanging
source: Exchanging authorization...
de: Autorisierung wird ausgetauscht...
es: Intercambiando autorización...
fr: Échange d'autorisation...
it: Scambio autorizzazione...
ja: 認証を交換中...
ko: 인증 교환 중...
nl: Autorisatie uitwisselen...
pl: Wymiana autoryzacji...
pt: Trocando autorização...
ru: Обмен авторизацией...
zh: 交换授权中...

# krogerConnectedTitle
source: Connected!
de: Verbunden!
es: ¡Conectado!
fr: Connecté !
it: Connesso!
ja: 接続しました！
ko: 연결되었습니다!
nl: Verbonden!
pl: Połączono!
pt: Conectado!
ru: Подключено!
zh: 已连接！

# krogerConnectionFailed
source: Connection Failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
pt: Falha na conexão
ru: Подключение не удалось
zh: 连接失败

source: Go to Shopping List
de: Zur Einkaufsliste
es: Ir a la lista de compras
fr: Aller à la liste de courses
it: Vai alla lista della spesa
ja: 買い物リストへ
ko: 쇼핑 목록으로 이동
nl: Naar boodschappenlijst gaan
pl: Przejdź do listy zakupów
pt: Ir para lista de compras
ru: Перейти к списку покупок
zh: 前往购物清单

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Попробовать снова
zh: 重试

source: Skip for now
de: Jetzt überspringen
es: Omitir por ahora
fr: Passer pour l'instant
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Voorlopig overslaan
pl: Pomiń na razie
pt: Pular por enquanto
ru: Пропустить
zh: 暂时跳过

# skipDuplicates
source: Skip dupes
de: Duplikate überspringen
es: Omitir duplicados
fr: Ignorer les doublons
it: Salta duplicati
ja: 重複をスキップ
ko: 중복 건너뛰기
nl: Duplicaten overslaan
pl: Pomiń duplikaty
pt: Pular duplicatas
ru: Пропустить дубликаты
zh: 跳过重复

source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択解除
ko: 선택 해제
nl: Selectie opheffen
pl: Odznacz wszystko
pt: Desmarcar tudo
ru: Снять выбор
zh: 取消选择

source: Duplicate
de: Duplikat
es: Duplicado
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ru: Дублировать
zh: 复制

# recipesImported
source: {count} {count, plural, =1{recipe} other{recipes}} imported
de: {count} {count, plural, =1{Rezept} other{Rezepte}} importiert
es: {count} {count, plural, =1{receta importada} other{recetas importadas}}
fr: {count} {count, plural, =1{recette importée} other{recettes importées}}
it: {count} {count, plural, =1{ricetta importata} other{ricette importate}}
ja: {count, plural, other{{count}件のレシピ}}をインポートしました
ko: {count, plural, other{{count}개의 레시피}}를 가져왔습니다
nl: {count} {count, plural, =1{recept geïmporteerd} other{recepten geïmporteerd}}
pl: {count} {count, plural, =1{przepis zaimportowany} few{przepisy zaimportowane} many{przepisów zaimportowanych} other{przepisu zaimportowanego}}
pt: {count} {count, plural, =1{receita importada} other{receitas importadas}}
ru: {count, plural, =1{1 рецепт импортирован} few{{count} рецепта импортировано} many{{count} рецептов импортировано} other{{count} рецепта импортировано}}
zh: {count, plural, other{已导入{count}个食谱}}

# importCountRecipes
source: Import {count} {count, plural, =1{recipe} other{recipes}}
de: {count} {count, plural, =1{Rezept} other{Rezepte}} importieren
es: Importar {count} {count, plural, =1{receta} other{recetas}}
fr: Importer {count} {count, plural, =1{recette} other{recettes}}
it: Importa {count} {count, plural, =1{ricetta} other{ricette}}
ja: {count, plural, other{{count}件のレシピ}}をインポート
ko: {count, plural, other{{count}개의 레시피}} 가져오기
nl: {count} {count, plural, =1{recept} other{recepten}} importeren
pl: Importuj {count} {count, plural, =1{przepis} few{przepisy} many{przepisów} other{przepisu}}
pt: Importar {count} {count, plural, =1{receita} other{receitas}}
ru: Импортировать {count, plural, =1{1 рецепт} few{{count} рецепта} many{{count} рецептов} other{{count} рецепта}}
zh: {count, plural, other{导入{count}个食谱}}

source: Product Not Found
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit introuvable
it: Prodotto non trovato
ja: 商品が見つかりません
ko: 제품을 찾을 수 없습니다
nl: Product niet gevonden
pl: Produkt nie znaleziony
pt: Produto não encontrado
ru: Продукт не найден
zh: 找不到产品

# barcodeNotFound
source: No product found for barcode: {barcode}
de: Kein Produkt für Barcode gefunden: {barcode}
es: No se encontró producto para el código de barras: {barcode}
fr: Aucun produit trouvé pour le code-barres : {barcode}
it: Nessun prodotto trovato per il codice a barre: {barcode}
ja: バーコードの商品が見つかりません： {barcode}
ko: 바코드에 대한 제품을 찾을 수 없습니다: {barcode}
nl: Geen product gevonden voor barcode: {barcode}
pl: Nie znaleziono produktu dla kodu: {barcode}
pt: Nenhum produto encontrado para o código de barras: {barcode}
ru: Продукт не найден по штрихкоду: {barcode}
zh: 找不到条形码的产品： {barcode}

# manualEntryHint
source: You can manually enter the product name.
de: Du kannst den Produktnamen manuell eingeben.
es: Puedes ingresar el nombre del producto manualmente.
fr: Vous pouvez saisir manuellement le nom du produit.
it: Puoi inserire manualmente il nome del prodotto.
ja: 商品名を手動で入力できます。
ko: 제품 이름을 수동으로 입력할 수 있습니다.
nl: Je kunt de productnaam handmatig invoeren.
pl: Możesz ręcznie wprowadzić nazwę produktu.
pt: Você pode inserir manualmente o nome do produto.
ru: Вы можете ввести название продукта вручную.
zh: 您可以手动输入产品名称。

source: Scan Again
de: Erneut scannen
es: Escanear de nuevo
fr: Scanner à nouveau
it: Scansiona di nuovo
ja: 再スキャン
ko: 다시 스캔
nl: Opnieuw scannen
pl: Skanuj ponownie
pt: Escanear novamente
ru: Сканировать снова
zh: 重新扫描

source: Enter Manually
de: Manuell eingeben
es: Ingresar manualmente
fr: Saisir manuellement
it: Inserisci manualmente
ja: 手動で入力
ko: 수동으로 입력
nl: Handmatig invoeren
pl: Wprowadź ręcznie
pt: Inserir manualmente
ru: Ввести вручную
zh: 手动输入

source: Enter Product Name
de: Produktname eingeben
es: Ingresar nombre del producto
fr: Saisir le nom du produit
it: Inserisci nome prodotto
ja: 商品名を入力
ko: 제품 이름 입력
nl: Productnaam invoeren
pl: Wprowadź nazwę produktu
pt: Inserir nome do produto
ru: Ввести название продукта
zh: 输入产品名称

source: Product name
de: Produktname
es: Nombre del producto
fr: Nom du produit
it: Nome prodotto
ja: 商品名
ko: 제품 이름
nl: Productnaam
pl: Nazwa produktu
pt: Nome do produto
ru: Название продукта
zh: 产品名称

source: Scan Barcode
de: Barcode scannen
es: Escanear código de barras
fr: Scanner un code-barres
it: Scansiona codice a barre
ja: バーコードをスキャン
ko: 바코드 스캔
nl: Barcode scannen
pl: Skanuj kod kreskowy
pt: Escanear código de barras
ru: Сканировать штрихкод
zh: 扫描条形码

source: Looking up product...
de: Produkt wird gesucht...
es: Buscando producto...
fr: Recherche du produit...
it: Ricerca prodotto...
ja: 商品を検索中...
ko: 제품 검색 중...
nl: Product opzoeken...
pl: Wyszukiwanie produktu...
pt: Pesquisando produto...
ru: Поиск продукта...
zh: 正在查找产品...

# pointCameraBarcode
source: Point your camera at a product barcode
de: Richte die Kamera auf einen Produkt-Barcode
es: Apunta la cámara al código de barras del producto
fr: Pointez votre caméra sur un code-barres
it: Punta la fotocamera su un codice a barre
ja: カメラをバーコードに向けてください
ko: 카메라를 바코드에 향하게 하세요
nl: Richt je camera op een barcode
pl: Skieruj aparat na kod kreskowy
pt: Aponte a câmera para um código de barras
ru: Наведите камеру на штрихкод
zh: 将相机对准条形码

source: Unknown Product
de: Unbekanntes Produkt
es: Producto desconocido
fr: Produit inconnu
it: Prodotto sconosciuto
ja: 不明な商品
ko: 알 수 없는 제품
nl: Onbekend product
pl: Nieznany produkt
pt: Produto desconhecido
ru: Неизвестный продукт
zh: 未知产品

source: Nutrition (per 100g)
de: Nährwerte (pro 100g)
es: Nutrición (por 100g)
fr: Nutrition (pour 100g)
it: Nutrizione (per 100g)
ja: 栄養価（100gあたり）
ko: 영양 정보 (100g당)
nl: Voeding (per 100g)
pl: Wartości odżywcze (na 100g)
pt: Nutrição (por 100g)
ru: Питательность (на 100г)
zh: 营养成分（每100克）

source: Find Recipes with This
de: Rezepte damit finden
es: Buscar recetas con esto
fr: Trouver des recettes avec ceci
it: Trova ricette con questo
ja: これを使ったレシピを探す
ko: 이것을 사용한 레시피 찾기
nl: Recepten vinden met dit product
pl: Znajdź przepisy z tym
pt: Encontrar receitas com isto
ru: Найти рецепты с этим
zh: 查找含此食材的食谱

source: Scan Another
de: Weiteren scannen
es: Escanear otro
fr: Scanner un autre
it: Scansiona un altro
ja: 別のものをスキャン
ko: 다른 것 스캔
nl: Nog een scannen
pl: Skanuj kolejny
pt: Escanear outro
ru: Сканировать ещё
zh: 再扫一个

source: Export Format
es: Formato de exportación
fr: Format d'exportation
it: Formato esportazione
ja: エクスポート形式
ko: 내보내기 형식
nl: Exportformaat
pl: Format eksportu
pt: Formato de exportação
ru: Формат экспорта
zh: 导出格式

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
ja: わかりました
ko: 알겠습니다
nl: Begrepen
pl: Rozumiem
pt: Entendi
ru: Понятно
zh: 明白了

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 달력
nl: Kalender
pl: Kalendarz
pt: Calendário
ru: Календарь
zh: 日历

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
zh: 今天

source: Share meal plan
de: Essensplan teilen
es: Compartir plan de comidas
fr: Partager le plan de repas
it: Condividi piano pasti
ja: 食事プランを共有
ko: 식사 계획 공유
nl: Maaltijdplan delen
pl: Udostępnij plan posiłków
pt: Compartilhar plano de refeições
ru: Поделиться планом питания
zh: 分享餐食计划

source: Add week to shopping list
de: Woche zur Einkaufsliste hinzufügen
es: Agregar semana a la lista de compras
fr: Ajouter la semaine à la liste
it: Aggiungi settimana alla lista
ja: 今週をリストに追加
ko: 이번 주를 목록에 추가
nl: Week toevoegen aan lijst
pl: Dodaj tydzień do listy
pt: Adicionar semana à lista
ru: Добавить неделю в список
zh: 将本周添加到清单

source: Clear this week?
de: Diese Woche löschen?
es: ¿Borrar esta semana?
fr: Effacer cette semaine ?
it: Cancellare questa settimana?
ja: 今週をクリアしますか？
ko: 이번 주를 지우시겠습니까?
nl: Deze week wissen?
pl: Wyczyścić ten tydzień?
pt: Limpar esta semana?
ru: Очистить эту неделю?
zh: 清空本周？

# clearWeekWarning
source: This will remove all meals planned for this week. This cannot be undone.
de: Dies entfernt alle geplanten Mahlzeiten für diese Woche. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará todas las comidas planificadas para esta semana. No se puede deshacer.
fr: Cela supprimera tous les repas prévus cette semaine.
it: Questo eliminerà tutti i pasti pianificati questa settimana.
ja: 今週の計画された食事がすべて削除されます。
ko: 이번 주의 모든 계획된 식사가 삭제됩니다.
nl: Dit verwijdert alle geplande maaltijden van deze week.
pl: Spowoduje to usunięcie wszystkich zaplanowanych posiłków w tym tygodniu.
pt: Isso removerá todas as refeições planejadas desta semana.
ru: Это удалит все запланированные блюда на этой неделе.
zh: 将删除本周所有计划餐食。

source: Go to today
de: Zu heute springen
es: Ir a hoy
fr: Aller à aujourd'hui
it: Vai a oggi
ja: 今日に移動
ko: 오늘로 이동
nl: Naar vandaag
pl: Przejdź do dziś
pt: Ir para hoje
ru: Перейти к сегодня
zh: 跳转到今天

source: Add another meal
de: Weitere Mahlzeit hinzufügen
es: Agregar otra comida
fr: Ajouter un autre repas
it: Aggiungi altro pasto
ja: 別の食事を追加
ko: 다른 식사 추가
nl: Nog een maaltijd toevoegen
pl: Dodaj kolejny posiłek
pt: Adicionar outra refeição
ru: Добавить ещё блюдо
zh: 再添加一餐
