Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# communityPublicationNotFound
source: Publication not found
de: Veröffentlichung nicht gefunden
es: Publicación no encontrada
fr: Publication introuvable
it: Pubblicazione non trovata
ja: 出版物が見つかりません
ko: 출판물을 찾을 수 없습니다
nl: Publicatie niet gevonden
pl: Publikacja nie znaleziona
pt: Publicação não encontrada
ru: Публикация не найдена
zh: 未找到发布内容

# communityReport
source: Report
de: Melden
es: Reportar
fr: Signaler
it: Segnala
ja: 報告
ko: 신고
nl: Rapporteren
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться
zh: 举报

# communityReportTitle
source: Report this cookbook
de: Dieses Kochbuch melden
es: Reportar este recetario
fr: Signaler ce livre
it: Segnala questo ricettario
ja: このレシピ本を報告
ko: 이 요리책 신고
nl: Dit kookboek rapporteren
pl: Zgłoś tę książkę kucharską
pt: Denunciar este livro
ru: Пожаловаться на эту книгу
zh: 举报此食谱书

# communityReportSpam
source: Spam or low quality
de: Spam oder geringe Qualität
es: Spam o baja calidad
fr: Spam ou qualité médiocre
it: Spam o bassa qualità
ja: スパムまたは低品質
ko: 스팸 또는 저품질
nl: Spam of lage kwaliteit
pl: Spam lub niska jakość
pt: Spam ou baixa qualidade
ru: Спам или низкое качество
zh: 垃圾信息或低质量

# communityReportInappropriate
source: Inappropriate content
de: Unangemessener Inhalt
es: Contenido inapropiado
fr: Contenu inapproprié
it: Contenuto inappropriato
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
nl: Ongepaste inhoud
pl: Nieodpowiednia treść
pt: Conteúdo inapropriado
ru: Неприемлемый контент
zh: 不当内容

# communityReportStolen
source: Stolen / copied recipes
de: Gestohlene / kopierte Rezepte
es: Recetas robadas / copiadas
fr: Recettes volées / copiées
it: Ricette rubate / copiate
ja: 盗用・コピーされたレシピ
ko: 도용/복사된 레시피
nl: Gestolen / gekopieerde recepten
pl: Skradzione / skopiowane przepisy
pt: Receitas roubadas / copiadas
ru: Украденные / скопированные рецепты
zh: 盗用/抄袭食谱

# communityReportOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Anders
pl: Inne
pt: Outro
ru: Другое
zh: 其他

# communityReportSuccess
source: Report submitted. Thank you!
de: Meldung eingereicht. Vielen Dank!
es: Reporte enviado. ¡Gracias!
fr: Signalement envoyé. Merci !
it: Segnalazione inviata. Grazie!
ja: 報告を送信しました。ありがとうございます！
ko: 신고가 접수되었습니다. 감사합니다!
nl: Melding ingediend. Bedankt!
pl: Zgłoszenie wysłane. Dziękujemy!
pt: Denúncia enviada. Obrigado!
ru: Жалоба отправлена. Спасибо!
zh: 举报已提交，谢谢！

# communitySignInToReport
source: Sign in to report content
de: Zum Melden anmelden
es: Inicia sesión para reportar contenido
fr: Connectez-vous pour signaler du contenu
it: Accedi per segnalare contenuti
ja: コンテンツを報告するにはサインイン
ko: 콘텐츠를 신고하려면 로그인
nl: Inloggen om inhoud te rapporteren
pl: Zaloguj się, aby zgłosić treść
pt: Entre para denunciar conteúdo
ru: Войдите, чтобы пожаловаться на контент
zh: 登录以举报内容

# communityDownloadFailed
source: Download failed
de: Download fehlgeschlagen
es: Error al descargar
fr: Échec du téléchargement
it: Download fallito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
nl: Downloaden mislukt
pl: Pobieranie nie powiodło się
pt: Falha no download
ru: Скачивание не удалось
zh: 下载失败

# communityDownloadSuccess
source: Downloaded "{title}" — {count} recipes added!
de: "{title}" heruntergeladen — {count} Rezepte hinzugefügt!
es: ¡"{title}" descargado — {count} recetas añadidas!
fr: « {title} » téléchargé — {count} recettes ajoutées !
it: "{title}" scaricato — {count} ricette aggiunte!
ja: 「{title}」をダウンロード — {count}件のレシピを追加！
ko: "{title}" 다운로드 완료 — {count}개의 레시피 추가!
nl: "{title}" gedownload — {count} recepten toegevoegd!
pl: Pobrano "{title}" — dodano {count} przepisów!
pt: "{title}" baixado — {count} receitas adicionadas!
ru: Скачано "{title}" — добавлено {count} рецептов!
zh: 已下载"{title}"——添加了{count}个食谱！

# communityDownloadFailedError
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error al descargar: {error}
fr: Échec du téléchargement : {error}
it: Download fallito: {error}
ja: ダウンロードに失敗しました：{error}
ko: 다운로드 실패: {error}
nl: Downloaden mislukt: {error}
pl: Pobieranie nie powiodło się: {error}
pt: Falha no download: {error}
ru: Скачивание не удалось: {error}
zh: 下载失败：{error}

# communityDownloadCount
source: {count} downloads
es: {count} descargas
fr: {count} téléchargements
it: {count} download
ja: {count}ダウンロード
ko: {count}회 다운로드
pl: {count} pobrań
ru: {count} скачиваний
zh: {count}次下载

# communityDownloading
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
it: Download in corso...
ja: ダウンロード中...
ko: 다운로드 중...
nl: Downloaden...
pl: Pobieranie...
pt: Baixando...
ru: Скачивание...
zh: 正在下载...

# communityDownloadToMyCookbooks
source: Download to My Cookbooks
de: In meine Kochbücher herunterladen
es: Descargar a Mis Recetarios
fr: Télécharger dans mes livres
it: Scarica nei miei ricettari
ja: マイレシピ本にダウンロード
ko: 내 요리책에 다운로드
nl: Downloaden naar Mijn kookboeken
pl: Pobierz do moich książek kucharskich
pt: Baixar para Meus Livros
ru: Скачать в мои книги
zh: 下载到我的食谱书

# communityPrepTime
source: {minutes}m prep
de: {minutes}m Vorb.
fr: {minutes}m prép.
ja: {minutes}分準備
ko: {minutes}분 준비
pl: {minutes}m przygotowania
pt: {minutes}min prep
ru: {minutes}м подготовки
zh: {minutes}分钟准备

# communityCookTime
source: {minutes}m cook
de: {minutes}m Kochen
es: {minutes}m cocción
fr: {minutes}m cuisson
it: {minutes}m cottura
ja: {minutes}分調理
ko: {minutes}분 조리
nl: {minutes}m koken
pl: {minutes}m gotowania
pt: {minutes}min cozimento
ru: {minutes}м готовки
zh: {minutes}分钟烹饪

# communityServingsCount
source: {count} servings
de: {count} Portionen
es: {count} porciones
fr: {count} portions
it: {count} porzioni
ja: {count}人分
ko: {count}인분
nl: {count} porties
pl: {count} porcji
pt: {count} porções
ru: {count} порций
zh: {count}份

# communityIngredientCount
source: {count} ingredients
de: {count} Zutaten
es: {count} ingredientes
fr: {count} ingrédients
it: {count} ingredienti
ja: {count}種の材料
ko: {count}가지 재료
nl: {count} ingrediënten
pl: {count} składników
pt: {count} ingredientes
ru: {count} ингредиентов
zh: {count}种食材

# deleteRecipesTrashMessage
source: Recipes will be moved to trash. You can restore them later.
de: Rezepte werden in den Papierkorb verschoben. Du kannst sie später wiederherstellen.
es: Las recetas se moverán a la papelera. Puedes restaurarlas después.
fr: Les recettes seront déplacées vers la corbeille. Vous pourrez les restaurer plus tard.
it: Le ricette saranno spostate nel cestino. Puoi ripristinarle in seguito.
ja: レシピはゴミ箱に移動されます。後で復元できます。
ko: 레시피가 휴지통으로 이동됩니다. 나중에 복원할 수 있습니다.
nl: Recepten worden naar de prullenbak verplaatst. Je kunt ze later herstellen.
pl: Przepisy zostaną przeniesione do kosza. Możesz je później przywrócić.
pt: As receitas serão movidas para a lixeira. Você pode restaurá-las depois.
ru: Рецепты будут перемещены в корзину. Вы сможете восстановить их позже.
zh: 食谱将移至回收站。你可以稍后恢复。

# hintTitleExample
source: e.g., Grandma's Apple Pie
de: z.B. Omas Apfelkuchen
es: ej., Tarta de Manzana de la Abuela
fr: ex. : Tarte aux pommes de grand-mère
it: es. Torta di mele della nonna
ja: 例：おばあちゃんのアップルパイ
ko: 예: 할머니의 사과 파이
nl: bijv. Oma's appeltaart
pl: np. Szarlotka babci
pt: ex.: Torta de Maçã da Vovó
ru: напр. Бабушкин яблочный пирог
zh: 例如 奶奶的苹果派

# hintDescription
source: A brief description of the recipe
de: Eine kurze Beschreibung des Rezepts
es: Una breve descripción de la receta
fr: Une brève description de la recette
it: Una breve descrizione della ricetta
ja: レシピの簡単な説明
ko: 레시피에 대한 간단한 설명
nl: Een korte beschrijving van het recept
pl: Krótki opis przepisu
pt: Uma breve descrição da receita
ru: Краткое описание рецепта
zh: 食谱的简要描述

# hintServingsExample
source: e.g., 4
de: z.B. 4
es: ej., 4
fr: ex. : 4
it: es. 4
ja: 例：4
ko: 예: 4
nl: bijv. 4
pl: np. 4
pt: ex.: 4
ru: напр. 4
zh: 例如 4

source: Prep (min)
de: Vorb. (Min)
fr: Prép. (min)
ja: 準備（分）
ko: 준비 (분)
pl: Przygotowanie (min)
ru: Подготовка (мин)
zh: 准备（分钟）

source: Cook (min)
de: Kochen (Min)
es: Cocción (min)
fr: Cuisson (min)
it: Cottura (min)
ja: 調理（分）
ko: 조리 (분)
nl: Koken (min)
pl: Gotowanie (min)
pt: Cozimento (min)
ru: Готовка (мин)
zh: 烹饪（分钟）

# hintNotes
source: Tips, variations, storage instructions...
de: Tipps, Variationen, Lagerungshinweise...
es: Consejos, variaciones, instrucciones de almacenamiento...
fr: Conseils, variantes, instructions de conservation...
it: Consigli, varianti, istruzioni di conservazione...
ja: ヒント、バリエーション、保存方法...
ko: 팁, 변형, 보관 방법...
nl: Tips, variaties, bewaarinstructies...
pl: Wskazówki, warianty, instrukcje przechowywania...
pt: Dicas, variações, instruções de armazenamento...
ru: Советы, варианты, инструкции хранения...
zh: 技巧、变化、保存说明...

# pinchToZoomCropped
source: Pinch to zoom · Cropped area will be saved
de: Zum Zoomen zusammenziehen · Zugeschnittener Bereich wird gespeichert
es: Pellizca para acercar · Se guardará el área recortada
fr: Pincez pour zoomer · La zone recadrée sera enregistrée
it: Pizzica per ingrandire · L'area ritagliata verrà salvata
ja: ピンチでズーム · トリミング部分が保存されます
ko: 핀치하여 확대 · 잘린 영역이 저장됩니다
nl: Knijp om te zoomen · Bijgesneden gebied wordt opgeslagen
pl: Ściśnij, aby powiększyć · Przycięty obszar zostanie zapisany
pt: Beliscar para ampliar · A área cortada será salva
ru: Сведите пальцы для увеличения · Обрезанная область будет сохранена
zh: 捏合缩放 · 裁剪区域将被保存

# pinchToZoomOrUseAsIs
source: Pinch to zoom and crop · Or use as-is
de: Zum Zoomen und Zuschneiden zusammenziehen · Oder so verwenden
es: Pellizca para acercar y recortar · O usa tal cual
fr: Pincez pour zoomer et recadrer · Ou utilisez tel quel
it: Pizzica per ingrandire e ritagliare · Oppure usa così com'è
ja: ピンチでズームしてトリミング · またはそのまま使用
ko: 핀치하여 확대 및 자르기 · 또는 그대로 사용
nl: Knijp om te zoomen en bij te snijden · Of gebruik zoals het is
pl: Ściśnij, aby powiększyć i przyciąć · Lub użyj bez zmian
pt: Beliscar para ampliar e cortar · Ou usar como está
ru: Сведите пальцы для увеличения и обрезки · Или используйте как есть
zh: 捏合缩放裁剪 · 或直接使用

# savingLabel
source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pl: Zapisywanie...
pt: Salvando...
ru: Сохранение...
zh: 正在保存...

source: (empty header)
de: (leere Überschrift)
es: (encabezado vacío)
fr: (en-tête vide)
it: (intestazione vuota)
ja: （空の見出し）
ko: (빈 제목)
nl: (lege koptekst)
pl: (pusty nagłówek)
pt: (cabeçalho vazio)
ru: (пустой заголовок)
zh: （空标题）

source: (empty ingredient)
de: (leere Zutat)
es: (ingrediente vacío)
fr: (ingrédient vide)
it: (ingrediente vuoto)
ja: （空の材料）
ko: (빈 재료)
nl: (leeg ingrediënt)
pl: (pusty składnik)
pt: (ingrediente vazio)
ru: (пустой ингредиент)
zh: （空食材）

source: Recipe updated!
de: Rezept aktualisiert!
es: ¡Receta actualizada!
fr: Recette mise à jour !
it: Ricetta aggiornata!
ja: レシピを更新しました！
ko: 레시피가 업데이트되었습니다!
nl: Recept bijgewerkt!
pl: Przepis zaktualizowany!
pt: Receita atualizada!
ru: Рецепт обновлён!
zh: 食谱已更新！

# nutritionLessInfo
source: Less info
de: Weniger Infos
es: Menos información
fr: Moins d'infos
it: Meno info
ja: 情報を少なく
ko: 정보 줄이기
nl: Minder info
pl: Mniej informacji
pt: Menos informações
ru: Меньше информации
zh: 更少信息

# nutritionMoreInfo
source: More info
de: Mehr Infos
es: Más información
fr: Plus d'infos
it: Più info
ja: 情報を多く
ko: 정보 더 보기
nl: Meer info
pl: Więcej informacji
pt: Mais informações
ru: Больше информации
zh: 更多信息

# scaleOriginal
source: Original: {servings}
it: Originale: {servings}
ja: オリジナル：{servings}
ko: 원본: {servings}
nl: Origineel: {servings}
pl: Oryginał: {servings}
ru: Оригинал: {servings}
zh: 原始：{servings}

# scaleAdjustQuantities
source: Adjust ingredient quantities
de: Zutatenmengen anpassen
es: Ajustar cantidades de ingredientes
fr: Ajuster les quantités d'ingrédients
it: Regola le quantità degli ingredienti
ja: 材料の量を調整
ko: 재료 양 조정
nl: Ingrediënthoeveelheden aanpassen
pl: Dostosuj ilości składników
pt: Ajustar quantidades de ingredientes
ru: Настроить количества ингредиентов
zh: 调整食材用量

# scaleOriginalLabel
source: 1x (Original)
it: 1x (Originale)
ja: 1x（オリジナル）
ko: 1x (원본)
nl: 1x (Origineel)
pl: 1x (Oryginał)
ru: 1x (Оригинал)
zh: 1倍（原始）

# stepWillBeRemoved
source: This step will be permanently removed.
de: Dieser Schritt wird endgültig entfernt.
es: Este paso se eliminará permanentemente.
fr: Cette étape sera définitivement supprimée.
it: Questa fase verrà eliminata definitivamente.
ja: このステップは完全に削除されます。
ko: 이 단계가 영구적으로 제거됩니다.
nl: Deze stap wordt permanent verwijderd.
pl: Ten krok zostanie trwale usunięty.
pt: Este passo será removido permanentemente.
ru: Этот шаг будет безвозвратно удалён.
zh: 此步骤将被永久删除。

# stepsWillBeRemoved
source: These {count} steps will be permanently removed.
de: Diese {count} Schritte werden endgültig entfernt.
es: Estos {count} pasos se eliminarán permanentemente.
fr: Ces {count} étapes seront définitivement supprimées.
it: Queste {count} fasi verranno eliminate definitivamente.
ja: これら{count}ステップは完全に削除されます。
ko: 이 {count}개의 단계가 영구적으로 제거됩니다.
nl: Deze {count} stappen worden permanent verwijderd.
pl: Te {count} kroki zostaną trwale usunięte.
pt: Estes {count} passos serão removidos permanentemente.
ru: Эти {count} шагов будут безвозвратно удалены.
zh: 这{count}个步骤将被永久删除。

# stepCount
source: {count, plural, =1{1 step} other{{count} steps}}
de: {count, plural, =1{1 Schritt} other{{count} Schritte}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}
it: {count, plural, =1{1 fase} other{{count} fasi}}
ja: {count, plural, =1{1ステップ} other{{count}ステップ}}
ko: {count, plural, =1{1단계} other{{count}단계}}
nl: {count, plural, =1{1 stap} other{{count} stappen}}
pl: {count, plural, =1{1 krok} few{{count} kroki} many{{count} kroków} other{{count} kroku}}
pt: {count, plural, =1{1 passo} other{{count} passos}}
ru: {count, plural, =1{1 шаг} few{{count} шага} many{{count} шагов} other{{count} шага}}
zh: {count, plural, =1{1个步骤} other{{count}个步骤}}

# instructionsNoSteps
source: No instructions yet
de: Noch keine Anleitung
es: Aún no hay instrucciones
fr: Aucune instruction pour l'instant
it: Nessuna istruzione per ora
ja: まだ手順がありません
ko: 아직 조리법이 없습니다
nl: Nog geen instructies
pl: Brak instrukcji
pt: Nenhuma instrução ainda
ru: Пока нет инструкций
zh: 还没有步骤

# instructionsAddStepsGuide
source: Add steps to guide through the recipe
de: Füge Schritte hinzu, um durch das Rezept zu führen
es: Agrega pasos para guiar la receta
fr: Ajoutez des étapes pour guider la recette
it: Aggiungi fasi per guidare la ricetta
ja: レシピのガイドとなるステップを追加
ko: 레시피 안내를 위한 단계 추가
nl: Voeg stappen toe om door het recept te leiden
pl: Dodaj kroki, aby poprowadzić przez przepis
pt: Adicione passos para guiar a receita
ru: Добавьте шаги для пошагового руководства
zh: 添加步骤来指导食谱制作

# pinchToZoomPreview
source: Pinch to zoom · This is how your photo will look
de: Zum Zoomen zusammenziehen · So wird dein Foto aussehen
es: Pellizca para acercar · Así se verá tu foto
fr: Pincez pour zoomer · Voici à quoi ressemblera votre photo
it: Pizzica per ingrandire · Ecco come apparirà la tua foto
ja: ピンチでズーム · 写真の仕上がりプレビュー
ko: 핀치하여 확대 · 사진 완성 미리보기
nl: Knijp om te zoomen · Zo ziet je foto eruit
pl: Ściśnij, aby powiększyć · Tak będzie wyglądało Twoje zdjęcie
pt: Beliscar para ampliar · É assim que sua foto ficará
ru: Сведите пальцы для увеличения · Так будет выглядеть ваше фото
zh: 捏合缩放 · 这是你的照片效果预览

# ingredientCount
source: {count, plural, =1{1 ingredient} other{{count} ingredients}}
de: {count, plural, =1{1 Zutat} other{{count} Zutaten}}
es: {count, plural, =1{1 ingrediente} other{{count} ingredientes}}
fr: {count, plural, =1{1 ingrédient} other{{count} ingrédients}}
it: {count, plural, =1{1 ingrediente} other{{count} ingredienti}}
ja: {count, plural, =1{1種の材料} other{{count}種の材料}}
ko: {count, plural, =1{1가지 재료} other{{count}가지 재료}}
nl: {count, plural, =1{1 ingrediënt} other{{count} ingrediënten}}
pl: {count, plural, =1{1 składnik} few{{count} składniki} many{{count} składników} other{{count} składnika}}
pt: {count, plural, =1{1 ingrediente} other{{count} ingredientes}}
ru: {count, plural, =1{1 ингредиент} few{{count} ингредиента} many{{count} ингредиентов} other{{count} ингредиента}}
zh: {count, plural, =1{1种食材} other{{count}种食材}}

# ingredientPerLineHint
source: Enter one ingredient per line: 2 cups flour 1 tsp salt 3 eggs
de: Eine Zutat pro Zeile eingeben: 2 Tassen Mehl 1 TL Salz 3 Eier
es: Ingresa un ingrediente por línea: 2 tazas de harina 1 cdta de sal 3 huevos
fr: Entrez un ingrédient par ligne : 2 tasses de farine 1 c. à c. de sel 3 œufs
it: Inserisci un ingrediente per riga: 2 tazze di farina 1 cucchiaino di sale 3 uova
ja: 1行に1つの材料を入力： 小麦粉2カップ 塩小さじ1 卵3個
ko: 한 줄에 하나의 재료를 입력: 밀가루 2컵 소금 1작은술 달걀 3개
nl: Voer één ingrediënt per regel in: 2 kopjes bloem 1 tl zout 3 eieren
pl: Wprowadź jeden składnik na linię: 2 szklanki mąki 1 łyżeczka soli 3 jajka
pt: Insira um ingrediente por linha: 2 xícaras de farinha 1 col. chá de sal 3 ovos
ru: Введите по одному ингредиенту на строку: 2 стакана муки 1 ч. л. соли 3 яйца
zh: 每行输入一种食材： 2杯面粉 1茶匙盐 3个鸡蛋

# ingredientTip
source: Tip: Enter one ingredient per line. Press Enter after each ingredient.
de: Tipp: Gib eine Zutat pro Zeile ein. Drücke nach jeder Zutat Enter.
es: Consejo: Ingresa un ingrediente por línea. Presiona Enter después de cada ingrediente.
fr: Astuce : Entrez un ingrédient par ligne. Appuyez sur Entrée après chaque ingrédient.
it: Suggerimento: Inserisci un ingrediente per riga. Premi Invio dopo ogni ingrediente.
ja: ヒント：1行に1つの材料を入力してください。各材料の後にEnterを押してください。
ko: 팁: 한 줄에 하나의 재료를 입력하세요. 각 재료 뒤에 Enter를 누르세요.
nl: Tip: Voer één ingrediënt per regel in. Druk na elk ingrediënt op Enter.
pl: Wskazówka: Wprowadź jeden składnik na linię. Naciśnij Enter po każdym składniku.
pt: Dica: Insira um ingrediente por linha. Pressione Enter após cada ingrediente.
ru: Совет: Вводите по одному ингредиенту на строку. Нажимайте Enter после каждого ингредиента.
zh: 提示：每行输入一种食材。每种食材后按回车键。

# cookbookEditSubtitle
source: Rename, cover photo
de: Umbenennen, Titelbild
es: Renombrar, foto de portada
fr: Renommer, photo de couverture
it: Rinomina, foto di copertina
ja: 名前変更、カバー写真
ko: 이름 바꾸기, 표지 사진
nl: Hernoemen, omslagfoto
pl: Zmień nazwę, zdjęcie okładki
pt: Renomear, foto de capa
ru: Переименовать, фото обложки
zh: 重命名、封面照片

# shareCookbookSubtitle
source: Link, family, or community
de: Link, Familie oder Community
es: Enlace, familia o comunidad
fr: Lien, famille ou communauté
it: Link, famiglia o community
ja: リンク、ファミリー、またはコミュニティ
ko: 링크, 가족 또는 커뮤니티
nl: Link, familie of community
pl: Link, rodzina lub społeczność
pt: Link, família ou comunidade
ru: Ссылка, семья или сообщество
zh: 链接、家庭或社区

# shareNamedCookbook
source: Share "{name}"
de: "{name}" teilen
es: Compartir "{name}"
fr: Partager « {name} »
it: Condividi "{name}"
ja: 「{name}」を共有
ko: "{name}" 공유
nl: "{name}" delen
pl: Udostępnij "{name}"
pt: Compartilhar "{name}"
ru: Поделиться "{name}"
zh: 分享"{name}"

# shareNamedList
source: Share "{name}"
de: "{name}" teilen
es: Compartir "{name}"
fr: Partager "{name}"
it: Condividi "{name}"
ja: 「{name}」を共有
ko: "{name}" 공유
nl: "{name}" delen
pl: Udostępnij "{name}"
ru: Поделиться "{name}"
zh: 分享「{name}」

# shareAsTextDescription
source: Send list items as plain text
de: Listeneinträge als Text senden
es: Enviar los elementos de la lista como texto
fr: Envoyer les éléments de la liste en texte brut
it: Invia gli elementi della lista come testo
ja: リストの項目をテキストで送信
ko: 목록 항목을 텍스트로 보내기
nl: Lijstitems als tekst versturen
pl: Wyślij elementy listy jako tekst
ru: Отправить элементы списка как текст
zh: 以纯文本发送列表项

source: One-Time Link
de: Einmaliger Link
es: Enlace de un solo uso
fr: Lien unique
it: Link usa e getta
ja: ワンタイムリンク
ko: 일회성 링크
nl: Eenmalige link
pl: Jednorazowy link
pt: Link de Uso Único
ru: Одноразовая ссылка
zh: 一次性链接

# oneTimeLinkDescription
source: Free • 24h expiry • Anyone can download
de: Kostenlos • 24h Ablauf • Jeder kann herunterladen
es: Gratis • Expira en 24h • Cualquiera puede descargar
fr: Gratuit • Expire en 24h • Téléchargeable par tous
it: Gratuito • Scade in 24h • Chiunque può scaricarlo
ja: 無料 • 24時間で期限切れ • 誰でもダウンロード可
ko: 무료 • 24시간 만료 • 누구나 다운로드 가능
nl: Gratis • 24 uur geldig • Iedereen kan downloaden
pl: Bezpłatny • Wygasa po 24h • Każdy może pobrać
pt: Grátis • Expira em 24h • Qualquer pessoa pode baixar
ru: Бесплатно • Истекает через 24ч • Любой может скачать
zh: 免费 · 24小时过期 · 任何人可下载

source: Family Share
de: Familienfreigabe
es: Compartir en Familia
fr: Partage familial
it: Condivisione familiare
ja: ファミリー共有
ko: 가족 공유
nl: Gezinsdeling
pl: Udostępnianie rodzinne
pt: Compartilhamento Familiar
ru: Семейный доступ
zh: 家庭分享

# familyShareDescription
source: Real-time sync with family members
de: Echtzeit-Synchronisierung mit Familienmitgliedern
es: Sincronización en tiempo real con miembros de la familia
fr: Synchronisation en temps réel avec les membres de la famille
it: Sincronizzazione in tempo reale con i membri della famiglia
ja: 家族とリアルタイム同期
ko: 가족과 실시간 동기화
nl: Realtime synchronisatie met gezinsleden
pl: Synchronizacja w czasie rzeczywistym z członkami rodziny
pt: Sincronização em tempo real com membros da família
ru: Синхронизация в реальном времени с членами семьи
zh: 与家庭成员实时同步

source: Post to Community
de: In der Community veröffentlichen
es: Publicar en la Comunidad
fr: Publier dans la communauté
it: Pubblica nella community
ja: コミュニティに投稿
ko: 커뮤니티에 게시
nl: Publiceren naar Community
pl: Opublikuj w społeczności
pt: Publicar na Comunidade
ru: Опубликовать в сообществе
zh: 发布到社区

# postToCommunityDescription
source: Publish for anyone to discover & download
de: Für alle zum Entdecken & Herunterladen veröffentlichen
es: Publica para que cualquiera lo descubra y descargue
fr: Publier pour que tous puissent découvrir et télécharger
it: Pubblica per far scoprire e scaricare a tutti
ja: 誰でも発見・ダウンロードできるよう公開
ko: 누구나 발견하고 다운로드할 수 있도록 게시
nl: Publiceer zodat iedereen het kan ontdekken en downloaden
pl: Opublikuj, aby każdy mógł odkryć i pobrać
pt: Publique para qualquer pessoa descobrir e baixar
ru: Опубликуйте, чтобы все могли найти и скачать
zh: 发布供所有人发现和下载

# signInToShare
source: Sign in to create share links
de: Zum Erstellen von Teilen-Links anmelden
es: Inicia sesión para crear enlaces de compartir
fr: Connectez-vous pour créer des liens de partage
it: Accedi per creare link di condivisione
ja: 共有リンクを作成するにはサインイン
ko: 공유 링크를 만들려면 로그인
nl: Inloggen om deellinks te maken
pl: Zaloguj się, aby tworzyć linki udostępniania
pt: Entre para criar links de compartilhamento
ru: Войдите для создания ссылок
zh: 登录以创建分享链接

source: Generating link...
de: Link wird erstellt...
es: Generando enlace...
fr: Génération du lien...
it: Generazione link...
ja: リンクを生成中...
ko: 링크 생성 중...
nl: Link wordt gegenereerd...
pl: Generowanie linku...
pt: Gerando link...
ru: Создание ссылки...
zh: 正在生成链接...

source: Failed to create link
de: Link konnte nicht erstellt werden
es: Error al crear enlace
fr: Échec de la création du lien
it: Creazione link fallita
ja: リンクの作成に失敗しました
ko: 링크 생성 실패
nl: Link aanmaken mislukt
pl: Nie udało się utworzyć linku
pt: Falha ao criar link
ru: Не удалось создать ссылку
zh: 创建链接失败

source: Link Created!
de: Link erstellt!
es: ¡Enlace Creado!
fr: Lien créé !
it: Link creato!
ja: リンクを作成しました！
ko: 링크가 생성되었습니다!
nl: Link aangemaakt!
pl: Link utworzony!
pt: Link Criado!
ru: Ссылка создана!
zh: 链接已创建！

source: Expires in 24 hours
de: Läuft in 24 Stunden ab
es: Expira en 24 horas
fr: Expire dans 24 heures
it: Scade tra 24 ore
ja: 24時間で期限切れ
ko: 24시간 후 만료
nl: Verloopt over 24 uur
pl: Wygasa za 24 godziny
pt: Expira em 24 horas
ru: Истекает через 24 часа
zh: 24小时后过期

source: Link copied!
de: Link kopiert!
es: ¡Enlace copiado!
fr: Lien copié !
it: Link copiato!
ja: リンクをコピーしました！
ko: 링크가 복사되었습니다!
nl: Link gekopieerd!
pl: Link skopiowany!
pt: Link copiado!
ru: Ссылка скопирована!
zh: 链接已复制！
