Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Order online
de: Online bestellen
es: Pedir en línea
fr: Commander en ligne
it: Ordina online
ja: オンラインで注文
ko: 온라인 주문
nl: Online bestellen
pl: Zamów online
pt: Pedir online
ru: Заказать онлайн
zh: 在线订购

# helpTitle
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Помощь
zh: 帮助

# navMenu
source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
zh: 菜单

# mealPlanTitle
source: My Meal Plan
de: Mein Essensplan
es: Mi Plan de Comidas
fr: Mon plan de repas
it: Il mio piano pasti
ja: 私の食事プラン
ko: 내 식사 계획
nl: Mijn maaltijdplan
pl: Mój plan posiłków
pt: Meu plano de refeições
ru: Мой план питания
zh: 我的餐食计划

source: No recipes yet
de: Noch keine Rezepte
es: Sin recetas aún
fr: Aucune recette
it: Nessuna ricetta
ja: レシピがありません
ko: 레시피가 없습니다
nl: Nog geen recepten
pl: Brak przepisów
pt: Nenhuma receita
ru: Нет рецептов
zh: 没有食谱

source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침식사
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
ru: Завтрак
zh: 早餐

source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
ja: 昼食
ko: 점심식사
pl: Obiad
pt: Almoço
ru: Обед
zh: 午餐

source: Dinner
de: Abendessen
es: Cena
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁식사
nl: Diner
pl: Kolacja
pt: Jantar
ru: Ужин
zh: 晚餐

source: Snack
es: Merienda
fr: Collation
it: Spuntino
ja: おやつ
ko: 간식
pl: Przekąska
pt: Lanche
ru: Перекус
zh: 零食

# allergenGluten
source: Gluten
it: Glutine
ja: グルテン
ko: 글루텐
pt: Glúten
ru: Глютен
zh: 麸质

# allergenChocolate
source: Chocolate & Cocoa
de: Schokolade & Kakao
es: Chocolate y Cacao
fr: Chocolat & Cacao
it: Cioccolato & Cacao
ja: チョコレート・カカオ
ko: 초콜릿 및 카카오
nl: Chocolade & Cacao
pl: Czekolada i kakao
pt: Chocolate & Cacau
ru: Шоколад и какао
zh: 巧克力和可可

# allergenCaffeine
source: Caffeine
de: Koffein
es: Cafeína
fr: Caféine
it: Caffeina
ja: カフェイン
ko: 카페인
nl: Cafeïne
pl: Kofeina
pt: Cafeína
ru: Кофеин
zh: 咖啡因

# allergenAlcohol
source: Alcohol
de: Alkohol
fr: Alcool
it: Alcol
ja: アルコール
ko: 알코올
pl: Alkohol
pt: Álcool
ru: Алкоголь
zh: 酒精

# allergenCitrus
source: Citrus
de: Zitrusfrüchte
es: Cítricos
fr: Agrumes
it: Agrumi
ja: 柑橘類
ko: 감귤류
pl: Cytrusy
pt: Cítricos
ru: Цитрусовые
zh: 柑橘类

# allergenStoneFruits
source: Stone Fruits
de: Steinobst
es: Frutas de Hueso
fr: Fruits à noyau
it: Frutti a nocciolo
ja: 核果類
ko: 핵과류
nl: Steenvruchten
pl: Owoce pestkowe
pt: Frutas de caroço
ru: Косточковые фрукты
zh: 核果类

# allergenCoconut
source: Coconut
de: Kokosnuss
es: Coco
fr: Noix de coco
it: Cocco
ja: ココナッツ
ko: 코코넛
nl: Kokosnoot
pl: Kokos
pt: Coco
ru: Кокос
zh: 椰子

# allergenGarlic
source: Garlic
de: Knoblauch
es: Ajo
fr: Ail
it: Aglio
ja: にんにく
ko: 마늘
nl: Knoflook
pl: Czosnek
pt: Alho
ru: Чеснок
zh: 大蒜

# allergenOnion
source: Onion
de: Zwiebel
es: Cebolla
fr: Oignon
it: Cipolla
ja: たまねぎ
ko: 양파
nl: Ui
pl: Cebula
pt: Cebola
ru: Лук
zh: 洋葱

# allergenMushrooms
source: Mushrooms
de: Pilze
es: Champiñones
fr: Champignons
it: Funghi
ja: キノコ
ko: 버섯
nl: Paddenstoelen
pl: Grzyby
pt: Cogumelos
ru: Грибы
zh: 蘑菇

# allergenAvocado
source: Avocado
es: Aguacate
fr: Avocat
ja: アボカド
ko: 아보카도
pl: Awokado
pt: Abacate
ru: Авокадо
zh: 牛油果

# allergenBanana
source: Banana
de: Banane
es: Plátano
fr: Banane
ja: バナナ
ko: 바나나
nl: Banaan
pl: Banan
ru: Банан
zh: 香蕉

# allergenKiwi
source: Kiwi
ja: キウイ
ko: 키위
ru: Киви
zh: 猕猴桃

# allergenLatexFoods
source: Latex Cross-Reactive
de: Latex-Kreuzreaktiv
es: Reactivos al Látex
fr: Réactivité croisée au latex
it: Reattività crociata al lattice
ja: ラテックス交差反応
ko: 라텍스 교차 반응
nl: Latex-kruisreactiviteit
pl: Reaktywność krzyżowa lateksu
pt: Reatividade cruzada ao látex
ru: Перекрёстная реакция латекса
zh: 乳胶交叉反应

# allergenFodmap
source: High FODMAP
de: Hoher FODMAP-Gehalt
es: Alto en FODMAP
fr: FODMAP élevé
it: FODMAP elevato
ja: 高FODMAP
ko: 고 FODMAP
nl: Hoog FODMAP
pl: Wysoki FODMAP
pt: FODMAP alto
ru: Высокий FODMAP
zh: 高FODMAP

# allergenHistamine
source: High Histamine
de: Hoher Histamingehalt
es: Alto en Histamina
fr: Histamine élevée
it: Istamina elevata
ja: 高ヒスタミン
ko: 고 히스타민
nl: Hoge histamine
pl: Wysoka histamina
pt: Histamina alta
ru: Высокий гистамин
zh: 高组胺

# allergenSalicylates
source: Salicylates
de: Salicylate
es: Salicilatos
it: Salicilati
ja: サリチル酸塩
ko: 살리실산염
nl: Salicylaten
pl: Salicylany
pt: Salicilatos
ru: Салицилаты
zh: 水杨酸盐

# allergenRedMeat
source: Red Meat (Alpha-gal)
de: Rotes Fleisch (Alpha-Gal)
es: Carne Roja (Alfa-gal)
fr: Viande rouge (Alpha-gal)
it: Carne rossa (Alpha-gal)
ja: 赤身肉（アルファガル）
ko: 붉은 고기 (알파-갈)
nl: Rood vlees (Alpha-gal)
pl: Czerwone mięso (Alpha-gal)
pt: Carne vermelha (Alpha-gal)
ru: Красное мясо (Альфа-гал)
zh: 红肉（α-半乳糖）

# allergenGelatin
source: Gelatin
de: Gelatine
es: Gelatina
fr: Gélatine
it: Gelatina
ja: ゼラチン
ko: 젤라틴
nl: Gelatine
pl: Żelatyna
pt: Gelatina
ru: Желатин
zh: 明胶

# allergyWarningContains
source: May contain:
de: Kann enthalten:
es: Puede contener:
fr: Peut contenir :
it: Può contenere:
ja: 含む
ko: 포함
nl: Bevat
pl: Zawiera
pt: Contém
ru: Содержит
zh: 含有

# allergyDismissForRecipe
source: Dismiss for this recipe
de: Für dieses Rezept ausblenden
es: Descartar para esta receta
fr: Ignorer pour cette recette
it: Ignora per questa ricetta
ja: このレシピでは非表示
ko: 이 레시피에서 숨기기
nl: Negeren voor dit recept
pl: Ignoruj dla tego przepisu
pt: Ignorar para esta receita
ru: Скрыть для этого рецепта
zh: 在此食谱中隐藏

# allergyDismissUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
zh: 撤销

# allergyWarningDismissed
source: Warning dismissed for this recipe
de: Warnung für dieses Rezept ausgeblendet
es: Advertencia descartada para esta receta
fr: Avertissement ignoré pour cette recette
it: Avviso ignorato per questa ricetta
ja: このレシピの警告を非表示にしました
ko: 이 레시피의 경고를 숨겼습니다
nl: Waarschuwing genegeerd voor dit recept
pl: Ostrzeżenie zignorowane dla tego przepisu
pt: Aviso ignorado para esta receita
ru: Предупреждение скрыто для этого рецепта
zh: 已隐藏此食谱的警告

# scaleCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
ru: Пользовательский
zh: 自定义

# scaleCustomTitle
source: Custom Scale
de: Benutzerdefinierte Skalierung
es: Escala Personalizada
fr: Échelle personnalisée
it: Scala personalizzata
ja: カスタム倍率
ko: 사용자 지정 배율
nl: Aangepaste schaal
pl: Niestandardowa skala
pt: Escala personalizada
ru: Пользовательский масштаб
zh: 自定义倍数

# scaleCustomHint
source: Enter any number (e.g., 0.75 for 3/4, 2.5 for 2½)
de: Beliebige Zahl eingeben (z.B. 0,75 für ¾, 2,5 für 2½)
es: Ingresa cualquier número (ej. 0.75 para ¾, 2.5 para 2½)
fr: Entrez un nombre (ex. : 0,75 pour ¾, 2,5 pour 2½)
it: Inserisci un numero (es. 0,75 per ¾, 2,5 per 2½)
ja: 数値を入力（例：¾は0.75、2½は2.5）
ko: 숫자 입력 (예: ¾은 0.75, 2½는 2.5)
nl: Voer een getal in (bijv. 0,75 voor ¾, 2,5 voor 2½)
pl: Wprowadź liczbę (np. 0,75 dla ¾, 2,5 dla 2½)
pt: Insira um número (ex.: 0,75 para ¾, 2,5 para 2½)
ru: Введите число (напр., 0,75 для ¾, 2,5 для 2½)
zh: 输入数字（例如3/4输入0.75，2.5输入2.5）

# scaleApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
zh: 应用

source: Add step
de: Schritt hinzufügen
es: Agregar paso
fr: Ajouter une étape
it: Aggiungi fase
ja: ステップを追加
ko: 단계 추가
nl: Stap toevoegen
pl: Dodaj krok
pt: Adicionar passo
ru: Добавить шаг
zh: 添加步骤

source: No instructions yet
de: Noch keine Anleitung
es: Sin instrucciones aún
fr: Aucune instruction
it: Nessuna istruzione
ja: 手順がありません
ko: 조리법이 없습니다
nl: Nog geen instructies
pl: Brak instrukcji
pt: Nenhuma instrução ainda
ru: Нет инструкций
zh: 没有做法

source: Add first step
de: Ersten Schritt hinzufügen
es: Agregar primer paso
fr: Ajouter la première étape
it: Aggiungi prima fase
ja: 最初のステップを追加
ko: 첫 번째 단계 추가
nl: Eerste stap toevoegen
pl: Dodaj pierwszy krok
pt: Adicionar primeiro passo
ru: Добавить первый шаг
zh: 添加第一步

source: Enter instruction...
de: Anleitung eingeben...
es: Ingresa la instrucción...
fr: Entrez l'instruction...
it: Inserisci istruzione...
ja: 手順を入力...
ko: 조리법을 입력하세요...
nl: Voer instructie in...
pl: Wprowadź instrukcję...
pt: Insira a instrução...
ru: Введите инструкцию...
zh: 输入做法...

source: Add step image
de: Schrittbild hinzufügen
es: Agregar imagen al paso
fr: Ajouter une image à l'étape
it: Aggiungi immagine alla fase
ja: ステップに画像を追加
ko: 단계에 이미지 추가
nl: Afbeelding toevoegen aan stap
pl: Dodaj obraz do kroku
pt: Adicionar imagem ao passo
ru: Добавить изображение к шагу
zh: 为步骤添加图片

source: Remove step
de: Schritt entfernen
es: Eliminar paso
fr: Supprimer l'étape
it: Rimuovi fase
ja: ステップを削除
ko: 단계 제거
nl: Stap verwijderen
pl: Usuń krok
pt: Remover passo
ru: Удалить шаг
zh: 删除步骤

# plannerNoMeals
source: No meals planned
de: Keine Mahlzeiten geplant
es: Sin comidas planificadas
fr: Aucun repas prévu
it: Nessun pasto pianificato
ja: 食事が計画されていません
ko: 계획된 식사가 없습니다
nl: Geen maaltijden gepland
pl: Brak zaplanowanych posiłków
pt: Nenhuma refeição planejada
ru: Нет запланированных блюд
zh: 没有计划餐食

# plannerAddMealHint
source: Tap + to add a meal for this day
de: Tippe auf + um eine Mahlzeit für diesen Tag hinzuzufügen
es: Toca + para agregar una comida para este día
fr: Appuyez sur + pour ajouter un repas
it: Tocca + per aggiungere un pasto
ja: ＋をタップして食事を追加
ko: + 버튼을 눌러 식사 추가
nl: Tik op + om een maaltijd toe te voegen
pl: Naciśnij + aby dodać posiłek
pt: Toque em + para adicionar uma refeição
ru: Нажмите + чтобы добавить блюдо
zh: 点击+添加餐食

# plannerMealAdded
source: {recipe} added to {mealType}
de: {recipe} zu {mealType} hinzugefügt
es: {recipe} agregada a {mealType}
fr: {recipe} ajouté au {mealType}
it: {recipe} aggiunto a {mealType}
ja: {mealType}に{recipe}を追加しました
ko: {mealType}에 {recipe}이(가) 추가되었습니다
nl: {recipe} toegevoegd aan {mealType}
pl: {recipe} dodano do {mealType}
pt: {recipe} adicionado ao {mealType}
ru: {recipe} добавлено в {mealType}
zh: 已将{recipe}添加到{mealType}

# plannerShareMealPlan
source: Share meal plan
de: Mahlzeitenplan teilen
es: Compartir plan de comidas
fr: Partager le plan de repas
it: Condividi piano pasti
ja: 食事プランを共有
ko: 식사 계획 공유
nl: Maaltijdplan delen
pl: Udostępnij plan posiłków
pt: Compartilhar plano de refeições
ru: Поделиться планом питания
zh: 分享餐食计划

# plannerAddWeekToShopping
source: Add week to shopping list
de: Woche zur Einkaufsliste hinzufügen
es: Agregar semana a lista de compras
fr: Ajouter la semaine à la liste de courses
it: Aggiungi settimana alla lista
ja: 今週を買い物リストに追加
ko: 이번 주를 쇼핑 목록에 추가
nl: Week toevoegen aan boodschappenlijst
pl: Dodaj tydzień do listy zakupów
pt: Adicionar semana à lista de compras
ru: Добавить неделю в список покупок
zh: 将本周添加到购物清单

# plannerClearWeek
source: Clear this week
de: Diese Woche löschen
es: Limpiar esta semana
fr: Effacer cette semaine
it: Cancella questa settimana
ja: 今週をクリア
ko: 이번 주 지우기
nl: Deze week wissen
pl: Wyczyść ten tydzień
pt: Limpar esta semana
ru: Очистить эту неделю
zh: 清空本周

# plannerClearWeekConfirm
source: This will remove all meals planned for this week. This cannot be undone.
de: Dies entfernt alle geplanten Mahlzeiten für diese Woche. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará todas las comidas planificadas para esta semana. No se puede deshacer.
fr: Cela supprimera tous les repas prévus cette semaine.
it: Questo eliminerà tutti i pasti pianificati questa settimana.
ja: 今週の計画された食事がすべて削除されます。
ko: 이번 주의 모든 계획된 식사가 삭제됩니다.
nl: Dit verwijdert alle geplande maaltijden van deze week.
pl: Spowoduje to usunięcie wszystkich zaplanowanych posiłków w tym tygodniu.
pt: Isso removerá todas as refeições planejadas desta semana.
ru: Это удалит все запланированные блюда на этой неделе.
zh: 将删除本周所有计划餐食。

# plannerWeekCleared
source: Week cleared
de: Woche gelöscht
es: Semana limpiada
fr: Semaine effacée
it: Settimana cancellata
ja: 今週をクリアしました
ko: 이번 주를 지웠습니다
nl: Week gewist
pl: Tydzień wyczyszczony
pt: Semana limpa
ru: Неделя очищена
zh: 本周已清空

# plannerGoToToday
source: Go to today
de: Zu heute gehen
es: Ir a hoy
fr: Aller à aujourd'hui
it: Vai a oggi
ja: 今日に移動
ko: 오늘로 이동
nl: Naar vandaag gaan
pl: Przejdź do dziś
pt: Ir para hoje
ru: Перейти к сегодня
zh: 跳转到今天

# plannerAddAnother
source: Add another meal
de: Weitere Mahlzeit hinzufügen
es: Agregar otra comida
fr: Ajouter un autre repas
it: Aggiungi altro pasto
ja: 別の食事を追加
ko: 다른 식사 추가
nl: Nog een maaltijd toevoegen
pl: Dodaj kolejny posiłek
pt: Adicionar outra refeição
ru: Добавить ещё блюдо
zh: 再添加一餐

# plannerSearchRecipes
source: Search recipes...
de: Rezepte suchen...
es: Buscar recetas...
fr: Rechercher des recettes...
it: Cerca ricette...
ja: レシピを検索...
ko: 레시피 검색...
nl: Recepten zoeken...
pl: Szukaj przepisów...
pt: Pesquisar receitas...
ru: Поиск рецептов...
zh: 搜索食谱...

# mealTypeBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침식사
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
ru: Завтрак
zh: 早餐

# mealTypeLunch
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
ja: 昼食
ko: 점심식사
pl: Obiad
pt: Almoço
ru: Обед
zh: 午餐

# mealTypeDinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁식사
nl: Diner
pl: Kolacja
pt: Jantar
ru: Ужин
zh: 晚餐

# mealTypeSnack
source: Snack
es: Merienda
fr: Collation
it: Spuntino
ja: おやつ
ko: 간식
pl: Przekąska
pt: Lanche
ru: Перекус
zh: 零食

# shoppingItems
source: {count} {count, plural, =1{item} other{items}}
de: {count} {count, plural, =1{Artikel} other{Artikel}}
es: {count} {count, plural, =1{artículo} other{artículos}}
fr: {count} {count, plural, =1{article} other{articles}}
it: {count} {count, plural, =1{articolo} other{articoli}}
ja: {count, plural, other{{count}個}}
ko: {count, plural, other{{count}개}}
pl: {count} {count, plural, =1{produkt} few{produkty} many{produktów} other{produktu}}
pt: {count} {count, plural, =1{item} other{itens}}
ru: {count} {count, plural, =1{товар} few{товара} many{товаров} other{товара}}
zh: {count, plural, other{{count}件}}

# shoppingBySection
source: By Section
de: Nach Abteilung
es: Por Sección
fr: Par section
it: Per reparto
ja: 通路別
ko: 통로별
nl: Op afdeling
pl: Według alejki
pt: Por seção
ru: По отделу
zh: 按通道

# shoppingByRecipe
source: By Recipe
de: Nach Rezept
es: Por Receta
fr: Par recette
it: Per ricetta
ja: レシピ別
ko: 레시피별
nl: Op recept
pl: Według przepisu
pt: Por receita
ru: По рецепту
zh: 按食谱

# shoppingUngrouped
source: Ungrouped
de: Ungruppiert
es: Sin Agrupar
fr: Non groupé
it: Non raggruppato
ja: グループなし
ko: 그룹 없음
nl: Niet gegroepeerd
pl: Bez grupowania
pt: Sem agrupamento
ru: Без группировки
zh: 不分组

# shoppingOrderOnline
source: Order online
de: Online bestellen
es: Pedir en línea
fr: Commander en ligne
it: Ordina online
ja: オンラインで注文
ko: 온라인 주문
nl: Online bestellen
pl: Zamów online
pt: Pedir online
ru: Заказать онлайн
zh: 在线订购

# shoppingEditItem
source: Edit Item
de: Artikel bearbeiten
es: Editar Artículo
fr: Modifier l'article
it: Modifica articolo
ja: 商品を編集
ko: 항목 편집
nl: Item bewerken
pl: Edytuj produkt
pt: Editar item
ru: Редактировать товар
zh: 编辑商品

# shoppingItemName
source: Item name
de: Artikelname
es: Nombre del artículo
fr: Nom de l'article
it: Nome articolo
ja: 商品名
ko: 항목 이름
nl: Itemnaam
pl: Nazwa produktu
pt: Nome do item
ru: Название товара
zh: 商品名称

# shoppingSelectCategory
source: Select category
de: Kategorie wählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
it: Seleziona categoria
ja: カテゴリを選択
ko: 카테고리 선택
nl: Categorie selecteren
pl: Wybierz kategorię
pt: Selecionar categoria
ru: Выбрать категорию
zh: 选择类别

# shoppingAddedManually
source: Added manually
de: Manuell hinzugefügt
es: Agregado manualmente
fr: Ajouté manuellement
it: Aggiunto manualmente
ja: 手動で追加
ko: 수동으로 추가됨
nl: Handmatig toegevoegd
pl: Dodano ręcznie
pt: Adicionado manualmente
ru: Добавлено вручную
zh: 手动添加

# shoppingEmptyList
source: Your list is empty
de: Deine Liste ist leer
es: Tu lista está vacía
fr: Votre liste est vide
it: La tua lista è vuota
ja: リストが空です
ko: 목록이 비어 있습니다
nl: Je lijst is leeg
pl: Twoja lista jest pusta
pt: Sua lista está vazia
ru: Ваш список пуст
zh: 清单为空

# shoppingEmptyHint
source: Tap + to add items or add ingredients from your recipes
de: Tippe auf + um Artikel hinzuzufügen oder füge Zutaten aus deinen Rezepten hinzu
es: Toca + para agregar artículos o añade ingredientes de tus recetas
fr: Appuyez sur + pour ajouter des articles
it: Tocca + per aggiungere articoli
ja: ＋をタップして商品を追加
ko: + 버튼을 눌러 항목 추가
nl: Tik op + om items toe te voegen
pl: Naciśnij + aby dodać produkty
pt: Toque em + para adicionar itens
ru: Нажмите + чтобы добавить товары
zh: 点击+添加商品

# shoppingAddHint
source: Press Enter or tap send to add, then type the next item
de: Drücke Enter oder tippe auf Senden zum Hinzufügen, dann gib den nächsten Artikel ein
es: Presiona Enter o toca enviar para agregar, luego escribe el siguiente
fr: Appuyez sur Entrée pour ajouter, puis tapez le suivant
it: Premi Invio per aggiungere, poi digita il successivo
ja: Enterで追加、次を入力
ko: Enter를 눌러 추가, 다음 항목 입력
nl: Druk op Enter om toe te voegen, typ dan het volgende
pl: Naciśnij Enter, aby dodać, potem wpisz następny
pt: Toque em Enter para adicionar, depois digite o próximo
ru: Нажмите Enter для добавления, затем введите следующий
zh: 按回车键添加，然后输入下一个

source: Import from {platform}
de: Importieren von {platform}
es: Importar desde {platform}
fr: Importer depuis {platform}
it: Importa da {platform}
ja: {platform}からインポート
ko: {platform}에서 가져오기
nl: Importeren van {platform}
pl: Importuj z {platform}
pt: Importar de {platform}
ru: Импорт из {platform}
zh: 从{platform}导入

source: Import from {app}
de: Importieren von {app}
es: Importar desde {app}
fr: Importer depuis {app}
it: Importa da {app}
ja: {app}からインポート
ko: {app}에서 가져오기
nl: Importeren van {app}
pl: Importuj z {app}
pt: Importar de {app}
ru: Импорт из {app}
zh: 从{app}导入

# helpAddingRecipes
source: Adding Recipes
de: Rezepte hinzufügen
es: Agregar Recetas
fr: Ajouter des recettes
it: Aggiungere ricette
ja: レシピの追加
ko: 레시피 추가
nl: Recepten toevoegen
pl: Dodawanie przepisów
pt: Adicionando receitas
ru: Добавление рецептов
zh: 添加食谱

# helpAddingRecipesDesc
source: Tap the + button in any cookbook to add a recipe. You can import from URLs, take photos, or enter manually.
de: Tippe auf die + Taste in einem Kochbuch um ein Rezept hinzuzufügen. Du kannst von URLs importieren, Fotos machen oder manuell eingeben.
es: Toca el botón + en cualquier libro de recetas para agregar una receta. Puedes importar desde URLs, tomar fotos o ingresar manualmente.
fr: Appuyez sur + dans n'importe quel livre pour ajouter une recette.
it: Tocca + in qualsiasi ricettario per aggiungere una ricetta.
ja: 任意のレシピ本で＋をタップしてレシピを追加。
ko: 요리책에서 +를 탭하여 레시피를 추가하세요.
nl: Tik op + in een kookboek om een recept toe te voegen.
pl: Dotknij + w dowolnej książce, aby dodać przepis.
pt: Toque em + em qualquer livro para adicionar uma receita.
ru: Нажмите + в любой книге чтобы добавить рецепт.
zh: 在任意食谱书中点击+添加食谱。

# helpImporting
source: Importing from Apps
de: Aus Apps importieren
es: Importar desde Apps
fr: Importer depuis des applications
it: Importare dalle app
ja: アプリからのインポート
ko: 앱에서 가져오기
nl: Importeren vanuit apps
pl: Importowanie z aplikacji
pt: Importar de aplicativos
ru: Импорт из приложений
zh: 从应用导入

# helpImportingDesc
source: Share a recipe from Instagram, TikTok, or any website directly to Recipe Spellbook.
de: Teile ein Rezept von Instagram, TikTok oder einer Website direkt mit Recipe Spellbook.
es: Comparte una receta desde Instagram, TikTok o cualquier sitio web directamente a Recipe Spellbook.
fr: Partagez une recette depuis Instagram, TikTok ou n'importe quel site.
it: Condividi una ricetta da Instagram, TikTok o qualsiasi sito.
ja: Instagram、TikTok、またはウェブサイトからレシピを共有。
ko: Instagram, TikTok 또는 웹사이트에서 레시피를 공유하세요.
nl: Deel een recept vanuit Instagram, TikTok of een website.
pl: Udostępnij przepis z Instagrama, TikToka lub dowolnej strony.
pt: Compartilhe uma receita do Instagram, TikTok ou qualquer site.
ru: Поделитесь рецептом из Instagram, TikTok или любого сайта.
zh: 从Instagram、TikTok或任何网站分享食谱。

# helpMealPlanning
source: Meal Planning
de: Mahlzeitenplanung
es: Planificación de Comidas
fr: Planification des repas
it: Pianificazione pasti
ja: 食事計画
ko: 식사 계획
nl: Maaltijdplanning
pl: Planowanie posiłków
pt: Planejamento de refeições
ru: Планирование питания
zh: 餐食计划

# helpMealPlanningDesc
source: Tap the Meal Plan tab to plan your meals for the week. Tap + on any day to add recipes.
de: Tippe auf den Mahlzeitenplan-Tab um deine Mahlzeiten für die Woche zu planen. Tippe auf + an einem Tag um Rezepte hinzuzufügen.
es: Toca la pestaña Plan de Comidas para planificar tus comidas de la semana. Toca + en cualquier día para agregar recetas.
fr: Appuyez sur l'onglet Plan de repas pour planifier vos repas de la semaine.
it: Tocca la scheda Piano pasti per pianificare i tuoi pasti settimanali.
ja: プランナータブをタップして週の食事を計画。
ko: 플래너 탭을 탭하여 주간 식사를 계획하세요.
nl: Tik op het tabblad Planner om je maaltijden voor de week te plannen.
pl: Dotknij zakładkę Planer, aby zaplanować posiłki na tydzień.
pt: Toque na aba Planejador para planejar suas refeições da semana.
ru: Нажмите вкладку Планировщик чтобы запланировать питание на неделю.
zh: 点击计划选项卡规划每周餐食。

# helpShopping
source: Shopping Lists
de: Einkaufslisten
es: Listas de Compras
fr: Listes de courses
it: Liste della spesa
ja: 買い物リスト
ko: 쇼핑 목록
nl: Boodschappenlijsten
pl: Listy zakupów
pt: Listas de compras
ru: Списки покупок
zh: 购物清单

# helpShoppingDesc
source: Add ingredients from recipes to your shopping list. Items are organized by store section.
de: Füge Zutaten aus Rezepten zu deiner Einkaufsliste hinzu. Artikel werden nach Abteilung sortiert.
es: Agrega ingredientes de recetas a tu lista de compras. Los artículos se organizan por sección de la tienda.
fr: Ajoutez des ingrédients à votre liste. Les articles sont organisés par rayon.
it: Aggiungi ingredienti alla tua lista. Gli articoli sono organizzati per reparto.
ja: リストに材料を追加。商品は通路別に整理されます。
ko: 목록에 재료를 추가하세요. 항목은 통로별로 정리됩니다.
nl: Voeg ingrediënten toe aan je lijst. Items zijn georganiseerd per afdeling.
pl: Dodaj składniki do listy. Produkty są organizowane według alejek.
pt: Adicione ingredientes à sua lista. Os itens são organizados por corredor.
ru: Добавьте ингредиенты в список. Товары организованы по отделам.
zh: 向清单添加食材，商品按通道整理。

# helpSyncing
source: Syncing
de: Synchronisierung
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
ja: 同期
ko: 동기화
nl: Synchronisatie
pl: Synchronizacja
pt: Sincronização
ru: Синхронизация
zh: 同步

# helpSyncingDesc
source: Cloud sync is coming soon! Your recipes will sync across all your devices.
de: Cloud-Sync kommt bald! Deine Rezepte werden auf allen deinen Geräten synchronisiert.
es: ¡La sincronización en la nube llegará pronto! Tus recetas se sincronizarán en todos tus dispositivos.
fr: La synchronisation cloud arrive bientôt !
it: La sincronizzazione cloud arriverà presto!
ja: クラウド同期は近日公開！
ko: 클라우드 동기화가 곧 출시됩니다!
nl: Cloud sync komt binnenkort!
pl: Synchronizacja z chmurą wkrótce!
pt: Sincronização na nuvem chegando em breve!
ru: Облачная синхронизация скоро появится!
zh: 云端同步即将推出！

# helpContactUs
source: Contact Us
de: Kontakt
es: Contáctanos
fr: Contactez-nous
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się
pt: Entre em contato
ru: Свяжитесь с нами
zh: 联系我们
