Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Unlock {feature}
de: {feature} freischalten
es: Desbloquear {feature}
fr: Débloquer {feature}
it: Sblocca {feature}
ja: {feature}をアンロック
ko: {feature} 잠금 해제
nl: {feature} ontgrendelen
pl: Odblokuj {feature}
pt: Desbloquear {feature}
ru: Разблокировать {feature}
zh: 解锁{feature}

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 지금은 아님
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
zh: 暂时不要

# upgradeButton
source: Upgrade
de: Upgraden
es: Mejorar
fr: Améliorer
it: Aggiorna
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Ulepsz
pt: Atualizar
ru: Улучшить
zh: 升级

# publishMinRecipes
source: Need at least 10 recipes to publish (has {count})
de: Mindestens 10 Rezepte erforderlich (hat {count})
es: Se necesitan al menos 10 recetas para publicar (tiene {count})
fr: Il faut au moins 10 recettes pour publier (en a {count})
it: Servono almeno 10 ricette per pubblicare (ne ha {count})
ja: 公開には10件以上のレシピが必要です（現在{count}件）
ko: 게시하려면 최소 10개의 레시피가 필요합니다 (현재 {count}개)
nl: Minimaal 10 recepten nodig (heeft {count})
pl: Potrzeba co najmniej 10 przepisów do publikacji (ma {count})
pt: Necessário pelo menos 10 receitas para publicar (tem {count})
ru: Нужно минимум 10 рецептов для публикации (сейчас {count})
zh: 至少需要10个食谱才能发布（当前有{count}个）

# publishConfirmTitle
source: Post to Community?
de: In der Community veröffentlichen?
es: ¿Publicar en la Comunidad?
fr: Publier dans la communauté ?
it: Pubblicare nella community?
ja: コミュニティに投稿しますか？
ko: 커뮤니티에 게시하시겠습니까?
nl: Publiceren naar Community?
pl: Opublikować w społeczności?
pt: Publicar na Comunidade?
ru: Опубликовать в сообщество?
zh: 发布到社区？

# publishConfirmMessage
source: "{name}" ({count} recipes) will be publicly visible. Anyone can browse and download it. You can remove it anytime from Community → My Publications.
de: "{name}" ({count} Rezepte) wird öffentlich sichtbar. Jeder kann es durchsuchen und herunterladen. Du kannst es jederzeit unter Community → Meine Veröffentlichungen entfernen.
es: "{name}" ({count} recetas) será visible públicamente. Cualquiera puede verlo y descargarlo. Puedes eliminarlo en cualquier momento desde Comunidad → Mis Publicaciones.
fr: « {name} » ({count} recettes) sera visible publiquement. N'importe qui pourra le consulter et le télécharger. Vous pouvez le retirer à tout moment depuis Communauté → Mes publications.
it: "{name}" ({count} ricette) sarà visibile pubblicamente. Chiunque potrà sfogliarlo e scaricarlo. Puoi rimuoverlo in qualsiasi momento da Community → Le mie pubblicazioni.
ja: 「{name}」（{count}件のレシピ）が公開されます。誰でも閲覧・ダウンロードできます。 コミュニティ → マイ出版物からいつでも削除できます。
ko: "{name}" ({count}개의 레시피)가 공개됩니다. 누구나 둘러보고 다운로드할 수 있습니다. 커뮤니티 → 내 출판물에서 언제든지 제거할 수 있습니다.
nl: "{name}" ({count} recepten) wordt openbaar zichtbaar. Iedereen kan het bekijken en downloaden. Je kunt het altijd verwijderen via Community → Mijn publicaties.
pl: "{name}" ({count} przepisów) będzie publicznie widoczna. Każdy może ją przeglądać i pobierać. Możesz ją usunąć w każdej chwili z Społeczność → Moje publikacje.
pt: "{name}" ({count} receitas) será visível publicamente. Qualquer pessoa pode ver e baixar. Você pode removê-lo a qualquer momento em Comunidade → Minhas Publicações.
ru: "{name}" ({count} рецептов) будет публично видна. Любой сможет просматривать и скачивать. Вы можете удалить её в любое время из Сообщество → Мои публикации.
zh: "{name}"（{count}个食谱）将公开显示。任何人都可以浏览和下载。 你可以随时从社区→我的发布中移除。

# publishButton
source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
ja: 公開
ko: 게시
nl: Publiceren
pl: Opublikuj
pt: Publicar
ru: Опубликовать
zh: 发布

source: Select Course
de: Gang auswählen
es: Seleccionar Plato
fr: Sélectionner le type de plat
it: Seleziona portata
ja: コースを選択
ko: 코스 선택
nl: Gang selecteren
pl: Wybierz danie
pt: Selecionar Tipo de Prato
ru: Выбрать блюдо
zh: 选择课程

source: Select Category
de: Kategorie auswählen
es: Seleccionar Categoría
fr: Sélectionner la catégorie
it: Seleziona categoria
ja: カテゴリを選択
ko: 카테고리 선택
nl: Categorie selecteren
pl: Wybierz kategorię
pt: Selecionar Categoria
ru: Выбрать категорию
zh: 选择分类

# taxonomyNone
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
zh: 无

# createTaxonomy
source: Create "{name}"
de: "{name}" erstellen
es: Crear "{name}"
fr: Créer « {name} »
it: Crea "{name}"
ja: 「{name}」を作成
ko: "{name}" 만들기
nl: "{name}" aanmaken
pl: Utwórz "{name}"
pt: Criar "{name}"
ru: Создать "{name}"
zh: 创建"{name}"

source: Add as new course
de: Als neuen Gang hinzufügen
es: Agregar como nuevo plato
fr: Ajouter comme nouveau type de plat
it: Aggiungi come nuova portata
ja: 新しいコースとして追加
ko: 새 코스로 추가
nl: Toevoegen als nieuwe gang
pl: Dodaj jako nowe danie
pt: Adicionar como novo tipo de prato
ru: Добавить как новое блюдо
zh: 添加为新课程

source: Add as new category
de: Als neue Kategorie hinzufügen
es: Agregar como nueva categoría
fr: Ajouter comme nouvelle catégorie
it: Aggiungi come nuova categoria
ja: 新しいカテゴリとして追加
ko: 새 카테고리로 추가
nl: Toevoegen als nieuwe categorie
pl: Dodaj jako nową kategorię
pt: Adicionar como nova categoria
ru: Добавить как новую категорию
zh: 添加为新分类

# doneWithCount
source: Done ({count})
de: Fertig ({count})
es: Hecho ({count})
fr: Terminé ({count})
it: Fatto ({count})
ja: 完了（{count}）
ko: 완료 ({count})
nl: Klaar ({count})
pl: Gotowe ({count})
pt: Concluído ({count})
ru: Готово ({count})
zh: 完成（{count}）

# quickAccessEmptyAll
source: No quick access recipes yet
de: Noch keine Schnellzugriff-Rezepte
es: Aún no hay recetas de acceso rápido
fr: Aucune recette en accès rapide
it: Nessuna ricetta ad accesso rapido
ja: クイックアクセスのレシピがまだありません
ko: 빠른 접근 레시피가 아직 없습니다
nl: Nog geen snelle-toegangsrecepten
pl: Brak przepisów w szybkim dostępie
pt: Nenhuma receita de acesso rápido ainda
ru: Пока нет рецептов в быстром доступе
zh: 还没有快速访问的食谱

# quickAccessEmptyMealPlan
source: No meals planned
de: Keine Mahlzeiten geplant
es: No hay comidas planificadas
fr: Aucun repas prévu
it: Nessun pasto pianificato
ja: 計画された食事がありません
ko: 계획된 식사가 없습니다
nl: Geen maaltijden gepland
pl: Brak zaplanowanych posiłków
pt: Nenhuma refeição planejada
ru: Нет запланированных блюд
zh: 没有计划的餐食

# quickAccessEmptyPinned
source: No pinned recipes
de: Keine angehefteten Rezepte
es: No hay recetas fijadas
fr: Aucune recette épinglée
it: Nessuna ricetta pinnata
ja: 固定されたレシピがありません
ko: 고정된 레시피가 없습니다
nl: Geen vastgezette recepten
pl: Brak przypiętych przepisów
pt: Nenhuma receita fixada
ru: Нет закреплённых рецептов
zh: 没有固定的食谱

# quickAccessEmptyRecent
source: No recent recipes
de: Keine kürzlichen Rezepte
es: No hay recetas recientes
fr: Aucune recette récente
it: Nessuna ricetta recente
ja: 最近のレシピがありません
ko: 최근 레시피가 없습니다
nl: Geen recente recepten
pl: Brak ostatnich przepisów
pt: Nenhuma receita recente
ru: Нет недавних рецептов
zh: 没有最近的食谱

source: Importing recipe…
de: Rezept wird importiert…
es: Importando receta…
fr: Importation de la recette…
it: Importazione ricetta…
ja: レシピをインポート中…
ko: 레시피 가져오는 중…
nl: Recept importeren…
pl: Importowanie przepisu…
pt: Importando receita…
ru: Импорт рецепта…
zh: 正在导入食谱…

# errorWithMessage
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
ja: エラー：{message}
ko: 오류: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}
ru: Ошибка: {message}
zh: 错误：{message}

# minutesPrepSuffix
source: m prep
de: m Vorb.
fr: m prép.
ja: 分準備
ko: 분 준비
pl: m przygotowania
pt: min prep
ru: м подготовки
zh: 分钟准备

# minutesCookSuffix
source: m cook
de: m Kochen
es: m cocción
fr: m cuisson
it: m cottura
ja: 分調理
ko: 분 조리
nl: m koken
pl: m gotowania
pt: min cozimento
ru: м готовки
zh: 分钟烹饪

source: Could not open browser
de: Browser konnte nicht geöffnet werden
es: No se pudo abrir el navegador
fr: Impossible d'ouvrir le navigateur
it: Impossibile aprire il browser
ja: ブラウザを開けませんでした
ko: 브라우저를 열 수 없습니다
nl: Kan browser niet openen
pl: Nie można otworzyć przeglądarki
pt: Não foi possível abrir o navegador
ru: Не удалось открыть браузер
zh: 无法打开浏览器

source: Could not open {url}
de: {url} konnte nicht geöffnet werden
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}
it: Impossibile aprire {url}
ja: {url}を開けませんでした
ko: {url}을(를) 열 수 없습니다
nl: Kan {url} niet openen
pl: Nie można otworzyć {url}
pt: Não foi possível abrir {url}
ru: Не удалось открыть {url}
zh: 无法打开{url}

# discordLinkAccount
source: Link Discord Account
de: Discord-Konto verknüpfen
es: Vincular Cuenta de Discord
fr: Lier le compte Discord
it: Collega account Discord
ja: Discordアカウントを連携
ko: Discord 계정 연결
nl: Discord-account koppelen
pl: Połącz konto Discord
pt: Vincular Conta do Discord
ru: Привязать аккаунт Discord
zh: 关联Discord账户

# discordLinkSubtitle
source: Connect your Discord for community features
de: Verbinde dein Discord für Community-Funktionen
es: Conecta tu Discord para funciones de comunidad
fr: Connectez votre Discord pour les fonctions communautaires
it: Connetti il tuo Discord per le funzioni community
ja: コミュニティ機能のためにDiscordを接続
ko: 커뮤니티 기능을 위해 Discord 연결
nl: Koppel je Discord voor communityfuncties
pl: Połącz swój Discord, aby korzystać z funkcji społeczności
pt: Conecte seu Discord para recursos de comunidade
ru: Подключите Discord для функций сообщества
zh: 连接你的Discord以使用社区功能

# discordSignInFirst
source: Sign in first to link Discord
de: Zuerst anmelden, um Discord zu verknüpfen
es: Inicia sesión primero para vincular Discord
fr: Connectez-vous d'abord pour lier Discord
it: Accedi prima per collegare Discord
ja: Discordを連携するにはまずサインイン
ko: Discord를 연결하려면 먼저 로그인
nl: Log eerst in om Discord te koppelen
pl: Najpierw się zaloguj, aby połączyć Discord
pt: Entre primeiro para vincular o Discord
ru: Сначала войдите, чтобы привязать Discord
zh: 请先登录以关联Discord

# discordUnlink
source: Unlink Discord
de: Discord trennen
es: Desvincular Discord
fr: Délier Discord
it: Scollega Discord
ja: Discordの連携を解除
ko: Discord 연결 해제
nl: Discord ontkoppelen
pl: Odłącz Discord
pt: Desvincular Discord
ru: Отвязать Discord
zh: 取消关联Discord

# discordUnlinkFailed
source: Failed to unlink Discord
de: Discord-Trennung fehlgeschlagen
es: Error al desvincular Discord
fr: Échec de la déconnexion de Discord
it: Scollegamento Discord fallito
ja: Discordの連携解除に失敗しました
ko: Discord 연결 해제 실패
nl: Discord ontkoppelen mislukt
pl: Nie udało się odłączyć Discorda
pt: Falha ao desvincular Discord
ru: Не удалось отвязать Discord
zh: 取消关联Discord失败

# discordUnlinkSubtitle
source: Remove your Discord connection
de: Deine Discord-Verbindung entfernen
es: Eliminar tu conexión de Discord
fr: Supprimer votre connexion Discord
it: Rimuovi la connessione Discord
ja: Discordの接続を解除
ko: Discord 연결 제거
nl: Je Discord-verbinding verwijderen
pl: Usuń połączenie z Discordem
pt: Remover sua conexão do Discord
ru: Удалить связь с Discord
zh: 移除你的Discord连接

source: Discord unlinked
de: Discord getrennt
es: Discord desvinculado
fr: Discord délié
it: Discord scollegato
ja: Discordの連携を解除しました
ko: Discord 연결이 해제되었습니다
nl: Discord ontkoppeld
pl: Discord odłączony
pt: Discord desvinculado
ru: Discord отвязан
zh: Discord已取消关联

# familyCodeCopied
source: Invite code copied!
de: Einladungscode kopiert!
es: ¡Código de invitación copiado!
fr: Code d'invitation copié !
it: Codice invito copiato!
ja: 招待コードをコピーしました！
ko: 초대 코드가 복사되었습니다!
nl: Uitnodigingscode gekopieerd!
pl: Kod zaproszenia skopiowany!
pt: Código de convite copiado!
ru: Код приглашения скопирован!
zh: 邀请码已复制！

# familyCopyLink
source: Copy Link
de: Link kopieren
es: Copiar Enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar Link
ru: Копировать ссылку
zh: 复制链接

# familyCreate
source: Create Family
de: Familie erstellen
es: Crear Familia
fr: Créer une famille
it: Crea famiglia
ja: ファミリーを作成
ko: 가족 만들기
nl: Gezin aanmaken
pl: Utwórz rodzinę
pt: Criar Família
ru: Создать семью
zh: 创建家庭

# familyCreateFailed
source: Failed to create family
de: Familie konnte nicht erstellt werden
es: Error al crear familia
fr: Échec de la création de la famille
it: Creazione famiglia fallita
ja: ファミリーの作成に失敗しました
ko: 가족 만들기 실패
nl: Gezin aanmaken mislukt
pl: Nie udało się utworzyć rodziny
pt: Falha ao criar família
ru: Не удалось создать семью
zh: 创建家庭失败

# familyCreateTitle
source: Create Family
de: Familie erstellen
es: Crear Familia
fr: Créer une famille
it: Crea famiglia
ja: ファミリーを作成
ko: 가족 만들기
nl: Gezin aanmaken
pl: Utwórz rodzinę
pt: Criar Família
ru: Создать семью
zh: 创建家庭

source: Family created!
de: Familie erstellt!
es: ¡Familia creada!
fr: Famille créée !
it: Famiglia creata!
ja: ファミリーを作成しました！
ko: 가족이 생성되었습니다!
nl: Gezin aangemaakt!
pl: Rodzina utworzona!
pt: Família criada!
ru: Семья создана!
zh: 家庭已创建！

# familyDelete
source: Delete Family
de: Familie löschen
es: Eliminar Familia
fr: Supprimer la famille
it: Elimina famiglia
ja: ファミリーを削除
ko: 가족 삭제
nl: Gezin verwijderen
pl: Usuń rodzinę
pt: Excluir Família
ru: Удалить семью
zh: 删除家庭

# familyDeleteConfirm
source: Are you sure you want to delete this family? All members will be removed.
de: Bist du sicher, dass du diese Familie löschen möchtest? Alle Mitglieder werden entfernt.
es: ¿Estás seguro de que quieres eliminar esta familia? Todos los miembros serán eliminados.
fr: Voulez-vous vraiment supprimer cette famille ? Tous les membres seront retirés.
it: Sei sicuro di voler eliminare questa famiglia? Tutti i membri verranno rimossi.
ja: このファミリーを削除してもよろしいですか？すべてのメンバーが削除されます。
ko: 이 가족을 삭제하시겠습니까? 모든 구성원이 제거됩니다.
nl: Weet je zeker dat je dit gezin wilt verwijderen? Alle leden worden verwijderd.
pl: Czy na pewno chcesz usunąć tę rodzinę? Wszyscy członkowie zostaną usunięci.
pt: Tem certeza que deseja excluir esta família? Todos os membros serão removidos.
ru: Вы уверены, что хотите удалить эту семью? Все участники будут удалены.
zh: 确定要删除此家庭吗？所有成员将被移除。

source: Family deleted
de: Familie gelöscht
es: Familia eliminada
fr: Famille supprimée
it: Famiglia eliminata
ja: ファミリーを削除しました
ko: 가족이 삭제되었습니다
nl: Gezin verwijderd
pl: Rodzina usunięta
pt: Família excluída
ru: Семья удалена
zh: 家庭已删除

# familyEnterInviteCode
source: Enter invite code
de: Einladungscode eingeben
es: Ingresar código de invitación
fr: Entrer le code d'invitation
it: Inserisci codice invito
ja: 招待コードを入力
ko: 초대 코드 입력
nl: Uitnodigingscode invoeren
pl: Wprowadź kod zaproszenia
pt: Inserir código de convite
ru: Введите код приглашения
zh: 输入邀请码

# familyInvite
source: Invite Members
de: Mitglieder einladen
es: Invitar Miembros
fr: Inviter des membres
it: Invita membri
ja: メンバーを招待
ko: 구성원 초대
nl: Leden uitnodigen
pl: Zaproś członków
pt: Convidar Membros
ru: Пригласить участников
zh: 邀请成员

# familyJoinAction
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
ja: 参加
ko: 참여
nl: Deelnemen
pl: Dołącz
pt: Entrar
ru: Присоединиться
zh: 加入

# familyJoinFailed
source: Failed to join family
de: Familienbeitritt fehlgeschlagen
es: Error al unirse a la familia
fr: Échec pour rejoindre la famille
it: Impossibile unirsi alla famiglia
ja: ファミリーへの参加に失敗しました
ko: 가족 참여 실패
nl: Deelnemen aan gezin mislukt
pl: Nie udało się dołączyć do rodziny
pt: Falha ao entrar na família
ru: Не удалось присоединиться к семье
zh: 加入家庭失败

# familyJoinTitle
source: Join Family
de: Familie beitreten
es: Unirse a Familia
fr: Rejoindre une famille
it: Unisciti alla famiglia
ja: ファミリーに参加
ko: 가족 참여
nl: Gezin bijtreden
pl: Dołącz do rodziny
pt: Entrar na Família
ru: Присоединиться к семье
zh: 加入家庭

# familyJoinWithCode
source: Join with Code
de: Mit Code beitreten
es: Unirse con Código
fr: Rejoindre avec un code
it: Unisciti con un codice
ja: コードで参加
ko: 코드로 참여
nl: Met code deelnemen
pl: Dołącz kodem
pt: Entrar com Código
ru: Присоединиться по коду
zh: 使用代码加入

# familyJoined
source: Joined {familyName}!
de: {familyName} beigetreten!
es: ¡Te uniste a {familyName}!
fr: Vous avez rejoint {familyName} !
it: Ti sei unito a {familyName}!
ja: {familyName}に参加しました！
ko: {familyName}에 참여했습니다!
nl: Aangesloten bij {familyName}!
pl: Dołączono do {familyName}!
pt: Entrou em {familyName}!
ru: Вы присоединились к {familyName}!
zh: 已加入{familyName}！

# familyLeave
source: Leave Family
de: Familie verlassen
es: Salir de la Familia
fr: Quitter la famille
it: Lascia la famiglia
ja: ファミリーを脱退
ko: 가족 탈퇴
nl: Gezin verlaten
pl: Opuść rodzinę
pt: Sair da Família
ru: Покинуть семью
zh: 离开家庭

# familyLeaveAction
source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Lascia
ja: 脱退
ko: 탈퇴
nl: Verlaten
pl: Opuść
pt: Sair
ru: Покинуть
zh: 离开

# familyLeaveConfirm
source: Are you sure you want to leave this family?
de: Bist du sicher, dass du diese Familie verlassen möchtest?
es: ¿Estás seguro de que quieres salir de esta familia?
fr: Voulez-vous vraiment quitter cette famille ?
it: Sei sicuro di voler lasciare questa famiglia?
ja: このファミリーを脱退してもよろしいですか？
ko: 이 가족을 탈퇴하시겠습니까?
nl: Weet je zeker dat je dit gezin wilt verlaten?
pl: Czy na pewno chcesz opuścić tę rodzinę?
pt: Tem certeza que deseja sair desta família?
ru: Вы уверены, что хотите покинуть эту семью?
zh: 确定要离开此家庭吗？

# familyLeft
source: Left family
de: Familie verlassen
es: Saliste de la familia
fr: Famille quittée
it: Famiglia lasciata
ja: ファミリーを脱退しました
ko: 가족을 탈퇴했습니다
nl: Gezin verlaten
pl: Opuszczono rodzinę
pt: Saiu da família
ru: Семья покинута
zh: 已离开家庭

# familyLinkCopied
source: Invite link copied!
de: Einladungslink kopiert!
es: ¡Enlace de invitación copiado!
fr: Lien d'invitation copié !
it: Link invito copiato!
ja: 招待リンクをコピーしました！
ko: 초대 링크가 복사되었습니다!
nl: Uitnodigingslink gekopieerd!
pl: Link zaproszenia skopiowany!
pt: Link de convite copiado!
ru: Ссылка-приглашение скопирована!
zh: 邀请链接已复制！

# familyManage
source: Manage your family
de: Deine Familie verwalten
es: Gestionar tu familia
fr: Gérer votre famille
it: Gestisci la tua famiglia
ja: ファミリーを管理
ko: 가족 관리
nl: Je gezin beheren
pl: Zarządzaj swoją rodziną
pt: Gerenciar sua família
ru: Управление семьёй
zh: 管理你的家庭

# familyMemberRemoved
source: {displayName} removed
de: {displayName} entfernt
es: {displayName} eliminado
fr: {displayName} retiré
it: {displayName} rimosso
ja: {displayName}を削除しました
ko: {displayName}이(가) 제거되었습니다
nl: {displayName} verwijderd
pl: {displayName} usunięto
pt: {displayName} removido
ru: {displayName} удалён
zh: {displayName}已移除

# familyMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 구성원
nl: Leden
pl: Członkowie
pt: Membros
ru: Участники
zh: 成员

# familyMembersCount
source: {current} of {max} members
de: {current} von {max} Mitgliedern
es: {current} de {max} miembros
fr: {current} sur {max} membres
it: {current} di {max} membri
ja: {max}人中{current}人のメンバー
ko: {max}명 중 {current}명의 구성원
nl: {current} van {max} leden
pl: {current} z {max} członków
pt: {current} de {max} membros
ru: {current} из {max} участников
zh: {current}/{max}名成员

# familyNameHint
source: Family name
de: Familienname
es: Nombre de la familia
fr: Nom de la famille
it: Nome famiglia
ja: ファミリー名
ko: 가족 이름
nl: Gezinsnaam
pl: Nazwa rodziny
pt: Nome da família
ru: Название семьи
zh: 家庭名称

# familyNewCodeGenerated
source: New invite code generated
de: Neuer Einladungscode generiert
es: Nuevo código de invitación generado
fr: Nouveau code d'invitation généré
it: Nuovo codice invito generato
ja: 新しい招待コードを生成しました
ko: 새 초대 코드가 생성되었습니다
nl: Nieuwe uitnodigingscode gegenereerd
pl: Nowy kod zaproszenia wygenerowany
pt: Novo código de convite gerado
ru: Новый код приглашения создан
zh: 新邀请码已生成

# familyOwner
source: OWNER
de: BESITZER
es: PROPIETARIO
fr: PROPRIÉTAIRE
it: PROPRIETARIO
ja: オーナー
ko: 소유자
nl: EIGENAAR
pl: WŁAŚCICIEL
pt: PROPRIETÁRIO
ru: ВЛАДЕЛЕЦ
zh: 拥有者

# familyRegenerateCode
source: Regenerate Code
de: Code neu generieren
es: Regenerar Código
fr: Régénérer le code
it: Rigenera codice
ja: コードを再生成
ko: 코드 재생성
nl: Code opnieuw genereren
pl: Wygeneruj nowy kod
pt: Regenerar Código
ru: Сгенерировать новый код
zh: 重新生成代码

# familyRemoveMember
source: Remove Member
de: Mitglied entfernen
es: Eliminar Miembro
fr: Retirer un membre
it: Rimuovi membro
ja: メンバーを削除
ko: 구성원 제거
nl: Lid verwijderen
pl: Usuń członka
pt: Remover Membro
ru: Удалить участника
zh: 移除成员

# familyRemoveMemberConfirm
source: Remove {displayName} from the family?
de: {displayName} aus der Familie entfernen?
es: ¿Eliminar a {displayName} de la familia?
fr: Retirer {displayName} de la famille ?
it: Rimuovere {displayName} dalla famiglia?
ja: {displayName}をファミリーから削除しますか？
ko: {displayName}을(를) 가족에서 제거하시겠습니까?
nl: {displayName} uit het gezin verwijderen?
pl: Usunąć {displayName} z rodziny?
pt: Remover {displayName} da família?
ru: Удалить {displayName} из семьи?
zh: 从家庭中移除{displayName}？

# familyRename
source: Rename Family
de: Familie umbenennen
es: Renombrar Familia
fr: Renommer la famille
it: Rinomina famiglia
ja: ファミリー名を変更
ko: 가족 이름 바꾸기
nl: Gezin hernoemen
pl: Zmień nazwę rodziny
pt: Renomear Família
ru: Переименовать семью
zh: 重命名家庭

# familyShareMessage
source: Join my family on Recipe Spellbook! Code: {inviteCode} or use this link: {shareLink}
de: Tritt meiner Familie auf Recipe Spellbook bei! Code: {inviteCode} oder nutze diesen Link: {shareLink}
es: ¡Únete a mi familia en Recipe Spellbook! Código: {inviteCode} o usa este enlace: {shareLink}
fr: Rejoignez ma famille sur Recipe Spellbook ! Code : {inviteCode} ou utilisez ce lien : {shareLink}
it: Unisciti alla mia famiglia su Recipe Spellbook! Codice: {inviteCode} oppure usa questo link: {shareLink}
ja: Recipe Spellbookのファミリーに参加してください！コード：{inviteCode}またはこのリンクを使用：{shareLink}
ko: Recipe Spellbook의 가족에 참여하세요! 코드: {inviteCode} 또는 이 링크를 사용하세요: {shareLink}
nl: Doe mee met mijn gezin op Recipe Spellbook! Code: {inviteCode} of gebruik deze link: {shareLink}
pl: Dołącz do mojej rodziny w Recipe Spellbook! Kod: {inviteCode} lub użyj tego linku: {shareLink}
pt: Entre na minha família no Recipe Spellbook! Código: {inviteCode} ou use este link: {shareLink}
ru: Присоединяйтесь к моей семье в Recipe Spellbook! Код: {inviteCode} или используйте ссылку: {shareLink}
zh: 加入我在Recipe Spellbook上的家庭！代码：{inviteCode}或使用此链接：{shareLink}

# familyShareSubject
source: Join my Recipe Spellbook family
de: Tritt meiner Recipe Spellbook-Familie bei
es: Únete a mi familia de Recipe Spellbook
fr: Rejoignez ma famille Recipe Spellbook
it: Unisciti alla mia famiglia Recipe Spellbook
ja: Recipe Spellbookのファミリーに参加
ko: Recipe Spellbook 가족에 참여하세요
nl: Doe mee met mijn Recipe Spellbook-gezin
pl: Dołącz do mojej rodziny w Recipe Spellbook
pt: Entre na minha família do Recipe Spellbook
ru: Присоединяйтесь к моей семье в Recipe Spellbook
zh: 加入我的Recipe Spellbook家庭

# familyShareUpgradeMessage
source: Upgrade to share cookbooks with family members in real-time.
de: Upgrade, um Kochbücher in Echtzeit mit Familienmitgliedern zu teilen.
es: Mejora para compartir recetarios con miembros de la familia en tiempo real.
fr: Passez au Premium pour partager des livres avec les membres de la famille en temps réel.
it: Passa a Premium per condividere ricettari con i membri della famiglia in tempo reale.
ja: ファミリーメンバーとリアルタイムでレシピ本を共有するにはアップグレードしてください。
ko: 가족 구성원과 실시간으로 요리책을 공유하려면 업그레이드하세요.
nl: Upgrade om kookboeken in realtime te delen met gezinsleden.
pl: Przejdź na wyższy plan, aby udostępniać książki kucharskie rodzinie w czasie rzeczywistym.
pt: Atualize para compartilhar livros com membros da família em tempo real.
ru: Перейдите на более высокий план, чтобы делиться кулинарными книгами с семьёй в реальном времени.
zh: 升级以实时与家庭成员分享食谱书。

source: Family Sharing
de: Familienfreigabe
es: Compartir en Familia
fr: Partage familial
it: Condivisione familiare
ja: ファミリー共有
ko: 가족 공유
nl: Gezinsdeling
pl: Udostępnianie rodzinne
pt: Compartilhamento Familiar
ru: Семейный доступ
zh: 家庭分享
