Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# timeInMinutes
source: in {count, plural, =1{1 minute} other{{count} minutes}}
de: in {count, plural, =1{1 Minute} other{{count} Minuten}}
es: en {count, plural, =1{1 minuto} other{{count} minutos}}
fr: dans {count, plural, =1{1 minute} other{{count} minutes}}
it: tra {count, plural, =1{1 minuto} other{{count} minuti}}
ja: {count, plural, other{{count}分後}}
ko: {count, plural, other{{count}분 후}}
nl: over {count, plural, =1{1 minuut} other{{count} minuten}}
pl: za {count, plural, =1{1 minutę} few{{count} minuty} many{{count} minut} other{{count} minuty}}
pt: em {count, plural, =1{1 minuto} other{{count} minutos}}
ru: через {count, plural, =1{1 минуту} few{{count} минуты} many{{count} минут} other{{count} минуты}}
zh: {count, plural, other{{count}分钟后}}

# timeInHours
source: in {count, plural, =1{1 hour} other{{count} hours}}
de: in {count, plural, =1{1 Stunde} other{{count} Stunden}}
es: en {count, plural, =1{1 hora} other{{count} horas}}
fr: dans {count, plural, =1{1 heure} other{{count} heures}}
it: tra {count, plural, =1{1 ora} other{{count} ore}}
ja: {count, plural, other{{count}時間後}}
ko: {count, plural, other{{count}시간 후}}
nl: over {count, plural, =1{1 uur} other{{count} uur}}
pl: za {count, plural, =1{1 godzinę} few{{count} godziny} many{{count} godzin} other{{count} godziny}}
pt: em {count, plural, =1{1 hora} other{{count} horas}}
ru: через {count, plural, =1{1 час} few{{count} часа} many{{count} часов} other{{count} часа}}
zh: {count, plural, other{{count}小时后}}

# durationMinutes
source: {count} min
ja: {count}分
ko: {count}분
ru: {count} мин
zh: {count}分钟

# durationHours
source: {count, plural, =1{1 hr} other{{count} hrs}}
de: {count, plural, =1{1 Std.} other{{count} Std.}}
es: {count, plural, =1{1 h} other{{count} h}}
fr: {count, plural, =1{1 h} other{{count} h}}
it: {count, plural, =1{1 ora} other{{count} ore}}
ja: {count, plural, other{{count}時間}}
ko: {count, plural, other{{count}시간}}
nl: {count, plural, =1{1 u} other{{count} u}}
pl: {count, plural, =1{1 godz} few{{count} godz} many{{count} godz} other{{count} godz}}
pt: {count, plural, =1{1 h} other{{count} h}}
ru: {count, plural, =1{1 ч} few{{count} ч} many{{count} ч} other{{count} ч}}
zh: {count, plural, other{{count}小时}}

# durationHoursMinutes
source: {hours} hr {minutes} min
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
it: {hours} h {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
nl: {hours} u {minutes} min
pl: {hours} godz {minutes} min
pt: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
zh: {hours}小时{minutes}分钟

# countRecipes
source: {count, plural, =0{No recipes} =1{1 recipe} other{{count} recipes}}
de: {count, plural, =0{Keine Rezepte} =1{1 Rezept} other{{count} Rezepte}}
es: {count, plural, =0{Sin recetas} =1{1 receta} other{{count} recetas}}
fr: {count, plural, =0{Aucune recette} =1{1 recette} other{{count} recettes}}
it: {count, plural, =0{Nessuna ricetta} =1{1 ricetta} other{{count} ricette}}
ja: {count, plural, other{{count}件のレシピ}}
ko: {count, plural, other{{count}개의 레시피}}
nl: {count, plural, =0{Geen recepten} =1{1 recept} other{{count} recepten}}
pl: {count, plural, =0{Brak przepisów} =1{1 przepis} few{{count} przepisy} many{{count} przepisów} other{{count} przepisu}}
pt: {count, plural, =0{Nenhuma receita} =1{1 receita} other{{count} receitas}}
ru: {count, plural, =0{Нет рецептов} =1{1 рецепт} few{{count} рецепта} many{{count} рецептов} other{{count} рецепта}}
zh: {count, plural, other{{count}个食谱}}

# countIngredients
source: {count, plural, =0{No ingredients} =1{1 ingredient} other{{count} ingredients}}
de: {count, plural, =0{Keine Zutaten} =1{1 Zutat} other{{count} Zutaten}}
es: {count, plural, =0{Sin ingredientes} =1{1 ingrediente} other{{count} ingredientes}}
fr: {count, plural, =0{Aucun ingrédient} =1{1 ingrédient} other{{count} ingrédients}}
it: {count, plural, =0{Nessun ingrediente} =1{1 ingrediente} other{{count} ingredienti}}
ja: {count, plural, other{{count}種の材料}}
ko: {count, plural, other{{count}가지 재료}}
nl: {count, plural, =0{Geen ingrediënten} =1{1 ingrediënt} other{{count} ingrediënten}}
pl: {count, plural, =0{Brak składników} =1{1 składnik} few{{count} składniki} many{{count} składników} other{{count} składnika}}
pt: {count, plural, =0{Nenhum ingrediente} =1{1 ingrediente} other{{count} ingredientes}}
ru: {count, plural, =0{Нет ингредиентов} =1{1 ингредиент} few{{count} ингредиента} many{{count} ингредиентов} other{{count} ингредиента}}
zh: {count, plural, other{{count}种食材}}

# countSteps
source: {count, plural, =0{No steps} =1{1 step} other{{count} steps}}
de: {count, plural, =0{Keine Schritte} =1{1 Schritt} other{{count} Schritte}}
es: {count, plural, =0{Sin pasos} =1{1 paso} other{{count} pasos}}
fr: {count, plural, =0{Aucune étape} =1{1 étape} other{{count} étapes}}
it: {count, plural, =0{Nessuna fase} =1{1 fase} other{{count} fasi}}
ja: {count, plural, other{{count}ステップ}}
ko: {count, plural, other{{count}단계}}
nl: {count, plural, =0{Geen stappen} =1{1 stap} other{{count} stappen}}
pl: {count, plural, =0{Brak kroków} =1{1 krok} few{{count} kroki} many{{count} kroków} other{{count} kroku}}
pt: {count, plural, =0{Nenhum passo} =1{1 passo} other{{count} passos}}
ru: {count, plural, =0{Нет шагов} =1{1 шаг} few{{count} шага} many{{count} шагов} other{{count} шага}}
zh: {count, plural, other{{count}个步骤}}

# countItems
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
de: {count, plural, =0{Keine Artikel} =1{1 Artikel} other{{count} Artikel}}
es: {count, plural, =0{Sin artículos} =1{1 artículo} other{{count} artículos}}
fr: {count, plural, =0{Aucun article} =1{1 article} other{{count} articles}}
it: {count, plural, =0{Nessun articolo} =1{1 articolo} other{{count} articoli}}
ja: {count, plural, other{{count}個}}
ko: {count, plural, other{{count}개}}
nl: {count, plural, =0{Geen items} =1{1 item} other{{count} items}}
pl: {count, plural, =0{Brak produktów} =1{1 produkt} few{{count} produkty} many{{count} produktów} other{{count} produktu}}
pt: {count, plural, =0{Nenhum item} =1{1 item} other{{count} itens}}
ru: {count, plural, =0{Нет товаров} =1{1 товар} few{{count} товара} many{{count} товаров} other{{count} товара}}
zh: {count, plural, other{{count}件}}

source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
it: {count} selezionato/i
ja: {count}件選択中
ko: {count}개 선택됨
nl: {count} geselecteerd
pl: {count} zaznaczono
pt: {count} selecionado(s)
ru: {count} выбрано
zh: 已选{count}项

# errorGenericTitle
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
zh: 错误

# errorGenericMessage
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Por favor intenta de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ja: エラーが発生しました。再試行してください。
ko: 오류가 발생했습니다. 다시 시도하세요.
nl: Er is iets misgegaan. Probeer opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте снова.
zh: 出现错误，请重试。

# errorNetworkTitle
source: Connection Error
de: Verbindungsfehler
es: Error de Conexión
fr: Erreur de connexion
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de conexão
ru: Ошибка подключения
zh: 连接错误

# errorNetworkMessage
source: Please check your internet connection and try again.
de: Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: Por favor verifica tu conexión a internet e intenta de nuevo.
fr: Veuillez vérifier votre connexion internet et réessayer.
it: Controlla la connessione internet e riprova.
ja: インターネット接続を確認して再試行してください。
ko: 인터넷 연결을 확인하고 다시 시도하세요.
nl: Controleer je verbinding en probeer opnieuw.
pl: Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Verifique sua conexão e tente novamente.
ru: Проверьте интернет-соединение и попробуйте снова.
zh: 请检查网络连接并重试。

# errorNotFoundTitle
source: Not Found
de: Nicht Gefunden
es: No Encontrado
fr: Introuvable
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없습니다
nl: Niet gevonden
pl: Nie znaleziono
pt: Não encontrado
ru: Не найдено
zh: 未找到

# errorNotFoundMessage
source: The requested content could not be found.
de: Der angeforderte Inhalt konnte nicht gefunden werden.
es: El contenido solicitado no pudo ser encontrado.
fr: Le contenu demandé est introuvable.
it: Il contenuto richiesto non è stato trovato.
ja: 要求されたコンテンツが見つかりませんでした。
ko: 요청한 콘텐츠를 찾을 수 없습니다.
nl: De gevraagde inhoud is niet gevonden.
pl: Żądana zawartość nie została znaleziona.
pt: O conteúdo solicitado não foi encontrado.
ru: Запрошенный контент не найден.
zh: 找不到请求的内容。

# errorInvalidUrlTitle
source: Invalid URL
de: Ungültige URL
es: URL Inválida
fr: URL invalide
it: URL non valido
ja: 無効なURL
ko: 잘못된 URL
nl: Ongeldige URL
pl: Nieprawidłowy URL
pt: URL inválida
ru: Неверный URL
zh: 无效URL

# errorInvalidUrlMessage
source: Please enter a valid URL starting with http:// or https://
de: Bitte gib eine gültige URL ein, die mit http:// oder https:// beginnt
es: Por favor ingresa una URL válida que comience con http:// o https://
fr: Veuillez entrer une URL valide commençant par http:// ou https://
it: Inserisci un URL valido che inizi con http:// o https://
ja: http://またはhttps://で始まる有効なURLを入力してください
ko: http:// 또는 https://로 시작하는 올바른 URL을 입력하세요
nl: Voer een geldige URL in die begint met http:// of https://
pl: Wprowadź prawidłowy URL zaczynający się od http:// lub https://
pt: Insira uma URL válida começando com http:// ou https://
ru: Введите корректный URL, начинающийся с http:// или https://
zh: 请输入以http://或https://开头的有效URL

# errorPermissionDenied
source: Permission denied
de: Berechtigung verweigert
es: Permiso denegado
fr: Permission refusée
it: Permesso negato
ja: アクセスが拒否されました
ko: 접근이 거부되었습니다
nl: Toestemming geweigerd
pl: Odmowa dostępu
pt: Permissão negada
ru: Доступ запрещён
zh: 访问被拒绝

# errorStorageFull
source: Storage is full
de: Speicher voll
es: Almacenamiento lleno
fr: Stockage plein
it: Memoria piena
ja: ストレージが満杯です
ko: 저장 공간이 가득 찼습니다
nl: Opslag vol
pl: Pamięć pełna
pt: Armazenamento cheio
ru: Память заполнена
zh: 存储空间已满

# errorFileNotFound
source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
nl: Bestand niet gevonden
pl: Plik nie znaleziony
pt: Arquivo não encontrado
ru: Файл не найден
zh: 找不到文件

# errorUnsupportedFormat
source: Unsupported file format
de: Nicht unterstütztes Dateiformat
es: Formato de archivo no soportado
fr: Format de fichier non pris en charge
it: Formato file non supportato
ja: サポートされていないファイル形式
ko: 지원되지 않는 파일 형식
nl: Bestandsformaat niet ondersteund
pl: Nieobsługiwany format pliku
pt: Formato de arquivo não suportado
ru: Неподдерживаемый формат файла
zh: 不支持的文件格式

# errorParsingFailed
source: Failed to parse content
de: Fehler beim Analysieren des Inhalts
es: Error al analizar el contenido
fr: Échec de l'analyse du contenu
it: Impossibile elaborare il contenuto
ja: コンテンツの処理に失敗しました
ko: 콘텐츠 처리 실패
nl: Verwerken van inhoud mislukt
pl: Nie udało się przetworzyć zawartości
pt: Falha ao analisar o conteúdo
ru: Не удалось обработать содержимое
zh: 处理内容失败

# errorSaveFailed
source: Failed to save
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de la sauvegarde
it: Salvataggio fallito
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt: Falha ao salvar
ru: Не удалось сохранить
zh: 保存失败

# errorLoadFailed
source: Failed to load
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
it: Caricamento fallito
ja: 読み込みに失敗しました
ko: 불러오기 실패
nl: Laden mislukt
pl: Nie udało się załadować
pt: Falha ao carregar
ru: Не удалось загрузить
zh: 加载失败

# errorDeleteFailed
source: Failed to delete
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
it: Eliminazione fallita
ja: 削除に失敗しました
ko: 삭제 실패
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt: Falha ao excluir
ru: Не удалось удалить
zh: 删除失败

# errorImportFailed
source: Failed to import
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
it: Importazione fallita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Nie udało się zaimportować
pt: Falha ao importar
ru: Не удалось импортировать
zh: 导入失败

# errorExportFailed
source: Failed to export
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
it: Esportazione fallita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
pl: Nie udało się wyeksportować
pt: Falha ao exportar
ru: Не удалось экспортировать
zh: 导出失败

# errorCameraAccess
source: Cannot access camera
de: Kein Zugriff auf die Kamera
es: No se puede acceder a la cámara
fr: Impossible d'accéder à la caméra
it: Impossibile accedere alla fotocamera
ja: カメラにアクセスできません
ko: 카메라에 접근할 수 없습니다
nl: Kan geen toegang krijgen tot camera
pl: Nie można uzyskać dostępu do kamery
pt: Não foi possível acessar a câmera
ru: Нет доступа к камере
zh: 无法访问相机

# errorGalleryAccess
source: Cannot access photo library
de: Kein Zugriff auf die Fotobibliothek
es: No se puede acceder a la galería
fr: Impossible d'accéder à la photothèque
it: Impossibile accedere alla libreria foto
ja: ギャラリーにアクセスできません
ko: 갤러리에 접근할 수 없습니다
nl: Kan geen toegang krijgen tot galerij
pl: Nie można uzyskać dostępu do galerii
pt: Não foi possível acessar a galeria
ru: Нет доступа к галерее
zh: 无法访问相册

# errorTimeout
source: Request timed out
de: Zeitüberschreitung der Anfrage
es: La solicitud expiró
fr: Délai d'attente dépassé
it: Richiesta scaduta
ja: タイムアウト
ko: 시간 초과
nl: Tijdslimiet overschreden
pl: Przekroczono czas
pt: Tempo esgotado
ru: Время ожидания истекло
zh: 请求超时

# errorServerError
source: Server error. Please try again later.
de: Serverfehler. Bitte versuche es später erneut.
es: Error del servidor. Por favor intenta más tarde.
fr: Erreur serveur. Veuillez réessayer plus tard.
it: Errore del server. Riprova più tardi.
ja: サーバーエラー。後でもう一度お試しください。
ko: 서버 오류. 나중에 다시 시도하세요.
nl: Serverfout. Probeer later opnieuw.
pl: Błąd serwera. Spróbuj ponownie później.
pt: Erro do servidor. Tente novamente mais tarde.
ru: Ошибка сервера. Попробуйте позже.
zh: 服务器错误，请稍后重试。

# errorNoRecipeFound
source: No recipe data found on this page
de: Keine Rezeptdaten auf dieser Seite gefunden
es: No se encontraron datos de receta en esta página
fr: Aucune recette trouvée sur cette page
it: Nessuna ricetta trovata in questa pagina
ja: このページにレシピが見つかりません
ko: 이 페이지에서 레시피를 찾을 수 없습니다
nl: Geen recept gevonden op deze pagina
pl: Nie znaleziono przepisu na tej stronie
pt: Nenhuma receita encontrada nesta página
ru: Рецепт не найден на этой странице
zh: 此页面未找到食谱

# errorInvalidRecipe
source: Invalid recipe data
de: Ungültige Rezeptdaten
es: Datos de receta inválidos
fr: Données de recette invalides
it: Dati della ricetta non validi
ja: 無効なレシピデータ
ko: 잘못된 레시피 데이터
nl: Ongeldige receptgegevens
pl: Nieprawidłowe dane przepisu
pt: Dados de receita inválidos
ru: Неверные данные рецепта
zh: 无效的食谱数据

# errorDuplicateRecipe
source: This recipe already exists
de: Dieses Rezept existiert bereits
es: Esta receta ya existe
fr: Cette recette existe déjà
it: Questa ricetta esiste già
ja: このレシピはすでに存在します
ko: 이 레시피는 이미 존재합니다
nl: Dit recept bestaat al
pl: Ten przepis już istnieje
pt: Esta receita já existe
ru: Этот рецепт уже существует
zh: 此食谱已存在

# validationRequired
source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es requerido
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio
ja: このフィールドは必須です
ko: 이 필드는 필수입니다
nl: Dit veld is verplicht
pl: To pole jest wymagane
pt: Este campo é obrigatório
ru: Это поле обязательно
zh: 此字段为必填项

# validationTooShort
source: Must be at least {min} characters
de: Muss mindestens {min} Zeichen haben
es: Debe tener al menos {min} caracteres
fr: Doit contenir au moins {min} caractères
it: Deve contenere almeno {min} caratteri
ja: {min}文字以上必要です
ko: {min}자 이상이어야 합니다
nl: Moet minimaal {min} tekens bevatten
pl: Musi zawierać co najmniej {min} znaków
pt: Deve ter pelo menos {min} caracteres
ru: Должно содержать не менее {min} символов
zh: 至少需要{min}个字符

# validationTooLong
source: Must be less than {max} characters
de: Muss weniger als {max} Zeichen haben
es: Debe tener menos de {max} caracteres
fr: Doit contenir moins de {max} caractères
it: Deve contenere meno di {max} caratteri
ja: {max}文字未満にしてください
ko: {max}자 미만이어야 합니다
nl: Moet minder dan {max} tekens bevatten
pl: Musi zawierać mniej niż {max} znaków
pt: Deve ter menos de {max} caracteres
ru: Должно содержать менее {max} символов
zh: 需少于{max}个字符

# validationInvalidEmail
source: Please enter a valid email
de: Bitte gib eine gültige E-Mail ein
es: Por favor ingresa un correo válido
fr: Veuillez entrer un email valide
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
nl: Voer een geldig e-mailadres in
pl: Wprowadź prawidłowy adres e-mail
pt: Insira um email válido
ru: Введите корректный email
zh: 请输入有效的电子邮件地址

# validationInvalidUrl
source: Please enter a valid URL
de: Bitte gib eine gültige URL ein
es: Por favor ingresa una URL válida
fr: Veuillez entrer une URL valide
it: Inserisci un URL valido
ja: 有効なURLを入力してください
ko: 유효한 URL을 입력하세요
nl: Voer een geldige URL in
pl: Wprowadź prawidłowy URL
pt: Insira uma URL válida
ru: Введите корректный URL
zh: 请输入有效的URL

# validationInvalidNumber
source: Please enter a valid number
de: Bitte gib eine gültige Zahl ein
es: Por favor ingresa un número válido
fr: Veuillez entrer un nombre valide
it: Inserisci un numero valido
ja: 有効な数値を入力してください
ko: 유효한 숫자를 입력하세요
nl: Voer een geldig getal in
pl: Wprowadź prawidłową liczbę
pt: Insira um número válido
ru: Введите корректное число
zh: 请输入有效数字

# validationMinValue
source: Must be at least {min}
de: Muss mindestens {min} sein
es: Debe ser al menos {min}
fr: Doit être au minimum {min}
it: Deve essere almeno {min}
ja: {min}以上にしてください
ko: {min} 이상이어야 합니다
nl: Moet minimaal {min} zijn
pl: Musi wynosić co najmniej {min}
pt: Deve ser pelo menos {min}
ru: Должно быть не менее {min}
zh: 至少为{min}

# validationMaxValue
source: Must be at most {max}
de: Muss höchstens {max} sein
es: Debe ser máximo {max}
fr: Doit être au maximum {max}
it: Deve essere al massimo {max}
ja: {max}以下にしてください
ko: {max} 이하이어야 합니다
nl: Moet maximaal {max} zijn
pl: Musi wynosić co najwyżej {max}
pt: Deve ser no máximo {max}
ru: Должно быть не более {max}
zh: 至多为{max}

# photoTakePhoto
source: Take Photo
de: Foto aufnehmen
es: Tomar Foto
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮る
ko: 사진 찍기
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar foto
ru: Сделать фото
zh: 拍照

# photoChooseFromGallery
source: Choose from Gallery
de: Aus Galerie Wählen
es: Elegir de la Galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
nl: Kiezen uit galerij
pl: Wybierz z galerii
pt: Escolher da galeria
ru: Выбрать из галереи
zh: 从相册选择

# photoRemoveImage
source: Remove Image
de: Bild Entfernen
es: Eliminar Imagen
fr: Supprimer l'image
it: Rimuovi immagine
ja: 画像を削除
ko: 이미지 제거
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Remover imagem
ru: Удалить изображение
zh: 删除图片

# shareAsText
source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
zh: 文字

# shareAsImage
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt: Imagem
ru: Изображение
zh: 图片

source: Share as File
de: Als Datei Teilen
es: Compartir como Archivo
fr: Partager en fichier
it: Condividi come file
ja: ファイルとして共有
ko: 파일로 공유
nl: Delen als bestand
pl: Udostępnij jako plik
pt: Compartilhar como arquivo
ru: Поделиться файлом
zh: 作为文件分享

# shareQrCode
source: Recipe QR Code
de: Rezept QR-Code
es: Código QR de Receta
fr: QR code de la recette
it: QR code ricetta
ja: レシピQRコード
ko: 레시피 QR 코드
nl: QR-code recept
pl: Kod QR przepisu
pt: Código QR da receita
ru: QR-код рецепта
zh: 食谱二维码

# languageSystem
source: System Default
de: Systemstandard
es: Predeterminado del Sistema
fr: Langue du système
it: Lingua di sistema
ja: システムデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemu
pt: Padrão do sistema
ru: Системный язык
zh: 系统默认

# scalingOriginal
source: Original
it: Originale
ja: オリジナル
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
zh: 原始

# scalingHalf
source: Half
de: Halb
es: Mitad
fr: Moitié
it: Metà
ja: 半量
ko: 절반
pl: Połowa
pt: Metade
ru: Половина
zh: 一半

# scalingDouble
source: Double
de: Doppelt
es: Doble
it: Doppio
ja: 2倍
ko: 2배
nl: Dubbel
pl: Podwójny
pt: Dobro
ru: Двойной
zh: 两倍

# scalingTriple
source: Triple
de: Dreifach
it: Triplo
ja: 3倍
ko: 3배
nl: Drievoudig
pl: Potrójny
pt: Triplo
ru: Тройной
zh: 三倍

# scalingCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
ru: Пользовательский
zh: 自定义

# scalingServings
source: {count, plural, =1{1 serving} other{{count} servings}}
de: {count, plural, =1{1 Portion} other{{count} Portionen}}
es: {count, plural, =1{1 porción} other{{count} porciones}}
fr: {count, plural, =1{1 portion} other{{count} portions}}
it: {count, plural, =1{1 porzione} other{{count} porzioni}}
ja: {count, plural, other{{count}人分}}
ko: {count, plural, other{{count}인분}}
nl: {count, plural, =1{1 portie} other{{count} porties}}
pl: {count, plural, =1{1 porcja} few{{count} porcje} many{{count} porcji} other{{count} porcji}}
pt: {count, plural, =1{1 porção} other{{count} porções}}
ru: {count, plural, =1{1 порция} few{{count} порции} many{{count} порций} other{{count} порции}}
zh: {count, plural, other{{count}人份}}

# tagsTitle
source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
nl: Labels
pl: Tagi
ru: Теги
zh: 标签

# tagsSelect
source: Select Tags
de: Tags Auswählen
es: Seleccionar Etiquetas
fr: Sélectionner des étiquettes
it: Seleziona tag
ja: タグを選択
ko: 태그 선택
nl: Labels selecteren
pl: Wybierz tagi
pt: Selecionar tags
ru: Выбрать теги
zh: 选择标签

# tagsNoTags
source: No tags yet
de: Noch keine Tags
es: Sin etiquetas todavía
fr: Aucune étiquette
it: Nessun tag
ja: タグなし
ko: 태그 없음
nl: Geen labels
pl: Brak tagów
pt: Nenhuma tag
ru: Нет тегов
zh: 没有标签

# tagsCreate
source: Create Tag
de: Tag Erstellen
es: Crear Etiqueta
fr: Créer une étiquette
it: Crea tag
ja: タグを作成
ko: 태그 만들기
nl: Label aanmaken
pl: Utwórz tag
pt: Criar tag
ru: Создать тег
zh: 创建标签

# tagsCreateNew
source: Create new tag
de: Neuen Tag erstellen
es: Crear nueva etiqueta
fr: Créer une nouvelle étiquette
it: Crea nuovo tag
ja: 新しいタグを作成
ko: 새 태그 만들기
nl: Nieuw label aanmaken
pl: Utwórz nowy tag
pt: Criar nova tag
ru: Создать новый тег
zh: 创建新标签

# tagsEnterName
source: Enter tag name
de: Tag-Name eingeben
es: Ingresa nombre de etiqueta
fr: Nom de l'étiquette
it: Nome tag
ja: タグ名
ko: 태그 이름
nl: Labelnaam
pl: Nazwa tagu
pt: Nome da tag
ru: Название тега
zh: 标签名称

# tagsSearch
source: Search tags...
de: Tags suchen...
es: Buscar etiquetas...
fr: Rechercher des étiquettes...
it: Cerca tag...
ja: タグを検索...
ko: 태그 검색...
nl: Labels zoeken...
pl: Szukaj tagów...
pt: Pesquisar tags...
ru: Поиск тегов...
zh: 搜索标签...

# tagsSuggested
source: Suggested Tags
de: Vorgeschlagene Tags
es: Etiquetas Sugeridas
fr: Étiquettes suggérées
it: Tag suggeriti
ja: おすすめのタグ
ko: 추천 태그
nl: Aanbevolen labels
pl: Sugerowane tagi
pt: Tags sugeridas
ru: Предлагаемые теги
zh: 推荐标签

# tagsRecent
source: Recently Used
de: Kürzlich verwendet
es: Usadas Recientemente
fr: Utilisées récemment
it: Usati di recente
ja: 最近使用
ko: 최근 사용
nl: Recent gebruikt
pl: Ostatnio używane
pt: Usadas recentemente
ru: Недавно использованные
zh: 最近使用

# tagsAll
source: All Tags
de: Alle Tags
es: Todas las Etiquetas
fr: Toutes les étiquettes
it: Tutti i tag
ja: すべてのタグ
ko: 모든 태그
nl: Alle labels
pl: Wszystkie tagi
pt: Todas as tags
ru: Все теги
zh: 所有标签
