Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# adminFailedToRemove
source: Failed to remove
de: Entfernen fehlgeschlagen
fr: Échec de la suppression
it: Rimozione fallita
nl: Verwijderen mislukt
pl: Nie udało się usunąć
ru: Не удалось удалить

# adminFailedToResolveReport
source: Failed to resolve report
de: Bericht konnte nicht gelöst werden
fr: Échec de la résolution du rapport
it: Impossibile risolvere il rapporto
nl: Melding oplossen mislukt
pl: Nie udało się rozwiązać zgłoszenia
ru: Не удалось решить жалобу

# adminFlagApproved
source: Flag approved (publication removed)
de: Meldung genehmigt (Veröffentlichung entfernt)
fr: Signalement approuvé (publication retirée)
it: Segnalazione approvata (pubblicazione rimossa)
nl: Markering goedgekeurd (publicatie verwijderd)
pl: Flaga zatwierdzona (publikacja usunięta)
ru: Флаг одобрен (публикация удалена)

# adminFlagRejected
source: Flag rejected (publication kept)
de: Meldung abgelehnt (Veröffentlichung beibehalten)
fr: Signalement rejeté (publication conservée)
it: Segnalazione respinta (pubblicazione mantenuta)
nl: Markering afgewezen (publicatie behouden)
pl: Flaga odrzucona (publikacja zachowana)
ru: Флаг отклонён (публикация сохранена)

# adminModerationPanel
source: Moderation Panel
de: Moderations-Panel
fr: Panneau de modération
it: Pannello di moderazione
nl: Moderatiepaneel
pl: Panel moderacji
ru: Панель модерации

# adminNoPendingItems
source: No pending items to review.
de: Keine ausstehenden Elemente zur Überprüfung.
fr: Aucun élément en attente de vérification.
it: Nessun elemento in attesa di revisione.
nl: Geen openstaande items om te beoordelen.
pl: Brak elementów do przejrzenia.
ru: Нет элементов для проверки.

# adminPendingFlags
source: Pending Flags
de: Ausstehende Meldungen
fr: Signalements en attente
it: Segnalazioni in sospeso
nl: Openstaande markeringen
pl: Oczekujące flagi
ru: Ожидающие флаги

# adminPendingReports
source: Pending Reports
de: Ausstehende Berichte
fr: Rapports en attente
it: Rapporti in sospeso
nl: Openstaande meldingen
pl: Oczekujące zgłoszenia
ru: Ожидающие жалобы

# adminPendingReview
source: Pending Review
de: Ausstehende Prüfung
fr: En attente de vérification
it: In attesa di revisione
nl: Wacht op beoordeling
pl: Oczekuje na przejrzenie
ru: На проверке

# adminReason
source: Reason: {reason}
de: Grund: {reason}
fr: Raison : {reason}
it: Motivo: {reason}
nl: Reden: {reason}
pl: Powód: {reason}
ru: Причина: {reason}

# adminRemove
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
ru: Удалить

# adminRemoveContent
source: Remove Content
de: Inhalt entfernen
fr: Retirer le contenu
it: Rimuovi contenuto
nl: Inhoud verwijderen
pl: Usuń treść
ru: Удалить контент

# adminReportDismissed
source: Report dismissed
de: Bericht abgewiesen
fr: Rapport classé
it: Rapporto archiviato
nl: Melding afgewezen
pl: Zgłoszenie odrzucone
ru: Жалоба отклонена

# adminReportedBy
source: Reported by: {name}
de: Gemeldet von: {name}
fr: Signalé par : {name}
it: Segnalato da: {name}
nl: Gemeld door: {name}
pl: Zgłoszone przez: {name}
ru: Пожаловался: {name}

# adminUserReports
source: User Reports
de: Benutzerberichte
fr: Rapports d'utilisateurs
it: Rapporti utenti
nl: Gebruikersmeldingen
pl: Zgłoszenia użytkowników
ru: Жалобы пользователей

# allDataIUnderstand
source: I understand this will permanently delete all my data
de: Ich verstehe, dass dies alle meine Daten dauerhaft löscht
fr: Je comprends que cela supprimera définitivement toutes mes données
it: Capisco che questo eliminerà permanentemente tutti i miei dati
nl: Ik begrijp dat al mijn gegevens permanent worden verwijderd
pl: Rozumiem, że wszystkie moje dane zostaną trwale usunięte
ru: Я понимаю, что все мои данные будут удалены навсегда

# allDataNoUndo
source: I understand this action cannot be undone
de: Ich verstehe, dass diese Aktion nicht rückgängig gemacht werden kann
fr: Je comprends que cette action est irréversible
it: Capisco che questa azione non può essere annullata
nl: Ik begrijp dat deze actie niet ongedaan kan worden gemaakt
pl: Rozumiem, że tej operacji nie można cofnąć
ru: Я понимаю, что это действие нельзя отменить

# allDataWarningAccount
source: Your account (subscription restores automatically on sign-in)
de: Dein Konto (Abo wird bei Anmeldung automatisch wiederhergestellt)
fr: Votre compte (l'abonnement se restaure automatiquement à la connexion)
it: Il tuo account (l'abbonamento si ripristina automaticamente all'accesso)
nl: Je account (abonnement wordt automatisch hersteld bij inloggen)
pl: Twoje konto (subskrypcja zostanie automatycznie przywrócona po zalogowaniu)
ru: Твой аккаунт (подписка восстановится автоматически при входе)

# allDataWarningCloudData
source: All recipes, cookbooks, and meal plans synced to the cloud
de: Alle Rezepte, Kochbücher und Essenspläne in der Cloud
fr: Toutes les recettes, livres de recettes et plans de repas synchronisés
it: Tutte le ricette, libri di ricette e piani pasto sincronizzati
nl: Alle recepten, kookboeken en maaltijdplannen gesynchroniseerd met de cloud
pl: Wszystkie przepisy, książki kucharskie i plany posiłków zsynchronizowane z chmurą
ru: Все рецепты, кулинарные книги и планы питания в облаке

# allDataWarningLocalData
source: All local data on this device
de: Alle lokalen Daten auf diesem Gerät
fr: Toutes les données locales sur cet appareil
it: Tutti i dati locali su questo dispositivo
nl: Alle lokale gegevens op dit apparaat
pl: Wszystkie dane lokalne na tym urządzeniu
ru: Все локальные данные на этом устройстве

# allDataWarningSettings
source: All app settings and preferences
de: Alle App-Einstellungen und Präferenzen
fr: Tous les paramètres et préférences de l'application
it: Tutte le impostazioni e preferenze dell'app
nl: Alle app-instellingen en voorkeuren
pl: Wszystkie ustawienia i preferencje aplikacji
ru: Все настройки и параметры приложения

# allDataWarningTitle
source: This will delete everything
de: Dies löscht alles
fr: Ceci supprimera tout
it: Questo eliminerà tutto
nl: Dit verwijdert alles
pl: To usunie wszystko
ru: Будет удалено всё

# alreadyReportedRecently
source: You already reported this account recently
de: Du hast dieses Konto bereits kürzlich gemeldet
fr: Vous avez déjà signalé ce compte récemment
it: Hai già segnalato questo account di recente
nl: Je hebt dit account al recent gemeld
pl: Już niedawno zgłosiłeś to konto
ru: Ты уже недавно пожаловался на этот аккаунт

# bulkCopyLabel
source: Copy
de: Kopieren
fr: Copier
it: Copia
nl: Kopieer
pl: Kopiuj
ru: Копировать

# bulkDeleteLabel
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijder
pl: Usuń
ru: Удалить

# bulkMoveLabel
source: Move
de: Verschieben
fr: Déplacer
it: Sposta
nl: Verplaats
pl: Przenieś
ru: Переместить

# bulkPinned
source: Pinned
de: Angepinnt
fr: Épinglée
it: Fissata
nl: Vastgepind
pl: Przypięty
ru: Закреплено

# cannotFollowSelf
source: You cannot follow yourself
de: Du kannst dir nicht selbst folgen
fr: Vous ne pouvez pas vous suivre vous-même
it: Non puoi seguire te stesso
nl: Je kunt jezelf niet volgen
pl: Nie możesz obserwować siebie
ru: Нельзя подписаться на себя

# cannotReportSelf
source: You cannot report yourself
de: Du kannst dich nicht selbst melden
fr: Vous ne pouvez pas vous signaler vous-même
it: Non puoi segnalare te stesso
nl: Je kunt jezelf niet melden
pl: Nie możesz zgłosić siebie
ru: Нельзя пожаловаться на себя

source: Choose from library
de: Aus Bibliothek wählen
fr: Choisir dans la bibliothèque
it: Scegli dalla libreria
nl: Kies uit bibliotheek
pl: Wybierz z biblioteki
ru: Выбрать из библиотеки

source: Cloud sync enabled
de: Cloud-Sync aktiviert
fr: Synchronisation cloud activée
it: Sincronizzazione cloud attiva
nl: Cloudsynchronisatie ingeschakeld
pl: Synchronizacja z chmurą włączona
ru: Облачная синхронизация включена

source: Combined Ingredients
de: Kombinierte Zutaten
fr: Ingrédients combinés
it: Ingredienti combinati
nl: Gecombineerde ingrediënten
pl: Połączone składniki
ru: Объединённые ингредиенты

# communityAddToExistingCookbook
source: Add to one of your cookbooks
de: Zu einem deiner Kochbücher hinzufügen
fr: Ajouter à l'un de vos livres
it: Aggiungi a uno dei tuoi libri
nl: Toevoegen aan een bestaand kookboek
pl: Dodaj do jednej ze swoich książek kucharskich
ru: Добавить в одну из твоих кулинарных книг

# communityBeFirstToShare
source: Be the first to share a cookbook with the community!
de: Sei der Erste, der ein Kochbuch mit der Community teilt!
fr: Soyez le premier à partager un livre de recettes avec la communauté !
it: Sii il primo a condividere un libro di ricette con la comunità!
nl: Wees de eerste om een kookboek te delen met de community!
pl: Bądź pierwszą osobą, która podzieli się książką kucharską ze społecznością!
ru: Стань первым, кто поделится кулинарной книгой с сообществом!

# communityBrowseCookbooks
source: Cookbooks
de: Kochbücher
fr: Livres de recettes
it: Libri di ricette
nl: Kookboeken
pl: Książki kucharskie
ru: Кулинарные книги

# communityBrowseRecipes
source: Recipes
de: Rezepte
fr: Recettes
it: Ricette
nl: Recepten
pl: Przepisy
ru: Рецепты

# communityCancelUpload
source: Cancel Upload
de: Upload abbrechen
fr: Annuler l'envoi
it: Annulla caricamento
nl: Upload annuleren
pl: Anuluj przesyłanie
ru: Отменить загрузку

# communityCancelling
source: Cancelling...
de: Wird abgebrochen...
fr: Annulation...
it: Annullamento...
nl: Annuleren...
pl: Anulowanie...
ru: Отмена...

# communityCannotRateOwnCookbook
source: You cannot rate your own cookbook
de: Du kannst dein eigenes Kochbuch nicht bewerten
fr: Vous ne pouvez pas noter votre propre livre
it: Non puoi valutare il tuo libro
nl: Je kunt je eigen kookboek niet beoordelen
pl: Nie możesz oceniać własnej książki kucharskiej
ru: Нельзя оценить свою кулинарную книгу

# communityCannotReportOwn
source: You cannot report your own publication
de: Du kannst deine eigene Veröffentlichung nicht melden
fr: Vous ne pouvez pas signaler votre propre publication
it: Non puoi segnalare la tua pubblicazione
nl: Je kunt je eigen publicatie niet melden
pl: Nie możesz zgłosić własnej publikacji
ru: Нельзя пожаловаться на свою публикацию

# communityChooseCookbook
source: Choose Cookbook
de: Kochbuch wählen
fr: Choisir un livre
it: Scegli libro
nl: Kies kookboek
pl: Wybierz książkę kucharską
ru: Выбрать кулинарную книгу

# communityConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить

# communityCookbookUpdated
source: Cookbook updated
de: Kochbuch aktualisiert
fr: Livre de recettes mis à jour
it: Libro aggiornato
nl: Kookboek bijgewerkt
pl: Książka kucharska zaktualizowana
ru: Кулинарная книга обновлена

# communityCreateCookbookFirst
source: Create a cookbook first
de: Erstelle zuerst ein Kochbuch
fr: Créez d'abord un livre
it: Crea prima un libro
nl: Maak eerst een kookboek
pl: Najpierw utwórz książkę kucharską
ru: Сначала создай кулинарную книгу

# communityCreateCookbookFirstToSave
source: Create a cookbook first to save recipes
de: Erstelle zuerst ein Kochbuch, um Rezepte zu speichern
fr: Créez d'abord un livre de recettes pour enregistrer des recettes
it: Crea prima un libro di ricette per salvare le ricette
nl: Maak eerst een kookboek om recepten op te slaan
pl: Najpierw utwórz książkę kucharską, aby zapisać przepisy
ru: Сначала создай кулинарную книгу, чтобы сохранять рецепты

# communityDeselectAllRecipes
source: Deselect All
de: Alle abwählen
fr: Tout désélectionner
it: Deseleziona tutto
nl: Alles deselecteren
pl: Odznacz wszystko
ru: Снять выделение

# communityDownloadRecipes
source: Download {count} Recipes
de: {count} Rezepte herunterladen
fr: Télécharger {count} recettes
it: Scarica {count} ricette
nl: {count} recepten downloaden
pl: Pobierz {count} przepisów
ru: Скачать {count} рецептов

# communityDownloadingCookbook
source: Downloading cookbook...
de: Kochbuch wird heruntergeladen...
fr: Téléchargement du livre...
it: Download del libro in corso...
nl: Kookboek downloaden...
pl: Pobieranie książki kucharskiej...
ru: Скачивание кулинарной книги...

# communityEditCookbook
source: Edit Cookbook
de: Kochbuch bearbeiten
fr: Modifier le livre
it: Modifica libro
nl: Kookboek bewerken
pl: Edytuj książkę kucharską
ru: Редактировать кулинарную книгу

# communityEditDescriptionLabel
source: Description
de: Beschreibung
it: Descrizione
nl: Beschrijving
pl: Opis
ru: Описание

# communityEditTagsLabel
source: Tags
fr: Étiquettes
it: Tag
pl: Tagi
ru: Теги

# communityEditTitle
source: Title
de: Titel
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
ru: Название

# communityEditTooltip
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
ru: Редактировать

# communityExistingCookbook
source: Existing Cookbook
de: Vorhandenes Kochbuch
fr: Livre existant
it: Libro esistente
nl: Bestaand kookboek
pl: Istniejąca książka kucharska
ru: Существующая кулинарная книга

# communityFailedToSave
source: Failed to save: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l'enregistrement : {error}
it: Salvataggio fallito: {error}
nl: Opslaan mislukt: {error}
pl: Nie udało się zapisać: {error}
ru: Не удалось сохранить: {error}

# communityFailedToSaveRating
source: Failed to save rating. Please try again.
de: Bewertung konnte nicht gespeichert werden. Bitte versuche es erneut.
fr: Impossible d'enregistrer la note. Veuillez réessayer.
it: Impossibile salvare la valutazione. Riprova.
nl: Beoordeling opslaan mislukt. Probeer het opnieuw.
pl: Nie udało się zapisać oceny. Spróbuj ponownie.
ru: Не удалось сохранить оценку. Попробуй ещё раз.

# communityFailedToUpdate
source: Failed to update
de: Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour
it: Aggiornamento fallito
nl: Bijwerken mislukt
pl: Nie udało się zaktualizować
ru: Не удалось обновить

# communityFromCookbook
source: from {name}
de: von {name}
fr: de {name}
it: da {name}
nl: uit {name}
pl: z {name}
ru: из {name}

# communityIngredientsCount
source: {count} ingredients
de: {count} Zutaten
fr: {count} ingrédients
it: {count} ingredienti
nl: {count} ingrediënten
pl: {count} składników
ru: {count} ингредиентов

# communityNewCookbook
source: New Cookbook
de: Neues Kochbuch
fr: Nouveau livre de recettes
it: Nuovo libro di ricette
nl: Nieuw kookboek
pl: Nowa książka kucharska
ru: Новая кулинарная книга

# communityNoCookbooksYetCreate
source: No cookbooks yet
de: Noch keine Kochbücher
fr: Pas encore de livres
it: Ancora nessun libro
nl: Nog geen kookboeken
pl: Brak książek kucharskich
ru: Пока нет кулинарных книг

# communityNoCookbooksYetSaveNew
source: No cookbooks yet. Recipes will be saved to a new cookbook.
de: Noch keine Kochbücher. Rezepte werden in einem neuen Kochbuch gespeichert.
fr: Pas encore de livres. Les recettes seront enregistrées dans un nouveau livre.
it: Ancora nessun libro. Le ricette verranno salvate in uno nuovo.
nl: Nog geen kookboeken. Recepten worden opgeslagen in een nieuw kookboek.
pl: Brak książek kucharskich. Przepisy zostaną zapisane w nowej książce kucharskiej.
ru: Пока нет кулинарных книг. Рецепты будут сохранены в новую книгу.

# communityNoRecipesYet
source: No community recipes yet
de: Noch keine Community-Rezepte
fr: Pas encore de recettes communautaires
it: Ancora nessuna ricetta della comunità
nl: Nog geen communityrecepten
pl: Brak przepisów społeczności
ru: Пока нет рецептов сообщества

# communityNoTagsFound
source: No tags found for "{query}"
de: Keine Tags gefunden für "{query}"
fr: Aucune étiquette trouvée pour "{query}"
it: Nessun tag trovato per "{query}"
nl: Geen tags gevonden voor "{query}"
pl: Nie znaleziono tagów dla "{query}"
ru: Теги по запросу "{query}" не найдены

# communityNotCurrentlyRated
source: Not currently rated
de: Noch nicht bewertet
fr: Pas encore noté
it: Non ancora valutato
nl: Nog niet beoordeeld
pl: Jeszcze nieoceniony
ru: Пока без оценки

# communityPartialDownloadSuccess
source: {count} recipes saved from "{title}"
de: {count} Rezepte aus "{title}" gespeichert
fr: {count} recettes enregistrées depuis "{title}"
it: {count} ricette salvate da "{title}"
nl: {count} recepten opgeslagen uit "{title}"
pl: {count} przepisów zapisanych z "{title}"
ru: {count} рецептов сохранено из "{title}"

# communityPublishAnotherCookbook
source: + Publish another cookbook
de: + Weiteres Kochbuch veröffentlichen
fr: + Publier un autre livre de recettes
it: + Pubblica un altro libro di ricette
nl: + Nog een kookboek publiceren
pl: + Opublikuj kolejną książkę kucharską
ru: + Опубликовать ещё одну книгу

# communityPublishInProgress
source: Publishing in progress — cancel the upload first
de: Veröffentlichung läuft — breche zuerst den Upload ab
fr: Publication en cours — annulez d'abord l'envoi
it: Pubblicazione in corso — annulla prima il caricamento
nl: Publicatie bezig — annuleer eerst de upload
pl: Publikowanie w toku — najpierw anuluj przesyłanie
ru: Публикация уже идёт — сначала отмени загрузку

# communityPublishToShare
source: Publish a cookbook to share your recipes with everyone!
de: Veröffentliche ein Kochbuch, um deine Rezepte mit allen zu teilen!
fr: Publiez un livre de recettes pour partager vos recettes avec tout le monde !
it: Pubblica un libro di ricette per condividere le tue ricette con tutti!
nl: Publiceer een kookboek om je recepten met iedereen te delen!
pl: Opublikuj książkę kucharską, aby podzielić się przepisami ze wszystkimi!
ru: Опубликуй кулинарную книгу, чтобы поделиться рецептами со всеми!

# communityPublishingFailed
source: Publishing failed
de: Veröffentlichung fehlgeschlagen
fr: Échec de la publication
it: Pubblicazione fallita
nl: Publiceren mislukt
pl: Publikowanie nie powiodło się
ru: Публикация не удалась

# communityRecipeSaved
source: "{title}" saved!
de: "{title}" gespeichert!
fr: "{title}" enregistrée !
it: "{title}" salvata!
nl: "{title}" opgeslagen!
pl: "{title}" zapisany!
ru: "{title}" сохранён!

# communityRemovedByModerator
source: This cookbook was removed by a moderator.
de: Dieses Kochbuch wurde von einem Moderator entfernt.
fr: Ce livre a été retiré par un modérateur.
it: Questo libro è stato rimosso da un moderatore.
nl: Dit kookboek is verwijderd door een moderator.
pl: Ta książka kucharska została usunięta przez moderatora.
ru: Эта кулинарная книга была удалена модератором.

# communitySaveChanges
source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
ru: Сохранить изменения

# communitySaveRecipe
source: Save Recipe
de: Rezept speichern
fr: Enregistrer la recette
it: Salva ricetta
nl: Recept opslaan
pl: Zapisz przepis
ru: Сохранить рецепт

# communitySaveRecipeCount
source: Save {count} Recipes
de: {count} Rezepte speichern
fr: Enregistrer {count} recettes
it: Salva {count} ricette
nl: {count} recepten opslaan
pl: Zapisz {count} przepisów
ru: Сохранить {count} рецептов

# communitySaveRecipeTo
source: Save "{title}" to...
de: "{title}" speichern unter...
fr: Enregistrer "{title}" dans...
it: Salva "{title}" in...
nl: "{title}" opslaan naar...
pl: Zapisz "{title}" do...
ru: Сохранить "{title}" в...

# communitySaveTo
source: Save to:
de: Speichern unter:
fr: Enregistrer dans :
it: Salva in:
nl: Opslaan naar:
pl: Zapisz do:
ru: Сохранить в:

# communitySaveToMyCookbooks
source: Save to My Cookbooks
de: In meinen Kochbüchern speichern
fr: Enregistrer dans mes livres
it: Salva nei miei libri
nl: Opslaan in mijn kookboeken
pl: Zapisz w moich książkach kucharskich
ru: Сохранить в мои кулинарные книги

# communitySavingRecipe
source: Saving recipe...
de: Rezept wird gespeichert...
fr: Enregistrement de la recette...
it: Salvataggio della ricetta...
nl: Recept opslaan...
pl: Zapisywanie przepisu...
ru: Сохранение рецепта...

# communitySavingRecipes
source: Saving recipes...
de: Rezepte werden gespeichert...
fr: Enregistrement des recettes...
it: Salvataggio delle ricette...
nl: Recepten opslaan...
pl: Zapisywanie przepisów...
ru: Сохранение рецептов...

# communitySearchTags
source: Search tags...
de: Tags suchen...
fr: Rechercher des étiquettes...
it: Cerca tag...
nl: Tags zoeken...
pl: Szukaj tagów...
ru: Поиск тегов...

# communitySection
source: COMMUNITY
fr: COMMUNAUTÉ
it: COMUNITÀ
pl: SPOŁECZNOŚĆ
ru: СООБЩЕСТВО

# communitySelectAllRecipes
source: Select All
de: Alle auswählen
fr: Tout sélectionner
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
ru: Выбрать все

# communitySelectIndividualRecipes
source: Select Individual Recipes
de: Einzelne Rezepte auswählen
fr: Sélectionner des recettes individuelles
it: Seleziona ricette singole
nl: Individuele recepten selecteren
pl: Wybierz poszczególne przepisy
ru: Выбрать отдельные рецепты

# communitySelectedOfTotal
source: {selected} of {total} selected
de: {selected} von {total} ausgewählt
fr: {selected} sur {total} sélectionnées
it: {selected} di {total} selezionate
nl: {selected} van {total} geselecteerd
pl: {selected} z {total} zaznaczonych
ru: Выбрано {selected} из {total}

# communityShareMoreWithCommunity
source: Share more with the community
de: Teile mehr mit der Community
fr: Partagez davantage avec la communauté
it: Condividi di più con la comunità
nl: Deel meer met de community
pl: Podziel się więcej ze społecznością
ru: Поделись ещё с сообществом

# communityStatDownloads
source: downloads
fr: téléchargements
it: download
pl: pobrania
ru: скачиваний

# communityStatRating
source: rating
de: Bewertung
fr: note
it: valutazione
nl: beoordeling
pl: ocena
ru: рейтинг

# communityStatRecipes
source: recipes
de: Rezepte
fr: recettes
it: ricette
nl: recepten
pl: przepisy
ru: рецептов

# communitySubRecipe
source: Sub-recipe
de: Unterrezept
fr: Sous-recette
it: Sotto-ricetta
nl: Subrecept
pl: Podprzepis
ru: Подрецепт

# communityTagsSummary
source: {count} tags
fr: {count} étiquettes
it: {count} tag
pl: {count} tagów
ru: {count} тегов

# communityTrending
source: TRENDING
de: IM TREND
fr: TENDANCES
it: DI TENDENZA
pl: POPULARNE
ru: ПОПУЛЯРНОЕ

# communityTryDifferentSearch
source: Try a different search term or clear your filters
de: Versuche einen anderen Suchbegriff oder lösche deine Filter
fr: Essayez un autre terme de recherche ou effacez vos filtres
it: Prova un altro termine di ricerca o cancella i filtri
nl: Probeer een andere zoekterm of wis je filters
pl: Spróbuj innego wyszukiwania lub wyczyść filtry
ru: Попробуй другой запрос или сбрось фильтры

# communityUnknownError
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
it: Errore sconosciuto
nl: Onbekende fout
pl: Nieznany błąd
ru: Неизвестная ошибка

# communityUnpublishDialogMessage
source: It will be removed from the community. Your recipes are unaffected.
de: Es wird aus der Community entfernt. Deine Rezepte bleiben unverändert.
fr: Il sera retiré de la communauté. Vos recettes ne seront pas affectées.
it: Verrà rimosso dalla comunità. Le tue ricette non saranno modificate.
nl: Het wordt verwijderd uit de community. Je recepten worden niet beïnvloed.
pl: Zostanie usunięta ze społeczności. Twoje przepisy nie zostaną naruszone.
ru: Книга будет удалена из сообщества. Твои рецепты не пострадают.

# communityUnpublishDialogTitle
source: Unpublish this cookbook?
de: Dieses Kochbuch zurückziehen?
fr: Retirer ce livre de recettes ?
it: Ritirare questo libro di ricette?
nl: Dit kookboek depubliceren?
pl: Cofnąć publikację tej książki kucharskiej?
ru: Снять с публикации эту книгу?

# communityUploadCancelled
source: Upload cancelled
de: Upload abgebrochen
fr: Envoi annulé
it: Caricamento annullato
nl: Upload geannuleerd
pl: Przesyłanie anulowane
ru: Загрузка отменена

# communityUploading
source: Uploading...
de: Wird hochgeladen...
fr: Envoi en cours...
it: Caricamento...
nl: Uploaden...
pl: Przesyłanie...
ru: Загрузка...
