Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

source: Remove Meal
de: Mahlzeit entfernen
es: Eliminar comida
fr: Supprimer le repas
it: Rimuovi pasto
ja: 食事を削除
ko: 식사 제거
nl: Maaltijd verwijderen
pl: Usuń posiłek
pt: Remover refeição
ru: Удалить блюдо
zh: 删除餐食

# removeMealConfirm
source: Remove {recipeName} from this day?
de: {recipeName} von diesem Tag entfernen?
es: ¿Eliminar {recipeName} de este día?
fr: Supprimer {recipeName} de ce jour ?
it: Rimuovere {recipeName} da questo giorno?
ja: この日から{recipeName}を削除しますか？
ko: 이 날에서 {recipeName}을(를) 제거하시겠습니까?
nl: {recipeName} verwijderen van deze dag?
pl: Usunąć {recipeName} z tego dnia?
pt: Remover {recipeName} deste dia?
ru: Удалить {recipeName} из этого дня?
zh: 从今天删除{recipeName}？

# actionRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

# plannerMealRemoved
source: Meal removed
de: Mahlzeit entfernt
es: Comida eliminada
fr: Repas supprimé
it: Pasto rimosso
ja: 食事を削除しました
ko: 식사가 제거되었습니다
nl: Maaltijd verwijderd
pl: Posiłek usunięty
pt: Refeição removida
ru: Блюдо удалено
zh: 餐食已删除

source: Week starts on
de: Woche beginnt am
es: La semana empieza el
fr: La semaine commence le
it: La settimana inizia
ja: 週の始まり
ko: 주 시작일
nl: Week begint op
pl: Tydzień zaczyna się
pt: A semana começa em
ru: Неделя начинается с
zh: 周起始日

source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira
ru: Понедельник
zh: 周一

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
ja: 土曜日
ko: 토요일
nl: Zaterdag
pl: Sobota
pt: Sábado
ru: Суббота
zh: 周六

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt: Domingo
ru: Воскресенье
zh: 周日

# ingredientHeader
source: Header
de: Überschrift
es: Encabezado
fr: En-tête
it: Intestazione
ja: 見出し
ko: 제목
nl: Koptekst
pl: Nagłówek
pt: Cabeçalho
ru: Заголовок
zh: 标题

# ingredientHeaderHint
source: e.g., For the sauce
de: z.B., Für die Soße
es: ej., Para la salsa
fr: ex. : Pour la sauce
it: es., Per la salsa
ja: 例：ソース用
ko: 예: 소스용
nl: bijv. Voor de saus
pl: np. Do sosu
pt: ex.: Para o molho
ru: напр., Для соуса
zh: 例如：酱汁用

# settingsWeekStartDay
source: Week starts on
de: Woche beginnt am
es: La semana comienza el
fr: La semaine commence le
it: La settimana inizia
ja: 週の始まり
ko: 주 시작일
nl: Week begint op
pl: Tydzień zaczyna się
pt: A semana começa em
ru: Неделя начинается с
zh: 周起始日

# settingsSurpriseMe
source: Show 'Surprise Me' card
de: 'Überrasch mich'-Karte anzeigen
es: Mostrar tarjeta 'Sorpréndeme'
fr: Afficher la carte 'Surprise'
it: Mostra scheda 'Sorprendimi'
ja: 「おまかせ」カードを表示
ko: '깜짝 추천' 카드 표시
nl: 'Verras me'-kaart tonen
pl: Pokaż kartę 'Zaskocz mnie'
pt: Mostrar cartão 'Surpreenda-me'
ru: Показать карточку «Удиви меня»
zh: 显示'惊喜推荐'卡片

# settingsSurpriseMeSubtitle
source: Show recipe suggestion card on home screen
de: Rezeptvorschlagskarte auf dem Startbildschirm anzeigen
es: Mostrar tarjeta de sugerencia de recetas en la pantalla de inicio
fr: Afficher la carte de suggestion de recette sur l'écran d'accueil
it: Mostra scheda suggerimento ricette nella schermata home
ja: ホーム画面にレシピ提案カードを表示
ko: 홈 화면에 레시피 추천 카드 표시
nl: Receptsuggestiekaart op het startscherm tonen
pl: Pokaż kartę z sugestią przepisu na ekranie głównym
pt: Mostrar cartão de sugestão de receita na tela inicial
ru: Показывать карточку с предложением рецепта на главном экране
zh: 在主屏幕上显示食谱建议卡片

# settingsNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificacoes
ru: Уведомления
zh: 通知

# settingsNotifCooking
source: Cooking Reminders
de: Kocherinnerungen
es: Recordatorios de cocina
fr: Rappels de cuisine
it: Promemoria cucina
ja: 料理リマインダー
ko: 요리 알림
nl: Kookherinneringen
pl: Przypomnienia o gotowaniu
pt: Lembretes de cozinha
ru: Напоминания о готовке
zh: 烹饪提醒

# settingsNotifCookingSubtitle
source: Meal plan alerts and cooking reminders
de: Essensplan-Hinweise und Kocherinnerungen
es: Alertas del plan de comidas y recordatorios de cocina
fr: Alertes du plan de repas et rappels de cuisine
it: Avvisi del piano pasti e promemoria di cucina
ja: 食事計画のアラートと料理リマインダー
ko: 식단 계획 알림 및 요리 리마인더
nl: Maaltijdplan-meldingen en kookherinneringen
pl: Alerty dotyczące planowania posiłków i przypomnienia o gotowaniu
pt: Alertas do plano de refeicoes e lembretes de cozinha
ru: Оповещения о плане питания и напоминания о готовке
zh: 膳食计划提醒和烹饪提醒

# settingsNotifCommunity
source: Community Updates
es: Novedades de la comunidad
fr: Mises a jour communautaires
it: Aggiornamenti community
ja: コミュニティ更新
ko: 커뮤니티 업데이트
pl: Aktualizacje społeczności
pt: Novidades da comunidade
ru: Обновления сообщества
zh: 社区动态

# settingsNotifCommunitySubtitle
source: Downloads, ratings, and comments on your recipes
de: Downloads, Bewertungen und Kommentare zu deinen Rezepten
es: Descargas, valoraciones y comentarios en tus recetas
fr: Telechargements, notes et commentaires sur vos recettes
it: Download, valutazioni e commenti sulle tue ricette
ja: あなたのレシピへのダウンロード、評価、コメント
ko: 레시피 다운로드, 평가 및 댓글
nl: Downloads, beoordelingen en reacties op je recepten
pl: Pobrania, oceny i komentarze dotyczące twoich przepisów
pt: Downloads, avaliacoes e comentarios nas suas receitas
ru: Загрузки, оценки и комментарии к вашим рецептам
zh: 你的食谱的下载、评分和评论

# settingsNotifAchievements
source: Achievements
de: Erfolge
es: Logros
fr: Succes
it: Obiettivi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
zh: 成就

# settingsNotifAchievementsSubtitle
source: Achievement unlocks and milestone alerts
de: Freigeschaltete Erfolge und Meilenstein-Hinweise
es: Logros desbloqueados y alertas de hitos
fr: Succes debloques et alertes de jalons
it: Obiettivi sbloccati e avvisi traguardi
ja: 実績解除とマイルストーンアラート
ko: 업적 달성 및 마일스톤 알림
nl: Ontgrendelde prestaties en mijlpaalmeldingen
pl: Odblokowane osiągnięcia i alerty kamieni milowych
pt: Conquistas desbloqueadas e alertas de marcos
ru: Разблокированные достижения и оповещения о вехах
zh: 成就解锁和里程碑提醒

# settingsNotifBuddy
source: Buddy Reminders
de: Quest-Erinnerungen
es: Recordatorios de misiones
fr: Rappels de quetes
it: Promemoria missioni
ja: クエストリマインダー
ko: 퀘스트 알림
nl: Questherinneringen
pl: Przypomnienia o zadaniach
ru: Напоминания о заданиях
zh: 任务提醒

# settingsNotifBuddySubtitle
source: Kitchen Buddy login streaks and coin bonuses
de: Taegliche Quest-Resets und XP-Erinnerungen
es: Reinicio de misiones diarias y recordatorios de XP
fr: Reinitialisation des quetes quotidiennes et rappels d'XP
it: Reset missioni giornaliere e promemoria XP
ja: デイリークエストリセットとXPリマインダー
ko: 일일 퀘스트 초기화 및 XP 리마인더
nl: Dagelijkse quest-resets en XP-herinneringen
pl: Codzienne resety zadań i przypomnienia o XP
ru: Сброс ежедневных заданий и напоминания об XP
zh: 每日任务重置和经验值提醒

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
ja: 火曜日
ko: 화요일
nl: Dinsdag
pl: Wtorek
pt: Terça-feira
ru: Вторник
zh: 周二

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: Woensdag
pl: Środa
pt: Quarta-feira
ru: Среда
zh: 周三

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
ja: 木曜日
ko: 목요일
nl: Donderdag
pl: Czwartek
pt: Quinta-feira
ru: Четверг
zh: 周四

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
pl: Piątek
pt: Sexta-feira
ru: Пятница
zh: 周五

# shoppingAddedToList
source: Added {count} {count, plural, =1{item} other{items}} to "{listName}"
de: {count} {count, plural, =1{Artikel hinzugefügt} other{Artikel hinzugefügt}} zu "{listName}"
es: {count} {count, plural, =1{artículo agregado} other{artículos agregados}} a "{listName}"
fr: {count} {count, plural, =1{article} other{articles}} ajouté(s) à "{listName}"
it: {count} {count, plural, =1{articolo} other{articoli}} aggiunto/i a "{listName}"
ja: 「{listName}」に{count}個追加しました
ko: "{listName}"에 {count}개 추가되었습니다
nl: {count} {count, plural, =1{item} other{items}} toegevoegd aan "{listName}"
pl: {count} {count, plural, =1{produkt dodany} few{produkty dodane} many{produktów dodanych} other{produktu dodanego}} do "{listName}"
pt: {count} {count, plural, =1{item} other{itens}} adicionado(s) a "{listName}"
ru: {count} {count, plural, =1{товар добавлен} few{товара добавлено} many{товаров добавлено} other{товара добавлено}} в "{listName}"
zh: 已向"{listName}"添加{count}件

# shoppingAddedAndCombined
source: Added {added} {added, plural, =1{item} other{items}} to "{listName}", {combined} combined
de: {added} {added, plural, =1{Artikel hinzugefügt} other{Artikel hinzugefügt}} zu "{listName}", {combined} zusammengefasst
es: {added} {added, plural, =1{artículo agregado} other{artículos agregados}} a "{listName}", {combined} combinados
fr: {added} {added, plural, =1{article} other{articles}} ajouté(s) à "{listName}", {combined} combiné(s)
it: {added} {added, plural, =1{articolo} other{articoli}} aggiunto/i a "{listName}", {combined} combinato/i
ja: 「{listName}」に{added}個追加、{combined}個結合しました
ko: "{listName}"에 {added}개 추가, {combined}개 합산되었습니다
nl: {added} {added, plural, =1{item} other{items}} toegevoegd aan "{listName}", {combined} gecombineerd
pl: {added} {added, plural, =1{produkt} few{produkty} many{produktów} other{produktu}} dodano do "{listName}", {combined} połączono
pt: {added} {added, plural, =1{item} other{itens}} adicionado(s) a "{listName}", {combined} combinado(s)
ru: {added} {added, plural, =1{товар} few{товара} many{товаров} other{товара}} добавлено в "{listName}", {combined} объединено
zh: 已向"{listName}"添加{added}件，合并{combined}件

# shoppingItemsUpdated
source: {count} {count, plural, =1{item} other{items}} updated on "{listName}"
de: {count} {count, plural, =1{Artikel aktualisiert} other{Artikel aktualisiert}} auf "{listName}"
es: {count} {count, plural, =1{artículo actualizado} other{artículos actualizados}} en "{listName}"
fr: {count} {count, plural, =1{article} other{articles}} mis à jour dans "{listName}"
it: {count} {count, plural, =1{articolo} other{articoli}} aggiornato/i in "{listName}"
ja: 「{listName}」の{count}個を更新しました
ko: "{listName}"에서 {count}개가 업데이트되었습니다
nl: {count} {count, plural, =1{item} other{items}} bijgewerkt in "{listName}"
pl: {count} {count, plural, =1{produkt} few{produkty} many{produktów} other{produktu}} zaktualizowano w "{listName}"
pt: {count} {count, plural, =1{item} other{itens}} atualizado(s) em "{listName}"
ru: {count} {count, plural, =1{товар} few{товара} many{товаров} other{товара}} обновлено в "{listName}"
zh: 已更新"{listName}"中的{count}件

# shoppingAddError
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
ja: エラー：{message}
ko: 오류: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}
ru: Ошибка: {message}
zh: 错误：{message}

source: Edit Cookbook
de: Kochbuch bearbeiten
es: Editar libro de cocina
fr: Modifier le livre
it: Modifica ricettario
ja: レシピ本を編集
ko: 요리책 편집
nl: Kookboek bewerken
pl: Edytuj książkę
pt: Editar livro
ru: Редактировать книгу
zh: 编辑食谱书

source: New Cookbook
de: Neues Kochbuch
es: Nuevo libro de cocina
fr: Nouveau livre
it: Nuovo ricettario
ja: 新しいレシピ本
ko: 새 요리책
nl: Nieuw kookboek
pl: Nowa książka
pt: Novo livro
ru: Новая книга
zh: 新建食谱书

source: Tap to add cover image
de: Tippen, um ein Titelbild hinzuzufügen
es: Toca para agregar imagen de portada
fr: Appuyez pour ajouter une image de couverture
it: Tocca per aggiungere immagine di copertina
ja: タップしてカバー画像を追加
ko: 탭하여 표지 이미지 추가
nl: Tik om omslagafbeelding toe te voegen
pl: Dotknij, aby dodać obraz okładki
pt: Toque para adicionar imagem de capa
ru: Нажмите чтобы добавить изображение обложки
zh: 点击添加封面图片

# cookbookDescriptionLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
zh: 描述

# cookbookDescriptionHint
source: A collection of recipes...
de: Eine Sammlung von Rezepten...
es: Una colección de recetas...
fr: Une collection de recettes...
it: Una raccolta di ricette...
ja: レシピのコレクション...
ko: 레시피 모음...
nl: Een verzameling recepten...
pl: Kolekcja przepisów...
pt: Uma coleção de receitas...
ru: Коллекция рецептов...
zh: 食谱合集...

# cookbookNameRequired
source: Please enter a name
de: Bitte gib einen Namen ein
es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer een naam in
pl: Wprowadź nazwę
pt: Insira um nome
ru: Введите название
zh: 请输入名称

source: Add Cover
de: Titelbild
es: Agregar portada
fr: Ajouter une couverture
it: Aggiungi copertina
ja: カバーを追加
ko: 표지 추가
nl: Omslag toevoegen
pl: Dodaj okładkę
pt: Adicionar capa
ru: Добавить обложку
zh: 添加封面

# recipeCount
source: {count} {count, plural, =1{recipe} other{recipes}}
de: {count} {count, plural, =1{Rezept} other{Rezepte}}
es: {count} {count, plural, =1{receta} other{recetas}}
fr: {count, plural, =1{1 recette} other{{count} recettes}}
it: {count, plural, =1{1 ricetta} other{{count} ricette}}
ja: {count, plural, other{{count}件のレシピ}}
ko: {count, plural, other{{count}개의 레시피}}
nl: {count} {count, plural, =1{recept} other{recepten}}
pl: {count} {count, plural, =1{przepis} few{przepisy} many{przepisów} other{przepisu}}
pt: {count} {count, plural, =1{receita} other{receitas}}
ru: {count, plural, =1{1 рецепт} few{{count} рецепта} many{{count} рецептов} other{{count} рецепта}}
zh: {count, plural, other{{count}个食谱}}

# cookbookDeleteWithRecipes
source: This cookbook contains {count} {count, plural, =1{recipe} other{recipes}}. They will be moved to trash. Are you sure you want to delete "{name}"?
de: Dieses Kochbuch enthält {count} {count, plural, =1{Rezept} other{Rezepte}}. Sie werden in den Papierkorb verschoben. Möchtest du "{name}" wirklich löschen?
es: Este libro contiene {count} {count, plural, =1{receta} other{recetas}}. Se moverán a la papelera. ¿Estás seguro de que quieres eliminar "{name}"?
fr: Ce livre contient {count, plural, =1{1 recette} other{{count} recettes}}. Elles seront déplacées vers la corbeille. Voulez-vous vraiment supprimer "{name}" ?
it: Questo ricettario contiene {count, plural, =1{1 ricetta} other{{count} ricette}}. Saranno spostate nel cestino. Eliminare "{name}"?
ja: このレシピ本には{count, plural, other{{count}件のレシピ}}があります。ゴミ箱に移動されます。 「{name}」を削除してもよろしいですか？
ko: 이 요리책에는 {count, plural, other{{count}개의 레시피}}가 있습니다. 휴지통으로 이동됩니다. "{name}"을 삭제하시겠습니까?
nl: Dit kookboek bevat {count} {count, plural, =1{recept} other{recepten}}. Ze worden naar de prullenbak verplaatst. Weet je zeker dat je "{name}" wilt verwijderen?
pl: Ta książka zawiera {count} {count, plural, =1{przepis} few{przepisy} many{przepisów} other{przepisu}}. Zostaną przeniesione do kosza. Czy na pewno chcesz usunąć "{name}"?
pt: Este livro contém {count} {count, plural, =1{receita} other{receitas}}. Elas serão movidas para a lixeira. Tem certeza que deseja excluir "{name}"?
ru: Эта книга содержит {count} {count, plural, =1{рецепт} few{рецепта} many{рецептов} other{рецепта}}. Они будут перемещены в корзину. Вы уверены, что хотите удалить "{name}"?
zh: 此食谱书包含{count, plural, other{{count}个食谱}}，将移至回收站。 确定要删除"{name}"吗？

# cookbookDeleteConfirmNamed
source: Are you sure you want to delete "{name}"?
de: Möchtest du "{name}" wirklich löschen?
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Voulez-vous vraiment supprimer "{name}" ?
it: Eliminare "{name}"?
ja: 「{name}」を削除してもよろしいですか？
ko: "{name}"을 삭제하시겠습니까?
nl: Weet je zeker dat je "{name}" wilt verwijderen?
pl: Czy na pewno chcesz usunąć "{name}"?
pt: Tem certeza que deseja excluir "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
zh: 确定要删除"{name}"吗？

source: Share Cookbook
de: Kochbuch teilen
es: Compartir libro de cocina
fr: Partager le livre
it: Condividi ricettario
ja: レシピ本を共有
ko: 요리책 공유
nl: Kookboek delen
pl: Udostępnij książkę
pt: Compartilhar livro
ru: Поделиться книгой
zh: 分享食谱书

# cookbookEmpty
source: This cookbook has no recipes to share
de: Dieses Kochbuch hat keine Rezepte zum Teilen
es: Este libro no tiene recetas para compartir
fr: Ce livre n'a aucune recette à partager
it: Questo ricettario non ha ricette da condividere
ja: このレシピ本には共有するレシピがありません
ko: 이 요리책에는 공유할 레시피가 없습니다
nl: Dit kookboek heeft geen recepten om te delen
pl: Ta książka nie ma przepisów do udostępnienia
pt: Este livro não tem receitas para compartilhar
ru: В этой книге нет рецептов для обмена
zh: 此食谱书没有可分享的食谱

source: recipes
de: Rezepte
es: recetas
fr: recettes
it: ricette
ja: レシピ
ko: 레시피
nl: recepten
pl: przepisy
pt: receitas
ru: рецептов
zh: 食谱

# sendSuggestion
source: Send a Suggestion
de: Vorschlag senden
es: Enviar una sugerencia
fr: Envoyer une suggestion
it: Invia suggerimento
ja: 提案を送る
ko: 제안 보내기
nl: Suggestie sturen
pl: Wyślij sugestię
pt: Enviar sugestão
ru: Отправить предложение
zh: 发送建议

# sendSuggestionSubtitle
source: Help us improve Recipe Spellbook
de: Hilf uns, Recipe Spellbook zu verbessern
es: Ayúdanos a mejorar Recipe Spellbook
fr: Aidez-nous à améliorer Recipe Spellbook
it: Aiutaci a migliorare Recipe Spellbook
ja: Recipe Spellbookの改善にご協力ください
ko: Recipe Spellbook 개선에 도움을 주세요
nl: Help ons Recipe Spellbook te verbeteren
pl: Pomóż nam ulepszyć Recipe Spellbook
pt: Ajude-nos a melhorar o Recipe Spellbook
ru: Помогите нам улучшить Recipe Spellbook
zh: 帮助我们改进Recipe Spellbook

# reportBug
source: Report a Bug
de: Fehler melden
es: Reportar un error
fr: Signaler un bug
it: Segnala bug
ja: バグを報告
ko: 버그 신고
nl: Bug rapporteren
pl: Zgłoś błąd
pt: Reportar bug
ru: Сообщить об ошибке
zh: 报告错误

# reportBugSubtitle
source: Something not working right?
de: Funktioniert etwas nicht richtig?
es: ¿Algo no funciona bien?
fr: Quelque chose ne fonctionne pas ?
it: Qualcosa non funziona?
ja: うまく動作しないことがありますか？
ko: 제대로 작동하지 않는 것이 있나요?
nl: Werkt iets niet goed?
pl: Coś nie działa?
pt: Algo não está funcionando?
ru: Что-то не работает?
zh: 有什么不正常吗？

# joinDiscord
source: Join our Discord
de: Unserem Discord beitreten
es: Únete a nuestro Discord
fr: Rejoindre notre Discord
it: Unisciti al nostro Discord
ja: Discordに参加
ko: Discord에 참여
nl: Ons Discord-server joinen
pl: Dołącz do naszego Discorda
pt: Entrar no nosso Discord
ru: Присоединиться к Discord
zh: 加入Discord

# joinDiscordSubtitle
source: Get help, chat, and share recipes
de: Hilfe erhalten, chatten und Rezepte teilen
es: Obtén ayuda, chatea y comparte recetas
fr: Obtenez de l'aide et partagez des recettes
it: Ottieni aiuto e condividi ricette
ja: サポートを受けてレシピを共有
ko: 도움을 받고 레시피를 공유하세요
nl: Krijg hulp en deel recepten
pl: Uzyskaj pomoc i udostępniaj przepisy
pt: Obtenha ajuda e compartilhe receitas
ru: Получите помощь и делитесь рецептами
zh: 获得帮助并分享食谱

# actionSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
nl: Sturen
pl: Wyślij
pt: Enviar
ru: Отправить
zh: 发送

# suggestionDescription
source: We'd love to hear your ideas! Your suggestion will be sent directly to our team.
de: Wir freuen uns über deine Ideen! Dein Vorschlag wird direkt an unser Team gesendet.
es: ¡Nos encantaría escuchar tus ideas! Tu sugerencia será enviada directamente a nuestro equipo.
fr: Nous adorons vos idées ! Votre suggestion sera envoyée directement à notre équipe.
it: Adoriamo le tue idee! Il tuo suggerimento sarà inviato direttamente al nostro team.
ja: アイデアをお待ちしています！提案はチームに直接送信されます。
ko: 아이디어를 기다립니다! 제안은 팀에 직접 전송됩니다.
nl: We zijn dol op je ideeën! Je suggestie wordt rechtstreeks naar ons team gestuurd.
pl: Uwielbiamy Twoje pomysły! Twoja sugestia zostanie wysłana bezpośrednio do naszego zespołu.
pt: Adoramos suas ideias! Sua sugestão será enviada diretamente para nossa equipe.
ru: Мы любим ваши идеи! Ваше предложение будет отправлено напрямую нашей команде.
zh: 我们期待您的想法！您的建议将直接发送给我们的团队。

# suggestionTitleLabel
source: Suggestion Title
de: Titel des Vorschlags
es: Título de la sugerencia
fr: Titre de la suggestion
it: Titolo suggerimento
ja: 提案のタイトル
ko: 제안 제목
nl: Suggestietitel
pl: Tytuł sugestii
pt: Título da sugestão
ru: Заголовок предложения
zh: 建议标题

# suggestionTitleHint
source: e.g., Add dark mode for cooking screen
de: z.B., Dunkelmodus für den Kochbildschirm
es: ej., Agregar modo oscuro para la pantalla de cocina
fr: ex. : Ajouter un mode sombre pour la cuisine
it: es., Aggiungere modalità scura per cucinare
ja: 例：料理用ダークモードを追加
ko: 예: 요리용 다크 모드 추가
nl: bijv. Donkere modus voor koken toevoegen
pl: np. Dodaj tryb ciemny do gotowania
pt: ex.: Adicionar modo escuro para cozinhar
ru: напр., Добавить тёмный режим для готовки
zh: 例如：为烹饪添加深色模式

# suggestionDetailsLabel
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Детали
zh: 详情

# suggestionDetailsHint
source: Describe your idea in detail...
de: Beschreibe deine Idee im Detail...
es: Describe tu idea en detalle...
fr: Décrivez votre idée en détail...
it: Descrivi la tua idea in dettaglio...
ja: アイデアを詳しく説明してください...
ko: 아이디어를 자세히 설명해 주세요...
nl: Beschrijf je idee in detail...
pl: Opisz swój pomysł szczegółowo...
pt: Descreva sua ideia em detalhes...
ru: Опишите вашу идею подробно...
zh: 详细描述您的想法...

# contactOptionalLabel
source: Contact (optional)
de: Kontakt (optional)
es: Contacto (opcional)
fr: Contact (optionnel)
it: Contatto (opzionale)
ja: 連絡先（任意）
ko: 연락처 (선택)
nl: Contact (optioneel)
pl: Kontakt (opcjonalnie)
pt: Contato (opcional)
ru: Контакт (необязательно)
zh: 联系方式（可选）

# contactOptionalHint
source: Email or Discord username
de: E-Mail oder Discord-Benutzername
es: Correo o usuario de Discord
fr: Email ou nom Discord
it: Email o nome Discord
ja: メールまたはDiscord名
ko: 이메일 또는 Discord 이름
nl: E-mail of Discord-naam
pl: Email lub nazwa Discord
pt: Email ou nome do Discord
ru: Email или имя Discord
zh: 邮箱或Discord名称

# suggestionSent
source: Thanks! Your suggestion has been sent 💡
de: Danke! Dein Vorschlag wurde gesendet 💡
es: ¡Gracias! Tu sugerencia ha sido enviada 💡
fr: Merci ! Votre suggestion a été envoyée 💡
it: Grazie! Il tuo suggerimento è stato inviato 💡
ja: ありがとうございます！提案を送信しました 💡
ko: 감사합니다! 제안이 전송되었습니다 💡
nl: Bedankt! Je suggestie is verstuurd 💡
pl: Dziękujemy! Twoja sugestia została wysłana 💡
pt: Obrigado! Sua sugestão foi enviada 💡
ru: Спасибо! Ваше предложение отправлено 💡
zh: 感谢您！建议已发送 💡

# bugDescription
source: Found a bug? Let us know and we'll squash it. Device info is included automatically.
de: Einen Fehler gefunden? Lass es uns wissen und wir beheben ihn. Geräteinformationen werden automatisch mitgesendet.
es: ¿Encontraste un error? Avísanos y lo solucionaremos. La información del dispositivo se incluye automáticamente.
fr: Trouvé un bug ? Dites-le nous et nous le corrigerons.
it: Trovato un bug? Dimmelo e lo correggeremo.
ja: バグを見つけましたか？お知らせください。修正します。
ko: 버그를 발견했나요? 알려주시면 수정하겠습니다.
nl: Bug gevonden? Vertel het ons en we lossen het op.
pl: Znalazłeś błąd? Powiedz nam, a naprawimy go.
pt: Encontrou um bug? Nos diga e vamos corrigir.
ru: Нашли ошибку? Расскажите нам, и мы исправим её.
zh: 发现错误？告诉我们，我们会修复它。

# bugTitleLabel
source: Bug Title
de: Fehlertitel
es: Título del error
fr: Titre du bug
it: Titolo bug
ja: バグのタイトル
ko: 버그 제목
nl: Bugtitel
pl: Tytuł błędu
pt: Título do bug
ru: Заголовок ошибки
zh: 错误标题

# bugTitleHint
source: e.g., App crashes when importing PDF
de: z.B., App stürzt beim PDF-Import ab
es: ej., La app se cierra al importar PDF
fr: ex. : L'application plante lors de l'importation PDF
it: es., L'app si blocca durante l'importazione PDF
ja: 例：PDFインポート時にアプリがクラッシュする
ko: 예: PDF 가져오기 시 앱이 충돌함
nl: bijv. App crasht bij PDF importeren
pl: np. Aplikacja crashuje przy importowaniu PDF
pt: ex.: O app trava ao importar PDF
ru: напр., Приложение вылетает при импорте PDF
zh: 例如：导入PDF时应用崩溃

# bugDetailsLabel
source: What happened?
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s'est-il passé ?
it: Cosa è successo?
ja: 何が起きましたか？
ko: 무슨 일이 있었나요?
nl: Wat is er gebeurd?
pl: Co się stało?
pt: O que aconteceu?
ru: Что произошло?
zh: 发生了什么？
