Repository: AffluentMods/recipespellbook
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, zh

# familySharingDescription
source: Share cookbooks, shopping lists, and meal plans with your family.
de: Teile Kochbücher, Einkaufslisten und Essenspläne mit deiner Familie.
es: Comparte recetarios, listas de compras y planes de comidas con tu familia.
fr: Partagez des livres, des listes de courses et des plans de repas avec votre famille.
it: Condividi ricettari, liste della spesa e piani pasto con la tua famiglia.
ja: レシピ本、買い物リスト、食事プランを家族と共有。
ko: 요리책, 쇼핑 목록, 식사 계획을 가족과 공유하세요.
nl: Deel kookboeken, boodschappenlijsten en maaltijdplannen met je gezin.
pl: Udostępniaj książki kucharskie, listy zakupów i plany posiłków swojej rodzinie.
pt: Compartilhe livros, listas de compras e planos de refeições com sua família.
ru: Делитесь кулинарными книгами, списками покупок и планами питания с семьёй.
zh: 与家人分享食谱书、购物清单和餐食计划。

# familySharingSubtitle
source: Share cookbooks, lists & meal plans
de: Kochbücher, Listen & Essenspläne teilen
es: Compartir recetarios, listas y planes
fr: Partagez livres, listes et plans de repas
it: Condividi ricettari, liste e piani pasto
ja: レシピ本、リスト、食事プランを共有
ko: 요리책, 목록, 식사 계획 공유
nl: Kookboeken, lijsten & maaltijdplannen delen
pl: Udostępniaj książki, listy i plany posiłków
pt: Compartilhar livros, listas e planos
ru: Делитесь книгами, списками и планами питания
zh: 分享食谱书、清单和餐食计划

# ingredientSubstitutesFor
source: Substitutes for {ingredientName}
de: Ersatz für {ingredientName}
es: Sustitutos para {ingredientName}
fr: Substituts pour {ingredientName}
it: Sostituti per {ingredientName}
ja: {ingredientName}の代替品
ko: {ingredientName}의 대체품
nl: Vervangers voor {ingredientName}
pl: Zamienniki dla {ingredientName}
pt: Substitutos para {ingredientName}
ru: Замены для {ingredientName}
zh: {ingredientName}的替代品

# ingredientSubstitutionsNoResults
source: No substitutions found
de: Keine Ersatzstoffe gefunden
es: No se encontraron sustituciones
fr: Aucune substitution trouvée
it: Nessuna sostituzione trovata
ja: 代替品が見つかりません
ko: 대체품을 찾을 수 없습니다
nl: Geen vervangers gevonden
pl: Nie znaleziono zamienników
pt: Nenhuma substituição encontrada
ru: Замены не найдены
zh: 未找到替代品

# ingredientSubstitutionsNotFound
source: No substitutions found for {ingredientName}
de: Keine Ersatzstoffe für {ingredientName} gefunden
es: No se encontraron sustituciones para {ingredientName}
fr: Aucune substitution trouvée pour {ingredientName}
it: Nessuna sostituzione trovata per {ingredientName}
ja: {ingredientName}の代替品が見つかりません
ko: {ingredientName}의 대체품을 찾을 수 없습니다
nl: Geen vervangers gevonden voor {ingredientName}
pl: Nie znaleziono zamienników dla {ingredientName}
pt: Nenhuma substituição encontrada para {ingredientName}
ru: Замены не найдены для {ingredientName}
zh: 未找到{ingredientName}的替代品

# ingredientSubstitutionsTryDifferent
source: Try a different ingredient
de: Versuche eine andere Zutat
es: Prueba con un ingrediente diferente
fr: Essayez un autre ingrédient
it: Prova un ingrediente diverso
ja: 別の食材を試してください
ko: 다른 재료를 시도해 보세요
nl: Probeer een ander ingrediënt
pl: Spróbuj innego składnika
pt: Tente um ingrediente diferente
ru: Попробуйте другой ингредиент
zh: 试试其他食材

# integrationsChecking
source: Checking...
de: Wird überprüft...
es: Verificando...
fr: Vérification...
it: Verifica...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
pl: Sprawdzanie...
pt: Verificando...
ru: Проверка...
zh: 检查中...

# integrationsConnectedManage
source: Connected - Tap to manage
de: Verbunden – Zum Verwalten tippen
es: Conectado - Toca para gestionar
fr: Connecté - Appuyez pour gérer
it: Connesso - Tocca per gestire
ja: 接続済み - タップして管理
ko: 연결됨 - 탭하여 관리
nl: Verbonden – Tik om te beheren
pl: Połączono – Dotknij, aby zarządzać
pt: Conectado - Toque para gerenciar
ru: Подключено – Нажмите для управления
zh: 已连接 - 点击管理

# integrationsLinked
source: Linked
de: Verknüpft
es: Vinculado
fr: Lié
it: Collegato
ja: 連携済み
ko: 연결됨
nl: Gekoppeld
pl: Połączono
pt: Vinculado
ru: Привязано
zh: 已关联

# integrationsLinkedManage
source: Linked - Tap to manage
de: Verknüpft – Zum Verwalten tippen
es: Vinculado - Toca para gestionar
fr: Lié - Appuyez pour gérer
it: Collegato - Tocca per gestire
ja: 連携済み - タップして管理
ko: 연결됨 - 탭하여 관리
nl: Gekoppeld – Tik om te beheren
pl: Połączono – Dotknij, aby zarządzać
pt: Vinculado - Toque para gerenciar
ru: Привязано – Нажмите для управления
zh: 已关联 - 点击管理

# integrationsNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
pl: Nie połączono
pt: Não conectado
ru: Не подключено
zh: 未连接

# integrationsTapToLink
source: Tap to link
de: Zum Verknüpfen tippen
es: Toca para vincular
fr: Appuyez pour lier
it: Tocca per collegare
ja: タップして連携
ko: 탭하여 연결
nl: Tik om te koppelen
pl: Dotknij, aby połączyć
pt: Toque para vincular
ru: Нажмите для привязки
zh: 点击关联

# integrationsTapToSignIn
source: Tap to sign in
de: Zum Anmelden tippen
es: Toca para iniciar sesión
fr: Appuyez pour vous connecter
it: Tocca per accedere
ja: タップしてサインイン
ko: 탭하여 로그인
nl: Tik om in te loggen
pl: Dotknij, aby się zalogować
pt: Toque para entrar
ru: Нажмите для входа
zh: 点击登录

# nutritionCalculateFromEdit
source: Calculate from the edit screen
de: Aus dem Bearbeitungsbildschirm berechnen
es: Calcular desde la pantalla de edición
fr: Calculer depuis l'écran de modification
it: Calcola dalla schermata di modifica
ja: 編集画面から計算
ko: 편집 화면에서 계산
nl: Berekenen vanuit het bewerkingsscherm
pl: Oblicz z ekranu edycji
pt: Calcular pela tela de edição
ru: Рассчитать из экрана редактирования
zh: 从编辑界面计算

# nutritionCaloriesAlwaysShow
source: Always show calories
de: Kalorien immer anzeigen
es: Mostrar siempre las calorías
fr: Toujours afficher les calories
it: Mostra sempre le calorie
ja: 常にカロリーを表示
ko: 항상 칼로리 표시
nl: Calorieën altijd tonen
pl: Zawsze pokazuj kalorie
pt: Sempre mostrar calorias
ru: Всегда показывать калории
zh: 始终显示卡路里

# nutritionChartStyle
source: Chart Style
de: Diagrammstil
es: Estilo de Gráfico
fr: Style de graphique
it: Stile grafico
ja: チャートスタイル
ko: 차트 스타일
nl: Grafiekstijl
pl: Styl wykresu
pt: Estilo do Gráfico
ru: Стиль графика
zh: 图表样式

# nutritionResetDefaults
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer Valores Predeterminados
fr: Réinitialiser les valeurs par défaut
it: Ripristina valori predefiniti
ja: デフォルトに戻す
ko: 기본값으로 초기화
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt: Redefinir para Padrão
ru: Сбросить по умолчанию
zh: 重置为默认

# nutritionSettingsLink
source: Nutrition settings
de: Nährwerteinstellungen
es: Ajustes de nutrición
fr: Paramètres nutritionnels
it: Impostazioni nutrizionali
ja: 栄養設定
ko: 영양 설정
nl: Voedingsinstellingen
pl: Ustawienia wartości odżywczych
pt: Configurações de nutrição
ru: Настройки питательности
zh: 营养设置

# nutritionTapToCalculate
source: Tap to calculate nutrition
de: Tippen, um Nährwerte zu berechnen
es: Toca para calcular nutrición
fr: Appuyez pour calculer la nutrition
it: Tocca per calcolare la nutrizione
ja: タップして栄養素を計算
ko: 탭하여 영양소 계산
nl: Tik om voeding te berekenen
pl: Dotknij, aby obliczyć wartości odżywcze
pt: Toque para calcular nutrição
ru: Нажмите для расчёта питательности
zh: 点击计算营养

# nutritionVisibleNutrients
source: Visible Nutrients
de: Sichtbare Nährstoffe
es: Nutrientes Visibles
fr: Nutriments visibles
it: Nutrienti visibili
ja: 表示する栄養素
ko: 표시할 영양소
nl: Zichtbare voedingsstoffen
pl: Widoczne składniki odżywcze
pt: Nutrientes Visíveis
ru: Видимые питательные вещества
zh: 可见营养素

# pantryAddedStaples
source: Added {count} staples to pantry
de: {count} Grundzutaten zur Vorratskammer hinzugefügt
es: {count} básicos agregados a la despensa
fr: {count} indispensables ajoutés au garde-manger
it: {count} indispensabili aggiunti alla dispensa
ja: パントリーに{count}個の定番を追加しました
ko: 식료품 저장소에 {count}개의 기본 식재료를 추가했습니다
nl: {count} basisproducten toegevoegd aan voorraadkast
pl: Dodano {count} podstawowych produktów do spiżarni
pt: {count} básicos adicionados à dispensa
ru: Добавлено {count} основных продуктов в кладовую
zh: 已添加{count}种常备食材到食材柜

# pantryClearAll
source: Clear All
de: Alle löschen
es: Borrar Todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar Tudo
ru: Очистить всё
zh: 全部清除

# pantryClearMessage
source: Remove all items from your pantry?
de: Alle Artikel aus deiner Vorratskammer entfernen?
es: ¿Eliminar todos los artículos de tu despensa?
fr: Supprimer tous les articles de votre garde-manger ?
it: Rimuovere tutti gli articoli dalla dispensa?
ja: パントリーからすべての商品を削除しますか？
ko: 식료품 저장소에서 모든 항목을 제거하시겠습니까?
nl: Alle items uit je voorraadkast verwijderen?
pl: Usunąć wszystkie produkty ze spiżarni?
pt: Remover todos os itens da sua dispensa?
ru: Удалить все товары из кладовой?
zh: 从食材柜中移除所有物品？

# pantryCommonStaples
source: Common Staples
de: Häufige Grundzutaten
es: Básicos Comunes
fr: Indispensables courants
it: Indispensabili comuni
ja: 一般的な定番
ko: 일반 기본 식재료
nl: Veel voorkomende basisproducten
pl: Podstawowe produkty
pt: Básicos Comuns
ru: Основные продукты
zh: 常备食材

# pantryEmpty
source: Your pantry is empty
de: Deine Vorratskammer ist leer
es: Tu despensa está vacía
fr: Votre garde-manger est vide
it: La tua dispensa è vuota
ja: パントリーが空です
ko: 식료품 저장소가 비어 있습니다
nl: Je voorraadkast is leeg
pl: Twoja spiżarnia jest pusta
pt: Sua dispensa está vazia
ru: Ваша кладовая пуста
zh: 你的食材柜是空的

# pantryEmptySubtitle
source: Add items you always have on hand
de: Füge Artikel hinzu, die du immer vorrätig hast
es: Agrega artículos que siempre tengas a mano
fr: Ajoutez les articles que vous avez toujours sous la main
it: Aggiungi gli articoli che hai sempre a disposizione
ja: 常備している商品を追加してください
ko: 항상 갖고 있는 항목을 추가하세요
nl: Voeg items toe die je altijd in huis hebt
pl: Dodaj produkty, które zawsze masz pod ręką
pt: Adicione itens que você sempre tem em mãos
ru: Добавьте продукты, которые всегда под рукой
zh: 添加你常备的食材

# pantryInfoMessage
source: Items in your pantry will be excluded from shopping lists when adding recipe ingredients.
de: Artikel in deiner Vorratskammer werden von Einkaufslisten ausgeschlossen, wenn du Rezeptzutaten hinzufügst.
es: Los artículos en tu despensa se excluirán de las listas de compras al agregar ingredientes de recetas.
fr: Les articles du garde-manger seront exclus des listes de courses lors de l'ajout d'ingrédients de recettes.
it: Gli articoli nella dispensa saranno esclusi dalle liste della spesa quando aggiungi ingredienti delle ricette.
ja: パントリーの商品は、レシピの材料を追加する際に買い物リストから除外されます。
ko: 식료품 저장소의 항목은 레시피 재료를 추가할 때 쇼핑 목록에서 제외됩니다.
nl: Items in je voorraadkast worden uitgesloten van boodschappenlijsten wanneer je receptingrediënten toevoegt.
pl: Produkty w spiżarni zostaną wykluczone z list zakupów przy dodawaniu składników przepisu.
pt: Itens na sua dispensa serão excluídos das listas de compras ao adicionar ingredientes de receitas.
ru: Продукты в кладовой будут исключены из списков покупок при добавлении ингредиентов рецепта.
zh: 食材柜中的物品在添加食谱食材时将从购物清单中排除。

# pantryItemCount
source: {count} items
de: {count} Artikel
es: {count} artículos
fr: {count} articles
it: {count} articoli
ja: {count}個の商品
ko: {count}개의 항목
pl: {count} produktów
pt: {count} itens
ru: {count} товаров
zh: {count}个物品

# settingsBrowseCommunity
source: Browse Community
de: Community durchstöbern
es: Explorar Comunidad
fr: Parcourir la communauté
it: Esplora la community
ja: コミュニティを閲覧
ko: 커뮤니티 둘러보기
nl: Community verkennen
pl: Przeglądaj społeczność
pt: Explorar Comunidade
ru: Обзор сообщества
zh: 浏览社区

# settingsBrowseCommunitySubtitle
source: Discover public cookbooks
de: Öffentliche Kochbücher entdecken
es: Descubrir recetarios públicos
fr: Découvrir les livres publics
it: Scopri ricettari pubblici
ja: 公開レシピ本を発見
ko: 공개 요리책 발견
nl: Openbare kookboeken ontdekken
pl: Odkrywaj publiczne książki kucharskie
pt: Descobrir livros públicos
ru: Откройте публичные кулинарные книги
zh: 发现公开的食谱书

# settingsCommunity
source: Community
es: Comunidad
fr: Communauté
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
zh: 社区

# settingsFamily
source: Family
de: Familie
es: Familia
fr: Famille
it: Famiglia
ja: ファミリー
ko: 가족
nl: Gezin
pl: Rodzina
pt: Família
ru: Семья
zh: 家庭

# settingsIntegrations
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt: Integrações
ru: Интеграции
zh: 集成

# settingsMyPublications
source: My Publications
de: Meine Veröffentlichungen
es: Mis Publicaciones
fr: Mes publications
it: Le mie pubblicazioni
ja: マイ出版物
ko: 내 출판물
nl: Mijn publicaties
pl: Moje publikacje
pt: Minhas Publicações
ru: Мои публикации
zh: 我的发布

# settingsMyPublicationsSubtitle
source: Manage your published cookbooks
de: Veröffentlichte Kochbücher verwalten
es: Gestionar tus recetarios publicados
fr: Gérer vos livres publiés
it: Gestisci i tuoi ricettari pubblicati
ja: 公開したレシピ本を管理
ko: 게시된 요리책 관리
nl: Gepubliceerde kookboeken beheren
pl: Zarządzaj opublikowanymi książkami
pt: Gerenciar seus livros publicados
ru: Управление опубликованными книгами
zh: 管理你已发布的食谱书

# settingsShoppingPlanning
source: Shopping & Planning
de: Einkauf & Planung
es: Compras y Planificación
fr: Courses et planification
it: Spesa e pianificazione
ja: 買い物と計画
ko: 쇼핑 및 계획
nl: Boodschappen & Planning
pl: Zakupy i planowanie
pt: Compras e Planejamento
ru: Покупки и планирование
zh: 购物和计划

# shoppingAddCountItems
source: Add {count} items
de: {count} Artikel hinzufügen
es: Agregar {count} artículos
fr: Ajouter {count} articles
it: Aggiungi {count} articoli
ja: {count}個の商品を追加
ko: {count}개의 항목 추가
nl: {count} items toevoegen
pl: Dodaj {count} produktów
pt: Adicionar {count} itens
ru: Добавить {count} товаров
zh: 添加{count}个物品

# shoppingAddIngredient
source: Add Ingredient
de: Zutat hinzufügen
es: Agregar Ingrediente
fr: Ajouter un ingrédient
it: Aggiungi ingrediente
ja: 材料を追加
ko: 재료 추가
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar Ingrediente
ru: Добавить ингредиент
zh: 添加食材

# shoppingAddedItemName
source: Added "{name}"
de: "{name}" hinzugefügt
es: "{name}" agregado
fr: « {name} » ajouté
it: "{name}" aggiunto
ja: 「{name}」を追加しました
ko: "{name}"이(가) 추가되었습니다
nl: "{name}" toegevoegd
pl: Dodano "{name}"
pt: "{name}" adicionado
ru: Добавлено "{name}"
zh: 已添加"{name}"

# shoppingAddedNotFound
source: {added} added, {failed} not found
de: {added} hinzugefügt, {failed} nicht gefunden
es: {added} agregados, {failed} no encontrados
fr: {added} ajouté(s), {failed} non trouvé(s)
it: {added} aggiunto/i, {failed} non trovato/i
ja: {added}個追加、{failed}個見つかりません
ko: {added}개 추가, {failed}개 찾을 수 없음
nl: {added} toegevoegd, {failed} niet gevonden
pl: {added} dodano, {failed} nie znaleziono
pt: {added} adicionados, {failed} não encontrados
ru: {added} добавлено, {failed} не найдено
zh: {added}个已添加，{failed}个未找到

# shoppingAddingTo
source: Adding to {provider}…
de: Wird zu {provider} hinzugefügt…
es: Agregando a {provider}…
fr: Ajout à {provider}…
it: Aggiunta a {provider}…
ja: {provider}に追加中…
ko: {provider}에 추가 중…
nl: Toevoegen aan {provider}…
pl: Dodawanie do {provider}…
pt: Adicionando ao {provider}…
ru: Добавление в {provider}…
zh: 正在添加到{provider}…

# shoppingCamera
source: camera
de: Kamera
es: cámara
fr: caméra
it: fotocamera
ja: カメラ
ko: 카메라
pl: aparat
pt: câmera
ru: камера
zh: 相机

# shoppingCheckedItemsCount
source: Checked items ({count})
de: Abgehakte Artikel ({count})
es: Artículos marcados ({count})
fr: Articles cochés ({count})
it: Articoli spuntati ({count})
ja: チェック済み商品（{count}）
ko: 체크된 항목 ({count})
nl: Aangevinkte items ({count})
pl: Zaznaczone produkty ({count})
pt: Itens marcados ({count})
ru: Отмеченные товары ({count})
zh: 已勾选物品（{count}）

# shoppingCouldNotAccessSource
source: Could not access {source}
de: Konnte nicht auf {source} zugreifen
es: No se pudo acceder a {source}
fr: Impossible d'accéder à {source}
it: Impossibile accedere a {source}
ja: {source}にアクセスできませんでした
ko: {source}에 접근할 수 없습니다
nl: Kan geen toegang krijgen tot {source}
pl: Nie można uzyskać dostępu do {source}
pt: Não foi possível acessar {source}
ru: Не удалось получить доступ к {source}
zh: 无法访问{source}

# shoppingCountAdded
source: {count} added
de: {count} hinzugefügt
es: {count} agregados
fr: {count} ajouté(s)
it: {count} aggiunto/i
ja: {count}個追加済み
ko: {count}개 추가됨
nl: {count} toegevoegd
pl: {count} dodano
pt: {count} adicionados
ru: {count} добавлено
zh: {count}个已添加

# shoppingCreatingListOn
source: Creating list on {provider}…
de: Liste wird auf {provider} erstellt…
es: Creando lista en {provider}…
fr: Création de la liste sur {provider}…
it: Creazione lista su {provider}…
ja: {provider}にリストを作成中…
ko: {provider}에 목록 생성 중…
nl: Lijst aanmaken op {provider}…
pl: Tworzenie listy na {provider}…
pt: Criando lista no {provider}…
ru: Создание списка на {provider}…
zh: 正在{provider}上创建清单…

# shoppingCurrentOfTotal
source: {current} of {total} items
de: {current} von {total} Artikeln
es: {current} de {total} artículos
fr: {current} sur {total} articles
it: {current} di {total} articoli
ja: {total}個中{current}個の商品
ko: {total}개 중 {current}개의 항목
nl: {current} van {total} items
pl: {current} z {total} produktów
pt: {current} de {total} itens
ru: {current} из {total} товаров
zh: {current}/{total}个物品

# shoppingDeleteListConfirm
source: Are you sure you want to delete "{name}"?
de: Bist du sicher, dass du "{name}" löschen möchtest?
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Voulez-vous vraiment supprimer « {name} » ?
it: Sei sicuro di voler eliminare "{name}"?
ja: 「{name}」を削除してもよろしいですか？
ko: "{name}"을(를) 삭제하시겠습니까?
nl: Weet je zeker dat je "{name}" wilt verwijderen?
pl: Czy na pewno chcesz usunąć "{name}"?
pt: Tem certeza que deseja excluir "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
zh: 确定要删除"{name}"吗？

# shoppingErrorReadingImage
source: Error reading image: {error}
de: Fehler beim Lesen des Bildes: {error}
es: Error al leer imagen: {error}
fr: Erreur de lecture de l'image : {error}
it: Errore lettura immagine: {error}
ja: 画像の読み取りエラー：{error}
ko: 이미지 읽기 오류: {error}
nl: Fout bij lezen afbeelding: {error}
pl: Błąd odczytu obrazu: {error}
pt: Erro ao ler imagem: {error}
ru: Ошибка чтения изображения: {error}
zh: 读取图片错误：{error}

# shoppingExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
it: Esportazione fallita: {error}
ja: エクスポートに失敗しました：{error}
ko: 내보내기 실패: {error}
nl: Exporteren mislukt: {error}
pl: Eksport nie powiódł się: {error}
pt: Falha ao exportar: {error}
ru: Экспорт не удался: {error}
zh: 导出失败：{error}

# shoppingExportTitle
source: Export "{name}"
de: "{name}" exportieren
es: Exportar "{name}"
fr: Exporter « {name} »
it: Esporta "{name}"
ja: 「{name}」をエクスポート
ko: "{name}" 내보내기
nl: "{name}" exporteren
pl: Eksportuj "{name}"
pt: Exportar "{name}"
ru: Экспорт "{name}"
zh: 导出"{name}"

# shoppingFamilyShare
source: Family Share
de: Familienfreigabe
es: Compartir en Familia
fr: Partage familial
it: Condivisione familiare
ja: ファミリー共有
ko: 가족 공유
nl: Gezinsdeling
pl: Udostępnianie rodzinne
pt: Compartilhamento Familiar
ru: Семейный доступ
zh: 家庭分享

# shoppingFamilyShareSubtitle
source: Share list with family or one-time link
de: Liste mit Familie oder einmaligem Link teilen
es: Compartir lista con familia o enlace de un solo uso
fr: Partager la liste avec la famille ou un lien unique
it: Condividi la lista con la famiglia o con un link usa e getta
ja: 家族またはワンタイムリンクでリストを共有
ko: 가족 또는 일회성 링크로 목록 공유
nl: Lijst delen met gezin of eenmalige link
pl: Udostępnij listę rodzinie lub jednorazowym linkiem
pt: Compartilhar lista com família ou link de uso único
ru: Поделиться списком с семьёй или одноразовой ссылкой
zh: 与家人或通过一次性链接分享清单

# shoppingFromPhoto
source: From photo
de: Vom Foto
es: Desde foto
fr: Depuis une photo
it: Da foto
ja: 写真から
ko: 사진에서
nl: Van foto
pl: Ze zdjęcia
pt: De foto
ru: Из фото
zh: 从照片

# shoppingFromText
source: From text
de: Aus Text
es: Desde texto
fr: Depuis du texte
it: Da testo
ja: テキストから
ko: 텍스트에서
nl: Van tekst
pl: Z tekstu
pt: De texto
ru: Из текста
zh: 从文本

# shoppingGallery
source: gallery
de: Galerie
es: galería
fr: galerie
it: galleria
ja: ギャラリー
ko: 갤러리
nl: galerij
pl: galeria
pt: galeria
ru: галерея
zh: 相册

# shoppingImportItems
source: Import items
de: Artikel importieren
es: Importar artículos
fr: Importer des articles
it: Importa articoli
ja: 商品をインポート
ko: 항목 가져오기
nl: Items importeren
pl: Importuj produkty
pt: Importar itens
ru: Импорт товаров
zh: 导入物品

# shoppingImportShoppingList
source: Import shopping list
de: Einkaufsliste importieren
es: Importar lista de compras
fr: Importer une liste de courses
it: Importa lista della spesa
ja: 買い物リストをインポート
ko: 쇼핑 목록 가져오기
nl: Boodschappenlijst importeren
pl: Importuj listę zakupów
pt: Importar lista de compras
ru: Импорт списка покупок
zh: 导入购物清单

# shoppingImportTextHint
source: 2 cups flour chicken breast 1 lb ground beef milk ...
de: 2 Tassen Mehl Hähnchenbrust 500g Hackfleisch Milch ...
es: 2 tazas de harina pechuga de pollo 1 lb de carne molida leche ...
fr: 2 tasses de farine blanc de poulet 500g de bœuf haché lait ...
it: 2 tazze di farina petto di pollo 500g di carne macinata latte ...
ja: 小麦粉2カップ 鶏胸肉 牛ひき肉450g 牛乳 ...
ko: 밀가루 2컵 닭가슴살 소고기 다짐육 450g 우유 ...
nl: 2 kopjes bloem kipfilet 500g gehakt melk ...
pl: 2 szklanki mąki pierś z kurczaka 1 funt mielonej wołowiny mleko ...
pt: 2 xícaras de farinha peito de frango 500g de carne moída leite ...
ru: 2 стакана муки куриная грудка 1 фунт говяжьего фарша молоко ...
zh: 2杯面粉 鸡胸肉 1磅牛肉末 牛奶 ...

# shoppingImportedList
source: Imported List
de: Importierte Liste
es: Lista Importada
fr: Liste importée
it: Lista importata
ja: インポートしたリスト
ko: 가져온 목록
nl: Geïmporteerde lijst
pl: Zaimportowana lista
pt: Lista Importada
ru: Импортированный список
zh: 导入的清单

# shoppingIngredientHint
source: e.g., chicken breast, olive oil
de: z.B. Hähnchenbrust, Olivenöl
es: ej., pechuga de pollo, aceite de oliva
fr: ex. : blanc de poulet, huile d'olive
it: es. petto di pollo, olio d'oliva
ja: 例：鶏胸肉、オリーブオイル
ko: 예: 닭가슴살, 올리브 오일
nl: bijv. kipfilet, olijfolie
pl: np. pierś z kurczaka, oliwa z oliwek
pt: ex.: peito de frango, azeite de oliva
ru: напр. куриная грудка, оливковое масло
zh: 例如 鸡胸肉、橄榄油

# shoppingIngredientName
source: Ingredient Name
de: Zutatenname
es: Nombre del Ingrediente
fr: Nom de l'ingrédient
it: Nome ingrediente
ja: 材料名
ko: 재료 이름
nl: Ingrediëntnaam
pl: Nazwa składnika
pt: Nome do Ingrediente
ru: Название ингредиента
zh: 食材名称

# shoppingIngredientsAvailable
source: {count} ingredients available
de: {count} Zutaten verfügbar
es: {count} ingredientes disponibles
fr: {count} ingrédients disponibles
it: {count} ingredienti disponibili
ja: {count}種の材料が利用可能
ko: {count}가지 재료 사용 가능
nl: {count} ingrediënten beschikbaar
pl: {count} składników dostępnych
pt: {count} ingredientes disponíveis
ru: {count} ингредиентов доступно
zh: {count}种食材可用

# shoppingItemsAddedCount
source: {count} items added
de: {count} Artikel hinzugefügt
es: {count} artículos agregados
fr: {count} articles ajoutés
it: {count} articoli aggiunti
ja: {count}個の商品を追加しました
ko: {count}개의 항목이 추가되었습니다
nl: {count} items toegevoegd
pl: {count} produktów dodano
pt: {count} itens adicionados
ru: {count} товаров добавлено
zh: {count}个物品已添加

# shoppingItemsAddedSuccess
source: Items added!
de: Artikel hinzugefügt!
es: ¡Artículos agregados!
fr: Articles ajoutés !
it: Articoli aggiunti!
ja: 商品を追加しました！
ko: 항목이 추가되었습니다!
nl: Items toegevoegd!
pl: Produkty dodane!
pt: Itens adicionados!
ru: Товары добавлены!
zh: 物品已添加！
